’ 193

16616, 6 fin que nous ne fussions point ennuyez (16
nous occuper tout 16 66616 (16 666116 vie 6 consi-
derer quel il est. Gar combien que noz yeux, (16
quelque coste 66’116 66 16616661, soyent 6661161616
(16 contempler les oeuvres (16 13166, 6666 voyons
toutedois combien l’attention 661 163616 61 6161316ε
61 61 nous sommes toucbez (16 quelque bonne et

saincte 1166666, 6116 ,s’envolle incontinent. Or icy*

la raison humaine plaideroit volontiers contre Dieu,
comme si bastir le monde (16 iour 6 66116 66 fust
pas chose decente 6 66 1161666666. Voila nostre pre-
somption, iusques 6 66 666 nostre esprit estant dom-
16 6666 1’61161666666 (16 16 foy, apprend a venir au
repos auquel 6666 convie 66 661 661 (111 (16 16 66116-
tification (16 6611116166 1661·. Or 611 1’61·(116 (166 cho-
ses 616666 6666 avons 6 consideret diligemment l'a-
16661· paternel de Dieu envers le genre humaiu:
en 66 66’11 6’6 point cree Adam i 666 a ce 66’11
6661 enrichi le monde , et pourveu ’abondance (16
tous biens. Car s’il l’eust 1636 66 16 16116 (16 temps-
qu'elle estoit encores sterile et deserte , et s’il luy
eust (16666 vie devant 66’11 y eust clarte, on eust
estime 66’11 n’avoit point grand soin (16 luy ordon-
ner 66 661 luy estoit 61116. Maintenant puis 66’11
6 differe de creer l'homme iusques 6 66 66’11 6661
(11611666 16 66616 (16 661611 61 (166 estoilles pour nos-
tre usage, qu’il eust rempli les caux 61 1’611· (16 tou-
tes sortes (16 11661161, 66’11 6661 fait produire 166166
sortes de fruits pour nous alimenter: 66 1116116111 161
6616 (1’66 bon pere (16 famille et prouvoyable, il· a
monstre 666 merveilleuse 116616 envers nous. Si
chacun poise bien et attentivement 611 soy 66 666

16 1666116 icy comme en passant, il verra que Moyse “

- 661 66 16616616 infallible et 66 beraut authentique

ur publier quel est le createur du monde. Ie
ffisse icy 6 dire 66 666 i’ay declaire par cy (16-
vant, ¹) assavoir 66’11 6’661 666 16 seulement tenu
6161166 (16 1’6666666 (16 13166; 61616 66’66661 66 Sa-
gesse 616166116 61 son Esprit nous y sont monstrez
6 fin que nous ne 66631666 point d’autre Dieu que
celuy qui veut estre 66366 66 66616 161636 1661 ex-
presse.

3. Mais devant que 16 6661616666 6 11611161·
plus 6 111616 (16 16 nature :le l’homme, il faut entre-
lasser quelque 611666 (166 Anges. Car combien 666
Moyse en l'histoire de 16 61661166 66 conformant 6
la rudesse (166 idiote, ne 16661116 116161 d’autres (116-
vres de Dieu, sinon celles qui se presentent devant
{ios Ayneux: toutesfois 'qund 6163611166ὓῦ igitr-aqssuit
66 comme 161616 166 6 166, 66 6
166116111811·ΘΒ 66’116 16 66366166661 pour createur s’a-
(1611116116 a luy obeir et luy rendre tout devoir.
Oombien (1666 666 Moyse, 6611661 rudement comme

———-—-.-—-—-—---—·

1) Leo. Ι. ck. XIII. ς. 1.
Caluini opera. Vol. 111.

LIVRE I. oli-Arm XIV.

 

194

16 simple populairc, n’ait pas (16 premier coup nom-
bre les Anges entre les 6166111166 (16 13166, 166166-
fois rien n’empesche 666 6666 66 deduisions icy
clairement 66 666 1Ἐ66111616 6666 66 (111 61116616;
661· ‚si nous (16611666 (16 6636616116 Ι)166 par ses 666-
vres, il ne saut pas omettre 66616 partie tant noble
61 excellente. Outreplus ceste (16611166 661 fort ne-
oessaire 6 refutet beaucoup d’erreurs. La (1136116,
661 661 66 16 nature angelique, a (16 1661 temps es-
bloui beaucoup de gens , 66 s'orte 66’116 pensoyent
qu’on leur fist 161616 61 66 166 6116166611 pour les
assuiettir a Dieu: et 16 (166666 66 1661· 6 attribue
uelque divinite. Manichee aussi avec sa seete s'est
esse, ferg-eant deux principes, assavoir Dieu et 16
diable: attribuant l'origine des bonnes choses 6 Dieu,
et faisant 16 (1161116 66111661· (166 mauvaises natures.
Si nous avions les esprits embrouilles de telles res-
veries, Dieu n'auroit point 16 gleire 66’11 merite en
la creation (16 monde. Gar puis 66’11 n’y a rien
plus propre 6 Ι)166 666 666 sternite 61 avoir estre
de soy mesme , ceux qui attribuent cela au (1161116
ne l’emparent-ils point aucunement du tiltre (16
Dieu? Davantage 66 sera la puissance infinie (16
Dieu, si on (16666 161 empire au (1161116, 66’11 ,exe-
6616 66 666 1166 luy semble, quoy que Dieu ne le
veuille pas? Quant au fondement qu’ont pris ces
heretiques, assavoir 66’11 6’661 666 116116 (16 croire
que Dieu ui 661 bon, ait rien eree (16 mauvais: 6616
66 1116666 ‘gn rien nostre foy, laquelle ne recognoist
nulle mauvaise nature en tout 66 que Dieu a eree,
pource ue la malice et perversite tant (16 l’homme
que du qdiablo, 61 166 11661166 qui en proviennent, ne
sont point (16 nature, mais plustost de corruption
d’icelle: et n’y 6 rien procede (16 13166, 66 quoy du
commencement il n’ait (16666 6 6636616116 66 116616,
6636666 61 1661166. Afin donc (16 rebouter telles ima-
ginatione ‚ il est requis d’eslever nez entendemens
lus haut que nez yeux ne peuvcnt atteindre. Et
ge fait il 661 vray semblable que q’a este 6 66616
fin 61 intention u’au ι)66116116 de Nice Dieu est
661-,61616661 6666 6 61661661· (166 choses invisibles.
Toutesfois en pai-lant des Auges ie m’estudieray 6
tenir telle mesure que Dieu nous commando: c’est
(16 66 66161 66666161· plus haut 66’11 sera expedient,
(16 peur que les lecteurs ne soyent escartez de la
simplicite (16 16 foy: 661· aussi puis que le sainct
Es rit nous 66661366 166616616 66 6111 6666 661 utile:
et 6 ou il n’y a pas grande 6666116666 6661 6(11-
fier, 11 66 1611 (16 1661, 66 bien il en touche 163616-
61661 61 66 11666661; 666116 devoir est d'ignorer vo—

lontiers 66 661 6’61166116 661 profit. ⁸
4. 2) 061166 6616 666 166· Angee sont ministres

 

 

1) concile, le latin a: symbolo.
2) 1545 p. 2653 1551 ⁸⁸. ς. 30. 13

