 

 

Γς-Τ-π- τΊ-ΊΓ ’ -τ-

23 EPIS'PRE 24

nolle, eomme s’il estoit 16 6116166 16661661666. Oeux'

estoyent Peres, desquels l'un ordonna que eeux
fussent du 6666 16166666 (16 l’usage de la 0666, les-
quels prenans l’une des esposse, s'abstenoyent de la
seconde. L’autre maintient qu'il ne faut denier au
peuple 6111666166 16 sang de son seigneur, pour 16
confession duquel il doit espandre son sang. ¹)
116 6116 6666 666 11161666 , quand rigoureusement ils
ont commande la mesme chose que l’un de eeux-la
punissoit par exeommunieation, l'autre par forte
raison reprouvoit. Geluy pareillement estoit (16
reng ’(166 Ρ6166, qui afferme que e’est 6611161166 ²)
de determinet de quelque 611666 obscure on une
partie ou en l'autre, sans elairs et evidens 666111613-
nages de l'Eseriture. ⁸) Ils 666 6611116 66666 1161116,
quand ils ont 6611616 tant de eonstitutions, eanons

‘ et determinatione magistrales , sans quelque parolle

de Dieu. O'estoit un des Peres ⁴) qui reproehoit a
Montanus, qu‘tntre autres heresies 116) avoit le pre-
mier impose loix de iusner. ⁶) Ils ont aussi outre-
66666 666 11161666, quand par 66616166 loy ils ont 61-
(1611116 166 iusnes. G'estoit un Pere ⁷) qui a soustenu
le mariage ne devoir estre defendu aux Ministres
de l'Eglise, et a deelaire la eompagnie (16 femme
legitime, estre 61166666618) et eeux ⁹) qui 66 6666 66-
eordez a 6611 6661161166 , estoyent Peres. Ils sont
esehappez outre de 66666 1161116 , quand ils ont or-
donne l'abstinenoe de mariage a leurs prestres.
061119Γ ¹⁰) qui a 666116 qu'on (1616 66666661· 611 seul
0111166, duquel 11 666 (116 (16 par le Pere 6616666,
Esooutez-le: et qu’il ne faut avoir esgard a 66 qu'au2
ront fait ou dit 166 666166 devant nous, mais seule-
ment a' 66 qu’aura eommande Christ, qui 666 16 pre-
mier de tous: ¹ ¹) oestuy-la dy-ie, 666616 (166 plus

 

1) 06166166, 611 6. Comperimus, De consecr„ dist. 11.- 8611166
Cyprien, en l’epist. 2, au liv. 1, De lapsis. 2) 1541 ss. .-
eestuy estoit Pet-e qui affirmoit estre 'une temer-ite. 3)
Sainct Angustia, liv· Π, De peceat. mer„ 611. dernier. 4)
1541 ss„- cestuy estoit Pere. 5) 1541 ss„- entre autres here·
sies qu’il. 6) Aponon„ en l'ffist. Eccles., 111. V, 6. 18:
7) 1541 ss„- Cestuy estoit Pete. ‘81 Paphnut„ en l’Hist.
Tripart. liv. 11, 6. 14. 9) 1541 ss„- et ceux estoyent
Perea, qui. 10) 1541 ss„- Cestuy estoit Pete. 11) Sainet
Cyprien, en l’epist. 2 dn liv. 11 des Epist.

 

66616116 Ρ6166. ¹) ,116 116 66 66116 point tenuz entre
666 barres, et n’ont permis que les autres s’y 6111-
6666, quand ils 6116 constitue 66116 par (166666 eux que
par dessus les 666166, (166 maistres nouveaux outre
0111166. 2). 0’666616 611 Pere celuy qui 6 1116166666
que l’Eglise ne 66 (16·16 point preferer 6 Christ,
d’autant que luy iuge tousiours droitement: 111616
166 iuges ecelesiastiques estans hommes, 66 penvent
souvent 61111661. ⁸) Oea-ey rompent bien telle
borne , en debatant que l’authorite (16 l’Eseriture
depend du bon plaisir (16 l’Eglise.⁴) 'Pons les Pe-
res d’un mesme oourage 6116 66 en abomination, et
d’une mesme bouehe ont (1666666 que 16 saincte Pa-
rolle de Dieu fust eontaminee par subtilites Sophis-
tiques‚ 66 enveloppee de eombats 66 eontentions Phi-
loso'phiques. Se gardent-ils dedans ees marehes,
quand ils ne font autre 611666 66 toute leur vie que
d’ensevelir 66 6116661611 16 simplicite de l'Eseriture
par eontentions infinies, 66 questions plus que So-
phistiques? 'Pellement 'que si les Peres estoyent
maintenant suseitez, 66 oyoyent un tel art (16 oom-
batre, qu’ils appellent Theologie speculative, ils ne
penseroyent rien moins que telles disputatione estre
de Dieu. Mais 6616111611 16111 s’espandroit mon pro-
pos , 5) 61 16 vouloye annombrer eombien hardiment
ils reiettent le ioug (166 Peres, desquels ils veulent
estre veuz obeissans enfans? 061666 mois 66 an-
nees se passeroyent a reeiter 66 propos. Et neant-
moins ils 66116 (1’6116 impudenee si effrontes, qu’ils
nous osent reproeher que nous outrepassons les bor-
nes aneiennes.

En 66 qu’ils nous renvoyent 6 16 6666661116, 116
ne font rien: 661· 66 661616 une grande iniquite ‚ 61
11666 66616116 6611616166 (16 ceder 6 16 6611666166. 061·-
666 61 166 ingemens des hommes estoyent droits, la
eoustume se devroit prendre des bons: mais il en
est souventesfois advenu autrement: 661 66 qu’on

 

1) Ges mets: cestuy-la ‹ly-ie ete„ manquent dans red. de
1541 σε. 2) 1541 66..- autre maistre que Christ. ·3)
861666 Aegusam liv. 11, 6611616 Cresconius, grammairien, e. 21.
4) Ge passage depuis les moes.- C’estoit un Pere celuy qui a
maintenu etc„ meaque dans les edd. de 1541 et ss. 5)
1541 ss„- Mais comment s’espandroit au large 1166616 oraison.

