0⁸ . AU‘ROY DRFRANQ 12‘

1166, non 66 6111661116 (Ρ1111. 1, 15): et 16661116 mali-⁶
oiousenont, penna-m (16 16 grever plus-en·ea.prison.
En ,6661166 lieux- l’Evangilo- 116 profitoit' pm 11666·
ooup: 61166116 eherehoit 666 profit, et non 1166 (16
servir 6 Iesus· Christ: 166 autre& 66 161616616611,
1616616666 6616166,6111666 ·) a leurs mmmm, et
pomoeaux a 161116 fatiges: Plusieuro tit-oyent 16
1166116116 &aptit en lioenoe chunone: -Pmsieurs
faux freres· s’insinuoyent , (1661111616 provenoyent
611166 ‘grans <langere nux fideles: 16661116 entre
166 freres, 11 66 6116611611 plusieurs (1611616. 2) Qu'e-
noyent ioy 6 hire les' Apostree? Lair estoit-il ex·-
pedient· ou (16 (11661166161 pour un tempe, ou du tout
quieter ot noer eost Evangile‚ lequel 116 voy-
oyenteetre egee de tant de 661666, 16611616ςά6
tant de dangers, occasion de tant (16 scandalon?
Mais entre telles angoioees il 16111· eouvenoit que
Christ est pierre (l'offense et de seandalo,· 11116 66
ruine et resurrection (16· plusieurs, 6111661· 1111 but
auquel on oontredira (Lue 2, 34). De laquelle 1161166
estana armez, 116 1166661661. hai-(liment, et mai-choy·
ent 1161· tous «langere de tumultes et 6666116166.
Nous 61666 6 6666 eonforter d'une 1666166 1166666,
puis que sainct Paul tesmoigno 66618) estre per-
petuel 6 1Ἐ166ς116 , qu’il soit odeur de mort pour
mort 6 oeux qui 1161166661 (2 Gor. 2, 16): oombien
qu'il soit plustost ordonne 6 666116 fin, ⁴) d'estre ὅ)
’odem- de vie pour 116 6 eeux qui sont sauvez: et ⁶)
1161666666 (16 Dieu en salut 6 tous croyans (Rom.
1, 16). Oe que nous experimenterione aussi de 666-
tre part, 61 nous n’empesehions et destournione 1161·
nostre ingratitude un 61 grand benefiee de Dieu:
et 61 6666 66 tirions 6 nostre ruine ‚ 66 (161 nous
devoit estre un souverain moyen de salut.

Mais ie retourne 6 vous, Sire. ⁷) Vous 66 vous 1

(16166 6616661611· (16 666 16611 1611116116, par lesquels
noz adversaii-ee e'efforeent de vous ietter en quelque

 

2) 1541 εε..· divers
4) Ges mota-2
6) 1541:

1) 1541: comme 6111666 retem-nans.
debntz 66 suscitoyent. 3) 1541 mi..- ce.
6661111611 qu’il etc. mongum dam re'a. de 1541.
et odeur de vie. 6) Ce qui enit deputo.- et 1161666666 (16
Dico, Jusqu'& moyen de 661111 nanque dam Pe'd. de 1541 οε.
7) 1541: o Roy wesmagnanime.

Caluini opera. Vol. 111.

 

· 34

6161616 et ten-eur: dest 66661611, que 66 11611161
Evengile , 61661. l’appoUont-ils ‚ ne ohel-ohe 6111616
611666 (111’666661611 (16 sedidem ot toute impunite do
,11161 faire. - Cas Dieu n’est point Dieu (16 division,
mais de pmx: et «le ms (16 1)1611 n'est point nfini-
stre ’(16 penho, qui est 16611 pour rompre et destru-
ire 166 6161166 du (1161116. Et quent 6 nous, 6666
summes iniustement aoeusez (16 telles entreprineee, ¹)
doequelloe 66116 116 (1666661666 1616616 le moindre
6066116666 2) du monde. Et 11 eet bien vray sem·
11161116 que noue,⁸) domnelo 16111616 11’6 este ouyo
666 seule 11616116 sedidem, et desquels 16 116 6
1611616616 esto eogneue 61611116 et 1161611116 , quand

116116 1111666 6666 vous, Sire, ⁴) maohinions (16 1611- .

161661· 166 1616661661 Qui 111116 est, maintenant
eetans 61166666 ⁶) (16 noz 16616666, 66116 116 16166666
point de prior Dien 11661· vostre prosperite, et 66116
(16 vostre regne. ΙΙ est bien ἡ 616116 que 116116
11661666661666. un oonge de tout 1661 faire, 66116 estre
repr-ins: ven, oombien que 666 moeurs θ) soyent ro- ’
111611666111166 611 beaucoup de 6116666, toutesfois qu’il
n’y 6 1166 digne de 61 grand reproohe. Et (16166-
tage, 816666 6 Dion, 116116 6’61666 point 61 6161 1116-
fite en l’Evangzile, que nostre vie ne puisse estre 6
666 detracteurs exemplo de ehastete, liberalite, 61166-
rioorde, temporanee, patienoe, modestie, et tontes
autres vertuz. Certos 16 verite tesmoigne evidetu-
ment pour 66116, que 116116 oraignons et honoreus
Dieu purement, quand par nostre 116 et 1161 nostre
mort nous (16611666 6611 Nom estre sanetifie. Et 16
bonolio 1666166 (166 66116611 6 este eontrainte (16
donner tesmoignage d’innooenoe ot iustioe exte—
rieure ‚ 7) quant aux 1161116166, a 61161166 de 6666,
1661111616 66 faisoit. moui-ir pour oe seul poinet‚ qui
meritoit louange singuliere. Or s’il y en 6 aucuns
qui 6666 couleur de l’Evangile esmeuvent tumultee,

 

1) 1541 ειη· accusez (16 cupiditez. 2) 1541 ³⁸..- 1⁸
moindre suspition. 3) 1541: 11 est bien my semblable quo
66116 6166616666 (16 remei-ser 166 Royaumoe denquelz 16111616 ete.
4) 1541 emet.- Sire. 5) 15411 Et mnintenant chusez (16
noz 1116166116, 116116 σεο. 6) 1541 ειη· deaquelz combien
que 166 moeun 6616111 . . . . il n’y 6 rien dc. 7) 1541: et
11161166 civile 6 aucuns (16 116116, 66666616 66 seulement estoit
puny 1161· mort, qui meritoit d‘entre 1611616 ὲ, louenge singuliere.

 

