 

419 ⁶

de peyer ce qu’il doit 6. 16 Loy, desesperant (16 soy,
il respiro pour attendi-e et demander aide 61116616.

4. ¹) Mais le Seigneur non content d’avoir
16666616 66 quelle reverence nous devons avoir 66
1666166 , 6116 66661 (1’6(1611661 noz coeurs 6 1’616661
d'icelle, et 6 666 116166 ²) d'iniquite, il adioint des
promesses et 61666666. Car pource que l'oeil de
nostre entendement voit si trouble, qu'il ne se peut
esmouvoir de 16 66616 beaute et honnestete de vertu,
66 6616 61616 (16 6161116666, ⁸) selon 66 benignite,
nous 6 voulu 6661161 6 1’611661 66 (1661161 par 16 (166-
6661 (16 loyer qu'il nous propose. Il nous deuonce
donc qu'il veut remunerer 16 vei-tu , et que celuy
qui obeira 6 666 commendemens, ne travaillera en
vain. Au contraire, il fait assavoir qu’iniustice non
seulement luy est execrable, 16616 66661 qu’elle ne
666116 6661166661· qu’elle ne soit punie, pouroe qu'il
6 determine de renger le contemnement de 66 166-
16666. Ε6 pour en toutes sortes nous inciter, il pro—
met 6666 166 benedictione de 16 vie presente, que
l’eternelle beatitude 6 ceux qui garderont ses com-
mendemens: et d'autre coste ne 6166666 666 moins
les transgresseurs de 6616161666 66166161166, que du
tourment ⁴) de 16 mort eternelle. Gar ceste pro-
messe, asssvoir, Qui fera ces choses, vivra en icelles:
et aussi 16 1666666 correspondente: L’ame qui 6616
666116 1666116 (16 16616 (Levit. 18, 53 Ezech. 18,
4. 20): sans 666666 (16666 6666161666 ⁵) 6. 16 61616
ou immortalite future, qui 1616616 116 finire. Com-
bien que 661 6666 ou il 6661616 mention de 16 116-
nevolenoe ou ire du seigneur: 6666 16 premiere est
6611661166 66616166 (16 vie: 6666 16 66666(16, perdition
eternelle. Or en 16 Lo est 166116 un grand rolle
de benedictione et 16616 'ctione presentes (Lev. 26,
43 Deut. 28, l). Es peines qu’il denonce, il 6666-
· 1616 combien il est d’une grande purete, 666 qu'il
ne 6666 souffrir 16166116. 1)’66616661·6, aux promes-
ses il est (1661666616 combien il 611116 1666166 , veu
qu’il ne 16 veut point 1616661 sans remuneration.
Pareillement y est (1661666616 666 merveilleuse be-
6186116. 061 veu que nous et tout ce qui est nos-
tre sommes obligez 6 66 16616666, 6 1166 droit tout
66 qu'il requiert de nous, 11 16 demande comme 66
qui luy est deu. Or 16 payement d’une telle <lette
n’es't pas digne (16 161661161661611 666666. Parquoy
11 quitte de son droit, quand il nous propose quel-
que loyer 6661 nostre obeissance, laquelle nous ne
luy rendons 666 (16 666616 1166 6, 6616166 une chose

qui ne luy seroit 66166 (1666. r que c'est que nous

“ peuvent profiter les promesses d’elles-mesmes il 6

 

{3 {skitine} ²⁹· 321333’5'2232 ¹8¹3&
4) 1562: 66116666.
5) 1561, 1562, 1566: appartiennent.

ΙΝ S'I'ITUTION ORBESTOENNE.

 

420

este¹) desiedit en 661616 66 666616161166661616616

, 666616 mieux en son 1166. 11 suffit pour le pre-

sent que nous entendions et reputions, qu'aux pro-
mosses de 16 Loy il y 6 une singuliere recomman-
dation de iustice: 6116 qu’on vo 6 6166 certainemeut
combien l’observation d’icelle p 6166 6 Dieu. D'au-
6166616, que les peines sont mises 66 6166 grande
execration d’iniustice: 6116 que le pecheur 66 6’6-
nyvre ,66 16 (1666661 (16 666 666116 , 16666’6 66111161
que le ingement du legislateur luy est 6666161116.
5. 2) Or ce que le Seigneur, roulant donner

16 reigle de 66116166 1666166, 6 reduit tontes les 661-
6166 (1’166116 6 66 volonte, 66 6616 11 666 demonstro
1ξ’ἰῙ 11’6 rien plus Ἠειωθ qu’obeissance. Ge qu'il
ut d'autant plus ' ‘gemmant noter, ource que
16 hardiesse et intemperence de l'enten ement hu·
16616 666 6166 66611666 6 inventor nouveaux hon-
neurs 66 services pour luy rendre , afin d’acquerir
66 grace. 061· ⁸) ceste affectation ⁴) folle de religion
dosreiglee , pource qu'elle est naturellement 661661-
1166 66 nostre esprit, s’est tousiours 616666166, 66 66
16666616 666616 de present en tout le genre hu-
main: c'est que les hommes appetent tousiours de
forger quelque 16661616 d'aoquerir iustice sans 16
6616116 (16 Dieu. Dont il advient qu'entre les bon-
666 oeuvres, que communement on 66111116, 166 6616-
‘mandemens de 16 Loy tiennent 16 6166 1166 1166;
oependant une multitude infinie de preceptes hn-
166166 occupent 16 premier rang et 16 6166 grande
61666.. Mais qu’est-ce 66 Moyse 6 6166 voulu
refrener ue ceste cupi ’66, quand apres 16 pu-
blication de 16 Loy il 66116 61661 66 peuple? Note
et escoute 66 que ie te commende, 6 66 que tu 6166-
66166 toy et tes enfans apres toy, ὁ) quand tu 66166
fait 66 qui est bon 66 61616666 devant 166 Dieu.
Fay seulement 66 que ie te commende, 6666 y ad-
iouster ne diminuer (Dent. 12, 28). Et anparavant,
66166 avoir 61666666 que ceste estoit 16 sag-esse et
intelligenoe du peuple d’Israel, devant tontes les
naffions de 16 66116, d’avoir recen du Se‘ eur les
ingemens, iustices 66 ceremonies: il leur 't quant
et quant, Gai-de toy ⁶ et ton ame songneusement:
n’oublie point les 6616 66 que tes yeux ont veu , ⁷)
et que 16111616 61166 66 6611111666 (16 666 coeur (Dent.
4 , 9). Oertes pource que Dieu prevoyoit que les
Israelites 66 66 tiendroyent point apres avoir 16666
16 Loy, u’ils ne desirasseut d’inventer nouvelles
1116616166 6 16 servir, sinon qu’il leur tint 16 bride
roide, 11 prononce qu’en 66 ,6616116 666 6611661166

1)1166666. ...6666 1616,αᾶᾱῶ661161559.

2) 1551 5. 6 1541 p. 11 3 1545 p. 117).

3J1541et1 :carentouttemps- κ

4) 1541 ε. .- ceste irreligieuse affectation de religion, pource ete.
ἓξ g lattJn w.- iin· sempiternum. ¹

7) 1562; reug.

 

