185

aussi 66 divinite: 00161116 66 disant 6 666 Apostres,
Il vous est expedient que ie m'en aille 66 Ρ616,
d’autant qu'il· est plus grand que moy (Iean 16, ’7 ;
14, 28): il ne 66 1666116 pas seulement quelque di-
116116 seconde, pour estre infel-iem· 611 Ρ616 06661
a son essence divine: mais pource qu'estant parvenu
a la gleire celeste, il accompagne 166 fideles· avec
5193&th ¹1³2 ssssezssndssi‘ssffifflffssgssx
roit 66 0161, differe de la mesure de gloire, laquelle
6 6616 manifestee en luy quand il a vestu nostre
“ 661616. Ρ61 666 mesine raison sainct Paul aussi
dit que Iesus Christ rendra finalement l'empire a
Dieu son Pero, alin que Dieu soit tout en tontes
6110666 (1 Cor. 15, 24). Il n’y a rien lus hors de
raison , que de vouloir oster a Iesus hrist l'estat
perniianplnt ‹ll-'fi1¹³ sad (1611ἕ5. Or s'il dne doit 1111ΐέ16066-
661· 66 6 6 66, mals emeurera 6610616
161 comme il a 6616 (166 16 commencement: il s'en-
suit que 6066 06 nom de Dieu l’essence unique est
comprinse, laquelle est commune tant au Pere qu’au
Fils. Et de fait, c‘est pom-quoy Iesus Christ est
descendu 6 6066, afin qu'en nous eslevant 6 606
Ρ616, 11 6066 66161661 aussi bien a soy, d’autant

u'il est un avec le Pere. Ainsi de restreindre au

ere exclusivement 16 nom de Dieu pour le ravir
66 Fils, 11 n’y a ne raison ne propos. Mesmes no-
tamment r ceste cause sainct ·Iean le nomme
vray Dieu (1 1666 ὁ, 20), afin qu'on ne pense qu'il
soit en degre second ou inferieur de (16116 66 (166-
6066 du Pere. Pal-quoy ie m'esmerveille que 166-
lent dire 066 fol-gerone de 6011166111 (11661, 0666(1
ῧῗῖζὲἔῗέξῃῗῗῗὶί (Ῑὲἔὲιέωέἒ {ff θέἒιᾼᾚ Riffl’
pouvoit avoir vra Dieu sinon u’il⁹soit un et 66 :
ou bien qu’une eite inspires 'ailleurs fust autre
chose qu’une imagination. “

27. Quant 6 06 qu’ils amassent plusieurs pas-
ΐέἷέθ ἰῗὲῗθέἑῗὲῗὲεῗ 113116ᾳῖξὲ »ῗθῦἳθῖθ 11Ξῖ
rael: ‹lageldt une vileine ignorance, ou· une grande
6161106. 11 falloit noter que 66 661601 Max-tyr avoit
00161161 61 dispute contre des phrenetiques, lesquels
ffiggggtetqus 11310131111111166(,1 ξέῗθὲὲἒ ᾶὲγῗὲζυξῆῧίἕεΐ
(1166116 066 c'estoit un phantosme ‘produict dela 001·-
3¹³3 32¹¹ affl? αἷζὲἓὲἶηῗῗὲἓ 1·Ὲῇἓὲῗὲ
6066 66661866 point d’autre Dieu que le Pere de
· Iesus Christ, et que d'en 006061011 autre c’est abus
et resverie. 11 ne se faut donc esbahir‚ si tant de
fois il conclud qu’il n’y a iamais eu d’autre Dieu
d’Israel, que celuy que Iesus Christ et ses Apostres

 

1) 16 vray, le latin porte.- unicum et aeternum Deum.

· LI'VRE I. CHAPI'PRE xm.

 

ont presche: comme maintenant pour resister 6 l’op'·
posite 6 0661 611661· (1061 nous traitons, nous pour-

·rons vrayement dire que 16 Β166 061 661 16(116 ap·

paru 661 Peres n’estoit autre que Christ. 81 06
replique que c'estoit le Pere: - 16 response est 61666,
qu’en maintenant 16 (16116 (16 Fils, nous 66 reiettons
point celle du Pere. 81 06 regal-de a 06 1161 61 a
l'intention (1Ἰ16666, toute contention sera mise bas:

ἤ mesmes il decide assez toute 66616 dispute 66 6⁰ cha·-

pitre du 3⁰ livre: ou il tient fort et ferme que quand
l'Escriture parle absolument. (16 Dieu, et ‘sans queue
(comme l'on dit) elle entend celuy qui vrayement
est seul Dieu: et 16 (166666 11 -adiouste que Iesus
Christ est ainsi 60111166. Qu'il nous souvienne que
tout le different qu’avoit 06 bon docteur (comme il
appert par toute la procedure qu'il tient, et sur tout
par le quarente 61116166 ¹) chapitre du second livre),
git en cela: assavoir que I'Escriture ne parle point
du Pere par enigme ou parabole, mais qu'elle de-
. . 2 .
{aaz 613 1....31361166 16631131
nommez un seul Dieu par les Prophetes et Apos-

,tresz ⁸) puis il declaire comment Iesus Christ, qui

661 seigneur de tous, et Roy‚ et Dieu et Iuge, a
recen l'Empire de celuy qui est Dieu de tous: et
respond que c'est au rega-td de 16 subiection 66 la·
quelle il a este humilis iusques 6 la mort de la
01011.’ Cependant un u apres il afferme que le
Fils est createur du 016 61 (16 16 16116, 160661 6 or-
(10666 16 Loy par 16 main de Moyse, et est anci-
ennement apparu 661 Ρ6166. ⁴) Si 01161666 61·-
80666, 066 66661160166 116666 recog-neit le seul ere
pour Dieu d’Israel: ie respon qu’aussi bien 11 af-
161616 11661 61 61611· 066 16666 Christ est le mesme:
comme aussi il applique a 66 personne le passage
d'Abacuc, Dieu viendra du coste (16 Midi. A quoy
aussi convient 06 qu’il dit au chapitre neufieme du
livre 0661116616, Christ ost 6160 16 Ρ616, 16 Dieu
des vivans: et au 1666166 11116, chapitre douzieme, ὅ)
11 expose qu'Abraham a creu 6 Β166, (1’661661 066
l(ghrist est createur du ciel et de la terre, et seul
1eu.

28. C’est aussi bien 6 fausses 6666181166 qu'ils
prennent 'Pertulien pour leur advocat: 061· combien
qu'il soit dur et enveloppe en son 1668686 , tontes·
fois sans difficulte 666666 il 66661866 16 1666166 (100-
11166, pour laquelle maintenant ie comba: 66661011·
0011111166 06’11 n’y ait qu'un seul Dieu, que 1011166-
fois par certain& disposition il est 6160 66 Parolle:

 

1) G'est maintenant le Chap. 27 du L. 11.

2) Au 30 livre chap. 9.

3) Au chap. 12 du mesme livre.

4) Au chap. 16 du 1666616 11116· 661 chap. 18 et 23
du 1606616 livre, maintenant chop. 16, ῥ et 20, 4.

5) Maintencmi chop. 4, 3 et 5, 8.

186 ·

 

