4⁷5

qu’il faille nous demettre de toute 611 111116 (16 ven·-
geanoe. Oertes tout 66 qui 661 66 Loy, ius-
ques au moindre 661661, 661 haut, et difficile 6 1166-
tre imbecillite: il n'y a que Dieu seul par lequel
nous eheminions vertueusement: qu'il donne de faire
‘3¹:1¹² ¹(l'a'effiqu’ils {ll’ege’lteffijl ggenffigngl’uxtilelnls} ι67311111
sous 16 Loy de graoe, 6616 11’661 point ¹) 6 (1116 u'ils
doivent cheminot desordonnement oomme 6 ride
avelles: mais e'est qu’ils sont inserez en Christ, par
la duquel ils 6661 libres de 16 maledietion de
la oy, et par I'Esprit duquel ils 661 16 Loy 66-
61116 66 161116 ooeurs. Sainot Paul appelle 66616
grsoe, Loy, improprement, voulant retenir 16 simi·
‘tude qu'il avoit prinse, aeeomparant l'une aveo
l'autre: ees sonasti-es, ⁴²) sans propos prennent un
grand m 61616 611 66 1661 (16 Loy.

58. Β) 11 y a autaut (16 propos a 66 qu'ils ont
dit du peche veniel: appellans Peohe veniel, ⁴) tant
‘l’impiete 6661166 6611116 Dion, ⁵) laquelle eontrevient
a 16 premiere table de la Loy, 66111166 16 transgres-
sion evidente du dernier commandement. 061· 66616
661 1661 definition , que peche veniel est eupidite
mauvaise sans eonsentement delibere ‚ laquelle ne
repose point long temps dedans 16 ooeur. Or ie dy
au eontraire‚ que nulle mauvaise eupidite ne peut
entrer dedans le emur, sinon 66 defaut de 66 qui
661 requis en 16 Loy. Π nous est defendu d’avoir
des dieux estranges. Quand l’ame tentee de de-
fianee ⁶) re de 66 61 la et vacille, quand 6116 661
66111666 ⁷) e ehereher sa beatitudo ailleurs qu’en
Dieu , d’ou Β) viennent ees mouvemens‚ quelque le-
31616 ⁹) qu'ils soyent, sinon qu'il y a quelque 611666
vuido en l’ame pour reoevoir 161166 tentations? Et
afin qu’il 116 faille ‘point longuement argumentor, il
nous est eomman 6 d’aimer Dieu de tout nostre
66661· 61 (16 16616 nostre ame et (16 16616 1166116 pen-
666. Parque si 1611166 166 foroes 61 parties de l’ame
ne 66111 app ‘quees 6 1’6111661· (16 1)166 , 116116 (16611-
11666 (16 1’61)616661166 (16 16 Loy. 061· quand 166 1611-
tatione qui sont ennemies et contraires au regne de
Dieu, 6111 quelque vigueur 6 6666 6611166161, 66 1661·
116 16 111616(11·6 empesohement du monde en nostre
penses, a 66 que Dieu 116 6611 661161661661 obey, 61
sa volente observes sans 66666 oontredit, e'est, sig-ne
que 666 regne n’est pas bien eonferme 611 nostre

——— ——-—-

1111 {5203}ng .... de Loy, ιι laun act.- isti in nomine
legis de nihilo philoso 11661111.
3) 1551 ς. 66 (ιῶ p. 1713 1545 p. 175).

4) 1541 a ici etplue lom pm· meur.- originel.
5) contre Dion, man ἆαηε lo texte laten.

‘33 sm ism} ,116161-
8) 1541 et 1545.- dont. 9) 1562: legere.

ms'rITUTION OHRESTIENNE.

 

4⁷5

oonsoienoe. 01· ι) 66116 avons monstro que 16 (161·-
6161· eommandement 66 rosere proprement a oela.
Y a-il (1666 quelque mauvais (16611 qui nous 611
pi 66 16 ooeur? Desia nous sommes 166116 ooul-
pab 6 (16 eoneupisoenoe, 61 par consequent trans-
gresseurs de 16 Lo ε 661· 16 Seigneur non seulement
6 defendu de deli erer 61 machiner 66 qui est au
detriment du proqhain , mais aussi d’estre 61161616
66 enflambe d'auoune eonoupisoenoe. Or ou il a
transgression de 16 Loy ‚ 16 661 apprestee 1116161116-
1166 (16 Dieu. 11 66 faut point (1666 que nous exemp·
11666 (16 eondamnation de 111611 166 moindres eon-
oupisoenees qui puissent estre. Quand 2) 11 661 que-
stion d’estimer les peohez, dit 6611161 Angustia, n’ap-
portons point de fausses balanees pour poiser 66 que
nous voulons, 61 66166 que bon nous semble 6 nos-
tre fantusie‚ 66 (116661, 0616 661 pssunt, 0616 661
legier: 111616. apportons 16 balance des Eseritures,
oomme des thresors du seigneur: et poisons ε) 611
166116 pour saveir 66 qui est 16 plus pesant ou le
plus legier: 611 plustost ne poisons point, mais te-
none-nous au poids que Dieu 66 6616 fait. ⁴) Et ὅ)
qu'est·ee qu’en dit l’Eseriture? Certos 6611161 Paul
66 nommant le peohe Gage' de mort (Rom. 6, 23),
monstre bien que 66616 66116 distinction luy 6 este
ineognue. Et de fait, puis que (16616 nous ne som-
mes que trop enelins a hypocrisis, il n’estoit 16 1116-
61161· (1’6111661 16 feu , ou bien ⁶) nous faire erouppir
en noz ordures en amadouant nostre pemse.

59. ⁷) Ie voudroye que telles gens reputassent
que e’est que veut dire 66616 parolle de Christ, que
oeluy qui aura transgresso l’un des plus petis oom-
mandemens , 61 aura ainsi enseigne les hommes 66
6616 66 66116 6611616 au Royaume des eieux (Matth.
5, 19). Ne sont-ils pas de 66 nombre 16, quand 116
66661 tellement extenuer 16 transgression de 16 Loy,
oomme si elle n’estoit pas digne de mort? Mais
ils devoyent consideret non pas seulement 66 61
est 6661166666, 111616 qui est oeluy qui 66616166 2
661 11 n’y 6 61 petite transgression, en laquelle 611
66 derogas a son authorite. Est-ee peu de 611666,
a leur opinion, que 16 61616616 (16 Β166ή 6611 violes
...116163·κ,1τ,1316,11566,··,..·
vient 6 16 Loy lily desplait. ’ Et pensent-ils que
l'ire de Dieu soit si foible et (166611666, que 16 ven-
366666 ⁸) 66 6’66 ensuyve inoontinent‘l Et de fait

 

{l (ἓξὲξ . 1511111)ξέιῖ ῗιῗιὲθιιὶ-ιι fait, addit-‘ou ae 1545.

43 De Βὲέἴῖἳῖω, pensent, lib. 11, ag. 6. ·

5)Lemtedu§.aeteqwutezorsdela nidamen-

6) 611 6166...·.ρ616666,ῑειαιίηπορονωςκοοσεηιοωε
quod 16 idas conscientias mulceret.

7) {gbl ξ. 91 (1541,ρ..172; 1545 p. 176 .

8) 16 1611866666, le laem ἀίει mortis vin 616.

 

