545

omnus XIV. ι)

Comment les deux natures font une
seule personne 66 Mediateur.

1.²) Or ce qu'il ⁸) 661 (111 666 16 Ρ616116 6 6616
faite 611611 (Iesu 1, 14),Ι 66 66 (1611 tellement en-
tendre, comme si elle 61611 6616 convertie en 611611,
66 confusement meslee: mais (1’661661 66’6116 6
111166 (16 ventre de la vierge ς661116 11616616, pour
un temple auquel 6116 1161111661. Ἐ1 celuy qui estoit
Fils ’ de Dieu, 6 6616 fait fils d’homme, non point
1161· confusion de substance, mais par unite de per-
sonne: c’est 6 (1116 , 66’11 a tellement conioint 61
uny 66 divinite avec 1’1161666116 66’11 6 1111666,
66’666 61166666 (166 deux 6616166 6 1611666ωὲ16-
priete: 61 66661166166 Ι6666 0111161 ⁴) n'a int eux
personnes (1161166166, 16616 666 seule. i on 11661
trouver quelque 611666 semblable 6 66 61 11661 mys-
tere, 16 similitude de l’homme y semble propre,
lequel nous voyons estre 6611111666 de deux astures ⁵):
desquelles toutesfois l'une n'est tellement 1666166 avec
1’66116, 66’6116 66 16116666 'sa propriete. Car 1’6166

6’661 1166 corps, et le corps n'est 1166 ame. Ρ61-,

quoy on dit de l'ame particulierement 66 661 66
peut ⁶) convenir 66 corps: 61 11616111661661 (16 corps,

ce qui ne peut ⁷) convenit 6 1’6166; (16 1’11616166 16-·

161, 66 661 66 11661 competet 6 1’666 des 11611166,
ny 6 1’66116 6 11611 soy. Finalement, les choses
6111 6661 1161116611616111661 6 1’61116, 6661 transferees
611 661116, 61 du corps 6 1’6166 16616611616661. Ce-
66611661 16 personne qui est· 6616116666 (16 666 deux
substances, 661 66 homme seul et non plusieurs.
'Pelle muniere de parler signifie qu'il y 6 666 661616
en l'homme, 6616116666 de deux coniomtes‚ et 666111-
166166 66’66116 666 (16611 11 y 6 difference. L’Es-¹
orituro 116116 66166 66616 forme, de Iesssus Christ: 661
aucunesfois elle luy attribuer 66 6111 66 66 11661 1611-
porter qu’e l'humanite, aucunesfois 66 661 6611111616
116111661161616661 6 16 divinite, 666111166ἲοί6 66 661
661 convensble 6 166166 166 (1661111616166 6661616166,

et non pas 6 666 66616. Et mesme exprime si di-

 

—

aulai-ouossartoeffiie‘ssefz aesssffl' αα 1 ² ..
lique, κ ainsi que d'mt f? t de moenem mom
ud: ἐξ ffie ΙῖὛνὼῖο. ; ’1545 0011. VII. p. 29?st 1551 s.
glum lealm §.a 13.. L’anetenne rddacmn est conserves mum.

3) 1562: oe qui.

41166111 Christ .· . . . seule, le liztu‘n 10 5666661111
ment.- ct 1661611 ex duabus 11116 unus C tus constituatur.

5) astures, le lat-‘n dit.- substantiis.

6) Le latin dom.- nullo modo.

⁶1) Le latin &aaut 611116, ratione .

Calviaeu' opera. Vol. 111.

LIVRE II. CHAPI'I'RE XIII. XIV.

 

ligemment ceste union des deux 6616166, 661 661
66 16666 Christ, qu'elle communique 6 1’666 66 661
611116111661 6 l’autre: laquelle forme de parler 6 6616
66161666 1161 166 6661666 Docteurs , Communication
des proprietez.

2. ¹) Ces choses ponrroyent estre 1661166 pour
11161 666166, 61 6666 n’avions en 16616 (166 11666
(16 1Ἐ661111116 1661 61 11166, pour prouver que 11611
(16 66 666 6666 avons dit n’a este forge des hom-
mes. Ce· que Iesus Christ discit de soy, qu’il 66-
1611 devant Abraham (1666 8, 58 , 66 11661 conve-
venir 6 666 1161666116. 16 66 ien de quelle so·
phisterie les es 1116 errones epravent ceste sen-
tence: c’est qu'i 6 6616 devant tous 6166166, pource
que (16616 11 661611 1116(1661166 redempteur 66 con-
seil de son· Pere, 61 cognu tel entre les fideles.
Mais puis qu’ouvertement il distingue son cs-
sence eternelle du temps de 66 manifestation 66
611611, 61 666 ²) notamment il 66 veut monstror plus.

—- ..o-’⁴

13 1541 011. 11⁷. 13. 24& 1545 ⁸01⁸. 1⁷11. p. 2943 1551 ⁸.
010. 11. ς. 14. Les admont depms celle de 1560 mesenum
w “ww ἳὲἲὲἐ ⁹¹⁴⁶. Pwmwff-’ssffimffi
αιαίῗίοε uniendos editions ρνᾶιὲιυιιᾶ i'aursy 11166νὸ 1611166 666
choses par· bons tesmolgnages dc l’Escrlture 11 se trouvers 6116
16 ne (hz 1166 du myen. Ce que Iesus Christ discit de soymesme,
qu'1l estoit devant ue Abraham fust 6166, 66 66 pouvoit en-
tendre de l'humsni ε 661· 11 6’6 oint 6616 faict homme , sinon
plusieurs 6166166 apres la mort Abraham. Ce qu‘il 6616616616
16111161· nsy dc tontes 6166111166, 166661 6 6616 devant tout,
§20¹3ss230⁹¹÷2¹1153¹25⁸..313’1225050i3312‘3n2a 3311? ἳὲξηωῖἔᾞ ἓ
16 Divinite. 06 qu'il est nomme servglteur (16οΡ616 ;Ρ ‹113ss est
dict,- qu‘1‚l⁸ 6 6166 66 euge et ssgesse envers Dieu et les ’hom-
aeta? 301?ss {3⁰215132?⁸‘{32nm3¹3²‘¹532i3⁰301¹13 {iffi ‘¹3²0ss ¹32
dernier icus-3 qu’il ne 116116 point de soymesm03 qu¹il ne cher-
che 1166 ss. vo unte3 qu’il se peut voir et toucher: tout 6616
convient 6 666 immanite. 061· entant qu’il est Dieu, il est
{Qcfflustufflssg ”eiini’fflr‘igi'152⁰¹¹1u⁰¹02230030¹l{istn‘iii‘fflmff
lon son plaisiry'met 661 invisible , e't ne se 6111 16661161.ιι 11881·
6 ,666116661661166 (16 ἒ1ο11116166 66 66 666 ’1 861661 Paul, que
Dleu 6 666616 666 glise 61· 666 sang, 61 ue le Seigneur
de gleire 6 6616 61661116. 1166 Β166 6 a pomt de sang et
ne souffre point. Mais pource ue Christ, qui estoit vray
Dieu 61 vray homme, 6 6616 cruc‘ 6 61 6 espandu son sang
pour nous, ce 661 6 6616 faint 66 666 1166166116, par une lo·
6611611 impropre et toutesfois raisonnsble , est transfere 6 66
nature· divine3C‘est un mesme exemplo (16 ce· que dit S: 16611,
{iflgnffisssscff 111681011ᾶεῖΗΠ ξτξὲξῖὶοῗοῗ 16οῗ6ὲ1ἴ61161>31ῒὲ ξω u'zub:
trep 1161111 dchffit soit, que {¹0¹³} {est-322¹ monte alu Cieili
3361181166 su ε0161 ogig& 111111116ξὲ6 :¹ 61616 116111οὲοὲ11’11 ι11681611
’1)166 et homme, 6 cause de l’umon de ses deux 6616166, 11
attlibucit 6 1’666 66 qui convenoit 6 l’autre.
2) et qus . . . . 6661666616, le latin porte.- et ex professo
ab antiquitate imperium sibi conciliet, quc excellat 6111116
Ab *) Εςεόάωιένίᾳνοεᾶ 1560 oqttoutescettefausoeeoepres-
seon. Le laun ausa· anau.- ,Ergo et illic divinitatis
proprietas 611111 humanitate 6616611161ωὲ.

546 .

