 

571

nous n'avons nul aooez 6 Dieu, ny non priores, si-
non estant 66666666 661 16 Saorifieateur: duquel
l’offioe est de purger noz souilleures et nous impe-
trer graoe, de laquelle autrement nous sommes re—
boutez 661 l’immondioite et pollution de noz vioes.
Ainsi nous voyons qu’il oonvient oommenoer par 16
mort de Iesus Christ , pour sentir l'effioaee et 16

fit de 66 sacrificat-ure: dont il s’ensuyt qu’il est
mteroesseur 6 1616616, et qu'a 66 requeste et en fae
veur de luy nous 66161666 agreobles 6 Dieu. La,-
quelle doetrine non seulement eugendi-e eertaine
66666 (16 1161 Dieu, 111616 66661 166(1 noz oonsoien-
oes paisib es et asseurees‚ puis que Dieu nous 66-
66116 6 soy tant humainement, et· nous oertifie (166
tout 66 (161 est 66666616 661 16 Media-tour luy est
1116166111.. 01 6616166 ainsi soit qu'en 16 Loy Dieu
6111 voulu qu’on luy offrist hosties de bestes 1116166,
11 y 6 -eu 666 16666 nouvelle et diverse en 16666
Christ: o’est que luy estant Saorifioateur fust aussi
l’oblation , 1166166 qu'il ne se pouvoit trouver autre
satisfuotion suffisante pour 6116111· 16 666166 (16 noz
peohez, et 66 se pouvoit 66661 trouver homme dique
&ciffi 6136151111. Ἒὲῗὲοέἷέἔῗῗέθὲῃ ζ
l'effeet, non seulement pour nous rendre 16 Pere
favomble et propiee, entant que 661 66 mort 11 1’6
1666661116 pour tout iamais: mais aussi pour 116116
faire 666 compagnons en tel honneur. Car oombien
que 116116 soyons 661166 66 6666, 6611666 faits Sacri·
fieateurs en luy (Apoo. 1, 6), nous avons liberte de
nous offrir 6 Dieu aveo tout 66 qu'il nous 6 (16666,
et d'entrer franohement 66 6666166116 (166 oieux,
66611666 (166 166 6661111666 (16 priores et louanges
provenans (16 66116, 661661. agreables et de bonne
odeur en 66 61666666. Mesmes 16 (1116 (16 16666
Christ, (1116 66116 avons allegue auparavant, s’estend
iusques ioy: assavoir qu’il s'est 66661166 6 661166 , de
fflotssffim0332?³3u133m33u3u20⁶3³0¹3⁸10ffi⁰u1333ud20⁸3
Pers, oombien que nous soyons autrement 66666 et
infecte, toutesfois nous ne laissons pas de 1116116
oomme pure et nets, mesmes oomme sainots et 66-
6166. Et voila pom-quoy 16 6161116666 6 este faite
6 Daniel, de l'onotion (16 6666166116 6 16 venue du
Redempteur (Daniel 9, 24). 'Or il faut noter 16
ἓΐᾚωξὲἲ θὲἕοὲΐθίρῗηῗῖἔὲ. ἰῗῗωῖἳὲἓὲῗιῗὲἓζθὲῗ
61 l'Ange disoit (166 166 figures s’en ‘allo ent sessor,
et qu'en 16 personne de Iesus Christ 16 gaorifioature
auroit 66 verite patente. Et d’autant plus 6 6616
detestable l’invention de eeux qui ne 66 contentens
point de 16 666116661616 (16 Iesus Christ, ont bien

 

1) (161 estoit pour 1616 eu ombrage, le latin dit.- et
illam um 16111616 quae tunc 111 usu fuerat.

mentm-non 66666116666.

 

572

666 s'ingerer de l’offrir: oe qui se fait tous 166 ioum
en 16 Papaute, 66 16 Messe est tenue pour oblation
qui purg-e les peehez.

oflArrrRE ΠΙ. ι)

Comment Iesus Christ s'est aequitte de

l'offiee de Mediateur, pour nous aeque·

rir salut: 66 11 est 11161116 (16 66 mort,
resurrection et ascension.

1. 2) Ce que nous avons dit- iusques ioy de
nostre seigneur Iesus, se doit rapporter 6 66 but, ⁸)
qu’estans damnez, morts et perdus en nous-mesmes,
nous eherohions absolution, vie et 661611 66 luy: oomme
nous 66161666 enseignez 661 oeste sentenoe notnble
de sainot Pierre, qu’il n’y 6 autre nom 6666 16 6161
(16666 aux hommes, auquel ils puissent estre sauve-
(Aot. 4, 12). Et de fait, 66 6’6 pas este de 666 fio*
tuit ou 6 l’appetit des hommes, (166 16 nom de Ie-
sus luy 6 este impose: mais il 6 este apperte (16
6161 661 l’Ange estant envoye heraud du deoret eter-
nel et inviolable, voire en adioustant 16 1616611, qu'il
estoit envoye pour sauver le 6616 , 16 raehettant
de ses peohez (Mattli. 1., 21; 66 l, 31). En quoy
661ἓὲ ἓέᾛιᾞῖζιὲἰὲῗὲἕῗωῖἷ {3313 ,mix
estre aussi Sauveur. Cependant 16 redemption ne
seroit qu’e„ demy‚ si elle ne nous oonduisoit de iour
en iour oontinuellement iusques 66 bout de 6661116
salut. Parquoy nous ne pouvons 666 (16611661- tant
peu que oe soit de Iesus Christ, que nostre 661111
66 s'esvanouisse, ⁴) puis qu'il reside entierement en
luy: tellement que tous oeux (161 ne s’y 16666661. et
n'y prennent leur eontentement, 66 privent de toute
grane. Parquoy l’advertissement de sainct Ber-nard
est bien digne qu’on y pense: o’est que le nom de
Iesus n’est 666 seulement olairte: 16616 66661 viande: ὅ)
66161116166611 huyle de eonfiture‚ 6666 laquelle toute
viande ⁶) est seiohe: que o'est 'le sel pour donner
goust et saveur 6 toute doctrine, ⁷) qni auti-emeat
seroit fade. Bref, que o’est 61161 66 ln· bouohe, me-
lodie aux oreilles, ljesse 66 66161, modeoine 6 1’6616;

1) Le Ch. X VI3est atagos& des §- 19-37 du ΟΛ. m
m assemssn addim& W fi*
3⁶1qu L’ameur, du reste, y a fait entra· de nom

2)Ge{.amgffik mummolumsadoe'sm-

3) 6 oe but, le latin.- ad unum 11666 neopum.

4) Le latin 'ostes 66116116.

33 16111,ιὲ ε’1111816116 le alatam: pit-23& omnis 6611666 cibus.
7) toute doctrine, lo lotan a: (1111611616 properum.

1'3'3

 

