109

toute 16 terre , 6116 6 obtenu 666 6611161116 par un
conforme consentement de tous les peuples, qui 66-
trement n’avoyent rien entre eux de commun. Or
comme ainsi soit qu’une telle couvenance de peuples
1661 divers, et qui 6611616661 discordent en 16666
61 16661616 (16 vivre, nous doivent esmouvoir (1’66
· que c'est une chose apparente (166 16 vertu (16 Dieu
6 besoigne 6 166 aecorder): toutesfdis encore aura
ceste consideration plus de poids , quand 6666 con-
templons 16 preudhommie 61 6616611616 (16 ceux
qui sont convenus 6 reeevoir l'Escriture, 16 66 dy
pm de tous: mais de ceux que nostre Seigneur 6
constitues comme lampes en son Eglise‚ pour ι) 1’66-
6161161· par 16 16161616 (16 1661· 661661616.

12. ²) Davanmge 66 (166116 certitudo devone-
nous reeevoir ceste doctrine, laquelle nous voyons
avoir este 6661166 61 testifiee per 16 sang (16 1661
de 6616616 personnages? Iceux n'ont fait nulle ⁸)
difficulte de mourir courageusement, et mesmes ioy-
eusement pour icelle, apres Pavoir une fois receue.
Et 6666, comment ne 16 recevrons-nous d’une ⁴) per-
6666166 66116166 61 invincible, puis qu'elle nous 6
6616 (1611666 avec une telle 6116 61 confirmation?
Oe n'est point dono une petite approbation de l'Es—
6111616, (16 66 (16’6116 6 este signes par le sang de
tant de tesmoins. Principalement quand 6666 16-
ῗὲἱὲἓξῖῖἒὲαέἓ ¹5⁸0 ’3355 ἐξ ξὲτῶἕῖἑῇιωὲἅθὲἓῃῗ
(comme font 66666661616 166 66111116 d’erreur trans-
portez): ⁶) 16616 par 66 zele (16 Dieu, entant sobre
et tempere, comme 161166 61 66661661. Il y 6 plu-
sieurs 661166 1616666, 61 1661166 11166 apparentes, par
lesquelles 16 16616616 61 dignite de l'Escriture 666
seulement peut estre 666116666 aux coeurs (166 fideles,
16616 aussi puissamment maintenue contre 16 melico
des calomniateurs. Lesquelles 1616666 ⁶) 6666666166
66 6661 point de 6ο)Γ suffisantes pour fonder droite-
ment 66 certitudo, iusques 6 66 (166 16 Pere celeste,
faisant 16 1616116 66 divinite, l'exempte de toute
doute et question , luy (1666661 161166 revel-enoc.
Pourtant 1616 6661616661 l’Escriture 6666 661161616
6 666 (16μοὶ6661166 ⁷) de Dieu , qui 6666 appol-te
66161, quand 16 certitudo d’icelle 6616 appuyee 661·
16 persuasion 1616116616 (16 S. Esprit. Les tesmoig-
nages humnins, (161 servent pour 16 conformer, 1616
66 serent point vains, quand 116 suyvront ce tes-
moignage principal et souverain, comme sides 61
moyens seconds pour subvenit 6 666116 imbecillite.

 

1) pom· . . . . 6611161616, n’esi pas dans le latin.

2) Ch. 1. §- 34 dec e'dd. precedentes (1541 p. 243 1545
p. 22 6.). 3) 1541 69..- 6’661 point fait.

4) 1541: avec une3 1561 sss..- apres une.

5) 1541; transportet (16 misens.

6) rainone, dane les e'dd. de 1541 et σε.

7) 1541 ⁸0„- 6 congnoissance 6611116116 de Dieu, quand.

LIVRE 1. ‘CHAPITRE vm. lx.

 

110

Mais ¹) ceux qui veulent prouver par ens saux
incredules, que l’Escriture est de Dieu, sont incon-
siderez. Or cela 66 66 cogneist que par foy. Ainsi
S. Augustin 6 bon (11611 (111, (16’11 1661 66 16 6161616
(16 Ι)166 61 666 166666616ᾶ6 paisible u coeur 61116
devant, pour faire rien entendre aux hommes, (16661
aux mysteres de Dieu. ²)

omme 1Χ. ⁸)

Comme aucuns esprits escervelez per-
vertissent tous les principes de religion
en quittant I’Escriture pour voltiger
apres leurs 166166166, sous ombre de
revelat-iens du sainct Esprit.

1. Or ceux-le qui 66 (1616166661 1Ἐ66111616,
imaginent ie ne say quelle voye pour parvenir 6
Dieu, ne sont point 1661 abusez d’erreur‚ qu’ils sont
agitez de pure rege. De telle maniere de gens sont,
venus ⁴) en avant ie ne say quels 66611661166, ὁ) 166-
(16616 pretendent orgueilleusement 16 doctrine de
l’Esprit, mes 116661 quant 6 eux toute lecture: et
1666613 6666666661166
l’appellont. Mais ie voudroye bien „av-013· d’eux, qui
est cest esprit par l’inspiration (16(1661 116 6661 61
11661 16116, (16’116 66661 contemnor toute doctrine de
l’Esoritm-e, comme puerile et trop vile. Gar s'ils
respondent que c'est l'esprit de Christ, leur asseu-
16666 661 par trop ridicule. Car ie pense qu’ils
concederent les Apostres et les fideles de l'Eglise
666 mr ςῖξξ ..65616611οἫ
de contemner 16 pai-olle de Dieu, mais un 6116666
plustost en 6 6616 16(1611 6 plus grande reverence,
comme leurs escrits 66 rendent 616116 tesmoi ages.
Et ⁶) de fait, il avoit este 61661 predit per 16 66116
(1Ἰ6616. Car en prononcant que Dieu 1661116 666
Esprit en l’Eglise, et 1661116 66661 66 pai-olle en 16
bouche d’ioelle, 6116 (166 1’66 61 1’66116 6’66 depar-
tent iamais (Is. 59, 21): il n'adresse pas 6616 66
peuple 666166, pour 1’611661161· o. 16 predication des

—— —-—-.-0-1 -

1) Mais dc. jttaqu'& la fin du §- masque dam Pe'd. de
1541. 2) Au livre De Utilitate credendi.

3) Le Ch. IX. est tbrme' des ,35-37 du Ch. 1. de Pan-
cienne reductiva (1541 p. 24 c.; 1 p. 23 s.).

4) Le latin ajout&- „nuperffi nayubre. G’eot des Ana-
baptiotes et dec scetes myntiques de son tempe que Pauteur

veut ὧν 5611661166, le latin α.- vertiginosi quidam.
dmg-‘058' i 321 jmqu’ae pei-fection est une addition de la

