609

Christ, 1’6666116 1161616666] {iffi 1161311111. [ss-ul. l= 1421:
comme S’il diffinit [11113 111111.ἶ sumum-[4 ineufi-<22 1111 1111-
sous devant Diffi, *sautum qua:- et.- sung-lu- 1661161111
611 satisfaction. 111111111- 11611611111111111] l'zlutw: [me-
sage: o’est 6116 rubiiga.†ifln qui 66116 uetuit nummu-2²,
a este effaeee en 16 croix (Col. 2, 14). Car 6616
61666116 66’11 y 6. 66 payement et reeompense pour
nous delivrer de damnation. Nous 'devons bien
aussi poiser 666 mots de sainct Paul, e’est 666 61
6666 sommes iustifiez par 166 oeuvres de la Loy,
Iesus Christ seroit mort en vain (Gal. 2, 21). 061
11 signifie que nous devons eereher en Iesus Christ
¹ 66 que la Lo nous apporteroit si elle estoit (166-
ment aceomp ie: ou bien ¹) que nous obtenons par
16 grace (16 0111161 66 666 Dieu a promis 6 666
oeuvres en la Loy: assavoir, Qui fera 666 6116666,
11 vivra en ieelles (Lev. 18, 5): 66 66’11 confer-me
aussi bien 66 sermon qu’il fit en Antioche, selon 2)
66’11 661 166116 661 661661 Lue: 66 11 (111, 66’66
eroyant 66 166116 Christ nous sommes iustifiez de
1611166 166 6116666 dont nous ne pouvons estre iusti-
fiez 66 16 Lo (16 Moyse (Aet. 13, 38). Car 61 l’ob-
servation (16 6 Loy est 16666 pour iustine, on ne
peut 6161 666 quand Iesus Christ, ayant pris ceste
charge 6 soy, nous 1666661116 661 66 moyen 6 Dieu
son Ρ616 , eomme 61 66116 66116116 pai-faits obser·
vateurs (16 16 Loy, 11 116 6666 1661116 favour. 06
66’11 (111 611 1Ἐ 16116 aux Calates tend 6 66 mesme
but: e’est que 1611 envoyant 6611 Fils 1³2 assuietti
6 16 Loy‚ 6116 66’11 1661161661 ceux qui estoyent 66116
16 Loy (Gal. 4, 4. 5). 061 (16 quoy serviroit 66616
661661166 6’11 66 66116 6661 666616 1661166, s’obligeant
6 faire et 6666166111 66 que 116116 ne pouvions: et 6
payer, d’autant que nous n’avions (16 quoy ? Voyla
dont vient l’imputation de 1661166 6666 oeuvres‚ dont
il 661 61 66611661 661161 ⁸ e’est (1116 Dieu nous 6116116
66 6661111 16 1661166 661 66 trouve en nostre Seig-
nem· Iesus (Rom. 4, 5). Et de fait sa ehair n'est
point 66661166 Viande ⁴) pour autre raison, 6116 ‹l'au-
16111 666 nous trouvons en 166116 substance de vie
(Iean 6, 55). 01 66616 vertu ne procede d’ailleurs,
que de 66 66’11 6 6616 61661116 66111 16 pris et re-
eompense (16 tout 66 666 nous devions, comme 6611161
Ρ661 (111, 66’11 6’661 offert en saorifioe de bonne odeur.
Item, 611’11 6 souffert pour nos peehez, et 661 r 6-
. 61166116 66111 1166116 11161166 (Ε61166. 5, 2; Rom. 4, 2 ).
De. quo nous avons 6 6611616116, 666 666 seulement
Iesus hrist nous 6 6616 (16666 pour salut, mais
¹‹iu'en saveur de luy 16 Ρ616 116116 661 6166166. 061
“ n’y a doute que 66 666 Dieu prononee sous figure

1) Le latin (116616.- (quod idem 661).

2) 66166 . . . . sainct Luc, n’eee pas dans le latin.

3.) dont il est si souvent 66116, le latin ἀίει (16 6116 Pau-
lus ‘get'iiindffi le latin a.- cibus noster.

calvam opera. Vol. 111.

LIVRE ΙΙ. [ἩΑΡΙΤΗΕ RVH.

 

[ill]

11111* leuis, 1111 snit entim-[quent. ussflompli m] 1111 ΓΕ-
111·,·111[111*111·.· Ie lc: ser-ny 1111111* Γ1111111111· do mnf. 131 116111-
Faunum* 111]- David num 5111116111 (Is. ΞΠ, Εὖ). flu
1111111· suitam. 161111 mun-2 1161. fidele 131 6111116661 6111111-
simus, 1111111111 il 1111 que. 111111 1111611111. uuus 511111 remis
66 faveur du nom de Iesus Christ (1 1666 2, 12).
Car eo'mbien 611616 66111 (16 Christ ne soit point
exprime, 16 66116 661 66666 6616116. ¹) Et 66 66 6666
16 Seigneur mesme 61666666, Comme 16 vi 6 66666
(16 mon Pete, 66661 vous vivrez 6 66666 (16 moy
(1666 6, 57). Et 6 oeoy mesme respond 16 (1116 (16
661661 Paul, 11 vous 6 6616 (16666 6661 1’6111661· (16
Christ, non seulement de 616116 en luy, mais aussi
de souffrir pour luy (Phil. 1, 29).

6. 01 (16 66661166661· 61 16666 Christ 6 1166
11161116 6661 66 (66111166 font le Maistre des sen-
tences ²) et les sholastiques) o'est une folle euriosite:
et d’en determinet 66611116 116 font, e'est une audace
temer-aire. 061· 6661 besoin estoit-il que 16 Fils de
Dieu deseendist en terre pour s’aequerir 16 66 say
quoy de nouveau, luy 661 avoit tout? Et. Dieu en
exposant son (1666611 pom-quoy 11 6 envoye son Fils,
nous en‘oste tout serupule: e’est 66’11 11’6 666 pro-
61116 16 bien et utilite (1’166165,γ 661 166 16611166 66’11
6661-1611 avoir: mais qu’en le livrant 6 16 mort il
66 1’6 point espargne, pour 16 grande amour 66’11
6611611 au monde (Rom. 8, 32). 066 666166666 ⁸)
aussi sont bien 6 noter: L’enfant nous est 66 , 16
Fils nous est (16666. ⁴ Item, Esiouy to fil e (16
Sion: voyei ton Ro vient 6 toy, iuste Is. 9, 63
Zaoh. 9, 9), 616. 61 61166 monstrent que Iesus
Christ 6 6661616661 66666 (16 nous et de nostre bien.
Et s’il avoit voulu faire son profit, 66 666 (111 661661
Paul n’auroit 116116 fermete: e’est ue Iesus Christ
nous 6 1611116 666 amour, quand 11 661 mort pour
ses ennemis (Rom. 5, 10); dont on peut 1666611111·
66’11 11’6 66161 66 esgard 6 soy. Ce que luy-mesme
proteste ouvertement en ees mots, Ie me sanotifie 6
66666 d’eux (Iean 17, 19); ou 11 16666116 611’11 ne
611616116 6116116 avantage pour luy, puis qu'il trans-
fere 61116616 16 fruiet de 66 661661616. Et de fait,
e’est un 661661 11166 digne d'estre observe, que Iesus
Christ 6661· 6’6(1(1611661 (16 1661 a nostre salut s'est
oomme oublie soy-mesme. Les Sorbonistes ⁵) per-
vertissent - 16 passage de sainct Paul, l’appliquans 6
66 propos: e'est ue pouroe que Iesus Christ s’est
1111161116, 16 Ρ616 ’6 6116116 61 luy 6 (16666 un nom
souverain (Phil. 2, 9). 061- 661 quels merites pou-
voit-il, entant qu'il estoit homme , parvenir 6 66616
dignite , d’estre Iuge (16 11166(16 61 chef des Anges,

⁴—-

 

1) le sens est assez notoire , le latin dit.- Ioannes tamen
666 more sub pronomine αὐτὸς eum designat.

2) L. 11. sent. dist. 18.

3) Le latin qioute: ropheticae. ,

4) le Fils nous est 6666, πόεε (ιε dans le latin.

ὁ) Sor-boninum, nanque dane le tin.

