483

ferieur au‘x Apostres. Gar o’est oe qu’emportent
les mot-s de Iesus ‚Christ , combien qu'entre tous
ceux ’6111 86116 11818 (16 femme Iean Baptiste soit le
plus grand, que toutesfois celuy qui est moindre ¹)
au ro aume des oieux , est plus excellent que luy
(Matt . ll, 11). Gar il n’est point la question de
priser les personnes: mais apres avoir prefere Iean
a tous les Prophetes , 11 exalte I'Evangile 611 degre
souverain, et le nomme 8 88 186611 commune, Ro ·
8111116 (168 cieux. Quant a 66 6116 16811 respon 't
aux messagiers 2) (168 scribes , (111’11 11’686616 861116-
1116116 611’11116 voix (Iean l , 23), comme se mettant
au dessous (168 Prophetes: 66 n’estoit point par hu·
milite feinte , 111818 11 entendoit que Dieu ne luy a-
voit point commis quelque 111688886 particulier, 111818
seulement qu'il faisoit office de heraut, pour faire ⁸)
place 811 grand Roy, et preparet le· 9611916 a 16 16-
cevoir: selon qu’il avoit este predit par Μ81861116,
Voicy, ⁴ i’envoye Elie mon Prophete devant que
16 gran iour du Seigneur 66 terrible vienne al.
4, 53 3, 23). Et de fait, 611 66116 16 661118 6 88
predication 11 11’8 fait autre chose 6116 (1’899168661
(168 (118619168 a Clu-ist, comme il prouve par Isaie
que ceste charge luy 8 6866 commiss d’enhaut.
O'est aussi en 66 86118 qu'il 8 6866 1161111116 981 168118
Christ, Une lampe ardante et luisante (Iean 5, 35):
9611166 6116 18 9161116 618166 (111 16111· n'estoit point
61166168 venue. Toutesfois 6618 n'empesche qu il 116
8616 nombre et tenu entre les presoheurs de I'Evan-
gile: comme de fait il 8 1186 du mesme Baptesme
lequel depuis 8 6866 commis aux Apostres. Mais
oe qu’il 8 commence n'a pas este aceomply iusqu’a
66 6116 16 Fils de Dieu estant leve en la maieste
de· 8611 6619116, 8 (1611116 1111 661118 91118 111116, 66 91118
grand avancement a 868 Apostres.

OHAPITRE x. τ’)

De la. similitude du vieil et nouveau.

Testament.

1. ⁶) 11 peut (16818 estre 11666116 par oe que nous
avons deduit, que tous oeux 6116 Dieu a voulu adoptet

 

1) Le latin dit.- minimus.

2) 1561: messagers.

{R ¹1)qu fair-e.. . . . recevoir‚ n'est pas (1683 le lam

Ζ voml.
&Lecmjx ostforme' delapremieremoiudduoha-
‘ e qui dans les editions ante'rieures ὰ 1559 porte le tim-0.-

18 similitude et difference du vieil et nouveau ratmont.
(fest dans P'e'd. de 1541 le 011. Ῡ11., dane ’168 iad. suimus,

” 66118 de 1545, le 011. XI (§· 1-23).

6) 1551 e. 011. XL ξ. 1 (1541 011 1⁷11. 9. 4333 1545 p.
640). Dans Pancienne redactio„ ce 01169. commoneat& ainsi.-
Ρη expone icy (1545 s..- cy) (1688118, comme i’ay peu, la somme

INSTITU'PION omsmmm.

 

484

des 16 commencement du monde 611 18 66111 ’6
(16 8611 9611916, 6116 6866 par mesme raison ’Ἢ
aveo luy, 6868118 oonioints d’un mesme lien de (166-
trine que 66116 (1116 116118 avons: mais 9611166 611’11

· 686 bien requie que cest article soit conforme , i'ad-

iousteray comme par forme d’aocessoire, comment
o’est que les Peres ont este participans d’un mesme
heritage avec nous , et ont espere un salut commun
par 18 grace d'un mesme Mediateur: et toutesfois
u’en telle societe leur condition a este diverse.

r combien 6116 168 ·tesmoignages que nous avons
cueillis (16 la. Loy et des Prophetes suffisent 8 prou-
ver qu'il n'y 8 18111818 611 811 9611916 (16 Dieu autre
reigle de piete et de religion que celle que nous
tenone, toutesfois pom-oe que souvent il est 98116
aux ²) Docteurs anoiens de 18 diversite du vieil et
du nouveau Testament d’une ⁸) faqon rude et aspre,
et qui pourroit engendrer scrupule a ceux qui 116
86116 988 6169 aigus, il m’a semble advis bon de faire
1111 6181666 particulier pour mieux discuter ceste ma-
tiere. Davantage, ee 6111 8116161116116 estoit tresutile,
nous est necessaire 8 681186 (16 l'importunite tant ⁴)
de 66 1116118616 Sei-vet, que d’auouns Anabaptistes,
lesquels n'ont autre estime du 9611916 (1Ἰ81861 6116
comme d’un 6161196811 (16 poreeaux: veu qu'ils
pensent que nostre Seigneur l'ait voulu seulement
engraisser en terre comme en une auge, ὃ) 88118 6896·
181166 aucune de l’immortalite celeste. Pourtant
afin (16 retirer tous fideles de cest erreur pestilent,
pareillement de delivrer les simples personnes de
6611668 difficultez lesquelles viennent 611 l'entende-
ment, quand il est fait mention de quelque diver-
site entre le vieil et nouveau Testament, regardons
brievement 6116 6’686 611’6116 (16 semblable ou divers,
l’allianoe que le Seigneur a faite devant ⁰) l'advene-

 

..—

de 18 doctrine chrestienne: laquelle gist en la couguoissance
de Dieu et de 116118, et ar laquelle nous obtenons salut.
Mainteuant il nous fmilt ’6118661- un article lequel il est 111611
expedient d’entendre, pour establit la verite d icelle doctrine
3oe 116118 avons ensei 66. C'est que tous les hommes, que

'eu a 18111818 depuis e commencement du monde 89961168 611
18 compaignie de son peuple‚ sont parvenuz en une telle grace
palii 668ὃ6 [1116661168 etl ontoeesteuniz avec Dieu par 16 111611 d’i·
81,- ..1 ..11 ¹²3, 11. 33⁰¹ff¹²⁸⁸1=0p25323310 53:15 8113818
6116 116118 (11816118, monstrent suffisamment, (111’11 11 y 8 tanais
611 811 9611916 (16 Dieu 811616 reigle de sainctete et religion:
11681111υοί118 9611166 6116 168 Docteurs souvent font (16 longue-

· disputes touchant 18 difference (111 vieil et nouveau Testament,

lesquelles pourroient 611 ndrer quel 1168 8611196168 aux sim·
ples gens: il φά, 86111111 advis bon ’6 faire un 1181666 parti·
cuher pour meux (11868661 ceste manere etc.

ἐξ {5⁸32 1116ἐ881116 1818611, le laun dut.- eadem lege.

3) d’une....sspre,n’estpaedanslelaun.
4) taut de 66 monstre Servet, que addit-*auae 1559.
ἓξ (11(516111111168691111116 auge, numaque, dam le lam*

 

