697

666 116116 avons contre 166 enfers. 061· 66 1661116111
611 ciel, il 6 mene ses adversaires captil's (Ephes.
4, 8): 61 166 ayant despouillez, il 6 enrichy 6611 peu-
616 , 61 de 16111 66 16111 l’enrichist de graces spiri-
tuelles. Il est donc assis en 11661, 6116 666 (16 16
6666611661 sur nous 66 1161111, 11 nous vivifie en vie
spirituelle, 61 66116 6611611116 661 666 Ε66111; afin d’or-
ner son Eglise de plusieurs dons precieux: 6116 116
la conserver 661· 66 6161661166 6 1’66661111·6 de toute
nuisance: 61111ιά6 reprimor et confondre 661 66 puis·-
66666 tous les ennemis de 66 croix et de nostre 66-
161; finalement afin d’obtenir 161116 1161666666 66 6161
61 66 16116, 11166666 6] 66 66’11 aura veincu et de-
struit tous 666 66661616 661 6661 aussi les nostres, et
u'il aura acheve d’edifier son Eglise ¹) (Ps. 110, 1).
{t 116116 ²) quel est 16 vray 66161 116 666 royaume,
et 16 661666666 666 16 Ρ616 luy a donnee iusques
6 66 qu'il accomplisse 16 dernier acte venant iuger
les vifs et 166 morte.

17. ⁸) Des 16616166661 166 serviteurs (16 Iesus
Ohrist ont assez de signes pour cogneistre 16 pre-
sence de 66 vertu. Mais d’autant que 6611 regne
est encores obscurci et cache 66116 1’1111161’1116 (16 16
611611, 66 6’661 666 66116 661166 6116 16 foy 661 icy di-
rigee 6 66 presence visible, laquelle il manifestet-a
66 dernier 16111. 061 11 (1666661116 ⁴) en forme visi-
ble, comme on l'a 166 monter: et 66661616116 6 1666
avec la maieste inenarrable de son reg-ne, avec 16
lumiere d’immortalite , avec 16 661666666 infinie de
666) divinite en 16 compagnie de 666 Auges (Act.
1, 113 Matth. 24, 30). De 16 (16116 11 116116 661 6616-
1666116 d'attendre 1166116 redempteur 611 1661 66’11
66661616 166 agneaux des boues (Matth. 25, 31. 32;
l Thess. 4, 16), 166 61666 des reprouvez: 61 n’y 61116
661, 116 vivant ne mort, qui puisse 6661166661 666
1636166111. 061 16 6611 (16 16 1161666116 6616 ouy de
16116 166 116616 ’(16 monde: par laquelle 16116 hommes
seront 66661166 61 61166 6 666 throne 161116161 , tant
ceux qui 661661 pour 1616 66 vie, 666 ceux qui se-
1661 1166666666 66 66161661. Il y en 6 ⁶) 61161166
661 exposent 661 166 vivans 61 166 morte, les bons
61 166 1116611616. Et de fait, nous voyons qu'aucuns
des Anciens ont (161116 comment ils devoyent expo-
ser 666 vocables: 111616 16 premier 6666 661 beaucoup
plus convenable, d’autant qu'il 661 61116 simple 61

 

5¹2³) 2⁵2¹ ‚⁸5 ''affl“ ffirfaffitaffi'assusai' 1559
3) 154 p. 260; 1545 p. 3103 1551 Ch. 711. §.Sa Βαυ-
eim tede ne 11177216 de celui de fe‘dia'on definitive, que parce
qgc'il met en tete tao-tiele du Symbole: De 16 viendra inger les
urz ἐξ liz mlatmomojoute: 61 66616. ἱ
· 63 {ln’ymw ξιωωδιῗνιιιέ, le lma dit seniorum.- Sunt
qm secus vivorum et mortuorum vocabula hic accipiant, et
me videmus quosdam veterum, ete.

LIVRE II. OHAPH‘RE XVI.

 

598

moins ¹) 6611116161, 612) prins de 16 muniere 6666116-
161666 (16 l’Escriture. Et ⁸) ne contrevient point 66
661 661 dit 661 l’Apostre, qu'il 661 6116 fois estably
6 tous hommes de mourir (Hebr. 9, 27). 061 com-
bien que ceux qui serent pour 1616 66 16 vie mor-
telle quand 16 ingement 11616116, 116 1661111661 point
66166 1’61(11·6 11616161 , 1661661616 16 1611161166 611’116
souffriront, d'autant qu’elle 61116 grande convenanoe
6 16 16611, 6’661 666 6666 161666 66661166 mort. Il
est certain que 16116 66 1666661661 666 longuement:
66 6116 1Ἐ66111616 6666116 dormir: mais tous 6616111

611166 61 changez (1 061. 15, 51). Qu'est-ce 6 dire

,66167 6’661 666 leur vie mortelle 6616 6116116 66 666

1616616 (16 temps 61 transformee ⁴) 66 1166 nouvelle ν
6611116. Nul ne peut 6161 qu’un 161 61161166616661
(16 16 611611 66 6611 mort. ⁵) Neantmoins cela. ce-
11666661 (16166616 1666161116 vray, que les vivans et
les 616116 661661 61166 611 1636616111. 061 166 morte
qui 6661 en Christ, ressusciteront les premiers: puis
apres ceux qui 661661 survivans, viendront ⁶) au de-
vantdu Seigneur 66 1’611; comme dit sainct Paul
(1 Thess. 4, 16. 17). Et de fait, il est vra sem-
blable que cest article 6 6616 61166 116 16 61 ’6611611
(16 661661 Ρ16116, 66166 6116 661661 Luc 166116, 61 de
l'adiuration 66161116 666 fait sainct Paul 6 Timotheo,
ou il ⁷) est nommement 66116 (166 vivans 61 (166 morte
(Aen 10, 42 ; 2 Tim. 4, 1).

18.⁸) De 16 6666 revient une singuliere con-
solation, 666 , nous oyons 16 661666666 (16 inger estre
11661166 6 celuy qui 6666 6 611166666 comme 66111-

616666 (16 666 11666661 6 16116 ingement: 1661 6’611 -

faut qu’il monte en son throne pour nous condam-
ner (Matth. 19, 28). 061 6611116661 611 Ρ11666 de si
grande clemence perdroit-il son peuple ‘2 comment
16 chef dissiperoibil 666 membres? comment l'advo-
661 condamneroit-il ceux dont il 6 prins 16 defense?
Et 61 1Ἀ666116 666 66 lorifier, qu'il n'y 6 nul qui
puisse condemner quan} Iesus Ohrist intercede pour
nous (Rom. 8, 33), 11 661 6666166 plus certain que
0111161 661661 666116 161616666661, 66 6666 666116111-
6616 66161, veu qu'il 6 prins nostre cause en main,
et 6 6161616 (16 6666 666616611. 06 6’661 666 certes
une petite asseurance‚ de (1116 666 6666 66 661666-
161611666 point devant autre siege iudicial, que 66-
luy (16 666116 Redempteur‚ duquel nous attendens

 

1) et 11161116 . . . .1Ἐ661111116, le lat-'n plue cebir et plu·
mue-ite ἀίει symbolo longe convenientior est, quod popula-
riter 6611 tum esse constat.

ἓξ 1541ἷρῗὲἓῗξ 1545 ρ, 616; 1551 ε. 61. VH. §· 36.

1, 6116161613·

6) Le latin adonta.- cum inis.
7)6611....111611611’ωὲ dammam
6) 1541 ,1661 ι; 1545 p. ἴῗῗ, 1551 (11.38ζ11. §- 3⁷.

