603

Si nous cherchons l'heri celeste: il nous est 99-
991119 991 999 ascension. i nous cherchons 91119 et
confort, et abondsnoe de tous biens: nous l'avous en
son regne. Si nous desirons d'attendre le ingement
em seurete: nous avons 99991 99 bien, 99 99 99’11
est nostre luge. ‚En somme, puis que 199 thresors
de tous biens sont en luy, il nous les faut (19 19
991991· 9991 99119 1999119199, ¹) et non d'ailleurs. 091
ceux qui 999 contens (19 luy, vacillent 99 et 19 99
diverses esperanoes: mesme quand ils 9919 991, 1991

11991991 esgard en luy, si ne· tiennent-‘ 999 19
{mite voye , d'autant qu'ils destournent une partie
de leurs 9999999 91119919. Combien ue ceste def-
119999 99 9991 991191 99 999119 991993919991, quand
nous avons une fois bien cognu ses richesses.

OHAPITRE xvn. 2)

Quo 199119 0111191 vra-yement nous a
11191119 19 grace (19 Dieu, et salut.

1. 11 y 9 999 question 9 expedier pour 19
fin, c’est qu’aucuns esprits volages s'egarans en
leur subtilite, combien qu’ils confessent 999 9999 ob-
tenons salut 991· 19999 Christ, toutesfois ne peuvent
porter 19 nom de Merite, pource qu’ils pensent que
19 (19 1)199 99 est obscurcie. Par ainsi ils
ve ent 999 ’19999 0111191 911 9919 ⁸) instrument 99
1911119119 (19 999119 salut, non 999 99111991, chef et
999119199, 9919199 sainct Pierre 19 1191111119 (Act. 3, 15).
Or 19 confesse bien 999 91 999199’99 19 vouloit simple-
ment ou 99 soy opposer 99 ingement (19 Dieu, qu’il
n’y 991911 99191 11911 9 991 1991119; pource qu'il 119
99 trouvera point dignite en homme, qui puisse obli-
ger Dieu, ou rien meriter 99 luy3 mesmes comme
sainct Augustin dit tresb 199, Nostre Sauveur, entant

u'il est homme, est 1199 919119 9991919199 (19 19 pre-
estination et grace de Dieu, veu que 19 nature hu-
199199 991 est 99 luy n'a peu 99999111 991 999999
19911199 precedens d’oeuvres 99 (19 foy, qu'il fust 99
qu'il est. Qu'on 199 responde, dit-il, comment il 9
999 moriter, pour estre prins (19 19 Ρ919119 coeter-
nelle du Ρ919 99 911119 (19 9199999, 991 99119 Fils
. . ⁴ . .
119ιὲ1 ‘iffi-ti& spleslllanllenffsllisg les 8323ng 99199 1911119113

 

1) 9991 911,ρ 99119 1999119192, nanque dans 1541 et 1545.
En ‘2⁸3 3¹⁸0? ‚QL appar-toene· presque entier-ament ὰ la
deffluere rldactxon, quoique Pide'e principale, qui en fait lc
ουχσξ, sont cussa succincte-nent ὺναιιέσ dam un 9999999 des
έᾶειοκε antenus-es. V a la note du ξ. 3.

{3 ἐξ manat„ 999ὟῇῩῖ σιμ. 15.

IN STI'I'U'I'ION OHRESTIENNE.

 

604

9919 (19 9119999, ,99991911 99 nostre chef. Par 99919
9 chacun est fait Chrestien du commencement

9 99 foy, comme nostre Sauveur par 199119 9 este
fait Chnst au commencement (19 999 1191999119.
Item en un-autre We: ¹) Π n'y 9 9 ny
exemple plus 91911· 91 99191119 (19 19 pml'ffnation
gratuite, que nostre Mediateur. Car celuy qui l’s
911 11919199 iuste de 19 99199999 (19 David, pour
n'estre 1919919 1919919, voire 9999 99999 merite pre-
cedent de 19 volente d'iceluy, fait aussi instes ceux
qui estoyent iniustos , en 199 faisant membres de 99
cheli ²) Parquoy 99 9911991 (19 1991119 (19 Iesus
Christ, 9999 9’99 establissons pas 19 commenoement
99 luy, mais 11999 19991999 99 (199191 91 9 1’91(199-
99999 (19 Ῑ)1911 , laquelle en est 19 99999ῑ8) (1’991991
qu'il l'a *establi Mediateur (19 pure gratuite, pour
9999 99999111 99191. Ε1. 91991 9 est inconsiderement
fait, d'opposer 19 merite (19 19999 Christ 9 19 miseri-
corde de Dieu, 091 11 9999 faut pratiquer ⁴) 19 reigle
vulgaire: c’est que quand deux 9119999 99 rencontrent
91199999 99 999 degre, mesmes que l'une est 99999-
99119 (19 1’99119, 11 n'y 9 99119 repugnance. Psi-quoy
rien n’empesche que 19 iustification 4(199 hommes 99
9911 gratuite de 19 919 misericorde de Dieu: et que
19 merite de Iesus hrist servant 9 199119 (19 moyen
inferieur‚ n’y intervienne ; ⁵) mais c'est 9 noz oeuvres
qu’il faut opposer tant 19 favour et bonte (19 1)199
999 l’obeissance de Christ, chacun des deux selon
son ordre. Car Iesus Christ n’a peu rien moriter
que du bon plaisir de Dieu: 111919 999199 qu’il estoit
destino et ordonne 9 9919, (1’99991991 1’119 (19 Dieu
par 999 sacrifice, et effacer 999 transgressions par
999 obeissance. En somme puis quo le merite de
Iesus Christ depend et procede de 19 seule grace de
Dieu, laquelle nous 9 ordonne ceste 19991919 (19 salut,
il doit estre 9 bon droit 999999 9 199199 iustices
1191991999, 99991 ⁶) bien que 19 99999 (1991 11 procede.
2. Ceste distinction se peut verifier 991 beau-
coup de pass 99 (19 l’Escriture: comme, Dieu a tant
91199 19 11199 9, qu’il* 9 livre son Fils unique, alin
que ‘conque croit 99 luy , 119 9911999 9191. (19911
3, lg) Nous voyons que 19 (111991199 9 Ι)199 991
19199 99 premier lieu , 9919199 19 99999 9991919199
99 19 source: puis 19 foy en Iesus Christ s‘ensuit,
comme 19 99999 seconde et plus prochaine. 919991-
99’99 19911999, 999 19999 Christ cst seulement cause
formello, c’est 9 (1119 ⁷) qui n'emporte point en soy
vray effect, les mots 999 nous avons allegas Β) ne

 

1) De Bono persever„ 999. ult.

2) Le latin qioute: et 9999 sequuntur.

3) 19 99999, le latin a: prima 99999.

4) 1562: rattiquer.

ὅ) Le latm aime.- simul‚ en meme tem .

6) aussi . . . . procede, n’est pas dans latin.

7) c’est 9 dire .. . . effect, ne se uouoe pas dans le latin.
8) 1562: alleguez.

