· 255

La raison est manifeste: ear eeluy qni a limite
nostre vie , nous a aussi eommis la 60116116116 (1’1·
oelle: et nous a 110666 106 moyens pour la 006661·-
ver: et nous a fait prevoir les perils, 6 66 06’116
66 6066 66666661 66161661116, 6066 donnant les re-
medes au contraire, pour y obvier. Maintenant il
appert quel est nostre devoir. 81 16 86186661 6066
6 baille nostre vie en arde, que nous 16 606661·-
vions: s'il nous donne es moyens de 66 faire, que
nous en usions: s’il nous monstro les dangers‚ que
nous ne nous y iettions point follement et sans pro-
pos: s’il nous offre les remedes‚ que 6066 66 166
mesprisions point. Mais nul peril 116 6661 611116,
dira quoleun‚ s’il· n’est ordonne 06’11 6066 66166.
Et si ainsi est, on ne peut venir 6 1’66006116 661
66066 16166116. Μ616 66 6011116116, 066 6616-66 61
166 (1668616 116 6061 666 1611ηοί11166, d’autant que
16 86186661 6066 6 6661866 166 1611161166 pour les
surmonter‘? Regarde quelle eonvenanee 11 y 6 66·
116 ton argument et l’ordre (16 16 providenee divine.
'ruinferes 06’11 66 nous faut donner de garde ¹) des dan-
8616, 606166 0116 110116 611 6061-10116 ²) esehapper 66116
110116 en garder, moyennant 06’116 66 soyent pas
invincibles: 16 86186661 66 eontraire te oommande
de t'en garder, pouree 06’11 veut 066 16 66 6661166-
666. Ces enragez 66 considerent point ee qu’on
voit 6 l’oeil, qne l’industrie de eonsulter et 66 861·-
der a este 16661166 116 1)166 aux hommes, ⁸) par
laquelle ils servissent 6 66 providenee, en 606661-
vant leur vie: eomme 66 eontraire par nonehalanee
61 16666116 116 6606161661 166 16166166 06’11 1661 veut
imposer. Gar dont ⁴) est-ee 06’11 advient qu’un

11016616 prudent, en mettant ordre 6 666 affaires,

destourne le mal 061 16 estoit prochain, 61 66 fol
par 66 1611161116 perit? Zu'est-ee autre 011066, 61606
066 folie 61 prudence sont instrumens de 16 dis-
pensation 116 Dieu, en une partie· et 66 l'autre‘?
Pourtant le Seignenr 6 voulu 106166 0110666 futures
nous estre eaehees , afin que nous veniens 66 de-
vant, ne saehans point ee qui en doit estre, et que
nous ne eessions point d’user des remedes 06’11 6066
donne eontre les dangers, 1660666 6 66 066 6066
en soyons venus 6 bout, ou qu'ils nous ayent sur-
montez, Parquoy ὅ) i'ay dit que nous ne (1611066

666 60616166161 16 providem-e (16 1)166 666, 111616-

avee les moyens que Djeu luy 6 0011101616, eomme
s'il 16 revestoit pour nous 66661011 66 6011 estat.

5. ⁶) Quant 661 des ehoses advenues 61 pas-
6666, 666 phantastiqnes considerent mal et perverse-

 

1) 1562 ⁸„- donner 861116.
2) 1562 66. .· 6061110116.
3) 1541 et 1545: aux hommes de Dieu.
4) 1561 se„- (1’06.
· δὲ 1135 gemibre plu-ase du ς. a e'te' ω’ωιεέε par la re‘dae·
6) 1541 p. 50731545 p. ⁷52; 1551 se. §- 44.

INSTITUTION OHRESTOENNE.

 

256

ment la providenoe1) (16 Β166. Νο66 disens 2) 066
106166 0110666 (1666611661 (1’166116, 60111166 de leur fon·
dement: et pourtant 06’11 66 66 fait 66 lai-reem, 66
661116111166, ny homieide, que 16 volente de Dieu
n'entrevienne. 861 0616 116 demandent, Pourquoy
done sera puni 611 161106 061 6 6661 ⁸) 6616)7 066
Dieu vouloit estre 61166116 661 povrete? Pourquoy
6616 6661 66 1666111161 061 6 166 eeluy auquel Dieu
avoit fini la vie? Bref, si 106166 161166 1661116166
de gens servent 6 16 volente de Dieu , pourquoy
les punira-on? Mais 16 616 06’116 y servent. Car
nous ne dirons pas que eeluy qui 661 mene (1’66
mauvais eoenr s'adonne 6 servir 6 Dieu, ven 06’11
1661 seulement eomplaire 6 66 mesehante eupidite.
Oestuy-la obtempero 6 Dieu, qui estant enseigne de
66 volente, va 06 6116 1’66661]6. Or 06 661-66 que
Dieu nous 66661866 (16 66 volente, sinon en sa pa-
rolle‘? Pourtant en tout ee que nous avons 6 faire
il nous faut contempler 16 volente de Dieu ‚ telle
06’11 6066 1’6 1166161166 66 166116 6610116. Dieu re-
061611 116 6066 seulement ee qu'il eommande. 816066161-
sons rien eontre son preeepte‚ 66 6’661 666 obeissanee,
mais plustost eontumaee et transgression. Ils re-
liquent‚ que nous ne le feriens pas s'il ne le vou-
oit. Ie le confesse: mais 16 faisons-nous afin de
luy eomplaire? Or il 66 6066 16 eommande pas:
mais nous entreprenons le mal, 66 pensans point
6 66 060 1)166 demands, ains estans tellement trans·
portez de 16 1686 116 606116 1616166616666, 066 de
propos delibero 11066 tasehons de luy eontrevenir.
En eeste maniere nous servons bien 6 66 16616 or·-
donnanee en mal faisant: pouree que par 16 8166-
(1661 infinie 116 66 66616666, 11 66 fait droitement
aider de mauvais instrumenb 6 bien faire. Mais
regardons eombien leur argument est inepte et
sot. ⁴) Ils veulent que les erimes demeurent impu-
nis, et soyent libres 6 eeux qui les font, pouree
06’116 66 66 601661611661 60161 6666 16 disposition ⁸)
de Dieu. Ie dy davantage, 066166 1611066 61 meur-
triers et autres malfaiteurs sont instrumens de la
providenee de Dieu, desquels le 86186661 666 6
exeeuter les ingemens 06’11 6 deeretez: mais ie nie
ue pour 6616 116 66166661 prendre exeuse 666666.

61 quoy? envelopperont-ils Dieu en une mesme
iniquite aveo eux? ou bien, eouvriront·ils leur per-
versite par sa iustiee? Ils ne penvent ne l'un ne

 

’ 1) la providenee de Dieu, le latin dit: ad 11611661 Dei pro·
”dagal-goffiahdljlssns . . . . n'entrevienne‚ le latus dit· autre
imff‘sscqffissfnss ἔὲὣάἑᾊῗ“2ἓέ“222ῗ,εῗῶ0““μ,μωω“ 3ἶὲ
αωδῗῗυῖιῗᾳῑὲωῑὲἰέἒιὲῗῗᾱέιξί eum expilavit.

4) et sot, manuque Pancn'en texte.
5) la disposition, le latin dit .· dispensatione.

