τε ‚mant anstrum-v, ⁵ ἶ 74

11161166 aura 6611 subire. Davanteffe

voyons 6 l’oeil que les fideles 6661 6 11166 souvent
chestiez des verm de Dieu, il est 111116 66116111 que
166 meschone 6’666116111161661 point 666 11661111 ne 666
glaive. Et 6 66 161166 11 y 6 611 11116 6616616 116
minet Augustin, gi maintenant tout peche estoit
mnifestement puny, 611 1166661611 66 1166 66 661611
16661116 611 dernier ingement. ¹) reehef si Dieu
ne punissoit 16616166661 nul peche d’une fsqon
exem 16116, 66 66 61611611 1166 qu’il y eust nulle
prov-igunae. Il faut donoques eonfesser qu’en 61166666
oeuvre de Dieu, et 661 tout en 16 1116666 universelle,
666 vertus sont peintes 6661166 66 1166 1661661111, par
lesquelles tout le genre 11616616 661 6611116 61 6116-
66116 6 16 cogneissanee de 66 grand ouvrier, et d'i-
66116 6 666 1116166 et vraye felicite. Or 66166166
que les vertus de Dieu sont ainsi 116611161166 66 vif
et 1611116661 611 tout 16 1666116, 1661661616 1616 6666
Σῖωὲωξὲῗιὲ “fissn‘f 32¹3: ἶὲἀῗξῑ ‘¹333ss pm
66116 escendune en nous et considemus en quelle
sorte Dieu desploye en 6666 66 vie, . sngesse et vertu,
et exerce envers nous 66 1661166, 66616 et elemenee.
061 66616166 666 David non 6666 66666 66 6616-
plaigne ²) (1’661661 66’116 6’611111166661 point leur 66-
11111 6 observet 166 66666116 profunde de Dieu, quand
6 gouverner ,le genre 11616616 (Ρ6. 92, 7): toutesfois
32⁸3& (ὲέ ‘¹032‘ 0353? ..ῖῗωῑῗέ 133¹ ‘ofizvffiss
nostre teste (Ρ6. 40, 13): 111616 1166166 666 6661 61-
gument 6616 truite oy apres ⁸) plus 66 long, ie le
66616 11661 oe'ste heure. ⁴)

quant 11666 Ι

 

11. 01 6611111166 666 Β166 nous represents aveo
61 grande 616116 611 mimir de ses oeuvres, 1661 66
16616616 666 666 royuume immortel: toutesfois nous
6611111166 61 1661116, 666 6666 11661661666 habeta, 11661·
ne point faire nostre profit de 666 tesmo' si
616116, tellement u’ils s'esvanouissent 6666 ‘012
061 quant est de ’61111166 du monde tunt 6666, ex-
66116111, et‘ 61 bien 6616116666, qni est 6616)Υ 116 nous
qui en eslevant les yeux 66 6161, 66 166 116611666661
par tontes les regions de 16 16116, 61116666 666 61661·
pour 66 souvenir du 61661661, et non plustost 6’6-
16666 6 ee qu'il void, 16166661 1’66111661, den-iere?
Touehant des choses qui adviennent tous les 16616
outre l’ordre 61 16 66616 6616161, 16 pluspart 61 666-
61 tous imaginent que e’est 16 1666 116 Fortune 661
tom-ne et agite 166 hommes 66 et 16; bref que
plustost tout va 6 l’adventure, qu'il n'est gouverne
1161 16 providenee de Dieu, Mesmes 61 quelque fois
par 16 6661111116 116 666 6116666 61 , 6666
66161666 61161666 6 66661116161 666 e'est 116 Β166, ,
66 qui advient 6 tous de 1166666116, 66 16 fin apres
avoir 666666 6 16 volee quelque sentiment de Dieu,

⁴ inoontinent nous 1616616666 6 noz resveries , et nous

66 16166666 transportet, 661166111666 par nostre va-
6116 11161116 16 verite de Dieu, Nous differens 1’116
d’aveo 1’66116 66 eost article, que chacun 6’61116666
quelque errem· partienlier: mais 66 oeoy nous
summes trop 11616116, 666 6666 66161666 tous 6116-
state* 66 6666 revoltant d’nn seul Dieu, pour 6666
ietter 611166 666 idolatries monstrueuses: duquel viee
non seulement les 116616 et excellens esprits du
6611111166 11661116 sent 6111661166, ⁶) mais les plus nobles

estre yrevez d'afflidions‚ vexet dimicares, oppresses de calumnie-s, mal traictez par commones d opprobres: au
mire les meccham βοήν, prosperer, estre en repoae d en honneur sans 1111614116 fascherie.- nous avons ὰ
penset· qu’il y aura une autre vie en laquelle Piniquite aura sa punition et le loyor sora rendu ὰ la mstioe.
&areptuspuisquenouevoym‚ commemlesfidelessontsouventesfoischastiezparlesverqesduss' ' eun-:nous
&mprmreoemresdutiomthauooupnwimksmmeswiteromsesohamiemms Ilfffidonoemt-
fes-ser, qu’mohaounedesoeumsdu m,maisprimipalemmtenlamltiwdetotaued’ioeues,mvmus
m 2 ,commeenpainoeures,parlesqudlaelemondeuniverselestconviealaconymissanoede
Dieu,· d par icelle ὰ la iouissanee de la felicit& somer-aine. Or combien qu’ioelzes vertas apparoissent ἰὰ
headan-emant.- couventesfois nous ne eomprencms point oie elles tendent, que c’est qu’elles conportent, et ὰ
quellefinellesdoibventestreentenduessiusquesdoequenous dandonem nous-umes et consideronsen
queue sorte Βίου demonstro en nous sa vie, sapience etvortuet envers nouseoeercesa inmitte, bonta et
monce. ⁸ ·
[1541 p. 1431551 Oh. Ι. ξ. 17.] Nammeius quelque dart& qm' 116116 soit 6114111116 en la complution
doe mores de Dieu, pour representet· et luy et son royaume immoreel: nostre espn‘t est tellement ohan-nel, que
11611666 voyons rien mplus queaqulesaoaetesmoiqnaqes tant manifestes. Garquandestdezaoom-
position universale damonae.- cambieny en adde nous les-quale eslevent les yeuloeauoie150ubienle3
{edant ὰ regarder tondes les reqions de la teme, rodni-sent leur entendement ἁ la memoire du createur: et

 

1) Au premier livre de 16 cite de Dieu, ch. 8. 2) Texta latin.- conqueritur David, incredulos desi ere. L'omt‘ssion
de ωε ἀοι-πίση moes read la traduc-cidon ininteuiqtble. Mais 66614116 edition κά. eon-596 cette faute. g) Voy. d. legin
dauwe1.,auxtrooedmierscha renouant lddelaPromdenoedeDoeu. 4)Lafindece§.depuns: 61
cambion, est m addition de l'e'd. 1560. ὁ) ἱ y a ici &vide-taem une meur dans la &adcretion du latin.- quo morbo
non plebeia modo et obtusa. ingenis sed praeclarissima . . . . implicantur.

