29⁷

oomme si 6616 116 luy a artenoit de rien. ¹ D’autre
11611 66 116. luy peut onner le moins u monde,
qu'il ne s’esleve en vaine eonfianoe et temerite, et
{ussi qu’mtonebgwgbe autaut 6 131611 116 son honneur.

our ne m r 666 en ees 1666616616116, 116116
61116116 6 tenir 66616 moderatione e’est que l'homme
estant 6116613116 qu’il n'y a nul bien en luy, et qu’il
est 6611166116 116 misere et 6116666116, 661611116 2)
toutesfois comment il doit aspirer au bien duquel
11 661 1111116 61 6 16 liberte dont il 661 1111161 61 6011
1116611166 111116 1116166111 1116116 61 166116 6 6616· faire,
que· si on luy faisoit 66616116 qu’il eust 16 plus
grande 161111 1111 61611116. Il n'y a eeluy qui 116
3331123⁰312³0ss03231135⁰f232⁸332000d5ff3 91ῗὶἓίἵο ⁸2}
11616666. Quant 611 premier, de luy ⁴) {giogstrer sa
11611616 , plusieurs 66 font plus grand’doute qu’ils
116 devroyent. I] n’y a 1111116 1161116 qu'il ne faut
rien oster a l'homme du sien, e’est a dire, qu’il ne
luy faut moins 6111111661· 666 66 qu'il a: mais e’est
aussi une 611666 evidente, eombien il est expedient
,de 16 despouiller de fausse 61 16166 16116. Gar 61
ainsi 661 611’11 ne luy ait point este 116116 116 66 glo·-
rifier 611 'soy-mesme, 1616 que par 16 benefioenee
116 Dieu il estoit vestu 61 61116 116 666 66616161666,
6611111166 16616166661 66611661-11 11 us qu'il s’humilie,
puis que pour son ingratitudo il a este 6111161666 66
extreme ignominie ‚ ayant perdu l'exeellenoe qu’il
61611 116111 lors? Pour entendre 6616 11166 6166111661,
16 dy que I'Eseriture‚ pour 16 temps que l’homme
estoit exalte au plus 116111 de 6 d'honneur 6111 11611-
voit estre, ne luy attribue δὲ 61661636 6116 116 dire
qu’il estoit 6166 6 1’1111636 6 1)1611 (Gen. 1, 27) 66
quoy elle signifie qu'il n'a point este 116116 116 666
propres biens, mais que 66 beatitude 661611 116 par-
ticiper ⁰) de Dieu. Qus luy reste-il done maintenant,
sinon qu’il reeognoisse son Dieu, 66 estant 11611116 61
1166116611611 116 toute gleire? duquel il n'a peu re-
oognoistre 16 1166136116 61 16136666 66 pendant qu’il
abondoit des riehesses de 66 grace. Et puis qu’il
116 1’6 61111 31611116 1161· 16663661666666 des biens qu’il
66 616 1 recen, 6116116111· 16 1116166 11 16 31611116 main-
tenant 66 16 eonfession de 66 11611616. 1361661636 ⁷)
il n’est pas moins utile 116111· nous de nous demettre
de toute 16116636 116 6636666 61 16116, 611’11 est 1661116
116111 6161616611 16 316116 de Dieu: tellement que
oeux qui nous attribuent quelque 611666 outre me-

 

⁶1) Ces deux dangers sont notes par sainct Augustin,
opion-e ammi) ift sitigndsainct 16611, 611611. 12.

{3 111666νέ11· . .ω.116ξ6666, 6’661 pas dans le 161111· .

4) de luy . . . . 11611616, ’nanque dam le latius.

ὅ) 1541: n'en d'avantage.

6) 1541: en la participationi.
7) 1561: §. 1⁷ 1511 p. 403 16463). 89).

man 113 cmm 111.

 

298

61116, 66 blasphemant Dieu nous ruinent aussi. Gar
qu'est-oe autre 611666 quand on· 6666 66661366 de
eheminer en nostre force 61 161111, que de nous 66-
16161 611 bout ¹) d’un roseau ‚ lequel ne 116116 116111
6611616611 611’11 ne rompe incontinent, et que nous
ne trebusehions? Oombien eneores qu'on fait trop
d'honneur 6 noz foroes , 166 66661611616366111 a un
1666611. Gar 66 6’661 que fumeo 16111 66 6116 les
hommes en ont imagine et en babillent. Pom-tant
ee n'est pas sans cause que 66616 116Π6 sentence 661
61 66111661 16116166 611 6611161 Α113116116, Que oeux
qui maintiennent le liberal-arbitro, 16 16116111 1166 611
ruine, plustost qu'ils ne l’establis's‘ent. Il m’a ‘fallu faire
66 proeme, 6 661166 d’aueuns ‘ ne peuvent 1161161·
6116 16 16116 de l'homme 6611 6611111116 61 66616111166,
661 edifier en luy celle de 'Dieuz d'autant qu'ils
lugent toute ceste dispute estre non seulement 111-
utile, mais fort dangereuse: laquelle toutesfois nous
eognoistrons estre tres-utile, et qui plus est, estre
un 1166 fondemens de la relig-ion.

2. 2)·Ρ1116 que 1166661666 n’agueres dit, que les
faeultez de l’ame sont 6116666 en l’entendement ’61
611 616111, 16616166661 oonsiderons 66 qu’il y a ⁸) en
une partie 61 66 1’611116. Les Philosophes d’un
eommun eonsentement estiment que ⁴) la raison gist
en l'enffendement, laquelle est eomme une lampe
pour eonduire toutes deliberatione ὅ) 61 oomme une
Royne pour mederer 16 volente. Oar ils imaginent
qu’elle 661 tellement remplie de lumiere 1111166,
6116Π6 116111 111611 (1166611161 ⁶) entre 16 11166 61 16 11161;
61 611’6116 6 16116 16116 quelle peut bien oom-
mander. ⁷) Au 6611116116 , que le sens 661· 1616
d’ignoranoe et de rudesse, 116 66 1161116111 66 ever
6 6666166161· 166 choses hautes et exoellentes‚ 61616
s’arrestant tousiours a 16 terre. ε1) Que l’ap 111,
6’11 1661 6111616116161· 6 raison, ⁹) et ne se ’sse
point subiuguer par· le 66116 , 6 un 'mouvement na-
16161 a 66161161 66 qui est bon et honneste: 61 61661
peut tenir la droite voye. “ Au 6611116116, 6’11 s'ad-
donne en servitude au sens, il est par -ieeluy 661-
1616116 61 116111616 pour se desborder en intem-
peranee. ¹⁰) Comme ainsi soit que selon leur opi-

 

ἐξ ἷὲἓῖτξῗῃῖίῗθῗῗὲἑὶ p. 433 1545 p. 41). Dans les aas
denne& editions ce ς. commence simplement par.- Maintenant
considerons quelle faculte il y a eu une partie etc.

3) 66 61111 y a . . . ,1’611116, le m dut: quid pars utra-
fllebitl' sa: qu’en l’ame humaine reside 16 raison.
δ) 1541 86η· 6661111116 l’inte ' nce. '
6) discemer . . . . mal, le tin porte &implumem- 6611-
mler'g 1541 ss. .· 1111116161. »

8) Le latia njoufe: in crassioribus obiectis volutetur.

{znlffizl {eh} 3183116666 deshonnems.

que

