3⁷3

estoit destourne (161 : il respond 66 6616166161
liberalite ¹) ne leur dgguan point, &geom-murman
a (11611616 (16 116, et 6 luy' mesme, 6111 est· 16 reigls
de toute iustine. O’est· donc (16616161 66 lieu 666
de le tirer 6 ceste sentence, comme si par cela l'ef-
ficace de nostro 6661616166 estoit 661116 6611-6 Dieu
et 6666. Nous avons passe legia-emant ceste ques-
gign, a 66666 66’11 la faudra 66’6616 (16(16116 66 116116
la Lo . ²

10. ⁸3 Le second ordre (16 leurs 666 116
differe 666 beaucoup du premier. Ils ent 166
6161666666, 666661166 11 semble 666 Dieu face 66611611
6166 nostre volonte: comme sont 661166 661 6’66-
suyvent: Oherchez (11611616 , 61 666 66161 61611661
61 1666 111166. Item, Si vous voulez m’escouter,

„ ie 1666 donneray affluence de bien: 16616 61 1666

66 16 1611166 faire, ie vous fei-ay perir par 16 glaive. ⁴)
Item, Si 16 66166 166 abominatione de devant ma
face, tu ne seras point dechasse: si tu 66666166 16
voix du -Seigneur ton Dieu, ⁵) pour faire et “ 61-
der tous ses preceptes, il te fera 16 6166 exce 661
peuple de 16 16116, 61 661166 semblables (Amos 5, 14 ;
Is. l, 19. 2o; Ier. 4, 13 Dent. 28, 1; Lev. 26, 3).
ns pensent donc que Dien se moqueroit (16 6666,
en 1616611661 a nostre volente ces choses, ⁶) si 61166
n’estoyent pleinement en nostre 6661611. Et de
fait, ceste raison a grande apparence humainement.
061 66 6661 (16(16116 666 66 661611 666 61116616 a
Dieu , (16 faire 6661111661 66’11 66 116666 66’6 6666
666 6666 116 soyons 611 66 grace, pour recevoir tous

biens de luy: 61 cependant que nous n'ayons 661,

pouvoir 611 6616; 6116 66 seroit une 611666 ridicule,
de nous presenter tellement 666 beneficos, 666 66116
6’66 6616616116 61611 6661166 1661666666. Β161, 66
6661 alleguer que les promesses de Dieu n'ont nulle
certitudo, 61 61166 (16666(1661 (1’666 impossibilite pour
n’estre 1616616 accomplies'. ⁷) Quant est de telles
promesses lesquelles ont une condition impossible 8)
adiointe, nous 66 661161666 ailleurs: tellement 66’11
66661616116 , eombien que l’accomplissement en soit
impossible, 666 66661616166 11 n'y 6 nulle absurdite.

Quant 661 (16 16 question presente , ie nie 666 16ἱ

seigneur 6611 611161 66 1611616616 envers 11666, quand
11 nous exhorte 6 61611161 666 graces 61 beneficos,
eombien 66’11 6666 666-661666 11666166666 a 66 faire.
061 comme ainsi soit que les promesses soyent of-

 

ἑ) ἱξῦῐῖμ· 116 sae benignite 66 etc.

61 16111 §1 {5 fis-{1 ρ. ιοο; 1545 p. 103).

4) Le latin moute icc.- 61116 66 Domini loquutum est.

5) 1541 ε. .· la voix (16 ton seigneur.

6) ces choses, le latin porte: quae Dominus in promis·
sionibus offert beneficis.

7) 1541 s„- 6661 estre accomplies.

8) impossible, nanque dans le latin.

‚Lmu GHAPI'JJREV.

 

3⁷4

fei-tes aux fideles et aux moechans, elles ont 1661·
utilite tant 6111616 166 666 666 166 sums. Oar
comme le seigneur par ces preceptes poind ¹) et
166161116 166 66666166666 (166 1616666, afln qu'ils ne
66 flatent point en leurs 6661166 661· 6666116161166
(16 666 ingement: ainsi aux promesses il les fait
tesmoins combien ils 6661 indignes de 66 benignite-
Qui est-ce 661 61616 6616 66116 6661666116, 666 Dieu
face bien a ceux qui l'honnorent, 61 ’66’11 66 16666
11336ξῖ16 «11,ῗο ΐῑῖᾝιὲᾚέἓῃ ⁸3r0p0m¹¹¹⁸¹⁸⁸l⁶23
ceste condition aux 11116666 , 661 6661 (16161166 666-
tifs sous 16 ioug de 666116, 666 quand ils se retire- .
1661 (16 leur 616616166116 , il 16111 6111651616 tous
biens: et n’y eust-il que ceste raison, afin qu'ils
entendent que c’est 6 bon droit qu'ils sont excluz
(166 111666 deuz aux 6611116616 (16 Dien. D’autre-
part, puis qu’il veut 6111611161 666 fideles en tontes
sortes a imploret 66 grace, ce ne (1611 666 66116
611666 fort estrange s'il en fait autant 66 666 616-
166ω66, 6661166 6666 61666 n’sgueres 16666116 66’11

,611 fait en ses commandemens. Quand il nous en-

1666166666, 2032¹03²0¹²3221m÷51032⁶0221
noistre combien nous repugnons 6 1661 bien: ⁸) en-
semble il nous 666666 a 16166661 666 E'sprit, 66111
66116 dirigez en droite voye. Mais pource que 'nos-
tre 6616666 6’661 666 assez esmeue par 666 616666-
166, 11 1111166616 666 6161666666, 661 16 douceur des-
quelles il nous induit 6 6111161 66 66’11 nous com-
mande. Or d’autant que 6666 aimone plus la ius-
tice‚ d'autant sommes-nous 6166 fervens 6 6116161161
16 grace de Dien. Voila comment, par 666 protes-
tations ⁴) 666 6666 avons dit, ὁ) Ι)166 66 6666 at-
tribue point 16 1666116 (16 faire 66 66’11 (111, 61 66-
antmoins ne se moque point de nostre foiblesse:
166 ⁶) qu’en 6616 11 fait le profit de ses 6611116616,
61 rend les iniques plus damnables. ⁷)

11. ⁸) Le troisieme ordre 6 quelque affluite
avec les precedens. Gai· ils produisent les passages
6666616 Dieu reproche 611 666616 (1Ἰ6166Γ 66’11 6’6
1666 qu’a luy 66’11 66 66 6611 6111161666 ⁸) en bon
estat. Comme quand il dit, Amalec et les Gana-
66666 6661 (161661 1666, 661 16 glaive desquels vous
661-1166, entant que vous n’svez point 166111 6666166-
(161 66 seigneur. Item, Pource 666 16 16116 ay ap-
pelez et n'aves point ¹⁰) respondu, ie vous destrui-

 

1) 1541: poinct3 1545 et 1551: oin
2) 1541 et 1545: exposant. ΒΡ) ‚1- 111..- sicel-le.
ἓ) {beoemg latin (1961116.- si 1616611116, 61 audientis.
ε tes.
63 1611 . . . . damnem-is, 6’661 pas dans le latin.
7) 1541 a: les ini 666 inexcusables.
8) 1551 §⁴ 86 (154 p. 102; 1545 p. 104).
θό 1541: 66’11 66 6’6611611111.
1 ) point, masque dans 1541 s.
24*

 

