477

11 1’6 assez deelaire, s’ils se pouvoyent 1· a es-
couter sa voix, plustost que par leurs subtiliter, fri-
voles obscurcir 66 verite: L’ame, dit-il, laquelle aura
peche, mourra de mort (Ezech. 18, 20). Item 66
116 1’6 nogueres ¹) allegue de sainct Paul, Le loyor
36 peche c'est mort (Rom. 6, 23). ceux-oy confes-
sans concupiscence estre peche, pource qu’ils ne le
peuvent nier, maintiennent toutesfois que ce n’est
point peche mortel. Puis qu'ils ont si long-nement
tenu bon en leur solie, pour le moins qu’ils s’amen-
dent maintenant: que s'ils veulent tousiours perse-
verer en leurs resveries , 2) 6116 166 enfans de Dieu
les laissent 16 , 61 recognoissent que tout peche est
mortel: 11611 6116 6’661 rebellion contre 16 volente de
Dieu, laquelle necessairement rovoque son ire: 11611
116 6’661 transgression (16 16 oy, sur laquelle est
3611011066 16 111011 6161116116· 66116 exception aucune.
Touchant des pechez que commettent les saincts 61
fideles, ils sont bien veniels: mais c’est de la mise-
ricorde de Dieu, 61 11011 point de leur nature. ⁸)

oHAPrrRE 11. ⁴)

Que eombien que Christ ait 6616 cog-nu

des Iuifs sous 16 Loy, toutesfois 11 11’6

point este pleinement revele que par
l'Evangile.

1. Ρ1116 6116 Dieu anciennement n'a pas institue
les sacrifices et purgatione, pour donner un tesmoi-
gnage flustratoire 6111 Iuifs qu’il leur estoit Pere,
mesmes qu'il ne les a pas en vain dediez 6 soy
1161111 1111 ,;, ,m 1,,11
1613111116 11 {lons 6 parcit auiourdhuy avlelgagleine
clairte. Parquoy aohie apres avoir exhorte 166
Iuifs d'estre 6116111116 a 16 Loy de Moyse, 61 a la
suyvre constamment· (pource que tantost apres sa
mort il y ὃ) devoit avenir ⁸) une interm tion 611
001116 (166 Propheties) , il dit que s’ils ne efaillent
point, ⁷) le 601611 (16 11161166 leur sera envoye et 66
levera bien tost (Mal, 4, 2 [3, 20]). En quoy il
signifie ue l'usage de 16 Loy estoit de les entre-
tenir 611 ’61161116 de Christ, duquel la venue estoit

1) 1561:
2) 1513 lffln leur obstination.

6161166. semul. decadam mebrians
maculavimus· elimelech. VII. §.3

· 4)Τωα65611ωηρυωω etaite'ajoutdpoeoaz.
⁰·- 11161111, ‚md-m, ,611 11, ‚
s'il tpomgn'oetpaedaulem

n’a-gueres. — 06 que i’ay . . . . sainct Paul,

ἒ

saed

LIVRE-n. UHAPI'PBEVIII. lx.

 

4⁷8

prochaine: oependant qu'il falloit esperer plus (16
616116 ¹.) de luy. Pour ceste 1616011 6611161 Pierre
dit que les Prophetes ont cherche soigneusement, ²)
61 66 60111 61161116 (111 661111 6111 110116 661 auiourdhuy ·
manifeste en l'Evangile: et qu’il leur 6 6616 revelo
que 06 n'estoit pasvtant pour 6111 61 pour leur 616616,
3¹3²? ,ξὲῐέΞὲζὲ 9,ξὲ ,ῗέἕῖἓῖἔέἓέιῑυῗῗ mm
l'Evangile (1 Pierre 1, 10—- 12). Non pas que leur
doctrine ait 6616 inutile 611 peuple 61161611 , 011 bien
qu’elle ne leur 611 11611 profite 6 eux-mesmes: mais
pource qu’ils njont pas iouy du thresor lequel Dieu
nous 6 envoye par leur main. 061 auiourdhuy 16
grace de laquelle 116 0111 6616 tesmoins nous 661 111166
10111 privement devant les yeux: 61 611 11611 qu’ils
en ont eu un petit oust, nous l’avons en beaucoup
plus grande ab'on 61166. Ρο11116111 eombien 6116
0111161 (1166 611’11 a oesmoignage de Moyse , il ne
161666 pas de magnifici· 16 mesure de en 16-
quelle nous surmontons les ‘Iuifs (16611 5, . 4ᾅ , 661·
1111111 161111111111111, 111 11
1611166 bien-heureuses qui oyent 66 6116 vous oyes,
Plusieurs Rois 61 Prophetes l’ont desire 61 116 1’0111
point obtenu (Matth. 13, 16 ; Luc 10, 23). 06 11ὀ61
pas une petite louange de 16 revelation qui nous
661 (10111166, 611 l'Evangile , en 66 6116 1)1611 110116 6
preferez 6111 66111616 Ρ6166 , lesquels ont 6616 61 61-
06116116 611 6611161616 61 1011166 vertus. Et 6 66616
6611161166 116 repugno pas l’autre passage , ou il est
dit qu’Abraham a 11611 16 10111 (16 christ, 61 s'en est
{2⁵⁰3 {319⁸}ss {Qarssaioffifflfflsqffioehdssffi
plus obscur, touoesfois rien ne luy a defailly pour
avoir certitudo 6 bien esperer, dont est procedes
66616 ioye laquelle a tousiours accompagne ce sainct
Patriarche iusques 6 la mort. Ceste sentence aussi
de Iean Baptiste‚ assavoir que nul n'a iamais 11611
Dieu, mais que le Fils qui 661 611 66111 (111 Ρ616
110116 1’6 16601116 (16611 l, 18), n'exclud point ceux
qui esteyent tres assez anparavant de l’intelligence ⁸)
61 6161116 166116 6 110116 1611111 611 16 personne de
Iesus Christ: mais en accomparant leur condition
6 16 1106116, 110116 monstre que les myster-es lesquels
ils ont specule de loin en ombres obscures, nous
sont manifestez 6 veue d’oeil: comme l'autheur de
l’Epistre 6111 Hebrieux l’expli ue tresbien, c’est 66-
savoir disant que Dieu 6 par 6 iadis en plusieurs
sortes et diverses manieres par ses Prophetes: mais
finalement en ces derniers temps par son Fils ⁴)

 

1) 1561: 6161116.
1 1116111, ,,,,..,,...
4) Le latin moute.- dilectum fllium.

