449

86006111 66 16611ὸί1 a autre fin , sinon pour 16 ren-
dre conforme 6 606 01661661. 061· 11 6’66 11661
366166 00611011, moyennant que 16 signification du
mystere domeure: c'est que ¹) 16 11661116 fust instruit
de 66 1161661116 116 666 oeuvres. A laquelle contem-
lation les Prophetes reduisoyent assiduellement les
fuifs, afin qu'ils 66 11666666661 6’600611161· 66 6’606-
tenant d’oeuvres manuelles. Outre les
que nous avons 61163666, 11 661 dit en Isaie, 81 tu
te retires au 86006111 pour 66 110161 faire ta volonte
en mon sainct iour , et celebres un 8600610 sainct
et delicat au 86136661 de gleire, et le glorifies en
ne faisant point tes 16611166, 61 16 propre volonte
n'eet point trouvee: ²) lors tu prospereras 66 1)166
(Is. 58, 13). Or 11 n'y 6 110616 066 06 061 estoit
eeremonial 66 06 p te, n'ait este aboly par l'ad-
venement de 001161. gar il est la verite , qui fait
far 66 111666606 esvanouir toutes les figures: 'il est
13³ &Yasssseffiffissuffilssffisssszfft {3‘335155531
061· 661666 ensevelis avec luy par le Baptesme, nous
6011111166 entez en 16 00611163616 de 66 mort: 6116
06’661666 faits participans de 66 166611601106, 6066
00616161066 66 nouveaute de vie (Rom. 6, 4). Ρο61·
tant dit l’Apostre que 16 8600610 6 6616 0111016 de
θ6011101161 {lggfdds agwlndirffifitcgslt? alcdirogrpl: 325?qu
stance et solide, de 16 verite, laquelle il explique
bien en 06 lieu-la. 01· 106116 6’661 110161 contente
d'un iour, 61616 16061611 1061 16 00616 de nostre vie,
iusques 6 06 06’661666 du tout morte 6 6066-6166-
mes ‚ 110116 6051066 templis de 16 verite de Dieu.
Dont il s’ensuit que toute observation superstitiones
des iours doit estre loin des Chrestiens.

- 32. ⁸) Neantmoins d'autant que 166 deux der-
nieres 0611666 116 66 doyvent point mettre entre les
embres anciennes‚ mais conviennent egalement 6
tous siecles: combien que le 8600610 6011 601036,
0616 66 161666 1101111 d'avoir 11611 entre 6066, 066 6066
ayone certains iours pour nous assembler 6 ouyr
les predicatione , 6 faire les oraisons publiques‚ 61
06160161· 166 Sam-emens: ⁴) secondement pour donner
quelque relasohe aux serviteurs 61 3666 16606610666.
11 n'y a 1111116 doute que le 86136661 6’611 16 de
l’un 61 l’autre en commendant 16 86006111. uant
{Zpffier' ῗέῗθὲἰῗ ἓΡῙὲξῗὲἝέἔὲΥ ὲᾏῖᾚοῗεῗῗὲ
Deuteronome, 66 066 parolles: Afin que 1011 6611τί-
16111· 61 16 00661011616 66 1611066111 0016166 toy, qu’il

 

1) c'est que . . . . oeuvres, le texte parto du upon emal,
de perpetua nostrorum operum quiete.
ἒ) 11)111”’ξῗ”’1511Ε (154i ’ἶ ¹14 &2335ssssss
frmssgnssfflfbm les 8601661666, le latin φονέει 611 mystici panis
0610611· opera. Vol. 111.

LIVREIL OHAPITREVIH.

 

450

te souvienne 0116 16 as 6616 servitem· 66 Egypte.
Item en Exodo: Afin que ton boeuf et ton 66116, 61
16 61663616 ¹) 66 1611066 (Β661. 5, 15; Ε1. 23, 12).
Qui pourra 6161 que 066 deux 0110666 66 6066 006-
viennent aussi bien qu’aux Iuifs? Les assemblees
Ecclesiastiques nous sont 0061616611666 par la parolle
de Dieu: et l’experience 61661116 6066 61066116 066Π6
660666116 6066 en avons. Or 6’11 n’y 6 10616 01·-
donnez, 066611 66 pourra-on 6666610161· ⁴? L’A stre
enseigne que 106166 000666 66 doyvent faire eoen-
tement et par ordre entre nous (1 001. 14 , 40).
Or tant s’en faut que l'honnestete et l'ordre 66
11111666 garder 66116 06616 1101106 116 10616, 066 61 6116
6’661011, 6066 verrions incontinent merveilleux trou-
bles 61 confusions en l’Eglise. Or s'il y 6 11116
6166166 1160666116 entre nous, que celle 2) 6 laquelle
le Seigneur 6 voulu remedier en ordonnant 16 860-
06111 661 Iuifs, que nul n’allegue 06616 loy ne nous
{33²²ss 133 333²*mss‘2‘11212-005fu ὓὲἔῗέἓοίὲῑιὲ 33ἓῖἶὲ
6611666116, 06’6 06116 1166 Iuifs. Mais 066 66 6066
66666101066-6066 1066 166 iours ‚ dira quelcun ,· 11061· 0
oster ceste difference. ⁸) Ie 16 desireroye bien: et
de fait , · la sagesse spirituelle de Dieu seroit bien
digne d’avoir quelque heure au 10111, 0111 luy fust
(16611666. Mais 61 0616 116 66 peut obtenir de l’in-
firmite de plusieurs, qu’on s’assemble iournellement,
et 16 0061116 66 11616161. 110161 de les eontreindre
plus outre: pourquoy ne suyvons 11066 16 161606 16-
066116 6066 6 6616 1606611166 116 Dieu?

33. ⁴) 11 nous faut estre un peu plus longe en
cest endroit, pource qu’aueuns entendemens 1631616
66 161611661661 auiourdhuy 6 06666 du Dimanche.
061· 116 66 1116136661 066 16 11661116 0016611166 661 66-
tretenu en un 1611616616 , veu qu'il retient encore
quelque observation des 10616. Α 0616 16 1661106
066 6666 1611616166 6066 observons le Dimanche,
166 qu’il y 6 grande difference entre nous et les
Iuifs: 061 6066 66 l’observons point d’une religion
estroite, comme d'une ceremonie en laquelle nous
pensione estre 0016111166 66 mystere spirituel: mais
60116 66 66066 comme d’un remede neoessaire pour
{ader bon ordre 66 1Ἐ31166. Mais sainct Paul,

‘ nt-ils, nie que les Ohrestiens doyvent estre iu-
366 66 l'observation des iours, 11611 que c'est un ὅ
061016 des choses futures: et pour ceste cause 01616
d'avoir travaille en vain entre les Galaticus ‚ d'au- “
1661 qu'ils observoyent encore les iours. Et 661
Romains 11 afferme que c'est superstition, si quel-
c‘un discerne entre iour et 1061 (001. 2, 16; Gal.

 

1) ta 1116εῆ616, 11ιί116 ancillae 1666. , .
32)) 22⁰ 153:wa em les edd. anter-neuras ὰ 1560.
11611-,16113 ,166 165 ι’· ¹⁴⁹2ss

 

