377 ⁰ LrVRE 11. > 9911111119 V. ’ svs

rigeo. Si quelcun encore ‘repliquelg 99’11 991 (10119 1

»99 pouvoir des fideles de nourrir arte qui leur
est (1099999919 9991 estre aisement reboute: 909199

99 99919 diligence que 991991 Paul· 19991911 ne went

’91119919 999 (19 Dieu. 091· aussi 11 nous est sou-
*ῗὸοῗ ’1”““1ξ”31 ἳέἒωεεωωῗ imo} Ἧὲἓὲῗ 3¹35?ss
geste loudnge de nous consecrer en purete. Bref,
il 999911 assez 991· 199 mots de sainct 1999, 999 99

91 9999111991 9 Dieu seul nous est donne 991 forme
d'ottroy: Quiconque, dit-il ‚ est de Dieu , se garde
111911319δέ9 11ῗ1>01 911ῐ8 νζῗόῗᾙὲἒὲωὲζὶῗέιῗε· ἓξὲξ
999199 991119 (19 19 vertu de Ι)199, 991119 (19 19 nos-
tre: comme si 99 garder et 1991919911· ¹) ne venoit

point du ciel. Dont Iesus Christ prie 19 Ρ919 99’11.

nous garde (192) mal, ou du malin⁸) (1999 17, 15).
Et 9099 991099 que les fideles 99 5919111991 909119
ῗῶᾝ αἲξ( ‘ffiu *fgffffiffssassgsszss 8ἰῇῗρῑέἕὲ

’ ayant commende de purifier les ames 911 1’011919-

991199 (19 verite, adiouste incontinent 991 19991919
(19 9011991109, En vertu de l'Esprit (1 Pierre 1, 22).
Pour conolurre, sainct 1999 19099119 99 bref com-
ment toutes forces humaines 119 9091 999 vent 011
fumeo 99 90191191. 9111111991 , 911 disant que ceux qui
sont engendrez de Dieu ne peuvent pecher‚ d'au-
tant que 19 9911191199 (19 1)199 (19199919 99 eux (1
1999 3, 9). Et 9010911194) 99 1’99119 passage 19 191-
son: c'est ue nostre foy est 19 victoire pour vain-
orele 1909 9 (11999 5, 4).

12. ⁶) 119 alleguent toutesfois un tesmoignsge
de 19 11ογ (19 Moyse, 991 semble advis fort 1999 -
991 9 909119 90191109. 091 99199 avoir publie' 9
Loy ‚ il 111οω919 devant 19 peuple 99 991 9’999911,
Le wmmsndement que 19 19 1191119 auiourd’huy,
n’est point 999119, 91 n’est loin de toy, n’eslevo ⁶)
991 (199999 19 ciel: 19919 1 991 9199 (19 toy, 99 ta
bouche et 99 109 9(991, 9 99 99 19 19 faces (Deut.
30, 11—14). Si 9919 991011 dit (199 91199199 com-
mandemens , 19 confesse que nous 9911099 grande
difficulte 9 y rewondre. Car combien qu'on pour-
roit alleguer (1119 9919 991 (111 (19 19 facilite d'enten-
dre les commendemens, et mon 999 (19 199 faire:
neantmoins encore y 991-011 11 quelque 9911191119.
Mais nous avons un bon expositeur , qui 9099 99
0919 10919 doute: c'est sainct Paul ‚ 199991 afferme
que Moyse 9 icy 99119 (19 19 doctrine de l'Evangile
(Rom. 10, 8). S’il y avoit quelqne 0919199119 qui

 

1) Le texte latin njoute: cuius Apostolus meminit.

2) 1562: de. 3) 09 (19 malin, nanque dam 10 latin.
4) 1562: ss sdiouste.

5) 1551 fi. 87 (1541 p. 1083 1545 p. Ιώ).

6) 15611 91 esleve.

 

repliquast 999 sainct Paul 9 doctum-ne ee

de 909 9999 9919191, pour le tirei- 9 ¹) l’Evsngile:
eombien qu’on ne devroit point souin-it ²) 9119 91
19999119919 parole, toutesfois nous avons deqqu
defendi-e l’exposition de l’Apostre. 091· 91 Moyse
9911011 , 9991919991 (199 919999199, 11 decevoit le peu-
ple d’une vaine confiance. 091· qu’eussent-ils peu
faire ue 99 191991 , 9’119 9999991 voulu observor 19

Loy e leur propre vertu, 9019199 facile? 011 991-· 1

8 “ ” .
ggcgolgffirznmgt >animi-dlii? etmii'glruz tggffire (1111ῗίωὲ
trebusche, voulant marcher? O’est donc 9 099 tres-
99119199 999 Moyse ces 99101199 9 9011191199 1’91-
1191199 (19 191991190 9, 99’11 avoit publice avec 19
Loy. ⁴) Car mesmes ὃ) 99 999 99 99191991 11 avoit
tesmoigne qu’il faut que 909 coeurs 90 991 circumcis
de Dieu, 9 99 999 9099 1’91191099 ( eut. 30, 8).
Parquoy il 99 1991 90191 99919 19911119 dont il 99119,
99 19 vertu de l'homme: mais 99 1’91(19 91 9990919
(19 991991 Ε99111, 199991 fait puissamment son oeuvre
en nostre infirmite. Combien 99’11 99 faut 999 en-
core entendre ce lieu simplement des 919999199,
mais plustost des 9101999999 Evangeliques, lesquelles
tunt s'en faut qu’elles mettent 99 9099 19 pouvoir
d’acquerir iustice , que plustost elles monstrent que
nous n’en avons du tout point. Sainct Paul repu-
tant 9919, 99991011 999 19 99191 9099 est presente
en l'Evan ‘le , non 999 9099 ceste condition tant
dure et difficile ,‚ et 19991119 (19 1091 impossible, dont
use 19 Loy ‚ c’est assavoir θ) 91 9099 accomplissons
tous les commendemens: 111919 9099 condition facile
et aisee: ⁷) 99911999 19 present tesmoignage pour
confermer' Β) 9011111199 19 misericorde de Dieu nous
est liberalement mise entre les 1119199. ⁹) Pourtant
99 tesmoignage ne sert de rien pour establir une
liberte en 19 volonte de l'homme.

13. ιο) 119 091 909919199 (1’011191191 ¹¹) 999999
autres passages, 99999919 ¹²) il· est monstro que Dieu
retire quelque fois 99 grace des hommes, pour con-
siderer de quel coste ils se tourneront: commo 99990
11 991 dit en Osee, Ie me retireray 9 part, iusques
9 1991 qu'ils deliberent en leurs ooeurs de 1119 suy-
vre (Osee 5, 15). Oe 991011, (119991-119, une chose
ridicule, 999 19 Seigneur considerast 9 9911011 si les

 

1) 1541; (19. 2) 1541 a: portet. 3) 15411 nostre.
4) aveo 19 Loy, lo laus porte: 999 omn legis exactione.

5) 091 mesmes . . . . (111· tout point, mamque dans rid.
. Πὲῗιὲεωοῑτ, mam am ιω aaa anso-seme a 1660, aa
nime que tout ce 90990991 c’est . . . . commendemens, mm·
que dam Pia. de 541.
7) Le latin aiente.- et expositi accessus.

8) pour conformer . . . . 11191119 ne se trouu pas done
le latin. 9) 1541: nous est 911110εᾶ9.

10) 1551 g. 88 (1541 p. 1043 1545 p. 106).

11) 15621 (1’01)199191. 12) 1561: esquels.

 

