 

411

’661-116 , tellement qne pour 6616 nous quittions sa
doctrine. 061· quand nous sommes sous la 31666
(16 Βίριι, 6116 n’exeroe point sa 113116111- pour nous
11166661 16661166 611 116111, tellement que 66 66 6611
point satisfait sinon que nous aooomplissions tout
66 qu'elle dit: mais 66 66116 exhortant 6 16 perfee-
tion ou elle nous appelle, elle nous monstre le but
auquel il ι) 66116 661 111116 61 eonvenable toute nos-
tre vie de tendre, pour faire nostre devoir: et 61
nous ne laissons point d’y tendre, e’est assez. 061
161116 66616 vie est comme 1166 ‹mm-se , de laquelle
quand nous viendrons 6 16 fin, 16 Seigneur nous
fera 66 11166, que nous parviendrons 6 66 but lequel
nous poursuyvons maintenant: oombien que nous
66 soyons 666616 1616.

14. 2) Maintenant done 6 661166 6116 16 Loy sert
d’exhortation aux fideles ,1166 pas pour 1161 leurs
66666166666 66 61616ᾶ1611611, mais pour les msveiller
de pai-esse en les solicitant, et 611661161 leur imper-
fection, aucuns voulans signifier 66616 ¹delivranee de
la maledietion d’ioelle, disent que 16 Loy est abro-
31166 61 666666 aux fideles (ie 116116 ⁸) tousiours de 16
loy morale) non pas ⁴) qu'elle leur doyve tousiours
commander 66 6111 661 1166 61 sainct: mais d’autant
qu’elle ne leur est plus 66 611’6116 estoit auparavant:
e’est a dire qu'elle ne confond point leurs 666661611-
666 (1’116 661666661661 (16 mort. ὅ) Ε1 (16 fait, sainct
Paul demonstre bien elairement 1166 16116 6111636-
1166 (16 ,16 Loy. Davantage, 11 appert qu’elle a este
1116661166 (16 Iesus Christ, veu qu'il 66 defend de ne
vouloir point destruire 116 dissipet la Loy (Matth.
5, 17); 66 qu’il n'eust fait sinon qu’on l'en eust 66-
61166. 01· 66616 61116166 66 fust point venue 611 avant
sans aueune couleur: pourtant il est vray-semblable
qu’elle estoit proeedee d’une fausse exposition de 66
doctrine: comme tous erreurs 611661 prennent leur
oeoasion de verite. Or 6116 6116 nous ne tombions
66 6661 inconvenient, il nous faut diligemment dis-
tinguer 66 6111 661 61116366 66 la Lo , et 66 6111 y
demeure 6666166 ferme. Quand le geigneur Iesus
dit qu’il n’est point venu pour abolir la Loy, mais
116111· 1’66661611111; 61 qu'il n’en passera une seule
ettre iusques 6 tant que 6161 61 terre fandi-ont, ⁶)
que tout 66 qui y 661 666111 66 66 fane, en oela
il (1616666116 6116 par son advenement la reve-
renoe 61 obeissanoe de 16 Loy n'est en rien dimi-

 

1) 1541 ι.- auquel nou· devons tendre toute nostre vie.
Auqnel si 66116 ue 16166666 point de tendre etc.

2) 1551 9. 104 (1541 p. 1833 1545 p. 187).
· θ {3 luzum& .’ &nl-22⁹²& min ροέἴοειῗιξῗι. quod amplius
illu non iubeat quod rectum est. 11 fond dom ltro: 666 pas
qu’elle 66 leur doyve otc.

5) 1541 6..- (16 terrear de mort.

6) 1541 6.· nerent.

INSTIOEUTION CHRES‘BOENNE.

 

412

111166. Et 66 a bonne cause: veu qu'il 661 venu pom·
donner remede aux transgressione d’ioelle. La doo-
trine (1666 (16 16 Loy n’est 66 rien violee par Iesus
Christ, qu’elle ne nous dresse a toute bonne oeuvre,
6111 66116 6666136661 , admonnestant, reprenant 61
6 6611661. x

15. ¹) 'Pouehant 66 6116 661661 Paul dit de la
malediotion ‚ cela &went point 6 l’offiee d’in·
struire: mais d’estre‘ et eaptiver les oonseienoes.
061 ‘la 116)Γ ,ο quant· a sa nature, ²) non seulement
ffiff’sffl igqffiiffffmmmmsstffmffuffl 3532
6 116111 msqu'au dernier poinet, elle iette inoonfinent
16 66616666 1161111116 (16 maledietion. Par oeste rai·
son l’Apostre dit que tous eeux qui sont sous la
Loy ⁸) sont maudits, d'autant qu'il est 666111, Mau-
dits seront tous 66611 qui n’aooomph’ront tout 66 qui
est commando (Gal. 3, 10; Dent. 27, 26). 061166-
quemment il dit que tous oeux 16 6661 sous ⁴) la
Loy, qui n'establissent point leur 11161166 66 la 16-
16166166 (166 peehez: laquelle nous ‘delivre de la ri·
gueur de 16 Loy. 11 nous faut done sortir de ses
liens 61 66116 ne voulons miserablement perir en
eaptivite. Mais de quels liens? De oeste 113611·
reuse exaotion, de laquelle elle nous poursuit sans .
rien remettre , et sans laisser une seule faute im-
punis. Ρ6111· nous raeheter de oeste malheureuse
eondition, ³) Ohrist a 6616 fait mandit pour nous:
6616166 11 661 666111, Maudit sera 66111)Γ 6111 ndra
au bois. Au ehapitre suyvant 661661 Paul (Εἰ 6116
Christ 6 este assuietti 6 16 Loy, pour raoheter oeux
qui estoyent en la servitude d'ieelle: ὅ) mais il ad-
iouste quant et quant, Afin que 66116 1661661666 (111
privilege d’adoption pour estre enfans de Dieu (Gal.
3, 13; 4, 43 Deut. 21, 23). Qu’est-oe 6 (1116 oola?
o'est que 66116 66 fussions point tousiours enserrea
en eaptivite , ⁷) laquelle tint Β) 666 66666166666 11666
66 66361666 (16 mort. Ν 6661616166 6616 demeum
1611616616, oependant que l’authorite de 16 Loy n’est
en rien enh-ainte,⁹) que nous ne la devions tous·
161116 16661611 66 mesme honneur 61 revel-enee.

16. ¹⁰) La raison est diverse quant aux oere-
monies, lesquelles n’ont point 6616 61161166 quant a
leur effeot, mais quant 6 leur usage. Or 66 que
Iesus 0111161 166 6 fait 666661· a sa venue, ne dero·

 

1) 1551 §. 105 (1541 p. 1883 1545 p. loe). .

ἓξ 23:¹¹1? &ffffl’ss‘a‘ciffflzffiuffisf ²⁰⁸⁸*

ἐξ ἷὲΞῙΟΞέηέξῆὲίοὲἶᾶιι.

{3 &actem ssfffffizffifffwffi ρον-ω.- ne perpetu
servitute teneremur. ·
33 1541 {tt 111ιὲ1 εεξῃξὲἠοίιιιο.
10) Μῦ.166όὺε κούνέρανΐααὲαιναοὶῠδθ.

 

