xxvm ι 0110000011011.

Premiere famave.- Edition latine (10 1536. 11 n'etl existe pas de traduction.
,seconde famiae.-
Prmiere revision: Edition latine de 1539; traduction de 1541.
· Soemede revision.- Edition latino de 1543 (repetes en 1545); traduction de 1545.
Trois-ieme revision.- Edffion latine de 1550 (repense en 1553 et 1554); traduction de 1551
(repetee en 1553 et 1554).
Trois-ieme famiae.- nemeen definiam, 5511155 latino «15 1559 (5505555 en 1561'deux 1515) ; tra-
duction de 1560 (1000100 en 1561 deux fois, en 1562 nois fois, 00 1563 01 00 1564).
Quant aux editions publiees apres 10 mort de Calvin', nous ne nous en occuperons 000 101.

1.
sANs 11011 DE mm 111· mmmm. 1541. 0.

ΙΝ STITV Ι 11οΝ DE LA 1111111Ιο1011 mammam 2 EN LA ι quoue 551 comprime vno
somme (10 01010, Ι 01 quasi tout 00 qui 001 0000000110 0 000300110110 011 10 doctrine de salut. Ι Oom-
posee 011 101111 001· IEAN GALVTN, et Ι 1100010100 011 11000010, par luymesme. Ι AVEG LA PREFAOE
ADDRES Ι 000 011 Τ1·000111·0011011 Roy de Franco, Francoys Ι premier de 00 nom: par laquelle 00 present
liure Ι luy est offert pour confession de Foy. Ι Habac. 1. Ι IVSQVES A QVAND Ι ΒΕΙΘΝΕῩΒΡΙ
Μ. D. XLI. ·

vingt-deux feuillets liminaires non numerotes (A—E); 10 texte 00 quatre alphabets et ome
feuilles (a—z3 A—z ς Aa-Zz ; AAa—-ZZz3 ΛΑΜ-111111) 10 feuille de 8 00300 a 40 lignes, les deux
demieres 00300 ’011 blanc, ensemble 822 pagos numerotecs.

L' 0001000100 001 assez 110311300; 100 caracteres sont petits, uses, 01 001-1001 mal 0113000. L' Ε-
· pistre au Roy fait 101 exception 0 tous egards. L'' impression en 001 superieure tant pour 100 types em-
ployes que pour l’execution.

L’ exemplaire dont 110110 110110 sommes servis appartient 0 Μ. 10 00010111· Ο. Onvier de Μο10,0010100
nous avons (10ᾑο 00 l’occasion de 10 dire. 11 001 tres-bien conserve, 01 porte 011 (100 d’une reliure 011
1100000 du siecle 00000 000 mots: Bible de Calvm.

Les pieces preliminaires sont: 1⁰. Un Arffimaent du present bivre , qui remplace la preface (10
texte latin (10 1539. 11 0010100000 00 verso (111 titre 01 remplit trois 00300. Νο110 00 avons donne 10
”texte ci·dessus page XXIII. 2⁰. L’Episbre au Boy, avec cette inseripfion: A Treshavlt, Trespvissant , et
Tre-§illustre Princo, Franooys Roy de Franco &aschre-stica , son Prinos et souuerain Βάρκαν, Iean Calain
paim et salut en Dieu (38 00300). A 10 fin on lit en tontes lettres: De Baelo le vinqttroysieeme D’aoust
ma cinq 5551 trente cinq. 3⁰. nn sommam 51 bref manea aes principum poem 51 chamas, comme
en ce present liure. G’est 11110 table des dix-sept chapitres qui 0010000001 00110 seconde recension (10 l'ou-
vrage. La table alphabetique des mutieres, qui precede 10 texte dans l’original, n’a point passe dans
la traduction. Le Summaire occupe 10 dernier feuillet liminaire dont 10 verso est en blmc.

Quant au texte lui-meme, une collation minutieuse nous a prouve qu’il rend l'original (le texte
latin de 1539) phrase pour phrase, et qu‘il s’y adapte avec une fidelite tellement rigoureuse qu’il doit
devenir obscur en 100101 endroit pour le lecteur peu familiarise avec 10 lang-ue latine. Les chapitres,
dont le 00010110 001 sommairement indique au haut des 00300, 00 suivent· dans le meme ordre que (10110
1’0(111100 latine jusqu’au douzieme inclusivement‚ qui 110110 (10 10 sainte Oene. Mais apres celui-ci la tra-

 

