401

messes legales ‚ comme si 1661· condition estoit 36-
66166116. Mais d’autant ue ceste question sera plus
pleinement traitee, quand nous parlerons de 13 1116-
tification de 13 foy, ie ne 13 veux point maintenant
poursuyvre plus outre.

5. ¹) 06 666 6666 avons dit, l'observation de 13
Loy estre impossible , il 6666 16 faut brevement 2)
expliquer 61 conformer. 031· 11 semble advis que ce
soit une sentence fort, absurde, tellement 666 631661
Hierome n’a point fait doute de la condemner pour
meschante. ⁸) 'Pouchant de la raison qui l'a meu
3 66 faire , ie ne m'en soncie: 11 6666 11611 suffire
d’entendre 13 verite. Ie ne feray point ici grandes
distinctions des manieres de possibilite. I'appelle
Impossible‚ 66 661 6’3 13111316 6616 vsu, ⁴) et est
ardenne par la sentence de Dieu que 1316316 66
661-3. Quand nous re derons depuis 16 661111666-
66111661 116 monde, 16 y qu’il n’y a eu nul de tous
les 6316616 , lequel estant en ceste prison 116 corps
mortel ait eu une dilection si parfaite‚ iusques 3
311661· Dieu de tout 666 coeur, de toute 666 ame et
de toute 63 vertu. Ie dy davantage, qu’il n’y
en a eu nul ui n’ait 6616 66136116 116 quelque con·
cupiscence. 61 66611611113 3 cela? Ie voy bien
66616 6316616 imagine 13 superstition: c'est assavoir
d’une telle purete u’a grand'peine les Anges du
ciel seyent semblab es: mais 6613 repugno tant ⁸ 3
l’Escriture qu’a 1’611116116666. Ie dy encore plus,
qu’il n’y en aura iamais qui vienne iusques 3 66
161 1161 de perfection, iusques 3 66 qu’il 6611 delivre
de son corps. 06 661 661 1116616 116 plusieurs evi-
dens tesmoi es de l’Escriture. Salomon disoit
en dediant e Temple , ⁵) qu’il 'n’y a homme sur la
terre 661 66 1166116. David dit que nul des vivans
ne sera inst-ifle devant Dieu (1 Rois 8, 46; Ρ6. 143, 2).
Ceste sentence est souvent 16116166 36 livre de Iob.
Sainct Paul l'afferme plus clairement que tous les
autres: La chair‚ dit-il, convoite contre l’Esprit, et
l'Esprit contre la chair. Et ne prend autre raison
Ξέἓέ ἕζζᾞὲἷ ἒὲἕηωὲωοὲῗηὲιωθᾶοὲξὲἲέἐὲ ἓοῃζ
ceux qm ne demeureront point 66 1’61161663666 1166
6661163611661666, serent maudits (Gal. 5, 17 ; 3, 103
Deut. 27, 26). En quoy il signifie, 611 plustost met
66111166 666 611666 1666166 666 661 n’y peut demeu-
rer. Or tout 66 661 661 predit en l'Escriture, il le
faut avoir pour 6161661, et mesme 66111· 6666663116.
Les Pelagiens molestoyent sainct A stin de ceste
subtilite: c'est ⁶) qu'on fait iniure 3 1611, 6’11 com-

 

1) 1551 011. 111. ξ. 94 (1541 p. 174; 1545 p. 178 6.).
2) 1541 6..· plus 111-1611613661. ·
,3) 116 13 condamnet pour meschsnte, le latin dit.- 31131116·
m ¹¹4) mmmmm dans le laun.
5) 611 dedint lefremple, n'ect pao dam 10 lofin·
6) c’oet....nsgnoe,additiondel569.
0616ὴὶ opera. Vol. ΙΙΙ.

LIVRE Π. ΟΗΑΡΙΤΒΕ VH„

 

402

„mande plus outre que 66 666 166 ‘fideles ne peuvent
faire par 63 grace. Luy, 6661· evitet 16111· adomnia,
confessoit quc le seigneur pourroit bien 6’11 16111611
exalter un homme mortel en perfection ‘quez
1’6ᾞῶυὲ 1361316 ne l'avoiitl 1’11.11,(11111ἑ·1 ng le ferolt ‘point
v mr, urce u’ a 6 contraire.

Ie ne 66611611ξΟ 66161 qa ceste sentence: mais fad->-
iouste qu'il n’y 3 661 propos de 1116116161· 116 13 11616-
63666 116 Dieu 666116 sa verite. Et pourtant ie dy

ue 66616 sentence ne se peut cavillei- , si quelcun

‘t estre impossible que les 6116666 adviennent, des-
6661166 666116 Seigneur 3 11666666 ²) qu’elles n'ad-
viendront point. Mais encore si on disputo du mot,
Iesus Christ estant interro 6 116 666 1116616166 61
66611611 66116 sauve: respon 666 6613 661 16166661 16
aux hommes ‚ mais 3 Dieu que tontes choses sont
possibles (Matth. 19, 25). Sainct Aug-nstin monstro
par bonnes 1316666, 666 1316316 nous 66 rendons en
la vie presente l’amour 3 1)166 666 6666 luy devons:
L’amour‚ dit-il, procede tellement de 13 66 61663666
666 6111 66 61 parfaitemont aymer ⁸) 166, 66’11
6’311 co‘gneu ⁴ premierement ὅ) 63 116616 ⁶). Or cepen-
11361 666 6666 66161666 66 66 pelerinage terrien‚
nous 66 ‘la 3³qu sino} 611666161111661, 61 comme en
un miron-z s 66661 666 66 amour ue nous
lu 11611666 661 1616311311. Airita, que nousqa ons Ἰ)
66 3 pour cert-ain . 666 l'accomplissement de a Loy
66116 661 impossible, cependant que nous conversons
en ce monde: comme il sera (1661666116 31116616 par
sainct Paul (Rom. 8, 3).

6. 3) Mais afin que 16 1661 6’66166116 plus claire-
ment, recueillons en un sommaire l’office et l’usage ⁹)
de la Loy qu'on appelle morale: duquel 66166 666
16 puis inger, il y 3 trois parties. La premiere est
qu’en demonstrant la iustice de Dion, c’est 3 dire
66116 661 luy est agreable‚ elle admonneste un chacun
de son iniustice, et 1’66 16611 certain, iusques 3 1’66
conveinere 61 66611361661. 031· 11 661 1166616 666
1’116111166, 166661 661 3611616661 aveugle et enyvre
en l'amour de 666-1666166, 6611 contraint 3 cognoistre
et confessor tant son imbecillite que son impurete:
6ξέ 3111110610 ἠῗοθῗοῆᾒῗπέἔὲᾧῗέὃὲξῃξὲε {oi-’gisl’ eillz
66 peut estre induit 3 recognoistre 13 foiblesse et
petitesse d’icelles, quand 11 166 16661116 3 63 fantasia.
Mais quand il les esprouve 3 executor 13 loy de

 

—n—-

1) ,Le latin ciente.- 13 scripturis. - (Aug. Lib. De 11311113
et ⁸¹3?ss latin ajoute: in scri turis.

3) 15611 timer. 4) 156 = cogno.

5) Le latin ajoute: 311 plenum.

6) Lib. De spiritu 61 litera 6. 36, et 63666 alias.

7) 1541 aesque nous arens-donc.

8) 1551 ᾖ. (1541 p. 176, 1545 p. 180).

ε11)) vsu gge’fflfflse· dans Pandam vaggiam.

 

