³91

16 vertu divine de son Esprit ¹) 66 6616 6666 ²)
6661166 donner lieu 6 l’infirmite de 16 611611,
iusqu's. *8011116 que Iesus Christ se fust scquite de
nostre salut: 66666166166 11 6666 faut saveir que 16
6661166166 qu’il 6 enduree du sentiment de 61611166
et (1661661, 6 6666 66116, qu’elle nc repugnoit point
6 16 foy. En quoy aussi 6 6666 6666619131 66 que
11666 avons allegue du sermon de sainct Pierre,
u’il estoit impossible qu'il fust detenu des douleurs
de mort Act. 2, 24): 166 qu'en 66 6666666 comme

(16161666 6 Dieu, 11 6’666 96166 decline 6666 peu

0 que ce 'soit de 16 116666 qu’il avoit 66 66 116666. 06

que monstre ceste priore, en laquelle il s’escrie ur
16 vehemence de 16 douleur qu’il endum, Mon ieu,
mon Dieu, pourquoy m’as-tu 161666 ⁴) (Matth. 27,
45)? 061· combien qu’il soit angoisse outre mesure,
61 66 161666-11 966 (1’6 961161· 666 Dieu, celuy du uel
il- 66 91616(1 (1’66616 (ιέ
9611166116 ancien heretique ³) 666 conveincu, et 96-

andonne. Dont l’erreur ’A-

‘ reillement de ceux qu'en 6 appelle Monothelitcs.

061· Α9611166116 6 controuve que l’Esprit eternel es-
toit 66 1166 (1’6166 66 16666 0111166, 6611616666 qu’il
16 faisoit demi homme seulement. Et q’a este une
absurdite trop lourde: ⁶) comme 61 16666 Christ
eust peu effacer 6661616666 noz pechez, qu’en 611616-
’ 6666 6 666 Ρ616. Et 66 6616 l’affection ou volente
d’obeir, sinon en l’ame, laquelle 6 6666 61666166 66
16666 Christ, afin que 166 nostres 666666 affranchies
de tremblement et in uietude, ayent 96111 66 repes?
Quant est des Monet elitcs, qui ⁷) ont voulu faire
66616116 que 16666 Christ n’avoit qu’une volente,
nous voyons que selon l’homme il n'a point voulu
66 qu’il vouloit 66166 66 666616 Divino. Ie 161666
6 (1116, qu’il domte 66 6611116666 16 6161666 (1666 nous
avons 6116, 961 666 affection contraire. 061· 11 y
6 grauso apparence de contrariete en 66 qu’il dit,
Pere, delivre moy de 66666 heure: 61616 61 66666
66666 6616-16 venu 6 66666 116616; Ρ616, g orifie ton
Fsssss) (1666 12, 27. 28). 'Dant y 6 qu’en ceste per-
91611166 11 n’y 6 ,eu nul desbo'rdement, ny intempe-
16666, 66116 qu'on 16 cogneist 66 nous, mesme quand
{zue mettons peine 66 6666 effomons 6 6666 16-
661.
13. ⁹) S'ensuit 16 166611666166 des morte, 6666

 

1) aon septu, ze zat-⁷2· ait mmm.- divina vis Spiritus.
{i iffld’ffniff'. aaut, n’aet pas am ιε m
4) 156 : delaissa

dane le latin.

ἐζ Εωὲξ {segttffiee’sffi trop lourde , n’est pas dam ⁶
m.

7) qui . . . . volente, ne se &campas dam le latin.

8) ton Fils, le latin a: nomen tuum. .

9) 1541 070. IV. p. 2573 1545 011. 711. p. 3063 1551 6.
a». VII. ᾖ. 30.- ‚Les emiers mota du ξ. appartiennentdla νέ-
dach'on de 1559. ffldncien texte commouit aeui.- Le tiers
1661· est 1666666166 (166 mortu. D'autant qu'en etc.

IN STITUTION CHRESTOENNE.

’6 666 efficace.

 

³92

laquelle tout 66 que nous avons deduit iusques icy
seroit imparfait. 061 (1’666666 qu’en 16 croix, 66
16 mort 66 en 16 sepulture de Christ n’y appu-cist
qu’infirmite: il faut que 16 foy 96666 outre, ur
estre pleinement corroboree. Pom-tant, 66 166
36’66 66 16616 6666 ayons entier 66661691166661666

6 66166, veu que 961 166116 6666 summes reconcilies
6 Dion, il 6 6666 satisfuit 6 666 16666 iugement , 16
1661οῶ66166 6 6666 666116, 66 avons 6666 aequites (16
666666 166 961666 dont nous estions redevables: 66666·
moins 11 6’666 966 (116 que 961 16 16616 6666 ayone
este ressuscitez en esperance vive, mais par 16 16-
6611666166 (1 Pierre l, 3). 061· comme luy 66 166-
666616666 6’666 monstro vein ueur (16 16 mort, ainsi

66661666 66 sa 16661-
661 166666161666 mieux

16 victoire (16 666616 mort¹
rection. Les mots de sainct
que 6616 veut dire, quand il dit qu'il est mort pour
666 pechez et 1666666116 pour nostre iustifioefion
(Rom. 4, 25): comme 6’11 (116616 que 961· 66 16616 16
966116 a 6666 oste: 61· 66 resurrection, 16 1666166 6
6666 instaures. ²) 861· comment en mourant nous
eust-il 6 delivrer (16 16 mort, s’il eust 6666616116
6 166116 . Commeat nous eust-il aequis 16 victoire,
6’11 6666 defailly 66 6611111667 Ρ6616666 6666 961·-
6166666 tellement 16 6611666666 (16 nostre salut entre
16 16616 (16 0111166 66 66 resurrection, que 6666 di-
6666 961· 16 mort le 966116 avoir 6666 destruit, et 16
16616 effscee: par 16 resurrection, 16 iustine 6611611116,
66 16 vie remise 66 (166666; 66 66 66 66116 sorte, que ,
6’666 961 16 mogon de 16 resurrection, que 16 mort
⁸ ⁸ n stru

que Iesus Qhrigffluggoe) goffilepz'lillsndldsffigu 66
66 resurrecnon (Rom. l, 4): pource qu’alors 11 6 des-
ploye 66 vertu celeste, laquelle est comme 66 chit
miroir de 66 divinite, et un ferme 6 puy de 666616
foy. 0661616 66 1’66616 11 ’6 qu’il 6 seuf-
fert 66166 l’infirmite de l: 611611, 66 666 1666666166
(16 16 vertu de son Esprit ⁴) 32 061. 13, 4). Solon
le mesme 6666, 66 6161666116 6 16 pel-fection il (116,
Ie m’efforce afin de 16 cogneistre, 66 16 vertu de
66 resurrection (Phil. 3, 9. 10). Au reste, il sd-
iouste tantost apres, qu'il 96616616 d’estre conioint
et 6666616 6 66 mort. A quoy s’sccorde tresbien le
dire de sainct Pierre, que Dieu l'a 1666666166 (166
166166, 66 luy 6 (166116 gleire, 6 fin que nostre foy
et 6696161166 ,fust en Dieu (1 Pierre l, 21): 966
que nostre foy estant appuyee 661 16 mort de
6666 0111166 6116666116; mais que 16 16166 de 13166,
tm? 1ᾞέῃὲἳὲ 103⁸.. Ἢ ..ἓξῃᾶηωᾞῗ ἣῖἳῗὶἳζ

 

1) mort, le latin dit.- fidei nostrae, comme de raison.

2) Le latin qioutee restitutamque.

3) P uoy . . . . intercesseur pour nous, addition (161569.

4)(16 avermdesonsssprit,101atinneditque2 ex·
virtute Spiritus.

 

 

