11111 ’ ’ . 16611161166 OHRESTIENNE.

voyoye ‚ que ces moechans et desloyauoe flatteurs diffamoyent vsleinement et malhewrewement . . . . En 616-
66666 (16 declaratione 66661 positives il est impossible (1666116616 (16 66616611 966 16 616161616 edition (16
l’Institution a (111 6116 redigee en franceis. Mais nous avons mieux 6 donner, 66 favour (16 66116 opi-
nion, 966 (166 16166666166616 66 (166 (16(16611666 (116166119666. En effet, 6’11 devait tester 16 16616(11·6 (16616
(1666 1’666111 (16 1’66 66 (16 1’66116 (16 666 16616616, 6666 66661666 16 (11661661 61616616661 66 16611661 66116
666 yeux 16 11116 1661116 61 16 6161666 (166 6166 666166666 6(1111666 1166661666 (16 1’166111111166, dans lesquelles
Calvin s’exprime, 66 sujet (16 rapport de dependauce existant entre les deux reclinatione, d'unc 1116111616
““ tellement 616116, 966 6666 6666 166661666 presque de n'avoir 666 borne toute cette discussion 6 16 simple
copie d’un texte, inconnu 6 666 (16ν6661616, 6 66 qu’il' 661611, mais qui ne leur 6616161116 6166 66116 (16616,
(16 revenir sur une question (1666116616 (1661(166. Ν 666 avons devant 66116 666 66116 d’editions 1166661666,
166166 66161166166 6 16 redaction (16 1559 61 parmi 61166 16 6166 ancienne (16 tontes, celle (16 1541. Sur
“ 16 titre on lit 666 mots: Institwdion dc -la rebiyicm chrestienne composee 6η latin par Ican Calvia et trans-
latae 6η Ῑναηςοίε par luymesmc. Et la preface dit textuellement: Voyant donc quc 6’66ιοῦ une 611666 tant
necessaire que d’ayder en ceste sapon ceux qui desirent &as-tre instruicte en la doctrine de salut, ie me suis
efferae, selon la faculte‘ que le Seiynewr 11ιά (ἰοπηὲε, (16 m'emloyer ὰ 66 faire.- ct ὰ ceste fin i'ay compo-se 66
present livre. Etpremierenoent l'ay mis 6η latin, a 66 96Ἐ pm servir ὰ tontes qen-s· &es-tm, de quelque
nation 914 'ils scus-sent.- puis apres desirant (16 commwniquer 66 qui en povoit venir de fruid ὰ nostre Notion
Rancoisc l'ay aussi translate en nostre ’.1611966

Nous estimons 966 166 savants que nous 66166611666 66 1166(11661 6611616116 661 66 temoignnge ,

authentique qui prime tous les autres. Oependant pour 66 666 avoir l’air d'eluder 166 difficultes par un
deduigneux silence, nous voulons encore une fois examiner un second argument 611661661, 966 166 defen-
seurs (16 l’hypothese de l’original franceis 61166111 6 faire valoir de preference.

x ἰ

OHA PITRE IV. -
’116 LA DOEFERENOE 1166111166 A LA FIN DE LA DEDIOACE.

Oeux 961 661 autrefois 6666966116 l’existence d' une edition francaise de 1Ἰ116111611611,611161·161116 6

16 premiere latine, 61 ceux 9111 aujourd’ hui 6661166661 e. presenter cette supposition comme fort 6161161116, -

ont fonde leur 6616166 661 66 fait assez singulier 61 66 meme temps 16666166161116, 169661 661 66 6666-
16666 661161616661 6 16111 favour. O’est 16 difference des (16166 96’ 66 111 6 16 fin de 16 (16(116666 (1666 166
diverses editions (16 1Ἰ66111111166. Voici les fagits:

La preface de 16 6161111616 6(111166 161166 661 (16166 (16 23 Α661 (Χ. Gal. Sept.) 6666 designation
de l'annee. 'Pontes les editions 1611666 6611669666ωέ 6611661 66 meme endroit 16 1⁹r Aout 1536. D’autre

6611 66 6 66661616 966 166 6(1111666 1166661666 16611661 regulieremont l'annee 1535. La 6666166166 qu’on,

en tire est 66116-6116111661 celle-ci: Calvin 6 publie son Institution (1’61161(1,66 franceis et cette publication
6 precede de toute une 66666 16 premiere edition latine. Nous avons deje. prouve 966 66116 conclusion
est inadmissible, Calvin lui-meme affirment explicitement 16 6611116116, 61 96’6116 66 6661 6116 66616666
966 661 (166 6616666166 961 6’661 1616616 66 sous· les yeux un seul exemplaire (166 6661611666 6(1111666 fran-
661666 (16 666 ouvrage. Tout de meme 16 fait est assez bizarre et demando 6 6116 explique.

Mais avant d’essayer une 61611661166, 11 conviendra de 6616616161· 166 faits sur lesquels elle (1611
661161. Les editions 1166661666 varient 6361616661 entre elles. Les deux premieres (1541 61 1545) por-

 

