ΙΝ ΤΒΟΒΠοΤΙΟΝ . XI

OHAPITRE II.
116 nomenve DE L’msm'rimon canIENNE.

L’Institution chretienne de Calvin 661 un ouvrage d’une 61 haute importanee, 666 seulement
pour la theologie de l’ecole , mais encore pour l'histoire de I’Eglise, que 16 (16611 d’en 6661161116 166 611-
31666 d’une 16661616 tant soit peu precise , se justifiera tres -facilement et ne 66111611 6116 taxe de
vaine curiosite. 06 n’etait pas, en general, des preoccupations purement litteraires et scientifiques qui
mettaient 16 1116166 6 16 16616 (166 grands hommes de 16 Reforme, quand ils allaient ecrire 666 pagos mo-
numentales qui marquent les statione de 16 16616 qui les conduisait 66 11111. C'etaient plus souvent de
leur part de veritables actes de 66111636 61 (16 666666116, inspires par 16 devouement 6 666 cause sacree,
imperieusement commendes par les circonstances et par l'immense responsabilite qu’ils avaient assumee.

Ils etaient souvent eux-memes lein d’en prevoir toute 16 1161166. 86111661 611661, 66 11616111661 6 1’16- ‘

struction d’un public avide de saveir, 116 161661661 1661 education propre, ils apprenaient 6 faconner leurs .
idees, ils arrivaient 6 y mettre de l’ordre et de 16 616116,· 116 6116161661· 161116 principes, 116 66161116161661

- leurs moyens d‘attaque et de defense. Le chef-d’oeuvre de 061116 effre 6 661 egard 66 1616161 1661 1161-
11661161. Nous 61666 1611 1611 (1666 166 precedents volumes eombien de fois il 6 616 romanie, comment 6

-chaque remaniement il s’est enrichi 61 transforme, comment, de petite ebauche qu’il avait ete d'abord, il
a fini par devenir un gros volume, comment l’esquisse toute populaire se changea en 661661 61616166, 61
116611661, 6 1161616 tontes ces metamorphoses qui ne laisserent pas une seule' page absolument intacte,
l’idee , 16 conception theologique est restee 16 meme , 166 principes n’ent pas varie. Vainement les ad-
versaires, aux yeux desquels le changement 61611 1161 lui-meme 16 11166 31616 6116111, 66 sont-ils efforces
(16 deeouvrir des 1611611666 (1666 16 doctrine enseignee dans ce livre. 061116 6 ajoute, developpe, precise,
11 6’6 1166 1611666116 61 16116616. Et c’etait avant d’avoir 6666161111 66 vingt-sixieme 66666 qu’il 66 trou-
vait 66 pleine possession de 1611166 166 1611166 generatrices de sa theologie, et jamais apres , durant une
vie de meditation 61 (16 travail d’esprit incessant, il n’a trouve dans 666 oeuvre, ni des principes 6 16-
6161, ni des elements 6 61166361 1666161616661. Qu’on serait heureux si l'on pouvait suivre 661 11616166 6
1161616 166 666666 ou 66 preparait 66 1661111116, 61 1ὀ6 11661611 66616161 comme spectateur aux 11116666 (16
666 developpement!

Malheureusement nous ¹ne sommes pas trop bien renseignes, ni sm· l’epoque precise de 16 6611-
version de 061116, 61 sur l’origine premiere de 666 16611161166. 06 qu’il y a de certain, c'est que dans
son premier ouvrage, qu'il publia 66 16616 d’Avril 1532 , 6 1’636 (16 11166 de vingt-trois 666, 11 n’y a pas
666616 la moindre 11666 des principes mis en 61661 1161 16 Reforme. G’etait un commentaire philolo·
gique et philosophique sur 16 11116 (16 Seneque de la Glbmence, ouvrage dans lequel, du reste, le jeune au-
teur faisait preuve d’un grand 161661 d’analyse et d'exposition. x

Il en est deja tout autrement de sa seconde publication, qui date de 1534, 61 qui est intitulee:
Psychopannychie ou traicit} contre ceux qui pensem que les ames dorment jusqu’au dernier iuyement. Ici
66116 nous trouvons en face d'un homme entierement decide 6 1’6361(1 des principes fondamentaux dc sa fei,
d’un ecrivain ayant 6 66 disposition le tresor des saintes Eoritures , en un mot d’un theologien evan-
gelique qui ne combat plus autrement qu'avec les armes de la parole de Dieu. Et si l’on doit recon-
661116 que ce theologien n’etait point encore 611116 6 66 1661111116 scientifique, en tout 666 66 6661616166

61611 consommee 6 66116 epoque. Nous 661666 meme qu'on commencait 6 16 rechercher, 6 16 6666111161
Β*

