851

8’811881881 8 18 8888181108 8818188118 , 18888118 881
(10818888; mais le texte Grec de 881881 Ρ881 est si
olair, qu'on n’en peut deuter. Gar si on veut ¹)
translator a la verite 88 88’11 (111, 11 88 signifie pas
que la 81888 (18 13188 fust cooperante aveo lu ε
mais. qu'en luy assistant, elle faisoit le tout. *e
que 8811181 Angustia ² deolaire pleinement et en
breves 88101188, quan 11 (111 888 18 bonne volente
ui est en l’homme precede beaueoup de graees de

ffiieu, mais non pas tontes: 881· 8118 881. (18 80818
n adiouste consequemment 18 raison: Pouree qu'il
881 888111 , (111-11, La miserieorde (18 13188 8888
1811881 81 8088 8811 (Ρ8. 69, 113 23, 6): assavoir

g'autant qu‘il previent 8818)γ 881 88 1881 80181 , 8
88 88’11 1881118; 81 81111 celuy qui veut , a 88 88’11
ne 1881118 80181 88 1818. A quoy ⁸) s’aeeorde sainct
Bernard, introduisant l'Eglise 8188 888 mets , Ο
13188 , 1118 moy aueuneme'nt par soree -et maugre
que i'en aye , pour me faire volontaire: tire moy
estant paresseuse, afln (18 me rendre agile a courir. ⁴)
13. ⁵) Oyons maintenant sainct Angustia par-

ler, 8 fin que 188 Ρ81 ’888 (18 808118 temps, 8’881 8
(1118 188 sophistes de orbonne‚ 118 8088 reproehent
8018188 118 0111 (18 808818188, 888 10118 188 130818818
81181888 8088 80111 8081181188. En quoy ils 811881-
1881 1881 8818 Pelagius: lequel 8 moleste 881881
Α8888118 (1’888 1888188 8810111818. 01 il pom-suit
eeste matiere 811 1088 88 11118 ⁶) qu’il a 18111818,
138 8011881108 81 818881 ⁷) (1081 18 reciteray 88 bref
888888 passages , 88881 (18 888 8108188 81818. Π
(111 88 18 81888 (18 881-818181 88 bien a este (1081188
a A , s’il en eust voulu user: 88’8118 8088 881
(1011888, 8 fin que nous vueillons, et qu’en 1081881, 8)
nous surmontions les 80888818888888. Ainsi , qu’A-
dam 8 88 18 80111811, s’il eust voulu: mais qu'il n’a
point eu le vouloir, 8 fin qu’il peust: qu’a nous, 1881
18 1081011 888 18 8081011 8088 881 (10888. - Quo 18
premiere liberte 8 8818 (18 8081011 s’abstenir ⁹) de
peeher: que celle 888 nous 81088 18818188881 881
beaucoup plus grande, e'est de ne pouvoir peeher.
Les Serbonistes ¹⁰) exposent 8818 (18 18 perfeetion
qui 8818 en· 18 118 future: mais 8’881 888 810888118,
Ξὲἶη1“ἓηί“ἰζ“πίῗέἔέἓὲ.ῗ“ἓᾱὲῗὲἐ“θῖῗ &323555202‘3
(18118 881 18 881881 Esprit, qu’ils peuvent bien faire,
8 88888 88’118 1881881; 81 88’118 18 1881881, 8 88888
888 13188 8188 88 eux le vouloir (2 Gor. 12 , 9).

 

ἐξ ‘322¹' 1ἓὲὦὲἋὰ · §42¹⁶ ‘⁰¹¹‘’0‘}1⁶¹32‘12¹²'”0aam0„⁶¹⁶·¹·⁵⁴⁵210 1551
3) Leqroete du . ((8ιέίὸ qioute' en 1559.’

4) 88181. 11, In 8111.

5) 1551 5. 59 (1541 ot 1545 p. 79).

6) Le latin ajoute: ad Valentinum.

7) Cha . XII. 8) 1541 s„- 1881118111..

9) 154 et 1⁶45: de pouvoir non oint pecher.

10) Les Serbonistes, le latin dit.- etrus heinhardus

IN smUTION ΟΗΒΕΕἝΙΈΝΝΕ.

Ὗ

852
oar si en si grande infirmite, dit-il, (en 1881181183
1881881018 8081 0111181 a orgueil et 18 reprimet, '
faut 888 “ 18 18118 (18 Dieu se parfaee) leur volente
18111· 881011 1818888 , 88’118 88888881 bien faire par
l’aide de Dieu, si bon leur sembleit , et que Dieu
ne leur donnast point la volente, entre tant de ten-
tations, leur volente laquelle est infirme, sueeembe-
roit, ainsi ne ²) pourroyent perseverer. Dieu 8 done
8811888 ⁸) 8 1188118118 (18 la 10101118 118188188, la
dirigeant 8888 88’8118 88881 flesehir 88 88 18, 81 la
8081818881 8888 88’8118 88 88881 (1881881881. Gar
en telle sorte, eombien 88’8118 8011 infirme, elle ne
88111 1811111. ’11881081 88188 11 118118 ⁴) 8018188 11 881
8888888118 888 nez eoeurs suyvent le mouvement
de Dieu , quand il les tire: disant que Dieu tire
bien les hommes selon leur 1010818, 01 808 881 808-
trainte: mais que la volente est 88118 ⁶) qu'il 8 for-
1888 en eux. Nous 810118 maintenant le poinet que
nous debattons principalement, approuve par la
bouehe de sainct Augustin: 8’881 888 18 grace n’est
point seulement presenwe de Dieu ‚ pour estre m-
iettee ou 88888188, 88108 88’11 semble bon 8 88 8118-
8881 81818 ’888 8’881 188118 81888 881118, laquelle in-
duit nez 881818 8 suyvre son mouvement, et y pro-
duit 1881 18 811018 ⁶) 888 18 1010818; tellement 888
toutes' bonnes oeuvres qui s'ensuivent apres, 80111
fruits d'ieelle: et n’est point 188888 (1’11018188 11-
1881 , sinon d’autant qu’elle 8 forme son eoeur en
obeissanee. A 88818 88888 18 18881118 Dooteur dit en
88 88118 1188, qu’il n’y a 888 18 81888 (18 13188 881
face toute bonne oeuvre 88 nous.
14. ⁷) Touehant ee qu'il dit quelque part que

, 18 volente n’est point destruite par 18 81888, 18818

 

(18 1811818188 81188888 88 bonne: et apres 81011 8818
faite bonne, 88’8118, 881 aidee: S) en 8818 seulement
il signifie que l’homme n'est point tire de Dieu
8018188 888 818118, sans 88888 18081818881 (18 son
eoeur, 8018188 ⁹) par une soree de dehors: mais qu’il
est tellement touehe u’) qu’il obeit de son bon ιι)
1381881888, 888 18 81888 8011 8888181881881. onnes
aux eleus, et de (108 8181811, 11 18 (111 8881118111 a
Bonifaee ‚ en eeste 18881818 , Νο88 881888 888 la
81888 (18 Dieu n'est point (108888 8 tous hommes:
et que quand elle est (108888 8 88888 88 8’881 point
selon les 18811188, 88 (188 ¹²) oeuvres ne de 18 10-

 

{3 fica {entheae a e'te' ιἠεένέε en 1560.

2 8 ne.

ἑὲ 131εὲ a donc survenu, le latin porte simpla-ene.- sub-
188 88

4) Le latin ajam.- copiosius·

5) 1541 et 1545: est 8818.

6) 1541 8.· l’election.

7) 1551 §- 60 (1541 et 1545 p. 80 8.).

8) Epist. CV (194).

9) 8018188, 118 dans 1541 et 1545.

10) 1541 et 1 ε 08888. 11) ὣίά..· bon 10111011.

1⁶2) 1541 e„- selon 88 meritos de sa 1810818, mais ote.

 

