 

175 IN STITU'JJION OERESTOENNE. 176

10001, 8110 (18 renverser du tout nostre foy, a esmeu
de grands combats et troubles, tant sur l'es'sence
divine (111 Fils 01 (111 881001 Esprit que de 18 (118-

,11001100 0818000811οε 81 00’80 10118 88308 11 8 881080

01 000880 (108 8801118 malins qui ont fasche et mo·
leste les bons (10010018, 811881 (18 008118 101008 11
s'efforce de remuer des vieilles estincelles pour al-
lumer nouveau feu: 11 881 088010 (10 venir au (10-
vant de telles resveries. Iusques icy i’ay tasche a
mener par la main ceux qui se rendoyent dociles,
non point de batailler contre les opiniastres: main-
tenant il faut maintenir contre la malice (188 80-
(1111018 18 verite qui a 0810 paisiblement monstree.
Oombien que i'a pliqueray ma principale estude a
88800101 108 fid 88 0111 88 10οᾶ1001 faciles 8 rece—
voir la 0810118 (10 Dieu, 81ὶο 011’118 ayent un arrest
infallible. Retenons bien, que si 00 tous les hauts
8001018 (10 l’Escriture il 00118 convient estre sobres
et modestes , cestuy-ci n’est pas 18 dernier: et qu’il
nous faut bien estre sur nos gardes, que nos pen-
sees ou 008 18031188 00 s'avancent point plus loin
110 108 11101188 (18 18 0810110 (10 Ι)1811 00 8’08100-
{ent 081 0010111001 1’080111 humain restreindra-il
a 88 081118 capacite l’essence infinie de Dieu, ‚vcu
qu’il n'a peu encores determinet pour certain quel
est le corps du 801011, 180001 neantmoins on voit
iournellement? mesmes comment parviendroit-il de sa
pro re conduite a sonder l’essence de Dieu, veu
{3203ss 1081ἓὲ *1311816ῑῖ sssmssorgssoisfflqffl
c'est luy seul, comme dit sainct Hssaire, qui est tes-

 

ceulx qui voluntairement 88 18001001 obeyssans 8 18 verite.
Ρ10011810108111, s‘il 081 0080103 (10 8001810801 80000111 autaut
qu'il y a (18 haultz mysteres en l’Escritux-e, il 00118 fault en
cestuy-cy ar (188808 1008 garder 000 81031111010 80011010, 80
00118 gan-dant bien que nostre 0031181100 00 008110 langue 08
08888 0111118 108 limites (18 18 0810110 (10 Dieu. Car 0011110801
un entendement 01110810 reduyra-il a 88 081118888 1Ἐ880008 10-
finie (10 Dieu, veu qu’il n’a encores peu comprendre quel 881
18 00108 (111 801811, 00081 88 voit assiduellement 8 1’08111 Ε1
mesmes comment pourra·ss chercher 18 substance (18 Dieu, veu
qu'il 00 00 cist pas 18 810008 propre? Pourtant 118 0008
001010111008 Ι)1811 18 0003110388αοοο (10 8011008108. uy 8801,

- 0010010 (1101 sainct 11118110, 08111 rendre ydome 108100130830 (10

soy, veu qu'il n’est 00030811 0118 081· soy. Orpnous luy· r-
mettrons 1018, quand nous 18 0000811008 181 quil se m este
²· ”⁰⁰⁸11 ⁰²33& &5330th 1111οέἓοαὲ ⁸505? ἐωξὶ, 3,ξᾴ
3111ιέ gctgsd'flereti uesdaqui 88 00101001οη1 000ιέ018108, 081 les-
ffl‘ffleffiffioessfi'ssm ⁸1¹4AE 3¹3⁵b333¹3⁸¹1²22⁸11¹¹ 1,,ῗῇῑέ ,fflffiffil’ss'i
8808 propos de 18 01818810 (18 Dieu. Ilz 00 88 sont nomplus
modestement portet icy, qu’ilz· 001 (18 0008101118 80 tontes 0110·
iim* {uffassssnsso‘ffiaffiffems‘fflffiusspfflssffi, ῗὶᾚΐ ann
‘'⁸²¹‘' *α’ ‘'minim-31¹¹? ,ἳέἕῗῑὲἓεὲθ ’101111131Ϋὲἕῶ
81111οο1111910 :1¹3 1¹:10ng 0οᾞ 00 nous 'zimino 80 1’801ἕο(1010801 (10
1100 0110101101 (18 Dieu, 81 000 80 sa arolle; d’en 1180 000881,
sinon avec 88 0810118; d’cn rien er, sinon 081 sa 0810110.

 

10010 idoine (10 soy, 01 1801101 00 88 00300181 0118
081 soy. ¹) 01 00118 luy 1818881008 00 001 luy 80-
08111001, 81 nous 10 comprenons tel qu‘il 80 (10018110,
01 08 00118 8000881008 00101 (18 luy 0110 081 88 pa·
10110. 11 y 8 0100 sermons de O tome ²) trai-
tans de 0881 argument, lesquels n'ont 0811 10 rimer
l’audace des 800018188, qu’ils 08 80 soyent 08001-
dez 8 08011101 8808 raison ne mesure: 081 118 08 88
8001 00101 icy portes 01118 188818 011’00 tout 10 reste:
et d’autant que Dieu 8 108οᾶ11 leur temerite ‚ nous
devons estre advertis par leur exemplo , pour bien
estre 10801118 (10, 08818 question, d‘apporter plustost
(10011110 000 8111111111οε 81 00 10811008 00101 00 008110
cerveau de 0110101181 Dieu, sinon en 88 081οΠ8, (18
0811881 (18 luy sinon estans guidez 081 100110, 81 0’011
rien dire qm n'en 8011 1110 81 011180. Que si 18 dis-
tinction des personnes ⁸) 80100 011’8118 881 difficile a
comprendre, 1001100010 0110101108 008 (18 8010011188;
011’11 18111 souvienne ue 81 noz 0808008 88 1880118111
18 bride a faire des ' cours de curiosite, 81188 en·
trent 80 110 labyrinthe: 81 00100100 qu’ils 00 com·
01000001 088 18 101οω880 (10 00 mystere, qu'ils 80111·-
frent d'estre gouvernez par 18 saincte Escriture.
22. ⁴) De faire un 1003 denombrement des er-
181118 dont 18 001810 de nostre foy a 8810 iadis as-
saillie 00 0881 8111018, 11 881011 1100 10 81 fascheux
8808 profit. Plusieurs des premiersnfierotiques 80
8001 iettez aux champs pour 80880111 18 310118 (10
Dieu par des resveries 81 enormes, que ce lem· 08-
1011 88800 (1’080180181 01 11000181 188 povres 011018.
1)’1111 08111 nombre d'abuseurs sont sorties plusieurs
800108, comme ⁵) 110 10800 fretin: l uelles en par-
tie ont tendu a (11881081 1’0880000 (18 'eu‚ 00 par·
tie a mesler 81 confondre 18 distinction des 081800-
088. 01 81 00118 100008 0001 bien conclud ce 0110
0008 avons cy (188808 10008110 081 1ἳΕ801111118, 88811-
voir 0110 Dieu d’une simple 8888008, 01 laquelle ne
se peut diviser, combien qu'elle appartienne 811 Ρο10
01 811 Fils et au sainct Esprit: et- derechef que 18
Ρ818 differe par quelque 010011810 d’aveo le Fils,
et 10 Fils d’avec le sainct Esprit: 18 00118 8018 fer-
1000 000 seulement aux Ari-iens 01 8808111808, 10818
811881 a tous 108 phantastiques qui les ont precedes.
Mais pource que de nostre temps quelques 0111008-
tiques 80 8001 80881 levoz , comme Servet 81 808
80100180108, 10800818 001 1880110 (18 1001 011101000οι-
081· 101118 illusione: il sera expedient de dosoouvrir
en bref leurs 18118088. Le nom (10 Trinite a 0810
1801 odieux a Servet, voire detestable, qu’il appelle

 

1) De Trinitat. lib. 1. 0. 19.

2) Lo latos» qg‘oute: 011101808400100108.

{iffae-mla ,a ² ¹³·m3u 22. · oe‘u ια nuque αφ.
mamone-ent ὰ meve Plau-‘mman-

5) 001010800108011118110, mysianum

