 

171

6 1661116“ (1666 5, 32; 8, 16, 61 661166611).
Et ainsi se :fnit prendre 66 661 661 (111 61116616, 666
16 Ρ616 6 6166 tontes choses par 66 Pax-olle: ce qui
116 66 uvoit faire qu’il n'y eust quelque differencc
entre e Ρ616 61 16 Fils. Davantage le Ρ616 6’661
descendu en terre, mais celuy qui estoit sorty
32816371 11 6’661 666 16611 66 1666666116, 16616 celuy
qui avoit este par luy envoye. Et 66 faut pas dire
ue ceste distinction a 66 666 origine depuis que
16 Fils 6 6116 611611, ve'u qu’il est notoire qu'anpar-
avant le Fils unique 6 este au 6616 (16 Ρ616 (1666
1, 18 . Car ui osera dire qu'il y soit lors entre
quan 11 661 escendu du ciel pour prendre nostre
humanite? Il y estoit donc des le commencement,
ant en gleire. ¹) La distinction du sainct Es·
pnt d'avec le Ρ616 6666 661 significo, quand 11 661
(111 qu'il procede du Pero: d'avec le Fils, quand 11
661 nomme autre: comme quand Iesus Christ de-
116666 66’11 y viendra un autre Oonsolateur, et en
plusieurs autres passages (1666 14, 163 15, 26).

18. ²) Or pour exprimet 16 nature de ceste
distinction, ie 66 say s'il est expedient d'emprnnter
similitudes des choses humaines. Les Anciens le
font bien aucunefois: mais semblablement ils con-
1666661 666 1661 66 66’116 66 peuvent dire n’appro-
che 661 beaucoup. Pourtant ie 61616 (1’6611·66166(116
1166 66 6661 endroit de peur 666 61 16 disoye quel-
que chose qui ne vint 666 11166 6 propos, ie don-
66666 66666166 (16 mesdire aux moechans , ou aux
ignorans de s'abuser. Neantmoins 11 66 convient
pas dissimulet la distinction laquelle est exprimes

· en l’Escriture: c’est, qu’au Ρ616 le commencement

de toute action, et la source et origine de tontes
choses est attribuee: au Fils, la ‚ le conseil
et l’ordre de tout disposer: au sainct Esprit, la vertu
et efficace de toute action. Outrcplus, combien 666
l'eternite du Ρ616 6611 66661 1’6161·6116 (16 Fils et de
son Esprit‚ d'autant que 13166 n'a 1616616 666 66116
6666 66 66 161166 61 vertu, et qu’en l'eternite il ne
faut 6116161161· premier ne second: toutesfois cest or-
dre qu'on observe entre le Ρ616, 16 Fils et le sainct
Esprit n'ost pas snperflu , que 16 Ρ616 6611 ‚nomme
le premier: apres 16 Fsss, comme venant de luy:

uis le sainct Esprit, comme procedant des deux.

61· 1666166 l'entendement d'un chacun encline 16
661111611616661, (16 consideret premierement Dieu, en
apres 66 ⁸) sapience‚ finalement 66 vel-tu, par laquelle
11 1661 66 execution 66 qu‘il 6 (1616116166. Ρ661 16-
666116 66666 16 Fils est dit estre produit du Ρ616
seulement, l'Esprit de l'un et de l’autre: 66 661 661
souventesfois repete en l’Escriture, mais plus clairc-

 

. 1) regnant en gloirc, le latim et 66616 apud 6611-6111 glo-
ms‘ibiffl’ssss 666 1615 p. soem 1⁶51 η. m VI. ς, ¹³!-
3) 66616666, le laton.- emergentem cx eo (Deo) 6661666661.

ΙΝ ΒΤΙΤΠΤΙΟΝ ΟΗΒΕΒΤΪΕΝΝΕ.

 

172

ment 611 1161116616 (166 Romains qu’en 661 611116 666-
1 66 16 661661 111 661 indifferemment 666616
16616166661 1Ἐ66111 (16 0111161, 16616166661 (16 celuy
ui 6 1666666116 0111161 (166 morts: 61 66 6 1166 droit.
61 661661 Ρ16116 66661 tesmoigne que c’a 6616 1Ἐ6-
6111 (16 0111161 661 166661 661 66116 166 Prophetes,
comme 61661 6611 666 1Ἐ66111616 souvent enseigne
que q'a este l’Esprit du Ρ616 (2 Ρ16116 1, 21).

19. ¹) Or tant s'en faut que 66616 distinction
contrevienne 6 Punite de Dieu, 666 plustost onpent
prouver le Fils estre un mesme 13166 avec le Pete,
d'autant qu'ils ont un mesme Esprit: et que l’Es-
prit n'est point une diverse substance du Ρ616 ct
du ms, d’autant qu’il est leur Esprit. 061· 66 6116-
6666 personne toute 16 nature divine doit estre en-
tendue‚ avec 16 616611616 661 1661 66166616. Iac
Ρ616 661 16161616661 611 Fils, et le Fils est totale-
ment 66 Ρ616 , 6616166 luy-mesme l’afferme, disant,
Ie suis en mon Ρ616, 61 1666 Ρ616 66 moy (1666
14, 10 s.). Pourtant tous les Docteurs Ecclesias-
tiques n'admettent aucune difference, quant 6 1’66-
66666, entre les personnes. 2) Ρ61 666 61616, ⁸) dit
sainct Angustia, denotans distinction, est significo
la correspondance que les personnes ont l’unc 6
1’66116, 666 666 16 substance, laquelle est une 611
tontes les trois. Selon lequel sens il faut accordoe
les sentences des Anciens , lesquelles semblero ent
6611616661 ⁴) conti-edire. 061· aucunesfois ils ap t
16 Ρ616 661616666616661 du Fils, aucunesfois ils 66·-
seignent que le Fils 6 666 6666666 61 divinite dc
fflffiffisszov‘iffssrg‘ tm fugumffi-ffi) ⁰33ss
66 66 66116 6666 11166 61 facilement la cause de
ceste diversite‚ 661 1 61661, Christ est 666616 13166,
ῗψῗθεῗέωἶῗωῗῖ 16ᾚὲθῇἷὲ {⁰¹35ss zum
Dieu: au regard du Fils, il est nomme Ρ616. En·
tant qu’il est nomme Ρ616 66 1(1 (16 Fils, il
n’est point Fils: et le Fils semblab ement 66 regan-d
du Ρ616, 6’661 66161 Ρ616. Mais entant que le Pete,
611 regard de soy est nomme 13166, 61 16 Fils sem-
blablement: c'est un mesme Dieu. Pourtant uand
nous 6611666 du Fils simplement sans regar 61 16
Ρ616, 66 n’est point mal 66116 ny improprement, do
dire qu'il a son estre de soy-mesme: et pour 66616
66666 66’11 661 16 seul commencement. Quand nous
touchons la correspondance qu'il a aveo le Pero,

 

1) 1541 p. 2293 1545 p. 257; 1551 cs. 01⁸. Vl. §- m.

2) vide August„ Homil. de temp. 383 De 'Px-init. et co-
lumba3 ad Pascent. ep. 1⁷4 (238). — Cyrinus, De Trinit. lib-
⁷3 mem, lib. 3, Dialog.; August in Psalm„ 166, 0.13 et 'ruet
in 166116, 393 16 Ρ66161. 68, 6. 5.

8)Parcesmcts....lestrois:addiuondc1545.

4) 1541 ca.- 6611-6111661 advis conti-edire.

5) voire . . . . avec le Pete: addition dc 1551.

6) 861661 Angustia... . commencement: amon de 154⁶.

