567 . . ΙΝΒΤΙΤΠΤῘΟΝ ΟΗΒΕΒΤῙΕΝΝΕ. 568

fiere (16 nous 31611661, memes 6666 summes forti-
666 66 66666 , 61 366116961 6666 6161616 contre
le diable, le peche et 16 mort. Et puis que nous
sommes revestus (16 66 11161166, 11 6 11166 66666166
(16 6611666161 1611161616661 1666 66 6661611166 (16
monde: et comme il nous 16166111 tunt liberalement
de ses (1666, 169 produire de nostre coste fruicts
qui servent 6 66 316116.

5. ¹) Parquoy son onction 1696116 66 6666 661
poe 111166 66 avant, comme estant faite d’huyle ou
d'onguents aromatiques: mais il est appelle 16 Christ
de Dieu‚ pource que l’Esprit (16 6636666, 161611136666,
6666611, force et 61611116 (16 Dieu est 166666 661 luy

11 , 2). C’est ceste huyle de ioye, de laquelle
661 61666666 66 Ρ6666166 , Il 6 este oinct abon-
damment 661 (166666 666 compagnons (Ps. 45, 8).
‘Cur s'il n'y svoit telle secondite 61 excellence en luy,
nous seriens tous povres affamez. Et (16 fuit, comme
nous avons dit, 66 6’661 666 6661 669 qu’il 6 6616
66116119, 16616 pour 66161311 (16 666 abondanoe 6 ceux
qui sont 6666 61 6116166. 061 comme· il 661 (111 que
le Pere n’a point donne Esprit par 11166616 6 son
Fils, aussi 16 161666 661 exprimee 61116616, 6’661 666
que nous recevions tous de 66 plenitude, et 31666
66 wlstan 636 116.. 1311611161
fait mention, 661 laquelle 16 We 661 diversement
distribues aux fideles selon 16 11166616 (16 (16661166

(16 Christ (Ephes. 4, 7). Pur ces 6666366 661 en-
core mieux conforme 66 que 1’6 11; 66661611 que
le 16966166 (16 0111161 3161 66 66111, 666 666 en
(1611666 66 pompos terriennes. Et 661 consequent
61 6666 desimus 9 61611· part, qu'il 6666 faut 16-
666661 66 monde. 11 9 6 66 66 6661661661 visible

 

1) 1541 IV.) p. 23ae 1545 (66 νΠ.) .2se;

1551 s. 011. νὲῗιξ. 2 suere.- Parquoy l’huyle materiel e (1661,

66161661 oinctz 16111 166 Prophetes et Sacrificateurs que les
Roys, pour estre consacrez en leurs offices, n’estoit pas un
signe vain et de nulle importunce , 111616 661611 8661661661 (16
la vrsye unction spirituelle. Neantmoins toutes telles unctions
66 6661 1166 su pris de celle de nostre Sauveur. 061 tous
les autres hommes ont receu diverses portions de graces, se·
lon 16 mesure qu’il 6 166 6 Dieu de leur 66 dispenset, telle-
ment que nul 66 166 6 66 tontes ensemble‚ sinon luy seul,
qui 66 116 eu 16 plenitude. 061· 861661 1666 (3, 34) explic·
2ὲ1661 plus ouvertement ce qui avoit este predict de luy (Ps.

, 8), 6 6 avoir que Dieu le debvoit oindre de l'huyle de
lyesse 661· essus tous ses 66166636666, (111 que le Pere ne
169 6 point donne (16 666 Ε66111 661 mesnre. Et 9 adiouste
16 161666, c'est 6 66 que nous puysions tous de 666 61166-
(16666 et recevions ce our grace. Et pour ceste cause
l’autre Prophete 6ν611 616ὼ61 (Ε6. 11, 2 , que sur luy repo-
661611. 1Έ66111 (16 8613666111 61 66, pour 16 confer-er non pas
une 31666 seulement , 16616 pour 1611661 6 6636666, intelli-
166611161661161606.θῖ..ὲ’ὲθ6.,ἒῑῖ“ἓξξξ..ᾞοὲξθὲῑ ²
tesme, descendant sur luy: et en luy 1666666111666 1, · l.
Psi-quoy c‘est 6 bon droict que le tiltre de Christ est attribue
par excellence 6 nostre Sauveur.

 

(16 ceste onction 66 Β661661116 (16 Iesus Christ, quand
I’Esprit est 166666 661 luy en forme (16 colomba
(1666 1, 32; Luc 3, 22). 01 ¹) que l'Esprit avec
666 (1666 6611 signifi& 661· 16 6161 (1Ὀ661166, 11 6’661
666 nouveau, et ne le doit—on trouver hors de rai-
son, veu que nous n'avons substance d'silleurs pour
estre vegetes: 661 1661, quant 6 16 vie celeste,
il n'y 6 666 666 seule goutte de vigueur en nous,
sinon 66 qui nous est (11611116 661· 16 sainct Esprit,
lequel 6 661611 666 siege en 166116 Christ, 6 66 quo
de 169 sourdissent tous biens celestes pour nous

en rassasier 1613616661, desquels 6611616661 6666 .

66161666 61 vuides 61 indigens que rien plus. Pur-
quoy d’autant que les fideles sont 1661616666 661· 16
vertu de leur Boy pour demeurer invincibles‚ et 6661
6111161116 (16 666 biens spirituels , ils 66 6661 point
nommez Chrestiens 66116 66666. Au reste ‚ 16 sen-
tence de sainct Paul que nous avons 16661166 69
(166666, 66669611 que Iesus Christ rendra le 16966166
6 Dieu son Pere, et qu’il luy 6616 6661116119 (l Cor.
15, 24. , 28), ne (1616366 rien 6 66 que nous avons
dit: 2) 666166 qu'il n'entend autre chose, sinon que
quand nostre gloire sera 6666616116 , 11 11’9 sura pas
une telle 16666 (16 gouverner qu'il 9 6 auiourdhuy,
661 16 Pere 6 donne toute 6616661166 6 666 Fila,
666 (16 6666 conduire 6666 66 16616, nourrir 61 666-
166161, 6666 garder sous 66 6161661166 , nous 6611-
venir 6 tout besoin. Pul-quoy oependant que nous
66161666 comme 61663666 (16 Dieu 661666 pelei-ins
66 monde, Iesus Christ est entre deux pour nous
166661 66111 6 petit 6 666 616166 coniunctium ⁸) Et
(16 fait, 66 qu'il est 66616 6 16 dextre du Pere, vsut
661661 6 (1116 66111166 6’11 661611 66161116 666 Lien-
tenant, lequel 6 vers soy toute authorite: 661· Dieu

*A*

 

1) 1541 (Gk IV.) p. 2393 1545 (ωδ. Vll.) p. 2863

‘1551 s. 011. VII. §- 3.- Or il 9 6 bonne raison pom-quoy

l’Esgrit de Dieu est nomme unction et 666 greces sont 66-
15¹¹„22112h3354ffl‘35332‘232322 {zaffzgffssszffiss 1ξὶἶῖῗένῶ
quye sterilite et seicheresse et 6611111166 desnuez de toute vigueur
c vie. L’Es 111 (1666 (16 19166 , ayant 6616 66666116 66 plene
161· 666 661 esne, 6 6116961 son 61116 comme 666 616616 siege,
6 0 (16 (16666161 661 6666 d’icelle, comme d’tme fontaine
umque. Pourtant ce que tous les ο fideles sont 61166666· de
{1¹33th ἳῖςὲεωὲἷ, ΞἛῖἓθῶῗῙῖιὶῗὴξὲἒῗηρὲἷὲὲιῗἝξβῶἷῗᾞζ
a· communique avec luy. ,Nous avons en peu (16 661-61166 16
ἓὶξῗξὲῗωονέἓ ..6166 16ξῖςῇῗὲ {³1¹1} {mammam
6666 16661116, 1666 les ‚thresors de 666 richesses Spirituelles,
desquelles 11 66 (16661111 6 61166666 (16 6666 uelque portion.
D’avantage, qu’il 6 fait reposer tout son Esprit en 169, 6 66
que ce nous fust une source, de laquelle il procedast 66166,
pour nous est-re distribue: 6 ‘fin que nous puysions tous de
son abondance, et 696616, 6661616 avec 169, nous ‚participium
‘¹²⁸ ,ι Ξθίἒξηὲωέἓὲἒῗξὲῗὲἕὲἧ ,ωιῖΠῗαιᾏοωὲῗὛιῗῆῗοέε qn. ι.»
ᾳῃυωὸῗαῗεωῑάἃῗιιῖιῗέὃὲε 6661 Deo.

 

 

