 

INTRODUOTION. , XLI

X.
sANs ΝΟΜ DE Lmu ET mmmmm. 1562. 101. -
msmv'mou ι m: ι LA RELIGION Ι 88888118ΝΝΕ ι NomLLEMENm
MISE Ι 88 quatre Liures et distinguee par 8118811188, Ι 88 ordre et methodo bien
propre. Ι Α VGMENTEE A VSSI DE TEL AGGROIS- lsement, qu'on la peut presque estium Ι
vn Liure muueau. Ι PAR OEAN OALVIN. Ι (Vnynette) M. D. LXH. ·

La vignette represente un guen-ier 811118 8 l’antique‚ tenant (1888 88 droite une epee, (1888 sa
’3888118 88 bouclier. La figure 881 88188188 (18 deux branchos de 88118181, 8 888 818(18 88 voit deux 8111-
maux d‘ une forme indefinissable qui tient 18 11111188 entre 18 nature et l’apooalypse.

Huit feuillets liminaires non numerotes, le verso (18 premier et (18 dernier en 1118118;683 88388
(18 texte en deux alphabets et 11 18811188 (8-8; A——Z3 Aa—L1)‚ 188 88111818 (18 12 pagos 8 58 113888,
18 (18181818 8838 88 1118118; 118188 feuillets (18 table (A—B).

L’ exemplaire que nous avons sous les yeux appartient 8 18 Bibliotheque de l’Arsenal et y porte
18 marque Τ. 9019. Le titre en est 88118,18 reliure en parchemin moderne. On voit sur 18 11118, en
une tres-belle 88111818 (18 8818181118 siecle, le nom (1’ une (18818 qui possedait 88 volume: LOY SE GILLOER,

81 88 (1888888, (18 18 meme main, 888 vers tires des Ρ8881888·

Graique 10 Dieu trahant, , ·
deontzeooeurestpuretsainct,
eac-&touthommequi loomim,
18111αὲ8 rien ne defoca-

Une autre 1118111 8 reprodm‘t, 8 cote, des fragments (18 cette sentence, pour exercer 18 plume ou
pour imiter l'ecriture. Oette meme 111818 8 est 81118888 8 81188381·- 18 millesime en y ajoutant deux Π, 81
bien qu ’8118 n’ y 811 188881 que tres-imperfaitement‚ le catalogue (18 la Bibliotheque (18 l'Arsenal 8 inserit
cette edition avec 18 date de 1564.

Nous avons 88 l’occafflon de voir 8 Strasbourg meme un second exemplaire assez 1881 conserve
81 defectueux, mais dont le titre 8111811 18 vrai millesime. Cet exemplaire, (18 titre duquel 18 8881 (18
18 persecution 8 fait oter 18 nom de Calvin, 8 8888118118 autrefois 8 un noble 1183881181, Robert (18 Roeay
desneurant a ammuh, dont le nom 88 trouve inserit 811 plusieurs endroitns, tant en stancais qu’ en latin.

Les pieces preliminaires sont les memes que (1888 1’8(1111811 precedente, 18818 81188 88 suivent (1888
811 autre ordre, savoir (18118 88181 (18 1’8(111188 Β88138818 (18 1561. Le quati-ain se trouve 8 18 fin (18 le.
Prefeoe 88 Roi, et les points prim-§pam se trouvent immediatem'ent avant le texte. Oette edition se
(1181111388 encore par une particularite typographique tres-exceptionnelle 8 , cette epoque. Imprimee en
88111818 (18 6 188111818, 8118 88118 18381181818881 au bas (18 18818 sdes trois premiers‚ outre 18 8131181818 or-
dinaire, les mots: Irascimion chre-sticum. O‘est 18 moins belle, et 18 moins 88131188 (188 editions en grand
format. Le Prefece 88 Lecteur est imprimee en caracteres ’81 petits qu’elle occupo 8 peine 18 moitie
d'une 8838. Α8 commencement de chaque livre, 88 (188888 (18 11118, 88 trouve une grande 8811888118 en
arabesques (1888 18 gout de 18 18881888888. Les initiales des 8118811188 sont grossierement gravees et
tres-usees.

Nous croyons pouvoir indiquer le nom (18 l’imprimeur (18 88118 edition anonyme. Du moins nous
avons retrouve 18 meme vignette sur le titre d’ une edition latine (18 18 confession chrestienne (18 Theodoro
de Β888, (18 1570 111-80, que nous possedons nous-memes. Les initiales gravees y sont 8381818881 188
memes. On y lit: Apud Ludovicum Gloqnoemin. Mais nous ne 88811888 (1118 811 881 1188188818· 81811 8181111.

eabe-s· opu-a. Vol. 111. F

 

