161

61166116 (16 11666 par effect, est bien esloigne (166
6166111166 ; 661 6’661 luy qui est espandu par tout,
6611611661 ¹) et vivifie toutes ohoses au oiel et en 16
terre, et leur donne vigueur. Dema, en 66 qu'il
n'est restreint en nul lieu ne limites, il 661 exempto
du nombre des oreatures: mais d‘inspirer 66661166,
vie 61 mouvement a 166166 6116666 par sa vertu, o’est
une 611666 notoirement divine. Davantage si la 16-
generation qui nous amene 6 16 vie incorruptible,
surmonte en excellence l'estat de oeste vie, que (16-
vons-nous i er de eeluy par lequel nous sommes
regenerez ’ἲ 1 qui le sainct Esprit soit 66111661·
(16 16 nouvelle vie, ,et non pas d'une vigueur em-
pruntee, mais qui luy est propre: l’Esoriture 16 de-
16666116 66 plusieurs passages: mesmes que o’est
par son operation que nous 66161666 eonduits 6 la
vie oeleste. Bref, tous 166 offiees qui competent
droitement 6 16 divinite luy sont attribuez oomme
611 Fils. O'est luy (1111 sonde les profonds 6661616
(16 Dieu, lequel n'a point (16 66666111161 entre les
6166111166 (1 061. 2, 10. 16), qui donne sagesse et
graoe de parler (1 061. 12, 10); 6616166 611161 6611
66 Dieu prononoe par Moyse, que o'est 6 luy seul
e 66 faire (Ex. 4, 11): o'est par luy que nous par-
tieipons aveo Dieu pourv sentir 66 vertu‚ 6 66 (16’6Π6
nous vivifie: nostre iustification aussi est son ou·
vrage: o’est de luy que prooede foroe, 6111661616, ve-
1116, grace, et tout 66 qu’on peut ponser de bien 3
661 11 n'y a qu’un seul Esprit, dont toute larg-esse
et diversite des dons eelestes deooulent sur nous.
061 6’661 bien une 66616666 notable: ²) eom-
bien que les dons (16 Dieu soyent- distinguez , et
aussi qu’ils soyent departis 6 ehaeun selon 66 me-
sure: que toutesfois o'est un 1666166 Esprit, (161 666
seulement en 661 16 666166 61 16 6616166666166111,
16616 66661 1’661116111 (1 061. 12, 1 1 et autres su -
vans). Sainot Paul ⁸) n'eust 16111616 61661 116116, 6 11
n'eust eognu 16 vraye divinite 611 6611161 Esprit. 06
qu’il exprime enoores 1661661 apres, disant, Un seul
et mesme Esprit distribue tous biens selon qu‘il veut.
si oe n’estoit une subsistenoe qui residast en Dieu,
6611161 Paul ne l‘eust pas 6666111116 iuge pour dis-
poser 6 66 volonte. Parquoy il n'y a doute qu’il
ne l’esleve en 6611161116 divine: 61 par oe moyen
ffierme que o'est une hypostase de l’essenee de
eu.

15. ⁴ Mesmes quand I'Esoriture parle de luy,

elle 1166 1611 du nom de Dieu, 661· 6611161 Paul 6611-
olud ὃ) (166 nous sommes temples de Dieu, d'autant
(166 6611 Esprit habite en nous (1 Oor. 3, 173 6, 19;

 

1) 1562 661 qui soustient.

{3 &uffiaffl‘fif 1)έῖξὲῗὲ Es rit ‚em
4) 1641 1²·2².⁶· 1545 p. aufidii σε.
5) 1541 16.· miore.

aemam
71616666.

INSTITUTION OHRESOENNE.

 

168

2 Gor. 6, 16): 66 (161 66 66 (1611 1 661 passer.
061 6616166 611161 6611 (166 nostre Seigneur nous pro-
met tant de fois qu'il nous eslira ¹) pour son temple
et tabernaole , oeste promesse n’est pas autrement
aeeqmplie en nous, sinon d’autant que son Esprit y
habite. 061166 ²) 6616166 (111 661661 Augustin, s‘1l
nous estoit commanda d’edifier au sainot Esprit 1111
temple materiel de pierre 61 (16 bois, oe 661611 1166
616116 approbation de 66 divinite, entant (166 6661
honneur n'est deu qu'a Dieu: ⁸) Or eombien oest
argument est-il plus 61611, (1116 non seulement nous
luy devons faire (166 161611166, 16616 6666 16661666
nous luy sommes pour temples? Et de fait l’Apos-
tre en,un mesme sens nous appelle maintenant tem-
ple de Dieu, maintenant temple de son Esprit. Et
sainct Pierre reprenant Ananias de 66 (16’11 avoit
menty au 661661 Esprit, dit qu‘il n'a point menty
aux 1161111666, 16616 a Dieu (Aet. 5, 3. 4). Item 66
16616 introduit le Seigneur des 6161666 pariant, 6611161
Paul dit que o‘est le 661661 Esprit qui parle (Is.
6, 9 ; Α61. 28, 25. 26). Qui plus est,⁴) au lieu que
166 Prophetes protestent que 66 qu'ils mettent 611
avant, 661 (16 souverain Dieu, Iesus Christ et les
Apostres rapportent le 16111 611 661661 Esprit. Dont
il s’ensuit qu'il est le Dieu eternel (161 6 gouverne
les Prophetes. Et 16 611 Dieu se complaind qu‘il
6 6616 provoque 6 116 par l'obstination du peuple,
Isaie dit que l'esprit de Dieu a 6616 666111616 (16.
63,10; Matth. 12, 313 Maro. 3, 293 Luo 12, 16).
Finalement 61 Dieu en pardonnant 6 eeux qui
6111661 blaspheme 666116 666 Fils , reserve le blas-
pheme oontre le 6611161 Esprit oomme irremis-
sible: il faut bien que l'Esprit ait en soy ma-
16616 divine, laquelle ne se peut amoindrir ny of-
fenser 6666 oommettre orime enorme. O’est de pro-
pos delibero que ie 161666 plusieurs tesmoignages,
desquels les Anoiens ont 1166. 11 1661 6 66161116 fa-
vorable d'alleguer (16 Ρ6666166, Les oieux ont 6616
establis par 16 Π6 (16 Dieu, et tout leur orne-
ment par l'esprit de 66 11666116 (Ps. 33 , 6 : et ont
auide er par oe moyen que le mon e a 6616
6166 par ’Esprit oomme par le Fils: mais puis (166
6’661 66 61116 aoooustume aux Pseaumes, de repetet
1166 611666 deux fois , et qu’en Isaie l’esprit de la
bouehe vaut autaut eomme la parolle, 66616 raison
est debille (Is. 11, 4). Pourtant iay voulu sobrement
touoher 66 qui pouvoit eontenter nostre foy, et luy
donner repos 66661116.

16. ⁶) Or selon que Dieu 6 l'advenement de

 

1) 1541 es„- a esleuz. . ·
2) 061166 . . . . our temples: addetum de 1545.

{3 3:1¹1 1212}ssss . . . ,ιῖἒῗῗτξῖἰιέιξμ a «a plu 105..-

Finalbement, 1669186.ωῶ au Quadam de 1&
) 1541 p. 226, 1 p. s.; 1551 (16. ωε. 71. 5. 1⁴1.

 

 

