. a nostre foy.

 

579

(16 uverneur n'est pes exprime seulement pour la
certitudo de l'histoire: mais afin (16 nous mieux ap·
prendre 66 661 666 (116 66 Isaie, que le ehastiment
(16 666616 paix a este mis sur le Fils de Dieu, 66
Ἐξ· nous sommes 366116 661· 666 puayes (Is. 53, 5).
11 66 suffisoit point pour abo ⁶, nostre damna·-
tion que Iesus Christ endurast une mort telle quelle:
2230 Pffirgssan‘ffiiffssossoeffi ¹3³3?ss ii'nfirffififfo}
66 666 6666 avions merite: 66 6666 ayant 6666166 ¹)
(16 «ee que nous (levidus, nous delivrast. Si les bri-
ns luy 6666666 666666 la 36136, 66 66’11 6666 6666
pide et meurtry par sedition, il n' eust point 66
6661· satisfaire 6 Dieu: mais quand 11 est amens au
tribunal eomme oriminel, 66 66’66 61666 661666 for-
malite de iustiee eontre luy , l’a ant 6 66611161 -
66366 , qu’il 666 eondamne de la 66116 616616 6
iuge: on 16 voit 16 6616161666 66 1166 (166 peoheurs,
pour souffrir en leur nom. Et 1666 icy consideret
deux 6116666 , lesquelles avoyent 6666 predites des
Prophetes, et a portent une singuliere eonsolation ²)
ar quand nous oyons que Christ a
este mene du consistoire 6 16 mort, et pendu entre
des brigans: en oela nous avons l’aooomplissement
de 16 prophetie, laquelle est 61163666 661 l'Evan
11666, 66’11 6 6666 mis 66 1663 (166 1661161666616 ( .
53, 11; Maro 15, 28). Pourquoy eela? e’estoit ⁸) afln
(16 6666111661 (16 la peine que devoyent les peoheurs,
et se mettre en leur lieu: oomme 6 la verite il ne
souffroit point la mort pour 16 11166166 , mais pour
16 666116. Α6 6611616116, quand nous 666116 qu'il 6
6666 absout ⁴) de 16 11666116 11166166 (16 laquelle il 66-
toit oondamne (66.1· Ρ11666 a este 6611616166 661· 616-
sieurs fois de rendre publiquement tesmoignage 6
son innoeenee) 66 661 a 6666 (116 par un autre Pro-
phete nous doit venir en memoire: o’est qu’il 6 paye

66 66’11 n’avoit point ravy (Pss 69, 5). Amsi nous .

eontemplerons 16 personne d'un 66611661 66 111611616-
6661· 16616666666 en Iesus Christ: 66 oependant nous
663661661666 661 666 1666661166, 66 qu’il a 6666 6116136
(16 666116 (166 autres, et non point du sien. 11 a
done souffert 6666 Ρ6666 Ρ11666 , estant eondamne
par 66666666 iuridique (16 Gouverneur du pays eomme
malfaieteur: et neantmoins n'estant 666 tellement
condamus, qu'il n'ait este 61666666 16666 , entant

 

s'il 6666 este meum-y 611 tumulto par les mains de 3666 661·-
116611616, 11 n'y eust eu 611 telle mort 6666116 6666161166 (16 66616-
fiction. Mais 66 11 666 amens 66 iustine 66111· estre 666666,
oo il 666 redargue par temolgnages, condamne par la bouehe
du luge, 661 cela 11666 voyons qu’il a prins la personne d’un
ωἰῗίῗιῗὲἒὲ La faite de la traduetion n’eoe plus chame.
: aequitez. - ..
2) Le latin njoute: et confirmationem. ’ · -
3) c’estoit . . . . 1166, le latin est plus 6611166116 ot plus

¹ ebir: 116111 6 ut, peccatoris, non 16661 a‘ut insontis vices obn-et.

4) 1 ε 6116666.

IN STITUTION omSmNNE.

 

580

u’il (116616 qu’il ne trouvoit 6666116 cause 611 luy
Iean 18, 38). Ε6 τ6116 ¹) 611 3166 nostre absolution:
o'est que tout 66 661 6666 pouvoit 66616 11116666 pour
nous faire nostre 616666 6111111661 devant Dieu , a
este 6166666166 sur Iesus Christ, tellement qu’il 2a
ilizputrgossohigisi &glirffilntegemffisse mmrfflxzzt qum-›-
tes que nous 6611111166 1116616666 (16 (166666 66 firayeurs,
afin 6116 6666 66 66661666 666 666 16 ve 66 (16
Ι)166, 1666611616666 Christ 6 661666, nous oive plus

presser.
6. ⁸) Davantage, le genre de 16 111616 n²est pas
sans mystere. La croix estoit maudite ‚ non 66616-
ment 661· 1161116166 6616166, 61616 61 16 (166166 (16
16 Loy de Dieu (Dent. 21, 22. 23 . Quand (16116
Christ est 66666116 6 166116, 11 66 1611(1 66166 6 male-
diction. Et 1611616 qu’il fust ainsi fait: o’est qne la
maledietion qui 6666 666616 (1666 66 apprestee pour
¹33⁵ fflffisszhffissiefffnffifflffi “ivsslssyzsffi qli-'Q
figure en, la Loy. Car lesqhosties qu'on oiffoit pour
les peehez , estoyent appellees du nom mesme (16
Ρ66116. Ρ61 166661 nom le 661666 Esprit a voulu
fflfiifi ⁴}03320fltg‘3103252222 Ἧὲἒξωωέἕέἒὲῗ
ἓΓῨὲθὲἒῗῑέἶῖοἰῖ-ῗέἰῗοὲἱ ῗὲἓῖιῗέιῗὲἕέζῖθ 0122) ιὲ ἒξ
6661166 66 16 patron ⁶) des figures. Pourtant afin de
s’aoquiter de nostre redemption‚ il 6 mis son ame
en sacrifice 6661616666116 pour le 666116, oomme dit
le Prophete (Is. 53, 5. ll): afin que toute l’exeera-
tion qui nous estoit dene oomme 6 666116616, estant
16166666 sur⁸ luy, ne nous fust 6166 11666666. ,ΠΑ-
6661111666 6163·ὲέ 6663
Ρ616 666116 6661 nous: afin qu’en luy nous obtinssions
1666166 devant Dieu (2 Cor. 5, 21). Car le Fils de
Dieu estant pur et net de tout viee, a prins et vestu
la 6611166166 66 1366161616 (16 1166 iniquitez: et d'autre
part nous a oouvert (16 66 purete. 06 661 666 aussi
(1616666616 66 66 autre passage de sainot Paul, ou
il est dit que le 666116 6 6666 666ᾶ6111116 (16 666116,
66 la 611611 (16 Iesus Christ. 061· 16 Ρ616 6616666 a
aboli 16 16166 du peohe, quand la maledietion ‹l’ioe-
luy a 6666 transferes en 16 611611· (16 Iesus Christ
m. 8, 3). Ainsi ⁷) il est sig-nifie par 66 mot, 6116
hrist κ 66 moui-ant 6 6666 offert 611 Ρ616 6661 satis-

Ι

 

1) Et voilffijm ’ὰ la tio! du ξ. addit-‘on de 1569.
{t} ies‘i‘im ⁰⁰⁸i'v ,ἶαίἔῶ ῗιἪὲω ωῧῖῗ· p 661· 1661 ι
Π 23. . . ‚ . . . ,
Gk 4) Leglatin (υόιιίοε instar καθαρμᾶτυν mse-
5) 1541 8..· sacrifices 6166616666.
6) 1541 s„- et le patron, ma . '
166, addition de 1551.

⁷) Ainsi . . . . 1636616116 de

 

 

