 

283

chercher Dieu est enflambee, pour recouvrer en 1113
1066 166 1116116 desquels nous= sommes trouvez vui-
des et despourveuz.

2. ¹) O’est ce que ²) 16 verite de Dieu nous
ordonne de chercher en nous considerant , 6 saveir
une eognoissance laquelle nous retire loin de toute
presomption de nostre repre vel-tu, et 110116 (166-
pouille de toute 61611616 fle gleire, pour nous amener
6 humilite. Laquelle reigle il 110116 convient su
si nous voulons pai-venir 611 11111 de bien 6611111 61
111611 faire. Ie 663 combien il est plus agreable 6
l'homme, de voir qu’ou l’induise 6 recognoistre 666
greces et louanges , qu’a entendre ⁸) sa misere 61
povrete avec son opprobre dont il doit estre abysme
'en honte. Car il n’y a rien que l'esprit humain
25¹²&ssss &gumd’ffltffqffigflfi 2353303323‘31332
666 biens , il n’est que · trop enelin a croire tout ce
qui se dit 6 son advantage. Ainsi ce n’est pas de
merveilles que 16 pluspart du monde a ainsi erre ⁴)
en cest endroit. Car comme ainsi soit 6116 166
1101611166 636111 116 ⁶) amour d’eux mesmes desor-
donne et aveugle, 116 66 ferent volontiers 66610116
66’11 n’y 6 11611 611 eux digne d’estre 1166111166.
Α11161 66116 avoir autre advocat, tous reqoivent ceste
vaine opinion, 6116 1’1101111116 est suffisant de 603
mesme a bien et heureusement vivre. S’il 3 611 6
quelques uns qui vueillent plus modestement sen-
111, 6016111611 611’116 concedent quelque chose 6 Dieu,
afln qu’il ne semble q'u’ils s’attribuent le tout,
neuntmoins ils partiseent tellement entre Dieu et
eux , que 16 principale partie de gleire ⁶) et pre-
somption leur demeure. Puis qu'ainsi7) 661 666
1’110111166 661 16111 ⁸) 61161111 de 603-16661116 a 66 flat-
ter, il n'y 6 11611 661 1113 puisse estre plus plaisant
que quand on chatouille ⁹ l’orgueil qui 661 66 163
par vains allechemens. 603 661113 6111 6 16
plus exalte l’excellence de la nature humaine,
6 1066101116 ¹⁰) 6616 16 mieux venu. Neantmoins ¹ ¹)
telle doctrine, laquelle enseigne l’homme d’ 11166661
en 603 16661116 , 116 16 fait qu’abuser: et te 6111
61111661, 666 quicunque 3 adiouste foy, eu est 1113116.

 

1) 1541 p. 3031545 p. 2931551 u. §- 2.

2) 1541 66. .· 01 16 verite. · . ⁶

3) 1541 ⁸⁸..- qu’a entendre et voir sa 1160111616, ignominie,
1111111411111Ξ861ωιι111311161163.ο ⁰ Car 616.

53 1562 :fg-⁸ ἕξ. ’ pennam:

6) 1541 ee„- partie de vex-tu, sagense et iustice leur de-

augg. 1541 p. 31· 1545 p. 6ος 1551 σε. ς. 6.
6) 1541 ot 1⁶45: estant„

9))541 66.- on 16 6661061116 de vaines flatteries. Par·
ί111011ἶ11ᾱ11. 1066101116 . . . . venu le latin porte: magno saecu·

lorum ro omnium applausu fuit exceptus.

- 11 anmoins....nnne,n’oetqmzor6moe'anlatin.

IN STI'I'U'PION OHRESTOENNE.

 

284

Oar quel profit avons-nous de coneevoir une vaine
fiance , pour deliberet, ordonner , tenter et entre-
prendre ee que 110116 pensons estre bon , 61 cepen-
dant defaillir‚ tant 611 661116 intelli 61166, 611’611 vertu
d’accomplir? Defaillir, dy-ie, des e commencement‚
et neantmoine poursuyvre d’un coeur obstine ‚ ius-
ques 6 66 666 6030116 du tout confonduz ⁸? Or il
6’611 peut autrement advenir a ceux qui se conflent
de pouvoir quelque chose par 16111 propre vertu.
Si quelcun done escoute telle muniere de doeteure,
qui nous 6161160111 a considerer nostre iustiee et
vertu, il ne profitera point en 16 cog-noissance de
603 16661116, mais sera ravy en ¹) ignoranee tresper-
1116161166.

3. 2) Pourtant, combien que 16 verite de Dieu
convient eu 6616 avec le ingement commun de 10116
166 hommes, que la seconde partie de nostre sugesse
gist en 16 cog-noissance de neus-mesmes: toutesfois
en 16 muniere de 110116 cogneistre il 3 6 grande
contrariete. Gar selon l’opinion de 16 611611· 11
semble bien adv-is que l'homme 66 cognoisse 1016
1166111611, quand en 66 confiant en son entendement
et en sa vertu, il prend courage pour s’appliquer
6 faire son devoir: 61 1660116661 a tous vices , ⁸)
s’efforce de faire ee 6111 661 bon et honneete. Mais
celuy qui se considere bien selon 16 reigle du iu-
8616661 (16 Dieu, ne trouve rien qui puisse eslever
6011 eoeur en bonne fiance: et d’autant qu’il s'exa-
mine plus profondement, d'autant est-il plus abbata:
tant qu'entierement ⁴) deiette de toute 6611616666, 11
116 66 161666 rien 11616603 11 puisse droitement 01·-
donner sa vie. Toutesfois ὅ Dieu ne veut pas que
nous oublions nostre premiere dignito, laquelle il
avoit mise en nostre pere Adam: voire entant
qu’elle nous doit esveiller et pouseer 6 6113116 hon·
nestete et droieture. Oar nous ne ouvom 11611661·
ny a nostre premiere origine, 113 a fin 6 laquelle
nous 6011111166 crem, que ceste eogitation ne 60116
6011 comme un aiguillon, pour nous stimulor et
poindre 6 mediter et desirer ⁶) l’immortalite du ‚
10366166 de Dieu. Mais tant s’en faut que ueste
recognoissance 110116 doive enfler ⁷) le coeur, que
plustost elle nous doit amenei- 6 1161611116 61 mo-
destie. 061 quelle est ceste origine? assavoir de
laquelle nous sommes decheuz. Quelle 661 16 fin

 

1) 1541 rs„- aven le d'ignorance ete.
2) 1551 Ob. 11. . 4.
νίῶὲδὲθιίΐὲωφη a tous vices, le late· ait semente indicto
4) 1562: tant qu’estant entierement.
5.) 1541 p. 3& 154511. 30; 1551 ξ. 5; Toutesfois 110116
116 61066 pas qu’il n’y 611 ‹hue-ique ‚seyneffie de 1101116666 en
ssgngunbuaqffillge βε1106116 onbve 11161161 ὲ 6113116 11161166 et
6) 61 11661161, addition de 1560.
’1) 1541 66.- eslever-

 

 

