249 LIVRE 1. GHAPITRE XVI. xv11. 250

16166 966 semblable raison par tout: mais si faut-il
tenir pour certain , (166·666666 les revolutione qu’on
· voit au monde proviennent du mouvement secret
de la main de Dieu. Au reste, il est tellement ne-
66666116 (166 66 (166 Ι)166 6 ordonne advienne‚ que
toutesfois 66 qui se fait n’est pas necessaire preci-
sement n de sa nature: et de 666 66 presente un
exemplo milior: Puis que Iesus hrist a vestu un
corpe semblable 66 1166616 , nul de sens 166616 116
111616 (166 666 66 n’ayent este fragiles: et toutesfois
il estoit impossible qu'ils fussent 16111966. Voila ¹)
comment 66 (161 611 66)Γ 9666 advenir ainsi ou ainsi,
est determine en une sorte 611 66116611 (16 1)166;
dont nous voyons derechef que 666 distinctions
n'ont pas 6666 inventees 2) 66116 propos: c'est qu'il
y a 1166666166 simple ou absolue, et 666666166 661611
quelque regard. Item, qu’il y a 1166666166 de ce
qui s’ensuyt et de 16 consequence. 061 66 que les
os du Fils de Dieu n’ont peu estre cassez, cela
vient pour le regard que Dieu les avoit exemptez:
et 961 ‘ ainsi 66 (161 naturellement pouvoit eschoir
d’un coste 66 d'autre ‚ a este restreint 6 16 neces-
site (16 conscil de Dieu.

OHAPITRE xvn, ⁸)

Quel est le but de ceste doctrine, pour
en bien faire nostre profit.

1. ⁴) 01· (66161116 166 6691166 1161116166 sont en-
clins 6 611116111666 frivolos), 6 81611(1’ peine 66 peut-il
faire, que tous ceux qui ne comprennent point 16
(11616 66686 (16 66666 doctrine, ne s’onvelop 6116 611
1166116669 (16 filets. Parquoy il 6616 expe ‘ent (16
66661161· icy en bref 6 (166116 fin l’Escriture enseigne
que 6666 66 (161 66 fait 666 6111611116 (16 Dieu. Et
en premier lieu il est 6 116661 (166 16 providence de
Dieu doit estre consideree tant 9661 16 96666 que
pour l'advenir: puis apres qu’elle modere 66 adresse
tellement touoes 6116666, (16’6116 1166618116 quelque fois
par moyens interposez , quelque fois sans moyens,
quelque fois contre tous moyens: finalement qu’elle
tend 6 66 1166, qu'on 6681161666 (1661 66111 Dieu a
du genre humain: sur tout combien il veille soi -
neusement pour 6611 Ε81166, laquelle il regarde 6
9166 pres. Il faut aussi adiouster un autre 9611166,

 

1) Voila comment . . . . de Dieu, n'est pas dans le latin.

2) Le latin ajoutae: in 66116116.

3) L’autem· a fait suo-tout entrer dans la composition de
ce chapitre la suite du 01169. XIV. de l’ancienne re' ‘
ἓᾙξῖοεᾱαερναωσ· 6669961666· aemalae-&dacum

e .

 

c’est combien que la flavour de Dieu 66 66 1161166,
66ν 16 11811661 de 666 ingemens reluisent 16 9166
souvent en 6666 16 cours de sa providenoe: que
neantmoins quelque fois les causes de 66 qui ad-
vient sont 66611666, tellement que ceste 9611666 116116
entre 66 66111666, (166 166 affaires humains tournent
66 virent 6 16 voles, comme sur une roue: ou
nostre chair nous ,solicite 6 81661161 contre Dieu,
comme si Dieu se 166616 (166 1161111666 66 166 deme·
nant ca 66 16 66111166 (166 96166666. Vray est que
si nous avons les esprits quo s et 166616, 9661 69-
prendre 6 1637611, l’issue fin 6 1116116616 66666 que
Dieu a tousiours bonne raison en son conseil de
faire ce qu'il fait, soit pour instruire 166 616116 a
patience, ou pour 66111861 16616 affectione perver-
666, 66 9661 domter 16 8651666 6169 grande de leurs
69966166, 9661 166 matter 6 66 (16’116 1666116666 6
eux mesmes, ou pour osveiller leur paresse: soit
6 1’69966166 pour abbattre les orgueilleux, aneantir
les ruses et cautelles des meschans, ou dissiper leurs
machinatione. ’ Α6 16666, combien que les causes
outrepassent nostre entendement‚ 66 611 soyent es-
16686666, 61 faut-il tenir pour certain qn’elles 116
16166666 961116 (1’66616 66611666 611 Dieu: parquoyr il
16666 de nous escrier avec David, Ο Dieu, que tes
merveille's sont grandes (Ps. 40, 6)1 Π 11’666 966
possible de (1186161 666 96116666 661 nous: elles sur-
montent ce que i'en veux dire. 061 combien que
tousiours en 1166 adversitez 1166 9661166 11666 doy-
vent venir devant les yeux , afin que la peine que
nous endurons nous sollicite 6 1696666666, 11666
voyons toutesfois que Iesus Christ donne plus d’au-
thorite ι)6 Dieu son Pere en affligeant les hommes,
que de luy imposer loy de chastier par egale me-
sure 1111 61166611 661611 qu’il 6 deservi. 061 11 (116
(16 celuy qui estoit nay aveugle, 06 11’666 966 (16’11
616 966116, 116 luy, 116 6611 9616, 116 66 mere, mais
afin que 16 816116 (16 Dieu soit manifestes en luy
Iean 9, 3). Gar quand un enfant desia au ventre
e 66 111616, devant que naistre, est 116666 (16 61
(16166 1761866, 1166616 6666 666 911166 6 8618661161
contre Dieu, comme s'il ne se portoit 966 humai-
nement envers les innocens qu'il afflige ainsi: 66116
6 que Iesus Christ afferme que 16 816116 (16 son
{ere reluit en tels spectacles‚ moyennant que nous
ayone les youx purs. Mais il nous faut garder
ceste modestis, de ne vouloir attirer Dieu 6 nous
rendre conte, mais portcr telle reverence 6 666 iu-
gemens secrete, que sa volente nous soit pour cause
tresiuste de tout ce qu’il fait. Quand le ciel est
brouille de 8166666 116666 66 66966666, 66 (16’11 66
dresse quelque tempesto violente, pource qu’il n’
6 (111’6116661166 devant nos yeux , 66 16 tonnere brmt

 

1) 6 Dieu son Pete, le lat-‘n porte.- 6166116 patris consilio.

,1

