219 “ IN sfflITU'HON OHRESTOENNE. 220

nous iouyrons de sa presence estans sortis du corps
(2 Oor. 5, 5. 6. 8 . Afin de n’estre point trop long
en unc chose qm n'est point douteuse, i’adiousteray
seulement 66 11161 (16 sainct Luc, c'est qu’il raoonte
entre les erreurs (166 86(1(16666116, (16’116 116 croyoy-
ent point qu'il y eust esprits ny Auges (Act. 23, 8).

3. Ο6 peut aussi tirer ferme preuve et cer-
16166 (16 oecy, uand il est dit que l’homme a este
6166 6 l’image (de Dieu (Gen. 1, 27). Car combien
que la gleire de Dieu reluise mesme en l’homme
exterieur, toutesfois ¹) il n’y 6 (16616, (166 16 siege
d'icelle 66 6611 1’61116. 16 ne 1116 pas que la forme
3?quss 'bgszettnbrgtlbgugengolds d‘xgnioigsse ethristegffi
a Dieu et nous face approcher de luy. Et 61 quel-
cun me veut dire que 6616 66661 6611 comprins sous

‘l'image de Dieu, que l’homme a la teste 16166 66

haut, 61 166 yeux dressez au ciel 2)11661· contempler
1616116116 66616 66
’.ῗῗιῖἕῗᾚὲἳὲωᾚ fflffisszf‘isszfflfffiz ἴξῗὲηωίῃᾝ
marques apparentes, ou bien demonstro uelque pe-
tite 16661, 661 69111166116. Gar 666666 ⁸ trop spe-
66161116, comme Osiander , 16 1116116111 confusement
tant 66 66196 (16’66 1’6166, 1116616111, comme l'on dit,
16 16116 6166 16 ciel. Ils disent (166 16 Ρ616, 16 Fils
61 16 sainct Esprit ont loge leur image ’611 1’116161116
966166 (16’6666166 qu’Adam fust domeure en son
iffoetffissafflfflffl? ΙΨ ἔοιῗῗῖέίζὲῑιξὲἕέἐῖἓ ἓξὲξ
(ΒΕ-16101, 66 πᾞὲᾖθωέβῶώηο qu’il (161611 prendre,
a 6616 16 patron du corps humain. Mais 66 trou-
veront-ils que Iesus Christ soit l’image (111 661661
Esprit? 16 confesse bien u'en 16 personne du
Mediateur 16 gleire de toute divinite reluit: mais
comment ⁴) 16 Sagesse eternelle sera-elle nommee
⁶ de I’Esprit, 166 (16’6116 16 precede en ordre?
Bre toute 16 distinction entre le Fils et le sainct
Esprit sera 166161666 61 16 sainct Esprit appelle le
Fils son image. Ie voudro e bien aussi savoir d’eux
611 quelle sorte Iesus 0111161 1691666616 en 66 611611
16 sainct Esprit, et quels ὅ) sont les pourtraicts de

 

· 1). 1661661616 . . .· . l’ame, le· latin dit.- propn’am tamen
”vadam-„⁰¹³ ’ῗωῖξῗὲῗ {effitfflffiffi ,Qum num,
a κά pas cc qm sust.- pour contempler son origine. ·
3)· aucuns, k texte att dat amplerum, 061616161- et moute
⁹²⁸ ⁹333?ssssssss 2¹:223? ἓξὲξ Ἓὲἳῶξῗὲ “mm
gmndoegndm14982r11’551nracto cette question (16666611
commentam sur la Genese.
“nugulis lieu de: la Sagesse 6161116116 , le latin a.- Sermo
ὃ) et quels . . . . 1616661111111166, k latin captive cela.-
quibus notis 161 lineamentis exprimat similitudinem.

 

telle remembranoe. Et puis que 66 propos, Faisons
l’homme semblable 6 nostre image, 661 commun a
la personne du Fils, il s'ensuyvra que luy-mesme-
est son im (Gen. 1, 26): 66 (161 661 trop hors
(16 raison. avantage si on it leur fantasia, ¹)
Adam ,n'aura pas 6616 forme 16θῖιῖ semblance de Ie-
sus Christ, sinon entant qu’il (161611 66116 homme:
ainsi le patron auquel auroit este Adam se-
1611 16666 Christ, 66 regard (16 1’116111611116 (16 la·
quelle 11 (161611 66116 vestu. Or l’Escriture monstro
que c'est bien en un autre sens qu’il 6 6616 creo 6
l’image de Dieu. La subtilite (1’66611116 autres a plus
de couleur quand ils exposent qu’Adam 6 6616 6166
a l’im de Dieu, d'autant qu’il a este conforme 6
16666 O 'st, qui est ceste image: mais en 6616 66661
11 n'y a nulle fermete. Π y a aussi une disputo
non petite touchant l’Image et Semblance‚ pouree
que les expositeurs cerchent 66 666 deux mots une
diversite qui 661 nulle: sinon que 16 nom de Sem-
blance est adiouste pour declaration de l’image. Or
nous- savons (166 c'est la coustume des Hebrieux
(1’6661 (16 repetition pour expliquer une chose deux
fois. Quant 6 16 chose, il n’y a doute (166 1’1161111116
ne soit nomme image de Dieu pource qu’il luy res-
semble. Parquoy ceux qui fantastiquent plus sub-
tilement se font ridiculos: soit qu’ils attribuent le 2)
nom d'1m2sge 6 la substance de l'ame et 16 nom de

‘Semblance aux qualitez: soit u’ils mettent en 61661

quelque autre opinion„ Oar 166 ayant nomme l’i-
mage pour mieux declairer 66 (161 661611 611

obscur, adiouste (comme nous avons dit) le mot de
Semblance: comme s’il discit qu’il veut faire l'hom-
’ω’ mm& Ὦ Ἧῗῗὲῗέἒῖῗέαὲοᾞῑῖ ⁰3² mmmmm 0⁰2³
„ig-5²¹2, ,1661166111 {12⁰AE 0166·
sant nulle mention de semblance. L’obiecfion qu’a-
meine Osiander est frivole: 66661611 (16’6116 partie
(16 1’116161116, 66 1’61116 6166 666 16661166 n'est

1161611166 image de Dieu, mais Adam tout entier,
auquel le nom a 6616 11611666 (16 16 terre dont il 6
6616 prins: 61 1661 homme de sens 166616 s’en mo-
quera. Gar quand tout l’homme est nomme mor-
161, 66 n’est pas a dire que l’ame soit assuiettie a
la mort: ny a 1’6 posite quand il est dit qu’il est
animal raisonnab 'e, 66 6’661 pas que 16 raison ou
intelligence compete 66 corps. Parquoy combien
que l’ame ne soit pas l’homme total, si 66 (1611- on
ar trouver absurdite en 66 (16’66 regard d’icelle
'homme soit appele image (16 Dieu: toutesfois ie

 

1) lem· fantasis, lc latin porte.- Osiandri fi ntum.
2) le nom .· . .. qualitez, le latin ast p doit: sive

zelen, hoc est Ἥκω statuant in substantia animae et De-
muth, hoc est, 6· ’ tudinem in qualitatibus.

 

