23⁷

vernement de Dieu s'estend ainsi a 106166 666 oeu-
1166, 6’661 666 cavillation puerile de 16 vouloir en-
010116 61 11611161 dedans l’influenoe et le 00616 (16
1161616. Et certes tous ceux qui restreingnent en
si estroites limites 16 providenoe de Dieu, comme
s‘il laissoit toutes creatures· aller librement selon 16
00616 ordinaire de nature, desrobent 6 1)166 66
10116, 61 66 privent d’une doctrine 661 1661 661011
11 utile: veu qu'il n'y a rien plus miserable que
l'homme‚ si ainsi estoit que les mouvemens naturels
du ciel, de l'air, de 16 16116 61 (166 eaux eussent
leur ,00616 111116 contre ‘luy. 101111 ‘qu'en tenant· telle
§tem ⁰32 “ffigssntffsseffivztffifflssleffizz
6116 666 166 petis enfans 661 6061 6660166 6 16 mam-
melle de la mere, 0111 66666 d’eloquence pour 1116661161
16 810116 (16 Dieu (Ps. 8, 3): c’est assavoir d'autant
que si 1061 66’116 60111 601116 (16 ventre, et venus au
monde, 116 trouvent 16111 6061111616 661 1661 661 ap-
prestee par 11116 providence d’enhaut. Ie confesse
1611 116 0616 661 naturel et general: mais 61 faut-il
eepen ant que 60116 contemplions 61 oonsiderions
66 666 l’experienee monstre tout evidemment, u'en-
tre 166 616166 166 6666 061 166 616611661166 p eines
et bien fournies de laict, les autres 661061 66661
66161166, 66106 61111 1116116 6 Dieu de nourrir un en-
fant abondamment, et l’autre plus 6111616661. 01
oeux qui attribuent droitement 6 ‘eu 16 10666
(16 Το61-116166661, 16066111661 (16 6616 (1061116 fruit.

Premierement, d’autant qu’il 6 66666 ample faculte ⁵

de bien faire, 166 666 16 6161 61 16 16116 6061 60116
66 possession et sei eurie, 61 666 106166 creatures
dependent de son p 61611 pour s’assuiettir 6 luy en
obeissanee. Secondement, pource qu’on 66 peut as-
seurement reposer 66 66 protection, veu que tontes
choses qui pourroyent 66116 (16 quelque part que
66 6011, 6061 66161166 6 66 1010616, veu que Satan
aveo toute 66 1686 61 1061 606 6111161611 661 reprime
par 16 volente d’iceluy comme d’une bride , 61 veu
(1116 66 661 11661 contrevenir 6 606116 66161 661 sub·

1616 6 606 commendement. Et ¹) ne faut pas pen-

 

————v—

1) Ln premiere nie de ce §- appartient ὰ l’e'd. de 1560.
Ge n’eet ici que &gutuer- sat‘t entre·- le §- 50 du 011. VI.
(1545 p. 332 e.) dee e'dd. pre'ce'dentee, dont a moditia la νέ-
doctiora-au emmencement et ὰ la tin, en en conservant les
ῗὲἔῗῖἳέ {21:523 1111ξῖ16ζέ16116111112Ὺῗωῗᾱ
110116 pensons quelque creature nous estre contraire, et au con·
traire (1551 se„- d autre part) nous retiret d’une admiration
extreme de celles qui nous portent profit nous teduisans du
tout 6 l‘autheur des unes et des autres. 1³ap elle une crainte
ἓῗξῖιῗὲῑὶἶωᾚῬ :gftg‘⁶⁸;„32?5‘310⁶¹l23r¹.3⁰32 23² ⁹⁰⁰¹ ‘⁰553

vo . . . .

qui voudra {vitex-q ceeia inllidelite, qu’il se souviedine tousiours
qu’il n'y a autre puissance‚ action ou mouvement aux crea·
tures 6111011 celuy ui procede de Dieu et est gouverne par
luy. Parquoy ce “ tre qui est donne 6 Dieu, d’estre Createur

LIVRE Ι. ΟΗΔΡῙΤΒΕ XV1.

 

238

ser qu'il y 611 6611616661 moyen de 60111861· 06 611-
1161661 166 espouvantemens ou craintes exoessives et
superstitieuses que nous concevons aisement quand
les (16681616 66 presentent, ou que nous les a pre-
hendons. Ie di que 6066 60161666 craintn‘fs ’une
faeon superstitiouse‚ si quand les creatures 6066
1116666661 06 presentent quelque espouvantement,
nous les redoutons 6016166 61 61166 avoyent quelque
pouvoir de 66116 d'elles mesmes, ou qu’il nous en
vinst quelque dommage par oas fol-tuit, ou que Dieu
ne fust 110161 suffisant pour nous aider 6 1’66606116
d'icelles. Comme pour exemplo, le Prophete defend
aux enfans de Dieu (16 oraindre les estoilles et 618-
666 (16 6161, comme font les incredules (Ier. 10, 2).
Certes il ne condamne point toute crainte: mais
d’autant que les infideles transferent 16 806116ωοὶ
ment du monde de Dieu aux estoilles, ils imaginent
ἓὲιῗθεωῗι ’ἓξὲξ ξῗέ ἏΞἻ.“ξοῖἒῗέἓὲ ὴέἷυῗὲἒωᾶωῖἓῑ
66 1166 (16 61616ᾶ16 Dieu 116 6161811661 166 estoilles,
planetes et 00166166. Α1661, 661 voudra evitet oeste
infidelite, qu'il se souvienne tousiours que la puis·
66606, 661106 , 06 mouvement qu’ont les creaturos,
n'est oint une 611066 61 66 1106116666 61 17011186 6
1661 p ’sirz mais que queu par son 6066611 666161
y gouverne tellement tout, que rien n'advient qu’il
n’ait lu mesme determine de son seu et vouloir.
4. ¹ Parquoy que oecy soit premierement bien

 

*-

du ciel et de la terre, n’est sinon ou probation 06 exposition
du mot recedent, assavoir toutpuissant.

‘DL dug.‡appartimaud.a01560
att ²⁶ *mu-1, 1.. 6,·...6 Ψ... ‘amm 5325· ⁸152}
07⁸. V 11. . 502).· Maintenant nous avons 6 toacher e la
Provideuce {e Dieu, laquelle s’estend au gouyernement de tout
fftmssfftfflftoeffifflzfflx ..(1ξῖἐέξῆᾟὲ ἳέῗιῗεὲἕὲἒῗῗι“’ ἕζῗ
bien eu qui la conceoivent ou qui la meditent (11-0101166661.
La p us grand art imagine aussi bien en cest endroit une
prescience nne e Dieu, ue pensant point que tontes choses
spnqgnduitsznt par lsou vouloir et ordonnance. fluezs autres lu
3.φὲἒὲ „3¹¹13332‘10501520ffi3332memma?‚5⁶02 ..ε

arties 6011 eutretenue et incitee. 11616 (16 dire qu'il diri 6
66 actions d’une chascune creature 11 n’en est uestion.
appellent ceste Providence universelle, de la ue e 116 disent
que tontes creatures ne sont point empeschees 'estre tournees
ca et 16 fortuitement, ne l'homme aussi de se convertit 06 bon
luy semblera ar son franc arbitre. Car 116 partissent telle-
ment entre eu et lffiomme 611116 estiment que Dieu par aa
16116 lu in ire seulement la faculte de se mouvolr, 6 66
ffijssettsstzut‘sshsstglzfzsszat {22¹¹}‘0'21-‘310 ³33⁸ ..11111ἐέ1ιῖ
Bnef la commune opinion est, que le monde, les choses hu-
maines, les hommes mesmes se gouvernent ar la puissance
de Dieu, mals non pas d'une providence deli eree, pour dire
u'ilz determinent tout 66 661 66 (101111 faire. Ie laisse 16 les

picureens (de laquelle peste le monde a este touslourt rem·
ssly) lesquelz 60118661 un Dieu oysif et ne se meslant de rien.

areillement les autres qui n’ont pas este moins hors du sens, ·

