209

919111 point 9 91199911 sete partioulierement. 091·
nous savona que David 991· 999 iuste punition de
Dieu fut pour un temps 191999 a Satan 9991· estre
1199999 (19 luy 9 faire les monstres (19 peuple (2 Sam,
24, 1): et 99 11’999 pas en «vain que sainct Paul 191999

ir de panion 9 eeux qui 9919119 este entortilles
aux fllets (19 diablo (2 Tim. 2, 26). Pal-quoy sainet
Paul demonstre (199 99999 9191119999 n'est sinon eom-
menoee en nous (191999 19 vie presente, pouree que
o'est 19 9911199 (19 19 bataille: mais qu’elle' sera ao-
99199119 quand la bataille sera 999999. Le Dieu de
pmx, dit-il, brisera en bref Satan dessous vos -pieds
(Rom. 16, 20). Quant 9 1199919 Ohef, 11 9 1199919919
en pleinement oeste victoire. 091· le, prinee de oe
monde n’a rien trouve 911 luy (19911 14, 30): mais
en nous qui sommes 999 membres, elle n'apparoit
eneore qu’en artie: et ne sera pet-faite iusques 9
99 (19’999999 9999911199 (19 nostre ohair, laquelle
nous rend suiets 9 infirmitez, nous soyons du tout
templis (19 19 vertu (19 9911199 Esprit. En oeste ma-
mx: 99999.1911999991.
le sentenee de Iesus Ohrist: Ie· voyoye Satan tom-
ber du 9191 99111199 19 foudre (Luc 10, 18). 091· par
9919 11 oonferme le rapport que lu avoyent fait 999
Apostres du fruiot de leur pre ' tion. Item, ι)
quand le prinee (19 99 monde 919119 9911 9919911, tout
oe qu'il posaede est paisible: mais s'il y survient

9119199 fort, il est debente (Lue 11, 21). A oeste‘

fin, 99191119 ²) dit l’Apostre, 19999 Christ en mou·-
rant a' Ἴ9911199 Satan, qui avoit l’empire de mort
(Hebr. 2, 14), et a 9119199119 (19 tous 999 9119919119,
tellement qu'ils 119 peuvent ⁸) 119119 a l'E'glise, au-
trement il 19 1911191911, 9 9119911119 minute. 091· 99-
1911 (199 nous sommes fragiles, et qu’en sa foroe il
999 transporte d’une si terrible rege, 'eomment pour-
rions-nous 991111· 11911 tant peu que 99 9919, 9911919
199 91911999 999119991199 qu'il nous dresse , 91 nous
n'estions 1991999999 991· 19 viotoire de nostre 0991-
taine? Dieu (1999 ne pei-met point le regne 9 Sa-
tan sur 199 ames des fideles: mais ‘luy abandonne
seulement les mesehans et incredulos, lesquels il 119
reoognoit point de son troupeau. Gar il est dit que
Satan a 19 monde en sa possession sans 99991οῶ9, ⁴)
insques 9 99 (19’11 911 9919 (1919999 991· Ohrist. Item,
qu’il aveugle tous oeux qui ne oroyent point 9 l'E-
vangile (2 091. 4, 4 . Item, qu'il pai-fait son (119-
vre en tous les rebe es: 99 qui ³) 99 faitabon droiet‚
d’autant ·que les 1999911999 sont insti-umens de 1’11·9

 

. . 1) Itemz quand le pr‘mce . . . . de nostre 0911199199, ad—
mdgomme‘ dit l’apostre, n’est pao (1999 le latin.
3) 1562: qu’il 119 peut.
4) Sans 9911919919, maeque dam 154511.
5) 1545 ⁸⁸„- Cela 99 fait d’sutant que etc.

odoini opera. Vol. 111.

LIVREL OHAPITREXIV.

A

 

· 210

(19 Dieu (Ephes. 2, 2). Pom-tant o’est bien rafison
qu’il les livre entre les mains d’ieeluy, qui est mi·
nistre de 99 vengeanee. Finalement il 991. (119 (19
tous les reprouvez , qu’ils ont le (1191119 pour

(19911 8, 44; 1 19911 3, 8). 091· 99111919 199 fi 9199

, sont oogneus pour enfans de Dieu, entant qu'ils por-

tent son image, ieeux aussi portans l'image de Sa·-
1911, sont 9 11911 (11919 reputes 999 enfans.

19. ¹ Or oomme oy (199999 nous avons refuto
eeste fo e et perverse imagination qu’ont 9999119,
(19 (1119 (199 199 99111999 Auges ne sont sinon bonnes
inspiratione ou mouvemens que Dieu donne aux
hommes: ainsi maintenant nous faut· il -reprouver
l’erreur de 99911 (191 19919119 (199 199 (11911199 ne 99119
sinon affectione mauvaises, lesquelles 9999 99119 sug-
gerees de nostre ehair. Or il sera facile de 99 faire,
et brievement, pouree que nous 911 avons beaucoup
de tesmoignsges de l’Esoriture evidens et 99199199.
Premierement‚ quand ils sont nommez Esprits im-
mondes et Auges apostate , qui ont (19911119 (19 leur
nature premiere (Lue ll, 243 2 Pierre 2, 43 Iude 6):
ees nome-la expriment assez que 99 119 99119 pas
mouvemens n’affeotions des eoenrs , mais plustost
esprits ayans intelligenee. Semblsblement quand
Iesus Christ et 991999 19911 comparent les enfans
de Dieu aveo 199 enfans du diablo: 99 seroit 11119
comparaison inepte ‚ si le nom (19 Diable ne signi-
fioit que des inspiratione mauvaises (Iean 8, 44; 1
19911 3, 10). Sainot 19911 pax-le eneore plus olaire-
ment, quand il dit que le diable (199 19 oommenee-
ment he (1 19911 3, 8). Ρ91911191119119 quand sainct
Iude ff que Miebel Arehan (1911999919 aveo le (119-
1119, (19 2) oorps de Moyse (fide 9): tout ainsi qu’il
met d'un 99999 911 bon Ange, ainsi de l’autre 11 en
met un mauvais. A quoy est semblable 99 que nous
1199119 911 1’111999119 (19 1911, (199 Satan eomparut de-
vant Dieu aveo les Auges sainets (Iob l, 63 2, l)⁴

Toutesfois il n'y a rien plus 91911, (199 199 9999911999 .

(191 font mention de la peine qne les diables oom-
menoent desia d’endurer‚ et qu’ils endureront beau·
3333, Ρ {1¹:23 Ἕεὲἓιῗζηὲἓιω ἕδὲᾚωῧέἳξαωᾞῖυῖςῗέἕ
99 tu venu pour nous toi-menter devant le temps
(19911119, 29)“2 199111, Allez, maudits, 99 feu eternel,
qui est appresto au diable et 9 ses Auges (Matth.
25, 41) ; item, S’il n'a point espargne ses Auges
propres, mais les a 11119 99 prison obscure, et les a
999991199 (19 ehaines, pour ies reserver 9 leur dam·
nation eternelle (2 Pierre 2, 4), 999. 09 seroyent
des formes de parler trop mal propres, de dire que
le iugoment de Dieu doit venir sur les diables, qne
le feu eterne] leur est 9999191119, (19’119 ⁸) sont (19919

 

1) 1545 p. 2773 1551 99. §- 45.
2)(199919999 Moyse,mquedanslelatin.
3) qu'ils sont . . . . (19191919, σι’ωῑ pm (19ῗὶ le ldis.

