⁴97

by, 00110 meir 100011 100 premensem 111010 100 10-
(101010,0100011011001000ἰο00000011’11000-
toyent rssnrlnterre30nquoyilssignffient
qn’ils 01101011001 110 011110 pays. Or s’ils 01100001
este touchez (10 desit (10 10111· pays 00111101 011’110
01010111 abandons, ils y pouvoyent retem-ner: 10010
110 00 esperoyent 110 meilleur, 00001011 011 0101.
Ponrtsnt Dieu n²a point 1101110 (10 se 00101001· 10111
Dian, pom-oe 011’11 10111 0 prepete 1100 habitatam
(Hebr. ll, 9-——16). Et de fait ils 011000010010 911100111-
pides que 1101100 (10 bois , en ponrsuyvsnt 01 000-
01001100111 100 0101000000, (1000001100 110 n'avoyent
1111110 0000101100 00 10 10110, 0’01101 0010 011’110 steen·-
(10γο111 l’aeoomplissement 1111101110. Oe n'est pas 0000
001100 011001 0110 l'Apostre insiste prineipnlement m
0010, 011’1Ιο 00 sont nommez pelea-ins et
011 00 monde, 0010100 10001110 Moyse 100110 (Gen.
4⁷, 9). 001· 0’110 0001 esta-angers en 10 1011·οΜ (1ιῖ Off
110 e

11000, 011 001 100101000οθ (10 Β1011, m d

en sont 0000111000 1101111οη7 Gela
que ee 0110 Dion 10111· 01011 promis regerdoit plus
10111 quola terre. Ponrtnntilsn’ontpesaequisun

⁶ depossessienaupeysdeomeen,sinonponr
eurs sepulehres (Δο1. 7, 5), Εο noy ils testifioyent
0110 10111· espen-anm n’estoit pes e iouyr de 10 pno-
1110000, sinon apres 10 111011. θ’001 aussi 10 001100
‘tonantia' {zqilb ssffpar 001102οζ ἒωῶξῃῗεέἒὲζζ
d’y 111110 portet 0011 001·ρο. 00010 1000100 raason suy-
1011 Ioseph, 00101000110111 0110 000 oendres y fussent
pol-teos, environ ¹) trois ²) oens 0110 apres 00 mort
(Gen 47, 29. 3⁰3 60, 25).

14. ⁸) En 0010100 11 0110010101 10001ἰο010100111,
011’00 1011100 101110 (0111100 ⁴) 110 ont tonsiours regu-de
00010 beatitudo de 10 110 future. 001 0 01101 propos
100011 eust-il aveo 0131011110 ” eetdnngerappete
h ⁶ 00111110, uelle ne 1301111011οῆ nul bien,
01 0 0111100011 11010 0 10 1001000 (10 son pere,⁸) s’il
n’eust regardo 0 une benedietion plus hante?
11100100 11 0 (10010110 01011· 011 00010 affection, quand
il en'e en 10110111 100 (10101010 0011001101 I’attendray
1011 solutast) Seig'nem· (Gen. 49, 18). Pais 011’11 00·-
ἰ11011 011’(111 0’01,1ί1011,011 trendre ruffe: 011101 salut 01101-
00100111 dle’ngnvellllgmvie {mizffilu’esmt-ge 0111ιῖ wag-
battone des enfans ⁷) (10 Dieu: 1011 qne oeluy 1000100

Et

 

⁸ 1) environ 11010 00110 0110 apres 00 mort, le m latio-dit
.- post 01101101 saecula.
³²33 {23} {1³5¹ 14 (1541 p. 44⁶3 1545 p. 651). Ο ι
4) 011’ρο tontes leurs (0111100, k um porte.- 10 0010111110
Βιωὲἕῗὶἒῗῑαὲκ ajonis.- et tantum non abdicationem illi 0011-
6) 1541 0.· ton 0011110110.
7) Le latin ajo-de.- de 00110110 (ac filiis Dei.)
Calathe· opera. Vol. 111. ·

LIVREII. OHAPEPREX.

 

4⁹⁸

0111 s’efforeoit d'im 10 101110, 0 011 110 1000100
0001110001 01 301101 ’11110111ςοοο01 Gar qn'est ee
0110 10111011 Balaam en (10011001 0110 0011 0100 111011-
1001 (10 10 10011 (1001110100, etque 00 fin fust sem·
bloble 0 10111· fin (Ν omb. 23, 10), sinon 011’11 0001011
’ἓξΐὲ 25:32¹* 1122 11ᾚέᾜῖρέῗέἒέ pamas: ²:⁶1⁸:ae
u ⁶ , et 10 10011 (100 10101100 10111-1101110000
(Ρο. 116, 15; 34, 22)? Si 10 dernier but (100 11001-
mes estoit 011 10 mort, 011 110 pom-mit noter 00 100Πο
01101100 differenee entre 10 111010 01 10 111000ὲο111. Ι]
100 10111 dono distinguer par 10 condition qui 001 pre-
0 l'un 01 0 1’011110 011 010010 futur.
15. ¹) Nous ne 00101000 encore passez outre
Mo se: lequel 100 10010010, ²) 000110 10000010 nona

⁶ mens, pensent n'avoir 011 011110 office, sinon d'in-

10 peuple (1Ἰο1001 0 0101111110 01 1100110101 Dion,
en luy promettent possessione fertiles 01 11110οᾶ0000
(10 110111οὓ100. Νο001100100 01 011 00 10111 (10 propes
1101111010 001010ὼο 10 1111111010 0111 00 presente, nous
01000 desis revelation 101110 evidente (10 1’01110000
09111111οΠ0. Si nous (10000οᾶ0110 anx Prophetes ‚ 10
00110 aurens une pleine 010110 , pour oontempler 10
110 0101110110 01 10 1010111110 (10 Christ. Premiere-
ment David, lequel pouree 011’11 0 0010 devant 100
autres, 110110 (100 01γο10100 00100100 1110 obsoni-omont
011’1Ιο 110 font: neentmoins en 110 0 perspicuitas 01
00111111ᾱο rapporte-il ὓ) 101110 00 Ἄσσα-100 ⁴) 0 00 hut?
Quant 0 00 011’11 0 estimo (10 1’1101>1101100 1011101100,
11 10 (1010000110 par 00010 00010000, -Ιο 01110 ioy pe-
10110 et swanger, 0010100 10110 mes peres. 'Pout
11010100 vivant 001 venite: un 01100110 passe 0010100
umbre, et 10010100001 0110110 001 mon attente? 80131-
00111, 10011 0090101100 0’0(11·0000 0 ,101 (Ρο. 39, 7.
8. 13). Certos eeluy 0111 apres 01011 eonfesse 011’11
0’0 rien (10 ferme 00 permanent en 00 monde, 10-
tient toutesfois fei-mete d’espernnoe en Dion, 0011-
temple 00 10110110 01110010 011’00 00 100011οῘ Pal-quoy
luy-mesme 0 0011010100 (10 reppeller les fideles t
00010 oontemplation , tontes fois et quantes 011’11 100
10111 00000101. Gar en un 011110
monstro oombien 00010 110 001

, aptes avon:
0111011010, Meis la 1111001·1001·(10(111810ιρῖἵθ gest 0 16οῘυὲ
mffissizfflzz 13311Ἳῖ·ἒῗ..ἕῖᾏῖ..ῗὸἐ>”κη {³⁶³¹}ss
1Θοει 001010000010001 fonde 10 100-0,. seigneur, 01 100
01οω sont les oenvres de 100 100100. Ils pem-ont,
01 111 dementes: ils 11011111001 omnmo une robbe, 01

 

4) toute sa docti-ine, 'latin act.- omnia sua.
5) autreput, le latin dit en teum lettres.- Psalmo 00010-
01100 0001111110. 32

 

