361

prenne tous hommes sous une espece. 081 8’11 y
8 11018188 duquel 18 8010818 8011 exemptee de toute
suiettion, 00 privilege 18 appartient 88 Roy par
(188888 1088, (18(1881 18 8010818 30888188 188 881188.
Si (10110 18 8010818 (18 Rey est cenduite per 18 81818
(18 Dieu, 18 nostre ne 8818 point exemptee (18 08818
condition. De quoy 11 y 8 888 88118 88818808 88
881801 Augustin, ¹) L’Escriture, dit-il, si on 18 regardo
diligemment, menstre que nen seulement les bonnes
volontez des hommes, lesquelles ²) Dieu 8 018888
88 1881 coeur, et les ayant creees, les conduit 8 808888
(1188188 81 8 18 818 818188118, 8081 88 18 1181888808
(18 Dieu: 81818 88881 108188 081188 qui appartiennent
8 18 818 presente: et tellement y sont, qu’il 188 18-
cline selon son plaisir (18 08 le: ou pour profiter 8
18818 prochains, ou pour leur nuire, quand il veut
faire quelques chastimens: et tout 0818 fait-il par son
183818881 0008118, 81 neantmoins iuste.

8. ⁸) Or il faut ici que les 18018818 88 808-
81888881, qu'il ne faut pas 8811188118 faculte du liberal
8181118 (18 l’homme par l’evenement ⁴) des choses,
‚comme font aucuns ignorans. 081· 11 18111 semble
bien advis qu'ils peuvent prouver 18 8010818 (108
11088888 88118 88 servitude, d’autant que les choses
118 81888881 point 88 80811811 (188 plus grans Princes
du monde et que ὅ) 18 plus 8088881 118 88 peuvent
venir 8 8081 (18 18818 entreprinses. Or 18 1181888808
81 liberte dent il est question 81818188881, (1011 88118
consideres 88 l'homme , 81 808 pas estimee par les
8110888 (18 dehere. 081 (1888(1 08 dispute (18 1188181
arbitro, on ne (18881 point s'il 881 10181818 8 l’homme
d’aocomplir 81 executor 08 qu'il 8 (18118818, 8888 que
rien le uisse empescher: mais on demands si 88
108188 8 0888 11 8 11818 81801108 88 808 183818881,

81 ⁸) discerner le bien et 18 1881, 81 8 prouver
’un 81 18181181 1’88118; 08 pareillement s'‘ 8 libre
affection en 88 volente pourJ) appeter , chercher· et
ἓζὶῖιιξθοὶἒ 1081118 ffl’ffdmffitfil 1112 srdssloit Iffirmffinssg
libre estant enferme 88 1188 prison, que dominant
1181 10818 18 terre.

-—-—-——-·- -.— -

1) Au livre De 18 grace et (18 franc 8181118, 8 Valent„

8:13) lesquelles . . . . 88 1881· coeurs, 10 latin dit.- quas ipse
‘auggg—31¹¹? ‘1'5 1541 p. 91 s.; 1545 p. 94). ι

4) 1541 et· 1 : l’advenement.

5) et que . . . . entreprinses‚ maraque dans 10 lauba.

ὃ) pour ..... Penne, ne 80 trouve pas dans le latin.

7) our . . . . 1881, n’est pas dam 10 texte latin.

8) 81 81 . . . ,18 terre, le latin est plus colori& et lus
eaeprem‘t': 888 utra ue si homini suppetet, non minus 11 ri

arbitrii Atti ’88 Regu us erit angustiis dolii aculeati inclusus,
eggmgussntgs Caesar, 1883118111 01818 terrarum partem nutu

LIVRE 11. 0811111118 18. v.

 

362

emirum: 8. ¹)

Combien* les obiectione qu'on ameine
pour defendre 18 franc- arbitre sont de
nulle 881881.

1. ²) Nous auriens assez parle de 18 servitude
de l'ame humaine, ⁸) n’estoit que ceux qui 18808881
(18 18 88(18118 (1’888 188888 opinion (18 liberte, ont
leurs 1818088 88 contraire pour impugner nostre
sentence. Premierement, ils amassent ⁴) quelques
absurditez pour 18 rendre odieuse‚ comme si elle
repugnoit 88 8888 commun des hommes: puis ils
88881 (18 1881801388388 (18 l’Escriture, pour 18 008-
8818018. Selon 0881 ordre 8088 1881 respondi-ons.
Ils arguent dono ainsi, que 81 18 peche est de 88Ιῦ
0888118, 08 8’881 188 peche: s'il est 8010818118, qu’il
se peut eviter. &estoit le 888108 (18’88011 Pelagius
pour cembattre 881801 Augustin, et toutesfeis nous
ne voulons point pou 1· 0818 (188 1881 181808 11’811
point d'audience, iusques 8 08 (188 8088 1’881088
refutes. Io nie donc que le peche laisse (1’88118
spx& 1333181113 mys 18 58118
ter le peche, s'il 881 8010818118. Gar si quelcun
veut s'aider de ceste couverture, pour plaider contre
Dieu , comme si c’estoit 88 808 subterfuge, de dire
qu’il n'a peu 8811818881 faire, il sura incontinent
88 repense preste, 88888011· 08118 (188 8088 88088 des-
18 8188888; (188 81 ⁵) les hommes 881888 88881818 8
peche , ne peuvent vouloir que mal , 0818 88 vient
point de leur 01881108 premiere , 18818 (18 18 cor-
ruption ui est survenue. (381 (1081 ⁰) vient 18 (1881-
1118 (1081 88 1881188 80 eouvriroyent volontiers, sinon
qu’Adam de son bon gre s'est 888818111 8 18 tyrannio
(18 diable? Voila denques dont vient 18 perversite
laquelle neus tient tous serrez 88 888 11888; 0’881
(188 18 premier 11081818 8’881 1880118 (18 808 01881881.

.---ὴ-. '-

1) 00 011011. commend lc reste du 011. 11. de Pandenne
redactio„ . ‘le—94.

2) 1 1 011. 11. 5. ‘16 (1541 p. 923 1545 p. 94).

3) Le latin dit.- humani arbitrii.

4) 1541 8.· ilz obiectent.

5) que si . . . . survenue, mamque dans Pande„ texte, qui,
au lieu de 00 passage, contient la atatim d’Ooe'e 13, 9: ln
perdaeoqbveilentddeutoyllzael, en may sgglemeffigwtoa 88181.

: 0 . anetem· e . uate
suivant.- Car dont vient ceste impuissance qffil pretend ‚ sinen
de 18 perversite de 88 nature? et dont est ceste ρει-8818118,
81808 pom-ce que l’homme 8 decline de son cresteur? Or si 1088

188 hommes sont coulpables de ceste cheute, il ne fault point ‚

qu’ilz se pensent excuser par necessite qu'ilz ont (18 1881
mre: 888 (18’08 108118 881 contemne iuste cause de leur (18111-
881108. 00 qui suit dam la nouvelle reductiva.- Ce que i’ay
8318088 . . ,ὁ (11εέ (18 peche, nanque dans 108 memes editions
a neum .

