 

 

 

507

ἱ 99 911’119 apprennentne 19 reduire (ι’-01111991 (11191191
goul? &oefffflfffssoemt tant qu 11 19111· est pos-

OHAPI'PRE n 1)

De 19 differenee entre les deux Testa-
mens,

1. 2) Quoy done? diro queleun: ne testera-il
nulle differenee entre le vieil et nonveau Testamenta?
Et 9119 dimne-nous 9 tant de passages de l'Esori·
mre, qui les oppoeent 9999911119 omme 9119999 fort
diverses? Ie respon, 9119 19 reeoy volontiers tontes
les differenoes 9119 nous trouvens oouohees 99 1Ἐ9-
orituro: 111919 a telle condition qu’elles ne deroguent
rien 9. Punite qne 99119 avons ' mise, eomme
il 9919 9199 (19 voir quand nous les 9111999 1119111999
par ordre. Or entant que i’ay 9911 observet en 9911-
siderant ‚diligemment l'Eseritm-e, 11 y en 9 quate,
ausquelles si 9119191111 veut zdiouster 19 9199919919,
19 99 ,9999191111931 point. Ie me fay fort de mon—
ffissfflfflm 'Wmffiffiffffi ὀἷ’ἔη ⁸2⁰ 133Ξέ ἵ
dispensant 99 doctrine, plustost qu’s. 19 substance.
nimi, il n'y anm nul empeeehement que 199 pro-
meeses (111 vieil et nonveau Testament- ne demen-
tent semblables: et 9119 Christ ne soit tenu pour
fondement 11919119 (199 uns et des sumes. 19141919-
miere differenee dono sera telle: Combien 9119 Β1911
ait. vonlu tonsioure 9119 9911 9911919 eslevsst son en·
baudement en l’heritage eeleste, et y eust· son ooeur
ara-este, toutesfois pour le mienx entretenir en 99-
pel-moe (199 eho-ee invisibles, il les luy fnisoit eon-
templer 99119 999 1199911999 ωτι-19119, et (111991 luy 99
(1911119111 99919119 genet. Maintenunt ayant 91119 olai-
rement revelo-la grsoe de 19 vie future 991· l’Evsu·
ἓξ, 11 1(19 et confluit. nos entendemens ὅ) bom.

it 9 meditatim d'ioelle, 99119 nous exereiuer
m 9119999 inflex-ioum, 99111199 11 11119919 199 Israeliten.
· Oeux 9111 119 eonsiderent 9911111 99 99119911 (19 Dieu,
pensent 9119 19 9911919 999199 n’sit 1991919 monte
91119 hant, 9119 ‹l'attendre 99 9111 99991119ῃοί9 s l’aise

 

Mosis) 99 involutus, (19999 9(1 Christum eonvertatur etc. 11
'fn-dea m.- Lequol (Moyse) 19111· domem-era tonsionrs 999119
1 ,uziae οὗ 911’119 9199ῗὶ93111 (19 19 rodun-e δ Iesus Christ (9.
‘² αι..) oe p. ωηρεαᾳ ιὲ reque auom 1⁷11„ permanen,
⁰⁸⁸ 9) ἳῗωχέ ἕιῗ {wmffwlffi.fflffl2w'
ad 'Jgdfflsfflfifibmssa doctrine, le laun dot amplerum.-
9 19 11, 21949· 94111 ⁶⁵⁹ ω- ἒ

INSTI'I'U'HON CHRESTIENNE.

 

50⁸

du corps. Ils voyenv) (1119 la. terre (19 Ouum epe
tant souvent nommee , 9991919 19 souverain loyen
99111· 9991999191· oeux 9111 observetoyent 19 loy de

Dieu: d'autrepart ils voyent- ²) qne Dieu ne fait point ·

(19 plus grieves 1119119999 aux Iuifs,⁸) ue (19 199 ex-
terminet de 19 -terre qu'il leur uvoit , et les

‘ espandre ⁴) en natione estrenges. Ils voyent finale-

ment que les benedietions et maledictione que reeite
Moyse reviennent 911991 tontes 9 99 but: de 19 i]-
oeneluent 9999 anenno doute, (1119 Dien avoit segrego
les Iuifs (199 autres peuples, non 999 99111· 19111· 919-
fit, 19919 99111· 19 nostre, ofin qne l’eglise Chrestinam
eust une image exterienre ‚ en laquelle 9119 991198
eontempler les 91111999 spiritnelles, Mn‘u oomme 91991
9 ffpafflmmnmfflmfflfflsmm

]‚vonh1 eondnire oommeparlamin en l’esperanee

desesgfaeeseeleetestdeneeonsideieljpointoe
&³333 ffiffim {²3⁶0ss mmmm
bstve contre ceste menie-ae (19 gens: e’est qu’ils (11·
sentquelsterredessaneenayantesteestimeedu
9911919 d’Isroel 99111· 99 beatitudo eonvenine ‚ 119119
(lgm-0⁸) nostre heringe eelemo- Nons msintenons
911 contraire, qu’en oeste possession tel-tienne dont
il ionissoit, il 9 contemplo ⁷) l'heritage fusm- 991 luy
estoit prepare 911 9191.

2⁸) 0919 sem mieux ery 991· la simili-
tude (1119 met emunt Paul en l’Epistre au Galam
Il eomparelepeuple desluifsaun heritier 111 est
eneore petit enfmt, lequel n’estant point (19
ῗιθο ffiffissffl 4¹²1) 113110( ffitffim' 1193
9131119 19 9119919919919111. (les 991991991991 mg {ab
amm &2:⁰⁹⁸ssmeme dmm
91991119 1191111959 leuna este ' senune 9 nous:
111919 911ἰΙε n‘ont 999 este 9991111199 ⁹‹ d’en 191111· plei-
999199911399111199111991119 “ 9119199119,
qnelsnostretmeiselle estoibeneomeommeen
ange puerile· Ponant leSeigneur les 9 ena-etenim
mmm ’ ² Μ ‘¹⁶³ {zu-¹⁰3¹ m· ΑΞ
11 ‘mmm‘ pmffiffizzgmmffmm„ ΜΨ,
Abraham, 19999 et 199911, et tonte lem rsoe en.l'es-

 

1) voyent, le wuda.- mdiunt. Promo-eat &tant lire.-
oyenitl.) voyent„ con-ipe ‘emaque ‹ti-deun.
ἒ) ffiJmfs, le hun det.- eiusdem legis humanoribus.
⁶3 Le 10222 {iffa-a aliquoties.
6) Le latin njouoe: post revelatum Christum.
⁷3ss⁶⁶1¹⁰2ffl2w1511210512ffi03201223 ⁶00,
g) Le lat-'n ajouta- perpastste'm. P· ⁹

