345

Gar il faut tousiours noter l'opposition qui se fait
entre la 11911919119 991 nous pousse a mal et 19-
11911199 999119 Dieu‚ et 19 changement 1191· l uel
nous sommes reduits a son service. or ¹.) quamfflqar·
vid ‚ 9991991999 pour 99 temps 11 91911 este pnve
91 (19911199 (19 19 999ᾶ9119 (19 19 grace de Dieu, re-
quiert 99 seigneur 99’11 9199 99 luy ²) 99 nouveau
coeur, et 99’11 renouvelle 99 droit esprit 99 999 99-
11911199 (Ρ9. bl, 12): ne recognoit-il point 9119 tontes
'les parties de son coeur sont pleines d’immondicite
et de souilleure‚ et 999 999 9911111 991 enveloppe 99
perversite? Davan ‚ 99 appellant 19 purete 99’11
(199119, 01991919 (19 ”99, 11 luy attribue toute la
vertu d'icelle. ⁸) 81 9991999 ⁴) re lique que ceste
riere est un signe d'une affection nne et saincte:
fa solution est facile, assavoir combien que Daud
fust (19919 99 partie 1919999 911 1199 91191919, tontes-
fois qn'il compare l’horrible 19199 911 laquelle il 99-
1911 trebusche ‚ et laquelle il avoit sentio , avec son
estat premier. Ainsi 11199991 99 soy 19 personne
d’un homme estant aliene de Dieu, 11 99 19991911
119191 9999 cause que tout 99 999 Dieu ⁴donne a 999
991999 99 199 regenerant, soit accomply en luy. Et
par consequent estant semblable a 119 mort& il de-
sire d’estre eree de 99111999, 9119 d’estre fait d’es-
clave de Satan, organe du sainct Esprit. O'est 1199
911999 merveilleuse 999 (19 nost-re orgueil. Dieu 99
19991911 1199 glus estroitement, sinon que nous ob-
servions 999 9111191, 99991911 99 99119 1911999111 (19
tontes 999 (9911991 91 11 9’ 9 1199 99’99 1119 (19
nous aveo plus grande diffieufte 9119 cela, c’est qu'en
99111991 199199 noz (9911199, 9999 (19991999 heu aux
siennes. 81 99919 rage 99 nous empeschoit‚ 19 8919·-
9991 19999 9 (19999 99999 ample tesmoignage a ses
‚ a 99 99’91199 99 soyent obscurcies. Ie 9919,
dit—il, la vigne, vous estes les ceps, et mon Ρ919 ⁶)
le vigneron (Iean 15, l). 0919199 19 cep 99 peut
porter fruit de 991, 91999 99’11 demeare en la vigne:
ainsi vous , 91 vous 99 demeurez 99 moy: 991 9999
moy vous ne pouvez rien faire. 81 9999 ne fructi·-
fions de 9999, non 11199 que fait un cep arrache de
terre ‚ 91 prive de toute humour: il 99 faut 111119
19919199991 99999111 ⁶) combien nostre nature 991
11191119 a bien faire. Et aussi 99919 9999199199 n’est
point (1911191199, que sans luy nous 99 pouvons rien
faire. Π 99 (111 1199 999 9999 soyons tellement 19-
firmes que nous ne pouvons suffire: mais 99 9999
reduisant (19 tout a neant, il exclud toute fantasie
de la moindre puissance du monde. 81 991999 en·
199 99 Christ, nous fructifions comme 99 9911 (19

 

1) 1541 a. .- Parcillement David quand il requiert etc.
{3 ὲξὲἒιιὲ (Ιιιὸἒὲφιῗαῗιῗιζ 1941. , . ·

4) Si (11191999 . . . ,o ane· (19 S. Esprit‚ addetum (191669.
5) 156 . est. 6) 1 . 9911999111.

LIVREII. mmmm

 

346

52⁸?ss 'oeffiffffloeffld a? 1Γὲὲέἳῖ ) ‘3¹3‘ «ἐξ, Ῑέῗῗῗέ
91191991 du 991911 , 11 199 semble qu’il 99 nous reste
aucune portion ’99 199199 1199999 (991199 , 91 99119
19111999 conserver a Dieu 999 11999991 991191919991.
0’991 99 vain ²) 99’99 pretend ceste subtilite, 99’11
fi, ffl⁶ss¹ss²051u¹250mffi053²⁰ssss⁸⁶p0ffim⁰35 21:1³2?ss &pm
pas tout de 19 19119, 99 (19 19 premiere 199199, mais

u'il apperte quelque 911999 (19 9199. 091 Iesus
{brist n'entend autre chose, 91999 9119 nous 99191999
(19 11919 999 91 9191119, ‘et de nulle valeur, 91· 1991
999 9999 99191999 separer. de luy: 1199199 99’11 99
99 trouvera a en nous aucune faculte de bien
faire: comme i dit ailleurs‚ que tout arbre que son
Ρ919 9’9 plantes sera 911991199(Μ91111. 15, 13). Ρ991-
tant l’Apostre luy 99 (19999 toute lou e. 0’991
Dieu, dit-il, qui fait 99 nous et 19 vo 911 et le

parfaire (Phil. 2, 13). La premiere 1191119 (199 bon- ’

999 oeuvres 991 19 volente: l'autre est de s’efforcer
a l’executer‚ et 19 pouvoir faire. Dieu est 99111991
91 (19 l'un 91 (19 l’autre. ll s’ensuit (1999 que si
l'homme s'attribue aucune chose ‚ 99 99 19 volente,
ou 99 1’91(9991199, 99’11 (19919119 991991 a Dieu. 8’11
991911 (111 999 Dieu baille secours a nostre volente
infirme ‚ il nous seroit 191999 quelque chose: mais
quand il est dit qu'il fait 19 volonte, 99 9919 11 991
19999119 999 tout 99 qui est de bon 991 (1’91119919
999 (19 9999. Et pource que 19 119999 volente meme
par 19 1199991991 (19 999119 chair est retardes et op-
11111999, ⁸) il dit consequamment 999 11991 991-1999191

toute (1111199119, nostre Seigneur nous donne la con- ³

919999 91 vertu d’executer. Et de faict, 99 99’11 en-
seigne 91119919 99 peut 9911919991 estre vray: c'est
99’11 n’y 9 99’99 9991 Dieu ‚ 991 fait tontes 9119999
99 tous (l 091. 12, 6): ou nous avons ⁴) monstro
cy (199999 que tout le 99919 (19 19 vie spirituelle est
compris. Pom· laquelle raison David, apres avoir
prio Dieu 99’11 luy manifeste ses voyes‚ afin u’il
chemine en sa . verite, adiouste incontinent, ny
mon ooeur pour craindre ton nom (Ps. 86, 11).
Ρ91· 199991 mot il signifie, que ceux mesmes qui
sont bien affectionnez sont 991919 a tant de (199-
1199911919999 11991· estre (1191119119, 99’119 s‘esvanouy-
royent bien 1991 99 s’escouleroyent 99111199 9911, 9’119
n’estoyent fortifiez en constance. Suyvant cela, 99 ,
99 99119 passage ayant 11119 Dieu de vouloir guider
999 1199, 11 adiouste que la force 99991 luy soit (199-
999 pour guerroyer: Que l'iniquite (dit-il) 99 (19- .

 

1) 1541 a: 1911999.

ὼ Ιὲἐθθεεη 99 vain . .

3) Le latin aiom.- ne emergat.
. . point en moy, addition de lader—

. . 9919 9111191199, appartimautm

4) ou nous avons . .
aiere rddaction.

