585

c’est que Christ est descendu aux ames ,(168 Peres
6111 estoyent ‚ia supererant decedes, ¹) our 1661
atpiffiffi2⁸5253 .‘1³1.}3⁰5.5333323P32¹t.2¹⁵ ensffif
Pour eolorer leur fantasie, ils tirent ar les cheveux
quelques tesmoignages: eomme 611· 8686166 , 66’11
8 brise les portes d'airain‚ les veri-oux de fer. Item
(16 Zacharie, qu‘il a 161116 168 91186661618 du puits
, ou 11 6’ avoit point d’eau (Pe. 107, 16 ; Zaeh. 9, 11).
Or le seaume raconte les delivranees 66 ceux qui
en. voyageant sont tenus captifs en pais estrange.
Zacharie accompare 16 bannissement du peuple 8
un abysme see et profond‚ 9611166 qu’il estoit comme
ensevely 66 Babylone. Comme s’il discit, 666 16 sa-
lut (16 toute l'Eglise sera comme une sortie (16 916-

· fond d'enfer. Ie 66 say comment 11 8’681 fait qu’on

a pense que 66 fust quelque caverne sous terre 8
laquelle 66 8 attribue 16 6661 (16 Limbe. Mais ceste
sablo, combien qu’elle ait des autheurs renommez‚
et qu'auiourdhu encore plusieurs la defendent
comme article 6 fo ‚ n’est rien que fable. Car
d'enelorre 168 81668 68 1168988868 66 1166 prison,
c'est chose puerile. Davantage‚ quel besoin 681616
11 (1116 Ι68118 0111181 (1686666181 la pour les 611 8118-
eher? Ie confesse volontiers que Iesus Christ les a
esclairez en 18 vertu de 8611 Ε89111, afin qu’ils 668-
1161188661 666 18 81866 qu’ils avoyent seulement 86118-
ωθ 66 689611, 681611 manifestee au} monde. Et
n’est pas impertinent d'appliquer 8 66 916968 18 sen-
tenee de sainct Pierre, 66 il dit que Iesus Christ
est venn, et 8 91686116 aux esprits qui estoyent non
pas (a mon advis) en une prison (1 Pierre 3, 19),
111818 66111166 “ 16 8661 66 11116 tour. Car e
fil (111 texte nous meine 18 811881, que les fideles qui
estoyent morte devant 66 temps 18, estoyent 6616-

86668 aveo nous ‹l'une 1668166 grace: ven, que
’intention de l’Apostre est d’amplifier 18 vertu de
la mort (16 Ι6868 Christ, en 66 qu'elle est parvenue
iusques aux morte ‚ quand les ames fideles ont ioui
66111166 8 veue d’oeil, de 18 1181181166 qu'elles avoyent
attendu ⁸) 66 grand souci et perplexite: au eontraire,
qu’il 8 este notifie ⁴) aux reprouvez qu'ils estoyent
exclus· (16 toute esperance. Or ce que sainct Pierre

 

66 quelque estroicte 6891111116 devant 666 Iesus Christ rint.
is 9611166 qu’ilz voyoient leur redemption de loing et comme
611 umbre obscure, l’attente qu’ilz en svoient, d’sutsnt qu’elle
ne· pouvoit estre sans sollicitude‚ est accompsrsgee a une
”misina naun namne.- susi ς.
2) de 18 chax-tre, 16 laten t.- ex carcere.
8) 1562: attendue.
4) Le latin aiente.- clarius.
*) 1551 (36816 encore.- bombien que 16 mot dont il use
s ' 6 aussi bien une tour pour 18116 16 81161, lequel
sens est tres convensble 86 passage.

LIVRE II. CHAPI'I'RE XVI.

 

586

301116 εὲἓῗ ᾶέἰᾞιῖἰῖἰῗὲ {3⁸0AE 33ss 2³1¹?ss
mesloit ensem le et indifferemment: mais il a voulu
seulement monstror, que 1668 661 86611 61 668666
eombien la mort de Iesus Christ estoit vertueuse.
10. ¹) Mais laissant 8 9811 16 Symbole, nous
avons 8 6116161161 une interpretation plus certaine
(16 18 (16866616 (16 16868 Christ aux enfers: laquelle
{2 presgtnte ,⁶¹¹ tl? 9816116 (16 ,1)1Ῐ111, man seulement
nne 88166 , 16818 86881 6166 6 8168611616
consolation. Π n’y avoit rien dg fait si Iesus Christ
n’eust souffert que 18 16611 6619616116; 16818 il estoit
besoin qu'il portast la 11811661 de 18 1766868666 (16
Dieu en son ame, pour s’opposer 8 866 116, 61 sa·
11818116 a. 866 ²) ingement. Dont il a 6816 requis qu’il
eombatist contre les forces d’enfer, et qu'il luitast ⁸)
comme main 8 16816 666116 l'horreur de 18 mort
eternelle. Nous avons cy (168868 166116 (111 Ρ16911616,
que la 6611661166 (16 nostre paix 8 6816 16186 sur
luy: qu’il 8 6816 11811114) pour 668 9661168, afflige
pour 668 1616111168 (Is. 53, 5). En quoy il signifie
qu’il 8 6816 91686 ⁶) et respondant, qu'il s’est consti-

166 detteur principa] et comme coulpable‚ pour 8661- ‚

frir 1611168 168 punitione qui nous estoyent appres-
tees‚ afin de nous en aequiter. Il y a 1166 excep-
1166, 6’681 qu'il ne pouvoit estre ‹letenu des douleurs
de mort (Act. 2, 24). P uoy il ne se faut esmer-
veiller s'il est dit qu’il est escendu aux enfem, veu
qu’il 8 6661116 18 16611 (16 18666116 Dieu punit les
malfaicteurs en 866 116. La 16911666 ¹¹) que font au-

 

1) Quasi au §- 10, Pe‘dc‘tt‘on de 1560 contient seulement
une nouvelle traduction de Pane-’en texte. Von‘cs’ celle des
editions ante'sieures (1541 p. 2563 1545 p. 305; 1551 s. 07».
VII. ς. 28).- 11 nous fault (1666 chercher 666 plus 66118166
exposition de cest article. 01· 18 pai-olle de Dieu nous 66
munstre une non seulement bonne et saincte, mais 916166 66
grande consolation. Ge n’estoit rien si Iesus Christ se fust
8661661661 86611116 6’1166 mort (1619616116ὐί66ἰὲ 1111113111ῗῆ 8111881
‘eall {offigss’ozgggceetzudeu sffigffiexxe {ambilet sur 6611111εέ11111Θ εἴ
tisfsissnt 11 icelle. bour ce faire il estoit expedient qu’il bs-

· 66161116 mam' 8 main, a l'encoutre des 111101588116668 d’En-
{²50 Θιζῗιῖεές“1ἱῗ“ἔεὲὲῗ.ἐ“1“ἓ«ἷξηὲ”ἕ“.ῗέ’ἳ 0.ae {itm 1232:
qu‘il 8 este attu et frsppe 66 Pere
pour 668 iniquitez. En quoy il signi e qu’il 8 este substitue
811 1166 des 9661161118, comme respondent et 916186, 611 plustost
ffifflssffg ὧῗωὲᾯ ⁸¹? 6⁰3¹? 11181111813118
66 96111611 estre detenu et 86616866 ²fies 66616618 ’(16 ls mort.
8166311131πὲ 88111181.·1.1·1.31.1.8 11
8688118138 88111ῗῶ81·

i, ..wewam ...m ...a m...

33 ffzssffgggff‘m„ mque· a za fin au §- mamm 8 za

our 668 crimes, afflige

ο flauam&

