385

ils 99 99 fonderont point en raison tant frivole. Et

, (19 fait, ¹) 19 raison sur laquelle se fonde sainct Au-

gustin est 119919119θεῖ) assavoir que s’il estoit dit
que 99 9’991 119 (19 vueillant ne (19 eom-aut, pouree
que 19 volonte et la 999199 seule ne suffit pas: qu'on
pourroit renverser l’argument au rebours , que ee
n'est pas de la miseriem-de, veu que par 99 moyen
elle ne besougneroit. pas seule. Or 9119999 voit
oombien 99919 99919999 991911 (199191999991119. Par-
uoy sainot Augustin oonolud que 9919 9 9919 diti
de sainct Paul, d’autant qu'il n'y a nulle bonne vo-·
191119 99 1’1191111119, - 91 9119 9’991 111-9119199 (19 Dieu:
nou pas que nous ne devions vouloir et courir, mais
11911199 9119 Dieu fait l’un et l’autre 911 nous. L'al·
legation ⁸) qu’ameinent 9991199 9’991 1199 moins sotte:
o’est que 9911191 Paul appelle les hommes ooopera-
teurs de Dieu (1 Gor. 3, 9). 091 11 991 tout 11919119
119 9919 9’9111191119111 qu'aux ⁴) doeteurs de l'Eglise,
esquels Dieu se sert, et applique‘ en oeuvre pour
l'edifioe spirituel, qui est l’ouvrage (19 luy seul. Et
ainsi les ministres 99 9991 119191 appelez ses eom-
pagnons , 99911119 9’119 avoyent quelque 'vertu d'eux-
mesmes: mais 1199199 9119 Dieu besongne par leur
moyen, apres 199 avoir rendus idoines 9 9919.
18. ⁵) 119 1119(11119991 99 ‘apres 19 tesmoiguage
de l’Eeelesiastique: lequel autheur on eognoist n’a-
voir pas 99119199 9911191119. Mais encore que nous
99 19 refusione pas (99 9119 9999 1199111999 faire 9
1199 droit) de quoy θ) leur peut-il aider 9 leur cause?
Il dit 9119 1’11919919 911199 avoir este eree, a este
191999 9 99 volonte , ·et que Dieu luy a donne des
oommandemens ‚ 19999919 9’11 gardoit , il seroit garde
par eux: que la vie 91 19 19911, 19 11199 91 19 mal,
a 9919 9119 devant 1’119191119, afin qu’il 911919191 1991191
1199 luy sembleroit (Ecclesiastique 5, 14). . Ainsi
9911 que l’homme · 911.· sa 91991199 911 911 19 19911119
(1’991119 19 vie ou 19 mort: mais que 9919-99, 91 9999
respondons qu’il 1’9 rdue? 091199 19 99 veux
point oontredire 9 91999, lequel afferme que
l’homme 9 9919 eree du oommenoement bon, 91 qu’il
9 for 9 (199 mauvaises inventione de 991-11199199
(Ecclesiaste 7, 29). 01 111119 999 1’11919199, en de-
generant 91 99 devoyant ‘de Dieu , s'est ⁷) perdu
Ξῖῐέῗῖιξῶζῗξ m& ἜΞἚ 3¹5¹? 3³32& Ἓξ

 

1) Ε1 (19 fait . . . . l‘autre 99 nous, addition de 1551.
2) Epist. 107. Ad vitalem: ι . r
3) Lalle 1199 . . . . 9191999 9 9919, addmon de la re·

daaion de 1 .

4) qu’aux (19919919 (19 l’Eglise·, 10 latin porte.- ad solos
ministros 19911111 minime dubium est.

5) 1551 §- (1541 p. 109; 1545 p. 111).

6) (19 quoy . . . . cause? le latin cst plus precis.- quid
ille 19919119· 1119 1111919 arbitrio. r

7) lou: s’est 111πὸ avec tous les siens.

Caluini opera. Vol. 111.

uvius: 11. summu v,

 

386

9911119 vitieuse ι) et oorrompue. Parqqu 1919911119,
999 seulement 9 eux, mais 911991 a l’Eeolesiastique,
quioonque il 9911, 99 99919 91991919; Si tu veux en-
seigner -l’homme de 9119191191 911 soy faeulte d'a-
querir salut, ton authorite ne m'est 1199 911 19Π9 es·-
time, qu’elle puisse preiudioier 9 19 11919119 (19 Dieu,
laquelle (1991191-19 2) evidemment. Si tu veux repri-
mer seulement les blasphemes de 19 911911, laquelle
en transferant 999 vioes 9 Dieu, tasehe de s'exouser,
et 9 99919 991199 111 monstres 9919111991 1’119911119
9 9118) une bonne nature ⁴) do Dion, et qu’il 9 9919
991199 (19 99 19199 , ’ 19 1’99991(19 volontiers 9919, mo-
yennant que nous eonvenions ensemble en 99 11911191,
9119 ⁵) 19919199991 il 991 (19911991119 (199 9199111999 91
graues qu'il avoit reoeues de Dieu premierement: 91
ainsi ⁶) confessions ensemblement qu’il 9 maintenant
besoiu de medeein, nou 99 d'advooat.

19. ⁷) Mais 999 versaires n'ont rien plus
souvent en 19 11999119 9119 19 1191911919 (19 Christ,
99 11 991 119119 (19 1’11919199 , lequel fut⁸ 191999· 911

’91191919 demy 19911 1191 199 brigaus (Luc 10, 30 .

Ie say bien 999 9’991, une doetrine 9991919119, 8), 9
(1119 999 99119 19 119199999 (19 9991 11911999, 991 re·
presentee 19 9919111119 (19 genre 11919919. De 9919
119 111-999991 99 argument tel: L’homme u’a pas ’
9919 tellement 99919 ⁹) 1191 19 1199119 91 19 (1191119,
gu'il ne luy reste 999919 quelque portion de vie,
’991991 99’11 9’991 (111 911’9 demy mort. 091 99
991911, (119991-119, 99919 demi vie, sinon qu'il luy
restast quelque portion de droite intelligenoe et vo-
lente? Premierement, si ie ne veux point admettre

-leur allegor-ie, 999 ferunt-ils? 091 11 n’y 9 nulle

doute qu'elle n’ait este exoogitee par les peres 99-
91999, outre le sens literal et 99111191 (19 passage.
Les allegories 99 doivent estre recense, sinon d’au·
tant qu'elles sont fondees 99 l'Esoriture: 19111 s’en
faut qu’elles puissent approuver 9991199 (19911199.
Davantage , les raisons ne nous defaillent point,
par lesquelles 11999 pouvons refutet 99 qu'ils disent.
091· 19 11919119 (19 Β1911 99 191999 119191 1199 (19191 vie
9 l'homme: mais dit qu’il est du tout mort, quant
9 19 vie bienheureuse. Quaud 991991 Paul parle de
nostre redemption ‚ il ne dit 119191 999 nous ayons

,θθῒνό gueriz ¹⁰) d'une demi mort: mais que nous avons

 

1) 1561: vicieuse. 2) y contraire 1561 99.

3)», eu ruine² le latin est beaucoqpplusqag5
plieite= rectitudinem homini inditam fuisse quo 11191191 exitu
sibi 99119991 9999 appareat libenter assentio.

4) 1562: a recen de 1)199·9119 bonne nature.

5) Le latin ajoute un mot ind· mable: sua 9111119.

6) 91 ainsi . . . . d'advooat, ition de 1559.

7) 1551 ξ. 94 (1541 p. 1103 1545 p. 112). ⁸

81 9119 9’991 une doctrine commuue, le latin dat.- vulga·
rissimum 9999 omnibus paene scriptor-ibae.

9) occis, le latin ἀεῖ mleuoent: mutilatum esse.

10) 1541 et 1545: garantis.

25

 

