133

Angustia 188118 avoir este pretendues par les ide-
htres de son tem τι) e’est 88 888 188 plus 1111818
351¹? 11131188ξὲ118ξᾶ 1)]ζίὲῲῗεῖθὲὟὲἓὲ
18 divinite qui 1181111811 18 invisiblement. Qusnt 8
ceux qui estoyent les plus purs ,’ 118 respondoyent‚
eomme il (111, 88’118 n’sdoroyent ne l’idole, ne l'esprit
figure par ieelle: mais que 8888 88818 figure 881-
porelle, ils avoyent seulement un signe de 88 88’118
devoyent adoret, Ν881111118188 tous les idolatres qui
ful-ent 1881818, 1881 Iuifs que Payens, ont este abreu-
vez de 88818 fantasia que nous avons dite: e’est que
118 88 8881881888 point. d'avoir eogneu Dieu spiri-
tuellement, ils en ont voulu avoir une cogneissanee
plus familiere par images visibles. Or apres avoir
ainsi eontrefait Dieu, 11 n’y 8 88 nulle fin, iusques
8 88 88’8818118 sv'euglez de diverses 1118818118 188
unes sur les 881188, 118 ont pense que Dieu ne vou-
1811 monstror 88 vei-tu que sous les images. Oe-

ndant les Im'fs svoyent 88 propos, d’adorer sous,

8818 simulantes 18 Dieu 8181881, 81881881· (18 8181 81
(18 18 terre: les Payens aussi euideyent bien adorei·
leurs (lieux 1181111888 88 8181.

10. ¹) Ceux qui veulent nier que 8818 11’811 8818

 

(18 Dieu, [111.] 8111 8888 88’118 811 88181881 888 plus 88118188
88 faisant (188 8118 8811188. 01 depuis que ceste ssulse 81 per·
verse 1881881518888 (18 0188 8 8818 introduicte ‚ il n'y 8 811
118118 fin, ius 888 8 88 888 8888818811 811881 sus 811881, 111.
8111 pense 11118 8818111 8118 0188 (1881811811 88 vex-tu 88 888 1818-
ges. Nssntmoins les Iuifz 8111 pense 11888181· 18 0188 Ε181881,
81881881· (18 8181 81 (18 18 18118 ‘adoram les imsges, et les
¹1:25⁰OE oqt¹pense adorei· leurs 01881, qu'ils imaginoient ha-
1 er 88 818 .

1) Sur le Ps. 115.

2) 1551 ξ. 33 ss. L'e'd. 1541 8811118111 la redactionwm'·
vante (p. 1333 545 p. 133).· Ceulx qui nysront 18 881851881881811
8818 18181 18 temps 8888 81 estre faint 88 18 Papisteris men·
tiront ssulsement. 81· pourquoy s’agenoillenbilz devant 188
inunges? Pom-quoy viennentnlz 18 devant 881 prior, comme
s'ilz approchoient, 88 88 faisant, des 88181188 (18 Dieu? Pom·-

uoy y s-il si grande difference 88118 188 imsges d’un 18881118
&ma ¹23⁰ mmm22⁹22222355101322523020533:
nent-ils 18111 deppeing 8 faire pelerinage‚ pour visitet 881] oles,
(18111 ilz 881 188 semblables 811 leurs maisons? Po 118] 811
prement ils auioud’huy 881881 (18 cumbet, 88111188 8’1 estoit
ἒέῗὲὶῖἓιιὲἓὲἕῗὲἶξῖιῐ zffifflffi ἰῖαξᾞέιξζέἓᾛνὲξο ἔὲἓ
zzsssssffiffl‘wssuffizss ἱῗζξέἔῆὲἒῖιῖῗῗὲἷῖἒιξιῖέθ 5222‘3033

ο · 0 . Ξ 2

8111113111ἕέ sigffiffisfflztiesoggnffie 88 ῗωαὲηιοξῗ ‹benth- 1113131ῐὲ
quand 118 se veulent (1811881118 81 purger d’y 8181118. Mais
nous n‘sppellons pus, disent-ils, 188 mages 888 Dieu, aussi
118 1818818111 pas 8881888818881 188 Inisz 88 les Psyens. Et
touoesfois les Prophetes 18111 1881888881 8881ᾶ8811881881 et
mesme 18818 l’Esenture, 88’118 8811181ᾶοί881 avec 18 boys 81
188 pierres, 8811 pour autre 88888 888, 881 88 8118 font 88-
iourd’huy ceulx qui se 1881881 (1’88118 C restiens. A 8881811,
(1’8818111 qu’ilz adoroient 811818811818881 0188, 811 1818818818888
(18 pierre 81 (18 boys. ⁴²)

0) Qu’on lise principalement 1118181818 et Ezechiel.

LIVREI. OHAPITREXJ„

 

134

fait par ey devant, 81 88 88 1888 8118818 a present,
sont 1118818818 par trop effrontes. Car pom-quoy
881-88 qu’on s’agenouille devant les imag-es ? Pour-
quoy 881-88 qu'on 88 toul-ne vers 1881188 88 ’18818111
1181· Dieu, eomme pour appi-nehel· de ses 881811188.

81 88 que dit 8811181 Aug-nstin est tresvray, ¹)
Que nul ne peut prier 811 adm-er regal-dant ainsi
vers les simulam-es, qu’il ne 8811 1888118 comme s'il
estoit exsuee de 18, 88 qu’il n'espere de 18 88 qu’il
demands. Davantage pom-quoy font-ils 81 grande
differenee entre les 81818188188 (1’811 mesme dieu?
081· 18188881 la un crueifix‚ 88 8118 image de leur
nostre (18818, 88 n'en tenant point grand 881118 , 118
18811881 18111· devotion 8 8118 88118. Pom-quoy 881-
88 88’118 1181881 81 18111 en pelerinage pour voir un .
81818188881, (188881 118 8111 18 semblable 81881· porte?
81 pourquey est-ee qu’auiourdhuy 118 8881581881 81
furieusement pour leurs idoles‚ les maintenant 8 feu
et 8 , en 88118 88’118 aimeroyent mieux que 18
81818818 8 Dieu fust 8118118, 888 (18 seulfi-ir leurs
temples vuides de tels fati-as ? Eneore ne 18881118-
1213? ιέέῗηέιῗὲ miza-“w 2333ss 13381112'39321
33:²50 1111 8881. '²135 memes? 4:1⁸0?
181118. Ν 888 88 188 'appellens pas, disent-ils, 1188
(lieux. Autant en pouvo 881 dire 88818888818111 188
Iuifs et les Psyens: 81 8 fait ils avoyent bien 888
repliques en 18 bouehe: 888818181118 188 Ρ18 hstes
ne eeoeo ent de 1881 reproeher qu’ils psill oyent
aveo 18 818 81 18 pierre, seulement pour 188 super-
811118118 881 88 eommettent aujourdhuy entre eeux
881 88 1188118881 Chrestiens: assavoir 88’118 11811118-
ἷ8γ81ἂ110188 811818811881881, 88 prosternens devant
88 1 8 88. .

11. ²) Ie n'ignore pas et ne· veux dissimulet,
qu'ils ont une autre distinction plus subtile , de 18·
888118 11888 11811181888 81188188 ey apres plus 88
long: e'est qu’ils se eouvrent, que l’honneur qu’ils
font 8 leurs imag-es est de Dulie, 11811 point de La-
trie: ⁸) eomme s'ils disoyent 888 8’881 sei-viee, et
non honneur. ⁴) Parquoy il leur semble qu’ils
88111 1811888118, 11’8818118 888 servitem-s de leurs idoles:
88111818 81 18 service n'emportoit pas plus que 18 re-
vel-enee. Qui plus 881, 8818118118 888 8881181118 fri-
vole sous les mets Grees de Latrie et de Dulie,
lemuels ils n’enten'dent point: ils se eontredisent le

 

1 Sur 18 Ρ8. 115.

23 1551 ss. 011. 111. §. 34. Ge . ainsi les suivants
iusqu’afi. 40 (153), ma dans a ‘ e re‘daetion 18-
pre 3) ceogaege lieu.·o}eh2nnssss tuem {lans- le texte 18181.

4) Le tecte laton 8 tc: le passaye 88188111, omis par 18
traducteure Sic 8111111 loquuntur, dum 8811881 quem appellant
gulhet, 81118 081 iniuria statuis 81 picturis posse communicari

8888 .

9.

 

