355

(16 mal, 61 66 16 66116 661 16 fondement (16 regne
du (1161116, 0’661 6 ’16 16 1160116.

2. ¹) Quant est (16 Ρ601106 (16 Dieu, elle est
11166 611116 66 106611. Mais pour la bien entendre,
nous prendrons l’iniure 066 firent les Chaldeens 6
Iob: 0’661 qu’ayans tue ses bel-gers, ils luy ravirent
tout son bestail ²) (Iob 1, 17). Νο66 voyons dosia
6 l’oeil les autheurs (1606616 mesohanoete. 061
quand ⁸) nous voyons des volleurs, qui ont oommis

661066 16661116 06 16116016 , 6066 66 (1061066 110161
ae 16111· imputet 16 faute et (16 166 oondamner. Or
est-il ainsi que l’histoire reoite que 0616 provenoit
(16 (1161116. Νο66 ⁴) voyons (10110 06’11 y a bosongne ὃ)
, (16 6011 00616. D'autre part Iob reeognoit que e’est
oeuvre de Dieu, disant que Dieu l’a (166 061Π6 (16
111611 061 luy avoit este oste par 166 haldeens.
Oomment pourrons-nous dire qu'une mesme oeuvre
ait 6616 faite de Dieu, du (1161116 61 (166 hommes,
que 110116 n’exeusions 16 (1161116 entant 06’11 semble
oonioint aveo Dieu: 011 11166 (1116 60116 66 (1161066
Dieu estre autheur du mal? Facilement, 61 60116
considerons premierement 16 fin, puis apres la ma-
’ ’61616 d'operer.. Le 0066611 (16 Β166 661011 (1’61161·061·
606 serviteur 66 patience, par adversite: Satan
s'efforqoit de 16 mettre en desespoir: les Ohaldoens
tasohoyent de s'enriohir du bien d’autruy 61· rapine.
Une telle differenoe de oonseil distin e 166 entre
l'oeuvre de l’un et de l'autre. En ἲ 16661616 (16
faire, il n'y 6 1166 160166 (16 dissimilitude. Le 8610-
60111 abandonne 606 serviteur Iob 6 86166 11061
l'affliger: d’autrepart il luy baille les Chaldeens,
06’11 6νο11 ordonnez pour 66116 ministres de 06 faire,
61 16 00166161 (16 166 11066661 61 616661. 86166
stim 6 par ses aiguillons venimeux‚ 6 oommettre
. 06616 16106116, 166 eoeurs des Ohaldeens, qui autre-

ment estoyent mauvais. Les Chaldeens , s’aban-
donnaus ⁸) 6 mal faire , oontaminent leurs ames et

leurs corps. C’est (1060 proprement 116116, (16 (1116
066 86166 besongne 66 1611106166, 66011616 11 exerce
son regne, 0’661 a dire 16 regne de perversite. On
peut bien aussi (1116 066 Dieu aueunement y be-
songne, d'autant que Satan, lequel est instrument (16
son 116 ,’ 66106 606 vouloir 61 0100666606 166 11011666
06 61 16 pour executer 666 ingemens. Ie 66 116116
point ioy du mouvement universel de Dieu, duquel
oomme tontes oreatures sont soustenues, 66661 61166
en prennent leur 110116 11061 faire 06 0661166 font.
Ie 116116 (16 606 aetion 1161110611616, 16066116 66 16066116

 

1) 155,1 ξ. 69 (1541 p: 863 1545 p. 89).
2) 1541 et 1545: 11661161.

hanff) Gar quand . . . . condamnet, n'oet pas dans 16 104·oe
4) Nous . . . . coste morsque dam le latin.

5) 1541 et 1545: 06’11 y besongne.
ὃ) 1541: s’addonnantt.

INS'l'I'I‘U'l'ION CHRESTOENNE.

 

356

en 0116066 (1111116. Pax-quoy nous voyons 06’11
6’661 1166 160067661661 06’6116 1666616 oeuvre soit
6111111666 6 Dieu, 61 au (1161116, 61 6 l'homme. Mm‘s
16 (1116161116 061 661 66 l'intention et 66 moyen, fait
que 16 11161106 (16 Β166 par tout apparoit irreprehen-
sible: la ¹) 6161106 (16 (1161116 61 (16 l’homme 66
61066116 aveo sa confusion. ,

3. ²) Les 6601666 Βο016616 eraignent auennesfois
(16 oonfesser 16 verite en oest endroit, 1106106 06’116 ont
peur de donner 00066106 aux mauvais (16 16660116,
06 parler irreveremment (166 oeuvres de Dieu. La·-
066116 601111616 i'approuve tellement, que ie ne pense
point toutesfois 06’11 y ait 66066 danger de 16611
simplement 06«0116 nous 66 16066116 1Ἐ601111116.
861601 Augustin mesme 6 auounesfois 06 serupule:
oomme quand il dit, que l’aveuglement 61 endur-
eissement (166 mauvais ne se rapporte point 6 ·1’0116-
ration de Dieu , mais 6 66 11166016606. ⁸) Or 06616
6611111116 66 pout eonvenir aveo tant (16 160066 (16
parler ⁴) de l’Esoriture, lesquelles monstrent evi-
demment 06’11 y 6 66116 011066 066 16 111660166οθ ⁶)
,de Dieu. Et sainct Aug-nstin θ) 1666166 au oinquieme
livre 006116 161166, 66 retractant de l'autre sentence,
maintient ⁷) fort et ferme que les peohez 66 66 font
pas seulement par 16 permission 06 souffranoe de
Dieu, mais aussi par 66 61666606, 6 fin de 1161111·
166 autres peehez. 86111 1651661661 06 06’660666
6166116111, que Dieu permet le mal, mais ne l’envoye
point, 66 11661 6611616161, 1661 661 foible. ⁸) Souvent
il est dit que Dieu aveugle et enduroit les 16661616,
06’11 106166 61 flesohit et 110666616616 ooeurs, 0061166 ⁹)
nous avons oy dessus (16016116 11166 6 1116111. ¹⁰) 06
n’est point expliquer telles formes de parler, que
de 16006111 6 16 11166016606 011 116116166106. Ρο611661
6066 respondons que 0616 66 fait doublemsnt. 061
0061166 ainsi soit 066 16 16161616 (16 1)166 06166, 11
ne reste sinon 0116061616 61 aveuglement 66 60116;
606 Ε611111 oste, noz ooeurs soyent endurois 00161116
pierre: sa oonduite 0666661, ·nous ne puissions que
nous esgarer a travers ehamps: 6 bonne 06666 11
661 dit 06’11 aveugle, enduroit et usse oeux aus·
quels il oste 16 1606116 (16 voir, 0 ir 61 faire bien.
La seconde maniore, qui approche plus 6 16 11101111-
ete des mots, e'est 066 Dieu, pourJexeouter ses iuge-
mens par 16 (1161116, qui est ministre (16 606 ire,

 

1) 1561: et ue 16.
2) 1551 . 7 ; 1541 p. 873 1545 p. 90).
3) Lib. raedest. 61 grat. 0. 45.
4) 1541 a: tant (16 locutione. 5) ῶὲᾰα rovidenoe.
6) Et sainct Augustin . . . . autres peohez, ' 'on de 1545.
7)(1161611111061 fort et ferme, le latin dut.- longa oratione
n ’1.

0⁰⁰th tant est foible, maraque dano les e'dd. ‹⁸0¹thoe 6 1⁵⁶0.
9) comme . . . . 6 plen, mamque dans ces menes e‘dd.
10) V. Liv. 1. 011611. 18.

 

