 

-2

479 msmumlon GHRESOEIENNE 480

(Hebr. 1, l). Combien (16661166 6116 66 Fila unique,
lequel 66116 661 auiourdhuy la splendent de 16 gloire
et vive ¹) pourtraioture (16 l'hypostase (111 Ρ616 , 611
este eognu anoiennement (166 Iuifs 6111 estoyent 6611
9611916, ²) 66111166 66116 avons ailleurs allegue (16
sainct Paul, qu’il a este le eondueteur du peuple

- en 16 redemption d'Egypte: toutesfois 66 6116 (111 16

16661116 Apostre 661 611661 bien vray, o’eat 6116 Dion,
6111 6 6616166666 6116 16 616116 661-111 (166 1611611166,
nous esolaire par I’Evangile en 1166 ooeurs, afin de
nous faire oontempler sa gloire en 16 face de Iesus
Christ (2 Cor. 4, 6). Car quand il 661 6996111 66
66616 sienne image , il s'est fait auounement visible,
611 9116 ⁸) (16 66 611’11 6’661611 16666116 66161116 (16 16111
61 66 6116661616. Et d'autant 91116 661 11116166 ⁴) 61
(16166161116 l'ingratitude ⁵) de 66111 6111 (1616661661
66111166 avengles 66 916111 midy. ⁶) Et 9611116111 sainot
Paul dit 6116 161116 entendemens sont obtenebrez de
Satan, pour ne point apperoevoir 16 gloire de Christ
laquelle luit en I'Evangile, sans qu'il ¹y ait· voile inter·-
9666 pour empesoher 611’6116 ne soit toute 96161116.
2. Cr ie ren l’Evangile pour 66616 616116 16661-
festation de esus Christ, ⁷) 6111 6 Β) 6616 (16165766
11166666 a sa venue. Ie eonfesee bien, entant 6116 PE-
van ‘ 6 661 nomme par 661661 Paul Doetrine (16 foy
(1 ' -4, 6), 6116 1611166 166 9161666666 6661661166
611 16 Loy, de 16 1616166166 ⁹) (166 9661166, par 16-
quelle les hommes sont 16666611166 a Dion , en sont

’ 661116666 9611166. 061· 661661 Ρ6111 699666 16 1661 (16

Foy 6 16116 166 1611116666 , ¹⁰) stayenrs et angoisses
dont une povre 6166661 6119166666, 6696611661 611’6116
611616116 661111 66 666 oeuvres: dont il s’ensuit 611’66

1611661 generalement ¹ ¹) 16 -nom d’Evangile‚ 16116
fes-tesmoignages 6116 Dieu 6 1616616 (16666 ¹²) de 66
miseriem-de 61 (16 66 favem- 9616166116 ¹⁸) y 66111
66111 ris: 16616 16 dy 611’11 661 69911666 961· dig-nite
69661616 6 16 publication de ‚ telle 6116 nous l’a-
vons 611 166116 Christ. 06 6111 11611 6661616661 ‚ 661
32⁹3& ¹323 3013ῑῖ1».Ἓί ffffssfflfflilfssa‘lsssn {2332
laquelle raison oeoy ¹⁴) luy est attribue 6616166
916916 , d'avoir 91666116 l’Evangile du royaume de

0—— 0--- .—

. 1) et vive . . . . Pete, le latin dit.- character substantiae

Del ξῗῗιξῖ estogent son 9611 16 dest-pas dane lo laton·

66116 611... ‚2 istm-2 ”fm-

6 1561: mldl.

Le huin qioute: mysterii (Christi).

8 uia....venue,n’e⁸tpasden⁸klafim

9 ,6 latin «timete.- gratuita remissione.

10) 1561.- toi-mens.
11) eneralement, le latin: large.
12) lm: donnez. .
13) Le teme latin mouoee Pau-ibus.
14) 1561: ceci.

 

Dieu (Matth. 4, 17; 9, 35). Et sainot Maro use
(16 66616 profane, S'ensnit l’Evangile de 166116 Christ
(Maro l, 1): oombien 611’11 6’661 16 11666111 (1’61666661·
msa 1611161131 11161. 111·
16661 1616 en avant la vie et immortalite par 1⁹13:-
vangile. Ce sont 166 16616 (16 sainct Paul (2 Tim.
1, 10):. 6116611616 11 11’66166(1 966 6116 166 Peres ayent
este p en tenebres (16 mort, “ 1166 a 66 6116
16 Fils Dion, 61161 vestu nostre 6 “ : mais il
ffifflffifflssgssgffiussnrffwmgmme Ἓξ
hquelle Dieu' 6666169111 66 611’11 av'oit 1616111 , et
66116 1691666616 ¹{7'levidem1nent la verite 666 916-
6166666. 061· 6616 ’611 6116 166 fideles ayent tousiours
experimen‘te l'autre (1116 (16 6611161 Paul estre veri-
table , o’est que tontes les 9161666666 (16 Dieu sont
Cuy 61 Amen en Iesus 0111161, (2 Cor. 1, 20), d’au-
tant qu’ellos ont 6616 66611666 66 161116 ooeurs: tontes-
fois pouroe qu’il 6 1166616911 1611166 166 psa-ties (16
nostre salut 66 66Δ 611611, o’est 6 bon droit qn'une
telle monstro (16 16 611666 presente ²) 6 666 111116
6611116611 61 singulier selon 66 (1166116. Α quoy tend
la sentenoe de Iesus Christ, quand il dit, Vons ver·
166 doresnavant ⁸) les oieux ouvers‚ 61 166
(16 1)1611 montane 61 deseendans sur 16 Fils de
Phomme (Iean l, 51). Car oombien 611’11 regardo
6 la vision qui fut (1611666 611 sainct Pati-iarohe
Iacob, de l'esehelle sm· laquelle Dieu estoit assis, ⁴)
61 est-oe 611’11 veut magnifier 961· 66616 16616116 6616-
bien 66 venue 661 9166161166 61 (1661161116, 6’661 611’6116
66116 6 ouvert 16 royanme (16661661 96111· nous y
faire 661161 9111661661. ⁵)

3. 'Pontesfois qu'on 66 garde bien (16 16 16616116
diabolique de Servet, lequel voulant exalter la gran·
deur (16 16 graoe (16 Christ, ou bien faisant 6616111661
(1’ tendi-e, abolit du tout les 9161666666, 66111166 61
elles avo-yenit pris fin aveo 166 figures. ⁸) Π pretend
66616 6661611616, 6116 9611Ἐν663116 l’aeeomplissement
(166 9161666666 nous 661 6996116, 66161116 6’11 n'y 6·
voit nulle distinotion entre Iesus Christ et nous.

eres adverty 6116 0111161 n’a rien obmis ne
6111616 (16 tout 66 6111 estoit 1661116 a la
6616166 (16 nostre salut: mais o'est trop sottement
argue , de dire 6116 nous iouyssons (16616 (166 hiens
{u’il nous a aequis: oomme si 66 6116 (111 sainct

6111 661611 faux, que nostre salut est 666116 66116
6696161166 (Rom. 8, 24). Ie confesse bien 611’66

I'ay
161666

 

1)]36161ὑ16ἰ61ά61161111196166116.

2) monstro (16 la 611666 presente: viva ipsa 1616111 exhibitio.

3) 1561 s.: doresenavant.

4) sur 1116116116 Dieu estoit 66616 οιέετ pas dane le latin.
. 5) privement, ιι zat-'n m pau. einer.- ιιι somniaris pam-t

Ψὲῗῗέω. 16 fimes, ze zam- du.- sim-11 mi 103'0.

 

