617 ¹

ῗω813“’”““’ἳ”“ῧο ωὲιῗὲω( ‘³³³⁰mo0”‘ w&
88111 ue 8 er m
qu’ile 18111888811 du 11111111οέ38 (111’1]8 8181881 obtenu
par l’Emngile, 81 88181881-118 8111818 881818888188111
eveo 188 aum-es 8 mutes les observatione, obergeo
et liene 8111 88181881 pom· lore. Puie (1888 811’81881
881 811’118 88181881 oona-uinta d’obeerver 188 oei-emo·-
8188 lesquelles eetoyent 88111188 8118813888 (18 18 pe·
(1838318, que eainot Paul (111 estre semblable 8 881·-
11111ᾶ8, paretillement eoedulee par lesquelles 118 88
confesso 881 estre ooulpeblee devant Dieu, 88118 8’88-
nister leurs dettee: 8’881, a bon droit qu’au pris
e 88118 118 8881, dits 81811· oete 8888 18 Τ881818881
de servitude, quand 88 regardo l’ordre 81 muniere
df 131ἰὲ mie 188811 lore le Seigneur‘ envers 18 peu·
e ’ ree .
P lo. ι) Les trois eomparaieone dernieree sont
de 18 Loy et (18 1Ἐ18113118. Pei-quoy 88 1881188,
gone lLe Inom (111 11811 ’11881ῗ18881 11 11811Ίῗθξιῒιῦιιιῑίέ1 eabe&
re , eomme 81· 8 88111888 88
81381118 lffivmgile. P
mise e’estendoit 111118 loin: 881· 8118 eomprenoit 88
{ey antealti liign l'gemffl) (188 Pel-ete 2881811158ίιι qui· 8 este
,1118 ..8. :0 ffiggmgmfflmmg 033:
Paneion Teement, ⁸ 888 opinion 881 88 8818 bonne.
Et 11’8 1811111 autre 8 888 (111·8, qne ee 8118 noue en-
88138888. 081· 11 re ‘t 8 888 sentences que 88118
818818 8111838858 11.(18 8188111118 ἐξ (18 suine} 11:831, 32⁹⁵-
e 88 8 118 esttamen oppoee oe ne
gg 31888 81 (18 miserioorde. · 0’881 aussi 1188111811
poa-le 8 luy, quand il ediouew‘) que 18118 188 fideles
qni ont 8818 1838118188 (18 Dieu (188 18 8818188888-
188111 (111 monde, 81 ont euyvi 88 volente 88 foy 81
88 charite, appartiennent 811 88818811 westmnent: 81
u’ih ont- eu 1881· 8811888888 1181168, 888 pae embiene
ι(1111118818, ten-iens 81 temporeis: 81818 eph-itudo, 88-
188188 81, 81818818. Singulierement qn'ile ont oren
811 Μ8ᾱ181881, par lequel 118 88 (1881181881 8118
18 881881, Eeprit ne 18111· fuet domne pour ⁶) 188 11-
vre, 81 11’1]8 8’811111188881 pan-don tontes fois et 811811-
tes qu'' 8 88181881 peche. O’eet ee 888 1’8 1811111
pretendre: 88881811· que 18118 188 8818818, 88811818
nous 118888 811 1Ἐ188111818 81811· 8818 8818118 (18 Dieu
depuis 18 eommeneement (111 monde, 881 8818 1181111-
cipum 8188 nous (188 mesmes benedietions 881 nous
8881 (1888888 88 salut· eternel. 11 y 8 seulement

Le premiere 8118 nous 81888

 

. {3 ll'gzlata. ⁵53? lglfflyfbfflmffi maffipetffle 8818 legem
eduae 811111, 181818818888.
{3 {2 zai'ffwi ffiafflisso, paca a fau un a’apm
18 sem du texte zatun.- que ‚ des 18 commencement (111 monde,
8888 188 fideles 818.
5) Pour bien vivre, add-’tion (18 1551.

81188 11. omnen XL

 

51⁸

88818 differenoe 881118 18 division Ἴ(1118 i'ay 18188 et
oeue1) (18 sainct Augustin: que i’ay 1811111 distin-
31181· entre 18 8181116 (18 1Ἐ1883118 , et l’obsourite
ui 81811, 8818 nupti-avant, suyvent 88818 sent-enee
38 Christ, 811 11 dit que 18 Loy 81 188 Prophetes ont
8818 iuequ'e 1888 Baptista 81 que de 18 18 Royaume
(18 Dieu 8 8818188888 a estre preeehe (Matth. 11,
13). Luy s’est 88818818 (18 (1181183881- entre l’infir-
mite de 18 Loy 81, 18 fermete de 1Ἐ1883118. Il 11888
faut 811881 noter 8818 (188 enciens ⁴²) Pel-ee, qu’ile 881
tellement 188811 88118 Paneion Testament, qu’ils ne
e’y 8881, point ari-estez, 111818 ont tousiours aspiro 88
1181118811; et meeme 1 881 participe 88 11818 affee-
11811 (18 ooeur. 081· tous eeux 8111 88 nomentana (188
ombree exterieuree, ⁸) n'ont point 881818 18111· enten-
dement 8 Christ, sont eandamnez d'aveuglement et
(18 111818ᾱ181188 par l’Apostre. Et de fait, quel 81811-
31818881 111118 grand pourton-on imaginor, 8118 d’eo-
ἓξὲξ ῨΡ 811 eligi-legas& ῗηθὲἒιξιῦθέῢθὲζ Ξὲηειᾷοᾞ 1’88-
fflffiffimmssssffl'ff ,3Σῖ αἶθῃζῧὲιοςξρωωῃψψῗὲ
8818188 8’11 e’y delectauit beaucoup ⁴? encore 8118 nous
88118 misione de beaucoup d’autres 8118888 88811118-
bles. Or 18118 oeux qui 8888 183811181- Christ, s’e·
musent en observatione materiem-es de 18 laoy, tom·
bont en telle absurdite.
11. ⁴) Le cinquieme differenoe que 88118 avone
dite pouvoir estre adiousteo, 3181, 811 88 que 11188888
8 1’8(1188818881, (18 Christ, Dieu 81811 segrege 118
ple, 81181181 11 81811 88188118 1’81]18888 (18 88 grane.
18 Dion 18111, 1111188881, (1188158811 188 1181111188
dit Moyse, quand il (11118811 188 enfans d’Adam, eon
peuple luy 881 88811811 en piu-tege: Iacob 8 este 888
1181111838 (Dent. 32, 8. 9). En 118 autre 11811 11 pado
3¹53&ssss {ffinfffflzsspzdssnm 3⁵2*ssssoess
Et nmmome 11 8’881 88818181 ⁵) 8188 188 Poros, et
188 8 ayma, pour eslire lem· 88818888 8111880) eux
d’entre 18118 188 autres peuplee (Deut. 10 ‚ 14. 15).
Nostro 8813118111· (1888 8 fait 8881 honneur 8 oe pou·
ple-la 88111, (18 88 donner 8 8838818188 8 luy, oomme
e’il luy eust plue appntenu que -les 8111188. 11 luy
8 8811111118 888 8111811881 il amanifoetelnpresenoe

de 88 divinite 811 18111811 (18 luy, 81 1’8 exalte en tous ⁸

8111188 privileges. Mais 18188888 18 188 autres bene-
fioee qu’il luy 8 faite: ,8881881888-88118 (1888 (18 88·-
luy (18111, 11 est question, 8ὀ81, 811’811 luy communi-
811881 88 pal-olle, il s’eet eonioint 8 luy pour estre

 

1) 1541 81 1545: et 18 sienne.

2) 88818118, k latin dit.- 88118118.

3) exterieureS, 18 lati· porte.- renuentibus umbris.
4) 1551 §3 8851541 p. 4s4; 1845 p. 669). ·
ἓξ {a} {m 32:⁸32: anmpe 1311011888. 33*

 

