 

207

, 11166 legierement. Gar il ne convenoit point au

sainct Es rit (16 satisfaire 6 nostre 661166116 66 6666
16611661 66 1116161166 vaines et 6666 fruiet. Et nous
voyons que nostre Seignem· a regards (16 66 6666
rien enseigner, sinon ce qui nous pouvoit estre eu
edification. Parquoy 6 fin que nous-mesmes aussi
ne nous arrestions 6 choses superflues , qu'il nous
suffise de saveir, touchant de la nature des diables,
qu'en leur premiere creation ils ont este Auges de

Dieu: mais en declinant de leur ori e, ils se 6661
ruinez 61 661 6616 faits instrumeus ΞΠ perdition aux
autres. Pource que ce poinct estoit utile 6 cog-nois-
tre‚ il nous est clairement 16666116 par sainct Pierre
et par sainct Iude, quand ils disent que 13166 6’6
point espargne ses Auges qui 661 peche, et n'ont
θ int gar-de leur ori ‘ne, mais ont· abandonne ‘leur
..665161 ,02 ..1233 1.,6136616636
, les reprouvez (l Tim. 5, 21). 2)

17. ⁸) Quaut 661 (16 combat 61 (116661(1*) que
nous avons (111 (166 Satan a contre Dieu, il 16 faut
entendre en sorte ‚ que cependant nous 666111666

6’11 66 11661 1166 faire sinon par le vouloir et conge
116 13166. Gar nous 116666 66 1’111616116 (16 Iob, qu’il
se presente devant Dieu 11661 ouyr 66 u’il luy
commandera et qu'il n'ose rien entrepren re sans
avoir premier (1611166116 11661166 (Iob l, 63 2, l).
Semblablement quand Achab meritoit d'estre (16666,
11 66 representa 6 13166 pour estre esprit de men-
songe 66 16 bouche de tous les Prophetes: et estant
essem? ¹125 6 0101616186 6
nomme l’Esprit 16661ῗὲ (16 'eu, d'autant ue Dieu
{23⁸5} 106ῗὲᾱίᾎῖ ³3:2¹² 6ξοῖιέ οέἑὲῗ” Qum (31
est dit, que ’Dieu a fra pe de playes les ffiffiypfiens
par ses mauvais anges Ps. 78, 49). Sembla lement
suyvant 666 exemples particuliers, sainct Paul dit
generalement ue l’aveuglement des meschans est
une oeuvre (16 166, 611166 l'avoir attribue 6 Satan
(2 Thess. 2, 9. 11). Il appert (1666 (166 Satan est
6666 16 1161666666 (16 13166, 61 qu’il est tellement
&mem ‘’⁰33⁶‹3uffl fflsssmfflssffl‘qffss 16ἶῖ
tan resiste 6 13166, 61 (166 666 oeuvres sont contrai-
res 6 661166 (16 Dion, nous entendons (166 16116 re-

11866666 66 66 fait pas sans 16 116161166166 (16 13166.
fe ne 116116 pointricy de la volente mauvaise de Sa-
666 316111 1166661161τὲ6 6 {r

 

1) Le latin aioute: tacite. α ⁶

2) Et sainct Paul . . . . reprouvez, adduam» de 1560.

3) 1546ρ.275; 1551oe.§.43. ⁹ ,-

33 3166166661, ,Q gang 166 edd. anamma ὰ 1560.
laun moute.- 6111166.

ΙΝΒΤῙΤΠΤῙΟΝ ΟΗᾘΕΒΤῘΕΝΝΕ.

 

208

ture, il n’a garde d’estre 666116 6 611611 6 16 vo-
lonte de Dieu, mais se met du tout 6 1611611166 61
1661616666. Π 6 (1666 6616 (16 soy-mesme et (16 66
perversitas, que de tout 666 (16611 61 propos il re-
pugno 6 Dieu. Par ceste perversite il est induit
et 166116 a s'efforcer 6 faire les 6116666 lesquelles il
pense estre ¹) contraires 6 13166. Mais d’autaut que
Dieu le tient lie et serre (166 cordes de 66 1161666666,
11 66 luy permet de rien executor sinon 66 ·(16’11
luy plaist. Voila donc comme le diable bongre
maugre ²) sert 6 666 61661661, d'autant u'il 661
ἱ1661161111 (16 s'employer la 66 16 1166 plaisir ί116 Dieu
e pousse.

18. ⁸) Or d'autant (166 Dieu conduit 6 61 la
les esprits immondes comme bon luy semb 6, 11 or-
donne et modere en 16116 sorte 66 gouvernement,
qu’ils ⁴) molestent fort les fideles , 1661· facent beau-
coup d'embusches, les tormentent de divers 66661116,
166 pressent quelque fois de pres, 61 166 lassent ὅ)
souventesfois, 166 1166111661 61 166 6161666661, 1666166
iusques 6 166 navi-er, mais 16 1661 pour les exercet,
et non point pour les oppresser 66 vaincre: au con-
traire, qu’ils ayent les infideles 66 1661 6661661166,
(16’ἰ]6 exercent une tyrannis en leurs ames et 66
leurs corps, les trainans 66 bon leur semble, comme
esclaves‚ 6 toutes enormitez. ⁶) Quant est des fideles,
d'autant qu'ils ont affaire 6 1616 66661616 , 666 ex-
11611611666 leur sont faites: Ne donnez point lieu 66
diablo. Item, Le diable vostre 666616 y circuit comme
un lyon bruyant, cerchant 6 devorer: auquel resisv-
166 66 fei-mete de foy (Ephes 4, 273 l Pierre 5, 8):
et autres semblables. Mesme sainct Paul confesse

u'il n’a point este exempt d'une telle bataille, quand
⁰ dit 66 l'ange de Satan luy avoit este (166116 pour
l’h ⁶ 'er, afin qu'il ne s’enorgueillist pas (2 Gor.
12, 7). Ο’661 (1666 66 exercice commun a 1666 166
enfans de Dieu: tontesfois d'autant que ceste pro—
messe de briser la teste (16 Satan, appartient 66
commun 6 16666 Christ et 6 tous 666 6161611166 (Gen.
3, 15); 16 dy ⁸que les fideles ne penvent estre vaincuz
2321?ss ⁸⁶55ss &siff-3³¹¹& 65031 ι’ἐέῧθὲἕὲἒωρῗ
(166 , qu’ils ne reprennent courage. Ils 6661 166
abbatuz de quelques eoups, mais ils se relevent.
116 6661 bien 661166, ’16616 666 1166 a mort. Fim-
lement ils navaillent toute leur vie, en· sorte qu’en
16 fin ils obtiennent victoire. Oe que 7) 16 66 166-

 

1) Le latin qioute: maxime.

2) 1562 es„- mau 6 qu’il en ait.

3) 1545 p. 2763 551 66. Ch. Vl. 6. 44.

4) 1545: qu’iceux combatent contre les fidelem 1551 a:
qu’iceux combattms tous contre.

5) 1545 88..· et les molestent, les troubleut etc.

6) comme esclaves 6 tontes enormiter, nanque aaut

66.
d 7) Ce queis 66 16611616 . . . . 111616 du (1161116, αἰδῶ-ὀι
e 1560.

 

