 

 

 

 

 

 

 

 

⁵93

souvienne donc, que tontes fois 61 66611166 qu’il est
fait mention seulement de la mort, que ce qui est
propre 6 16 resurrection y est compris: qu’il y a
aussi une mesme raison 61 forme de parler, ι) quand
la resurrection est 1161111666 66616, pom-ee qu’elle tire
avec soy ce qui convient specialement 6 16 mort.
Mais 666166 666 Iesus Christ 611 resuscitant s'est
aequis la palme de victoire pour estre resurrection
et vie, sainct Paul 6 bon droit debat et maintient
666 16 foy seroit aneantie, et 666 l’Evangile ne se-
roit que fallace et mensonge (1 Cor. 15, 17), sinon
que nous soyons 2) bien rsuadez en noz coeurs de
16 resurrection (16 16666 36111161. Ρ61 noy en l’autre
passage, apres qu’il s'est glorifie sn mort de Ie-
sus Christ contre tontes les frayeurs de damnation
qui nous troublent‚ il adicuste pour 11116611 ampli·
fier, 666 6616 661 661 111611, 661 16661116 1666666116,
61 66661611 evant Dieu intercesseur pour nous
Rom. 8, 34). Davantage, Β) 66161116 11666 avons cy
evant expose que 16 mortification de nostre 611611

’ · depend (16 16 communication de 16 croix de Christ,

aussi il faut entendre qu'il y a un autre fruit cor-
respondant 6 66616646, provenant de sa resurrec-
tion. Car nous sommes‚ comme dit l’Apostre, entez
en la similitude de sa mort, 6 fin qu'estans partici-
pans de sa resurrection, nous cheminions 611 1166-
veaute (16 vie (Rom. 6, 5). Parquoy 611 un autre
lieu, comme 11 (16(1611 611 argument de 66 666 11666
6611111166 1116116 avec Christ, qu’il 11666 faut mortifier
noz membres sur 16 16116; 66661 (16 66 666 11666
6611111166 16666661166 avec Christ, il insere qu'il nous
faut chercher les choses celestielles ⁴) (061. 3, 1—5).
Par lesquelles paroles non seulement il nous ex-
horte 6 nouvelle vie, 6 l’exemple de Christ ressus-
cite: mais il enseigne que 6616 66 fait par sa vertu,
666 11666 soyons regenerez en iustice. Nous avons
une troisieme utilite de ceste resurrection: c’est que
comme ayans une 611-6 (16 16 resurrection, nous cn
sommes rendus 6166 certains (16 16 nostre: d'autant
666 66116 (16 Christ en est le fondement et 16 661)-
stancc, ⁵) comme⁶) il en est 66116 6166 6 616111 611 16
premiere aux Corinthiens. Il faut aussi en passant
noter qu'il est dit estre ressuscite des morts: en
quoy la verite (16 66 mort et resurrection est signi-
1166, comme s'il estoit dit qu’il 6 souffert· une mesme
mort que les autres hommes, et qu’il 6 166611 immor-
talite en 16 mesme 611611· qu’il avoit 6111166 1116116116.

 

1) une mesme raison et forme (16 661161, le latin a.- parem
⁸¹¹¹23‘3053332 mama.
oh· Βιὶῆὂξ aqh. 1V. p. 2583 1545 (lh. V11. p. 8003 1551 8.
43 Le latin aiente: non quae sunt 66661· terrm. θ ·
5 16 tondement et 16 substance, le latta· dut.- certissimam
hypostasin.

6) comme . . . . Corinthieus, addition de 1559.

Caluini opera. Vol. 111.

Lm Π. ΟΗΔΡῙΤΒΕ XVI.

 

594

14.ι ¹) 06 n’est pas aussi un article 66661116,
66’11 est monte 66 6161 66166 estre ressuscite, 661·
combien que Christ ait commence en ressuscitant 6
magnifier ²) 66 gleire et vertu , ayant (1666661116 la
condition ⁸) bme et contemptible de ceste vie morb
telle, et l'ignominie de 16 croix, tbutesfois il 6 vraye-
ment 1616 exalte ⁴) son regne, quand il est monte
66 6161; 66 666 1Ἀ666116 (1661666116, quand il dit
qu’il est monte pour accomplir tontes choses (Ephes.
4 , 10): 66 611 mettant ⁶) une espece (16 contrariete
quant aux 16616, 11 advertit qu’il y 6 611 bon aoeord
entre les deux: pource 666 16666 Christ s'est telle-
ment departy de nous, qu’il 11666 est present d'une
facon plus utile 666 quand il 6 converse en terre,
estant loge comme en un 'domicile estroit. ⁶) Par-
giiiffinitbffl'asspffiffissoffl ἐξ ssffissssssffi
sois, adiouste tantost apres, que le sainct Esprit
n'estoit pas encore (1611116, ⁷) pource que Iesus Christ
n’estoit point encore glorifie (16611 7, 37. 39). 06
666 16 Seigneur mesme a testifie 6 666 (116616 es: Π
vous est expedient que ie 111’611 aille: 661 61 16 116
111’611 va , le Consolateur ne viendra point (Iean
16, 7). ξ’61611161116111 il les console quant 66 regret
qu'ils pouvoyent concevoir de son absence corpo-
relle, disant qu’il ne les delaissera point orphelins‚
mais qu’il viendra derechef 6 eux, voire d'une fa-
6611 invisible: toutesfois plus demrable, pource qu’a- ,
1616 116 serent enseignez d’une experience plus cer—
161116, 666 1’61116116 661 luy est donne, et l’authorite
qu’il exerce 'suffit non -seulement 6 vivre bien et
heureusement, mais aussi 6 mourir (16 1116611166. Et
de fait, nous voyons 8) combien il a plus largement
espandu les graces (16 6611 Ε66111, combien il a plus
amplifie sa 16616616, ⁹) combien il a declaire davan-

66 6616661166, tant en aidant les siens, qu’en
ab ttant ses ennemis. Estant donc receu au ciel,
il 6 bien oste la presence de son corps (16 nostre
veue (Act. l, 9), mais non pas pour laisser d'assis-
ter aux fideles 661 ont encores 6 cheminer en terre:
ains pour gouverner le monde par une vertu plus
presente qu'auparavant. Et de fait , ce qu’il avoit
promis d'estre avec nous iusques 6 16 666666116611611

 

1 1541 011. IV. p. 258;1545 Oh. V11.p. 307· 1551 s.
σιι. 11. ς. 32. 11 est monte es cieu1x,‚est assis 1 ,ia ‹nexu-e
de Dieu 16 Pere tout puissant. - 0611116611 666 Christ, etc.

2) he latin ajam.- plenius. , ‚ ,

3) 1541 6.· 1’11611111116 (16 66 1161616 1116116116 et Pignomlmc ete.

4) vrayement 1616 '’exalte‚ le latin ἀεὶ· vere auspicatus est
agag? (3¹ ι(111111116116111 . . . . 11166111 (16 mesmes, additum ' ι de 1559.
d ,6311611 un domicile esti-ont, lc lstm dat.- m huunh carnus

611116 o.
7 Le latim ajonis.- fidelibus.
83 1541 ε..- 061 nous vo ons.

9) 6111611116 sa 16616616, le 'n aa .- regnum 1613ιὲ111 promoverit.

