59 IN STITUTION mmmmm. 60

Cependant qu’ile ont 16 vent en pouppe, ils plai-
66616111 66 66 1116611661 (16 Dieu, mesmes ils font
gleire de brocarder et dire mets de gueule pour
1111616661 66 vertu: 111616 61 quelque desespoir 166
presse, il 166 66116116 6 y ehereher 66661116, 61 16111·
suggere (166 11116166 comme 1616111166, 1161 lesquelles
il appert qu’ils n’ont peu dutout ignoret Dieu, 16616
6116 66 6111 devoit 661-111· plustost 6 6616 tenu en-
66116 par leur 1661166 61 1611611166.

GHAPITRE v, ι)

Que 16 puissanee de Dieu reluit en 16
61661166 (111 monde et au gouvernement
· 6661161161.

l. Or pouree que 16 6661616166 16116116 61 16
11111 (16 1166116 vie gist en 16 663661666666 (16 Dieu,
61111 6116 nul n'en fuet foi-eloe, non seulement ²) il a
engi-ave ceste 66166666 (16 religion 6116 66116 avons
dite en l’esprit (166 116161666, 16616 66661 11 6’661 16116-
16661 manifeste 6 eux 611 66 11661116661 1661 116611
61 61161116 (111 6161 61 (16 16 16116, 61 iournellement

166 666 ceum, voire 61 6161166 61 1161611166, 6116 toute
excuse dtignoranee 661 66166 aux plus rudes 61 he-
betez du monde. Parquoy ²) le Propheta s’eeerie
6 1166 (116161, 611’11 661 vestu de 616116 comme d’ae·
666611661661 (Ρ6. 104, 2); comme e’il (116611 611’611
6166111 16 monde il 6’661 66111166 pare, et 661 soi-ty
611 avant aveo (166 616616666 qui le rondent admi-
rable, (16 quelque 66616 6116 116116 1611161666 166 yeux.
Et 611 11166166 passage il aeoompere l’estendue des
eieux 6 116 pavillon royal, disant que Dieu l’u lam-
1111666 d'eaux, que 166 611666 66111666 6111111616, qu’il
ehevauehe 6111 166 61166 (166 vente, que 1661 166 vente
que 166 66616116 6661 666 postes. Et d’autant que 16
gloire de 66.11111666666 61 sag-esse reluit plue 6 plein
en haut, souvent 16 6161 661 nomme 666 pelais. Et
premierement de quelque 66616 6116 116116 16111666
6 veue, il n’y 6 61 1116 portion ou pour le 1116166
quelque 6611666116 6 66 gleire n’apparoiese: 111616
eur 16111 116116 ne pouvons contempler ‹l’un regal-d
66 6661116661 tant artifieiel du monde, que 116116 66
3⁰12? 32¹0? ἱῖἰῗιῗῗθέἒὲἓ Ῑῗῐέἱῖῗω-ΞἪΞ· {mei
nomme le monde 1166 16666116 bu 6116616616 (166 6116-

e’y 16666116 61 presente, qu’ils ne sauroyent ouvrir 666 invisibles Η611. 11, 3): d'autant que le bastiment
les yeux qu’ils ne soyent 6661161616 (16 1’6111161“66νοὶ1. d’ieeluy 1661 166 digere 61 61116666 66116 6611 de
Son 6666666 661 incomprehensible, tellement que 66 1611611· 116111 contempler Dieu, qui 6611661661 661 in-
16616616 661 6661166 11166 1616 (16 16116 666 sens: 111616 visible. Pour laquelle raison le Prophete introduit
il 6 imprime 6611611166 16616666 (16 66 gleire en 1611- 166 6166111166 66166166 1161166166, 61 16111 attribue un

 

transqresseum il 33 propose tousiours son Tho-osne devant 133 9314113 , ὰ fin d’estre retire de tout ee qui pro-
noque son ire. Neantmoins il n'eet pas tellement estanne‘ en pemani ὰ son iuyement, qu'il s’en ventille' 314113-
traire, mesmes quand il y aurait moyen cl'evadet Mais an contraire ne le - reeoyt pas moins voluntiers pour
· eorrecteur des meschone que pour remunerateur des bons , ven qu’il conynoist n’appartenir moins ὰ sa yloire,
qn'il face punition cles mauvats et iniques, 9143 de retribuer le loier de la vie eternelle aux fideles. D'avan·
taye il n’est pas reprime par la seule erainte de 36 (1369361133, pour ne point pecher: maie &nectant qu’il
l‘ayme et revere comme son pere, et le eraint comme son Seiqneur, mesmes quand il n’y aurait nul mser, si
λιι-(Ἰ horreur de l‘offencer. Voila 9143 c'est de pure et vraye reliyion, e'est ὰ 39116611· la foy eonioinete aveo
erainte de Dieu non saincte, tellement que 3614113 le nom (13 erainte 3οᾶ compo-inse tant la dilectior» cle 36 iustiee
qu'il a ordonnee par sa loy, que lo rever-enee qui est voluntairement et de couroye entier portee ὰ ea 61613316.

[1541 p. 103 1651 6. Ch. 1.§. 12.] Veu que Dieu a vonlln que la tin principale de la vie bien heuretcee
feast situee en la eonqnoissanee de son nom ὰ fin qu‘il ne semble point advis qu’il veuille fordere ὰ aucuns
l’entre'e ὰ felicite, il 33 manifeste ὰ tous elairement. Gar comme ainsi soit que de nature il soit incompre-
hensible et caelu} ὰ l’intelliyenee hnmoine: il (ι 311916υὲ en un 31166611 de 333 oeuvres cei-taine eiynee de sa ma-
ieete': μιν lesquelz il 33 donne ὰ (1611911σί3113 ὰ nous 331611 nostre petite capaeite. Ie dite siqnee ei notoiree
et evidens 9143 toute excuse ‹l’iqnoranee eet ostee aux plus 6113149133 et auxplus rudes du nwnde. Parquoy
eombien que son essenee nous soit oculte.- neantmoins 333 vertas, lesquelles opparoissent assiduellement devant
nos yeuloe, le demonstrent tel, qu’il none e'et ezpedient· (13 le eony'noistre pom· nostre salut. Premierement (13
fffflwgffelggemestwe’enllz lg {exul-{loiffen ySgiqnutlilZesment on ne peutdud'un 3Ξῇ(ιῖἰέΔ centenum {gladiatam
d’oeuvre du monde universel en 36 16693141 et lav-year, qu’on ne soit, pao· muniere (13 dire, tout eeblouy (ῖά-
bondonee infinie de lumiere. Pourtant l’Apoetre aux Hebrieux a proprement appelle 133 3133133 miroirs des
6116333 invisibles.- pour ce 9143 la composition clu monde ⁴»tonte eet au lieu cle miroir pour contempler Dieu qui
outrement est invisible. Pom· laquelle 'raison aussi le Prophete attribue aux creature-3 celestes un lanyaiqe

 

1) Le 011. V. 331 forme' dee ἓξ. 12-19 du Ch. 1. dee e'dd. precidentes. Mais il cmitient 311 outre cle grandes additions.
2) Ge paeeaye jueqn'd: l'appercevoir, ae'te‘ (υόιιιέ dane reue (13 1560. 3) Pau-quoy . . . . 666 paleis: addition de Βόα. definitive.

 

 

