25⁹

6611116116 entendement pour voir et entendre 66 qui
est expedient , il leur 6111166 tellement le coeur , et
les estonne, qu’ils n'oeent nullement entreprendre
gngugssfflorffessognexessgtfflnge ί111186 ΐοτιίῑῖιῗόξξητὲἔζ
11 vient 66 devant 6 leur impetuosite, et ne souffre
23³1? AEssfflssmfiffnffssssissssss‘ulefflssuss 22³3ss «ἓ
6611 d'Achitophel‚ lequel eust este pernicieux 6 Da·
vid (2 86111. 17, 7. 14). En ceste maniere il. 6 16
66111 (16 moderer et eonduire toutes creatures pour
le salut 666 616116, voire mesme le (1161116, lequel
noue voyons n’avoir ose rien attenter contre Iob
66116 666 otu-oy et oemmandement (Iob 1, 12).
Quand nous aurens ceste 61666666, 11 e'ensuy-
vra neeessairement tant une aetion 2) de graoe en·
vers 16 bonte de Dieu en toute prosperite , (166 116-
6161166 66 adver-site: et davantage une sing-uliere
6666616666 pour l'advenir. Parquoy quelque chose
qu'il advienne selon nostre vouloir‚ nous l'attribue-
rone 6 Dieu: soit que 116116 6611616116 66 beneficence
1161· 16 moyen (166 1166111166, 66 qu'il nous aide par
666 autres 6166611166. Gar nous reputerons 611161 611
nostre ooeur, Certos o’est Dieu qui 6 66111116 16
ooeur de ceux-ey 6 111’6111161·, et 6 fait qu’ile 1116 fus-
sent instrumens de 66 benignite. En fertilite‚ 116116
estimerons que e'est le Seigneur (1111 6 6661166666 ⁸)
66 oie] de plouvoir sur 16 ten-e, 61111 qu’elle frueti-
fiast. En tout 66616 genre de prosper-ite, nous ne
(1666616116 pas que o'est 16 661116 benedietion (16
Dieu , (1111 en est cause. Oes admonitione ne nous
soufl‘riront point d'estre ingrate.

8. ⁴) Au contraire , s'il nous advient quelque
adversite , 116116 esleverons incontinent nostre ooeur
6 Dieu, lequel seul 16 11611116 former 6 1166161166 66
tranquillite. 81 Ioseph 66 fust 6116666 6 mediter xla
desloyaute de ses freres, et 16 1666116 ⁵) tour qu’1ls
luy avoyent fait, 16111616 11 n'eust eu oourage ὅ) fra-
ternel envers eux. Mais 6166 qu'il convertist 66
11611666 6 Dieu, 6611116116 6111· 11111116, 11 fut fleechy
6 mansuetudo et (16666111, iusques 6 166 66666161
luy-mesme, en (1166116, 06 n'estes vous point qui
m’avez vendu 116111· 66616 61116116 611 Egypte: 111616
pur 16 16161166 du seigneur 1’6 6666 envoye devant
vous, pour ⁷) vostre profit. 6116 aviez fait une
mauvaise machination 6611616 moy: 111616 16 86136661

 

1) 1541 et 1545 66..· il dissipe.
2) 1541 66..· 6116 recongnoissenee 66 16 bonte 66 Dieu.
3) ui 6 6661166666 . . . . humiliat, le texte lampone.-
coe exaudit ut 66616111 aaudiat 66116111, ipss quoque
exaudiat suos foems.
4) 1541 . 511; 1545 . 755; 1551 ss. ξ. 47.
5) 6616166656... ,ἴαίςκόαρωάαωῑστωιεῑαιὺι
6) 1541 et 1545.- le contege.
11εέ1.,7) pour vostre profit, le latin pov-u.- ut vitem vobis con·

mmmm& CHREBTOENNE.

 

26⁰

1’6 eonvertie 611 bien (Gen. 45, 8; 50, 20). 81 1611
eust regal-de les 0116166666 qui l'avoyent outrage,
ileust este 6611661116 66661116166 dev :mais
pource qu’il reeognoist pareillement l’oeuvre de Dieu,
il se console de (16666 116116 6611661166, Le Seigneur
l’avoit donne, 16 8 “ eur 1’6 oste: que 16 116111 (111
seigneur soit ’11611168ᾷὲ11 1 , 21). David 66661 111611,
6’11 66 fust 61111166 u tout 6 consideret 16 melico
de 8611161, lequel 16 116166666616 d'iniures et 6 666116
de 11161166, 11 6666 1116166 166 siens 6 66 venger: 111616
pouroe qu’il entend qu’il 116 fait 1166 6616 sans 16
mouvement (16 Β166, 11 166 611116166 611 11611 de les
irriter: Laiseez-le, dit-il, 661 Dieu 66611116 ⁸) luy 6
commende de mesdire (16 moy (2 6111. 16, 10). Et
il reprime 2) 66661 111611 61116616 1161· 66666 61661116
111166 1’11166111116161166 66 66 douleur: Ie me suis teu,
dit-il, et suis devenu comme un muet: 661 o’est
toy, 6 Dion, qui m'uffliges (ΡΒ. 39, 10). 8’11 n'y 6
nul meilleur remede eontre ire et impatienoe, 66
116 6616 1166 mal profite 6 noue, quand 116116 61116116
tellement 6111111116 (16 mediter 16 providenoe de Dieu
en cest endroit, que 11666 1161661666 6611616616 re-
duire nostre cogitation 6 66 point: Le Seigneur 1’6
voulu, il faut dono prendre en atienoe: non 1166
seulement pouroe qu'il n’est 1166 61611116 (16 16ώ6661,
mais pouroe qu’il ne veut ,rien qui ne soit iuste et
expedient. La somme ⁸) revient 16, (111’6666116 in·

 

1) 1561 66. omuont: possible.

2) Et il reprime . . . 3 m'affilges, addition de 1560.
3) Tout 66 quisuityusqoea lofin du§. ranplacele5.
48 du 011. XIV. 66 lancie„ texte (1541 p. 511.6.; 154511.
756) .- C'est 16 cause pourquoy l’Escriture s’arreste tant son·
eusement 6 nous rouver cest article. Comme (1116116 11 est
υἳὲῗῧίἕόἷ emit} ⁶232„ ⁰'3212310²¹}¹'1⁶521{¹1⁰²}‚ ²3⁷3· 3323?ss
33666·ἓέ1.·11116611166161,16616
hommes, il est dict que Dieu les 6 sanctifiez pour executer
son oeuvre, et pom-taut sont appellez retz, laives et coignees
u’il dirige de 66 1116111. Item, iusti-umens 6 eon ire lesquelz
11 suscito seulement en siblant (Es. 13, 33 Ez. 12 13 et 17,
203122. 1⁷, 133132. 10, 15 et 13, 5;101·. 1, 15). b. 11, vient
(166 Ρ11666 et Herode, conspirsntz pour mettre Christ 6 mort,
sont dictz estre convenuz 6111· pax-faire 66 (1116 16 66116611 de
Dieu svoit 6661666 (Act. 27). En ce mesme sens il est
dict (Act. 2, 23), 11116 166 uifz ont tue Christ, selon (1116 le
Pete celeste l’svoit determine. Δ11161, qu’ilz 6116 6666161111· tou·
tes choses (1111 estoient escritss 66 luy. Comme aussi il est
souvent repete 611 l’Evangile, (1116 166 genedea-mes qui le cruci·
finient, ont mis en execution ce qui estoit predict en l‘EscrI·
ture. Lesquelles choses se apportent tontes 16, 116 tontes
fois et (16611666 (1116 166 1166111166 nous ' ent par eur mes·
6116116616 nous 116 1616616116 point 66 16 61· 611 Dieu et te-
nir pour certain, (1116 6661111611 qu’iceux se portent iniquement
6111..1·1·.1..·“ε.ε·66’11“..··...· Ρ···.1611.1·1.·1.·····......·’·
611161. 011 bien si quelque adven-site nous presse et que lus
hommes u’interviennent point, l’Escriture nous denouce, (1116
sterilite (16 terre, ἰωή-61611666 maledics et les 666166 chesn
ἓξὲξ. ξιςῶζωαῗ ommfortmmteffiqlsloitla ιι116116 envoye (litavit. 2⁶: 12⁸3

611 .

 

