183

ordre, comme si 16 Ρ610116 n'estoit point de nature
spirituelle. -Or si le nom d'esprit convient 611 Fils,
16 conclu qu’il est 611661 bien compris sous le nom
de Dieu: Tantost apres il est adiouste, que le Ρ616
η’666101116 60166 autre service que celuy qui luy
est fait en esprit 66 161166; dont il s'ensuyt (1116
Iesus Christ en excreant l'office de Docteur sous
16 souverain chef, attribue 66 Ρ616 16 nom de Dieu:
non pas pour abolir 66 (16166 (16 luy, mais pour nous
edover 6 166116 comme par de ez.

25. Mais voioy 6η quoy ils s'abusent, 66661011
(1’66 imaginer trois, ¹) desquels chacun ait 1166 661·-
tie de l’essence divine. Or nous enseignons selon
l'Escriture, qu’il n’y 6 qu’un seul Dieu essentielle-
ment: et que l'essence du Fils n'est engendree non
plus que 66116 du Pere: mais d’autant que 16 Ρ616
666 premier en ordre, 66 qu’il 6 engendre de soy
66 segesse, c'est 6 bon droict qu’il est tenu pour
principe et source (16 toute divinite, comme il 6 este
dit, Ainsi Dieu absolument n’est point engendre:
66 16 Ρ616 66661 au regard de 66 personne n'est
point engendre. 116 66 trompent aussi en une 611616
11166106 , 6’666 qu'il leur semble que nous establis-
sons une quaternite: 16616 116 6066 1111606666 fausse-
ment 66 qu’ils ont forge en leur 66116611, 60161116 61
nous disions que trois personnes decoulassent d’une
aesence comme ‘trois ruisseaux. ²) Or 611 contraire
il 666616 par toute nostre doctrine, que nous ne ti-
1066 666 166 pei-sennes (16 1’6666666 pour 66 66616
66 : mais 6η disant qu'elles y resident, nous
mettons distinction (16 l’une 6 1’611616. Si les per-
sennes estoyent 66661666 (16 1’6666666, 16111· raison
6111016 quelque couleur: mnis 6η 66 faisant il y au·
roit une trinite de dieux , non point de„personnes,
lesquelles nous disens qu'un seul Dieu eomprend en
ἓὲἴζ.. f* ἃῇῗ fflfflvfflffffiwffi
n'entrevient point 6 faire 16 6116116; 6616166 61 nous
estions si bestes de penser que trois dieux descen-
dissent d'icelle. Or ⁸) nous disons que Dieu 666666
entier 66 soy, 6 seulement ses proprietez distinctos.
En 66 qu’ils repliquent que 16 6116166 6616 donques
sans Dieu, ils se monstrent tonsiours aussi lourds
et hebetez. Car combien qu'elle n’entrevienne point
6 distinguer les personnes comme une 661616 06
portion , toutesfois les personnes ne sont 666 6666
166116, 66 11616 d'icelle, 166 (166 16 Ρ616 6666 66616
Ι)166 66 60111616 estre Pers: et le Fils ne 6061016
6661616666 66616 Fils sinon estant Dieu. Pourquoy
nous disons absolument que 16 (16166 666 (16 soy:
66 16116 pourquoy nous confessons que le Fils, en-

 

——-————.

1) trois, le latin poree.- quod individua 6011161666.
2) comme trois ruisseaux: n'est pas dans* le latin.
le ωὲζιρι· nous disons . . . . (1166166166, ne se trouve pas dane

 

INSTITU'I'ION cmsmm.

184

6666 qu'il est Dieu, 6666 61611· esgerd 6 16 personne
6 606 66616 (16 soy mesme: entant qu'il 666 Fils,
nous disons qu'il est du Pers: 661· 66 moyen son
6666666 666 6666 601661666661666, 66 16 - 6016616666-
16666 (16 66 66160666 666 Dieu. Et de fait‘ tous les
66616661) (10616616 (16 l'Eglise, en 6611666 (16 16 tri-
6166 066 16660166 seulement 66 6616 aux personnes:
pource que ce 661616 66 611661 6166 enorme, voire
mesmes une impiete trop brutale, de mettre- l'es-
sence 6η 16 distinction. Car ceux qui se sergent
une concurrence, de l'essence et du Fils 66 (16 lEs-
6116, 6016166 ²) 61 1’6666666 666616 66 lieu de 16 per-
sonne du Pere, 666661166666 ouvertement l’essence
du Fils et de l’Esprit. Car ⁸) le Fils 6 quelque
estre, 66 11 n'en 6 60166. S’il en 6, 10116 deux es·
sences pour iouster l'une contre l‘autre: s'il n'en 6
66166, 66 66 661016 qu’une ombre. Bref si 666 deux
66166, Ρ616 66 Ι1)166, 1611661666 autent l’un comme
l'autre , et que 16 second η 6666111166 66166 au Fils,
le Ρ616 661016 tellement (16111666, qu'il η6 resteroit
66 Fils qu’un omhrage (16 611666061116ε 66 16 6116116
66 661616 autre chose qu’une eonionction d'un seul
Dieu 6166 deux choses creees.

26. Quant 6 66 qu’ils obiectent, que si Christ
est vrayement Dieu 11 661016 mal nomme Fils de Dieu:
(16616 iay respondu, puis que lors il se fait 6611166-
161606 (1’1166 66166666 6 l'autre, (166 16 60111 de Dieu
n'est point pris absolument: 16616 qu'il est specifie
du Ρ616 entant qu’il 666 16 6016616666111666 (16 (16116;
606 666 66 (1066666 eoeence 6 606 Fils et 6 606
Ε66116, 6616166 666 phantastiques babillent, 111616 au
regei-d de l'ordre que nous avons (16616116. En oe
sens 66 (1016 prendre le pro 06 du seigneur Iesus
Christ, C'est 16 116 666166 6 (16 croire que tu es
le seul Dieu, et Iesus Christ que tu 66 661616 (Im
17, 3). Car d'autant qu'il 66116 en 16 personne du
mediateur, il . 61666 66 degre mo en entre Dieu et
les hommes: et toutesfois par ce 6 66 16616666 n'cst
666 amoindrie. Car combien qu’il se soit 6666661,
toutesfois il n’a. point perdu envers ‚son Ρ616 66
gleire, qui 6 este 6661166 66 monde. En ceste 1116-
61616 1Ἀ60661·6 66 l'Epistre aux Hebrieux , ayant

confesse que Iesus. Christ pour un petit de temps

6 6666 61161666 par dessous tous les 66, 66 161666
666 6666ηά666 d'affermer qu'il est le 1611 etei-nel,
qui 6 fonde 16 66116 (Hebr. 1, 103 2, 9). Tenens
donc 6616 6061 conclud, tontes fois et quantes que
Iesus Christ 66 16 personne du mediateur sudasse
6 606 Ρ616, (166 60116 66 6661 (16 Dieu 11 comprend

 

· 1) 6661666 docteurs de l’Eglise, le lustin dit.- orthodoxi
smpgrgghime si . . . . (16 Ρ616, n’est· paq ⁶3⁰3& le latin. ⁸
3) Car le Fils . . . . ombre, le {aim dte cumpletum: Alio:
fflffiz 1111.ξὲΞῶ ‘commistae conciderent, quod est nomm

 

