2⁷7

luy (1111 661 (111 tout bon ne souffriroit point (1116 16
mal se fist, sinon qu’estant tout-puissant il peut ti-
rer le bien du mal.

4. Ρ61· 6616 661 661116 une autre question, ou
plustost s’eseoule sans qu’on y responde. 066 gau-
(116661116 (1111 gergonnent 6611116 Dieu , ¹) alleg-nent
(1116 si Dieu non seulement met les moechans en
besongne pour s⁹en servir, mais aussi qu’il gouverne
leurs eonseils et 6116611666 , 11 661 6111116111 (16 tous
malefiees: et par oon uent (1116 166 hommes sont
iniustement damnez , {offis executent 66 (1116 Dieu a
determine, puis qu'ils 661661616661 a son vouloir.
061 116 meslent 661-1616616661 16 oommandement de
Dieu aveo son vonloir soeret, ²) 1611 qu’il apport
par exemples infinie qu'il y 6 bien longus distanee
et diversite de l’un 6 1’611116. 061 quand Absalon
a viole les femmes (16 666 6616 David (2 Sam. 16,
22), oombien que Dieu ait voulu faire 6661 66616-
bre 6 David, 66111· 611611· l’ adultere (111’11 avoit oom-
mis: 66 6’661 666 a (1116 qu’il 61161 eommande 611
fils de perpetrer un 6616 61 (1616616616, sinon au re-
gard (16 David qui avoit bien 6161116 6616; ⁸) somme
luy 11166166 66616666 (166 16111166 (16 Semei (2 Sam.
16, 10). 061 66 disant que Dieu luy a command&
de mesdire, il ne lone pas l'obeissanoe‚ oomme si
un tel garnement et un chien enrage 61161 voulu
obtemperet au commendement de Dieu: mais 66
eognoissant que 66616 langue venimeuse est nne
vex-ge d’enhaut, il souffre patiemment d'estzre 661-
rige. 06 661661 66116 (1611 66116 liquide: e'est ¹que

nand Dieu aooomplit par 166 1666611666 66 (111’” 6

661616 66 ,666 6666611 666161, 116 66 sont pas 66111-
1661 exousables , 66111616 6’116 avoyent obey 6 666
eommandement, lequel ils violent 61 renversent en-
tant qu'en eux est, 61 661· 16111 meschante eupidite.
Au 16616, 6661111661 66 (1116 166 1161111666 font inique-
ment 66 16111 6611616116, (1611 66116 1661116 venir de
Dieu, 61 gouverne par sa providenee 66611116 , 66116
66 avons 116 beau 11111611 61 61611 66 1’61661166 (111
Roy Ieroboam, 66 laquelle 16 1611161116 et foroenerie
(111 11616 661 rudement condemnes, d’avoir 1161161133Γ
loz-330 estably de Dieu, 61 (1116 166 dix li 666 6’66-
toyent deslo ument. revoltees 61 1611666 666 (16 16
maison (16 avid (1 Rois 12, 20 ε 1661661616 66116
savons (1116 1)1611 l'avoit ia fait oin e 6 6661 611661. ⁴)
Et semble bien qu’il y ait quelque apparenoe de
eontradietion 611 616666 qu’en tient 16 Ρ16611616
Osee: ear 66 116 11611 11 (111 (1116 Ieroboam a 6616 66-
leve sans 16 6611 61 vouloir (16 Dieu: ailleurs il ro-
nonoe qne Dieu l’a ordonne Roy en 66 fureur (gsee

 

1) Ces gaudissenrs . . . . Dieu, ἆαιιε le latin.

ἓ) 16111611· Ιῗ661·61, kcgfu’sssstm sim Μωοέιεὼᾶῗιιιιωε.

ἆξοαιιιιέἔὲιίε... ’. . ”. 6Εὲ61, le leg: porte scalenum.- et ta-
men 66161116 voluisse unga.

LIV'RE 1. OHAPI'PRE XVIII.

 

‚ 27s

8, 4; 13, 11). Comment aeoorderons nous 666 616-
666 , (1116 Ieroboam n’a pas 6 (16 661· Dieu , 61
1661661616 (1116 6’661 1)1611 (1111 ’6 mis en son estat
royal ’ἶ La solution 661 telle: 6’661 (1116 16 6611616
66 ponvoit (11111161 16 maison de David, ne s’en 6116-
1161 6666 66666116 16 ioug (16 Dieu, qui l'avoit la
assuisti: 61 1661661616 (1116 16 liberte n’a 66 este
66166 a Dieu qu'il 66 puniet l'ingratitude e Salo·-
mon par tel moyen. Nous voyons oomment Dieu,
(1111 11611 16 (1661616616, 6 iustement voulu pour 1166
611116 fin, une revolte (16 soy mauvaise. Dont aussi
Ieroboam est 6611666 oontre son 666611 611 royaume
par l'onotion du Prophete. ¹) Pom· oeste raison
l’histoire sainote deelaire que e'est Dieu qui a sus-
6116 116 ennemy 611 1116 (16 Salomon pour le despouil-
ler d'une partie (16 666 royaume (1 Rois 11 , 23).
Qne les leoteurs poisent diligemment ees deux oho-
ses: assavoir ‚ que d'autant u’il avoit plen 6 Dieu
que tout 66 6611616 fust oon uit sous 16 16616 d’un
seul Roy, quand il est 6611666 et div-ise en deux
6611166, 6616 66 1611 6611116 66 volente: et neantmoins
(1116 6’661 611661 (16 sa propre volente que le oom-
menoement de tel divorse est advena. 061· 66 (1116
16 Prophete tant de bouehe que 661 l'onotion sap
6166 solicite Ieroboam a regnet, 6666 qu'il y pen—
sast, 6616 66 66 1611 666 maugre Dieu, ou sans son
seu, 1611 (1116 6’661 luy qui envoye son messager: 61
1661661616 16 6611616 a bon (11611 661 redal- 6 (16
rebellion, en 66 (1116 666116 16 vouloir de 1611 11
6’661 1616116 (16 16 maison (16 David. Suivant 6616
l’histoire saincte exprime notamment que Reha-
beam ²) a par son orgueil 1611166 16 requeste du
peuple, qui demandoit estre soulsge ⁸) (1 Rois 12,
15): 61 (1116 tout 6616 6 6616 1611 (16 Dieu, pour ra·
tifier 16 6616116 qu’il avoit 616666666 661 16 main
d’Ahiha son serviteur. Voila comment l’union que
Dieu avoit 666666166, 6 6616 ⁴) (11661666 666116 666
vouloir: 61 66661166166 (1116 luy-mesme a voulu (1116
166 dix ligneos fussent 661666 611 1116 (16 Salomon.
Adioustons un exemplo semblable: Quanti les fils
du Roy Aehab 6661 tous 1661111116, 61 66 lig-nee ex-
termines, 16 6611616 y eonsent, 0¹? 61661116 y ayde
(2 Rois 10, 7): sur 6616 Iehu dit qu'il n’est 1166
tombs en terre des 66161166 (16 Dieu, 61 (16 66 qu’il
avoit 61666666 661 la' main de son servitem· Helie.
06 (1111 estoit bien vray ὃ) et neantmoins il ne 161666
point de taxera bon droiot les habitans (16 samarie, (16
66 (111’116 avoyent servi 6 16116 execution. Estes-
vous instes? diteil: 661· 61 i’ay 66666116 666116 mon
maistre, qui 661-66 qni a menmy tous ceux-ey? Ie

 

1) du Prophete, n’est pas dans le texte latin.

2) 15ᾅῖ ss„- Roboam. ‚
3) ffigemgnggff estre 66111636, ’nanque dam k texte laton.
g) Ge qu⁸i⁸estoit bien vray, n’est pas (16661 812 latin.

 

