LE SEOOND LIVRE

DE

L’INSTITUTION CHRESTIENNE

QUI EST DE LA coGNOISSANOE DE DIEU, ENTANT QU’IL S’EST MONSTRF: REDEMPTEUR EN IESUS oHRIS'r:
LAQUELLE A ESTE COGNUE PREMJEREMENT pES PERES SOUS LA LOY, ΕΤ DEPUIS NOUS A ESTE MAM—
FESTEE EN L’EVANGILE.

ommni 1. 1)

(3611116661, par 16 6116616 61,” revolte
d'Adam ‚ tout 16 genre 1161116111 6, este
asservy 6 111616ᾶί611611, et est (1661166
(16 6611 origine, ou il est aussi parle

du peche orig-inel.

1. ²) Oe n'est pas 66116 661166 que par le pro-
verbe ancien 6 1666161116 este tant· recommandee 6
l'homme 16 oognoissanoe de eoy mesme. Gar 61
nous estimons que 66ς 6611, honre d’ignorer 166 eho-
666 661 appartiennent 6 16 vie humaine , 16 11166-
ωςηο1666666 de nous mesmes eet eneores beauooup
plus deshonneste, par laquelle 11 advient qu’en pre-
nant 66116611 (16 tontes 6116666 66666661166, nous 116116
6111166116 pomment, et mesmes 6611111166 (111 tout
aveuglez. Mais d’autant 666 66 oommandement 661,
plus utile , d’autant 6666 faut. 11 plus diligemment
garder de ne l’entendre mal: 66 6116 11666 voyone
estre advenu 6 (1’6666116 Philosophes. 061· quand
116 admonnestent l’homme de 66 eognoistre, 116 1’6-
1116116111, quant et 6116111, 6 66 but, de eoneiderer 66
dig-nite et exeellenee: et ne luy font rien oontem-
pler sinon (1661, ⁸) il 66 puisse eslever 66 vaine
6661161166 , 61, 6’6111161· en orgueil. Or ⁴) 16 cogneis-

 

1) Lawumcedece‘cvoapftrcutromdamkok. 11.
ff. 1-6 ot 7-15 dee ddd. precedentes.

ἐξ {gg} gh. ἔθιᾶξὸέθς 1545 p. 293 1551 σε. 011. ll. ξ. 1.

4) Le rem au ς. apportem ὰ la damiete redactum.

 

661166 (16 nous mesmes gist premierement et est 61-
111166 a reputer 66 661 6666 avoit este donne en 16

6166111611, et eombien Dieu 66 monstre liberal 6 6611- -

tinuer 66 bonne volente envers 116116, 6 fin de savoir
par 6616 666116 seroit l’exeellenee (16 nostre nature,
61 6116 fust demouree 611 6611 entier: et aussi de
bien penser que 66116 n’av‘ons rien de propre, 111616
que tout 66 666 Β166 11666 6 eslargi, nous 16 te-
116116 (16 gratuite, 6 fin (16 dependi-e tousiours (16 luy.
Le seeond est, que nostre miserable condition qui
661, survenue par la 61161116 (1Ἀᾶ6111, 116116 vienne
devant 166 yeux, 61, 666 16 sentiment d’ieelle abbate
611 nous toute gleire 61, presomption, et en nous
6666111661, (16 honte , 66116 humilie. 061· selon que
Dieu 11666 a (111 eommeneement formez 6 6611 ‚image
(Gen. 1, 27), pour dresser noz 66 rite 6 vertu 61,
tout bien, 16661666 6 16 meditation 6 la vie 6616616,
11 nous 661, expedient, de 66 nist-re que 11666 66111-
11166 (16666 (16 raison et inte ’ 666, 61111 (16 tendre
66 but qui 6666 est propone de l’immortalite bien-
heureuse‚ qui nous eet appreetee 66 6161, 6 fin que
16 1161116666 en laquelle Dieu nous 6 eslevez , ¹) ‚ne
soit aneantie par nostre nonehallanee et 1116161116.
Au reste, 66616 premiere dignite ne 6666 peut vemr
au devant, qu'a l’oppoeite 6666 116 soyons 6661116166
(16 voir un triete speetaele de nostre deformte et
ignominie, d’autant 6116 116116 6611111166 (16611666 (16
nostre o “ “ 6 66 la personne d’Adam: dont pro-
eede 16 116166 61, (16611161661166 (16 6666 1116611166 aveo
vraye humilite, 61, 66661 une affection nouvelle de

 

1) Le lat-’n njoute: (11166 nos 6 brutis animalibus discernit.

