63 “ ’ 166111611611 OHREsrrmNNE. 64

Dieu il ne nous faut point sortir hors de nous mes—
mes ‚ quel pardon ou 616666 6161166 16 nonchalance
de· ceux qui pour trouver Dieu ne (16136666 666 66
retiret· 66 661 ou il habite? A ce propos aussi Da·-
vid‚ apres avoir celebre en peu (16 16616 16 nom (16
13166 66 sa maieste qui reluisent par tout inconti-
nent s'escrie‚ Qu'est-ce que de l’homme‚ ' eur,
666 ‘tu penses de luy (Ps. 8, 5)? Item, Tu asesta·
bly force de la bouche des enfans (161 6666666. En
3⁰30333233ui1‘2m1323s23‘213550ssffl ’ἔοέἰὲξῃῗῗζ
616 11661616, 16616 11 specifie que les enfans pen·
s 6 16 mammelle de leurs 166166 666 (166 1663666
assez facondes pour prescher 16 316116 (16 13166; telle-
ment qu’il n'est 16 1166616 d’autres Rhetorieiens. Et
Ἰ16116 pourquoy il ne doute point (16 616(16116 166
bouchcs d’ioeux 6 66 66161166, comme estant assez
bien 6161666 66 1666166 6661 rebouter la 1636 (16 6661
661 voudroyent bien effaeer 16 6661 de Dieu par un
6136611 diabolique. Et de 16 vient aussi qu’il 6116366
(1’66 Poste payen, ¹) que nous sommes 16 1136636
(16 13166 (Α66. 17, 28); (1’666666 qu’en 6666 661666
(1’666 61 3166(16 (1136166 11 6’666 (1661616 Pere envers
6666. 13666 vient 666 166 666166 Foetes , 66166 666
16 6666 66166166 66 1’61661·16666 leur dictoit ‚ l'ont
appele Fere (166 1161611166. Et de faict nul 66 666-
subiettira volontiers 66 (16 666 1166 316 a Dieu pour
luy 6661616116 , 61666 (16’66 36666666 666 amour pa-
661661 11 fust mutuellement alleche a l’aimer. 2)

4. Et icy 66 descouvre une ingratitudo trop vi-
laine, d'autant que 166 1161611166 ayant en eux comme
666 boutique excellente (16 6666 (16 116661 ouvrages
de Dion, et autre boutique ⁸ richemont pleine 66 361-
nie d’une quantite 1666611116 16 (16 tous biens, 66 1166
(16 66 mettre 66 avant a} louer 13166 6’6611666 (16 tant
plus grand 6136611 et presumption. Ils sentent
comme Dieu 116666366 merveilleusement en eux ‚ et
l’experienoe leur 16666616 666116 variete de (1666 116
possedeat de 66 liberalite: ils sont contraius, veuil-
ent-ils 66 666, (16 6636616616 666 66 6666 autaut de
sigtliles dgedsa divinite, ffisquels 66116οεὶ1616δὲἒο 6166116Εὲ
666 ez 6116 661. 66 66161 16 66’
6616166666 dehors moyennant qu’en s’attribuant 66
661 1661 666 donne du 6161 116 n’exnfouissent en terre
ce (161 1661 161616 61611661666 pour leur faire voir
Dieu. Qui pis est, auiourdhuy la terre soustient
plusieurs esprits 16666616661, 66 comme faits en (166·

16 (16 666616, 16666616 6666 116666 destournent toute
111 66166666 (16 divinite qui 666 espandue 66 16 66-
6616 (166 hommes, 66 16 611666 a ensevelir 16 nom
de Dieu. Ie vous 6116 combien est detestable ceste
foi-ceneris, que l’homme 1616666616664) en son corps

 

1) the latin.- 61 Arato.
&aa de 1566.- retrouvant.

 

2) Tale latin.- ad eum amandum et colendum.
5) Le texte latin ne eitepae le nom &Ar-istaec.

66 66 666 6166 13166 6666 fois, sous conver-ture (16
1’61661161166 (161 luy 666 (166666 616666 66666166 de
6161 Dieu? 'Pelles 3666 66 (111666 666 (166 66 6616
(16 666 fol-mit qu’ils seyent distinguez des bestes
brutes: mais 66 pretendunt 66 voile de nature, 16-
ἓέἕὲθί, ¹1¹ss &2031‘333‘35 2⁰i20gffi¹⁵¹ e‘'112‘’ &03⁰5ss
artifice 6666 6161116 que rien plus 66 tous les mem·
bres, (16 616 16616 yeux 66 1661 face iusques 66 11666
(166 663 66 ; 6666166 66 cest endroit ils substituent
nature au lieu (16 13166. Sur tout, des mouvemens 61
631166 qu’on voit 66 1’6616, (166 16661666 61 nobles, des
vertus 61 616 6116166 declarent ouvertement une di-
vinite, laqu e ne souffre 66 616616666 (1’66616 16166
6666 16 616(1, sinon que les picuriens prinssent occa-
sion de s’eslever comme des geans 66 hommes sau-
va ‚ pour faire tant 66 6166 hardiment la 366116
a ieu, comme 6’116 estoyent exemptez de toute sub-
iection. Comment donques? faudra-il que pour 366-
vomer 66 ver de cinq pieds‚ la 6636666 (16 6161 (166-
ploye ses thresors: 66 6666 16 monde sera prive
d'un tel privilege? 136 (1116 selon Aristum, ὅ) 6616166
116 font, que l’ame est douee d'organes 66 instru-
mens qui respondent 6 61166666 661616; tant s'en
1666 (166 6616 doive obscurcir 16 316116 (16 13166,
(166 plustost il l’esclarcit. Qus les Epicuriens
me respondent, veu qu'ils imaginent que tout se
fait selon que les petit-es fanfreluches, qui volent 66
1’611 semblables 6 menue poussiere , se rencontrent
6 l’aventure‚ 6’11 6 666 telle rencontre pour cuyre
en l’estomac 16 viande et le breuvage, et les digeret
361616 66 6663, 661616 66 superfluitez: et mesme qui
6666 66116 industrie Ι a chacun membre pour faire
son office ‚ comme 6’11 y avoit trois ou quatre 6666
61666 6661· gouverner un seul corps.
5. Mais ie laisse pour 66616 heure 666 6661666111
66 16616 666611161166; 16 16’6(116666 a 666 6661166 vo-
lages, lesquels voloutiers tireroyent 661 66 obli-
que ce dicton ⁰) d'Aristote, tant pour 6116111 ’1161661-
661166 (166 61666, 666 6661 ravir 6 13166 666 (116166.
Gar sous ombre que· les vertus de l'ame sont 166616·
mentales pour s'appliquer d’un accord avec les 661-
ties exterieures, ces rustres l’attachent 66 66166
comme 61 6116 66 pouvoit subsister 6666 ieeluy: et
en 6163616666 nature tant qu’il leur est possible
ils 66611666 d’amortir 16 6616 (16 13166. Or il 6’66
faut beaucoup (1116 166 vertus de l’ame soyent enclo-
ses 66 66 qui est 6661· servir 66 corps. Ie vous 6116
quelle eorrespondance y a-il des 6666 corporels aveo
ceste apprehension si haute et si noble, de saveir mesu-
16116 ciel,’mettre les estoilles en conte 66 66 nombre,
determiner de la grandeur (16 61166666, 6636616616

3) Ed. de 1562: et 6116 66116 richement.
6) Tmo latin: frigidum illud-aristotelis

