451

4, 10. 113 Rom. 14, 6)? Mais qui est l'homme d’en-
tendement 166616 (1111 66 voye bien Ι) (16 (1116116 ob—
servation 116116 l'Apostre‘? 061 116 66 regardoyent
point 6 66616 fin ue nous disons, ‹l’observer la po-
lice et ordre en ’Egliset mais entretenant ²) les
festes comme ombres des choses 61111111161166, 116 obs-
Ξῗῖῑέθὲἔὲξῗὲᾞιῗὲ..1ξέῗὲἑέζᾷῗέξέἐὲ {303ss*ss
1666661166, 11166 qu'elles les empeschassent de va—
quer 6 meffier 16 11616116 (16 Dieu: mais 1161 1166
folle devotion, d'autant ⁸) qu'ils imagino ent en se
reposant faire service 6 Dieu. O'est 666 666116
66616 perverse discretion de iours ⁴) que 6116 661661
Ρ6111 61 666 1166 666116 1’61(166116666 legitime qui
est mise pour entretenir 16 paix en 16 6661 agnis
(166 01116611666. 061 166 Eglises qu’il avoit 6 ’11666
gnrdoyent 16 8611116111 66 6661 usage: 66 (111’1116666-
tre en assignant ce ’.16111-16. aux 061161111666 116111
eps-„21 61160100161600.εο eme:
6 craindre aux festes Iudaiques qu’elle n'est main-
0tenant 611 1)116666116. 061 comme il estoit expe-
dient pour 61161116 16 superstition, 66 6 (16161666 16
16111 obser-ve des Iuifs: et comme il estoit 6666666116
pour garder ordre, police et paix en l’Eglise , on
66 a mis un autre 611 11611. ·

34. ⁶) 0611111166 que 166 Α661666 6ὀ61 point
choisi 16 16111 (111 1)161666116 pour 16661161111161 au
8611116111, 6666 quelque consideration. 061 111116 que
16 fin et accomplissement (16 66 vray repos, qui es-
toit figure 1161· 1’666166 sabbath , est 6666161111 66
16 resurrection de nostre Seigneur‚ les Chrestiens
sont admonnestez 61 66 mesme iour qui a 611116116
fin aux ombres‚ e ne s’arrester point 6 16 cere·
monie qui n’estoit qu'ombre. Ie ne m'arreste point
611 nombre Septieme, pour assuiettir l’Eglise 66
quelque servitude: 661· 16 66 condamneroye point
les Eglises ‘En‘ auroyent d’autres iours solennels
pour s'assem ler, moyennant qu'il n'y 611 nulle
superstition: comme il n'y en 6 611116 (1666(1 66 16-
garde seulement 6 6611616611 la discipline et bon
ordre. ⁷) Que 16 6616166 (1666 (111 pmcepte soit telle:
comme 16 verite estoit 8) demonstres aux Iuifs sous

 

-v—

1) Le latin 'cutes praeter istos furiosos.
2) 1541—155‘f: en 16166661.
“ 3) (Ρ6111661 . . . . Β1611, k lat-‘n ‹1622 quod feriando my·
616116 olim commendata recolere 66 somniabant.
4) 1541 s..· perverse doctrine ue crie.
5) 161116 6111666666 en l’Eglise, latin m lus explicite et
“ego-53:833& symbola sd sublevandos hierosolymitanos

6) 1551 ς. 57 (1541 p. 149: 1545 p. 156). Le commen- taes

mciv §.- Combien . . . . qu’ombre‚ date mmm de Pe’a.

7) et ‘oon-ordre, muzae ovant 1⁵⁶9.
8) Le laton dte.- trade stur.

IN S'PI'PUTION omsrmm. ’

 

452

ligure, ainsi sans figure 6116 66116 est decisiree: c’est
que nous meditions en toute nostre vie un perpe-
tuel 161166 (16 666 couvi-es, 6 66 que Dieu besoigno
66 66116 par 666 Esprit. Secondement que nous
..))0.);. -..06 e: .0...00 1202:
uilior, et que nous observions l'ordre legitime e
l’Eglise 6 ouyr 16 Ρ616116, 661611161 166 8661616666,
61 faire les priores solennelles. Tisi-cement, que
nous ne grevions point 1161 11611 ceux qui sont 66
666116 6111611166. ² Ainsi 661661 renversez les men·
songes des faux octeurs, qui ont abreuve 611 temps
116666 16 povre populaire d'opinion Iudai ue, ne dis-
cernens entre 16 Dimanche et le 861) 6111 611116-
ment , sinon que le ⁸) septieme iour estoit abrogas
qu'on gardoit pour lors, mais qu’il 66 1611611 66661-
166166 garder un. Or 6616 n'est autre chose 6 dire,
(11161611- change 16 iour en despit des laiss, et neant-
moins demeurer en 16 superstition que sainct Paul
666ι161666ε4) c'est , d’avoir quelque signification se-
crette , 61661 (111’6116 661611 sous 16 vieil Testament-

Δ111 (16 fait nous 'voyons ce (1116 profite leur doctrine:

661 ceux qui 16 suyvent , surmontent les Iuifs en
opinion charnelle du sabbath, tellement que les re-

rehensions que nous avons en Isaie leur convien-
31610661 mieux (1116 ceux que le Prophete reprenoit
(16 666 temps (Is. 1, 13 ; 58, 13). Au reste, ὅ) nous
avons 6 1616611· 11116611161616661 16 doctrine generale:
c'est qu’a fin que 16 religion 66 (1661166 611 66 refroi-
disse entre nous, nous soyons diligens de frequen-
ter les 66166166 assemblees, et appliquions en
tontes les eides qui sont profitables 6 66111111
service de Dieu.

35. ⁶) LE emotum coummnnmnm‘.

Honnore ⁷) ton pere et ta mere, 6116 que 166
iours soyent prolongez sur la terre, laquelle 16
Seigneur ton Dieu te (1666616.

La fin est, pource que Dieu veut que l'ordre

qu’il 6 6666111116 6611 6611616611, qu'il nous faut ob-
server les degrez de preeminence comme il les 6

 

ae ιέἐθᾳιιο nous sppliquions . . . . le magnifier et, amon

2» Voyez sur ceci l’Histoire Τήρα-1., au livre 11, 611. 88.

8)(111616.... ermleewoelmn‘nditploeetnie-o:
abrogatum esse qu ceremoniale 6161 in hoc mandato (id
vocant sua lingua diei septimae taxationem) 1611166616 aute-
quod morale est, nempe unius diei observationem in hebdomade.
⁸4) que 661661Ρ61116611ᾱ66166, ne 66 &amporam-sle

”]5)Aureste....deni0u‚appan-tmuium&-

5) ’1551 5. 56 (1541 p. 1493 1545 p. 151).
1) 1511, 1515, 1551, 1562: honore.

