 

49⁹

16 166 ehsngeras: ¹) 16616 tu dementes tousiours en
61166161, ettesansnedefsudrcntpoint. Lesffls
de tes serviteurs habitarent, et 1661· posterite 6616
establis devant 16 face (Ps. 102, 26—29). 81 pour

- l’sbclissement (16 6161 61 (16 16 terre les fideles 116

Ι1111666111 point d'estre establis devant Dieu, il s’en-
suit que 16111 salut est 6611161661 avec son eternite.
Et de fait, ceste espemnee ne peut consister, si elle
n'est fondee sur 16 promesse laquelle est exposce
611 Ι6616; Les cieux, dit 16 86186661, 66 dissipemnt
66111166 fumeo, et 16 terre s’users 66161116 66 116111116-
ment, et les 1161111666 d'icelle 611661 perirent: 16616
mon salut sera 6 1611616616, et ma 1661166 66 defeu-
dra int (Is. 51, 6). Auquel lieu la perpetuite est
attriffiee 6 salut et iustine: 1166 pas· d'sutant que
666 6116666 resident en Dieu, mais ²) entant (16-’11 166
communique aux hommes.

16. ⁸) Et de fait on 116 peut autrmnent pren·-
dre les choses qu’il dit 66 61 16 (16 16 solicite des
fideles ‚ sinon qu'on 166 reduise 6 la manifestation
de 16 gleire celeste. Comme quand 11 (111, Le 8613·-
11661· garde 166 ames de 666 saincte, il les delivrers
de 16 166111 du pecheux. La 16161616 661 levee 611
inste, et ioye 6 ceux qui sont droits de coeur. La
1661166 (166 bons domeure eternellement,· leur force
6616 exultes en gleire: 16 (16611 (166 pecheurs perii-s.
Item, Les instes rendi-ont 161166 a ton Nem, les
innocens habiteront aveo toy. . teni, Le iuste 6616
611 1661116116 perpetuelle. Item, Le ' 166116-
1616 166 umes de 666 6616116616 (Ρ6. 97, 10; 112, 4.
ὖ. 9. 10; 140, 14; 112, 63 34, 23). 01· 16 8618116111·
666 seulement pei-met ⁴) que 666 6611116616 seyent
1616166166 (166 11116666, mais les 161666 scuventesfois
dissiperetdestruire. ΙΙ laisselesbons lnnguiren
1611611166 et munioni-ete, cependant qne les iniquos
reluisent comme estoilles (16 ciel: et ne monstro
telle 61111116 (16 666 vinage 6 666 fideles, qu’il 1ng
161666 iouyr de lengue icye. Pom-tant David mesme
ne dissimulo pas, ue 61 66116 tenens les yeux 1161166
611 1’66161 present 6 66 monde, 66 nens 6616 une
grieve tentation pour 116116 6611166161, comme s’il n'y
tvoit nul loyer d’innocence envers Dion. ⁶) 'Pelle-
ment l'impiete 16 plus convent ⁸) prospere 61 floriet,
cependant que 16 compagnie des bons est oppressee
d’ignominie, povrete, contemnement, et 661166 espe-
ces de calamiten Il s'en 661 bien peu falla, dit—il,
que mon pied n'uit glisse, et que mes pus ne seyent

 

1) Le zati·- voute κιαι 10 texte mrem sicu't indumentum.

bus Ξέιιῗίιιῗιίιῗαᾝ ⁰ ’ hommes’ ιθ m ‘ms‘ ‘1anOE ab homini-
3) 1551 6. g. lez-(1541 p. 446 6.; 1545 p. 652 6.).

4) pei-met . . . . destruite: impiorum libidini 666 vexandos
modo sed lacerandos perdendosque permittit. ·

5) envers Dim, le latin ἀεὶ· apud Deum.

6) 16 plus souvent, nanque dans 1541 6.

ῙΝΒΤῙΤΠΤΙΟΝ CHRESHENNE.

 

⁵oe
declinez, voyant 16 fortune ι) (166 despourvcm
desens,etlsp ritedssmeaoffil‘uia
amir fait 611 recit de 6616, 11 66661116, 16 ὥ
61 16 pourroye considerer 666 choses: 16616 66 n'est
3120 Ἣιίῶ en 11110611 esprit, 1116ἓῂ666 a ,⁰⁰ que i1m-
10u1⁸li²n (Pa. 73, 2. 6). ω’ ‘¹⁰⁰ ¹⁰ cognom
ΓΗ A prenons (1666 (16· ceste seule 666166-
6166(16 vi , quelessainctePeres soml’anoim
’13661616661 11’661 pas ignore combien Dieu 666616·-
plist peu souvent, 66 du tout n’aceomplist 1616616
en ce monde les 6116666 qu’il promet 6 666 661·νί-
16616. Et ueponr 666166666611661116616116 16616
eoenrs 611 6116166116 (16 Dieu, 66 116 tffouvcyent eae-
6116 66 qui ne 1661 apparcissoit point en ceste vie
corruptible. ⁸) Oe 8666616116 estoit le ingement (161·-
233 effiszffi‘tss’ 2031332* ..161133121-
5
eeussent point 6 1’6611. De laquelle 1161166 estam
mesmes} ..6123163666
auquel les promesses (16 Dieu seroyent complice,
comme bien demonstrent 666 sentences: Ie oontem-
plcmy 16 face 611 iustine, 16 seray 16666616 (16 166
reg-ard. Item', Ie sersy 66111166 nne olive verde en
la maison (16 Sei eur. Item, Leiusteflcrirccomme
16 palme, il ver 616 comme 66 cedre (16 1111166.Ι
Oeux qui ser-ont p antez 611· 16 maison (111 86136666
florii-ont 66 666 portsil: ils fructifica-ont, 116 vcrdnye-

ν rent en 1661· 1661116666, et serent vigum-eux (Ps. 17,

15; 52, 10; 92, 13-15). 01· un 96116)- nupsi-svm
il avoit dit, Ο Seigneur , combien tes pensees sont
profondesl quand les iniques fici-issent, ils gei-ment
mim ww mustela} Η...
3.·’311366Ὲῖἶὼ33ω afim* ...31
quandihiettoyentles =meesteetemite‚en
contemnant l'smertume 66 6616116166 presentes qu’ils
myoyent estre transitoires, ils 66 glorifioyent hardi-
ment. en 666 perones: 'Pu nepot-metitus point, seg·-
neur, que le iuste perisse etemcllement: mah tu
longene l’inique 66 puits de ruine (Ps. 55, 23. 24).

est en 66 monde 16 puits de 1111116, qui engloufisse

les iniquos: ,611 16 solicite desquels en 116 66116 11611
6616 est nctamment mis, qu’ils metirent (16116616166111 ⁶)
6666 lang-uir long temps (Iob 21, 23)? ou est 6116

 

1) voyant 16 fortune, 16 latin est bien pluo fori.- dum urit
¹¹¹⁹ fssffigi ε. §- 217 (1541 p. 44⁷3 1545 11666). ·
⁶ 3) en 66616 vie corruptible, le latm est plue patiore-squ:
m psseaegzxznlsmnffisffigffi ῃέετ ι56316 (16116 le latin.

5) 1· 611 peu . . . . &iamsisaeaddmon de 1559.

6) delicatement, 16 laem dat: m 11611616.

 

