 

. 399

il signifie ue e'est en vain que nous 99199199 en-
}eignechuelle lest la vraXe 11191199, iusques 9. 99 (1119

99119 brist a nous
gratuite, qu'en nous regenerant par son Esprit.
Pom-tant 9. 1199 (11911 11 9991919 Ι99119 Christ 1’999919-
111199991991 911 19 fin de la Loy: 11911199 qu'il ne
profiteroit rien de savoir 99 que Dieu requiert de
nous, sinon que Iesus Christ nous seoourust , en
nous allegeant (19 iong et fardeau insupportable‚
sous lequel nous travaillons et sommes aooablez.
En un autre lieu il dit que 19 Loy a 9919 19199 119111
199 transgressione, voire 9119 d’humilier les hommes
en les ayant eonveinous de lour (1919991199 (Gal. 3,
19). Or 11911199 (1119 telle est 19 vraye pre aration
et unique pour venir 9 Christ, tout 99 (111’“ (111 99
divers mots ‚ s’aooorde tresbien ensemble. Mais
11911199 qu’il 9 911 a debattre oontre des 99ᾶ99191119,
(1111 enseignoyent qu'on se pouvoit iustifier‚ et me-
riter salut par les 9191199 (19 19 Loy, pour abattre
19111 9119111 11 9 9919 quelque fois 999119191 (19 prendre
la Loy plus 9911911991991, comme ¹) si 9119 991119199-
doit simplement de bien vivre, ia soit que l’allianoe
d'adoption ne s’en doyve point separer, quand 99
119119 (19 tout 99 qu’elle contient. .

3. 2) Or il est expedient (19 voir en bref oom-
ment nous sommes rendus 1991 plus inexcusables‚
apres avoir 9919 enseignez par la loy morale ‚ pour
nous solicitet 9 demandet pardon. Or ⁸) s’il est
{Rem1112332203³5³⁰3ar2312ffi2³35 3:33 sssssz‘ffssssffissss
entiere de la Loy est 9911919 11191199 devant Dieu,

onne tant par imputation

, 1191 laquelle l'homme puisse estre repnte iuste devant
, son 'Phrone oeleste. Pourtant Moyse ayant publie

la Loy, ne fait point de doute d’appeler en tesmoin
le ciel et 19 19119, (111’11 9 propose 911 peuple d’Israel
la vie et 19 mort, 19 11199 91 9 mal (Deut. 30, 19).
Et ne pouvons oontredire, ue l’obeissanee entiere de
19 Loy ne soit remuneres e la vie eternelle, oomme
19 Seigneur 1’9 promis. Toutesfois 1199119 faut (1’911119-
11911 eonsiderer, assavoir ¹si nous aoeomplissons telle
obeissanee , de laquelle nous puissions oonoevoir
quelque oonfianee de salut. Gar dequoy sert-il
d'entendre u’en obeissant 9 19 Loy on peut attendre
le loyer de 9 vie eternelle , si quant et quant nous
119 eognoissons‘ que parv 99 moyen nous pouvons
parvenir 9 salut? Or en oest endroit se demonstre
l’imbeoillite de 19 Ἰιογε ear d'autant que 99919 obe-
1999999 n’est trouvee en nul (19 99119 , par 9919 es-

 

,Ἶ-

1) comme . . . . vivre, ne ee trouve pas dans lc latin.
2) 1551 011. 111.. §; 92 (1541 p. 1733 1545 p. 177). La
ἔονηέιὲνο 1119·ιέςὲ :lg-⁰ ‘11 est . . . ,μ pax-don, appan-toene maore ὰ

3) Dan-’jes e'dt'tiom andriam-ee 10 tecte commemo ainsi:
{De ce que nous avons 9119919 cy dessus, que 19 Loy nous
instruit en pei-fection ds 11191199, 11 s’ensnyt etc.

INSTITUTION ORBESOEIENNE.

 

400

1999 exulus des promeoees de vie, nous tombons en ¹)
maledietion eternelle. Ie ,99 dy pas seulement 99
uisefait‚maisoequiestneoessairequ'iladvisnne.
11191 9919919 91991 9911 (199 la (19911199 (19 19 Isoy

surmonte (19 beaucoup 19 19911119 (199 hommes, nous

pouvons bien de loin 193911191- 199 promesses qui y
sont donnees: 19919 nous n’en pouvons reoevoir aucun
fruit. Pourtunt il ne¹ 119119 99 revient rien, sinon
que par 9919 99119 voyons d'autant mieux nostre
misere: entant (1119 191119 9911919999 (19 99191 nous
est 99199, 91 la mort reveles. D'autre 99919 99 pre-
sentent les horribles 19999999 ui y sont mises:
lesquels ne pressent 1199 91191199 9 99119, mais tous
generalement. Elles nous pressent, di-ie, 2) 91 99119
poursuyvent d’une rignem- inexorable, ⁸) tellement
‹Ildue nous voyons une 99119199 19919ᾶ191199 ⁴) en la

oy. ··
4. ⁶) Pourtant, si ’ 99119 99 regardons que 19
Loy , nous· ne pouvons autre ohose que perdre· du
tout oourage‚ estre oonfus, et nous desesperer: veu
qu’en 199119 99119 sommes tous maudits et eoudamnez,
91 n’y a oeluy de nous qui ne soit forelos de 19
beatitudo promise 9 eeux qui l’observent. Qneloun
demandera si Dieu 99 (1919919 a nous tromper. Gar
il semble bien advis que e’est une moquerie, de
monstrer quelque esperanoe de felioite 9 l’homme,
l’appeller 91 exhorter 9 199119, 11191991119 (111’9119 luy
est appareillee, 91 oependant que l’aoeez ⁶) soit ferme.
Ie respon, que oombien que les promesses de la
Loy, (1’9111991 (11191199 9991 999ᾱ11199991199, 99 doyvent
point estre aoeomplies sinon 9 ceux qui auront 99-
oomply toute iustioe (99 (1111 99 99 trouve entre les

· hommes), toutesfois qu'elles n’ont point 9919 (1999999

99 vain. 091 9 199 que nous avons entendu qu'elles
n’ont point (19 1lieu ny effieaoe envers nous, sinon
que Dieu par 99 119919 gratuite nous reqoyve 99119
aucun esgard de nos oeuvres: apres ⁷) aussi que nous
avons 199911 1191 fo 199119 beate, laquelle il nous
presente 1191· 999 vangile, 'ees mesmes promesses
aveo leur oondition ne sont point vaines. Gar lors
le Se' 9111 99119 (19999 gratuitement toutes 9119999,
99 19 9 sorte que sa liberalite vient imqnes 9 oe
oomble, ⁸) (19 99 19191191 1199 999119 9591999999 im·
parfaite: mais· en nous remettant et pardonnant 99
qui -γ defaut, l’aooepter pour bonne et entiere, et
psr oonsequent nous faire reoevoir le fruit des pro—

 

1) malediction etex-nelle, le latin porte: 111 solam 111919-
dictionem recidimus,

2) 1541: donc.

3) 1541 t.- 91 (1’1199 sever-ite inexorable 119119 oui-suynu-

4) 1199 99119199 maledictioni, le texte l ‘ gt.- praem—

† 1199119991 mortem.

5) 1551 5. -93 (1541 p. 173 ε.; 1545 p. 178).
6) 1551 et 1561: 1’99999. 7) 1541 (1..- et aussi.
8) 1541 9.·.· (1119 sa 1199139119 s’sstend iusqueu 9 (19-1191991.

 

 

