1589

' et estonnement de Iesus Christ, que les Evangelistes
mschent si clairement, ces canailles ¹) sont trop
{ardis d'en esmouvoir question. Car devant que 16
temps (16 16 111611 vinst, il est dit qu'il a 6616 trou-
ble 66 6611111 61 afflige d'angoisse: quand c’est venu
6 ioindre, 2) qu’il a 6616166666 d’estre plus fort espo-
16616. Si quelqu’un dit que q’a este feinfise, l’eschap-
patoire est trop vilaine. Nous avons denques, comme
dit sainct Ambroise, 6 confessor 11611611616661 16 tris-
tesse (16 16666 Christ, si nous n’avons 116616 (16 66
croix. Et de fait, si son ame n'eust este partici-
pante du chastiement qu'il a 116116, 11 6661 6616 seule-
ment redempteur des corps. Ainsi , il a combatu
pour relever ceux qui estans iettez par terre ne
povoyent pas 66 relever. Or 1661 6 66 faut que
ceci amoindrisse en rien sa gloire celeste, que nous
avons 6 y contempler 66 116616; ⁸) laquelle y reluit
d’une fag-on admirable, en ce qu’il n'a point des-
daigne (16 recevoir 666 infirmitez sur soy. Et voyla
dont a tire l'Apostre l’argument (16 consolation qu’il
6666 (16666 66 (1661166666 61 (1611161116, 6’661 que nos-
tre Mediateur a experimente 666 foiblesses, 6116 d’en
avoir compassion, et estre tant plus enclin 6 y sub-
venir (Hebr. 4, 15). Les contredisans -alleguent
qu’on fait tort 6 16666 Christ en luy attribuant une
passion viticuse. Voire , comme s’ils estoyent plus
sages que PEsprit de Dieu, qui accorde les deux 66-
semble: c'est quc Iesus Christ a este 16616 66 1661
61 1161 1661 6616166 6666, 61 toutesfois sans peche.
Nous ne devons (1666 trouver l'infirmite de 166116
Christ estrange, 6 laquelle il s'est assuietti: non pas
estant 6661161111 1161 violence ou necessite‚ mais 66-
tant induit de sa misericorde et de la pure amour
qu’il nous 6 116116. Or tout ce qu'il a souffert (16
666 1166 pour nous, ne diminue rien (16 66 verta.
Ces mes ” 66 recognoissent point que telle foi-
blesse (16 16666 Christ a 6616 11616 (16 16616 macule
et vice, pouree qu’elle s’est tenue entre les bornes
(16 1’61161666666 (16 Dieu. Car pource qu’on ne peut
appercevoir une (116116 moderation en nostre nature
amsi corrompue qu'elle est, veu que 166166 *passione
66111 1166111666 61 excessivos en leur impetuosite,
116 1116661661 ⁴) le Fils de Dieu 6 ceste 66166 com-
mune. Or il y 6 grande diversite: car luy estant
entier et sans aucune tache d’imperfection, ὅ) 11 6
66 666 affections tellement moderees, qu'on n'y sau·
1611 trouver nul exces. Il 6 (1666 peu estre sem-
blable 6 6666 66 (16111661, 6161616 61 cstonnement,

 

1) canailles3 κάτῬαε daus le latin.

21166611 cest venu 6 icindre, le latin dit plus clairc-
’κοπὶς 16 ipso vcro congressu.

ἒξ ἐξ {2}ae :⁸⁷:⁰⁹oess ngnqffi satis laudata.

51661 sans aucune taechrd) d’imperfection, ne se trouve pas

LIVRE 11, CHAPI'I'RE XVI.

 

590

61 toutesfois differor 611 66616 marque. Estans con·
veincus, ils 66 16616661 6 666 66116 cavillation:
Combien que Iesus Christ ait craint la mort, 166-
tesfois qu'il n'a pas redoute la malediction et l’ire
(16 Dieu, de ¹) laquelle il se sentoit 6666616. Mais
ie prie les lecteurs de consideret combien 11 661611
honnorable 6 Christ d'avoir 6616 11166 craintif 61
66661(1 que beaucoup (16 gens (16 coeur sailly. ²) Les
brigans et malfaicteurs 1116611661 16 frein aux dens
pour aller 6 16 16611; plusieurs 16 166611116661 (16
16116 constance qu'il semble que 66 1661 6611 66 166,
166 autres 16 portent 1661 (1666661661; que 16 Fila
(16 Dieu 66 611 6616 61 fort 6616666 61 comme transi,
uelle constance ou magnanimite seruit-ce? Car les
{vangelistes recitent de luy 66 qu’on estimeroit es-
tre incroyable et contre nature: c’est que pour la
vehemence (16 66 destresse, les gouttes de sang 16

sont 1611111666 (16 16 face. Et ne fizut pas dire qu’

ait fait une telle monstre- devant les hommes, veu
qu’il prioit secrettement son Pere en un lieu 6 1’66-
6611. Et la (16616 661 encore mieux 66166 , par 66
qu'il a 6616 6666666116 que les Auges descendissent
du ciel pour le consoler d’une 16666 nouvelle 61 666
666666161666. Quelle honte' seroit—ce, que 16 Fils (16
Dieu 61161 6616 61 6116111166, (16 66 1611666161 iusques
16 11661 16 16611 666116666, ⁸) qu’il suast sang et ne
peust estre 166166 que par la veue des Anges? Poi-
sons bien aussi ceste priere qu'il a reiteree trois
fois: assavoir, Pere s’il est possible, que 66 11611611
6611 6616 6111616 (16 moy (Matth. 26, 39): 61 11 6666
6616 facile d'en iuger, d'autant qu’elle n’est procedee
que d'une amertume incroyable‚ que Iesus Christ a
66 66 66161161 ‚plus aspre et difficile que contre la
mort commune. Dont il appert que ces brouillons
ausquels ie respon, gazouillent temerairement de
choses incognues, pource que iamais ils n'ont ap-
prehende ne iuge que c'est ou que vaut d’estre rag
611616 (16 1 616661 (16 Dieu. Or c’est nostre ,
(16 666111 6 6 6661661 661611166666116 66161 6 666616
66 Fils de Dieu. Si maintenant quel u’un demando,
assavoir si Iesus Christ 661 (166666 6 aux enfcrs
quand il a requis son Pere d’estre affranchi de la
mort: Ie respon que 6’66 6 6616 66 commencement. β
Dent aussi on peut conclurre, combien les tormens
qu’il a endure ⁴) ont 6616 horribles pour l'effrayer,
veu qu'il cognoissoit qu’il luy convenoit res ndre
au siege iudicial de D1eu, comme coulpable e tous
666 maleficos. Or combien que pour peu de temps

——-———-—-———

1) de laquelle-il se sentoit 66661116, 161αεί11 est phu clair:
a qua se tutum esse noverat. ⁸ · ⁹ ·
ΜΞ 36ξὲἓὲ ῐέἓὲὲηῖέῗΐ ZZZ-5. w0213¹33²3m⁶⁸4212
4) 1562: endurez.

