41⁷

cst 611666 166116 reverence. Puis apres, ayant ordonne
16 reigle de iustice, .nous mdargue tant de nostre
foiblesse comme d’iniustice: d’autant qu’a la reigle
d’icelle 666116 661616, 66166 66’6Π6 661 66116611166 61
perverse, 661 entierement contraire 61 repugnante:
et qu’a la perfection d’icelle nostre faculte, selon
qu’elle est debile et inutile 6 bien faire, ne peut
respondre. ¹) Or ²) tout ce qu’il nous faut apprendre ⁸)
des deux tables , ⁴) nous est aucunement enseigne
par 16 loy intcrieure, laquelle neus avons cy dessus
dit estre 6661116 61 quasi imprimes au coeur d‘un
chacun. Car nostre conscience ne nous laisse point
dormir un somme perpetuel sans aucun sentiment,-
qu'elle ne nous- rende tesmoignage 66 dedans, et
admoneste (16 66 666 nous devons 6 Dieu: qu‘elle
ne neus monstre 16 difference du bien et du mal:
ainsi, qu’elle 66 66116 666666 6666(1 nous ne faisons
nostre devoir Toutesfeis l’hemme 661 tellement
616111661116 66 6116661616 d'ignerance , 66’11 grand’
peine peut-il par ceste loy naturelle un bien petit ⁶)
gouster quel service est laisant 6 Dieu: pour le
moins il 661 bien lein de droite cogneissance d'i-
celuy. Davantage, il est tant 611116 (16 fiel-te et am-
bition, tant aveugle de l’amour de soy-mesme‚ qu’il
ne peut encore 66 regarder, et quasi descendi-e
611 soy, pour apprendre (16 6’611616661 61 confessor
sa misere. Pourtant selon 66’11 661611 6666666116 6
16 grosseur de nostre esprit et a nostre arrogance,
le seigneur nous a baille sa Loy escrite, pour neus
rendre plus certain tesmoignage de ce qui estoit
trop obscur en 16 loy naturellc: et en chassant la
nonchalance, toucher plus vivement nostre esprit 61
1116616116.
2. ⁶) Maintenant il est 6166 (1’66166(116 666 6’661
ῈιἪ faut apprendre de la Loy: c'est assavoir que
166 , 66111166 11 661 666116 61661661 , 611161 a ben
droit tient envers nous le lieu de Seigncur et Pere:
et qu’a ceste cause nous luy devons rendre gleire,
reverence, amour et crainte. Par ainsi, que 11666
116 6611111166 1166 libres pour suyvre ⁷) la cupidite de
nostre esprit, par tout 66 6116 6666 incitera: mais
6116 (16 1661 dependons de nostre Dieu, ct devons
nous arrester seulement en cela 66’11 luy plaira.
Davantage , que iustice et droiture luy sont plai-
santes: au contraire, 1111611116 abominable. Parquoy
61 6666 116 voulons d'une perverse ingratitudo nous
destourner (16 nostre Createur, il 11666 faut toute

‚.————-- —-—---—-.

1) 1541 s. njoutent encore.- Pourtant Pordre, que neus
avens 11116 611 666161666661661 (16 cest mune.. 116116 meins la,
‘¹¹¹⁶ 33²¹¹ffi⁸¹35¹3¹¹⁸1&iffffi'iafffiliaml 1⁶1i)¹.³{⁰⁰·

11 iffi ἶ.- ¹⁶21021⁸1⁵3⁸¹²⁶'⁰’5)'⁰“1¹‘5e‘51 εᾛῗω

ξς {2213ss v35ss p. 1143 1545 p. 1 5).

cavens· opera. vot 111.

. mvnnn„ omnnem vm.

 

418

nostre vie 6111161 11161166, 61 appliquer nostre estude
6 166116. Oar si 1616 1661 seulement nous luy ren-
dens la reverence 66’11 faut , quand nous preferens
sa volente 6 la nostre: il s'ensuit qn'on ne luy 11661
1161161 autre honneur legitime, qu'en observant 166-
1166, 661661616 61 1161616. Ε1 n'est loisible 6 1’1161111116
(16 s'excuser, entant 66’11 n’a point 16 1161666666,
61 (11111166 un povre detteur, n'est pas suffisant de
payer. Gar il n’est pas convenable (16 1116611161· 16
gleire (16 Dieu selon nostre faculte, veu 6116 66616
666 6666 soyons ‚ il 661 166616616 semblable 6 sey-
mesme: amy (16 1661166, ennemy d'iniquite: et quelque
chose 66’11 6666 demands, veu 66’11 116 11661 rien
demander que iustement, nous sommes par naturellc
obligation tenuz d’obeir. Ge 666 11666 11616 pouvons
faire, c’est de nostre vice. Gar si neus sommes
detenus comme liez de nostre cupidite ,· 66 laquelle
ἷῐῗέξῖῗ 15⁰⁰ 1¹1²} ’ῃῖιῖῗεαῗιῗθ ἔξῗιι-ὴὲοτὲιῗωᾱαὲῗοῖἶζο ὴειιῖοδῖἶ
ceste 1166666116 , (16 16666116 16 1661 661 66 (16

(16 nous, et neus 661 a imputer.

3. ¹) Quand nous aurens profite par la doctrine
de la Ley 11166666 16, 61616 166116 11166166 6666 con-
duisant il faut descendre en neus: dont neus rap-
porterons deux “ choses. Premierement , en comp&
rageant la iustice de la Loy avec nostre vie, ²? 66’11
ἶ 6 ⁸) beaucoup 6 (1116 que ne satisfaciens 6 6 ve-
onte de Dieu: et pourtant que neus sommes in-
dignes de retenir nostre lieu et ordre entre ses crea-
tures, tant s'en faut que meritions d’estre reputez
666 enfans. Puis en considerant noz forces , 666
1166 seulement ne les reputions suffisantes 6 1’66-· .
complissement (16 16 Ley, mais du tout nulles. De
16 necessairement· s'ensuit une deffiance de nostre
ἓξὲξ( ‘⁷⁰33 ἷᾈἛοὲᾂῗθὲἕῖιῗδθρθίἱ wlff&
faix de peche, qu'incontinent le ingement de Dieu
ne vienne en avant: 61 16 ingement de Dieu 66 66

ut sentir , 66’11 n’apperte une horrcur (16 111611.

66111161116111661, 16 conscience estant conveincue par
experience (16 66 foiblesse ⁴) ne peut qu’elle 116 16111116
66 desespoir de ses forces. L'une 61 l’autre· affec·
tion engendre deiectien 61 1161611116. Aihsi advient
en la fin, 666 l’hemme 6616666 (16 sentiment de la
mort eternelle, laquelle il se veit prochaine ⁵) pour
les 61611166 (16 666 1111661166, 66 convertit 6 16 66616
misericorde (16 Dieu , comme 6 611 pert unique de
salut: 61 666 66616111 66’11 11’661 1166 66 66 1161666666

 

1) 1551 ς. 4 (1541 p. 114 6.; 1545 p. 115 a).

2) 1541 et 1545: vice.

3) 1541 et 1545: comment il y 6.

4) foiblesse, le latin dit: im otentiae.
⁸ 5) il se veit 1116611ιί116, le in porte.- quam 11161116 sibi
imminere videt.

 

