305

1611 11661661 Augustm, eque 6 pense cnsuyvre
(1 “ l 1 11
66 16611661 66616 (11611661166. ¹) Il y ,6 davantage
611 second membre une doute qui m’offense ‚ 166
6’6116 6 eugendi-e une opinion perverse. Car les
laetiques ont pense, (1’661661 2) qu’il dit que
nous oooperons 6 ⁸) 16 seconde grace de Dieu, qu’il
est en nostre pouvoir (1’611666111 16 premiere grace,
laquelle nous 661 offerte, en la reiettant3 ou 16 666-
former en y obeissant. Oe que 11661 mesme celuy
qui 6 escrit le livre De 16 16661166 (166 Gentils: ⁴)
661 11 (111 66’11 661 libre 6 ceux qui ont ingement
de raison, de s'esloigner de 16 .- tellement que
6616. 1661 661 1616616 a vertu, {e ne 's'en 'point ‹le-
3¹3²& ioffssossussesstissnfflffffi ffiss‘ffsssssssffiuiffi
combien qu'il ne se , peut· faire sans 16 grace ⁵) de
&¹233ssssssss (1ξέ ἥθὴίἓὶῗωῖἳώἓῃέἓῗέ 323¹ {333⁸}ss
discorde (1’6166 166 (16616616 866166116666, ⁶) qm ont
tenu une doctrine plus entiere que n'ont fait 166
8661116166 qui sont venus apres, 6166 16666616 6666
avons plus de different: 6 661611 entant qu'ils ont
beaucoup decline de 16 purete de leurs prede-
eesseurs. Quoy qu’il 66 soit, par ceste division nous
6116116 611166(11·6 (161 166 6 1666 ⁷) de concedet 6
'homme 16 liberal· arbitre. 061· 6661616661 16
maistre des Sentenoes prononce, que l’homme n'est
' point dit avoir le liberal- arbitre ‚ pource qu’il soit
6111116661 a penser 6616116 16 bien autent comme
16 mal, ⁸) mais seulement pouroe qu’il 6’661 point
suiet 6 6661161616 , 16666116 liberte n’est point em-
36661166, combien que 6666 soyons 16661616 61 66116
681μίἕίξί , 61 que nous ne puissions autre 611666 que
16 .

7. ⁹) Nous voyons donc qu'ils confessent l’homme
n'estre point dit avoir liberal-arbitro , 6611166 66’11
611 libre 61661166 tant (16 bien comme de 1661;

. ω ,. . ,. .
fflpss &⁰2⁰5ssssss ¹¹122⁸1¹22n⁰5 εἶὲὲῃῗὲζὲἲ &332022232‘5
Mais· quelle moquerie est-ce d’orner 666 611666 61
1116 (1’611 111116 1661 superbe? Voila une belle
rte, (16 (1116 (1116 1’11616166 ne 6611 66161 666116161
(16 servir 6 666116; 16616 que tellement il 6611 66

————-—-—--—-

1) En son livre (16 liberal 61111116. ⁴ ο ·
2) 1541: &affl-nse que pour ceste cause 11 (1161.
sss->352² 611 , , ,,
5) grace de 166 cooperante, le zatun porte.- mai 66111111
ωορὲἷῖωίαιῐπ &oute la mvn-idios.- sanioribus.
{3 ἓξὲξ, ἱῗιῖωῐί (11665. ’ ’
9) 1551 Gk, 11. ὅ. 26 (1541 . .48; 1545 ρ. 47).
portel ο 1613811116. ὧῆοἳῗῗυᾞέἷεωῴῂαῆοῄοξοιέειῖμω ’

Caluini opera. Vol. 111.

LIVRE Π. ΟΗΑΡῙΤΒΕ Π.

 

306

servitude 1616616116, 666 sa 1616616 6611 tenue cap-
tive des liene de peche. Certes 161 66 11611661
⁸toutes contentione de 66161166 , (1666661166 l'Eglise
661 troubles en vain: 61616 16 seroye d’sdvis qu'on
6111661 1666 vocables esquels 11 y 6 -quelque absur-
(1116, 61 611661661616661 16 ou il y 6 danger d'errer.
Or quand on assigne liberal-arbitre 6 l'homme, com-
bien y en 6-11 6111 66 eonqoivent incontinent qu'il
661 maistre 61 (16 666 iugement 61 (16 66 16161116,
pour 66 66111611· 16111661 (16 66 616616 16116 61 d’une
part et d'autre? Mais on 6611116 (1116 666 66 (166-
ger 6616 oste, moyennzmt qu’on advertisse bien le
peuple que signifie le 1661 (16 Frane-arbitre. Ie dy
66 6611116116 que 166 1’166116611611 1161616116 (161 661
66 6666 a 6111116 16666616 61 1116666636, 6666 pren-
drons plustost occasion de faillir en un seul mot,
que nous ne 661666 1661111116 a 16 161116 661 666
longae glose ¹) (1111 y sera adioustee. De laquelle
chose nous avons plus 66116166 6166116666 ’” 66 ce
16661116, 66’11 66 661611 (16 besoin. Oar apres qu'il 6
6616 une fois invente, on 1’6 1611616661 16666, qu'on
6’6 tenu conte de l’exposition qui en 6 6616 16116
661· 166 Αιι616116ε2 61 66 6-66 61166 cause de 6’6-
16161 66 161 orgueil pour se ruiner. ὅ)

8. ⁴) Davantage si l' 6611161116 (166 Ρ6166 6666
meut, combien qu’ils ayent tousiours 66 1661 66 16
bouohe , cependant neantmoins ils monstrent en
quelle estim‘e ils en ont l’usage: princi 61616661
661661 Augustim lequel ne doute point de ’appeller
Serf. 11 661 bien vray qu'il contredit en quelque
lieu 6 ceux qui nient qu'il y 611 liberal-arbitret
16616 11 demonstro 6661 61 (16661 6 uo}r il pretend,

uand il dit ainsi: ulement que n n entreprenne

e 6161 tellement le 11666-61111116 , 66’11 1661116 ex·-
cuser le peche. Mais (1’66116 6611 11 confesse que
16 volente de l'homme n'est pas libre 6666 l'Esprit
de Dieu, 1611 66’6116 661 subiette 6 666 66666616-
666666, lesquelles 16 11666661 1616666 61 1166. ⁶)
Item, 66’66166 ue 16 16161116 6 6616 1616666 661·
16 1166 auquel elle est 16161166, 666116 nature 6 per-
du 66 liberte. 11616, 66 l'homme en 66661 1661
(16 franc-arbitro, 1’6 66 6 61 6’661 perdu soy-mesme.
Item , que 16 franc-arbitro est 66 66 111116, 61 66’11
66 6661 1166 a bien faire. Item, ⁶ qu'il 116 6616
66161 11666 1666666 a ce que 16 grace de Dieu 1’611
affranohy. Item ‚ que 16 iustine de Dieu ne 6’66-

 

1) 1541 et 1545: oraison. Les mois: qui y 6616 adiens-
tfoe’ &hummqazwgg Igilii etymo dum haeret (sc. poste·
masi.) 1541 et 1545: 66666 (16 s’enorgueillir en 661-16661116.
4 1551 ξ. 27; 1541 p. 493 1545 p. 47 6. ’
ἓξ ῗῗθϋε ’166 qu'elle est 1616666 (16 666 66666616666666.

16,

66’11 66 sera point franc . . .
rien, addition de 1545.

. vous ne pouvez

20

