65

quelle (11616666 11 y a de l'-une a l’autre, 6611111166
61166666 661 bastire ou tat-dive 6 faire son eours,
de oombien de degrez elles declinent 66 ou la? Ie
eonfesse que Pasti-elogio est utile a 66616 vie eaduque,
61 que ⁴par ee moyen quelque fruiet et usage de
666116 etude de l'ame rev-ient ¹) au corps: seulement ie
veux monstror que l’ame 6 666 vertus a part, qui
ne sont point 11666 a 16116 mesure qu’on les puisse
appeler organiques ou instrumentales 66 regal-d du
oorps, eomme 66 66661116 deux boeufs ou deux ehe-
1661 a 11611161· 666 61161166. ²) I'ay produit un
exemplo duquel il sera 6166 aux 16616616 (16 1666611-
111· 16 16616. Certos une telle agilitas, et si diverse
que nous voyons 66 1’61116 a eireuir le 6161 61 16
16116, eonioindre 166 6116666 11666666 avee eelles qui
sont a venir, avoir tousiours memoire de 66 66’6116
661-6 ouy (16 long temps, mesmes se figuret 66 666
bon luy semble, 661 666 66116166 1661666 (16 divinite
en l’homme. Autant en est-il de la dexterite de
saxioir inventor ehoses ineroyables: eomme de fait
on la peut appeller Mers de merveilles, en 66 611’6116
6 produit tous ars. Qui plus est, qu'est-ee qu'en
dormant = non seulement elle se tourne et vire 66 61
la , mais aussi 6666611 1166666611 (16 6116666 11661166
et utiles, entre en raison probable de beaucoup de
6116666, voire iusques 6 deviner 66 661 661 a advenit?
Qu’est-il lieite de dire, 61666 666 166 signes d’immor-
1111116 666 13166 6 imprimes en l'homme ne se peu-
11661 effaeer? Maintenant nulle raison pourra-elle
60611111 que l'homme soit divin, ur meseognoistre
son oreateur? Que sera—ee a ire, que nous qui
116 sommes 666 fange et ordure‚ 661666 (161166 (16
ingement qui nous -661 engrave discernions entre le
bien et 16 mal, et qu’il n’y 611 nul iuge assis 66
niel? N 666 dementem-il quelque residu d'intelli-
genee‚ mesmes en dormant, et il n’y aura nul Dieu
qui voille pour gouverner le monde? Ser-ons 6666
161166 61 1111666 66161116 1616616616 (16 tant de 6116666
preeieuses et desirables, ,61 16 Dieu qui nous 6 16
tout inspiro sera fraudo (16 66 louange? Gar 66 voit
6 l'oeil que 66 666 6666 avons 6666 661 (1161111166

d’ailleurs, a l’un plus, 6 l’autre moins. Quant 6 66 1

’1111116 L ommun- v, ··

 

¹ 66 6661

l

qu’aueuns 11611111661, qu’il y 6 une inspiration 6661616 ι
⁵ 166 qu’il n’y 6 1166 111116 eonfus 66 (166161666661116,

tenant le monde 66 sa vigueur, 61 66 11666661 point

plus outre pour magnifier Dieu, 66 11’661 pas seule- i
ment une fautasie froide et sans goust, mais du tout ,
profane. Le dire d’un Poste payen leur plaist, assa- ξ
voir qu’il y a un esprit qui nourrit et fomente 16 ·
6161 et 16 16116, 166 6116111116, 16 globe de la 11166 61 ⁸ ravir a 16 eonsiderer? Gar 66 6’661 point 6 666

66

161116616666161116618) et que 6661 6611111 estant espandu
66 tontes parties pousse de 666 mouvement 16 masse,
et 66 166616 par tout 16 grand eorps: 61 666 (16 la
vient la vie dos hommes, des 1166166, des-oiseaux et
poissons, 61 66’66 tontes choses y 6 une propriete
de feu 61 origine eeleste. Voire, mais e’est pour
revenit a 66 poinet diabolique, assavoir 6116 16 1666-
de, qui 6 este 6166 pour speetaole (16 16 gleire de
Dieu, soit luy mesme ⁴son oreateur. 061 voila eom- '
ment s’expose 61116616 Vergile, duquel i’sy 166116 166
16616 , voire suyvant l'opinion 166666 communement
entre les Grees et Latius: o’est que les abeilles ont
quelque portion d’esprit divin, 61 ont puise du 6161
quelque vertu: 4) d’autant que Dieu s'espand par
tous 116116 (16 16116 61 (16 1661 66161116 1161 16 6161.
136 la les 1166166 tant priveos que sauvages, les
hommes 61 toutes 6116666 tirent quelques 11611166
portione de vie, puis elles les rendent, et 66 16661-’
vent 6 leur principe: et ainsi qu’il n’y a nulle mort,
mais que le tout vole uu 6161 ‘aveo les estoilles.
Voila que profite pour engendrer 61 noun-ir une
droite piete en nez eoeurs, 66616 611666161166 maigre
et fade de l’esprit universel qui entretient le monde
66 666 66161. Oe qui appert 666616 mieux par un
autre vilain Poete nomme Luereee , lequel abbaye
eomme un ehien pour aneantir toute religion: de-
duysant eomme par 16166116 1111116661111161166 666 blas-
phemes de ee 1111661116. Bref le tout revient 16, (16
fol-ger quelque divinite ombrageuse, 6116 (16 61166661·
bien lein le vray Dieu, qui doit estre adore et serry
de nous. Ie confesse bien 6616616661 666 Dieu est
nature, moyennant qu’on le dise 66 reverenee 61
d’un 611161- pur: mais 11611166 666 6’661 une loeution
dure et impropre, veu que plustost nature est 66
ordre estably de Dieu, e'est une 611666 mauvaise et
pernioieuse 66 6116666 61 grandes, et 66 66 (1611 1116-
eeder en toute sobriete, d’enveloper 16 16616616 (16
13166 avee le 66616 inferieur de 666 oeuvres.

6. Qu'il nous souvienne donques, toutes fois 61
quantes ue 6116666 eonsidere 666 estat, qu'il y 6
1611 qui gouverne tellement tontes 6616166,
611’11 veut que nous regardions 6 luy, que nostre
foy s²y adresse, que nous 16 serviens et invoquions,

que de iouir des si preeieuses qui monstrent
66 6666 quelque divinite, et mespriser l’autheur du-
quel nous les tenens. Quant ὅ) a la verta de 131611,
6611111166 6-6116 (16 tesmoignages qui nous devro 661

[1541 p. 11; 1551 §- 13 611116] Davantaiye lapuissanoe (16 Dieu par combien d’eoeeaenples nous adire-elle,
ὰ la consideration de 66μὲ oar amr-anm ne sepeut il faire, si ce n’est que nous iynorions quelle vedu c’est

1) 1562: et que uelque fruit 611 revient.
3) Vergile, au livre

2) Dans tom cotto pbr-ase Pandae 6 ωπείᾱέωὸὶεποοηί amplifi& le texte latin.
· de 80¹2 Εῦθὶῑὶθ (v. 724 ssu). 4) Au livre IV. de 666 Georgiqbes (v. 220 66). 5) Δ partio· d’ia· Pau·

tear reprend la suite du §- 13. 011. 1. dee e'dd. antimum, &uero-omme par emmor· de nos §- 3 et suiv.

cotom opem m 111.

5

