Au nov DE FRANOE TRESCHRESTOEN, FRANQols 1111116116 DE GE ΝΟΜ, 6611
11111166 m· soUVERAm 6616116611, IEAN GALVDJ, rm 61 6111161 EN Nosm
6616116611 ι) [Esus 6611161.

Au commencement que ie m’appliquay 6 6661116
66 present livre, 16 66 pensoye rien moins , Sire, ²)
que d’esorire choses qui fussent presentees 6 vostre ⁸)
Maieete: seulement mon propos estoit d'enseigner
quelques rudimens , 661 lesquels ceux qui seroyent
touchez d’aucune bonne affection de Dieu , fussent
instruite 6 16 vraye piete. Et principalement vou-
loye par 66 16166 labeur servir 6 noz Francois: des-
quels i’en voyoye plusieurs avoir faim 61. soif (16 Is·
sus Christ, et bien 6611 (161 66 6666661, 16666 (116116
cognoissance. Laquelle 1616666 deliberation 66 666116
facilement appercevoir du livre , ’661661 (1116 16 l’ay
accommode 6 16 6166 6116616 forme d’enseigner qu’il
m’a este possible. Mais voyant que 16 fureur (1’66-
6666 iniquos ·s'estoit tant eslevee en vostre ⁴) royan-
me qu’elle n’avoit 161666 1166 aucun 6 161116 suine
doctrine, il m'a semble estre expedient de faire ser-
vir 66 present livre, 1661 d’instruction 6 ceux (166
61616161661661. i’avoye delibere d'enseigner‚ qu'sussi
de confession de foy envers vous: ὅ) (1661 vous cog-
noissiez quelle est 16 doctrine contre laquelle d’une
telle rage- furiousement sont enflambez ceux qui

par feu et 661· glaive troublent auiourdhuy vostre -

roysume. Oar ie n’auray nulle honte de confessor

 

——--——-

1) Nostro Seigneur‚ nanque dans les edd. poster-icum ὰ
cenes de 1562. Les eda. ante'rieures ὰ celle de 1560 licent.-
nlut 66 Dieu. 2) 1541: 6 tres noble Roy. 3) 1541: 16.
4) 1541: ton. 5) 1541: toy. Dan-s cette ἑά. l’auteur em·
plot‘e constant-ent la οωωιιίε personne du singuli& ens e'a·
dream aa Ros. ‘

 

que i’ay icy compris quasi 1166 somme de ceste
mesme doctrine laquelle ils estiment devoir estre
punis par prison, bannissement, proscription et feu:
et laquelle ils 611661 devoir estre dechassee hors
(16 16116 61 (16 1661. Β166 say-ie de quels horribles
16666116 116 ont remply vos 61611166 61 vostre ooeur,
pour vous rendre nostre 66666 fort odieuse: mais
vous avez 6 1666161 66166 vostre clemence et 6166-
suetudo , qu’il 66 1661161611, 166666666 6661166 6’66
(1116 6’66 faits , s'il suffisoit (1’6666661. 06116166-
16661 61 (16616116, 6661 esmouvoir hayno 6 l'encontre
de ceste doctrine de laquelle ie me veux efforcer (16
vous rendre raison, vient 6 arguet qu'elle 661 (16616
666ᾶ616666 661 66 commun consentement de tous
estats, qu’elle 6 16666 66 iugement plusieurs 666166-
666 666116 6116, 11 116 (1116 611116 611666 , 61666 qu'en
661116 6Π6 6 6616 violentement abbatue 661 16 puis-
66666 61 66616161166 (166 adversaires, 66 partie ms-
licieusement opprimes par leurs mensonges , trom-

661166 , 6616166166 61 1161116666. Ο’661 force et vio· - ·

16666, (166 61661166 sentences sont prononcees 6 1’66-
666116 (1’166116 devant ¹) qu'elle ait este defendue.
O'est fraude 61 11661666, que 6666 661166 6116 est
66166 (16 sedition et malefice. Afin que nul 66
66666 (166 6666 6666 complaignons de 666 choses 6
1611, vous-mesmes nous pouvez estre tesmoin, Sire, 2)
661 combien fausses 6616616166 6116 661 tous les

 

1) Depm's 1561 les e'dd. έοήυοπι commutent.- avant.
2) 1541: tres excellent Roy.

