159

'Bon throne 661 (16 Dieu: ce (161 est trop froid et
contraint. Ie confesse que tout ce qui est excellent
se nomme divin: mais il appert par 16 ffl du texte
= 666 6616 661611 dur et force en ce passage: mesme
qu’il n'y pent eonvenir. Mais encores que l'opinias-
trete de telles 66 66 66 661666 vaincre, ce qu'Isaie
11161 66 avant esus Ohrist comme Dieu ayant sou-
verain pouvoir, n’est pas obscur. Voicy, dit-il, le
nom dont il sera appelle, Le Dieu fort et Pere (16
616616 advenit (Is. 9, 6), 616. 1166 Iuifs 16611 6661
6666166 icy, et renversent la lecture des mots, oicy
16 6616 (1116661 16 Dieu fort 61 Ρ616 (16 616616 ad-
venir l'appellera. Ainsi ils retranchent a Iesus Ohrist
tout 66 661 661 la (111 (16 luy, en ne luy laissant ue
16 tiltre (16 Prince' (16 paix. Mais ie vous 6116, (de-
{ffffitzffi {ffifflffisffiffl >255 {3911 {¹³¹0}ss
question 666 (16 l’office et des vertus (16 Iesus Christ,
et (166 111666 qu’il nous a apportes? Ainsi l'inten-
tion du Prophete n'est 6116 (16 1’61666161 (166 mar-
ques 661 edifient nostre foy en luy. 1] n’y a don-
ques 66116 doute qu’il 66 6611 par mesme raison icy
{Effiniaefssifflunffissssrffl ”303031232113212322310221223
que 16 passage de Ieremie, ou 11 61666666 666 16
861166 (16 David sera appelle 16 Β166 (16 nostre ius-
tice (Ier. 23 , 6). Gar ,6616 (1116 166 Iuifs mesmes
enseignent 666 166 661166 noms de Dieu sont comme
11111166, 61 6116 cestuy-cy dont 666 16 Ρ161111616, le-

quel 116 11666661 ineffable, 661 substantif, exprimant ·

seul 6611 66666663 (16 16 16 6666111 666 16 Fils est 16
66111 Β166 61 6161661, qui afferme 66 1’66116 passage
(111’11 66 donnera point sa 816116 6 autre (Is. 42 , 8).
Les Iuifs cherchent aussi 161 1166 eschappatoire:

= c'est que Moyse a 1166666 16 11166166 6616 a l’autel

qu'il avoit dresse, et Ezechiel a la nouvelle Ieru-
salem. Mais qui est-ce qui 66 voit que cest autel-
16 estoit (116666 pour memorial que Dieu avoit exa-lte
Moyse? et 666 Ierusalem n’est ur autre cause inti-
16166 (16 6616 (16 Dieu, sinon 'autaut qu’il y reside?
car voila comment parle le Prophete: Voici doren-
avant 16 nom de la cite, Dieu 66116 (Ezeeh. 48, 35).
Les mots (16 Moyse n'emportent sinon qu’il a im-

, pose nom 6. l’autel, i’Eternel est ma hautesse (Ex.

17, 15). 11 y a plus grand debat d‘un autre passage
de Ieremie, ou 66 11166166 tiltre est trans 116 a Ie-
rusalem, Voici, dit-il , 16 66111 (1661 on 'appellem
l’Eternel nostre iustice (161. 63, 16). Mais tant s'en
faut que 66 166166186686 obscurcisse la verite, la·
(1166116 16 defen ici, que plustost il a de 6 16 con·-
611661. 061 comme ainsi soit ue eremie aupa-
ravant eust testifie que Iesus hrist est le vray
Dieu 6161661, 11 6(11611616 6116 1Ἐ81166 6661116 1661

 

1) ven . . . . apportes, n’est pas dane le· latin

INSTITU'I'ION CHRESTOENNE.

 

‚160

611 vif cela estre vray, qu'elle se pom-ra 816111161-
du nom mesme. Parquoy au premier passage 16
6611166 61 cause de 16 iustice est mise 66 16 per·
66666 (16 166116 Christ: 66 661 66 peut competer qu’a
Dieu ; au second l’effeot est adiouste.

10. ¹) Si cela 66 66616616 166 Iuifs, 16 66 voy
point par quelles cavillatione ils puissent effacer ce
que tant souvent en l'Escriture 16 Dieu eterne] est
propose en 16 1161666116 d'un Ange. Il 661 (111 (111’66
Ange est apparu aux saincts Peres (16866 6 61 7 . Goet
Ange-la s'attribue le nom (16 Dieu eternel. i quel-
qu’un replique 666 6’661 66 regard de la charge qui
luy a este commiss: 66 6’661 666 soudre la diffi-
culte 3 car un serviteur ne souffriroit iamais qu’on
luy offrist sacrifice, pour ravir 6 Dieu l'honneur qui
luy appartient. Or I'An 6 66166 avoir refuse de
manger du pain, comman 6 d'offrir sacrifice a PE-
ternel (luges 13, 16); 61 6616 11 prouve de fait (1116
6’661 luy-mesmes. Parquoy Manuah 61 sa femme
eognoissent par 66 ” 6, 66’116 n'ont pas seulement
veu un Ange, mais ‚ 'eut dont ils s’escrient‚ Nous
mouri-ons: car 6666 avons veu Dieu. Et quand la
femme respond, Si l’Eternel nous eust voulu mettre
a mort, il n'eust pas 166611 l'offerte de nostre main:
(Au mesme 11611, 22. 23) 66 cela certes 6116 confesse

ue celuy qui avoit este nomme Ange est vray
ffiieu. Qui plus est, la response de l’Ange en
oste toute question, 1)(161666)γ m'interrogues-tu de
111116.11161..Ἢ.1.11Ἣ,66 &affl
11111ξᾷ 1g) guzszatilllilcets 3:³30? 111Ἒ6Ιῗ1111ξ161ι116ἳ16ῗ116 iffi}-
ils ont adore un Ange. Plustost suyvons 66 (166
166 saincte docteurs ont interprete, que cest Ange
souverain estoit la Parolle 616166116 (16 Dieu , lar-
quelle commencoit (16616 (16 faire office de Media-
teur. Oar combien 666 16 Fils de Dieu ne fust pas
encore revestu de chair, toutesfois il est de tout
temps descendu en terre pour approcher plus fami—
lierement des fideles. Ainsi telle communication
luy a donne le nom d’Ange, et cependant il a 16-
tenu ce qui estoit sien , assavoir d'estre le Dieu de
loire incomprehensible. Et c'est 66 6116 61861116
66, 166661 66166 avoir 1666616 16 1111116 (16 Iacob
avec l'Ange, dit, l'Eternel Dieu des 6116666, l’Eter-
1161 661 666 memorial et son nom (Osee 12, 5). Ser·
vet abbaye icy 666 6’661 d'autant que Dieu avoit
pris la personne d’un Ange; voire, comme si le
Prophete ne confermoit pas 66 qui avoit desis. este
dit par Moyse, Pom-quoy t‘enquiers·tu (16 1666 nom?
Et la confession du sainct Pati-iarche declaire 66666,

 

1) Le§.100⁸iuneaddition601559.
Paffizjusaux saincte peres , k 16116 porte.- Abrahae et alii·

 

