465

qu’il faut estendre 66 6661111661161116111 11166 66 large,
assavoir a tontes 6616166166 61 6611-6611666 661 nui·
sent a nos procliuius, pource 6116 16111616 166 faux
tesmoignages en 1661166 66 6661 sans periure. Or
la defense a este faite des pariures 66 1161616166
commandement de 16 premiere Table, entant que
16 6661 (16 Dieu y 661 profane. Maintenant 6666
voyons que pour bien observor oc recepte ‚ il faut
666 6666 facions servir nostre bouelne a 666116 pro—
chain en verite, tant pour luy conserver son 66111116
666 666 profit. L’equite est bien evidente: 661· 61
666116 1666616166 661 11166 1116616666 666 11116661·
6661666666, 66 ne fait point moindre tort a l’homme
‘en luy 661661 66 66666 6611616, 66’66 16 (1661166111661
(16 66 6666161166; (1’6611611611, 66 fait aucune fois
plus de dommage au prochain par mensonge- que
par larrecin.

48. ¹) Neantmoins c'est merveilles comment on
ne 66 666616 116161 d’offenser 611 6661 endroit: 661·
- 11 y en a 6166 1166 661 66 soyent entachez bien fort
(16 66 vice, comme tout 16 monde 661 666116 ²) a
13161111611661161166
116 mentone point3 661· celuy 661 defend (16 diffamer
le prochain en mentant, veut que 6611 6611166 6611

· conserves entant qu'il 66 11661 faire avec verite. Oar

66166166 66’11 66 defende sinon de la 6166661· par
mensonge‚ toutesfois en 6616 11 signifie qu'il l’a 66
recommendation. Or il 116116 (1611 bien suffire, quand
nous voyons que nostre Seigneur prend ceste soli·
citude , que nostre prochain ne 6611 int diffame.
Parquoy toute (1611661166 661 icy comffinnee ⁴) sans
(16616. Ρ61· Detraction nous entendons, 1166 point
reprehension qui se fait pour corriger l’homme: 666
point accusation iudiciaire, qui 66 fait pour remedier
aux vices: non point correction publique, qui 66 fait
de 6661666 pour donner crainte aux autres: non
int advertissement qu'on fait (16 16 616666666616
'un homme, a ceux ausquels il 661 expedient (16
16 cognoistre, 6116 (16 6’66 66116 point abusez: mais
iniure odieuse‚ 16666116 66 fait de mauvais vouloir
ou de cupidite de mesdire. Davantage‚ 66 1116661116
s’estend 1666666 la, que 6666 n'affections ι1161111 6116
plaisanterie (1’116611661616, ⁶) 61 666 grace 6 brocar-
der et mordre en riant 166 6116 61 166 661166, 6616166

-ψ-,ῳ--ο-,οἶ --

mandement en general: d'autant que saulx tesmoignage 611 ius·
1166 6’661 1661616 sans pariare. Or du periure 11 611 a este
pax-le 66 16 premiere Table. Mnintenant 616.

1) 1551 ξ. 78 (1541 p. 162 ις 1545 p. 167).

2) est cuelin, le latin dit.- venenata quadam dulcedine
oblectamur. .

3) Le latin qioute: saepenumero,

4) Le latin moute.- in universum.

5) une plaisanterie d‘honnestetk, le latin 116116.- scurrilem
urbanitatem et amatoris laedoriis intinctam. ·

06161·κί opera. Vol. 111.

LIVRE 11. OEAPITRE vm.

 

466

font 6666116 , 661 66 bagnone ¹) quand ils peuvent
faire vergongne a quelcun: 661· par 16116 intempe-
rance souventesfois 6661666 1661666 (16166616 661·
l’homme qu’on 6 611161 note. Maintenant 61 nous
considerons le Legislateur, lequel ne doit pas moins
dominer sur les oreilles 61 661· 166 coeurs ‚ quc sur
les 1 es: 6666 cognoistrons qu'iey la cupidite
d'ouir ἢ (16116616616 ,· 61 16 promptitudo de leur
prester l'oreille 61 (16 croire legieremcnt a leur mau-
vais rapports, n'est pas moins defen 66 666 (16 (16-
meter, 661· 66 661611 666 66116, 6 (1116 666 Dieu
hait 16 vice de maledicence ² en la langue, 61 66’11
66 reprouvast point 16 malignite du eoeur. Pour-
1661 61 6666 11611666 vra 6 61611116 61 amour de Dieu‚
16611666 116166 tant qu'1l est possible 61 expedient,
61 661661 666 16 charite requiert, de· ne point adon·
ner ne les oreilles, 116 16 langue a 6166166, (161166-
tion 66 brocardise' ‚ de 66 (166661 point facilement
1166 66 nostre coeur a mauvaises suspitione: 111616
11166666 66 66666 11611 166 faits 61 (1116 (16 1661 16
ωὴέῑὲὼ, 6666611666 66 16616 muniere l'honneur a 611
6 66.

49. ³) LE 1111116116 comumonm‘r.

Tu 66 eonvoiteras point la maison de ton pro-e

chain: et ne 4) (1661161116 point sa semme, (16 son

servitem, ne 66 ‹membr-iere, ne 666 benus, ne son
asne, ne 116116 (166 choses qui sont 6 luy.

La fin est, pource que Dieu veut 666 16616
666116 6166 6611 remplie et possedee ·d’affection de
charite, qu'il faut 161161 11616 (16 666116 coeur toute
cupidite contraire. La somme donc 6616,’66’11 ne
nous vienne aucune 1166666 66 l’entendement pour
esmouvoir nostre coeur a concupiscence, laquelle em-
porte 66166666 66 (16111111661 6 nostre prochain. A
quoy respond d’autrepart 16 1116661116 affirmatif:
c'est que quelque chose. que nous concevions, deli-
berions, ou appetions‚ ou poursuyvions, 666 6616 6611
66616161 avec le bien et 6111116 de nostre prochain.
Mais il y a ici une grande (1111166116. Car 61 66
666 6666 avons dit par cy devant 661 vray, 666
666116 seigneur 66 defendant 16 ⁵) paillardise et lar-
36616, ‘par tsi-{la defentdgit 1611) 66161116, etbfouttvoaulloir

enmre, 61 6 6616 ,1661116161 vis
6611-6 superfla 6 61616166661 interdire separement
la concupiscence des biens d'autruy. -Toutesfois nous
pourrons soudre ceste question, en considerant quelle

 

1) 1541 et 1545.- 66 b ⁶ ent.

2) 1562: mendisance3 1 ct 1545: maledicence.
3) 1551 ξ. 79 (1541 p. 164; 1545 p. 168).
ἓξὲ1ξηυὲὶυγὶῶωπςκοᾰωεῖᾰῖαἰὲη.

 

