469

doctrine de la Loy: c’est de eonioindre l'homme
sainctete de vie 9 999 Dieu , et comme Moyse
't en 119 autre lieu, 19 19119 adheret avec luy. Or
l'aceomplissement de ceste sainotete ‘ t en ces deux
articles: ¹) que nous aimions 19 Seigneur Dieu de
tout nostre coeur, de toute nostre ame, et de tontes
nos forces: en apres, nostre prochain comme nous-mes-
mes (Dent 6, 5; 11, 13; Matth. 22, 37). Le pre-
mier donc est, que nostre ame soit entierement rem-
119 (19 19 charite (19 Dieu: de 19 apres s’ensuyvra
a dilection (19 999119 prochain. O’est 99 qu’entend
l'Apostre quand il dit 9119 19 fin des commendemens
est charite, de conscience pure et foy non 191919
(1 Tim. l, 5). Nous voyons comment la bonne con-
science 91 19 foy, c'est 9 (1119 99 119 1991, 19 91919
91 crainte de Dieu, est mise 99 (1999119 9919199 99
chef: et (19 19 99199 991 deduite la 2) charite. 09 ⁸)
seroit donc 19119 (19 penset 999 19 Loy n’enseignast
sinon quelques petits rudimens de iustioe, pour in-
troduire seulement les hommes 9 99 commencement,
et 999 1199 9991 199 conduire 911 parfaite voye, ⁴)
ven 999 119119 99 99911999 (1991191 999 9199 grande
9911991199 , 999 99119 991 991 comprinse en 19 sena
tence de Moyse, et celle de 9911191 Ρ991. 091 ou
voudra tendre celuy ui ne sera point content (19
1’19911991199, 991 199119 9 l’homme 991 (119999 91 forme
9 19 9191919 (19 Dieu, 99 service 9111111991 de sa mue·
ieste, 9 l'obeissance des commandemens, 9 19 (1191-
ture de Dieu 91 de 99 voye? finalement 9 purete de
conscience, syncerite de foy 91 dilection? Par 19-
999119 191999 991 9991919199 l’exposition que nous
avons mise, en reduisant aux commandemens de
19 Loy tout 99 991 991 199919 9 111919 91 charite,
car ceux 991 s'arrestent 9 19 99 say quels elemens‚
comme si elle n’enseignoit qu’a dem 19 volonte de
Dieu, ne 11999991 99191 bien 19 fin 'icelle, comme
dit l'Apostre. ·
52. ⁵) Τ991991919 pource que Christ et 999 Α999-
1199 999999 1919 99 recitant 19 somme de la Loy,
ne 1991 99119 mention de la premiere Table, il faut
999 9999 1999111999 99 1991 (19 cela, 9 99999 999
plusieurs s‘y abusbnt, referans les parolles 9 toute
9 Loy‚ lesquelles 9991 (11199 (19 19 1991119. 0111191
99 sainct Matthieu dit que 19 1111991991 de la Loy,
‘st 99 misericorde, ingement et foy (Matth. 23, 23).
ar ce mot de Foy, il n’y 9 doute qu'il 99 signifie
Verite, contraire 9 19191199 91 1191999119; ⁶) neant-

 

1) Le laun ασόαέοε ism recitatis.

2) l dan· 1541 ε.
3) Ibem (1541 p. 1665 1545 p. Ι170).

4) en 99119119 voye, le latta porte.- ad 1991991 bonorum
οωὲῗιὲῗῗξζεθ (1541 p. 199 ³.; 1949 ρ. 171). ,

6) contraire 9 19191199 91 1199199119, mamque dam les edd.
maneamus automatum-,quamta-
ααιίε veritatem erga hommes.

LIVRE Π, ΟΗΑΡΙΤΒΕ vm.

 

4⁷0

ζῖςῒὲῗιξο ἔξᾶζᾞέῃὲἒέἷθ mm 1ζῖ Ῑῇἓζέἕῑ
118199, ¹) ce qui est frivole: car Christ parle 19 des
oeuvres par lesquelles l’homme (1911 19119 apparois·
tre 99 iustice. Si nous observons ceste raison, il
99 9999 sera point de merveille pom-quoy en un
autre lieu, estant interrogue (19919 sont les comman-
(1919999 qu'il faut observer pour entrer 99 la vie
eternelle, il respond 2) 999 99 9991 ceux qui s’en-
”samm sevissimis ³55²„ ¹²30 Pffi‘dfflsst
&ux tesmoignage, 'I'u honnoreras pere et merelfofflu
91199199 199 prochain comme toy— mesme (Matth.
19, 18); 991 l’observation de la premiere Table
estoit situee ou en l‘affection interieure du coeur,
ou en ceremonies. L’affection du coeur n'apparois·
soit point: les hypocrites observoyont les ceremo-
nies plus diligemment que tous autres. 09 9991
(1999 199 oeuvres (19 charite qui rendent plus cer-
tain tesmoignage de la iustice. Or Β) 9919 991 91
frequent en tous les Prophetes , que celuy qui 991
moyennement exerce en leur doctrine 19 (1911 tenir
pour familier3 car qu'and ils exhortent 199 1199119919
9 1999919999, 99 19199991 9 9911 19 premiere Table,
et n'en faisant nulle mention, ils insistent sur la
droiture , loyaute, compassion et equite. Or en ce
faisant ils n'oublient pas la crainte (19 Β199; 19919
plustost par les signes qu’ils mettent‚ 119 1999191991
999 vive approbation d’icelle. O'est bien 1199 chose
notoire qu’en traitant de l‘observah'on de 19 Lo ,
ils s’arrestent 9 19 seconde Table, pource qu’en 199 9
900991. 1119 9191111911θῴοὲ 0¹¹³⁰¹¹¹²

19 . 9 99 ia om 'amasser
ici les passages 199999194) se presentent assez d’eux-
mesmes 1191 tout,

53. ⁶) Mais quelcun demandera s'il y 9 11199
1919919991 01311119 ‘¹3 vim- bs:
Dieu yet l'honnorer par piete. A ’9919 ie goeffque
331931 ³2⁰3?ss 333 pffmiesseffigsstfffiiefflmt δ’ἐξ
Dieu, les oeuvres (19 charite font approbation mesme
de la piete de l'homme. Davantage , comme ainsi
soit 999 1)1911 99 puisse recevoir aucun bien-fait de
nous (comme il dit par son Prophete) (Ps. 16, 2)
il ‘ne requiert point que nous nous employons 9 luy
faire du bien: mais 11 nous exerce 99 1199999 oeu-
vres envers nostre prochain. Parquoy ce n’est point

 

ὲ) 99111 1029113199, le latin dit.- pro religione erga Deum.
33 13 η... a ς. ἑᾶοὲξῖἒὲἒεὲῗθέὲηιωθ.
. 4) 19999919 . . . . 991 tout, au {itu de cela le latin dit.-
“m‘ffiei‘i ‘lmi‘luhffififfiffdffi‘pff‘i'ilffw'
9) ιι laun qim.- serio. ’
30*

 

