325

tion du premier verset ¹) (16 Ρ66661116 6111666616-
septieme. Gombien ²) que le (1116 (16 Τ11661161166
ne soit point univer-sel: 661· 61166666ἱοί6 16 turpi-
tude du malefice presse de si pres 16 6666616666 (16
96666111, 66’11 66 tombe point psr 66 66’11 66 (16-
66116 6666 11111666 1166316611611 (16 bien, 16616 sciem-
ment et volontsirement il s'adonne 66 1661. De
eeste affection procedent les sentences que ὅ) nous
voyons 66 livres des Peyens, Ie voy le meilleur, ⁴)
et l'appreuve: 61616 16 66 luisse 966 (16 suyvre le
pire: et autres semblables. ὁ) Ρ661· oster tout seru-
pule de oeste question, il y 11 une bonne distinction
en Asistote entre ineontinenee et intemperanoe: Le
66 ineontinenoe regne, (111-11 , l’intelligenee 96111611-
11616 (16 bien et de 11161 661 66166 6 1’116111616 par 66
6666691666666 desordonnee ‚ entant u’il ne 16663-
11611 point en 666 966116 16 mel qu'il¹ eondamne 36-
661616616111 66 1666 6611-6616) 111616 69166 que 66 611-
9111116 116 1’61611316 9166, 16 penitense vient 66 1166,
661 luy fait 6636616116. 7) 1616619616666 661 une
1116161116 9166 (16636166661 6’661 quand l'homme voy-
6111 66’11 fuit 11161, 66 desiste pas 96611661, mais
96616611 166616616 6116116661661 666 1116111616 vouloir.
245) Or quand nous oyons qu’il y 6 66 1636-
166111 1161161661 66 l’homme 6 1116661661 16 111611 61
16 mal, il ne nous fout estimes: qu’il 6611 (111 tout
66111 et entier. 061· 61 1’661611(16616111 9) (166 hommes·
6 16 (1166161166 (16 bien et (16 mal, seulement 6 66
qu’ils no puissent pretendre oxeuse d'ignoranee, il
n'eet 16 1166666116 que 16 161116 leur soit notoire en
6116666 poinot: 111616 11 suffit qu’ils 16 66366166661
1666666 16, (16 ne 9661611· tergiverser 66116 estre 666-
1616666 (111 166166136636 (16 16111· 6666616666 , 61 666
(16616 116 6661616666111 6 estre espouvantez du throne
de Dieu. l⁰) Et de faint, 61 nous 16616116 6116161661·
666116 161611136666 (16 16611166 6666 avons selon 16
loy de Dieu‚ laquelle 661 un petron de pat-faite
iustine ‚ 11666 trouver-ons 611 eom 166 (16 166666 elle
est 6166316. 061166 6116 116 66 11611 nullement 66
61 est le 9111161961 66 16 premere stle, 66161116
6 mettre nosne fianoe 66 Dieu, et luy donner 16
16116636 (16 verto et iustiee: d'invoquer 666 Nom et
observes· 666 16966. ² ¹) Quel entendement 11616616
pur 6611 sens 666116161661616,16116 dy 966 66366,

 

1 (16 remier verset, ‚nanque dans les e'dd. pre'oe'dentes.
) 155 ξ. 42 (1541 p. ‚623 1545 . 62). .
2³, &41⁰⁰ ’.ι μῖωωψῗῗ ,315Ἇίἓίῥῖ ²⁶ ’Μ
5) Medea, apud 0161.
6) qu’il . . . . autres, le latin dn‘t: quod generaliter in
similibus cernit.
ced ’1) Em, lib. vu, cap. 3. (161. poenitentiam 6116111916 6116-

’ἒῖ’)1ω1 &43 (1541 ρ. 66; 1545 p. 62).
9) 1541: 61 leur madenam. · .
111 {mess 1611, ‘1¹5 aefflmf „ffmo

Lmn. OEssmE-.

 

mois 1111631116Α ou finire-¹) que 16 my honneur et
666-1166 (16 Dieu ’3161 66 666. choses? 961· quand les
61ᾞὲᾞὶ 63131.ἓὲἈὲᾋῇἱὲ Ξυὲῖ
fois 11 y retombeut tousiours. Ils (111-6111 ⁶²) bien que
les seerifioes ne 91616661 point 6 Dieu‚ sinon que
16 purete de ooeur y soit ooniointe: et en 6616 ils
166616136661 611’116 6666611661 16 66 say quoy· (16 ser-—
{ile‘fft ⁸333? 611116ἣίἓὲ 11101111ῗ11111161611ῗ2ῗ8Ρ111111-16ω
nous louer 116 entendement, lequel 116 peut de soy-
mesme eomprendre n’esoouter bonnes admonit-iens?
Or l’entendement humsin 6 6616 tel 66 6661 endroit.
Nous 69961661666 (1666 qu'il est (16 tout stupide. ⁴)
Quant est des preeeptes (16 1666661616 1161116, 11 y 6
quelque petit plus (1’11116111361166, (1’61116111 qu’ils sp·
proohent 9166 6 16 116 1111616166 61 6111161 6611111166
qu’il defaut mesmes auennesfois en 66616 partie. Il
semble 611116 aux 1116 exoellens esprits estre une
611666 absurde de to erer une superiorite trop dure,
quand on 16 peut repousser 66 quelque muniere 6116
66 6611. Et n’y 9661 avoir autre iugement 611 lo
raison 1111166166, sinon que·e⁷est 6 faire 6 66 66161
sailly et 61111616, (16 961161· 961161616661 une telle su·
perierite: et que de 16 1696116661· 6’661 fait 1166116616-
ment et virilement: mesmes ⁶) entre 166 Ρ111166691166
16 1663611666 ⁶) n’est 966 tenue pour 1166. Au oon-
traire , 16 8613116111· condemnant oeste trop 3166116
magnanimite ⁷) de eoeur, commende aux siens 16
96116666 que les hommes eondamnent et vituperent.
Davantage', ὅ) nostre entendement 661 66661 61 61611-
316 611 66 961661 (16 16 loy de Dieu, qu’il ne peut
(1636616116 16 mal de 66 66666916661166. Ger l’homme
sensuel 116 peut estre 1116116 6 oola, de reoognoistre
66 maledie interieure: ot 16 6161116 (16 66 nature est
suffoquee devant qu'il puisse 6991661161· (16 1’6111166
(16 6611 ebysme. Gar quand les Philosophes pss-
1661 (166 mouvemens immoderez (16 nostre emur, ⁹)
116 6616611661 ¹⁰) de ceux qui apparuissent 961· signes
visibles. Qunnt est (166 1116611616 desire qui inei—
tent le 661111· plus seorettoment, ils les reputent 9661·
neunt.

 

1) ou fisi-e, simque dm les mannes e'dd.

2) 116 (1116111 . . . . illusionis, addit-‘on de 1569. Lea edd.
ante'rieures ont: et 66 leur peut-on nullement persuadet, qu'il
¹* 116· memb &zzwwffim ι. ...- ·.
Nem quidquid de eo lex praescribit, 16111116 6666 6666116111
11116 persuaderi poterit. . ⁴

›Nous . . . . pide4‘n’sst pendant: lateo. -

5) mesmes . . viee, addition de la aornim re'daefioe.

6) ls 1663661166, le latin porte.- inim-iorum ultio. =

7) 1541 s..· hmesse. ² · ,

- 33 llam 44 'qm’ le 1681163311 916 vitiis 6616111 1111-
moderatos 661611 motus. . Δ
10) 1⁵ss m il s'entsnd. '
21·

 

