 

ι
1
k

239 INS'H'PUTION OHRESTOENNE. 240

resoulu: e’est que quand on 116116 (16 16 providenoe ⁴

de Dieu ‚ 06 mot ne signifie pas qu'estant oisif 66
ciel il 61166616 66 qui se fait en terre: 61616 plustost
qu’il est ¹) 6016166 66 1161106 (16 navire, qui tient
16 3061616611 pour adresser tous evenemens. Ainsi
06 1601 s’estend 1661 a sa main qu’a ses yeux:
e’est 6 (1116 ²) que non seulement 11 voit, mais aussi
ordonne 06 qu'il veut estre fait. Car quand Abra-
ham disoit 6 606 fils, Dieu y 1061161168) (Gen. 22,
8): 06 6’661011 110161 seulement, pour luy attribuer
la 003601666666 de ee qui devoit avenir: mais pour
luy remettre ‘le 6016 (16 16 1161111611116 66 laquelle 11
661011, (1’661661 (166 6’661 16 11101116 offiee d’ieeluy,
de donner yssue aux choses eonfuses. Dont il s’en-
suit que 16 providenee de Dieu est aetuelle, eomme
l’on dit. Car eeux qui s’attaehent 6 666 11166616666
1166 et ⁴) de nul effeet, sont par trop sets et badius.
L’erreur de eeux qui attribuent a Dieu un euver-
nement general et eonfus, est moins lourd‚ ’autent
qu’ils eonfessent que Dieu maintient 16 monde et
toutes ses parties en leur estre, mais seulement par
u'n mouvement naturel, sans adresser en particulier
06 qui se fait: si est-ee neantmoins que tel 6116111
6’661 point supportable. Car ils disent que par
eeste providenee, qu’ils 6 11611661 univorselle, nulle
61661616 6’661 661116601166 tom-ner qa et 16 0061166
a Faventia-e, ne l’homme de 66 ‘der et adi-esser
par 606 11660 61111116 011 11 luy plaira. ⁶) Voiey 0061-
16661 116 11611166661 entre Dieu et l’homme: e'est
que Dieu 16611116 par sa vertu 6 l'hoinme mouve-
ment naturel, a ee qu’il ait vig-uem· pour s'appli-
quer a 66 que sa nature porte: et l'homme ayant
116116 1666116 gouverne par 606 propre eonseil et vo-
lente tout 06 qu'il fait. Bref ils imaginent que le
monde et les hommes avee leurs affaires se main-
tiennent par 16 vertu de xDieu: mais qu’ils ne 6061

 

 

lesquelz 111 ont 6661366 a gouverner ee qui est 61 densus 16
61111611 (16 finit, abandonnsnt le reste 6 fortune. 61 166 6166-
ffilessffiffssossffissfimffi‘pssussssss&{¹332 “1¹3⁰ Ρὶῖιὶῗαὲἓέἓ· 631ᾚῖ
sene de Dieu‚ 6116 661 reeeue quael· de tous. Or 0016111611
qu’elle ayt quelque appan-enee de verite , 1061661016 6116 n’est
ne vrsye 116 tolet-able. u’elle ne 00606116 a Dieu
qu’un mouvement aveugle et. 1660116166τὸ, ‘elle luy oste qe qui
ἓξὲξ {5222'31'3392'11023'3⁸2.‘¹322¹¹ (1ὲῖεὲηῇ 31321’053z1‘3?.5⁸3.¹2{¹.5.⁶;
{3333} (1ξῶἵὲῙῶ ἓθὲῖῗὲἓὲἥὲἑ. Ὓωρέξνεΐίἕὲἑὲ ἔὲἶ
6161, sinon que presidet en telle sorte, qne 166 choses aus·
31161166 06 preside¹ 6016111 menses 1161 ordre 61 disposition. .—
ssfissffjefflssss ete ιεηιὲαυέὶῖσηοωε ayoute‘ lore de la reducam·
· 1) cdmme 66ψ11611011· de nsvire, ne ee trouve pao dans 1ae

2) e’estzdire...·.fait,n’e⁸tpaedamklatin.
{3 {ffstass's’ffie‘zt-...s aa... le me..
5) 1562 ει. .· οὺ bon luy semblen-

 

gouvernez selon qu’il 01110660 et dispose. Ie
ἔξω iey a parler des Epicuriens de 12530110 ΕΜΔ
16 monde a este tonsiours rempli) ue en urs
ffiggffitpeffxsiqggs{ffggoffigssingtesoffieiaffl

· 5

ont gazouille ue Dieu gouverne tellement par des-
sus 16 1611166 6 1’611, qu’il laisse ee qui est dessous
6 fortune. Car les 6166111166 1666616 qui n’ont ·66
11060116 66 1663636, 611661 assez haut eontre 1166
6011166 61 enorme. Mon intention est seulement de
reprouver l’opinion qui est par trop 0016166116, la·
quelle attribue a Dieu un mouvement 1606116111,
eonfus et eomme aveugle: et eependant luy ravit
16 11116011161, 6’661 que par sa 6636666 16001611161166-
611116 11 adresse et dispose 106166 0110666 a telle fin
que bon lu semble. Car ceste o inion 116 merite
nullement ’estre reeens, veu qu’ollfe fait Dieu 306-
vernem· du monde en tiltre seulement ‚ et non pas
d’effeet‚ en luy estant 16 60111 61 l’offiee d'ordonner
66 qui se doit faire. Car, ie vous prio, qu’est-ee
d'avoir empire pour regit, 61606 (16 presidet en
telle sorte que les 6110666 sur lesquelles on preside
soyent gouvernees d'un ordre establi par 06116111

eonseil‘? Ie ne reprouve pas du tout 06 qui 66 dit .

de la providenee universelle. de Dieu: moyennant
que oeoy d'autre part me soit aussi aeeorde, e’est
que le monde est gouverne de Dieu‚ non seulement
11011166 qu’il maintient 66 estre 16 001116 (16 661616
tel qu'il l’a 66161111 pour un eoup, 16616 1106106 qu’il
a soin partienlier d’une ehaeune creature. Vray
est que toutes espeees ont quelque ²) eonduite se·-
erete, selon que leur naturel 16 requiert , 0016616 61
61166 obeissoyent 6 66 statut perpetuel, auquel Dion
les a astreintes: et par ainsi ee que Dieu 6 une
fois deerete, 60616 61 16606 11616 eomme d'nne 16-
011661106 volontaire. Et a 6616 66 11661 rapporter
16 66616606 de nostre Seigneur Iesus, que luy et le
Pere sont tonsiours en oeuvre (166 16 eommeneement:
et aussi le dire de 661661 Paul, Nous vivens 66
Dieu‚ et y avons nostre mouvement et estre. Item
66 qu'eserit l’A tre en l'Epistre aux Hebrieux,
e'est qu'en, vou t prouver 16 divinite de Iesus
Christ, 11 (111 que tontes 0110666 6061 6066166666 par
606 commendement tout puissant (Iean 5 , 17; Aet.
17, 28; Hebr. 1, 3 . Mais e'est perversement fait
de vouloir sous te 66 00616616 6661161 61 obsoni-eir
la providenee 611661616 (16 Dieu‚ laquelle nous est
tellement 160661166 par tesmoign 66 de l’Eseriture
016116 et 06116166, que e'est 111611Γ ” 6 comment quel-
111111111εῇῙι vIoile pofflutff. 6611116118 ξὲῗίῑ effiuqatgge 221¹qu

 

1) 1562 ee„- fsyneant. ¹
’ ·2) quelque· conduite secrete, le latin dit.- 616660 mmm·
instinctu 6101611.

 

 

