245

66’11 6 61166116 16 11661116 1161 vens bruslans (Amos
4, 93 Α33. 1, 11). Suyvant 6616, 6616166 61661 6611
66’11 y ait naturellement vigueur d'engendrer aux
hommes, toutesfois 66 66 que les uns sont privez
(16 113666, et 166 autres en ont 6 foison, Dieu veut
qu'on 166636σί666 6616 provenir de 66 31666 speciale:
66111166 66661 11 est dit 66 Ρ666111116, ¹) que 16 fi-uiot
du ventre est don de ,Dieu (Ρ6. 127, 3). Pourtant
Iaoob disoit 6 1111611613) 66 femme , Suis-ie 66 1166
(16 Dieu, pour te donner des enfans (Gen. 30, 2)?
Pour mettre fin 6 66 propos, il n'y a rien plus or-
dinaire en nature, 666 66 6116 66116 sommes nourris
de pain: or l’Esprit deolaire que, non seulement le
revenu (16 16 terre est un don special de Dieu, mais
ι 611661 adiouste, 666 1’116111166 66 vit pas du seul pain
(Dent. 8, 2), 11611166 611’11 n'est pas 6611616616 1161 66
6611161, 111616 1161· la benedietion 6661616 (16 Dieu:
66111166 6 l’opposite il 1666666 qu’il rompra 16 1166-
166 66 soustenement du pain (Is. 3, l): et de fait
6611-6111661 11666 66 1166111666 6 1166 6661661, 6661 (16
66616 16666616, Qus nostre pain quotidien 6666 6611
donne, sinon que Dieu 6666 6111166161661 ⁸) de 66
main paternelle. Parquoy le Prophete , voulant
11166 persuadet aux fideles que Dieu 66 166 pais-
sant exeroe l’offioe d'un bon pere (16 famille, ad-
vertist 66’11 (16666 viande ⁴) 6 16616 611611 (Ρ6. 136,
25). En sommo, quand nous oyons d'un 66616 66’11
est dit: Les yeux de Dieux sont sur les instes, 61
666 61611166 6 16616 priores: 61 (16 1’66116 66616, L’oeil
(16 Dieu est 661· 166 1666611666 11661 166161· 1661· me·

moire (16 16 16116 (Ρ6. 34, 16. 17): 66611666 666 tou-⁰

tes oreatures haut et 1166 sont promptement 611116-
16111666 6 666 service, 6 66 66’11 166 6111111666 6 tel
usage 66’11 veut: dont nous avons 6 1666611111 66’11
n’y 6 1166 seulement une providenoe 366616116 (16
1)166 pour oontinuer l’ordre naturel en ses 6166-
111166, 16616 66’61166 sont tontes (11666666 1161· 666
6666611 admirable, et 61111161111666 6 16616 fins.

8. ⁶) Ceux qui veulent rendre 66616 doctrine
odieuse , oalomnient 666 6’661 la fantasie ⁶) des
Stoiqnes , 666 tontes 6116666 adviennent par 116666-
6116. 06 6111 6 6616 1611166116 66661 bien 6 sainct
Angusta‘n. ⁷) Quant 6 11666, 666111166 que nous ne
debattions 1166 volontiers pour 166 1161-61166 166166-
fois nous ne reoevons pas 66 16661116 dont usoyent
les Stoiques, assavoir, Fatum: tant 1166166 66’11

——.--—

 

. 1) il est dit au Pseaume (113 v. 8), n'est pas dans le

2) Rachel, manque dans le latin.

3) appsstelsstiaaqnlaup: suggereret.
ἐξ ἳὲυὲοὲιὲτ le ἓ. gudeewum dejci ὰ ‘peu pres· futti-

ὤτῗῡέἰῗὶἅὲ mm& 6ὛῇἨῶ W ·’
⁴⁷³3 staffifflffffif· ..ι „aa

lens 1. OHAPI'PRE xv'1.

 

246

est du nombre des voosbles desquels sainct Paul
enseigne de fuir 16 1766116 1116161161) (1 Tim. 6, 20),
66’66661 6116 noz 66661616 1666116111 1161 16 haine (16
nom grev'er 16 verite (16 Dieu. Quant est de l’opi-
nion, o'est faussement 61 16611616666166111 66’66 nous
16 met sus. 061 nous ne 66636666 1166 666 116666-
6116 16666116 6611 66616666 66 661616 1161 2) une
eonionetion perpetuelle de tontes 6116666 , 66111166
faisoyent les 81616666. Mais nous eonstituons Dieu
maistre et moderateur de toutes ohoses, lequel nous
disons des 16 sommenoement avoir selon 66 6636666
determine 66 66’11 devoit faire , et maintenant exe-
6616 1161 ⁸) sa 1161666666 tout oe 66’11 6 (161111616.
Dont nous oonoluons' que non seulement le oiel 61
16 terre , et tontes 616616166 insensibles· sont gou-
1616666 1161· 66 providenoe , mais aussi les 66666116
61 vouloir des hommes: ‘tellement 66’11 166 (116666 ⁴)
66 1161 66’11 6 111611666. , Quoy dono? dira qneleun:
ne 66 fait 11 1166 1161· 666 fortuit ou d’aventure‘?
Ie respon que 6616 ⁶) a este ‚tresbien dit de Basilius
16 grand, quand il 6 666111. 6116 Fortune et Adven-
ture sont mots de Payons: desquels 16 signification
ne doit point entrer 66 66 ooeur fidele. 061 61 16616
prosperite est benedietion de Dieu , adversite sa ma·
lediotion: il ne reste 11166 nul 11611 6 fortune en tout
66 661 advient aux hommes. Davantage θ) 166 parolles
de sainot Augustin nous doyvent esmouvoir. Π 166
(1661116161, (111-11, 66’66 livre que i'ay fait oontre 166
Aoademiques, ⁷) i'ay si souvent nomme Fortune:
6611111166 666 1161 66 nom 16 n’ay point 61361116
quelque deesse, 6616166 166 Payens ; mais l'evene- ,
ment fortuit des ohoses, ⁸) 6616166 611Ι commun lan-
3636 6666 (116666, Possible, Paraventure: ⁹) oom-
bien qu’il faut rapporter tout 6 la* providenoe de
Dieu. En 666)γ mesme 16 66 l’ay point (1166116616,
disant, La fortune, 66’66 appelle eommunement,
ost possible oondnite par· un gouverne'ment cache:
et appellons seulement Fortune, 66 661 66 fait sans
666 16 661166 61 16 1616611 nous en apparoisse. Or
oombien que i'aye dit 6616 , toutesfois ie me repen
d'avoir 666 66 66 livre 16 (16 1661 (16 Fortunet
⁴d’autant que 16 voy que les hommes ont une tres· ¹
mauvaise ooustume, qu'au lieu de dire, Dieu l’a
ainsi voulut ils disent, La fortune l'a ainsi voulu.
Bref ¹⁰) 66 661661 (1661661 66661366 1161 tout, ¹ ¹) que
si on 161666 rien 6 16 fortune, 16 monde 6616 toul-ne,

 

1) 1541 661 16 6661611616. 2) 1541 ss..· pour.
3) 1541 sm: selon. 4) 1541 ss„- dirige·
5) 1541 661 666 66. ‚
6) Oe passaqe est une addition de 1545.
7) Reti-aet, Lib. 1. 6. 1. .
8) Le latin njoute: in externis vel bouis vel malis.
9) Le latin njoute: quas 116116 religio dicere prohibet.
10) Tota ee qui οικϊ a m 1υόαὸ dans la re'dactt‘on de 1559.
11) 1161· tout, le latin dit .· passim.
16*

