 

443 ’ ΙΝ8ΤῙΤΠΤῙΟΝ ΟΗΒΕΒΤῙΒΝΝΕ. 444

mens, d'autant que 16 defense de Christ est 3666-
1616, 06 11 dit, Ie vous defen (16 66 16161 (16 tout:
111616 que vostre 9616116 6011, ouy ou , non non:
ce qui 661 06116 661 (16 61661616 (Μ611 . 5, 34-37;
Isq, 5, 12). Mais en ce faisant, ils font 161616 6
Christ, le faisant adversaire de son Pere , comme
s'il estoit 1666 66 16116 9061· 66666111· 666 60616166-
demens. 061 16 Dieu eternel, en 66 Loy non seu-
lement 9611661 16 iurement comme chose licite (66
qui (1611011 11166 suffire) mais commende d'en 6661
66 necessite (Ex. 22, 11). Or Christ tesmoigne
qu’il est un 6166 606 Pcre: qu'il n’apporte rien que
son Pere n'ait commende: que sa doctrine n'est

int de lu mesine (Iean 7, 16; 10, 30. 18), 616.

’661-66 066 qu'ils dii-ont? Feront-ils Dieu 16-
96311661 6 soy, 9061 defendre et condemner 66 qu’il
6 666 fois 69910616 66 16 commendant ? Pourtant
leur sentence ne peut estre receue. Mais 906166
qu'il y 6 quelque difficulte 661 96101166 (16 Christ,
il nous les faut regarder de plus 9166, (166(1661166
certes nous n’aurons point l’intelligence, sinon (166
11066 considetione son but, et adressions ¹) nostre
pensee 6 66 qu’il pretend en· ce 9666636-16. 01 661-
11 61661 (16’11 66 1661 point amplifier ne restreindre
16 Loy, mais seulement 16 reduire en 666 6666 116-
16161, lequel avoit este grandement corrompu 961
166 fausses gloses des 86111166 61 Ρ1161161666. 81
6066 166066 6616, 6066 66 966661066 90161 (166
0111161 ait 10616 condemner 1066 66116666 661161-
6611661661, 16616 seulement 6661 (1111 trans essent
16 161316 'de 16 Loy. 11 699611 (16 666 9610 66, (166
16 966916 66 66 361ᾶοὶ1 ,9061 1016 6111611 (16 66 961·-
iurer: comme ainsi soit que 16 Loy ne defende point
seulement 166 96116166, 111616 166 1111616666 superflue.
Parquoy 16 86136661 16666, vray 6190611661 (16 16
Loy ‚ admoneste que non seulement c’est 11161 fait
de se 96116161, 16616 66661 (16 111161 (Matth. 5, 34).
Comment iurer? 66661611 66 1616; 16616 166 ser·
mens que 16 Loy 69910616, il les 161666 1111166 61
66 leur entier. Mais ils s’arrestent ⁴²) 6 66616 dic-
tion , Dutout‚ :· laquelle toutesfois 66 66 16990116
90161 66 verbe ⁸) qui est 16 11116, 66661611 Iurer:
16616 661 formes de iuremens qui s'ensuyvent apres.
Car &estoit-le, 666 961116 (16 1’61·1·661·, (16’66 161661
961· 16 6161 61 961 16 terre, ils ne pensoyent 966 61-
16661161 16 nom de Dieu. Le 86136661 (1666 ayant
corrige 16 principale trans ion , leur oste apres
tous subterfuges: afin qu'‘ 66 9666661 966 66116
6661169966, 61 en supprimant le 6016 (16 Dieu ils
iurent 961 16 ciel et 961 16 16116. Gar il 661 be·

 

11 1151111ῧὲ ἶψαέἕῗῖἐιιι a ceste diction, ze 'me latin det.-
Xuiffitur 61111 validius 9636616 quum mordicus arripiunt 961-11-

33 1541: 6111 vei-bes, 16616 aux formes de iuremens.

'h-

 

6016 ¹) de 60161 61160166 icy 66 pussant, cumben
que le nom de Dieu ne soit point exprime, 106166-
fois qu'on 1616 bien 961· 16616 66 formes obli nes:
comme si on iure 961 16 60 eil qui nous esc ire,
961 16 pain qu‘on menge, 2) 961 16 1169166166, 06 611-
1166 benefices de Dieu qui nous sont comme 36366
(16 66 bonte. Et de fait Christ en ce 9666636 no
defend 966 (16 16161 961· 16 6161 61 16 16116 61 Iern-
661616, 9061 corriget 16 superstition, comme aucuns
s'y abusent: mais plustost 161161 l’excuse ct 16166
609111616116 (16 ceux qui estimoyent pour 66661 d'a·

’1011 tousiours 66 16 11066116 (166 66116666 (1663616116

61 tortus: comme s’ils espargnoyent le nom de Dieu,
lequel 66661160166 est imprime en tous 166 biens
dont il nous fait iouir. 11 6 une 66116 raison,
quand quelque homme moi-tel5 ou (16616 1166911666 06
11166166 66 Δ.636 661 substitue 66 1166 de Dieu;
comme les Payens 961 leurs flatteries 66 6061 ac·
coustumez 6 16161 961· 16 116 06 110666 fortune ⁸)
de leur Roy: 661 61016 66 deifiant les hommes, on
obscurcit d 661661 16 310116 d’un seul Dieu, ou mes-
166 06 16 (11161666. Mais quand 06 6’6 autre but
n'intention ‚ que de conformer 606 (1116 961 16 nom
sacre de Dieu, combien que 6616 66 fuce oblique-
ment‚ 66 maieste 661 blessee 66 1066 sermons legere
et 1016366. Iesus Christ en defendant de 16161· dn·
tout, oste ceste masque ou 16166 6661611616 dont
les hommes se cuident iustifier. sainct laques 611
16611661 166 96101166 de 606 maistre, tend 6 1166
1666166 fin, 906166 (16’66 1061 temps ceste licencs
d’abuser temerairement du nom de Dieu, 6 este
trop vulgaire: combien qu’elle emporte 666 11166-
6116616 profanation (16611. 5, 12). Car 61 06 mot,
Dutout‚ 66 1699011011 6 16 substance, comme s'il
n’estoit nullement permis de iurer, et que 6666 61-
ception il fust defendu, de quoy servimit ce qni est
1661061 69166 6ᾶ106616 961· forme de declaration,
c'est qu'on 66 9166116 90161. 166 60166 (16 6161 ne
de 16 terre? etc. 061 11 699611 (166 c’est pour fer-
mer toutes eschappatoires 961 lesquelles 166 Init-
ΒΘ Ρέῗῖζθῃὲω 66 66 9661 66116 chose don·
teuse 6 3666 (16 6616 entendement, que le 861366111-
66 16910616 66 66 passage autres 66116666 sinon
ceux qui estoyent defendus 961· 16 Loy. Cer luy·
1666166, qui 6 1691666616 66 16616 sa 116 la perfluc- ·
tion qn'il 6 commandee‚ 6’6 96161 66 horrent do
16161 quand 16 611066 16 requeroit: et 666 dissipas,

que nous ne doutons point avoir garde 66 :ciffi
ont suyvi un 6166166 61616916. Qui oseroit ‘

 

1) 061· 11 661 1166616,,ν”1169υ’ὰ la fi· du ᾖ. est wald&-
de 1559. 2) 1561 6..· man 6.. ·

3) ou bonne fortune, le .- r 3661616.

4) 1551 §- 50 (1541 p. 1⁴23 1 p. 144).

 

 

 

