 

143

6666 6166 qu’honnorerz· oar il nous seroit souvept
dur et fascheux de servir 6 oeux que nous ne re-
166666 666 (1’116666161. Ainsi 66 661611 66 partage
inique, d'assigner aux Sainets 66 (161 661 16 6166
grand, et de aisser le moindre 6 Ι)166. 06 repli-
uera que plusieurs des 66616116 (16616616 ont 666
36 66616 distinction: mais (166 6666 66 6661-11 61161-
1611, 61 6116666 voit qu’elle est non seulement im-
propre‚ mais du tout frivole?

3. Laissant 16 666 6611111166, oonsiderons la
611666 16116 (16’6116 661. 861661 Paul reduisant en
memoire aux Galatiens quels ils avoyent este de-
vant qu’estre illuminez en 16 eognoissanoe de Dieu,
dit qu’ils ont servi 6 eeux qui de nature n’estoyent

int dieux (Gal. 4, ὅ). Combien qu’il n’use point
u mot de Lati-ie, 1661 superstition est-elle pourtant
exousable? Certos il ne la oondamne pas moins
66 16 161666661 16 6616 (16 Dulie‚ que s’il expri-
moit e nom (16 Lati-ie. Et quand Obrist repousse
16 tentation de Sathan (16 66 bouolier , disant qu’il
est 666111, ‘u adol-eras 16 Seigneur ton Dieu Matth.
4, lo): il n'estoit pas question de Latrim 661 athan
66 luy demandoit qu'une reverenoe, laquelle se nomme
en Greo Proscynesis. Semblablement quand sainot
1666 661 1661166 661 l’Ange, de 66 qu’il s’estoit age-
6661116 devant luy (Apoo. 19, 10); 11 66 6666 faut
pas imaginor que 1666 fust si despourveu de sens,
que (16 vouloir transporter 6 1’Δ.6 1’11666661· (166
6 66 6661 Ι)166; 16616 666166 (16’“ 66 66 6661 faire
que l'honneur qui se fait par devotion ne 6616616666
66 soy quelque partie de la maieste (16 Ι)166, 661661
1666 66 pouvoit adorei· l’ 6666 frauder Dieu
auounement (16 66 gleire. 666 116666 assez sou-
1661 (166 166 hommes ont este adorea , mais o’estoit
nn honneur de civilite ‚ qui 60666166 1’11666661616
humaine: mais la religion a 66 66116 regard. Car
61 1661 que par religion les oreatures sont 1166661666,
l'honneur de Dieu 661 (1’661661 profane. Nous voy-
ons le semblable en Oorneille 16 Oentenier. 061· 11
n’avoit point tant mal profite 66 16 6161616 61 sei-vioe
de Dieu, qu’il 66 luy attribuast 6 16 6661 1’1166-
11661 souverain: pal-quoy s’enolinant ovant Sainet
ι 16116, 11 66 16 fait pas en intention (16 1’6(16161 66
lieu (16 Ι)166; tou'tesfois 661661 Ρ16116 luy defend
3²51? ¹²52?ssss Ῑέἷυέῗὲἐ ιῖἓὲῗηὲἳθ Ξᾙι 12332'1523
bien discernor en leur langage l’honneur de Dieu
d’aveo 6616 (166 616616166, qu’en adorant 166 6166-
tures par evotion, ils ne ravissent de faiot 6 Ι)166
66 (161 luy 661 616616, 6661 16 faire 66611666 6 qui
il n'appartient pas? Parquoy, ¹) si nous desirons

 

1) Oeno plorate est encore tire'e de fundanae redamat·
(lulum etlbblss. 01» 111. §.23. Mais ce qm· cuit
mmaddt‘tion 1161569. Aulieude arquoy Panaenus-te
a: Penii-tant, de memequ'un pou plus 1661.- qn’il nous 6661161166.

ΙΝ ΒΤΙΤΠΤΙΟΝ ΟΗΒΕΒΤΙΕΝΝ Ε.

 

144

d'avoir un seul Ι)166, 6611116666 nous qu’on 66 (1611 ·
oster de sa loire tant petit (166 66 6611; 16616 (166
tout 66 qui ny appartient luy doit estre garde. A
eeste raison Zaoharie parlant (16 16 1666161166 (16
l'Eglise‚ exprime notamment qu’il y aura 666 666-
1616661 66 6661 Ι)166, 16616 aussi que 666 6616 6616
ἰξέ imm? r1 2¹¹3> n'ffi‘* ffi 2⁶2ff⁰⁰0nsmm¹2¹÷¹112322
66 666 ordre quel sel-vioe Dieu demandet 661 11 6
determine par sa Loy 66 (161 661 bon et droit, 61
661 66 moyen a voulu astreindre les hommes 6 661-
16166 661616, afin que 6116666 ane se donnast point
oonge de faire 66 (166 bon luy sembleroit d’imaginer.
Mais 666166 qu'il n'est· pas expedient de chargei-
166 16616616 66 61661661 616616616 matieres ensemble, ,,
16 6’66116 666 16 6661 16 present: qu’il nous suffise
de savoir‚ quand les hommes attribuent aux 6166-
111166 quelque serviee de religion 66 61616, (16’116
oommettent sacrilege. Au reste, la su rstition a
premierement deifie le soleil, les esto' 66, 66 166
1(16166. Depuis l'ambition est emenus, laquelle a
6166616 166 hommes mortels des desponilles qu’elle
avoit ravi ¹) 6 Dieu ‚ et 661 66 moyen a profane
tout 66 (161 estoit de sainotete. Et oombien que tous-
16616 66 61166166 (1661661611, (1’116666161 66 souve-
rain Dieu, toutesfois la ooustume n’a pas laisse d'es-
tre 166666, (16 saorifier 6 16616 petis dieux, aux 66-
61116 et aux hommes trespassez‚ tant sommes 6666
6661166 6 66 vioe, o'est de communiquer 6 666 grande
troupe 66 (166 Ι)166 66611661ιά6 61 estroitement luy
estre reserve.

OHAPITRE xm ²)

Qu'en l'Esoriture nous sommes en-

seignez (166 16 61661166 (16 monde, qu'en

666 6666666 (16 Dieu· sont eontenues
trois pei-sennes,

1. ⁸) Oe qui nous est 16666116 66 1Ἐ66111616,
(16 1’6666666 (16 Ι)166 infinie et spirituelle , est dit

 

1) 1562 sa: ravies.
p. 6125) ἒῖ 2¹:2³3? a? ⁰1ffii⁰g⁸ta¹iffrsstf³²w §a ssdffffaffs {³321ss
ww :m 0¹22&AE m &mmm ΜΨ ‘³‘

δρία ,ἐπιοίϋέάυξλποεεὶνουυερωᾶαω
hactenns redacta-on, 61· .oe n’est la mestre y eet inno·
66 - 666661. „¹¹2ae mea-..m
16111 6661661 et tant 6166661661 renones, . qu’il y a 611 6661
Ι)166, (1’666 66661166 metusne, 1 ,16 et 6 111166116 (111ἰΙ 6’661
iga· ῗῗπιπ (1’66 faire longae probation!⁴ (1 p. 216,· 1⁶61 u.

