101

eard en oola, que 16 doctrine de 16 Loy avoit este
1666611666 (16 tous 6166166, 6611111166 qu’elle ne fust
966 1666 66 (16616661 eognue. Au reste, afin que
les gens serupuleux et chagrine n'eussent occasion
(16 11161 666696666661, 666 166 1661166 611661 166 9166
hai-dis ne 91166661 1166666 (16 eaviller, Dieu est venu
an devant de 666 dangers 961· tresbons remedeS.
Moyse raoonte 666 trois oens 666 auparavant, 166611
avoit 116611 666 66666666616 661661 ’11169116 (16 Dieu a
6616, 6616111661 est-ee qu'il anoblit ou avanee 666
Ξῦῖἓῃὲαςθ Ῡὼωῖἒωρξῖξέιέθ etpeil‘petrnetffignneffiilri’eolnaeg}
Levi, ‘t-il, instrumens d'iniquite: que mon ame
n’entre point en leur eonseil ‚ ma langue 66 6’6(1-
161366. point 6 leur soeret (G‘en. 49, 5. 6). ΙΙ 966-
voit bien mettre sous le pied un tel opprobre , non
seulement pour espargner 666 pere, 16616 aussi pour
66 66 point maehurer et diffamer aveo toute 66
maison de la 1666166 ignominie. Ie vous prie, oom-
ment nous peut—il estre suspect, ven qu'en publiant
ne l’autheur et la premiere souohe de la famille
36 laquelle il estoit deseendu avoit este prononoe
detestable par le sainct Esprit? Il n'a nul esgard
6 666 profit particulier, et mesmes 66 refuse pas
de s’exposer 6 16 116166 (16 tous ses parens, aus-
611616 sans doute 6616 venoit mal 6 gre. Pareille-
111661 66 recitant le murmure auquel Aaron 666 pro-
re-frere 61 Marie sa soeur s'estoyent monstrez re-
1166 eontre Dieu (N 61611. 12, 1), dirons nous qu'il
ait este pousse d’affeetion 6116166116, 61 666 plustost
,qu’il a obey au commendement (16 661661 Esprit?
Davautage , puis qu'il avoit toute authorite et ore-
dit, pourquoy 611 moins ne laisse-il 16 dignite 66-
serdotale a ses enfans , mais les reiette bien loin
611 116666 eondition? I'ay allegue 66 966 d’exem-
ples, oombien qu’il y en ait grande quantite: tant
y a que 6666 renoontrerons par toute 16 Loy (166
arg-umens 1661 61 plus pour nous y faire adiouster
foy, et nous monstror que Moyse sans oontredit est
oomme 66 Ange de Dieu venant du 6161.

6. ¹) Outreplus 1661 (16 miracles et si notables
qu'il reeite, sont autant d'approbations de 16 Loy
publiee 961· luy: 661· 66 66’11 6 6616 ravy en une
111166 661· 16 montagne: 66 611’11 661 la demoure quar-
rante 161116 6666 eonverser aveo les hommes (Exode
24 ‚ 18): 66 611’611 961111661 16 Loy il avoit 66 face
tellement luisante que les tais en sortoyent 66161116
(111 661611; 66 666 166 66616116, tonnerres 61 tempes-
tes volloyent en l’air: que 16 1161696116 6666611 66116
boucha d'homme: que l'entree (16 tabernaele estoit
eaohee par fois de 16 veue du peuple par 16 nuee

x. 34, 29; 19, 16; 40, 34): que l'authorite dudit
oyse fut si excellemment maintenue -961 66616 1161·-

 

1) 611 1. 3. 28 01⁶³}anae 1551 ee sa.

LIVRE I. OHAPITRE VIII.

 

102

riblo vengeanoe qui tomba sur Ohore , Dathan 61
Abyron aveo toute leur sequelle: que le roeher estant
frappe de 66 vel-ge 16116 11116 riviere: que Dieu 6
16 16666616 d’ioeluy fit plouvoir 16 166666 du 6161

.(Ν611111. 16, 24; 20, 10 3 11, 9); Dieu par 6616 116 16

reeommandoit-il pas 66111166 un Prophete indubita-
ble envoye ¹)· de 66 partim) Si 6116161111 obiecto, que
ie pren les choses pour oertaines ausquelles on pour·
roit eontredire: 66616 cavillation est facile 6 soudre,
vsu que Moyse publioit telles histoires en l’assem-
blee: ie vous pris, 6616111661 eust-il menti envers
6611116111 avoyent tout veu de 1661-6 9169166 yeux‘l
O’est bien 6 propos, qu’il se fust presente 611 9611916
pour 16 redarguet &infidelita rebellion ‚ ingratitudo
et autres crimes , et eependant qu’il 66 fust vante
que sa- doctrine avoit este ratifiee 611 leur· 91666666
961· 166 miracles quo 1616616 11 n'eussent ven. ⁸) Et
(16 fait 66 961661 (1611 estre bien note, tontes fois et
quantes qu’il traite des miracles, tant s'en faut qu'il
eherehe faveur, que plustost il eonioint non sans
amertume les peehez du peuple , qui le pouvoyent
piquer a y eontredim, s’il y eust eu 16 16616(11·6 66-
666166 (111 1666(16; (1661 11 69 ert. qu’il n’ont este in·
(16116 a y aquiesser, sinon ’autaut qu'ils estoyent
eonvaineus par experienoe. Au reste, pouree que
16 611666 661611 61 notoire que les payens mesmes, ie
di 166 6661666 eserivains, n’ont 66 666 11161· que
Moyse n'eust fait des miraeles: e (1161116 pere (16
mensonge leur 6 suggere une salomnis, quand ils
ont dit que e’estoit par art magique: mais quelle
6661661616 ont-ils (16 16 charger d’avoir este magi·-
oien, veu qu‘il a 1661 (1616616 66616 superstition, ius—
61166 6 commender qu’on lepidast tous eeux qu'on
trouveroit s'en estre meslez Ἰ Et de fait nul trom-
peur ou enehanteur ne fait ses illusione, qu’il ne
1666116 9661· 66666111· bruit d’estonner 61 estourdir
166 6666 du peuple (Ex. 7, 12; Levit. 20, 6). Qu’est-
66 que Moyse a fait en protestant haut et 61611· que
luy 61 666 frere Aaron ne sont rien, mais que sim-
plement ils exeoutent 66 que Dieu leur 6 ordonne
Ex. 16 s.)? Il 66 purge assez de toute mauvaise note.

si 66 66661(161·6 166 6116666 161166 611’61166 sont,
quel enehantement auroit fait descendi-e chacun 1661·
16 166666 (16 6161, 661 suffist a nourrir 16 9669161 61
61 66616116 66 avoit pris outre mesure, en 66 qu'elle
pourrissoit, il fust 699116 961· 6616 que Dieu punis-
soit son incredulite? 11 y 6 9166 , 6’661 666 Dieu
6 permis que son serviteur ait este examine (16 61

 

1) envoye de sa part, n’est pas dans le texte latin.

2) 1551 aa: de par soy. ,

3) 10⁸· semine le §- 28 dee e'dd. anteo-stum, 1oe
mota.- On sait qu’il n’y 6 nulle 1199616666 66’66 1166111 ἵζ’-16116
seven-ite il leur eust amene choses controuvees protestant
21:32 en estoyent tesmoings. Le reste du 5. appartient ὰ la

iere redaction.

7 0

