75 IN S'rltw'non ΟΗΒΕΒΨῙΣΕΝΝΕ. 76

et aigne y 6661 66661 bien enveloppez. Ie vous prie,
quelle 6611166 61 cambion lom-de 6 1116116116 ioy 16616
16 66616 (166 Philosophee? · 661 61166166 666 6666 66
ῗξῗέἕέἓῗέῗιέῗῗῖἕῶῗ, ffiussss‘asszfiffssffiffisseffl
61 'religion que les 661166, s'eevanouit 66661 bien 611
66 figure tonde, faisant 66 premiere Idee d’icelle?
Et que pourroib-il advenit aux 661166, veu 666 166
maist-ree 61 666116616616, 16666616 devoyent 1116661161·
au peuple, 66 sont. abueez 61 lom-dement? Ρ6161116-
16661 quand 16 regime (166 6116666 1166161666 argue
61 61611616661 (16 16 providenee de Dieu, qu’on ne
16 sam-eit nier: 1661666116166 hommes n’y profitent
ἓξὲξ, Ῑὲοῗᾱθᾞὲηἲῗ οἳζέἓῗὲὶ ffeossfiofflssffffiuffizz
eonfusee: ¹) 1661 661 nostre nature enoline 6 6116616.
Ie parle 166616616 (166 plus 66111666 66 saveir 61
vet-tu, 1166 pas de 666 gens (1661166166, dont 16 6
6’661 (1661166166 1661 61 plue 6 prophaner 16 verite 6
Dieu, De 16 ²) 661 66111 66 1166111161 infini d’erreure,
(166661 1661 16 1666(16 6 6616 templi 61 convert: 661·
l’esprit d’un 6116666 y 661 6616166 un labyrintho,
tellement qu'il ne 66 faut esbahir 61 166 66116116 ont
6616 (1161161166 66 diverses resveries: et non 66616-
16661 6616, 111616 61 66 chacun homme 6 66 666 (116611
prppredsi. Car d'autsiqt 666 16 1ῗ111161116ω61 ι,66116οὲ
66166 6 ’ 6 ,
ΞΜἎῬΖΞΜ ε’6ἔ8ἓ61 11Ἐὲ {ermae 331 801:ss ¹qeusi ne
66 forgeast quelque idolo 66 6666166166 66 1166 (16
Dieu, 061166 66161116 166 66611 bouillonnent d’une
grosse 666166 61 ample, aussi 666 troupe infinie (16

 

(11661 eet 661116 (16 oei-veen (166 hommes, 661611» 666
6116666 s’eegare 611 trop grando 1166666, 6 pensor*
solemont de Dieu eeey 66 6616. n n’est 16 1166616
(16 faire iey 66 16116 66 (1666161116111661 des euper-
61111666 666661166 16 monde 6 este enveloppe‚ ven
qu’ausei il n'y 661611 66116 fin. Et 6611111166 666
16 11’66 6611116 1661, 11 appel-t 66666 par 1661 (1’61166
61 11616 61166 6661 1161111116 616631616661 11 y 6 en
l'eeprit, (166 1161611166. Ie 161666 6 parler (16 populaire
qui 661 16(16 61 66116 savoir: 16616 6611111166 661 11161116
16 diversius entre 166 Ρ11116ωΡ1166, qui ont- voulu
outrepaseer les eieux pm· 1661· raison 61 6616666,
selon 666 6116666 a 6616 (1666 (16 haut 66 111, 61
aveo· 6616 'par 6611 6611616 a· 6616 mieux po ’, 6’661
ἓξὲεἰῖθὲυέωῗρέωοῗοῗωᾱὲἓῗᾷἓὲιῗὲτρᾷ ίξξιάῖξοιειῖ
vera que 16 tout 6’661 666 ferd qui s'eseoule. Les
Stoiquee 6111 pense avoir trouve 16 fevo 611 3661666,
6616166 on dit, 611 allegant qne de 166166 166 1161·-
1166 (16 nature on peut. 11161 divers 66166 (16 Dieu,
6666 1661661616 (1666111161 66 divisor 666 66661166,
comme 61 11666 6’66116116 pas (16616 par trop 66611116
6 venite, 61666 qu’on 6666 16161 devant 166 yeux 666
66111 16 (16 (lieux, bigni-ree, pour 6666 transportet
1661 p 66 1616 66 errent, 61 aveo plus grande impe-
1666116. La theologie (166 Egyptiens, qu'ils ont
66161666 6661616, 16666116 666 1666 661 mis peine 61
eoin pom· 16111 faire qu’il 6616111661 66’116 n’estoyent
point insensez 66116 quelque raison. Et possible
qu’en 66 66’116 6161666661, 166 simplos 61 11161 611-
visez y seroyent abusez de prime face: 16111 y 6 666

 

non plustost laissant voum-ier der-rien, s’arestent ὰ la contemplation (103 creatures? Quanti est (103 0110303
qui adviennent ordinairement' outre le cour-s de nature .- combien y en wil qui n’estiment plns-test 10 fortune
gramineo-,pozoraqiteretdemonerleskommespeetlo‚quelaprovidenoedeDieupourlesbienyouvemoe?
Et 31· quelque fois none sommes contrainctae de revenir ῐι la consideration de Dieu en 0031 endroict (00 qm·
advient necessairement ὰ tons hommes) incontinent apr-en avoir concen quelque pdit sentiment d’une divinite
mrtem, 110143 retombons aux solies dc nostre cheir.- et corrompons par nostre venite la pure verite de Dieu,
bien est vray qu’en cela 3011111103 nous differens, que ion chaam 30 forye en seyme-eme particulierement quel-
que erreur nouvcau , mais en ce poinct nous sommes tressemblables, que ius-ques au dernier nous delate-sons lc
seul vray Dieu pour prendre noe imaqinations meneonyeres. Auquez mal non seulement le simple populaire et
les 90113 de 1014νά0 espris sont subiecta: maie aussi les plns excellens en prndence et doctrine. Combien toute
la yeneration des philosophos a elle monstre sa folye et bestiae en cest endrcict? car encore-9 que noue pan-
donm‘one aux autres , lesquele 30 sont 0116300 par trop desordonneement: Plato 1110311103 qui est entre tous le
plus sobre et le plns raisonnabze‚ et approchant le plus de 10119106, y cst tout estourdy, car il cherche om
Dieuc corporet.- 00 qui est indiyne a tresmal 0011υο11οὁΖο ὰ la maie-ste divine. Maintenant donc qne pourroit-il
advenir aux autres: ven que 103 Ρνίποίρααὶω, 00366010 il appartenoit de esclairer et donner lumiere 014 reste
du peuple, 30 sont ainsi lourdement trompez ,9 Semblablement quand le ycuvernement (103 0110303 1100101603
monstra tant clairement la providence qu’iz est impossible de la nyer: toute-escis par cela on ne profite de rien
plns, qne si on estimoit tontes 0110303 estre revirees et temerairement tournees par la fortune. Telle est nostre
inclination ὰ (1αηίἰὲ et erreur. Ie parle tousiours des plus excellenS, non pas (103 vulyaires, (1036140ῑο la folye
s'est desbordee outre mesure ὰ poluer et contaminer la verite de Dieu,

 

1) 00 pao ent encore imae-tament eruduit.- nihilo tamen inde plus proficitur , 66616 61 temeraria fortunae voluntate
crederentur 61111116 sursum deorsum versari. 2) font lo reste du ξ. eet une addition dc Fid. definitive.

 

 

