 

387

este 1666661166 (16 16 mort. 1] n'sppelle point 6 re-
oevoir 16 grace de Christ, eeux qui sont 6 ‘demi
vivens: meis oeux 661 sont morts et enseveliz. A
quoy est 6661611116 66 666 (11116 seigneur, que l'heure
est venue , que les 6161-16 doivent resuscitet 6 66
voix (Ephes. 2, 53 1666 5, 25). N’suroyent-ils point
de honte de mettre en avant ie ne say quelle 6116-

116 163616, 6611116 tant de tesmoignages 61 6161161
ffsis enoore que leur allegorie soit vellsble, qu'en
peuvent-ils 666616116 6 1’6666611·6 (16 nous ⁶? L’homme,
ditent-ils, est 6 demy vivant: 11 6’666611 (1666 qu'il
luy reste quelque portion (16 vie. 16 confesse 661-166
qu'il 6 666 6166 66961116 (1161611136666, 6611111166 qu'elle
ne puisse penetrer iusques 6 16 66916666 6616616 (16
Dieu: il 6 quelque iugement de bien et de mal: 11
ᾗὲξθιῖἷῖηιῗῗέῗᾞέἶῗ {90¹3 fflgssssifflffiffl οἷςὲοὲῗ
sance: 16616 ou 661-66 666 tontes 666 ehoses‘ re-
viennent? Gertes elles 116 peuvent faire que 66
666 dit sainct Augustin ι) 116 6611 veritable, o’est
que les dons gratuite , qui 6996111666661 6 66161,
661 6616 66166 6 l'homme apres 66 6116616; 666 166
(1666 66161616, 6111 66 ²) 16 penvent eonduire 6 66-
161, ont este eorrompuz 61 polluz. Pourtant, que 66616
sentence , laquelle ne peut estre aueunement es-
11166166 , 116116 (16166616 ferme et eei-tsine: assavoir
que l’entendement de l'homme 661 tellement du tout
aliene de 16 1661166 (16 Dieu, qu'il ne peut rien 1166-
31661· , 6666611611· 66 eomprendre ‚ 6111611 toute mes-
611666616 , 16166116 61 corruption. Semblsblement
que son ooeur 661 1661 6616611116 (16 966116, qu’il 66
116111 produire 666 16616 9611616116. Et s’il sdvient
qu’il en sorte quelque chose 661 611 6119616666 (16
bien ‚ nesntmoins que l'entendement (16166616 16116-
16616 6611616996 66 hypocrisie et venite , le eoeur
sdonne 6 16616 1661166.

6111111161) V1.⁸)

Qu' il faut que l'homme estant perdu
en soy, 611616116 66 redemption en Iesus

Christ.

1. Ρ1116 666 1661 16 3661611616616 661 9611 66
Adam , 16616 666116 (11311116 61 noblesse dont nous
avons 116116, tellement ne nous profiteroit rien, que
plustost elle 6666 1661661611 en une ignominie, si-
non que Dieu 6666 69961661 redempteur‚ oomme

 

1) Le lam ¹ .- 661111116611166 etiam 661161616111 suffra·
‘³³⁸ {lp‘ffi‘ffl ‚fffflffffg- Π· 32¹2} &⁴3 ω’ ¹⁶·
3) 66116011.ΥΙ.6έ1έφ661έ Ροιιίοκνῑοηᾶσῑα

emim rddaetion de Pouet-cqc en 1 .

INSTI'mmION CHRESTOENNE.

1

 

388

(16 666 Fils unique: veu qu’il
ne reoognoit ιζ n'advoue 2) pour 666 oeuvre les hommes
vitieux et 6 6616111116. Psrquoy depuis 666 nous
6611111166 (16611666 (16 vie 6 mort, tout 66 666 nous
pouvons eognoistre de Dieu, entant qu’il est nostre
61661661, 6666 661611 1661116, 61 16 foy n’estoit 666-
1611116, nous 1116966661 Dieu pour Pere et Ssuveur
en Iesus Christ. O’estoit bien l'ordre 6616161, que
le bastiment du monde nous fust une 666616 pour
estre enseignez 6 91616, 61 par 66. moyen 6666 666-
duire· 6 16. vie etex-nelle, et 6 16 16116116 96116116 6
laquelle 6666 sommes erees: ⁸) mais depuis 16 61161116
61 revolte d’Adam, quelque part que 6666 1661111666
166 yenit, il 66 6666 6911616161 11661 66 bss que 1116-
ledietion: ⁴) laquelle estant espandue sur 166166 ⁶)
6166111166, 61 tenant ⁶) le 6161 61 16 16116 oomme en-
16169966, doit bien aoeabler nos ames d’horrible des-
espoir. 061 oombien que Dieu desploye eneoree
en plusieurs sortes 66 favem- 9616166116, ⁷) ι1661661616
par 16 regsrd du monde 6666 66 pouvons 1166 6666
66666161 qu'il nous soit pere: pouree que 16 6611-
6616666 6666 11661 6661616666 66 dedans, et neus
fait sentir qu's 66666 (16 966116 6666 1116111666 (1’66-
116 16161166 (16 luy ‚ et n'estre point tenus pour 666
enfans. 11 y 6 aussi 16 1116161116 61 ingratitudo:
pouree que nos esprits, selon qu’ils sont aveuglez,
ne regal-dent point 6 66 661 661 vray: et selon que
6666 avons 1666 166 6666 pervertis , nous fraudons
iniustement Dieu de 66 gleire. Parquoy il faut ve-
nir 6 ee que dit 661661 Paul:8 d’sutant que 16 monde
gffoeffisst qssigleffffdltfadloglffi? qiieqezuerisssld's fussent
sauvez par 16 16116 (16 16 916111661166 (l Gor. 1, 21).
11 appelle 16. 6636666 (16 Dieu ‚ 66 11166116 (16 6161
61 (16 16 16116 tant riehe 61 excellent, et garni de
miracles infinie , pour nous 16116 6636616116 Dieu
961 666 1636111 aveo ingement et prudenee: 16616
966166 666 nous y profitens 61 mal, il nous reppello

ssffitmh

, · 6 16 foy de Iesus Clu-ist, laquelle ayant 6996161166

(16 161116, ¹¹) est en desdsin aux inei-edules. Com-
bien denques que 16 91661661166 (16 16 eroix 66
916166 point 6 1’6611111 1161116111, tant y 6 666 61 noue
(16611666 (16 retourner 6 nostre 61661661· , duquel
6666 sommes slienez, sfin que dereohef il reeom-
menoe de nous estre pere, il nous 1661 embrssser
66616 161116 aveo toute humilite. Et de 1611, depuis

 

1) 1561: 1666366161. 2) ibid..· ni sdvoue.

3) 6 laquelle nous 66161666 crees² n'eet pas dm le latuit.
4) maledicum, le latin a: maledictio Dei.

5) tontes, 10 latin dit.- innoxias 6166111166.

6) 61 tenant . . . . enveloppez‚ n’est 966 dam le latin.
g} 1136δέ161ῗὲ ajx-do.- 6136 nos.

qu’il a f ln, ιι zaim a.- placuit neo.

11)) 1⁶62: 1616. 11) 1561: 16116.)

 

