201

and sainct Paul adiure Timothee devant Iesus

rist et 666 Anges eleus, il ne denote point quel·-
ques qualitez ou inspiratione: ¹) et 116 peuvent autre-
ment consister les sentences qui sont 611 1Ἐ616116
aux Hebrieux, que Iesus Christ, 6 6616 exalte par
dessus les Auges: Item, qu’a ieeux n'a point 6616
assubiet-ty le monde: Item, (1116 Christ n’a point
prins leur nature, mais 66116 (166 hommes: sinon
que 66 seyent vrays 6661116, ²) qui ayent leur sub-

stance propre (1 Tim. 5, 2¹; Hebr. l, 4; 2, 16). Ε1“

1Ἀ666116 66 (16616116 61116 66166 , 66 66166166661 166
Auges avec les ames des fideles, 61 166 16611661 66
116 16661116 reng. Outreplus ὃ) 66116 avons (16616
alleg-ue que les Auges des petis enfans voyent
tousiours 16 face de Dieu, que nous sommes defen-
dus par leur seoours, qu’ils s’esiouissent de nostre
salut, qu’ils s'esme‘rveillent de 16 grace infinie de
Dieu qui 66 voit 611 l’Eglise‚ qu’ils sont 66116 1111
16661116 chef (1116 66116 , assavoir Christ, qu'ils sont
si souvent 66661116 aux saincte Prophetes en forme
d’hommes , ont 66116 661111, et ont loge 66 161116
maisons: 1116661164) bien qu'ils 66 sont pas vens
et fumes. Mesme Iesus Christ 6 661166 (16 16 611-
6161116 (111’11 6 66 16 personne de Mediateur est
nomme Ange. Π 16’6 semble bon d'attoucher en
brief 66 poinct, pour 611661 61 6161611611 166 simples
6 l'encontre des sottes opinions et fantastiques‚ que
le diable 6 6616611 ⁶) des 16 commencement en PE-
glise, 61 (1116 61616166661 11 resveille.

10. ⁸) Il reste d'obvier 6 16 superstition 16-
quelle entre volontiers en la fantasie des hommes,
quand on dit, (1116 166 Anges nous sont ministres et
dispensateurs de tous biens. Car incontinent nostre
raison decline la, qu'il n’y 6 honneur qu'il ne leur
faille attribuer: (16 la il advient (1116 66116 16111
transfer-ons 66 qui appartient seulement 6 Dieu et
a 166116 Christ. Voila comment 16 gloire de Christ
’ 6 6616 long temps obscurcie ⁷) par cy devant, d'au-
tant qu’on magnifioit les Auges outre mesure , en
leur attribuant 66 que 16 Ρ616116 (16 Dieu ne porte
point. Et entre les vices que nous reprenons au-
iourdhuy, 6 grand’peine y 66 6-11 un plus ancien.
Car nous voyons que sainct Paul mesme 6 611 a.
combattre contre d’aucuns qui exaltoyent tellement
les Anges, que Iesus Christ estoit abcisse Β) qussi 6
estre d'une mesme condition. C'est 16 661166 66111-
quoy il maintient tant fort en l’Epistre aux Colos-

 

1) Le latin ajoute: sed veros s iritus denotat.

2) vrays esprits . . . . propre, e latin porte: beatos spi·
ritus in quos cadant istae comparationes.

ὲ) 0111166166 . . . . est 66161116 Ange, meaque dans ks
ὁᾶᾱ. ante'rieures ὃ 1 .

4) monstre bien . . . . smnee, n’est pan dans le latin.

ὃ) 1562 aa: esmeues. 6) 1545 p. 2703 1551 66. §- 36.

7) Le latin qioute: multis modis.

8) quasi . . . . condition: n’eot pas dam lo latin.

mmm: oHAPIrnnxrv.

 

202

siens, que Iesus Christ non seulement doit estre
prefers aux Auges, mais que ¹) c’est de luy 611661
qu’ils receivent tous biens (Col. 1, 16. 20): 6116 6116
66116 66 soyons point si mal advisez de nous des-
tourner de luy pour nous adresser ἐι eux , d'autant
qu'ils n’ont point suffisance 66 eux-mesmes, mais
u’ils puisent d’une mesme fontaine que nous.

ertes entant que la gloire de Dieu reluit si clai·-
rement 66 eux, 11 n’y 6 1166 plus 6166 6116 (16 66116
faire transportet 66 1166 stupidite pour les adorer,
61 (16 leur attribuer les 6116666 qui 66 6661 (161166
qu'a un seul Dieu. 06 6116 sainct Iean confesse 611
l’Apocalypse luy estre advenu: mais il dit quant
et quant que l’Ange luy respondit: Garde to de
faire cela, ie suis serviteur comme toy: adore ieu
(Apoo. 19, 10 ; 22, 6. 9).

11. ²) Or, nous eviterons tresbien 66 danger, 61
66116 considerons 6611161165γ 6’661 que Dieu se sert
d?eux‚ en declarant 66 6111666666 pour procurer 16
salut des fideles ‚ et leur communiquer ses bene-
11666, plustost que de 16116 16 16111 661 soy-mesme.
061166 11 66 fait point 6616 661 666666116, comme
s'il ne s'en pouvoit passer ; 661 toutes fois et quan-
tes qu'il luy 616161, 11 fait bien son oeuvre sans les
appeller en aide, usant de son seul commendement:
tant s’en faut qu'il ait mestier de les appeller a
son 66661116. 11 fait donc cela pour le soul ment
de nostre 161566111116, 6116 6116 1166 66 nous efaille
de tout 66 qui nous peut donner bonne 6666161166
61 66666161 noz 6661116. 0616 nous devroit bien
estre plus qu’assez‚ quand Dieu nous promet d’estre
nostre 6161661661. Mais quand nous voyons que
nous sommes assiegez de tant de dangers, de tant
de nuisances ‚ de tant de diverses especes d’enne-
mis, selon 6116 66116 6611111166 1166166 61 debiles, il
nous peut advenit quelque fois que nous soyons
preoccupez de fmyeur, ou que nous perdione cou- “
rage ‚ sinon (1116 Dieu nous face sentir 16 61666666
(16 66 grace selon nostre petite 1116611168) et rudesse.
Ρ6111 66616 raison , il nous promet non seulement
(111’11 61116 16 6616 (16 nous, mais qu’il a des servi-
teurs infinis , ausquels il a enioint de procurer
nostre salut , nous disant que cepcndant que nous
serons en sa seuve-garde, en quelque danger que
nous veniens , nous serons tousiours 6 66111616. Ie
confesse bien que c’est une perversite. 6 nous,

u’avans receu 16 simple promesse de 16 protection
6 ieu ‚ nous regardons encore comment 61 (16
61161 66616 11 66116 aidera; 16616 61116 6116 Dieu, 66-
166 66 bonte et humanite infinie veut encore sub-
venir 6 1166 telle foiblesse qui est 66 66116, 11 ne
nous faut pas mespriser la grace qu’il nous 1611.

 

1) 1545 ss„- mais aussi qu’ilz recoyvent tous biens de luy.

2) 1545 p. 270 &3 1551 ξ. 37.
⁴3) 1545 aa: selon nostre capacite etc.

