81 Lm 1. oHAPmRE v1. ' 82

de 666 yeux ce (166 166 creaturos qui n'ont point
de veue luy 661661 61666116, s'il s'excuse sur l'im-
.becillite de son 6611111, quand les ereatures qui n’ont
sens ne raison luy sont maistresses pour l'enseigner.
Pal-quoy 66 66 (166 6666 6611111166 errans et vagabons,
nous summes desnuez de toute excuse, ven (166 tou-
tes choses nous monstrent 16 droit chemin. Au
coste, oombien qu'il faille imputer 66 vice des hom-
mes, ce qu’ils corrompent ainsi 1661 16 66166666 (166
Dieu 6 11166166 66 16616 666616 pour se faire cognois-
tre 6 eux par l’artifice admirable de 661616, 16116-
16661 (166 66616 66616666 66 produit 1616616 666
finit entier 61 meur: toutesfois ce que nous avons
dit est tousiours vray: c’est que nous ne sommes
pas suffisamment instruits par le simple tesmoig·
6686 61 66(1 que les creaturos rendent 6 16 816116
(16 Dieu quelque magnifique qu'il soit. Car si tost
qu'en 6661616111661 16 monde nous avons 866616 bien
ffimff ”10⁶2 Ιίίῗέθῖἳ ἓὲἳέἒῗῗαὲῗὶῗὲωὲἓξ
nez songes et 11116111661666, 61 (1661611666 a 6 fontaine
de 6686666, (16 1661166, 116616 61 vei-tu, 16 1666686
ui luy est (1666, 11661 16 transportet 66 61 la.
&aaut 6 666 oeuvres ordinaires, ou nous les obscur-
eissons, ou nous 166 1661616666 par nostre 168616661
pervers, en sorte qu'elles ne sont point prisees se-
lon qu’elles meritoyent‚ et (166 1’66111661 66661 661
stando de 66 16116686.

· 6611111611 v1. Ι)

Poul- parvenir 6 Dieu 16 61661661 11
faut que l'Escriture nous 6611 guide et
maistresse.

1. Oombien denques que la clerte qui 66 pre-

 

suffise tant et plus pour oster 16616 defense 6 1661
ingratitude: 2) 6661166 (16 fait Dieu a voulu ainsi
proposer 66 61616616 ⁸) 6 1666 6666 exception, pour
condamnet 16 86616 11661616 , 611 16 rendunt inex-
cusable: toutesfois il 661 besoin qu'un autre remede
61 meilleur y entrevienne pour 6666 faire bien et
deuement pai-venir a luy. ⁴) Parquoy ce n’est point
en vain qu’il 6 adiouste 16 616116 (16 66 parone, pour
66 faire cogneistre 6 salut: oombien que 66 6611 66
privilege lequel il a‘ fait de grace 6 ceux qu’il a
voulu recueillir 6 soy de plus pres 61 11166 fami-
lierement. Gar d'autant qu’il cognoist que 166 66-
tendemens humains 6661 pourmenez 61 681166 ca 61
la de beaucoup de 168616166 61166666 61 sans 611661,
611166 avoir =esleu les Iuifs pour 666 1161111666 11666-
lier: il les 6 666166 6616166 66 66 parc, afin qu’ils·
ne s’escartassent 6 16 facon des autres, Et 661661·-
dhuy non 6666 66666 11 6666 veut par un 6166166
remede tenir confinez 66 16 11616 668661666666 (16
66 maieste: car autrement ceux mesmes qui sem·
blent 66116 166 plus fermes s'escouleroyent bien tost.
Car comme les vieillcs 8666 ou larmeux , ou ayant
6616111661 (166 66 6611 166 yeux debiles , quand on
leur presentem un beau livre 61 ⁵) de caracteres bien
formez , oombien qu’ils voyent l'escriture ‚ toutesfois
6 8166(1’ 116166 116611661-116 1116 deux mots de 661116
sans lunettes: mais 166 ayant prinses 66 661661 aidez
pour lire distinctement: ainsi l’Escriture recueillant
66 nez 66111116 16 668661666666 (16 Dieu, qui 66116-
ment 661611 confuse et 66116166 , 6116111 1’6116661·616,
11661 6666 166661161 61611616661 (1661 661 16 vray
Dieu. Pal-quoy c'est un don 616861161, quand Dieu
pour 166116116 666 Eglise n'use pas seulement de
ces maistres muets (1661 ⁶) nous avons 116116, assavoir
666 ouvrages qu'il nous produit, mais (161866 bien
aussi ouvrir 66 11666116 666166, 666 seulement pour
faire saveir et publier que nous devons adorer quel-

sente aux hommes haut et 1166, 611 6161 61 66 16116, l que Dieu , mais aussi ⁷) qu’il 661 cestuy-la: 61 666

les creaturos qui n’ont point de venii demonstrent. S’fc s’eoeeuse par l’imbeoilite de son esprit de ·n’avoir
conquat 66 que tontes oreabares sans intelliqence mseiynent. Parqnoy nous sommes iustement deboutez de
toute exetase en ee que nous errons ὰ travers ehamps comme esyarez, oia tontes choses nous demonstrent la
droide voye. Neantmoins oombien qne ceey doibve estre impul& aux vices des hommes, qne incontinent ile

la semence de la wmosssance de Dieu, espandne sur leur entendement par l‘artifiee admirable
de nature, tellenoent qu’il ne pent parvenia- ὰ bon faciel. Neantmoins c’est chose tresveritable, que nous ne-
eommes pas mffsammenl 1661161613 quand ὰ nous, par le teemoiqnaqe simple el nuel qne rendent les orea-
ἡινεεὰ loyrandeurdeDieu. Garineontinentqnenousavonsconoeuquelquepetilyoustde la divin-item
la contemplation du monde.- 'doluissent le vray Dieu, an lien d’ieeluy, nous dressons les sonyes et imamnatwns
de noser-0 eervean, leur transferant la zouenye (16-1661166, 36196666, ὂοηίὲ et puissance. D’avantaiye nous obscur-
eiwons tellement ses aeuvres quotidiennes, ou par les mal reputer nous les renversons‚ que la louenqe et praee
qui luy en est deu& luy est ravye et ostee.

1) Oe Chap- contient 166 ξς. 20 et 21 du cta. Ι. des e'dd. anienem-es, mais avec de nombreuees addition&- 2). Le
nde de ee 5. eet munerum ajom' ὰ rexoeption dn passage qui commence par ces note.- mais daigne 111611 - 1616111616.
8) Teme latin.- 1111111611 saum delineatum in creaturis. 4) Le tea-te latin.- ad ipsum mundi creatorem. ο 5) Les mets.- 61
de caracteres bien formes ne ae trouvent pas dans le latin. 6) Les moes: dont nous . . . . produit, ne se trouvent pas
dano le texte latin. ’1) qu'il 661 666111] la, latin.- sed 66111 66 6666 simul pronuntiat qui colendus sit.

cavom opera. νοτ. 111. 6

