 

495

luy est arrachee de son sein. See voisins le tor-
mentent et molestent par tout ou il va, 66 plusieurs
sortes: tellement qu’il 661 contrainct de combatre
ur l'eau. Les femmes de son fils Esau 169 font
cefflffigaeeiflssusselgess? la ’1116ῄὲἓὲ 1ἓθέ1ἳ66ἰῗ1, ¹)35e se1d
enfans: et ne peut reme 'er 6 66 si‘grand mal, 61-
666 66 11666166661 66169 (16’11 69611 benit. Quant
6 Iacob, il 661 comme un patron et figure de la plus
de malheurete qu’on sauroit dire (Gen. 28, 5).
fflndant qu’il est en la maison tout le temps de
son enfance, il est tormonte d’inquietude, 6 cause
des menaces de son frere, ⁶²) ausquelles il 661 66 16
fin contraint de ceder, estant fugitis de 666 parens
61 (16 666 9696. Outre l’angoisse que luy apportoit
le bannissement, il est rudement traite de son oncle
Laban. Il ne suffit pas qu’il soit sept ans en ser-
vitude dure et -inhumaine, sinon qu'en la fin il soit
trompe, en 66 (16’66 169 1161116 666 autre femme que
celle qu’il demandoit (Gen. 29, 20). Il lu faut
donc pour l'avoir, rentrer en servitude nouve 6, 66
laquelle il soit brusle (16 iour de 16 61161661· (16 so-
leil, de nuict morfondu 61 gele: endurer 91696, 9661
61 161696616, 6666 dormir 66 6666 reposer, comme
luy mesme en fait la complaints. Et estant vingt
fflfflmffifflffi52¹3*}1213¹2'{1„⁸1‘32213¹³3{‚33
(Gen. 31, 7). En 66 6161666 11 11’661 666 9166 tran-
quille, entant qu'elle 661 (11661966 par les haines,
noises et 669166 (16 666 femmes. Quand Dieu luy
commande de 66 retirer au pays, il faut qu’il espie
de partir 66 16116 sorte, que son partement cst
comme une 16116 ignominieuse. Et encore ne peut-
11 pas ainsi eviter l’iniquite (16 666 beau-pere: qu’il
ne soit de luy persecute, et attaint ⁸) au milieu du
chemin 3 et pource que Dieu ne permettoit point
u'il luy advint ⁴) pis , il 661 vexo (16 beaucoup
’opprobres et contumelies, 961· 66169 duquel il avoit
bonne matiere de 66 plaindre. Il entre incontinent
apres ,en une plus grande destresse: car 66 69-
prochant de son frere, il a autaut de morts devant
les yon, qu’on 66 9661 61166(11·6 (1’66 cruel 6111161119
(Gen. 32, 11). Il a (1666 16 coeur horriblement 161·-
monte, et comme (166611116 d’angoisse, cependant
qu’il attend sa venue. Quand il 16 void , ὅ) 11 66
iette 6 666 pieds comme (16619 mort, iusques 6 66
qu'il le sent plus doux qu'il n’eust 666 esperer (Gen.
33, 3). En 16 premiere entree de son pays il perd
sa femme Rachel en travail d’enfant, laquelle il ai-
moit uniquemcnt (Gen. 35, 16). Apres on 1119 rap-

 

1) 1541 ⁸„- 16 discorde.

2) Le latin qioute: primo eniti.

3) 1561: atteint. 4) {5622 advinst.
5) 1541 s. et 1562: voit.

IN S'm'm 'HON GERESTOENNE.

 

496

porte que l’enfant qu’il avoit eu d’elle, lequel il ai-
moit par dessus 'tous , est (169616 (16 quelque 116616
sauvage. De laquelle mort 666 coeur 661 61 amere-
ment navre, qu’apres avoir bien plore , il refuse
toute consolation , et delibere (16 mourir en ceste
tristesse , n’ayant autre plaisir que de suyvre son
enfant au 66 ulchre. Davantage , quelle tristasse,
fascherie et ‹festresse pensons-nous que ce 1119 6611,
(1Ε1ἷ6ἆιᾶ 11 ¹{figit sa fille Ἧέο 61 defixa-ee Gen. 34, 2)?
avan e, que ses pour 66 6 6 vengeance,
saccagent une ville? En quoy non seulement ils
le rendent odieux 6 1666 166 1161111666, 11161616 mettent
66 danger (16 mort. L’horrible crime de Ruben
survient apres, lequel 169 devoit causer merveilleuse
angoisse (Gen. 35, 22). 061· 6616166 ainsi soit qu’une
des plus grandes miseres que puisse avoir l'homme‚
soit que sa femme soit violce: que dirons-nous quand
une telle meschancete est commise par son propre
fils? Peu de temps apres, sa famille est encore
contamines par un autre inceste (Gen. 38, 18):
tellement que tant de deshonneurs 9669696111 rompre
un coeur le 9166 ferme et le plus patient du monde.
Sur sa derniere vieillesse‚ voulant subvenir 6 l’indi-
ξῗόιιῗῗ (16 169 61 dgasnag famille, il effic (11116111- ddu
66 96 6 66 6 61· 666 66 e-
meure en prison, lequel ilppense estre 66 danger de
mort: pour le racheter , il est contraint d’envoyer
Beniamin ‚ au uel il prenoit tout son plaisir (Gren.
42, 34. 38). 61 penseroit qu'en telle multitude de
malheuretez, il ait une seule minute de temps, pour
ξῗωέίεῖἒὲἶέἐθῗέε ,(ξὲῗὲ 32 ffl'ssssffl'ffi 33³5
61 miserables (Gen. 47, 9). 06169 (1111 afferme d’a-

,9611- 6616 66 miseres continuelles , ne concede 966

(1’69611· 66619 666 16116 9166961116 (166 Dieu luy avoit

promise. Pal-quoy ‚ 66 Iacob -estoit ingrat et mes-

cognoissant envers Dieu , ou il protestoit 9611161116-

16661 (1’69611· 6616 miserable sur la terre. 8) Si son

dire estoit vray, il s'ensuit qu’il n’a pas eu son es-
rance fichee 66 6116666 terriennes.

13. ⁴) Si tous 666 saincte Peres ont attendu
de Dieu une vie bien-heureuse (ce qui est indubi-
table) 116 ont certes cognu et attendu une autre 1166-
1116(16 (166 (16 16 916 terrienne. 06 (166 l’Apostre
demonstre tresbien: Abraham ‚ dit-il, est domeure
en foy en 16 terre promise, comme estran 'ere, ha-
bitant 66 6611661166 ⁶) 6966 16666 ⁶) et Imo ‚ ui 66-
169661 participans d’un mesme heritage. ar ils
attendoyent une cite bien fondee , de laquelle Dieu
est le maistre ,6616-161. Π6 sont tous morte en ceste

 

1) 1562: bled. 2) 1562: com-ts.

3) 661· 16 terre, ma ue dans 1541 et 8.

4) 1551 ε. §- 13 (1 p. 4443 1545 p. 650).
5) 6611661166 le latin a.- casulis.

6) isa-1551.- comm-e 1:2⁸0.

 

