 

 

523

OHAPITRE 11111)

Qu’il a fallu que Iesus Christ , pour
faire office dehffiffssoem' 11101 fait

1. ²) Or il 001011 tant 01 plus requie que 000-
1ογ qui devoir. estre nostre Mediateur, fust vray
Ι)100 et 11010100. Si on (101000ᾶο (1001 00010 neees-
0110 001 venue, 0110 11’0 pau 0010 simple 01 absolue
(00111100 00 ρο110); 10010 la 00000 00 0 0010 fondee

——-·-—- ψ·-

1) La 0011010000 (100 troie premiere param-aphec de oe
.οπ mpnqvtu'e ὰ {exponimus de la ..parm du
Β Ιιςυο,·ςυοοοτνοοιοεάαοιεῑωᾴάώοηεαοιτε-
(1οωῖ &qu-&slfgmhitiom (1ιῖ leg-151} 031901,εῇοξ gem
im“mawmqm'z’zfflm'210223250522'3
ζιῧὲἕῖῠὲιὸω ιν. p. 242; 1545 01& 1⁷11. ρ. 289; 1551 ε.

Qui 0 este 000000 du 8011101 Esprit, 0ογ (10 10
Vierge Max-ie.

Ponree que 10 Mysten-e de 1’10001001100, comme 11 001110οᾐ
l’entendement des simples par 00 grande lumiere, 00001 11 100
trouble et travaille, s’1l n'est droitement entendu: il fault, de·
vent 00 passer oultre que nous l’expliquions 00000010001.
Ponr 0 1010101 point 11 nous estoit bien expedjent, que ee·
luy qui evoit 00110 000110 Medionem, fust vray Ι)100 01 homme.

puis que noz iniquita, 0 01110 miz un empesehement entre
Ι)100 et 0000, nous avoient 'enez (10 Royaume des cieulx et
avoient destourne Ι)100 (10 nous: il n’y avoit nul qui penst
00110 mo en de 0000 reconcilier, 0111011 qu'il parvinst iuffues
ὁ, luy. qui estoit 10 mature, qui peust parvenit? 001-
00 0010 l’un (100 enfans d’Adam? Mffis· tous avec 10111· re-
111101 Ρο10 01101001 hon-eur de comparolstre devant 00 00.
Eunt-ce 0010 nelqn’un des An es? Mais 1000 00001 01010111
affaire (1’011 ef, l 001 fussent ” ment oon·
1010οα avec 1001· Ι)100. Q donc? Gen-ten 10 011000 estoit
(10 tout demperee, 01 10 ente de Ι)100 00 fust (10000οᾱαο
0 nous: 100 qu'il n'estoit point en 0000 (10 montet 0 icelle.
A 00010 cause 11 a 1’01110 que le Filz de Ι)100 nous fuet faict
Immmuel, (1’οπ 2 dire Ι)100 avec nous: 01 00 en telle 00110
qne comme 11 conioingnoit .ονοο nous 00 Divinae, 00001 (ιη’11
001110· ’ 1 nostre 1100100110 n melle: 0011010001 11 n'y avoit
point affi'ance assez 1001101110, 00 ferme, laquelle 0000 don-
10 2321‘2332‘221103253332‘233032 ”fflfflsz‘zuwfflffi
(10 10 01010010 13111110. Pom-tant Sainctpgaul en nomgrssn ro·
posent pour Mediateur nommement 1’ορροᾗο 11010010. 10
110οᾟ011 000011 bien (11ιίζοΙι bien, 00 pour le nlxoins il povssitl 1010-
{ffnffiz‘mzezff ο. ἕὲῗρξῗὲῑ* 1310133οῑ1. ,(ῗὲῖ-’ἒ
1110110110. A fin dono que personne ne 00 tormentant, doub—
10111 on il fauldroit 0110101101· 00 Μο11101001, 00 par quel che-
min il fauldroit venir 0 luy: il 0111011οω consequemment qu’il
001 homme: comme e’il (110011, qu’il 0000 eet prochain voysin,
dhet-ent 0 0000, ven qu‘il est nostre cheir: voulant 01 'fler
ῗοὲἳνξὲηξιῖἶωῖωέἐθὲαᾝεὲἓὲᾞὸ ᾳῗὲμίῗὼῒέἒὲἔὲ οὲιῖῗ
0310103οἓ100..ῑο 01010 ⁶¹¹ ²⁰⁰² 0² μ’*

, .

ΙΝΒΤῙΤΠΤΙΟΝ ΟΗΒΕΒΤΙΕΝΝΕ.

 

524

0000 10 (100101 0101001 (10 Ι)100 , (1001 10 00101 (100
hommes dependoit. Or 00 Ρο10 (10 10010 (1101110000
et bonte 0 ordonne 00 qu’il 0000 eognoiseoit 00110
10 plus utile. 001 puis que 000 1011101100 0510110
10110 000 0000 entre luy 01 0000, pour em 01·
que 0000 ne vineeions 0 luy, 00110 avoyent 0 1001
0110000 (10 10γο0010 (100 0100111 nul ne pouvoit 00110
’ῗ-ῗῧῖἒ“ Pssfflwgffl‘fflpg‘ffl? {¹2³⁸}ss
11 trouve queloun (100 enfans d’Adam? mais 1000
aveo leur pere avoyent 00010 110010 01010010 00 1100
1001. Quelenn (100 Auges y 0001-11 suffit? ¹) 111010
1000 00001 bien avoyent beeoin (1’00 chef, par 10
1101000 duqnel 110 11100001 affermis pour adheret 0
Dieu 0 1001010. Il 110 1001011 done nul tomedo, que
tout ne fust desespere, sinon que 10 10010010 1000100
(10 Ι)100 ᾶο000οᾶ101 0 0000, puis qu’il n’estoit pne
011 000110 uvoir de menter 0 100110. Pal-quoy il
0 fallu que e Fils de Ι)100 00110 fuet fait Immmnel:
0’001 a dire, Ι)100 aveo 000οτ voire 0 telle condition
que 00 divinite 01 10 001010 (100 hommes fmsent
00100 000010111οε 0011001001 11 n'y 01101 point 00 (10
voisinago 00000 prochain, ne d'affinite 00000 ferme
pom· 0000 01110 0000101· que Ι)100 1101111001ονοο 0000.
001 000 0010100 et 00 arete faisoyentunoeopgrnnd
divoree. Enoore qne {homme fust (10100010 00 0011
integ-ritae, 01 een-ee qne 00 0001111100 001011 trop 110000
0011011ἓί1 100100100ῗῇ0
10100 mol-telle en {mmm etaux enssers? apres 0’0011·0
0001110 (10 1001 (10 10000100, voire ⁸) 010Ρο110100 ⁴) 011
00 0011091100, 01 abysme 011 tout malheur? Pom*-
1001 00 0’001 point 00110 00000 qne 001001 Ρο01 vou-
10111 proponet· Iesus Christ pour Medianum, 001001-
10001 1’0 pelle Homme: Il y 0, (111-11, 011 1011101001·
entre Ι)100 et 100 hommes, 10000 Christ qui 001
homme (1 Tim. 2, 5). Il 10 ponvoit bien 00101001·
Ι)100, 00 11100 omem-e 10 nom (1’0οωωο 00101110 00-
luy (10 Dieu: 111010 pom-oe que 10 0011101 Esprit pot*-
1001 00 11000110 oognoieeoit nostre 1011101110, 11 0
ueetssnoeremede veniraudevmtzo’oet⁶)do
mettre 10 Fils de 'en (10 000110 reug, 01111 (10 nous
rendre familiers 0 luy. A fin (1000 que 001 110 00
1001100οω01 on 11 faudroit 0110101101· 00 Medianum,
00 pm· quelle voye on 10 1101111011 trouver, 00 1’ορ-
pellant Homme, il advertit qu’il 0000 001 proelum,
voire qu'il 11000 0110οο110 (10 01 pres que rien plus,
001001 nost-re 011011. Bref, 11 01301110 00 qui 001 ex-

 

{3 &woffo-ae.- 0100 mediatore. ,
3) voire . . . . 100111001, le latin porte.- corruptione 000
Ῑο011ᾶο0 , (10010110 obrutus 00101 maledictione.
. ἐξ ἔξω . . . . 0 luy, le lato'nflg't plqoe &maenas Filium
De1 tanquam 011010 ex nobu famlhnnter 111 maduo 01010000.

