467

difference 11 y a entre 0666611 et Concu iscence:
661 6666 appellons 0666611, ¹) un propos de ’bere de
la volonte quand le coeur de l’homme est veiucu et
subiugue par la tentation: concupiscence peut estre
sans telle deliberation ou consentement, quand le
coeur est seulement chatouille et pique ²) de com-
mettre quelque meschancete. Parque comme cy
dessus le Seigneur a voulu que les vo ontez, entre·-
rises et oeuvres de l'homme fussent moderees selon
a reigle de charite: ainsi maintenant il veut 666
166 6666666 (16 l’entendement y soyent aussi rappor-
tees, 6 66 66’11 n’y en ait nulle 661 166116 66 666-
traire. Comme auparavant 11 6 defendu que le coeur
ne fust induit 6 116, hayne, paillardise, rapine, men-
songe: ainsi 6 present il defend qu'il n’y soit pro-
voque ou esmeu.
50. ⁸) Et n’est pas sans cause qu’il 16661611
666 61 grande droiture. 061 661 661-66 661 111616
666 66 66 6611 161666 666 166166 166 vertus de l’ame
soyent appliquees 6 charite? Et 61 666666 66 661
(1661661666, 661 661-66 6111 61616 qu'elle ne soit vi-
cieuse? 01· (1661 ⁴) vient 6616 666 quelque cupidite
dommageuse 6 166 prochain entre en ton 6616666-
ment, 6111611 (1’661661 66’66 66 166661 661116 ⁵) des
autres tu cherches seulement ton profit? 061 61
1661 166 ooeur estoit occupe de charite, nulle telle
imagination n’y auroit entree.' Il faut (1666 (1116
66’11 661 vuido (16 charite, entant qu’il 166611 16Π66
66666616666666. Quelcun obiectera, qu’il n’est pas
toutesfois convenable que les fantasies 6111 1161116661
66 cerveau, et apres s'esvanouissent, soyent con-
damnees pour concupiscences lesquelles ont 16111 siege
dedans 16 coeur. Ie respon qu'il est ici question
des fantasies lesquelles 666 seulement passent au
travers du cerveau, mais aussi 66166661 16 coeur de
concupiscence: veu que iamais nous ne coucevons
en 16 666666 quelque desir ou souhait, ue le coeur
n'en soit touche ou enflambe. ‘ N 66116 Sei eur donc
commande une merveilleuse ardeur de 6 61116, 16-
666116 11 66 veut estre empeschee de la moindre
concupiscence du monde. Il requiert un coeur mer-
veilleusement bien 161616, ⁶) 1661161 11 66 veut estre
aucunement 16116 (1’66 6661 616611166 contre la Loy
(16 charite. 611161 Augustin m'a fait ouverture 6
entendre 66 61666616, 61111 66’11 66 semble 6 6661-
666 666 16 soye seul 66 1666 opinion. Or combien
quo l’intention (16 Dieu 611 6616 (16 defendre toute<
mauvaisc cupidite„ neantmoins il a mis pour exem·

-.—-—— -⁴

1) Le latin qioute ici.- qualiter (16 66 in superioribus prae-
ceptis l 6611 sumus.

2) 1 1 ε. et 1562.- 616666.

{3 {gg} {sagossml p. 2643 1545 p. 109).

5) 1541 e„- 66’66 negligent les autres.

INSTITUTION CHRESTOENNE.

 

6) 1541 ε. .· merveilleusement 16616616.

468

616 166 obiects qui ont accoustume 16 6166 souvent
de nous 6111161 61 decevoir: ¹) en quoy 1616661 11 116
66111161 1166 6 16 cupidite de l’homme quand il 16
161116 (166 choses esquelles elle est principalement
66611666. ²) Nous avons maintenant la seconde tar-
ble de la Loy, laquelle nous admonneste amplement
de ce que nous devous aux hommes pour l’amour
de Dieu, sur lequel est fondee la charite. Parquoy
611 661611 11666 166616661 166 choses· 661, sont eu-
663 ,11611616616666361
et reverence 6 Dieu, comme sur son fondement.
Oeux ⁸) qui partissent 66 commandement en deux,
deschirent ⁴)· 66 666 Dieu avoit 661, 6661166 1666
Lecteurs ὃ) (16 sain iugement le nt voir, en-
core que 16 m’en taise. Et ne 611 6111111611 666 66
verbe, 'l'u ne convoiteras point, est reitere pour la
seconde fois: car Dieu apres avoir nomme 16 mai-
son, 1666616 166 parties d'icelle, commenqant 6 16
femme: dont il appert qu’il y a une liaison comme
de choses 6661616166, 61 66611661 qu’il faut lire tout
d’une traitte, comme les Hebrieux n'ont point mal
advise. Dieu donc commando en somme, que non
seulement on s'abstienne de frauder 61 1661 faire, 61
66’66 161666 6 chacun ce qu’il possede sauf et en-
tier, mais aussi qu'on ne soit touche de nulle con-
1611166 6)61 66116116 166 coeurs 6 661161 66166666 6
autruy.

51. ⁷) 11 ne sera pas maintenant difficile 616-
ger quel 661 16 but de la Lov, assavoir une 1661166
parfaite, 6 66 666 16 vie de l’homme soit conformes
6 16 61616 (16 Dieu, comme 6 66 6611611. 061 no-
stre 6166661 6 tellement depeint sa nature en la
Loy, que 61 6661666 accomplissoit 66 6111 y 661 com-
mande, 11 16616666161611 66 66 vie 1’161666 (16 Dieu.
Pourtant Moyse voulant sommairement reduire 611
166166116 66 666 16 (1Ἰ61661 666 commandemens: Et
qu’est-ce Israel, isoit-il, 666 16 commande ton Dieu,
sinon que tu le craignes et chemines en ses voves?
que 16 1’611666, 61 666 16 16 serves (163) 1661 ton
coeur, en toute ton ame, 61 gardes ses commande-
11666,1316116661311666
16 fin de la Loy. Voila donc 6 quoy reg-arde 16

 

{3 Le latin njoute: falsa delectationis '· ‘ 6. . ·
ιωειιῗΙὲιὸιξεέ. ,²⁰01fcffi‚p⁰m³ 16 quas potissimum msamt et
aguda) 0661 661 6611166661 ee commendantem 611 deux, k 1·-

4) Le 1666 adom.- perversa sectione.

5) 1859: Docteurs. ·
ii i irtsff‘siuffi'ff 3. 166, 11646 9⁹. 116). ⁸⁸
8) 1541 ⁸„- en tout 1611 66161, (16 toute de.

