19 ¹ 61661611 20

vrayes vertus ‚ toutesfois si sont-ils tels, ¹) qu’ils
pourroyent abuser les simples et rudes. Les Magi-
eiens et Enehanteurs 6611 este tousiours renommez
de miraeles: l’idolatrie des Gentils 6 este nourrie
par 1111166166 merveilleuX, lesquels toutesfois ne sont
suffisans pour nous approuver la superstition 116 (166
Magieiens ne des idolatres.

Les Donatistes estonnoyent aneiennement la
simplieite du populaire de eeste mesme machine,
qu'ils faisoyent plusieurs 1111166166. N eus⁸ faisons (1666
maintenant une mesme response 6 666 adversaires,
que faisoit lors 6616611 Augustin aux Donatistes, que
nostre Seigneur nous 6 renduz 66666 advisez eontre
666 16116616616 , predisant qu'il surviendroit faux
Prophetes,²) 6111 1161 grandes merveilles et prodi-
ges tireroyent en 611-6111 1666166 166 61666, 61 faire
se pouvoit Β) (Matth. 24, 24). Et 6616611 Ρ661 6 ad·-
verty 666 16 regne d’Anteehrist seroit avee toute
1161666666, 1111166166 et prodigos mensongiers (2 Thess.
2, 9). Mais 666 161166166, (1166611-116 , 66 66 font ne
par ideles‚ ne par enehanteurs, 116 par faux prophe-
tes, mais par les saincte: eomme si nous n’enten-
dions point que e’est 16 finesse de Satan, 66 111666-
figuret 611 Ange de lumiere (2 061. 11, 14). Les
Egyptians autresfois ont fait un dieu (16 16161616, 661
estoit ensevely en leur region, luy saerifians, et fai-
sans tous autres honneurs qu'ils avoyent aeooustu·
me faire a· leurs dieux. ⁴) N’abusoyent-ils 1166 (16
66111611 Prophete de Dieu 6 leur idolatrie? et tou-
tesfois ils en venoyent 16, 611’6611666 garis de 16
16616616 (166 serpens, ils euidoyent reoevoir 6616116
(16 telle veneration de son sepulehre. ὁ) Qus (1116116-
6666, 61666 666 6’6 ⁶) tonsiours este et sera 11116
vengeanee de Dieu tresiuste, d'envoyer effieaee d’il-
lusion 6 eeux qui n’ont point reeeu 16 dileetion de
verite , pour les faire eroire 6 mensonge (2 Thess.
2, 11)? Dono, les miracles ne nous defaillent point,

1) 1541: ils sont de telle sorte. 2) 1541 ss. .- que faux
Prophetes viendroyent. 3) Sur sainct 1666, Tract. 13, 17.
4) Sainet Hierosme, en 16 presses de Ieremie. 5) 1541 ss..-
Et toutesfois 1161· telle venerationi de 666 sepulchre ilz obte-
noyent qu’ilz estoyent gustis de 6161611166 (16 66111666 (1561 661
gairis). 6) 1541 sa: que ceste 6.

 

661 661111 16661666 treseertains, et non suiets 6 mo-
querie: 611 6661116116 , ceux que noz adversaires pre-
tendent pour eux, sont 1111166 illusione de Satan,
quand ils retii-ent 16 11661116 (16 1’11666661 (16 666
Dieu 6 vanite.

Outre, e'est ¹) iniustement qu'ils nous obieetent
les ancisus Peres, i’enten les eserivains du premier
temps de l’Eglise ‚ 6616166 6’116 166 avoyent favo-
risans 6 1661 implete: par l'authorite desquels 61 ln
noise estoit 6 desmeller ²) enne nous, 16 1661116616
partie de 16 vietoire viendroit (1. 11661116 116111.

Mais eomme ainsi soit que plusieurs ehoses
ayent este eserites sagement et exeellentement de ⁸)
666 66616116 Peres: d’autrepart , qu'il leur 66111 ad-
venu en d'sueuns endroits 66 qui advient 6 tous
hommes, e'est de faillir et errer: ees bons et obeis-
sans fils, selon 16 (116111616 66’116 ont, et d’esprit et
de ingement et de volente, adorent seulement 1661-6
erreurs et fautes; 66 contraire, les ehoses 661 ont
este bien 66611166 d'eux, (16 116 ne les appereoivent
point, ou ils les dissimulent, ou ils les pervertissent,
tellement qu’il semble qu'ils n'ayent autre soin si-
non de reeueillir de 16 fiente 11611111Γ de l’or. Et
611166 116 11666 poursuyvent par grande 61616661, eom·
me contempteurs et ennem‘m des Peres: 16616 tant
s’en faut que nous les eontemnions , 666 61 6’66116111
nostre present propos, il me seroit faeile d’approu-
ver par leurs tesmoignages 16 11166 grand’part de
oe que nous disens auiourdhuy. Mais nous lisons
leurs eserits aveo tel ingement, que nous avons
tousiours devant les yeux 66 666 dit 66111611 Paul:
o'est que toutes ehoses sont nostres pour nous ser-
vir, non pour dominer sur nous: et que neus som-
mes tous 6 un seul Christ, auquel il faut sans ex·
eeption obeir du tout (1 061. 3, 21. 22). 06611 661
n'observent point eest ordre, ne peuvent rien avoir
de certain en 16 foy: veu que 666 66166116 1161661166-
ges desquels il est question, ont ignore 1166660611
(16 6116666, sont souvent divers entre eux, et mes-
mes aueunesfois eontreviennent 6 eux-mesmes. Sa-

 

15 1541: omre iniustam-ent (ιι. 1562: En uun-e. 2)
1561 ss: desmesler. 3) 1562: exeeuemment par.

 

