1⁵21

le'urs obiectione ne sont pas si fortes ne si urgen-
tes, qu’il faille mettre grand' peine ales refuter. Oe
'n'est ,pas ‚ disent-ils , une chose convenable, que
Dieu, qui doit estre 100010010 semblable 0 soy-
mesme ‚ ait ainsi change de propos, 006 06 00’11
avoit une fois commando, il l'ait reprouve puis
apres: Ie respon que Dieu ne doit point estre
estime muable en ce qu’il a aoeommo e diverses
faqons 0 divers temps , selon qu’il cogneissoit -estre
expedient. Si un laboureur· ordonne 0 060 servi-
·teurs autres ouvrages en hyver qu'en este, nous
’06 l'ar erons pas toutesfois par cela d’inconstance:
ι 61 06 rons pas qu’il 06 desvoye de 10 (110116 voye 1)
d’agriculture‚ laquelle depend de l’ordre perpetuel
de nature. Semblablement. si un homme instruit, 2)

gouverne 61 110116 060 enfans ,autrement 60 1601
16006006 qu’en leur enfancc: puis qu’il change en-
core de faqon quand ils seront venus en aage
d’homme, nous ne dircns pas 011001 qu’il soit
leg-ier ou variable. Pourquoy gno noterons-nous
Dieu d’inconstance‚ de 06 qu’il a distingue la di-
versite des temps par certaines marques , lesquelles

il cogneissoit estre convenables et propres? La ‚

similitude seconde 0000 doit bien contenter. Sainct
Paul fait les Iuifs semblables 0 petits enfans: les
Chrestiens 0 1601160 0 (Gal. 4, 1. 3 s.). Quel
inconvenient 00 (1600 y a·il 611 06 regime, 006
Dieu a exerce les -Iuifs en rudimens propi-es 0 leur
temps, comme 0 temps d’enfance, 61 (106 mainte-
nant 11 0000 instruit en une doctrine plus 110016,
61 0010106 11100 virile? Ainsila constance de Dieu
06 demonstro en 0610, 00’11 0 ordonne 006 mesine
doctrine 0. 1000 0160160. Le service qu'il a requie
ι(160 10 001010600610601, 11 continue encore 1001016-
0001 0. 16 16000111. ’1300011001 (16 06 qu'il a change
10 forme 61 10001616 6116116016, 60 cela il ne s’est
point (1610000116 00161 0 mutation: mais 11 0’601 bien
vculu accommoder 1000060 10 0 10 capacite (160
hommes, laquelle 601 1111101116.

14. ⁸) Mais 110 repliquent encore: Dont vient
ceste diversite, sinon que Dieu 0 voulu qu’elle fust
telle? N 6 pouvoit-il pas bien tant anparavant
l’advenement de Christ qu’apres, revelet 10 vie
etex-nelle en parolles 0101160 et sans aucune figure?
Ne pouvoit-il pas 1110110116 160 01600 60 Sacremens
evidens? Ne pouvoit-il pas eslargir son sainct
Esprit en 16116 abondance? Ne uvoit-il pas es-
pandre 00 grace par tout le mon e? Or tout cela
601 001001 comme s’ils plaidoyent contre Dieu, de
06 0’11 0 0166 16 monde si tard, comme ainsi soit
qu’' l’eust peu faire (160 16 commencement: aussi ⁴)

 

{³ fflssffiaisssffih'k tate· act.- paterfamilias.
01 1551 a. ς. 41 aab p. 672).
4) aussi, nanque dom 1545 0.

LIVRE Π. ΟΗΑΡῙΤΒΕ XI. .

 

522

de 06 qu’il amis difference entre les saisons de
l’annee, comme entre l’hyver et l’este: item, entre
le iour et 10 110101. Quant 0 0000, 10100110 06 006
doyvent faire 10110 vrais fideles, c’est de ne deuter
que tout 06 que Dieu 0 fait, ne soit bien fait 61 sa-
gement: *encore que nous ne sachions pas 10 00006
pourquoy. Gar 06 seroit 0116 tro folle arrogance
a nous de ne point conceder- 0. 160, qu’il sache
les raisons de ses oeuvres‚ lesquelles nous 00 601
00011660. Mais c'est merveilles, disent-ils, que ’60
1616116 maintenant les sacrifices des 1160160 et toute
la pompe dela prestrise Levitique, qu'il a autre fois
60 0. plaisir. Voire, ¹) comme si Dieu se delectoit
(16 060 choses exterieures et 0οᾱ00060, 00 0010106
01 1010010 11 s’y fust 0116016. Nous avons (16010 (111
00’11 n’a rien fait de tout cela 0. cause de soy-
mesme: mais qu'il 0 ordonne le tout pour le salut
des hommes. Si un medecin usoit de quelque re-
mede pour guairir 2) un ieune homme, et puis que
l'ayant 0 pensor ⁸) en sa vieillesse il 00001 d'une
autre fag-on ‚ dirions-nous pourtant qu’il reprouvast
la forme qu’il avoit desia 16006, 00 00’6116 luy des-
pl eust? Au contraire, il respondra qu’il a 100010010
006 10601116 re'igle, mais qu'il 0 regal-d 0. l'aage.
Ainsi 0 11⁴) 6016 expedient que Iesus Christ estant
encore absent fust figure par divers signes pour
annoneer 00 venue, que ne sont pas ceux qui nous
representent maintenant 00’11 est venu. 'l'ouchant

< de 10 vocation de Dieu et de 00 grace (101 0 6016

espandue plus amplement ὅ) 0016116 n’avoit 6016
0011010νο01, 61 006 ⁸) l’alliance de 00101 0 6016 faite
avec tout 16 1110οᾶ6, laquelle n’estoit (100066 00’00
ῗὲΡιξηὲΊέῗὲξ ξὲῑῐὲἓῗωξῄξὶὲἘῑέἓᾞρέἳὲθωιῗὲιῗ
10601 060 graces, 61 06100 000 1100 plaisir? qu’il
puisse illuminer les peuples qu’il voudra? qu’il face
grescber 00 parolle σὺ bon luy semblera? qu’il en

06 sortir tel fruit, 61 01 nd 61 01 petit qu'il
voudra? que quand ‘il luy p 0101 11 06 puisse donner
0 cognoistre au monde par sa misericorde, et re-
11161· 00 cogneissance qu’il avoit (100066 , a 00006
(16 l’ingratitude des hommes ⁴? Nous ²) voyons (1000
006 06 sont trop vileines 8) 0010100160, 006 100160
160 011160110ῃο dont les infideles 00601 pour troubler
les simplos, afin de mettre en (1οο16· 10 1001106 (16
Dieu, 00 10 verite (16 l'Esoriture.

 

3) 1566: anser.

4) 1562: fl 0.

5) Le latin aim.- in adventu Clu-isti.

6) et que . d’Israel, le latin dit mpzemmt: et gratias

¹³me 113861·ῢὲ ,βίουτί 39,- more.- quando iterum velit propter
snam misericordiam restituat·
8) 1545 e„- incohantes.

