 

 

2-·* ⁴-——-=· *—

281 . msmrmmon omnm-m. · 232

omnm: XV1.¹)

Que Dieu ayant eree 10 monde par sa

vertn, 10 gouverne et entretient par‘ sa

providence, avec tout 00 qui y est con-
tenu.

1. ²) Or de faire un Dieu oreateur temporel
et de petite dui-ee, qui eust seulement pom· un coup
8000111111)Γ son ouvrage ‚ 00 seroit une chose ftoide
et maigre: et faut qu'en 00ογ principalement nous
differions d'avec les Payens et tontes gens profanes:
que 18 vertu de Dieu nous reluise comme presente,
tant en l’estat erpetuel du monde, qu’en sa pre-
miere origine. ar eombien ⁸) que les pensees des

 

 

1) Le 010. XVI. cst 008ῳοοέ de differentes parties des
e'dd. ante'rieures. Les trois premiere ᾖ. cont formis, quant
ὰ legor 8115810800, de la ἢν) dc l’ex 1001108 de la prandere
¹32²} msa. ..188818 ,80818858
33105011ἕὸ 18 4Ῐ110110811881108 et de la providence de Dieu, sa-
des {gd-La &Quae ,οὗοξιενέἆίἕιοῗοφωίιιέ 0031 {1158631

3) anio· d'c'ci Pauteur ”tet ὰ profit son ancien texte,
dont a reond famem-qia redactio„ et ’a 0891110810 en
1551 ss. αἷἿ. 5. 51) .· Οο11101ἑ8 quep'l’entgndleffinf‘diggufef
8011888 par le seul 1038111 du monde 8011 contremet de re-
congnoistre le Orestem, 8088880188 la 1³⁸0 · 118 880 81881010
181118 emir 8888181111818
Foy comment les 8100108 081 este constr-metz par la parolle de
Dieu. Et ὃ, 18 verite, nous ne pouvons entendre‚ sinon par
Foy , que 0018 mult, de nommer Dieu Createur du {nond-e,
ffiffssssssf‘ssssssssnl'sshb‹ffiflbirniffi'ffaeiigfflss'riss‘ssssssaess‘³531'ss
aflre⁸⁹ avoir conceu la vertu de Dleu unefois 08 18 01081108,
0 e 88110810 la, etquand elle procede bien 10183, seulement
elle 0088111010 sa pmssance et 8830880 (1081 il 8 880 a faire une
111188 ..8181118381Ἒέ susle *ss 81818
attribue le mouvement de tontes offatm-es. igis la ο passe
Bssmmssffifi· 0135. ffiiissgssssiffaffindssuffiossffiffir 3333?
verneur perpetuel. Et 00 11011 · o par 10 80 scay quel
mouvement umversel, par lequel conduyse tant l'edifics uni-
versel du monde, 80 108108 108 Ρ811108; mais 0110 comprend
ἓξ) ww? {30825‘31’12 ²2¹2‘13502‘jiuffffisstffs 031ῗὲἵὲἐὲ
oyseaux de l'air. Et 00180108 080 18 ,010800 8’8Ρρ8101880
32⁸⁸ effesffaeessffieffinfmssffgfiff &¹¹⁰ 8810311»ᾞὲ
182 grmcipalement 08 18 conclusion, ou ‘ dig-tontes choses
1181881 18110181,81188888151818
ffatffizffitzttzffzffisffss.³3..‘.?.:¹.?..¹’;5”.}·.. «1οὲοὲῗὶ
808 ton Espm, elles · perissent et retournent 08 00811108. si
tu envoyes 008 Ε 111, 1081 80 1088880110 01 18 fece de 18
terre ’est renouvell . Semblables sentences 8081 par 10810
1Ἐ80111810, comme quand 11 081 dict, 080 08 Dieu 8088 con-

 

incredules 80 ent contraintes par le 1038111 duciel et
de 18 terre 0 s'eslever 88 01·οα081, neantmoins 18

—— — -—.-.—

sistons 01 avons mouvement et vie (Act. 17, 28); 080 (10 88
main la rousee et 18 pluye sont esparses pour arrouser les
champs3 380 par son commandement 10 ciel s’endurcit comme
fer; que 0 luy viennent paix et erre, vlo 01 mort, 18181010
01 10800108, pestilence et sante, 8 08118800 01 famine et tontes
autres choses (Levit. 26, 4. 193 Dent. 11, 14 et 28, 12. 23),
80108 080 1108 luy semble ou (101808811οῐ 88 00810 08 bien
faisa1113t38 08 (1001ἐ1ἐ1οἑι, went (10 808 &gement par dsgefioetre.
minent PEaeposition de la ’311Ὥῶνο partie du Symbola a
dolique n'ont trouve (10 place dans la re'daetwn (10 1 9,
les remoue prauquchm‘ 1100081081 &ludaeis-ine de
Eme-'denec y 0811081 le stoc! du Oh. XVII.
01⁸. VI, θ. 2,(10 1551 ss. (1541 p. 23⁷3 1545 ρ. sesa).-
Οι- (10 00 vient 880 singuliere consolation 8 18 conscience du
fidele, c’est que s’il elargit et donne pasture aux petis cor·
beaux qui implorent son ayde‚ par plus forte raison il nous
(1088018 8081111810 a nous 081 somnes son peuple et brebis
de son ‘tr-oupeau. fii un petit 801088 80 tombs point en
11ῖῖῗέ 1811111111ξι nzsgrtrgogalslczteuegategohgnffi‚833me {gaqum 811118ιέ
108101 (10 8088 conserver, comme la prnnelle de son (011. 81
’homme ne vit point seulement (10 pain mais lustost 08 18
vertu de 18 parolle qui rocede de 18 11080110 ge Dion, 08ζῦ ·
8088 doibt 11108 suffire e 00 08’11 nous promet, ue 1818818
808 ayde, ne nous deffauldra, veu que icelle se 0 suffit ὲ
8088 pouvoir nourrir. Aucontraire l‘honnne fidele voyant uel-
3110 sternite, famine, ou pestilence‚ recongnoistrs plustost ’ire
e Dieu‚ qu'il n’attribuera 0018 a la fortune. Fimlement en·
tendant quil est 808110 01081081, nostre Tuteur 01 Noun-issier
11 conclurra 080 8088 sommes a luy et nompas a nous, qu’il
nous fault vivre a sa volunte et nompas 8 18 nostre, 080
0’081 a luy que nostre vie 80 (10101 referer avec tontes les 80-
11088 d’icelle ven u'elle consiste en 808 entier par ss 31800.
ξ. 53. br 8 080 personne ne se trouble ‚ de 00 080
18 gleire (10 18 01081108 (10 108108 choses est icy 118111118Ηο10-
18081 assignes 88 Ρο10, 0081810 si par cela le F1lz et 10 sainct
Es rit en estolent excludz‚ nous avons 8 noter 080 0018 se
dmsst prendre selon les proprietez dpersonnelles, 080 8088
avons ex 08008 08110 08 Β108. 081 881881 080 10 commen·
cernent e tout est attribue 88 Ρο10 , a proprement parler,
nous disons qu'il fait tout, mais ‘c'est en 88 8830880 et par
son Esprit. [A quoy se doit rapporter ceste sentence: Fcisons
l‘hemme 8 nostre 811830 et 8018018800. Car Dieu ne 1101111010
110181οἓ100 ees’ffies’ et &appelle potint le ciel 01ὲ ἱ18 1011ὲοῙὲ
13ἓοῖ αξξ ῗιοέωθεῖἳέωξῗιξῖἒέἒῖῗὲἒι ἵὲοξζὲὲῗ ‹112250’32’20 «10
88 8830880 et de 808 13811111, pour persen-e 808 (11111108 01 les
met 10 08 avant, 0018180 un homme feroit ses deux 188188.]*)
Si nous voulons donc avec utilite recongnoistre Dieu Greateur
du Giel et de 18 Terre et Pere tout puissan il nous fault de·
pendre de 88 providence3 puis apres consi 0101 88 01081οι100
et benignite pacm-nelle en 808110 coeur et le 818381ᾒο1· (10
11080110· 11080101, craindre et affmer un si bon Pere3
nous 81108801· du tout 8 808 801110ος prendre bien tontes cho-
ses de 88 main, mesmes celles qui nous semblent les plns
contraires 8 nostre apr
cela pour nostre s ut, 088811 8088 souffrons adver-sites et
afflictions. Pom-tant 0801080 chose qui sdvienne, il ne nous
faudra 1881818 doubter 08 11 80 nous soit propice et qu’il ne
nous syme, ayant en 10008181881181108 l’advancement de nostre
88181, car pour nous instruyre 8 telle fiance, a este feicte 18
premere partie du Symbole.

·) 00 paenae 001 me addition de lhblse.

ofit, estimantz que 88 providence fnit

