189

obscurcir la purete de nostre foy, sont suffisamment
abatues. Finalement ie me confie quc 101116 66616
matiere se trouvera icy fidelement ex liquee, moy-
ennant que les lecteurs tiennent la 1bride a toute
(1111106116, 61 116 convoytent point plus qu'il ne 661011
expedient d'attirer des disputes fascheuses 61 per-
plexes: car d’appaiser ou 6011166161 ceux qui pren-
nent plaisir a ‘speculor sans mesure, ie n'ay garde
d'en prendre la charge. 'sant y a que ie n'ay rien
obmis par finesse, ne 161666 (16111616 (16 10111 66 6116
16 116116ογ6 pouvoir m'estre contraire. Mais d’au-
16111 6116 16 111’66111(116 a edifier l'Eglise‚ il m’a sem-
ble meilleur de ne int toucher 6 beaucoup de
questions, lesquelles n eussent gueres profite, 61 6116-
sent charge 61 ennu 6 les 16016616 66116 raison. 061
(16 quoy servira-il e disputet si le Pere en ndre
1066101116, ven que quand 66 11011161 661 conclu ‚ qu'il
y a eu de toute sternite trois personnes residentes
en Dieu, cest acte 0061161161 (1’6113611(1161· 11’661 611’11116
fantasie superflue 61 frivole?

omnm: XIV. ¹)

0016166111, par la creation du monde

et de tontes choses, l'Escriture dis-

cerne 16 vray Diqu (Ιὲ6166 ceux qu'on
a org .

1. Combien qu'Isaie a bon droit redargue 10116
1ᾱο161166, (16 66 611’116 11ὀι11 point appris des fon-

 

1) L’autm a σημανῶ la unatim de ee OEmp. ὰ la pro·

”aiere rtie (16 Peapoeition du Symbola (166 Δρόένεε, ι
forme 011.17.(161’έᾶ. (1615416116071. 71.66.ᾱ666ᾱ.
publiea depuis 1545. La premiere partie contient Peoephbatt‘on
des monim articles: „Ie croy en Dieu le Pere tout

uissant — Createur du Ciel et de 16 Terre.“ Noto-e a».

IV. comprend 166 ἐξ. 26-48 (16 ces edd. anteo-aures. 86616-
ment 166 trois premiere ἐξ. qut· templacent 166 ἐξ. 26-29 prd-
sentent un tea-te entierement nouveau. Voces· Pancien texte.

Ie croy en Dieu le pere 10111 puissant.

ξ. 26. (1541 p. 2343 1545 p. 263.) Or il fault premiere·
ment noter la forme de parler. Car croyre en Dieu vault 61116111
a dire comme le recevoir et advouer pour nostre Dieu, 6 fin
que 110116 adherions 6 luy et 6 66 11610116. 061 c’est une lo·
cution prinse de la lan e Hebraique, laquelle rend croyre
en Dieu ,110111 croyre a ffi'ieu, et luy adiouster 110] 6061111611
fu'elle s ifle quelque chose plus haulte en 11611661 amsi.

cy (10116 66 fideles rotestent qu'ilz receoivent 61 6011311016·
sent Dieu pour leur ieu, a fin d'estre advouez (16 luy pour
666 serviteurs, a 66 u’ilz se puissent glorifier avec tout son
peuple, en disant: u es nostre Dieu dez le commence-
ment. Nous ne 6101111066 point (10116 (Habac. 1, 12). Ca
quand nous l’avons pour nostre Dieu, nous avons 611 luy
vie et salut. Pour laquelle fiance 6061616161, 16 tiltre (16
Pere 661 icy conioinct. Car par le moyen de 606 Filz bien

LIVRE 1. OHAPI'PRE XIII. XIV.

 

190

demens de la terre, 61 (16 66 grand circuit des cieux,
quel estoit le vray Dieu (Is. 40, 21), toutesfois se-

 

ayme, auquel repose 6011 11011 plaisir, il s'est (16616116 66116
1106116 Ρ616, 61 1101111661 11 nous receoit en luy, establissant
un 61661636 6 11111161, dont tout 1161661636 661 nomme
au 'el et 611 16 6116, (1161 sainct Paul (Ephes. 3, 15). In·
continent donc que 16 Fo s’esleve 6 Dieu, elle l'ha our
Pere d'autant qu’elle ne 16 116111 comprendre 66116 son B'ssh
1161 lequel un si grand bien nous est communique. 01· s’'
nous est pour Pero, nous luy 60616166 comme enfans 61 si
nous 6011111166 666 enfans, nous sommes quant et quant ses
heritiers (2 Cor. 6, 183 Rom. 8, 17). ·
ξ. 27. (1541 p. 2353 1545 p. 263.) Nous luy attribuons

toute puissance, 11011 1166 16116, 6116 les Sophistes l’imaginent,
vaine assopie 61 0116116, mais pleine d'efficace et d’action.
Car bien est 11061616 10111 1111166661, 1101111166 11011166 qu'il
uisse faire 1011166 6110666, 61 neantmoins 66 1611066; mais
'autaut qu’i10tient tout 611 sa 1116111, 3011161116 16 0161 61 la
Terre par sa providence, fait et (11611066 1011166 6110666 661011
6011 60116611 61 volante. Car s'il salt tout ce que bon luy
semble (Ps. 115, 3) 61 n’y a rien de cache 6 sa 111011ᾱ61166,
11 s'ensuyt que tout 66 fait par sa vertu et commandement.
Mais nous 1011611066 66 propoz briefvement pour maintenant,
pource que nous differens d'en traicter 111116 am lement en
un autre lieu. 01 16 Foy s’arme de double conso tion en la·
puissance de Dieu d’autant qu’elle 6011360161 qu’il ha as·
666 ample faculte (16 bien faire, veu que 6011 11166 s’estend
6 16311 61 a gouverner tontes 6110666, 6116 16 0161 et la Terre
sont 66 0666661011 61 Seigneurie, que toute creature depeud
de son p aisir, pour advancer le salut des fideles. Seconde-
ment d’autant qu’elle voit qu’il y a assez d‘asseurance en 66
111016611011, veu que 1011166 166 6110666, 6111 pourroient uuyre
60111 6611166166 a sa volante, veu que le Diable 661 reprime
par sa volunte, comme d’une bride, avec tontes ses machina·
tious: brief que tout ce qui peut contrevenir 6 nostre salut est
soubmis 6 6011 commmdement.

Oreateur du Oiel 61 (16 16 Terre.

d ·§.28.(0e§.ettouseeuxffuieuivqnt‘ aufffflin-
6610661661 ne 66 trouvent dane Γρᾶ. de 541 mass a&

pan-timum ὰ la seconde r doctiora representes par ped.

1545 et 66. 3545 . 264). L’eaeplication de 661 emole
donnel’e'd. 1 ,sebomeacequenousu-ouvonedans
ἓξ. 51-53 de cette seconde serie d’editim.) - Soubz les
1101116 (16 6161 61 16116 sont icy comprises tontes choses celes-
tes et terriennes‚ comme 61 Dieu estoit 1101111116 Createur de
1011166 choses sans exception aucune, ee qui est plus exprime
au Symbola du concile de Nice, ou il 661 nomme Createur de
toutes choses, tant visibles qu’invisibles. 11 est vray-semblable,
que cela a este saict 6 661166 (166 Μ611161166116, lesquelz ima-
' 01661 deux principes, assavoir Dieu et le Diable, attri-
uans 6 Dieu'la 61661106 (166 choses bonnes, faisans le Diable
6111116111· des mauvaises natures. 11 estoit mestier, qu'en la
forme de confession qui doit estre commune entre tous les
ChrestienS, un tel erreur fust reprouve: veu que l'Escriture

le condamne par tout et qu’il derogue ouvertement a la gloire .

de Dieu. Car le fondement dont usent les Manicheens, assa·
voir qu’il u’est point licite, d’attribuer 6 Dieu la creation
d'aucunes choses mauvaises contrevient du tout 6 16 verite de
l’Escriture, laquelle ne recongnoist point qu’il y ait aucune
nature mauvaise en tout le monde universel. (Jar la malice
tant des 1101116166 6116 (166 Diables et les echez qui eu vien·
116111, 66 sont point de la nature, mais de a corruption d’icelle,
et ny a iamais eu depuis le commencement creature aucune,
en laquelle Dieu n'ait (16616116 sa iustice et sagesse. Davan-
1636, comme ainsi soit que Dieu n’ait rien de plus propre
que 6011 61616116 et l'Essence de soymesme, ceux qui at·

 

