561

nom ds Iesus Christ , toutesfois qu’il ne leur est
pas pour fondement eommun aveo les fideles , mais
qu’il domeure repre 6 l’Eglise: ¹) pouroe que si
on considere ⁶ ‘ emment 66 (161 appartient 6 166116
Christ, on ne 16 trouvera entre les heretiques si-
non en tiltre, mais l'effeet et la vertu n’y sera
point, 06111166 auiourdhuy, eombien que les Pa-
pistes resonnent 6 pleine bouohe, qu'ils tiennent 16
Fils de Dieu pour redempteur du monde . toutes-
fois d’autant qu'apres avoir profete 66 1661 , 116 16
(1666661116111 (16 66 vertu et (1136116, 66 ‘que dit
661661 Paul leur est vrayement approprie, qu'ils ne
tiennent point 16 ohef (061. 2, 19).· Parquoy afin

6 16 foy trouve 611 16666 Christ ferme matiere
32 salut pour 66 1666661 6661616661, 11 6666 6611-
vient arrester 6 66 1111116166; 6’661 (166 l’offiee 61
6116136 qui luy a este donnee du Pere quand il est
venu 611 monde, 66661616 en trois parties. Gar il
a este donne pour Prophete, Roy , et Saorifioateur.
Oombien qu’il 116 nous profiteroit guero do saveir
ees noms, 61 6666 116 66366166666 ²) a'ussi quelle en
661 16 fin 61 1’116636. Et (16 fait, on 166 6161161166
aussi 611 16 Papaute: mais froidement 61 66116 fruit,
pouroe qu’on 116 6611 a ‚quoy ils tendent, ne 66
(16’66 61166611 vaut. Nous avons dit ey dessus oom-
bien que Dieu ait continue anciennement d'envoyer
des Prophetes aux Iuifs , les uns sur les autres
ar 66 moyen il ne 166
6611166 (16’11 66366166611

sans intermission ‚ 61 (166
611 16111616 (16611166 (16 16
leur estre utile 6 salut, toutesfois que les fideles
ont tousiours eu 66616 6616666166 enraeinee en
leurs ooeurs ‚ qu’il falloit esperer pleine elarte d’in-
1611136666 a l’advenement du Messias.' Mesmes 6616
estoit divulgue par bruit 6616111116 iusques aux Sa-
maritains, qui iamais n'avo ent 6616 6666131166 en
16 vraye religion; 66161116 ιῖ appert 1161 66 (166 16
‚femme Samaritaine respondit 6 nostre Seigneur Ie·-
sus, Quand le Messias 6616 venu, il nous enseignera
tontes 6116666 (1666 4, 25). Or les Iuifs ne s’es-
toyent point forge 6 16 volee 16116 66111166 , mais
116 oroyoyent 66 (1111 1661 avoit este promis par oer-
toeines Propheties. 06 passage d'Isaye entre les
autres est memorable: Voioy ie l’ay estably pour
tesmoin au peuple, ⁸) ie l’ay donne gouverneur 61
maistre aux peuples. ⁴) A quoy s'aooorde 66 (16’66-

 

Dieu, l’Ange l’a ainsi appelle: mais 6616 6 6616 faict, ὲ. fin
que estans retirez 66 tontes phantaisies de chercher aillieurs
{5332’113'0332132 &hafn-⁸ ¹25a22¹2¹m13⁰¹11¹oe3⁰⁸1ify⁰{assssinutr'd’ss‘lruss
Nom donne soubz 16 Cielaux hommes 66 116 puissent trouver
salut (Act. 4, 12). Oe Nom donc 61361116 a tous fideles, qu‘en
luy seul ilz doibvent 6116161161 salut, et les asseure qu’ilz l’y
tmmssrcil'fftiuczliirid. ad Laureut, esp. 5. (1).

2) 1562.- cogneissions.

3) 1562: anx peuples. 4) 1562: aux natione.

Calvi-i opera. Vol. 111.

mvnn 11 emman ΧΠ. xv.

 

pai-avant il l’avoit nomme Ange et ambassadeur ι)
(16 ‘haut 6666611 (16 Dieu (Is. 55, 43 9, 5). Suivant
66616 161666 1Ἀ666116 voulant magnifier la perfee-
tion de doctrine qui 661 6661611116 en l’Evangile,
apres avoir dit que Dieu 6 parle plusieurs fois an-
oiennement, et sous diverses figures ²) ¹par ses Pro·
phetes: il adiouste que finalement ⁶ a parle 6
nous par son Fils bien 61166 (Η6111. 1, l). Or
ouree que les Prophetes avoyent tous 6661 offioe
ge tenir l’Eglise en suspens, 61 toutesfois lu don-
ner sur quoy s’appuyer i u’a la venue u Me- ι
(11616111, 166 fideles 6616116 ‘spersez 66 61 la 66
iffi} ¹31⁵? Jssssoflssfflptz‘ffntnssfoss ἒῑξηᾮ Ἓῖἓέἕῖ 33³5*ssss
6 point de Prophete entre nous: il n'y 6 plus de
voyant (Ρ6. 74, 9). Or quand ὅ) 16 temps a 6616
determine 6 Daniel de 16 venue de Iesus 0111161,
11 lu 661 66661 61(166116 (16 6661161161· 16 vision et
le rophete (Dan. 6 , 24); non pas seulement
pour rendre 16 Prophetis qui est 16 6611161166 plus
authentique, mais afin que les fideles seyent 6166
66116116, quand ils se verrent pour un temps (166-
11666 (16 Prophetes, 66611666 (1116 16 plenitude et
oonolusion finale de tontes revelations est proehaine.
2.⁴) Or il est 6 noter que le nom ὅ) (16
Christ s'estend 6 666 11616 offioes. 061 11666 sa-
vSomrifiquie sous ί161 Loylriotant ¹les {zi-oph& tffuilles
6666616666 166666 616 ’ 6,
que ὅ) Dieu avoit dedie 6 6661 usage. Dent aussi
66 nom de Messias, qui ⁷) vaut autaut 66111166 0111161,
66 011161, 6 6616 impose 66 Mediateur promis. Com-
bien que ie oonfesse que du oommenoement il a
este en usage au regard du royaume (66 (16’66661
i'ay (16616116 oy dessus) tant y a que l’onotion Sa-

 

.---.-

1) ambassadeur, le latin dit: interpretem.
2) Le latin aiente.- atribus.
3) 01 quand . . . . 16611616, le latin porte.- At vero eum

Ἴ iam non longe abesset Christus, praefixum fuit Danieli tempus

ad obsignandam visionem 61 pro 11611661.

4) 1541 p. 2383 1545 p. 3 1551 6. Gk. VII. §- 2. Le
tiltre de Christ, e’est 6 (1116 011161, est adiouste avec: lequel
combien qu’il soit attribue aux autres avec quelque raison,
teutesfois il luy appartient d’un privilege singulier. Car le
Seioeneur 6111611666 ceulx sur lesquelz il espand les graces (16
son Esprit. Or o’est chose cei-taine (16’ίί n’y a eu iamais fidele
(1111 n’ayt este arrouse de cette unctiou spirituelle3 dont ii
6 ensuyt que tous fideles sont oinctz de Dieu. Les Prophetes
aussi ont eu leur 1111611611, aussi ont les Roys et Sacrificateurs,
1ξέἶὲἓέ 33⁰240221⁰¹÷223232330¹¹ffiss Jsssseffifflss ΐὲῗὲιῗθιῖῗ ‘22³3
il convient qu’un Prophete' ui doibt estre messager de Dieu
entre les hommes, 6611 dou de graues singulieres (111 Sainet
Esprit, pareillement un Sacrificateur qui est nomme Ange du
Dieu vivant, finalement les ltoys 111 ortent l’Image de Dieu
en terre . . . . Voyes la suste §.qb Rota 1.

5) 16 nom, le latin dit.- elogium.

6) que . . . . usage, 16 latin dit sim t: 66616 6166.

7) qui.. . .oinet‚n’estpasdm latin.

562 ι.

