287

vnis appetis de savoir qu'il n’y avoit rien meilleur,
qu’en obtemperant aux commendemens de Dion,
e'adonner 6 bien fiziro. ¹) Eetant done transpone
par 166 blasphemes (16 diablo, entant qu'en luy 00-
toit, il 6 66661111 toute 16 gleire de Dieu.

5. ²) 01· 00611110 16 vie spiritnelle d’Adam 06-
1011 d'eetre et dementer 0061011101 aveo 6011 erea-
101113 66661 16 mort de son ame 6 este d'en estre
separe. Et ne se faut eebahir s’il 6 ruine tout 606
¹¹⁸³„ wmwufflfflffi fflffiffiwazaffi
gemiseent, dit 661601 Ρ661, estana 66161106 6 00
tion, et non pas de leur vouloir (Rom. 8, 22). i
on eherohe 16 061166, 11 n'y 6 (10610 060 e'eet d’im·
16111 011’61106 eouffrent une partie de 16 peine quo
l’homme 6 merite, pour l'usage et sel-viee (160601
61166 ont oete faites. Puis donquee que 16 1116161110-
tion de Dieu s'est espanflne 11661 61 bas, et 6 16
ἶεῗὲἔὲιξαῗαῗὲἷ“ω”θέἑῗρὲᾞὲἳίθὲἳιέῗέθῧὲ
661 (1660011166 6111· toute 66 posterite. Pal-quoy ⁸)
d’autant qu'en luy l'image 0610610 6 este effaeee, 11
11’6 pm endnre luy seul 00610 punition, qu'au lien
qu’il avoit ’6610 (1060 61 revestu de ‚ verta,
verite, 6611101010 61 1661106 ⁴) 066 pestes (101061611166
ayent domine en luy, aveuglement‚ defaillanee 6
tout bien, immondioite, venite et 16166110οι mais
66661 6 envelope, voire longe en pareillee misereo
10610 66 lignee. O'est ⁶ 16 corruption hereditaire
333³ les 61101666 ont nomme Peehe originel, enten-

par 06 mot de Peehe, nne depravation de 116-
ture ‚ laquelle estoit bonne et pure auparavant„ ⁶)
01· ⁷) 116 ont 60661066 grans eombats 661· 00610

 

1) Le latin (υόαο ici.- deinde 6111111661 10611016 vitae me·
1616 6666 ab ipso diligi.

2Leeom &gomano-emmeramum
de 9 ‘ d: 10616 66 06161116.

8) οι· autem· repr Paneion 10616, 1541 . 34· 1545
11326· 1551 ⁸⁸.§.7dlafin. Μοῖσα 011111οῇ1116 111μο-
ωωη piraeo, qm· &tait orffnaqrmm qim conone.- Ainsi a
0616 686066 1’11116ςο celeste qu'il poi-text, d'autant qu'estant
aliene de Dieu par le peche, semblablement il 6 este estrange
(16 16 communion de 1066 hiena, lesquelz ne 66 peuvent avoir
qu’en ioeluy. Pourtant 66 1166 (16 66616606, vertu, 6611101616,
verite, 1661106 (16606616 0160166116 il estoit vestu ayunt 16 6661-
blance (16 Dim, 6061 6111166666 horribles pestes 6 6066011·
11’ΐὰᾚηῖιῖ {⁰³3³ 1ῖῖἶῖ 2‘1'22‘2530’ ἔᾟιίὲ Μὲἒξίῗεᾱῗὲἒὲιιὲἓεὲῑοὲ
61611113 ’1 661·ἷὲ „sgexiffsaesszezzeff {233}
60611166 (16 66 1101161136. gm ⁶ ys

4) Le latin ajoute ici .· quibus ornamentis vestitus fuerat.

5) 1551 u. §- 8 (1541 p. 343 1545 p. 33): Ceste 661 etc.

6) 1541 66. .· laquelle auparavant avoit 6616 bonne et

7) Ge qui 61111061 en partie aioute', en partie chansye.
Voioi vamum reductiora.- De laquelle chose ilz 061 eu
grande altereation avec 166 Pelagiene. 061· ieenlx 1161011οο6011,
061666 0061616061. par manifestes tesmoignages (10 issam-iture,

INS'I'I'I'U'I'ION OHRESOEOENNE.

 

288

metiore, pom-oe qu’il n'y 6 rien plns eona-aire 611
6066 0011116611, 060 (10 faire tout le monde eoulpable
pour 16 fante d’un 60111 1101111116, 61 ainsi snite le
peohe 0011116611. Et semble bien 0116 166 plns 66·
01666 (10616616 ayent tonehe eeet 6111016 plus ob·
eenrement, 011 06’116 l'ayent moine deelaire 011’11 11’06-
1011 requie, de pem-¹) d’eetre 6661111116 par telles
disputes. Touteefoie une telle eminte n’a peu faire
qu'nn heretique nomme Pelage ne 60 6011 661610
aveo 60610 opinion profane, qn’Adam n'avoit fait
6161 06’6 eoy en ffiohant, et n'avoit point nuy 6
606 66006660616. Satan par 00610 661600 6’061
efforoe, en oonvrant 16 maledie, de 16 rendre ineu·
table. Or 0616111 oonveinou par manifestes temo‘ ‹-
nagee de l’Eeeriture, 066 16 peehe estoit desoenffu
(16 premier homme en toute 66 postet-ite, il cavil-
loit qu’il y estoit (1660611116 pm· imitation, et non

“ point par generation. Pom-tant 666 saincte person·-

nagee 60 sont efforoez (10 monstror, et 6611101 An·
guntin par doeens 1066 106 autres , 2) 066 nous 110
6011111166 point eoi-tompus de 1661106 qne 110116 atfi- ’
110116 (1’61110111·6 par exemplo, 111616 qne 110116 appor-
tons nostre perversitas (16 ventre (10 16 mere. La-
066110 011066 116 60 peut nier 66116 grande impudenee.
Toutesfois nul ne 6’6ω1101·1·011161·6 (16 16 tumel-ite (106
Pelagiens et Celeetins ⁸) ,en eeet endroit, ui 61116
geu mul? ωἶῗῗῗθέ ε1101611106 11 y avoitqssleu de ἒξ·-
g 0 611 eux. Gertee 06 066 00616660 David 661
111 611116111οε 0’661 06’11 6 este engendre ,611 1111011116,
61 066 66 mere 1’6 00110611 611, 116 (Ρεξ 51, 7). Π
11’600666 point 16 106 fantes cl? . “
ffiffi 116111. meten& 116166
6616661100. 01· 0016 11’6 pas 0610 particulier 6 Βα-
vid: il e’ensuit (10110 060 16 0061111106 661116166Πο
(16 tous hommes eet demonstree par 6011 exemplo.
Nous tous (10110 qui 60161666 produits de 6011161100
immonde ‚ 66166066 60611166 d’infeetion de peche: 01
mesmes devant que soi-tir en lumiere, 110116 summes
oontnminez devant 16 fane de Dieu. Qar qni eet·-
00 061 ntra faire une chose pure, 0111 061 intro·
(111116 d'immondieite? 0061166 11 061 (111 66 livre (16
Iob (Iob 14, 4). ὅ)

 

que le peche estoit descendu (16 premier homme en toute 66

ponente, 116 cavilloient qu’il 661011 (1660611116 par imitation, 61

non {nint par generation. Pourtant 066 sainct-z personmgefl etc.

) de peur . . . . disputes, 11’οα pas dane le lata.

de 1325& sainct Augustin par densus 1066 166 autres, addit-‘on
3) 61 celestius, nanque dam 106 edd. ante'n'euree ὰ 1560.
4) Le texte latin qioute ici.- in 61116 omnibus.
5)Carqui....10b. Lau-adudion 061 05001116αᾶ-

ectuem; voici le 16116.- Quis enim daret mumdum (16 immundo ἰ’

6 unus quidem, 61 661 in libro Iob.

666 parens, mals .

 

