 

383

qa et 16, 66 96611661 966 beaucoup troubler les

ns de mo en entendement, moyennant qu’ils ayent
gion reco 6 1661) solutions cy 1166666 misce. Hs
&3⁰33 3230ss “355203‘ 1ῗῖ ssffiaffi “1¹25ss}
(Gen. 4, 7): 66 qu’ils interpretent estre dit du 966116,
comme si Dieu romettoit 6 0616, que 16 116 ne
pourroit point ominer en son coeur, 6” vouloit
travailler 6. 16 veincre. Au contraire , nous disons
que cela doit estre plustost dit d’Abel. Car en 66
passage l’intention de Dieu 661 de redarguet l’en-
vie que 0616 avoit conceue contre son ι frere: 66
qu'il fait par double raison. La premiere 661, 611’11
66 ²) trompoit, en pensant aequerir excellence par
dessus son frere devant Dieu , lequel n’a rien en
honneur que iustice et integi-ite. La seconde, qu’il
estoit trop ingrat envers le benefice qu’il avoit re-
6611 116 Dieu , entant qu’il ne pouvoit porter son
frere, qui estoit 6611 161611661, 61 dont il avoit le
gouvernement, Mais encore , afin qu’il ne semble
advis que nous choisissions ceste interpretation,
ffissussussissssuffssrssffl ffigf’mffi’qffiffffi
Dieu luy promet qu'il sera superieur, ou 11 luy com-
mande - de l’estge. S’il luy cominando, nous avons
‘'smmxm 6616611611 6161 ”12¹³
messe ‚ ou en eet l’accomplissement, veu que am
6 este veincu du peche, auquel il devoit dominer?
116 diront possible qu'il y 6 666 condition tacite
enclose sous la promesse , comme si Dieu 6661 dit,
Si tu combae, tu remporteras la victoire. Mais
qui 966116 tolerer telles tergiversatione? 061 61 66
619666 6616 1111 966116, 11 n’y 6 611116 1161116 que c’est
11116 exhortation que Dieu luy fait , en , 116116 11
3αὲῗὲ ξίἰιῗᾶῗξ 2333,³2233ffif²33³5⁶ ἓξ ie {ffmusss
16116.066111166 ue⁴) 16 6611161166 61 16 Grammmre
requierent que ain 6611 66169616 avec 666 frere
Abel, ,en 66 qu’estant premier nay, 11 6’6661 96161
6616 61161666 611 6166161111 6666 666 1111611661, 611166
666 luy-tlihemne 61161 1611 66 6661111166 9116 961 sa

ro re 66 6.
P p1'7.·¹³') II)ls 6’6111661 66661 116 tesmoignage de l’A-
postre , quand il dit que 16 salut n’est point en 16
main de celuy qui veut, ne de celuy 6111 66611,
mais en la misericorde de Dieu (Rom. 9, 16). 061·
de 6616 116 16161661, 611’11 y 6 quelque partie debile

—- ffl—

1) 1541 et 1545: leurs. ” . ⁸

2) qu’1l 66 . . . . devant Dieu, 1⁶. latm dot.- uod frustra
meditabatur scelus quo 11611616 praecelleret apud um.

3) 'mensu-e, 1116116116 dans ζα edd. antenaco-cs ὰ 1559,
‘⁶' 4) 0912'12'3121‘1 ἺΕὟῘῨῙΪᾝ ρεάἁαειεοη αι 1559.

5) 1551 s„ (1541 p. 108; 1545 ρ. 116).

IN smU'HON (mmmmm.

 

⁸84

- de soy ¹) 66 16 volente 61 611 16 course²) 116 1’1161111611,

61 6116 16 misericorde de Dieu su 9166 ⁸) le reste
pour donner plein effect. ⁴) Mais s’1ls consideroyent
avec raison 66 6116 traite l’Apostre en 66 passage-
16, ils n’abuseroyent point tant inconsiderement de
son propos. Ie say bien qu'ils peuvent all er
Origene 61 661661 Η1616166, pour· defenseurs de eur
3331anss 116Ῑ1ἶ6ἷ11)6ῃιῖ111·;.6ῗ1016ὅ >6ἒ11111ῗ1ῖ1 Aadlguosotin: ⁶) mxi:
il ne nous 16111 soncior 6116 6’661 qu’iceux en ont
666, moyennant que ,nous entendions 66 66’6 voulu
sainct Paul: assavoir 6116 celuy seul obtiendra
salut 61161161 Dieu aura fait misericorde: que ruine
61 confusion sont 6991661666 a tous ceux qu'il n’aura
eleuz. Π avoit 16666116 16 condition 1166 1691661166,
6666 l'exemple de Pharaon. 11 avoit prouve l'elec-
tion gratuite 1166 fideles par 16 tesmo‘ de
Moyse, 66 11 661 1111, I’auray piu‘e de celuy lgquel ’”
{ffi' 3⁰1>ssssth 232³&ss 0ἰῖὠοῖζῖἰῖῗῇἒέ
66 Dieu qui fait misericorde. S? 66 argue de ces
parelles, qu'il y 6 6661666 volente en l'homme , et
quelque vei-tu, comme si sainct Paul discit, que 16
66616 volente et industrie humaine 66 suffit point
116 soy: ⁷) c'est ε1) mal 61 sottement argue. 11 faut
donc reietter ceste subtilite laquelle n’a · nulle rai·
666. 061 quel propos y a-il de dire, Le salut n’est
966 66 la main du vueillant ne du courant, il y 6
donc quelque volente et quelque course 7 La sen-
tence dc sainct Paul est plus simple: c’est qu'il n'y
6 66 volente ne course qui nous meine 6 salut,
111616 666 16 661116 misericorde regne⁸ en cest endroit,
Oar il 66 96116 966 icy autrement u’en ⁹) un autre
passage, 66 11 dit que 16 116616 116

’611 61 1111661166
envers les hommes est 6996166, 1166 966 selon 166
oeuvres de 1661166 6116 6666 ayons 161166, mais selon
66 misericorde infinie (Tite 3, 4). Si ie vouloye
arguer de 6616, que 11666 6 ons 1611 quelques bonnes
oeuvres, entant que sainct aul nie que nous ayone
obtenu 16 grace de Dieu par ,166 oeuvres de 1661166

ue nous 6 ons fait, ¹⁰). eux-mesme 66 moqueroyent

6 moy. eantmoins 16111· argument 661 semblable.
Parqucy qu'ils pensent bien 6 66 qu’ils disent, et

 

1) debile de aoy, ee trouve onie dane 26661611 16116, pn·
aaa d'tme mm typoqmphique.

2) la course, k kun dit.- conatu.

3) Lea ε’ἀᾴ. andriam-es 6 1559 ont touta la faute δ’ἐκ·
μῶῗῗηξοιειξρ ‹Pxfxier plein effect, addition de 1559: ·

5) 6 curroye . . . . de samctAugustm, adamaelffil.

6) In pist. ad Romanos, lib. V111; Hieron, DiaLinPelng.

7) Le latin qioute: quia tantae moli sint impares. .

8) c’est....argue, klatins’aeaeprsmampm dt
me'negqement: parum convenienter a Paulo dictum foret.

Ulstffi uisi autre passage, le latin ἀεὶ· quam ad Titum.

: 61168.

 

