 

„ ,ἿΤ-Υῂ -ᾼΪ Ἴ

403 ῙΝΒΤΙΤΠΤῙΟΝ OHRESTOENNE. , 404

Dieu, par la difficulte qu’il y trouve 11 6 66666166
(1’61161116 666 orgueil. 061 quelque grande opinion
u'il 66 ait conceu ¹) auparavant, 11 sent 1616 66111-
166 61166 6661 grevees d’un 61 pesant fardeau, iusques
6 61166661161, vacillet, dechoir, et finalement du tout
defaillir. Ainsi l'homme estant instruit de la doc-
trine de la Loy, est 161116 de son outrecuidance
dont 11 661 plein (16 66 6611116. 11 a aussi besoin
d’estre purge de l’autre vice d’arrogance, dont nous
avons 116116. 061 cependant qu'il s’arreste 6 666
ing-emeat, il sorge au lieu de vraye iustice, une
hypocrisis, en laquelle 66 complaisant il s’enorgueillit
contre 16 grace de Dieu, ‘sous ombre de ie ne say
uelles observatione inventees de sa teste: mais quand
⁸ est contraint d’examiner sa vie selon la balance
de 16 loy de Dieu, laissant sa 16616616 qu’il avoit
60666116 (16 ceste fausse iustice, 11 voit qu'il est
eloigne 6 merveille de 16 vraye sainctete, et au 666-
traire, qu’il est plein de viceS, desquels il se pensoit
estre pur anparavant. 061· 166 concupiscences sont
si eucheos et 661611111666, 6116 facilement elles trompent
la 116116 (16 l'homme. Et n'est point sans cause que
l’Apostre dit qu’il n’a seu que c’estoit de concupis-
cence, sinon que la Loy luy dist, 'Pu ne convoiteras
point (Rom. 7, 7). 061· 61 6116 6’661 descouverte
par 16 Lo , et 11166 11616 (16 666 6661161166, 6116 meur-
trit le m 1161116611 homme, sans 66 qu’il en sente rien.
7 . 2) Pourtant 16 Loy est comme un 1611611,
1ῗέἐέ θὲοὲξέἕῗὲῗιῗῗὲῑῖἓᾞῖῗιὲῖξῗιῖ11161ιέ8ῢέἶέῗὲ
ment 16 malediction qui est faite des deux, comme
116116 appercevons en un 1611611 166 1661166 (16 nostre
visage. 061 celuy auquel (1616111 toute faculte 6
iustement vivre, ne peut autre 611666 16116, que de-
meurer 611 16 boue de peche. Apres le peche s'en-
suit malediction. Parquoy d’autant que 16 Loy 116116
conveinc de plus grande transgression, d’autant elle
nous 1116116116 plus damnables, et dignes (16 plus
grand’peine. C'cst 66 qu’cntend l’Apostre, quand
11 (111, 666 par la Loy vient la cognoissance du pe-
6116 (Rom. 3, 20). 061 11 note 16 16 premier office
d'icelle, lequel se monstre aux pechcu'rs qui ne 66111
point regenerez. A 116 1666166 6666 reviennent aussi
ces sentences: que la Loy est survenue afin d’aug-
menter le peche: et pourtant qu’elle 661 adminis-
tration de mort, laquelle produit l’ire de Dieu, 61
nous 666113) (Rom. 5, 203 2 061. 3, 7). 061 11 n'y
6 nulle doute 6116 d’autant plus que 16 conscience
est touchee de pres de l'apprehension de son peche,
l’iniquite croist quant et quant: veu qu’avec la trans-
gression 1616 661 6611161616 16 1611611166 a l'enoontre

 

1) 1562: conceue. ’
2) 1551 g. 96 (1541 p. 177; 1545 p. 181).
3) 1541 a: 1661111111.

 

(111 Legislateur (Rom. 4, 15 ). 11 reste donc qu’elle
61166 16 vengeance (16 Dieu 66 16 16166 (111 pecheur:
d'autant qu'elle 66 peut ¹) sinon accuser, condamnet
et perdre. Et 66161116 (111 661661 Angustia, Si l’Es-
prit dc grace est 6616, 16 Loy ne profite d’autre
chose que d’wcuser et 66611. 2) Or⁸) 66 disant cela,
on ne fait nulle iniure 6 16 Loy, et 66 derogue-on
rien 6 666 excellence. 061-166 61 666116 volonte 66-
toit du tout fondee 61 1615166 66 l’obeissance (1’166116,
11 66116 suffiroit de cognoxstre 66 doctrine pour 1166-
116 661111. Mais comme ainsi soit 6116 666116 nature,
comme elle est corrom ue et 6116166116, 6611 dime-
tement repugnante 6 6 Loy spirituclle de Dieu,
et ne 66 puisse corriget par 16 discipline d’icelle:
il s’ensuitly que 16 Ιιοζ, 6111 avoit 6616 (166666 a
salut, si e e eust este 166 1666116, nous tourne 66
66666166 (16 peche et de mort. ⁵) 061 puis 6116 nous
66611666 tous conveincus d'estre transgresseurs d’i-
celle, d’autant ὅ) plus qu’elle 6666 revele 16 11161166
(16 Dieu, d’autre 66616 6116 (1666611116 666116 1616111163
d'autant plus qu'elle nous certifie du loyer prepare
6 16 iustice, elle nous 66661116 pareillement de 16
confusion ⁷) preparee aux iniques. Parqqu tant s’en
faut qu'en 666 propos nous faciens quelque 1611116 a
16 Loy, que nous 66 6611116116 16161111 recommander
la 116616 (16 Β166. 061 1161 6616 11 appert que 666-
116 661116 perversite nous empesche d’obtenir la bea·
titude eternelle, laquelle nous estoit presentee 66 la
Loy. Par cela nous avons 61611616 (16 prendre plus
&33¹0‘32t02110'32fssut'2d5‘ff0ffl} 12¹5& ffiffiussaffl
tage sa misericorde , par laquelle ceste grace nous
est 66616166, entant que nous voyons qu'il ne se
16666 1616616 66 66116 bien faisant, 61 adioustant 8)
1611616616 benefice sur benefice.

8. ⁹) Or ce que nostre iniquite et condamna-
tiou est conveincue et signee par 16 tesmoignsge
de la Loy: cela 66 66 1611 point 6116 6116 nous tom-
bions en desespoir‚ et . qu’ayans {⁰) du tout perdu
&iffi 5032} “ffissssfflssnffis‘ssn‘ffiit ῗέεὲῗέξωῖ
Β166 661 vray que les meschans 66 desconfortent 611
ceste saecu: mais cela adv-ient de l'obstination de
leur coeur. Mais il faut que les enfans de Β166

 

1) Le latin ajoute: per 66.

{3 &fffiqfffftegffifissisu . 177· 1545 161).

4) il n‘eusuit, le⁶latin dit: snpgrest u’t etc. p· '

5) Vide Ambros.‚ De Iacobo et Vita beata, Lib. Ι.. ap: 6.

. 6) ‹l‘auunt . . . . (16 Β166, le· laam porte.- quo numu-n

0616161166 1666166,136ᾱά(1661166 mmmm ea·
m: drgfelrat'cofflnfush‘ ²12 IlannL’p’duzbtamtei-i‘ ’11116

g} 1541: et adioulz'te.

gal& 631. ,5.Πέγὲωῇ (1541 ρ. 178ς 15ῶ p. 182).

 

