265

etseras 6 seuretesous sesplumes. 8616111616
sera pour bouclier, tune 6161611166 int les tu-
multes de nuict, ne 16 11666116 quand e sera 11166
en plein 16111, 66 6111666666 111 passent 6616116-
11166 , 66 16 mal qu'on te vou faire en la 616116
(111 16111 616. 6. 91, 3-6). De la -vient la fiance
qu'ont 166 6616616 (16 66 glorifier, Le Seigneur est
mon adiuteur, ie ne craindra pas tout 66 6116 16
611611 166 pourroit. faire. Le eigneur est mon pro-
tecteur, qu’est-ce que ie craindroye? 81 116 camp
661 (116666 666116 moy, si ie chemino en l’obsourite
de mort, ie ne laisseray point de bien esperer (Ps.
118, 63 27, 33 56, 5 61 61116616). Dont ¹) est-oe qu'au-
rait l’homme fidele ’une telle 6666616666, laquelle
emeat ..11; 11111 113111. aaz&
1611166 (1666116 et dessous, il repnte que Dieu y be-
&5¹⁰oessss οῗὲξωὲζίῑ {affl} 2⁰⁵¹& 2⁰30?ss
sailly ou moleste (111 diable, ou des moecham, n’afil
pas 1616 bon mestier de 66 confermer, en reduisant
66 memoire 16 providenoe de Dieu, sans uelle
recordation il ne 1161111611 6116 66 ⁸) desesperer Au
contraire, quand il recognoist 6116 16 (1161116 61 toute
‘e des 1666611666 est tenue 661166 (16 16
16616 (16 ’611, comme d'une bride , tellement u’ils
ne peuvent concevoir mal aucun: 116 61166 116
1’6111·661 6666611 , machiner 6 16 faire: 116 quand 116
machina-ont, l'executer, ne mesme lever 16 petit
doigt‚ sinon d’autant que Dieu 16111· commando:
mesmes ⁴ ) que non seulement ils sont 166116 66 ⁵)
666 pieges ou manettes, mais qu’ils sont eontraints
par le stain de sa bride 6 111
suffisamment a se consoler.

Dieu seul d'armer leur furem· , 16 16111661 61 oon-
161111 ou bon luy semble: aussi est-il en 666 pou-
voir de les restreindre 6 66 611’116 66 faoent pas
tout selon leur intemperance. Suyvant ⁶) laquelle
661-61166166 661661 Ρ6111 a ant dit 66 66 11611, 6116
666 voyage estoit empeso ar Satan, 66 116 autre
il le remet au bon plaisir e Dieu 61 a 66 qu'il
permettra (1 Thess. 2, 183 1 Gor. 16, 7). S’il eust
dit seulement que 86166 61611 1616 l’obstaole‚ on
eust pense qu’il luy donnoit trop d'authorite, comme
s’il eust peu renverser 166 66666116 (16 Dieu: mais
quand il constitue Dieu gouvernem· par dessus,
eonfessant que tous voyages dependent de sa per-
mission, 66 cela il 16666116 6116 86166 66 peut
rien , sinon entant 6116 16 1166666 luy 661 (166666.

16 comp

obeir: en cela il a
61· 66161116 11 661 66

 

1) 1661 6.· 1101 2) 15'41 ³⁸„- 1em= oeuvros.

3) 66 manuque dam 1541 et 1545.

4) 16666166 . . . . 611611, addition de 1560. ·

5) 611 666 pieges et manettes, le latin.- nec compedibus
mmssnf gffysv'mg . . . . gouverne de Dieu, addition de 1560.

LIVRE I. OHAPI'I'RE XVII.

 

266

Par meme raison David, a cause (166 revolutione
(1661 16 116 1111166166 661 tom-nee 61 11166 (1666116
61 (16666116, a 666 wgo a 66616 (16611166, (1116 les
temps ¹) sont 66 la main de Dieu (Ps. 31, 16).
11 pouvoit mettre le 661116 611 16 temps de 66 116
66 nombre singulier: mais il 6 1611111 16161111 ex-
primet combien 6116 16 condition de l’homme n’ait
nulle fermete, mais qu’elle change du 16111· au len-
demain, 16116 plus souvent: toutesfois quelque va·
11616 6111 611116666, 6116 16 16111 661. gouverne de
Dieu. Pour laquelle cause il est dit (Is. 7, 1 6.)
6116 Rasim et 16 16
60666116 a (1661111116 6 pays de Iudee, semblassent
advis fallots ardens pour enflamber 161116 16 16116,
6661616612) neantmoins que tisons fumans, dont il
ne pouvoit 661111· qu’un peu de fumee. En ⁸) 66
mesme sens Pharaon, lequel estonnoit tout le monde
{gr son equipage et par la multitude de sa gen-

1166116, 661 accompare a 1166 Β616166, 61 666 66-
(1611666 6 (166 poissons (Ezeoh. 29, 4). Α1661 ’611

(111 611’11 prendra 6166 666 1161116666 61 16 capitaine .

et les soldats, ⁴) et qu‘il les tirera a son plaisir.
En somme , afin de 66 (1616611161 plus longuement
sur 66 propos, ie dy ,ue e‘est larplus grande 161-
18.ἳῶᾚί {3¹³3 {ffaffflsszffi’ 411.ἑὲἓὲ Ὗιῖξέἐέᾚ
singuliere beatitudo (16 la bien cognoistre.

12. ⁶) Nous 61111666 assez parle de 16 provi-
denoe 6) (16 Dieu, entant que mestier est pour l’in-
6111161166 et consolation Ἰ) (166 fideles (car iamais
on n’en ⁸) auroit assez dit pour rassasier la eurio-
6116 (166 fols, ⁹) et ne s’en faut ia mettre en peine)
n’estoit qu’il y a aucuns passages ‚en l’Escriture

ui semblent advis signifier ¹⁰) que le conseil de

1611 n'est pas. ferme 61 immuable comme dit a este,
ffifflssffl ἕὲῗὲιξίἓὲἓι ,181Ἓ1οἓἑῖἷοῖᾃῗξέἓῗῖῖ
mention de 16 repentanoe de Dieu: comme quand ·
il est dit qu’il s’est repenty d’avoir eree l’homme:

item, d'avoir 661616 86111 a la couronne: et· qu’il ·

66 repentira du mal qu'il 61611 propose d'envoyer
6 666 peuple, quand il y verra quelque amende-
ment (Gen. 6, 6; 1 Sam. 15, 11; Ῑ61. 18, 8). Da-
vantage, nous lisons qu'il a aboly et casse 66 qu’il
61611 (1616116166. Il avoit· (1666666 aux Ninivites
par Ionas, que leur ville periroit apres quaranta

 

1) 166 temps, le 161111 dit.- tempora 6116.
2) 6’661616111, le 161111.- vocantur ’a‘ Pro eta.
3) En 66 16661116 sens . . . . 11161611, atton de 1545.
4) 1545 ee. .- soudars.
- 5) 1541 p. 516; 1545 p. 760; 1551 Oh. XIV. ξ. 52.
6) 1541 ⁸⁸„- et predestination.
.7) 1562: et fe’rme consolation.
ἓξ ffii (11616 nhzffigs isola et 16166. .
1 ) Le 16116 moute scu.- contra quam supra expositum 661.

d'Israel, combien qu'ayans '

