565

toy 0 ma dextre, iusques 0 00 que ie face ton mar-
ohepied de tes ennemis (Ps. 110, 1): il declaire 000
oombien 00’11 y ait beaucoup d’ennemis puissans 01
robustos qui conspirent pour abysmer l'Eglise, tou-
1001010 00’110 0’001001 pus la force d’aneantir le de-
cret immuable (10 Β100, par lequel il 0 estably son
Fils roy eternel. Dont il s'ensuyt 00’11 001 impos-
sible que 10 diable avec tout l’appareil et equipage
du monde, 011000 1010010 l’Eglise, l uelle est fondee
sur 10 throne eternel de 0111101. 0001 a l'usage
parficulier de chacun fidele, ceste 11100010 sternite
les doit eslever en l'espeiance de l’immortalite qui
leur 001 promise. 001· nous voyons que ⁴‚tout 00 qui

ι 001 tei-rien et du monde est temporel, 01 01001110 00·-

(10000. Ε1 pourtant Christ afin do fonder nostre
0011010000 001 100 cieux, prononce que son royaume
n'est pas de 00 monde (1000 ·18, 36). Bref, quand
chacun de nous oyt dire 000 10 regne de Christ
est spirituel‚ estant esveille de ce mot, 11 00 (1011
transporter a l’esperance d'une meilleure vie, et 00
tenir 0000010, 000 00 00’11 001 01010100001 0000 10
111010011οο (10 Iesus Christ, c'est pour en recevoir
10 1111101 entier ι) 00 010010 advenir.

4. 2) 00 000 0000 avons dit, 0110 10 nature ι01
utilite du reguo (10 10000 0111101 00 00 11001 00110-
ment comprendi-e (10 0000, 000 000οᾶ 0000 10 cog·-
noissons estre spirituel, 00 verifie assez par 00 0110
1100110 condition 001 miserable tout 10 00010 de 10
vie presente, 011 11 nous faut 1101011101 00110 10 croix.
Quo 0000 profiteroit-il dono d’estre assemblez sous
l'empire du Roy celeste, si 10 fruict (10 00010 grace
ne s’ 0010011011 plus 1010 000 1’00101 (10 10 vie terrienne?
11 nous convient (1000 001011, 000 tout 00 001 0000
001 promis (10 felicite 00 Iesus 0111101 0’001 point
01100110 aux commoditez externos, pour 0000 faire
vivre ioyeusement et en 101100 ,, 0000 faire florir en

 

5¹23 ᾗῗιιωῖἶῖἰοῗῧῖωω -fiigis (ok Vn) 001·
1551 0. 011. V11. ὅ. 4· P’Oultreplus Iesus Christ· pal}- 00010
motion 0 este ordonue Roy dc son Pers, pour se 000οὺ100111
{oute 1101000911οἓ au Cnelpt en Terre, comme nous enseigue le
mmssffm‘fanss·1’0ss{2⁶¹ssiffiss{02202r ‘Zffiessss'nsffsseffffnffil
0001100 0110000 ont grands im ortance pour confermer et amr
nostre Foy. Car quant est 0 Bo ·

e, il n’est point 0
001 ou terrica, pom· estre subiect

corruption , mais spirituel

et 1101 00 0 pat-tenant plustost a la vie future et 00 Royaume ·

0010010. svsntage la 10001010 00’11 110 (10 regnet n’est pas
κ 1001 (10 000 proffit 000 11001 10 000110. 001· ss nous 01010 01
1011100 (10 sa aymam, il nous 0100 (10 sa magnificence, il
nous enrichit 0 000 biens, brief il mous eslere et exalte de
10 11010010 (10 son Ro 00100. Car au moyen (10 la communi-
catiou our laquelle ‘ s'est 0011101001 avec nous, il nous fciet
tm„ (ιζ’ 11εὲἓῖ *ἔὲἪοέἕ ἔῖαέθῖἓῗ ⁰¹¹¹ ¹³⁸“ffl0‘ ὲ ''⁶¹“
ornant des 1101001000 de sa lustiee 00 espen-unce d’immortslite,
nous templissant des richesses de sa 8011101010, 11001· 1100111101
a Dieu par bonues oeuvres.

LIVRE 11. OHAPITRE XV.

ort, nous vestant et ³

 

566

richesses, nous esgayer 0 000110 0100 et sans 0011ογ,
01 10011 (100 (1011000 000 10 011011· 0 accoustume d'ap·
peter: mais plustost 000 10 tout 00 (1011 rapporter
0 10 vie 0010010. 'I'outesfois comme 00 monde l'es-
tat prospere d’un peuple 0010 0011100, partie quand
il aura provision de tous biens 0 00011011, 01 sera
gaisible au dedans: partie quand il 0010 bion muni
e force pour 00 defendre 00 debore contre ses 0000-
mis: aussi Iesus Christ gamit et rouvoit les siens
de toutes choses necessaires 00 01 (10 leurs ames,
et les arme ot equippe pour avoir vertu inexp
nable 000110 1000 assaux des 00000110 0111111110
Dont nous sommes enseignez 00’11 regne pour nous
plus que pour soy, voire 00 dedans et 00 dehors:
c’est qu'estans eutichis (10 (1000 01111110010 , desquels
naturellement nous sommes vuides, et en aysns re-
000 telle mesure que Dieu cognoist estre expediente,
nous sentions par 101100 1110011000 0110 0000 sommes
fflfffflfflffiffintsssszss ⁹⁰3ffflffl⁶¹33213t0332
par 10 vertu de l’Esprit, ne (10011000 point que nous
ne demeurions tous10urs victorieux contre 10 diablo,
10 monde et tout genre de nuisancc. A quoy tend
10 response de Iesus Ohrist aux Pharisiens: c’est
000 10 royaume de Dieu ne (10νοί1 pas venir aveo
marques notables ‚ 1100100 00’11 001 en nous (Luc
17, 20. 21). 001· 11 001 vray-semblable que les Pha-
risiens ayans entendu que Iesus Ohrist se portoit
pour Roy 01 00 faisoit 00111001 (10 10 0011νο10100 110-
nediotion de Dieu, l’interroguoyent par moquerie‚
demandant ¹) 00’11 00 111οᾶοἰ01 100 enseigncs. Or
Iesus Christ voulant prevenir ceux qui autrement
0001 11011 0001100 a 10 10110, ²) leur commando d'en-
trer en 1001 conscience: pource que le regne de Dieu
ost iustice‚ paix et 10γο 00 sainct Esprit (Rom. 14,
17). Ρο1 0010 nous sommes brievement enseignez
de 0ογ 0000 profite 10 regne de Ohrist. 001 puis-
qu’‘ n'est no terrien ne charnel, pour estre 00101
a, corruption, mais spirituel: il nous 011110 la 11001
01 introduit 0 la vie permanente ‚ afin 000 0000
passions doucement et en patience 10 00010 (10 00010
vie, sous beaucoup de 10100100, faim, froid, mespris,
ἓὲἕῗέἔθὲἑ, iiie? fflh‘ssfssffssoff ‘1³3¹’ ’ Ἢζῗῗὲἓὲ
defaudra iamais' 00’11,Πο 0000 000110οζοᾳ00 noz 00-
00001100, 1000000 a 00 qu'ayans acheve le terme de
erroyer, nous soyons appellez 00 triom phe. 001
tient une 10110 faqon 0 regnor 00’11 nous commu-
nique tout 00 00’11 0 10000 du Pere. Or puis 00’11
0000 armo et munit de 00 1101000000, 00’11 0000 em-
re de sa beaute et magnificence‚ 00’11 nous enri-
chit de 000 biens: de 10 00110 avons tresample ma-

Ο

 

{3 {Lbeffllatffnezfaenog‘temue stultis pompis 110ωᾶ130101.

.-

 

