199

08 188 freres estoyent assemblez, ieeux 88 8081888
888881 088 08 fust il. disoyent 088 0’881011 808 Α838
(Aet. 12, 15). Or il est 8 80818018181· 088 0818 1881
rint 88 888888, (1’888 801818888 0818108 08’08 avoit
1018, 088 8118888 fidele avoit son Ange partioulier.
Mais enoores 8 8818 08 peut respondre, qu’il n’y 8
80181 d’inoonvenient qu’ils entendissent indifferem-
ment (1’811888 (188 Anges, auquel lors Dieu eust re-
80181888ᾶο 881801 Ρ18118, 808 888 qu’il 88 fust le
gna-dien perpetuel , selon qu’on imagine 801818888-
18881, 088 8118088 (18 8088 8 deux Auges, 1’88 1108
81 1’88118 mauvais: laquelle ¹) opinion 8 8818 8881-
888818881 801818888 88118 188 Payens. Combien
qu'il n’est 18 18881181· ²) de nous tourmenter 11888-
0088 8 8118 011088 081 88 8088 881 388188 88088-
88118 8 88181. 081 81 0881088 88 88 80818818 888
(18 8818, que toute 18 gendarmerie du ciel fait le

3881 8081 808118 salut, et est preste 8 808118 ayde, ·

{ianinffli'nqffss ffiossffiffoemussssssmgedssi ὥῗιέέᾞέ
eeu? quihrgstrldiggnent 8 Iffanrzge e 5018 088 Die}
1088111188Ο magrliitbreg Xffiffigsffae &effi sei 1332th
Dieu eust romis 088 108810818 8088 881088 (18
3108888 ban es pour nous 88808111, 8118 08’881888
81881 188818 (18 1088 008188 8088 oombations 1881
8188 808183888818881. ⁸)

8. ⁴) Το8811881 (18 18 multitude et des ordros,
que ceux qui 811 08881 1188 determinet regardent
ffifiltlel {ondemeigt ils Isiapptiyent. dIe confesse 080

8 88 801818 88 8818 11808 011 88-

hine, et Archange 88 881801 ffi: gt sainct Paul
git bien 088 88 8818 88 Α10118838 081 8ἁ10818818
pour 8018881018118 88
ἰ1ἔ38111881 (Dan. 12, l; Iude 9; 1 Thess· 4, 16).
·‹10}¹1⁸02‘¹¹3³2155i‘1?5m‘¹”3„ffi²¹33 fflff‘* 189ωαίᾞὲἈέ
0118888 1’88 (18 1’88118 881· 8018 81 881 111118, 88-
8138811- 8 8118888 808 ’lieu 81 88 dem-eure? ‚oar mes-
ἷξιὲεωὶῗωὲῗ 11ng (lg ffissehoetfflGgggilg) qdldi egat gii
l'lustolre de Tobie (Tob. 12), semblent sdvis par 18
8138111881108 qu’ils emportent, avoir este imposez
aux Auges 8 08888 (18 808118 infirmite: 801811188
088 (18 8818 i'aime mieux n'en rien definir. Quant
881 (18 nombre, ⁶) 80118 oyons bien de 18 bouohe de
Iesus Christ qu’il y en 8 plusieurs legions: Daniel
88 nomme beaucoup de millions: 18 serviteur 7)

18 1808(18 aveo 888 1108180,

 

1) 18 88118 0 inion . .

2) 1 2 ss„- 88018.

3) Mesme ceux ui . . . . 80818 8888188111, addition de
1560. 4) 1545 p. 93 1551 8 . §-

5) Le nom de Raphael maraque dans k latin-

6) 1545, 1551 ss. par ero-eur ..· Quant est du 80181181.

7) ξομ( oe passage.- le servitem· . . . . apprehendes, ost
une adduam de 1560.

. . Payens, n’eoepas dens le latin.

INSTITUTION GHRESTOENNE.

‚ que les esprits n’ont point

 

200

d’Elisee vit plusieurs 08811018, 81 08 081 881 (111 88
Ρ8888188 , qu'ils 08188881 8 1’881081 (188 fideles, de-
monstro une grande multitude (Matth. 26, 53; Dan.
7,10;2Β,0186,17;Ρ8.34,8. Il 881 bien vray
e forme 0018818 188
eorps: toutesfois l’Esoriture, 8081 nostre 881118 88-
888118 81 rudesse, 808 8888 08888 8088 peind les
Angee aveo (188 81188 8088 188 1111188 (18 Cherubin
81 81881118; 8 88 088 8088 88 (10811088 80181 08’118
881081 1011810818 818818 8 8088 88808111 aveo 8118
1188111818 1801ογ81118, si tost que 18 811088 18 18-
088118; 8081818 8088 voyons que les 88018118 volent
parmi le 8181 81 ¹) 881· (188888 10818 apprehension.
si on 88 veut savoir davantage, 8818 881 enquerir
sur les 8881818 (1081 18 818188 revelation est differes
88 dernier 1081. Ρο811881 qu'il nous souvienne ·
88 8088 avons 8 8088 381(181 88 8881 endroit 1881
’888 081108118 superflue 8 88088111 (188 choses qu'il
88 8088 8888111881 80181 (18 savoir,· 088 (1’888 88-
(1888 8 881181· (18 88 088 nous ne sav-ons point.

9. ²) Toutesfois 88 8011181 08’880888 8808118188
18811881 88 (10818 8088 (1011 88118 1081 188018, 088
188 Anges sont esprits servans 8 Dieu, lesquels il
5⁰⁰3?ss ¹³ mffiZ‘Lnessss-Zrii‘ffi' ἔέωξέζέῗὲἷέἓ

888 8 ,
888 agones oeuvres (Hebr. l , 143 Aet. 23, 8). hes
Ssddueeens 081 bien eu autresfois · 08818 0818108,
088 881 88 1801 (1Ἀ8388 11 8’881011 81381118 sun-e

811088 088 18 mouvement que Dieu inspiro aux .

hommes, ou les vertus qu’il (1818088118 88 888
oeuwes: mais il y 8 1881 (18 1888101388388 (18 l’Es-
0111818 081 008118(118881 8 08818 resverie ‚ 088 0’881
merveille qu’il y 811 888 avoir une telle ‘ 018888
88 888818 ἀἸ81;881. 081· {aas 81181 8188 1ffinin, les
ἓξᾚᾚὲ {¹31¹ ’ἐξ ἓξιέῗῗοζωᾝᾙαῗῗέ, Ἣὲἓῑῖ
0888(1 11 881 (111 qu'il y 8 (188 legions 81 (188 1811-
11088 d’An , quand il est dit qu’ils 88 18810818-
8881, 0888 11 881 188118 08’118 soustiennent les flde-
les entre leurs mains ‚ qu'ils portent 18818 81888 88
{1⁰22} ’8ἶὲ fliessffissssufffi' 0ἶῖ ἓξὲᾛέἓρὲξ ἰῖξὲ
8888888. Mais encore outre 8818, 08 88 disent
8811101 Ρ881 81 881801 Ε8118888, ⁴) que 18 oy 8 8818
(108888 881 18 18818 (188 Auges, 81 ‘oe 088 (111 808118
Seigneur Iesus, 088 188 01888 8810111 semblables aux
Anges apres 18 resurrection: 118111 , 088 18 dernier
iour est 1800388 mesmes aux Anges: item, qu’il
viendra aveo les 8818818 An , 88 88 8881 (188-
1081881 88 autre sens (Aet. ⁷, 53 ; Gal. 3, 19 ; Matth.
22, 30 ; 24, 36 3 25, 31 ; Luc 9, 26). Semblablement

1) 81 pardessus toute &ffrehensiom 18 latin 0.· ges. solet
8818ξίἻῶ ⁸⁸3) dmg· ; 1551 88. 010. 1⁷1. ξ. .
4) 1545 sa: ce 088 dit 881801 Estienne.

 

 

 

 

 

 

 

