 

147

1)166 est simple, et ne 166611 aucun 11611636, celuy
qui l’a en soy, et non point par defluxion ou por-
tion, mais d’une pel-fection entiere, seroit dit impro-
prement charactere ‚et image de 66 qu'il est. Mais
pource 666 16 Ρ616, entant qu’il 661 (1161111366 en 66
propriete, s’est du tout ex rime en 6611 Fils, non
sans bonne raison il est ’t qu’il a rendu en luy

son‘ hypostase notoire. A quoy s'nccorde tresbien -

66 qu’il adiouste tantost apres, qu'il est la splen-
deur (16 66 316116. ¹) Parquoy nous tirons des mots
de l’Apostre, qu’il y a une hypostase propre et 611-
66616 66 Ρ616, laquelle toutesfois reluit en son
Fils. Et de la aisement on peut 1666611111· 666116
661 l’hypostase du Fils ‚ par laquelle il ressemble
tellement a Dieu 666 Ρ616, 666 66 6’661 1166 luy.
11 y a une mesme raison au sainct Esprit: 661· 6666
aurens bien tost prouve qu’il 661 Dieu, et toutesfois
nous 661666 6661161616 dele 16611 66116 666 16 Pere:
laquelle distinction ne s’aocorde pas 6 1Ἐ666666,
pource qu’on ne la peut faire variable, ne de plu-
sieurs portions. Parquoy si nous adioustons foy 66
(1116 (16 l’Apostre , 11 s’ensuivra qu’en un seul Dieu
, 11 y a trois hypostases. Et puis que les docteurs
Latius ont voulu declairer 16 1666166 1161 16 1661 (16
Ρ61666666 , 66 6616 un chagrin, voire une opinias-
trete trop excessivo, de plaider d’une chose toute
6631166 61 6161116. I’ay (16616 (111 666 16 1661 Grec
emporte 611 6161566663 61 aucuns ont confoudu le mot
de Substance, comme 61 6’661611 tout un. Qui plus
est, non seulement les Latius 6111 66 66 11161 (16 Ρ61-
66111166 66 usage, mais 66661 166 Grecs, pour mieux
testifier leur accord, l'ont familierement employe en
leurs escrits. Quoy qu’il en soit, 61166166 qu'il y
eust serupule au mot, ils ne veulent- dire qu'une
seule 611666. ²)
· 3. ⁸) Μ616166661, quoy 6116 166 heretiques ab·

 

. 1) Parque . . . . que 66 n’est 1166 luy. Vciei ζα latigo
qut noue malz beaucoup plue clau-.- Certe ex apostoli verbis
collifflJmus (Hebr. 1, 3) ¹propriam 6666 in patre h· 661661116666
ἲοεῗωῖεἶξὲἓέθέὲω ῗῖξηὲἙῖ· ¹⁰¹5? ‘⁰³¹² ‘³ “m“ ‘³¹¹¹ ¹¹³⁷·
6111 Ξ1611 qis ⁸ 23sgr’oit1 53111euhlssencevgl. ς116211 Ηξρῗῄέιεέθὲιῗ
166116. 1166 Latms convenans, quant 611 66116, 6111 retenti l’un
(166 motz, en l’autre ila⁸ ont 611 rime nne exgication 66 peu
differente. Car 116 ont dict, qu avolt 666 6661166 et trois
{gil-lsffis, emendans par ce ernier vocable une corres-

8) Ge ς. 6616116666 dane le 01671. §.⁶21 (1541 p. 280)
ganimi.- ,Μῖᾒεξεῗὴιιζᾶᾱζὲῗξῗωῖζὲἶξξε affine aust}
3⁰¹212:2¹¹{113⁰”32¹3?1}1¹¹‘ ⁶⁰d⁰3¹23³3333⁸fffussssm‘ieffiioffiessmffi

8 e ”ms Β ’Eam-ittig& ffiis puis qu’ilz’ ne
3213? ρῖιῗὲἔιῗὲιόὲᾃξθῇἳὲξ egu’il ἕ 66 a trois en une 11166616
3166166166661 .. qt ”tufi 16166
Ilz (1166111 qu’il 661611 11 us expedient de contenu- non 66616-

ῙΝΒΤῙΤΠΤΙΟΝ OHRESTOENNE.

 

148

bayent, et d’autres opiniastres murmurent, qu'on 116
(1611 recevoir un 1661 forge a l'appeffit des hommes:
puis qu’ils ne nous peuvent arraeher que 11616 sont
nommez, dont chacun est entierement Dieu, et tou-
tesfois qu’il n’y 6 point trois dieux, n’est-ce 1166 une
grande malice de reprouver les mots, qui ne decla-
rent 66116 chose 666 ce qui 661 16611116 en l'Escri-
ture? Hs alleg-nent qu’il vaudroit mieux non seule-
ment tenir noz 6666 enfermez entre les bornes de
l’Escriture, mais aussi noz langues, que de publier
mots estranges, qui. soyent semences (16 661666 61
(11666611666. 061· 11 advient en 16116166111616, qu’on
languist en combat de 11616166, 666 16 verite en 61-
16166111 661 pertine, et la charite destruite. ¹) Mais
s’ils nomment mots estranges tous ceux qui ne 66
peuvent' trouver syllabe a syllabe en l’Escritm-e, 116
6666 1161166661 une dure condition: 166 qu’en 66
faisant ils condamnent tontes ‘predicatione qui 116
6661 66161166666 1661 a mot de l’Escriture. S'ils esti-
ment mots estranges, 'ceux qui ont este curiense-
ment inventez , et 66 defendent superstitiousement,
faisans plus a contention qu’a edification, lesquels
66 11661116 66116 1166666116 61 sans fruit, et dont il se
suscite quelque offense entre les fideles, ou bien qui
{¹33- ξῖἓζὶῗᾉῖιῖῗἕξέῗωῖἰὲῗθξὶᾚῗξέῗωᾶθοῖξᾞ
11166 qu'il ne nous faut point parler de Dieu avec
moindre reverence que penser de 66 Maieste: 166
666 1661 66 666 6666 66 11666666 (16 nous-mesmes,
n’est que solie: et tout 66 666 66116 66 pouvons par-
ler 661 66116 bonne saveur. Neantmoins 11 6666 faut
icy garder quelque mo en. 2) Bien est vray qu’il
nous faut prendre de 1ξΕ66111616 16 161316 tant de
666 pensees que de noz paroles , a laquelle nous
rapportions 61 166166 166 cogitations de nostre 6611111,
61 166166 166 116161166 (16 666116 bouche. Mais ni
est-ce qui nous empeschera d'exposer par mots p 66
616116 166 choses qui sont obscurement monstrees
611 l'Escriture , moyennant que ce que 6666 (111666
serve a exprimer fidelement la verite de l'Escriture,
61 666 cela 66 face 6666 11611 grande 1166666, 61 pour
bonne occasion? Nous avons iournellement exem·
ples de cela. Et que sera-ce, quand il sera prouve
666 1Ἐ31166 6 6616 6661161616 (1’6661 (16 666 voca·
bles de Trinite 61 (16 Personnes? Si lors aucun les
reprouve 6666 ombre de nouveaute‚ 66 urrar-on
pas inger qu'il ne peut portcr la lumiere e verite?
assavoir d’autant qu’il n'y a peu rien reprendre, si-
non ⁸) plus claire explication de ce qui est compris
en l’Escriture?

 

ment nostre entendement, mais aussi nostre 11666116 entre 166
limitesdel’Esm-itureetc. Pouroequiuctluteaetoem

l) Lem me: odiose rixando.
2) moyen, k latta ο.- modus. 8) 1562 ειη· sinon ne.

 

