XLII IN S'HTUTION CHRESTIENNE.

111.
. emm. mouns Bomessms 1562. 8.
INSTITVTION Ι DE LA 111111161οΝ ι mmmm, ι, MJSE EN [QV'ATRE

LI VRES l'E‘r msrmovm: PAR 0811111888 ι en (mlre et methode bien propre ι PAR OEAN

OALVJN Ι (Viynette.) ι A GENEVE, 1 De l'Imprimerie de Iaques Bourgeois. Ι Μ. D. LXII.
La vignette represente l’epee flamboyante 8 deux 11181118 aveo 18 legende telle qu'elle ¹eet ecrite

ἲ

118118 18 premiere edition de Bourgeois‚ ei-dessus N. Vm. Le titre 681 sui-monte d'une arabesque qui
oeeupe 101116 18 largeur de 18 page. Sur le verso du dernier feuillet 86 trouve 18 palme de Bourgeois
eomme elle est deerite 811 meme endroit. Ω

N oue possedons 11018 exemplaires de eette edition, qui 681 116 1011168 168 811616111168 6111110118 18
11101118 1816, 011 plutot 18 861116 qu'on reneontre assez frequemment 118118 168 bibliotheques. Mais il n‘y 8
611’1111 seul de nos exemplaires qui soit eomplet.

Seize feuillets 1111111181168 11011 1111111610168 (signes ¹* et 00), 16 seizieme en blan03 955 peges de
texte 611 deux Alphabets et 14 feuilles (a—z; A-z 3 ᾼ8-Οο) 611 68111618 116 16 peges d'un tres-grand
111 80., 16 dernier de 12 peges dont une en 1118116,18 page 8 51 lignee. Enfin vingt 1161111 1611111618 11011
numerote9,1’avantederniere page en blane.

Les pieees preliminaires sont: 18 Preface de 1559, aveo l'eptqraphe de S. Augustini et le quatrain, ⁰
18 presace au Roi, aveo 18 date en tontes lettres, 18 Table des principum poincts. 0’ 681 6116016 1111 ordre

, different de celui des 6111110118 precedentes. Sur le feuillet blano 11116 1118111 plus reeente 8 11186111 dans

l‘un. de 1108 exemplairee l’eloge de Oalvin par Sturm. A 18 fin 86 trouve d’abord 18 Table ou brief
smmuaire 1166 111-1116616168 matieres. 'Pontes 668 1116668 110118 80111 11638 6011111168 par differentes editions
anterieures.

Mais il y 8 811881 a 18 fin du volume 11116 pieee toute nouvelle, imprimee 8 part 8111· trente-six
feuillets 11011 numerotes, in 4⁰. aveo 18 signatore a—i. 0’ 681 un travail d’ Augustin 1181101111, aveo une
prefaoe 1168-11116168881116 118166 1111 l Mai 1562. 06 travail publie d' abord separement, 111818 joint plus
tard 8 18 plupart 1168 6111110118 18111 18111168 que 11·811681868,601181816 en deux tables: 1811161166 premier des
mutieres mames en 66 present livre, redige par ordre alphabetique et beaucoup plus 116116 6116 168 1811168
plus anciennes. 20. Autre indice centenam les passayes de la Bible, selon l’ordre 1168 liures du vieil et nou-
ueau Testammt. A l'epoque ou 11 16111368 668 tables, pour faciliter l’usage de l'Institution, Marlorat ettit
pestem· 8 Rouen, ou il fut pendu 16 30 Oetobre de cette meme 8111166 1562, aveo quelques uns des per-
8011118368 168 plus marquants de 18 66111· et du parlement, lorsque 18 ville fut prise par l'armee 681110116116.

Les marges de l’un de nos exemplaims 80111 convertes de nombreuses 110168, 6611168 par une
main du seinieme 816616 , 61 tres-lisiblement. 068 notes* qui s’etendent sur les deux premiere livree en
donnent un resume tres-exact et tres-bien fait: quelquefois 18 11161116 1118111 ajoute 1168 remur-ques oriti-
61168 assez ourieuses. Ainsi 011 111 611 1118136 116 18 troisieme 86611011 1111 40011. 1111 10 livre: „Ceste 3. 866-
fionsembledeuoiresmzae„ carapoursuitatraiterzepremierpointdeoeuae qui ἐσερανθπίᾶεῐασόφιοίς-
sance de Dieu par leurs folles superstitious dmnonstrant qu ’iz m‘ a nulle reliyion sinon celle qui est oonfome
ὰῖα volente deDieu, defacon que tous oeuxquliserventDieu dleurposte, neooqnoissmtpoint 111616,
comme estprouuepmzetesmoiynayedess Paul? -- Alafinde 18 8661101141111 memthapitreonlit
611 mai-ge: „La suite et ordre qarde en &Institution εἶ’ Hamezm semble estre plus claire et facile. Voy le lieu
sur tout le chapure.“ Oette Institution d'Hamelin 681 66116 116 1554 6116 110118 avons deorioe.· En 18 citant

 

