INTRODUOTION. ’ nvn

exegetique, qu’a celui (16 1’611111611116116 meme du travail. Enfin il y 611 6 qui 66111 (1661111666 s. etablir
le rapport entre les diverses 1666661666 (16 l’ouvrage, 16 suecession 611 l'interversion des chapitres, 61 611
general 16111 66 qui 116111 611 16111611161116111 (111 1611(1. A 661 egard nous avons ete frequemment (16116 16
eas de ne pas 116116 11611161· a (16 simplos renvois exprimes en chiffl-esf 111616 s. reimprimer des fragments
plus ou moins longs (16 161166 611616116, rsmplaoes par d’autres dans 16 (16161616 16ᾶ6611611 , 611 (111 moins.
1616611166 (16 muniere qu'il 6111611 ete 1166 difficile d'enumeror 166 variantes isolement.

Nous ajouterons 6 la fin 16 Table des 1116116166 rediges par Marlorat 611 1562 61 qui est devenue
nne partie integrante de l'Institutzion (16116 66 (161111616 1611116, 61 (16 plus 1111 161116611 (16611116 6 reeomposer
16 texte primitis 61 authenfique (16 1541 aveo 16 66661116 (111 116116.

Ε11 terminant cette seconde pariae (16 116116 longus 61 penible besegne 116116 666116 exprimer 16
(16611- qu ’6116 obtienne 166 suffit-ages des savants 1161161116, 6111611616 6116 661 (166111166 (16 preference, 61 qui
’66111 611661 166 juges les plus competente en pareille 16611616.

 

