319

ont 16 6166 subtil entendcment entre les hommes y
sont plus aveuglez que les aveugles mesmes. Ie ne
{1²5⁶ ἔιΐέιοὲἓθιιὲῗ ἕξ. ’ἴ-ἰὶωξθὲἒ «1ΐέ ⁰ 66111ῑῖ
66618165666ε 11116161) 66 1661166 11 y apparuist 1611616616
telle inconstance , qu'on 1611 bien qu’ils en 661
66 seulement des imaginatione confuses. 11 est bien
vray que pieu leur a donne quelque petite 661661
ῗὲῃέἒ ἒηῖωέζὶεηὲθέῗθῧ 31,ssss P‘Sffiesfflsaffl‘ssoffi
66666661661 6 (1116 (166 sentences, par lesquelles ils
puissent estre 6661616666. Mais ils ont tellement
66161 1111613 61 136166
Sfflfflss'mnfi'eussss {Zuffnffess'sspfissffi ⁰3¹3&

·· est au milieu d’un champ en la nuict, par le moyen

de l’esclair il 16116 bien 1616 6 1’661661 (16 soy,
mais 66 sera pour une minute de temps: ainsi 6616
66 luy 6611116 (16 11611 6661 16 6611(16116 66 droit
chemin: 661 66616 6161116 661 61 1661 61666616, 666
(161661 ⁶) qu'avoir 666 161161 l'oeil sur la voye, il
est derechef opprime de tenebres, tant s'en faut
u'il scit conduit. ⁶) Davantage, ces 6611166 3661166

6 161116 666 6666 voyons 66661666 aux 111166 (166
Ρ111166661166, 661 66165166 d’horribles* 1666666366 6661
61166 obscurcies? Mais, comme ⁷) i'ay dit 66 second
article, 16111 136616666 661 66’116 6’661 1616616 16
moins du monde 366616 666666 6611116116 dela bonne
16161116 (16 Dieu,⁶) 6666 laquelle l’entendement 116-
16616 est 1611161)γ (16 merveilleuse confusion. Par-
quoy 16 raison humaine ne 6661 1616616 6’66616-
cher, 66 tendre, ne dresser son but a 66616 161116,
(1’661611(11·6 661 661 16 vray Dieu, et quel il veut
estre envers nous.

19. ⁹) Mais 666166 66’661666 enyvrez de fausse
presomption ‚ 6666 66 6661666 616116 61666 6166
grande difficultas, 666 nostre raison 6611 1661 6166316
61 stupide a entendre 166 6116666 (16 1)166 , il sera
meilleur, comme il me semble, de 16 6166161 tant
par ¹⁰) tesmoignage de l'Escriture, que par 61311-
61666. Ge que i'ay dit nous est bien ιι) 61666116
(16 ¹²) sainct Iean, quand il dit que (166 16 commen-

 

1) mais . . . . inconstance, ue se &euve pac dans le latin.

2) 1545 ee„- 66 qu'ilz 611 1616111.

3) 1541 et 1545: (1111361.
· 4)Nous....similitudes,manquaedanslelatin.

5) 1561: qu’avant.

6) 1541 es„- conduit en 16 maison.

7) comme i’ay . . . . article, n’ost pce dane le latim

Le latin ajoute: erga nos,

9) 1551 ᾗ. 38 (1541 p. 58 6.; 1545 p. 57 m).

10) 1541 se„- 1116 semble, 61611161 cela 661· 1661661366366
(16 1Ἐ66111616, ue par raisons; 1551 s„- 661 6131116666.

11) 15411 661 nous est bien etc.

12) 1551 8..· par.

menmon Quaesumus.

 

820

cement la 116 6 6616 66 Dieu, 61 qu'icelle 116 66-
1611 · 16 16611616 (166 hommes: que ceste lumiere luit
en tenebres ‚ et n’est point 166666 (166· 16665166
(16661, 4). Gar 661· 666 111616 11 6 ” 6 bien 666
1’61116 (16 ‘homme 661 66666616661 666 11616 (16 la
lumiere de Dieu, tellement qu’clle n'est iamais des-
111666 (16 6661666 flambe, 66 6661 16 moins de quel-
que estincelle: mais semblablement il 6616 666 par
66616 1116161661166 6116 66 6661 comprendre Dieu. '
Pom-quoy cela? pource que tout son engin, ¹) 66661
6 16 66 61666666 (16 Dieu, est pure 6116661116. Gar
quand 6 661661 Esprit appelle les hommes 'Pene-
bres, il les despouille de toute faculte d'intelligence
spirituelle. Pourtant il afferme 666 166 fideles qui
Ziissffinlfl'ffi‘rff'sssssssst ffissffitzoffim'ffiss ἐξ
Dieu seulement (1666 1, 13). Comme s’il discit,
que 16 611611· 6’661 point capable d’une si 116616 sa-
esse, que (16 comprendre Dieu et 66 661 661 (16
{iem 61666 66’6116 6611 1116161666 par 16 661661 Es·-
prit. Comme Iesus Christ testifioit 6 6611161 Ρ16116,
666 c’estoit une revelation speciale ²) de Dieu 6611
Ρ616, qu’il l’avoit peu cogneistre (Matth. 16 , l 7).
20. ⁸) Si 6666 611666 6661 166616 66 qui nous
doit 66116 6666 (16616, c'est que tout 66 que nostre
Seigneur confere 6 666 61666 661· 1Ἐ66111 (16 1636-
neration, defaut 6 nostre nature , nous n’aurions
nulle matiere d'hesiter et (166161 66 6661 endroit ⁴)
Gar le 666616 fidele 66116 66 66616 manici-e par la

bouche du Prophete, Deveffl) toy, Seigueur, 661.

16 fontaine de vie: 61 66 16 16161616 6666 ven-ons
61611· (Ρ6. 36, 10). Et 661661 Paul 1666161366 que
661 66 6661 bien parler de Ohrist, sinon par le
sainct Esprit (l Oor. 12, 3). Item, [666 Baptista
voyant la rudcsse de ses disciples, s'escrie que nul
ne 6661 1166 comprendre, sinon qu’il luy soit donne
du ciel (Iean 3, 27). 01 661 66 mot de Bon, qu’il
entende une revelation speciale, ο) 61 666 point 1166
161611136666 6611116666 (16 nature , il 6611611 bien 66
66 66’11 66 compleiud qu'il n'a rien profite entre
ees disciples par 1661 (16 predicatione qu'il leur 61611
fait de Christ: Ie voy bien, dit-il, que 1666
161166 6’661 66116 161111 6 1661111116 166 hommes ee
choses (1111666 , sinon que Dieu les 1611116166 par
666 Esprit. Pareillement Moyse reprochant au peu-
ple sen oubliance, note quant 61 quant qu'il ne 116111
rien entendre 66 mystere de Dieu , sinon 6116 la
luy 6611 donnes. 'l‘es yeux, dit-il, ont 1611
66 signes et miracles 1166316116, 61 16 861366111- nc

 

1) Le terme latin eet.- 6611111611.

2) 1541 et 1545.- 6611-11116116.

3) 1551 g. 39 (1541 p. 593 1545 p. 58).
4) 1541 em: de 16611161· en cest endroit.-
5) 1541 et 1545: Pardevers.

ὃ) 1541 et Mt 6611-11116116.

 

