INTRODUCTION.

CHAPITRE Ι.

Lus PREDEOEssEuRs DE oALvm
DANs LA THEOLOGOE DOGMATIQUE PRomsmANm.

La reformo du seizieme siecle, consideree (1866 666 6666161116, 8 ete une oeuvre eminemment conser-
vatrice. Nee de 18 revolte (16 18 6666616666 religieuse contre les pretentions d'une hierarchie tyrannique
et corrompue‚ 6116 66 vit des le debut dans la necessite de sortir de la simple negation ‚ et d’etablir
d'une 61861616 positive les principes 6111611666 66’6116 regardait comme essentiels, et sur 16666616 6116 en-
tendait baeer 666 861166 61 666 enseignement. Des qu'il fut reconnu que Rome refusait d’entrcr dans
les voiee du christianismo apostolique qu'il s'agissait de retablir (1866 68 purete primitive, il fallait songer
86 fondement theorique 8 donner au nouvel edifice qui devait etre construit 8 6616 (16 l'eglise (16 sco-
lasticisme et (16 18 tradition. Oe besoin d‘une declaration de principes 66 1816811 6611111 d’abord et 16 6166
vivement dans 166 grands foyers du mouvement religieux vers 16666616 66 dirigeait alors 66 16616 18
,16666666 6161116666. Elle etait neceesaire 66 face des adversairesaarmes d'une autorite 666686166 par dix
siecles ‚ et criant 86 blaspheme, 8 18 destruction de tout ordre divin et humain, au renversement de la
6061616 tout entiere. Elle etait neceesaire 66 face (166 amis 16661616 666 16616 sympathiee rattachaient 8
18 16161166, 111816 661 s'effrayaient du bruit qu'elle 6866811 61 (166 efforts memes qu’il fallait faire 6661 18
66616611. Ello etait necessaire 6611661 66 face du parti radical, toujours 8 l’avant-garde dans les grands
mouvements ‘qui agitent l’humanite, toujours pret 8 66166161661116 18 meilleure cause et 8 66 eloigner
ceux qui 66 jugent les choses 666 (1’861·66 16616 effets prochains.

Les reformateurs avaient tres-bien compris le devoir de venir au devant de ces besoins aussi

imperieux 666 legitimos, autaut (1866 1’1616161 meme de 18 68666 qu'ils ‘defendaient 666 pour tranquilliser “

166 6661116 61 8666161 16 16666 des consciences. 06 s’etait d'abord 6111616666 (16 traduiro les differentes
parties de 18 liturgic legerement epuree3 66 avait publie dee catechismos destines 6611 86 666616, 6611
6611661 86661 aux 6161166 sortis de l’eglise romaine 61 s’offrant pour exercer des foncfions pastorales
(1866 166 6616166686166 1616116666. Mais il fallait plus que cela: il ο1811811 666 exposition de 18 doctrine
pour les savants, 66 manuel pour les etudiants‚ un manifeste pour 16 monde instruit.

Un pareil 66111 68161 d’abord 8 Wittemberg, quatre ans 8 66166 86166 666 Luther eut affiche
666 theses contre les indulgences, et presque au moment meme 66 11 venait (16 6166181661· 166 principes

Ο ο
„ 2. λ - , ι
⁴ ι - 1 , .“ ⁴ >
. ΑΛ Α Α a' . ¹⁵„ 1 „⁸ , 1
’ . „
ᾼ-ιιὲᾲ ’Λᾼ-’Ᾰ-ιᾸ-*ῌ ¹—— . Ass--Q--mq'4ssjflh 'ja—A ⁴

 

