478 Lm 11. OBAPITRE VEL· 474

1881188 88181818888, que les doeteurs Soolastiques, des
commendemens que 888118 seigneur a baillez ¹) tant
aux Iuifs qu'aux obtentione, ²) 1811811881 (18 ne point
8888181· vengeanoe et d’aimer nez ennemis ‚ en ont
fait des simplos oonseils, ausquels ils disent qn’il
‚est libre d’obtemperer‚ 811 88 point obtemperet: et
ont dit qu'il n’y avoit que les Moynes qui fussent
suiets 8 188 tenir neeessairement: a 11818 118 ont
attribue une iustiee 81118 pax-faite qu'aux 1118811888, ⁸)
a cause qu'ils s'obligeoyent de fiai-der 188 88888118
Evangeliques, 8818188 118 188 8888 881. ,118 alleg-uent
18 181888 pom-quoy ils ne les reeoyvent point pour
reeeptes, o'est 8 881188 qu’ils 8881 1188 griefs et
' 81188, 1888818 8111 Chi-ostiens qui sont 88118 18
Loy de 8. Mais est-oe ainsi qu’ils esent 8118111·
la Lo¹ 8 1)1811 8181118118, tenebant d’aimer 18 pro-
chain Pourra-on trouver une 18118 different-,e 811
toute l'Esoriture, et non plustost 18 oontraire: 8888-
voir plusieurs commendemens qui 118118 enioignent
estroitement d'aimer 888 ennemis? 081· qu’est -oe
que veut dire 8818, que nous devons repaistre nos·-
118 ennemy quand il aura faim? que 118118 devons
redresser en 18 vo e son boeuf - et son asne quand
118 881881 seg-arez et que nous les devons relever
s’ils sont tombez sous quelques fardeaux (Prov. 25,
21; Ex. 23, 4)? Ferons-nous bien 8111 bestes de
non ennemis 88 18111· favour, ⁴) en ne portant nulle
amour 8 1881112 Quoy? n’est-oe pas une 8818118
eternelle de Dieu, qu’a luy 88111 8888111881 18 von·
geanee, 81 u’il rendra 8 118 81188118 88 qui luy 88-
partient? e qui est dit 81118 8181888818881 88 118
811118 11811, 'Pu ne 811818118188 88181 1811888888, 81
88 18 souviendra point des iniures· que t'auront fait
tes 8188118188 (Dent. 32, 353 Lev. 19, 18). On qu'ils
effaeent 888 81118188 (18 18 1231, ⁵) 811 qu’ils confes-

sent qu’il 8 voulu estre Legi ateur en oommandant·

oola, et non point un 88888111181, 8818188 118 songent.

57. ο) Davantage‚ que veulent dire ees parol-
les‚ qu’ils ont depravees par une 88118 gloss? Ai-
mez 188 88888118, (111 888118 Seigneur: ⁷) faites bien
a 88111 qui vous haissent: griez pour 88111 qui vous
perseeutent: dites 8) bien 88111 qui vous detrae-
tent, 8118 que vous soyez enfans de vostre Pere qui
est 811 8181 (Matth. 5, 44). Qui est-oe qui 88 8811118
8888111118 aveo Chrysostome, que d'une 881188 81 88·-

. ———-—---- --

ὲ) 1541 et 1333.- a bailleffle 88 88ῶῦ ega„
ριεαρι), 13311οαῖ1 omssifflqmffnqn 111111ιέ11ἰῖΒ hadita fueffiff'ss't'tss
omnibus 18 commune christianis tradebantur.

3) qu'aux 0188811888, le latin dit.- simplicibus christianis.

4) en leur favent, nanque dam les tad. avaricum ὰ
1560 bien le texte latin adt.- in eius gratiam.

inl etlbssboutparmerrm ‘ :Foy.

6) 15⁶1 §- 88 (1541 p. 1703 1545 p. 1 4).

7) dit nostre Seigneur, ne σε &me pne dam le latin.

8) (11188 bien de ceux qui vous detractent, le Mavorte.-
benedicite 118 qui vos exsecrantur.

 

88888118 11 888811 que 88 88 8881881811 exhortatione,
’Ψ Ῑέἷῗὲξῗε· 23„- ‘313300323'311 ὟῙὲὲαιῖῗῗἮέῙὲῗὲ
21111188(ξῖ Selgili1 l'opinion de 888 Rabbins ‚ ² il n’y
aura que les Moynes qui seyent enfans e Dion,
qui esent· invoquer Dieu pour leur Pero. Que de-

. viendra eependant l’Eglise? Par eeste raison elle

sera renvoyee aveo les Payens et Publieains. Car.
nostre Seigneur dit eonsequemment‚ Si vous aimez
seulement voz 88118, ⁸) quelle grace 88 attendez·
vous? les Payens et Pubheains en font bien autaut
gMatth„ 5, 46. 47 . Nous serens done bien arrives,
'avoir 18 111118 8 01118811888, 81 que l’heritage 88-
18818 88118 8811 8818. 881881 Augustin ⁴) aussi use
d’un argument ‚qni n'est pas moins ferme: Quand
le Seigneur‚ dit-il, defend de 88111811181, 11 88 de-
fend pas moins d’a‘ttoueher la femme de nostre ennemy
ue de nostre amy. Quand 11 eundemne le larreoin‚
trene permet non dpius 118 (1881811118ξ) 18 ί1))188 (18 (18588-
8118818 ue enosream.· roes 111
88181888ᾶ81ζ181118, (18 88 881111 (1881ἶ1111181 88 88111811181,
8881 reduits par sainet Ρ8111 a la reigle de dilee-
tion: 8188818 11 (111 qu'ils sont eontenus 88118 eeste
88818888, 'ru aimeras ton prochain 8818188 toy mesme
(Rom. 13, 9). Ρ81111881 11 faut dire que sainct Paul
seit mauvais expositeur de la Loy: 811 (18 888 mots
88118 pouvons 8888111118 888888811818881, que Dieu
nous commando d’aimer nez ennemis 811881 bien que
nez 88118. Voila que dit sainet Augustin. ⁰) Pour-
1881 18118 muniere de gens se monstrent bien estre
enfans de Satan, quand ils 1818118111 81881 bardiment
le ioug qui est oommun 8 tous enfans de Dieu. Et
de fait, ie ne say si ie me doy plus esmerveiller
de leur bestise ou impudenoe, en 88 qu'ils ont 811-
blieoeste doctrine: oar il n'y 8 8111 (188 Α881888 qui
ne 81888888 8888 doute, eomme d’une 811888 1888-
lue, que 88 sont tous preeeptes. Mesme on voit bien
que du temps de 881881 Gregoire on n’en doutoit
point: veu que sans en faire difficulte, il les 881118
{mmm ”sztzffuffmuflzfflzz
8111 Chrestiens, oomme s’il se pouvoit rien imaginei-
glus grief, que d'aimer Dieu de tout nostre ooeur,
e toute nostre ame, et de tontes 888 forees. Au
8111 (18 88 oommandement il n’y a rien qui ne soit
facile, soit qu’il faille ⁸) aimer nostre ennemy, soit

 

1) Lib. De compunctione cordis.
seem3¹33lgigml’opinion de 888 Rabbins‚ le latin ait siu-plenum.-

3) 1541 a r meur.- ennemffs. ⁶
4) Sainct ugustin . . . . vo 8 que (111 sainct Angustia
addition de 1545

5) Lib. 1, nd doctrina christiana, cap. 88.
6) Voila que dit sainct Aug-unffi dam le latin.
g {ffigtgkasg (1541 p. 171, 1 p. 1 5).

