 

111 '

hommes , 66111166 6’116 eussent este petits enfans a‘
ΡΑ, 11, e: mais plustost deolaire que le plus grand
bien et felicite que nous puissions souhaiter sous 16
16866 (16 Christ, est d’estre aussi bien gouvernez
par la parolle de Dieu que par son Esprit. Dont
ie eonolu que ees trompeurs desmembrent par leur
sacrilege detestable ees deux ohoses que le Prophete
a eoniointes d’un lien inviolable. Qui plus est, S.
Paul ayant oste ravi iusques au troisieme 6161, 6’6
point 161666 pourtant de profiter en la doctrine (16
16 Loy et des Prophetes: 6616166 66661 11 exhorte
Timothee ‚ eombien qu'il fust doeteur 6116611661, d'y
1119ζίζέ 3:233 {ffffissggssreffigffffiiass}0 ἷὶωάῑξιὶἐῗιξ
1116166116, (1666(1 11 (111 (166 1Ἐ66111616 661 utile 6
666618661 , advertit, redarguor, pour rendre tous
serviteurs de Dieu parfajts (2 Tim. 3, 16). N'est-oe
pas une fureur trop diabolique, de dire que l’usage
(16 1Ἐ661111116 661 temporel et eaduque, 166 (166,
1661661616 S. Esprit, ¹) elle oonduit les enfans de Dieu
iusqu'au dernier but de leur perfeetion ? Davan-
168616 (1661161616 (16’116 166 respondissent 6 66 poinet:
assavoir s’ils ont 16666 66 66116 esprit que oeluy
que promettoit le Seigneur 6 666 disoiples. Combion
qu’ils soyent enragez tout outre: neantmoins ie ne
166 116666 point transportez de telle phrenesis, qu’ils
s’osent vanter de oela. Or quel denonooit-il son
esprit devoir 6611-6,. 66 16 1116166116611. 66661611, qui
ἓξ ἕέζῖἓὶἯέῃξὲὲῖἏΘῖθΑΐᾷῐῖὶῗῖΐ ,3²:2⁸ ’1881833ιῖῈὲ
11 1661 61611 66661866 (Ι666 16, 13). 06 6’661 pas
(1666 l’offiee du S. Esprit tel qu’il nous 661 promis)
de songer nouvelles reve tions et ineogneues au-
paravant, 66 161861 nouvelle espeoe de (16611166,

ur nous retirer de 16 (16611166 (16 1Ἐ1668116 apres
’avoir une fois reoeue: mais plustost de seeller et
oonfermer en nos ooeurs 16 doctrine qui nous y 661
dispenses. 2)

2. Dont nous entendons facilement, qu’il faut
diligemment travailler tant 6 6611 (16’6 1116 1Ἐ6611-
1616, 61 6666 16616116 16661611 quelque fruit et utilite
de l'esprit de Dieu. Comme ⁸) aussi S. Ρ16116 16116
l’affeotion de oeux qui sont attentifs a 16 (16611166
Prophetique‚ laquelle on eust 1686 66116 666666 6616166
(16 666 (16816, depuis que 16 616116 (16 1Ἐ1668116
661611 66116666 (2 Ρ16116 1, 19). Α6 66611-6116, 61
quelque esprit, delaissant 16 6686666 66616666 66 16
parolle de Dieu, nous apperte diverse (16611166,
qu’il nous doit estre a 1166 (11611 66611661 (16 166116
61 166666686. Car autrement (166 661611-66, comme
ainsi soit que Satan se transfiguro en Ange de lu-
miere? quelle 6611161116 aura l’Esprit envers nous,

 

1) tesmoin le S: Esprit‚ n’eft pas dans le latin. ⁶
ἒξ 10ῗὲ {0⁸:235 fflsssssffffi’ssgss. μ’ ¹'E'⁸¹¹⁸¹¹⁰·

INSTITUTION CHRBS'I'IENNE.

 

112

s’il n'est (11666166 par une mai-que tresoertaine? Et
de vray, il 66116 661 assez olairement· demonstre par
16 voix du Seigneur , n’estoit que 666 161661611166
appetent 161661611616661, (16 faillir a leur oonfixsion,
oherehans l’esprit d’eux-mesmes plustost que d’ioe-
luy. Mais ils alleguent que 66 661611 grande absur-
dite, que l’Esprit de Dieu, auquel tontes choses (16-
vroyent estre assuietties , fust suiet a l’Eseriture.
Voire, oomme si o’estoit une ignominie au S. Es-
prit, d’estre par tout semblable et eonforme a so ,
estre perpetuellement oonstant , et ne varior n e
part. Certes 61 66 16 16(111“16611 a quelque 161816 66
1161116166, 66 angelique, ou autre, 66 [16611611 (1116
(166 1616 11 661611 61161666, 16116 ι) mesmes reduit en
servitude: mais quand 11 661 eompare a 661-11166166, ’
61 66 soy considere, qui pourra dire qu’en oela on
luy faoe iniure? Mais il est, disent-ils, en 66616
maniere examine. Ie le confesse: mais d’un examen
par lequel il a voulu que sa maieste fust establie
envers nous. Il nous doit bien suffire quand il 66
(166666116 a nous: mais 6611 (166 66116 666 6161116
l’esprit de Satan n’ait entree: il veut 66116 1666866
(16 6666 en son image, laquelle il a imprimes aux
Eseritures. 2) 11 661 l’autheur d’ioelles:' il ne peut
pas estre variable ne dissemblable a 661. Parquoy
il faut qu’il domeure tousiours tel qu’il s'est la une
fois deelare. 0616 66 luy 166166 pas en opprobre,
sinon que nous disions que oe luy fust honneur (16
(168666161 (16 661-1666166, 61 66161116 66 16666661. ⁸)
3. 'touchant oe qu'ils 66116 taxent de trop nous
arrester 6 16 161116 (161 666113 66 6616 116 monstrent
oomment ils n’esohappent point la punition (16 Dieu,
d’avoir desprise ⁴) l’Esoriture, Car ὅ) 11 appert assez
que sainot Paul oombat 66 66 ’666116 166
seduoteurs , qui exaltent 16 Loy nue sans Christ,
destournant le peuple de la 81666 (16 6661666 '1¹0-
stament: auquel le Seignour promet qu’il engravera
66 661161Π66 (166 fideles sa Loy, ot l'esorira en leurs
66161612 061. .3, 6). La Loy de Dieu dono 661 161-
116 166116, 61 66611 666 disoiples quand elle est 66-
paree de la 81666 (16 Christ, et sonne tant seule-
ment 6611 61611166 6666 16661161 16 ooeur: mais si par
l'esprit de Dieu elle est vivement imprimes en la
volonte, et si elle nous eommunique Iesus Christ:
elle est la pai-olle de vie, eonvertissant les ames,
donnant sagesse aux petits. Et de fait 66 1666166
{efflffixfffffi Ἓῗθὲξ. Ἕωὲξίἒὲωῗῖἕῶᾞὲ
l’esprit de Dieu est tellement 666161661 61 lie 6 66
161116, laquelle il a exprimee 66 Ε661116166, (166 1616
finalement il deelaire sa vertu quand la Parolle

 

1) 1541 66. .- 61 redige en servitude.

2) 1541: il a exprimes aux (15512 es) 6661116166.

3) et comme se tancmer, mangano dous les e'dd. ante'rieures.
4) 1541 ss..- 6611166166. ὃ) 1541 es„- Car 66666.

 

