549
comme il 6 este humilie en 611611, 61 qu’en premnt
figure de serf il s'est aneanty, 61 s'estant demis de
sa 16616616 66 6611616666, ¹) s'est assuietty 6 Dieu
666 Ρ616 pour luy obeir, et 66166 avoir acheve le
cours de 66 suiection, il a este couronne de 816116
61 honneur, et exalte en (1186116 souveraine, 6 66
66 1661 8666611 66 ploye devant luy (Phil. 2, 7. ὃς
ἓθὶπ. 2, 7; Ρ1111. 2, 10); 611661 6616111616661 11 6666-
iettira 66 Ρ616 61 66 11661 nom d'Empire‚ 2) 61 16
66616666 (16 816116, 61 1661 66 qui luy 6 este donne
en 16 personne du Mediateur, 6116 666 1)166 6611
tout en tontes choses ,(1 Cor. 15, 28). Car ⁸) pour-
66611 luv 6 6616 (166666 16116 6111666666, 61666 afin
que 16 616 ⁴) gouverne par 66 main? Et c'est en
66 6666 66’11 661 (111, qu’il est assis 6 16 dextre du
Pero: ce qui est temporel, iusqn’a ce que nous
iouissions du regard present de 16 divinite. Et
en cocy ne se peut excuser l'erreur des Anciens,
de 66 66’116 6’661 point considere assez 616616 per-
sonne du Mediateur, en lisant 666 passages (16
sainct Iean: et 661· 66 moyen en ont obscurcy 16
vray sens et 6616161, et se sont enveloppez en beau-
coup de filets. Tenons donc ceste maxime comme
une olef de droite intelli enee: c'est que tout ce
qui concerne l’office de ediateur, n’est 1166 sim·-
lement dit de 16 nature 1161116166, 116 (16 la nature
'vine Iesus Christ donc, entant qu’il nous 6611-
161111 66 Ρ616 661611 nostre petitesse et 1611116116,
ἷὲἷὲῖῗαὲωὲἓέἓ &roffi “zffufflssxs 1ἑῖ ρὲἕέ
6111666 (16 16 816116 celeste, pour contem 161 Dieu tel
qu'il est, 1616 6’661661 66611116 d'office 6 Mediateur,
il 116 6616 plus ambassadeur de Dieu son Pere, et
66 6661661616 (16 16 816116 611’11 avoit devant 16
61661166 (16 1666(16. Et de fait, 6) 16 nom de Seigneur

 

⁶ 1) 611 6666161166, le latin‘ne dit pas cela.- depositaque
maiestatis specie.

2) d’Empire‚ ne se nonve pas dans le latin i dit.- et
nomen i sum, ce 66ἰῖ faut ra orter au nom de e'diateur.
w, 3). (1635ῗό1, ὰ part-‘r ἕξεί, appartient en propre ὰ la

4) ‘eume nous, comme le latin a.- 1166.

5) n peut comparer pom· ce qui suit ici, le 5. 7 du
ωι. 1711. de 1551 et suiv. (1541 Ch. IV. . 242,· 1545 071.
711. p. 289) ue Γονέων paruit avoir mis profit, du moins
ὰ nm certain ε’.- Finalement 16 tiltre de Seigneur est donne
δ 166116 Christ: d'autant qu’il 6 este ordonne (16 Ρ616, 66111
estre nostre Seigneur‚ Roy et Legislateur. ²⁸¹) Aussi d’autre art
quand il 6 manifeste sou Filz en 611611, 11 a declaire que es·
1611 celuy, 1161· lequel il vouloit 16 eret gouverner. Pourtant,
dit l‘Apostre, nous avons un 66 Dieu, du 1161 sont tontes
choses et nous en luy, et 1111 seul 86186661· esus Christ 1161
lequel sont tontes choses et nous par luy. Or par cela il est
signifie, 666 seulement qu'il est nostre protecteur et maistre, **)

¹⁸¹) 1551 6.· ordonne du Pere, pour avoir et exercer toute
principante sur 11666. Car comme 16 Ρ616 celeste se
6616116 et 6161161166 souvent 661 666 Prophetes, estre
nostre Seigneur 111116116; 611661 (1’66116661·1 etc.
*ἢ 1551 6.· nostre Docteur et Maistre.

LIVRE 11 oHAPI'rRE xlv(

 

550

’ ’116 6’6111·111116 66111661161616661 6 Ι6666 Christ 6111

autre 1686111, 61666 (1’6111661 66’11 fait un egre
moyen entre Dieu 61 66116. 06 que 661661 Paul 6
66166ᾶ6 disant, 11 y 6 66 Dieu duquel sont 1611166
6116666, 61 66 86186661 par lequel sont tontes cho-
ses (l Cor. 8, 6). Voire, d'autant que 6661 6166116
166166161 666 6666 avons dit, luy 6 este ordonne ¹
3:3¹²} wa issqffleffiffin‘ssissffi f333⁵q33³2133³33¹12
diminue quand il rendra l?empire 6. 666 Ρ616,
qu’elle 61116 66 616616166666 tant plus 116111. 061
61616 1)166 116 6616 plus chef de Christ, entant que
16 deite de Christ reluyra de soy mesme tout 6
111616, laquelle est encore cachee comme 6666 1111 voile.
4. ²) Ceste observation servira grandement 6
soudre beaucou de scrupules , moyennant que les
lecteurs en 666 661 faire prudemment leur profit.
Les rudes, et mesmes 666666 qui 116 6661 666 des-
pourveuz de saveir, se tourmentent 6 merveille en
ces formes (16 parler, lesquelles ils voyent estre 61-
tribuees 6 Christ, combien qu’elles ne soyent pro-
pres 8) ny 6 66 divinite, n 6 666 1166166116. Et
c’est pource qu’ils ne consi 61661 666 66’61166 con-
viennent 6 66 personne, en laquelle il 6 6616 16661-
feste Dieu et homme, et 6 666 office de Mediateur.
Et de fait on peut voir comment toutos les choses
susdites s’aocordent bien ensemble, moyennant que
nous veuillions consideret un tel mystere avec ⁴)
reverence (1666 6 66 8166(16111. Mais il n’y 6 1166
116 166 esprits furieux et phrenetiques ne troublent.
ls prennent 66 qui 661 approprie 6 l’humanite de
Iesus Christ, pour (1661111116 66 divinite: ot 66 qui
est de 66 divinite, pour destruire son 1161666116, 61
66 661 661 (111 (16 tontes les deux 66111166 6666611116 ⁵)
pour renverser l'une et l’tautre. Or qu'est·oe 16

(1116661 11 nous fault escouter et su 6 16 doctrine, mais aussi
u‘il est nostre Chef et Prince, ὲ, a 61666666 (166661 11 nous
{mh soubzmettre , 611 plaisir duquel ill) nous fault obtemperer,
6 16 volante duquel il fault (111-1861· toutes noz oeuvres. 061·
16 Ρ616 luy 6 donne le droit de Primogeniture en 66 maison,
6 fin u‘il domine sur ses freres avec 6111666666 61 611’11 dis·
pense es biens de son Heritage selon 66 volunte.
11) Le latin αςοῦιωε {Rati-e.

071. ²791}5⁴11 1⁰4}- aalma νῳῗὲῖιὲᾏιὲε 95 111716ιὲ ἀῗέηιὸιῗέιῖζ
seulement refect la traducem des presviteros phrases ,conque

primitivement en ces termes.- Ceste observation sera 81611116-
ment utile pour nous despescher de beaucoup de scrupnles.
Car c’est merveille comment 66611666 61166166 8666 66 tour-
mentent, quand telles formes de 61161· leur sont proposees,
ou sont attribuees 6 Christ, les oses lesquelles 66 convien-
nent proprement ny 6 son humanite, ny 6 66 Divinite: d’au·
1661 qu'ilz ne considerent pas qu’elles sont conveuables 6 sa.
ersonne, en laquelle il 6 este manifeste Dieu et homme.

ἵζου· ce qm· suit, Pauteur conserve litteo-alemena sa premiere
redactum.

3) propres, le latin dit: setis 66166..

4) On lit ainsi dans toute-s les ediscens.

5) Le latin njoute: ut neutri conveniant.

35·

