127

66’661 66 166 116161666, quant 6 transfiguret Dieu,
n'ont pas 6616166666 661 166 images: mais se sont
augmentez alors , comme 66 feu s’allume de plus
66 6166 66166 16 11616 66ὀ6 y apperte de nouveau.
Apres 11 expose que 16 6161616 (16 Ι)166 661 616616-
(1116 661 166 1(16166, voire uelque fois du tout aba·
tue: pource que 16 gloire 6 66 divinite est vilipen-
dee 66 666 611666 61 66116 61 lourde, comme est 66
marmouset: et pleust 6 Dieu que nous n’eussions
point 16 61611666 (16 66 66666(1 6111616, 16116 qu'elle
6611 Pom-tant quiconque desire d’estre bien et pro-
prement enseigne‚ qu'il 6661-6666 (1’61116616 (166 (166
1166366, 66 (161 661 a eognoistre de Dieu.

7. ¹) Si 166 Ρ6616166 661 quelque goutte d’hon-

 

1) 1551 Ch. 111. 5. 28. La mat-’ere de ce 5. nc 66 trouve
(16116 Ρέᾱ. de 1541 que plus lom (p. 133 6., 15451». 134), apres
notre 5. 10, en cea termes.- Lem· dernier refuge est de dire
que ce sont les livres des Idiotz. Quand nous leur concede·
16116 cela, combien· (166 66 soit 1116116611 e, 166 qu'on· ne 166
,ῗηέἓεὲῗξῗμέἳ mma& {2223ss 102‘55‘102‘} ἳοζᾝὲἓ
6666611660 Dieu n'est ii'gure, 6111611 6661 166 rendre Anthro-
pomorplnt50‚ c’est a (1116 (16ἰ11 conceoivent un mim 661116-
32¹ ..03·,‚3..⁰.{¹.¹²:112¹;¹²23;².⁸3.‚‘12¹133.‘tzit‘zmuflffilsstss ἔξ {30¹2ss}
et turpitude? Et telz 6166111166, 66 si quelqu’un les vouloit
ananim, il, seroit digne d’avoir 6 fouet. C’est une grand’
honte de le dire, mais il 661 vray, ne 166 paillardes d’un bor-
(1666 sont plus chantement et m 6616166111 parees
voit 166 images (166 vict-ges aux temples. L’ornement 66 mar·
tirs n’est (16 rien plus convenable. Qu’il y a donc quelque
peu d’honnestetefln leur haagen,- 6 fin que 6616 mensonges
116 sonent 1166 61 impudens, quand 116 pretendront que ce 6616111
m... 33.55¹⁰13‘⁰‡....³¹²¹⁸.. 6661101. ἵθεεεεξὲὲῂεεςᾞ
16111616, 1 661 Ῑ)166 6 vougi 66116 1661116161 elli blendautre (1οὲ-
ξωᾞὲιῖ. {3²52 fatiem: 55¹¹.2.‘¹³.¹3..2*..¹22·; ’ἓέἑέοἶωῗ
po e a tous, comme une doctrine commune, ὲ 16666116 nont
gneres bonne affection 1666 ceulx qui ont loisir (16 161161 166
yeux ,ca et la. pour contempler 166 images. ’·) ‘Deque donc
servent-11 gi’eslever tant de ‘croi-x de· boys, de pierre, d argent
et d’or3 61 cela 6661 este 111611 imprime 66 6661116, (166 0111161
6 este crncifie pour noz pechez, 6 fin de soubstemr nostre

³²) Ici mitte passaqe οἱ( Pauteur alleque Lactame, Euanthe et
1169661111, et 61ιά nsit plus ἰατά au cornmencment du 5. 6.
u) L'e'd5 (16 1545 inseretiet‘ le pacsaqe suivant, dont m
&affl-'x gna‘fflwgafss‘mpm. ῡᾰῖλξῖῗφεέοωθᾱ· 23¹¹:
ost auset entre 116 le 5. 7.· 0616111636, 16 leur de·
ffiaplcllg , qui sont ceux qn'ilq appellent idiota, desquelz
ωοῶῗεῗὶἒξέἓ θέἓέἓῃὲἓῗωὲἓὲθῗηξ ’616ωὲἓῖ ,ἓξὲξ
⁸⁶⁸ ⁶¹⁸⁰¹¹³¹3²⁸20¹⁹35 xml. ¹¹⁰35312⁰‘.0‘¹⁰0„{²¹3‘„0{551⁴i¹2⁶‘ αξξ
segg-tae dg (ἔξω Royaume. · Ie {louresse {111⁹ss s’en trouvera
beaucoup amourd’huy, 61 ne se penvent passer de telz
lin-es: c’eet 6 (1116, d'i oles. Mais dont vient, 16 vous
rie, ceste stupidite, sinon qu’ilz 66111 dennez de la doctrine
6666116 66616 estoit 616616 a les enseigner'? Sainct Paul,
tesmpigne, ue lesus C 161 nous est painct par la vra e
predication e 1’Evangile‚ et qu’il 661 comme crucifie e·
rant noz yeux. (Gal. 3, 1.)

u'on ne

ΙΝ STITUTION CHRESTIENNE.

 

128

6661616, 66’116 6’66661 plns doresnavant de 666 sub-
terfuges, 666 166 images 6661 166 livres des idiote:
166 66’116 6661 conveincuz du contraire par 1661
(16 1661661 66 (16 1Ἐ66111616. Mais encore que
16 1661 necorde 6616, 61 6’661661 116 666 beaucoup
66. (1116666 voit 66616 deguisemens monstrueux

⁸ font 6 Β166. Quant 661 (166 661616166, 66 au-
tres remembrances qu’ils dedient aux saincte: que
6661666, 61666 6611666 (16 pompe dissolue‚ 61 mesme
d’infamete? 66666616 61 6661666 66 vouloit confor-
mer, il seroit digne du fouet. Qu’ainsi soit, les pu-
tains 661661 6166 modestement 66666611666 66 16616
bordeaux ‚ 666 66 6661 66161 166 images des Vier-
ges aux temples des Papistes: l’ornement des Mar-
Eyrs n'est de rien plus eonvenable. Qu'il y ait
666666 6661666 666 (1’11666661616 66 16616 ’ ,

6’116 veulent 6616161 16616 mensonges 66 616166ἓ61
666 66 661661 livres de quelque sainctete. Mais en·
66166 respondi-ons 6666, 666 66 6’661 66161 16 166-
61616 d'enseigner les Chrestiens au temple, 16666616
Dieu veut 16 66116 6611661661 endoetrinez que de
ces fatres. Il 6166666 666 doctrine 6616166116 a tous,
66 la predication de 66 parone et aux sacremens.
Oeux qui 61666661 161611 (16 161161· 166 yeux 66 61
la pour contempler les imag-es, 1666611661 66’116 66
6661 gueres affectionnez 6 1’6(116666 666 Ι)166 1661
(16666. Μ616 6666166 16 demando 6 666 bons doc-
teurs , quels sont 666 idiote qui 66 peuvent estre
enseiguez que par images: ils 66 vent alleguer
d'autres , sinon ceux que. 666116 &dig-nour advoue
6661 666 (116616166, 61 66666616 11 fait cest 11666661
(16 revelet ses 6661616 celestes: 66111166 11 commando
qu'ils leur soyent communiquez. Ie confesse, selon
que les choses 6661 auiourdhuy, qu’il s’en trouver-a
1166666611 661 66 66 6661661 passer de tels livres, .
ι) 6’661 a dire d’idoles. Mais d’ou vient, ie vous 6116,
ceste stu idite, sinon qu'ils se sont privez de 66616
6616616 6611166, laquelle estoit propre 6 166 en·
seigner? Et de fait, les 6161616 (16 l’eglise n'ont
eu autre raison de resignet aux idoles l’offiee d'en-
seigner, sinon d'autant qu’eux estoyent muets.

a..-- ———

malediction en la croix et d’effacer 666 trans essions? Car
de ceste simple parolle les 61166166 66666111 p 66 prome, que
de mil' croix de boys ou de pierre. Quant 6 661166 (1’61 et
d’argent, ie confesse qne les avaricieux y prendront plus de
goust qu‘a ‚nulle parolle (16 Dieu. Finalement ⁸) ie leur de·
mande, qm sont ceulx (16’11ἒθ6611ι16116111ιξι Ιίἶιιοιιθᾈὰοὸἶιὲω ι116).ιὲθ ·
{imezi- {milticaenq‘iieentzetignlos qmenfbres (18686611 33116Θὲ serent
enseignez· de son Esprit et de 66 parone, 11661 estre renom-
322² 1312333301252335013. {3321ss“nfflssssgligfflssffmsssszssiffl‘*
hnelzcl’ce'gtnoa (1116 (1’1(16166, cette qloee superflue n'cst pas
·) σοι amcam uque, sont misses am z’e'a. ae 1545 qm·

en develoffe la substance um peuplus haut, comme on k

voit par note precedente.

