· 833

Dion n’a point encores reformor, 6 la droiture tant
de sa sagesse que (16 66 1661166 (Ε61166. 4, 17. 18).
06 661 est 6666166 demonstre par la comparaison
qu’il adicuste tantost apres, quand 11 admoneste les
fideles, qu’ils n’ont pas ainsi prins Christ. Gar
de ces 16616 nous pouvons con 6116, 666 16 grace
de Iesus Christ est 16 ¹remede 1161666 pour nous
delivrer de 6661 aveuglement, 61 (166 maux 661 s'en
66669νὲ61. Offlffest 66 ις66Ἰ6616 6νοὲ1 ptrophetlise 396
6 6 disan 66 , n an ue es
66 166 661116116γέ61 16 ted-re, θὲξθγ aurci} obscurite
sur les peuples, le 86136661·μ 661611 66 6161116 perpe-
166116 6 son E lise (Is. 60, 2). Quand il·tesmcigne
que 16 6161116 6 Seigneur seulement 16116, 66 ΙἘ-
31166, 11616 d’icelle 11 ne reste que tenebres et aven·-
glissement. Ie ne reciteray point 66111661161616661
tout 66 661 661 (111 de la vanite de l’homme, tant
de David que de tous les Prophetes, Mais c'est
6661616161616661166111
trouve plus vain qu'icelle mesme (Ps. 62, 10). O'est ²)

une grande condamnation contre son entendement,

6116 166166 166 cogitatione qui en procedent, sont
1116611666 6661166 661166 , frivolos ‚ enragees et per·-
verses. · -

2. ⁸) Oe n’est point une moindre condamnation
sur 16 coeur, quand il est dit estre plein de fraude
61 (16 perversite, plus que tontes choses (Ier. 17, 9).
Mais pource 666 16 m’estudie 6 66116 bref, ie seray
content d'un lieu, lequel sera 6616166 66 11111611 tres·
61611, 6661 6666 faire contempler 16616 1’116 (16
nostre nature. Car quand l’Apostre veut ab atre
l’arrogance du genre humain , il 666 (16 666 1661661-
gnages: Qu'il Εὖ 6 661 iustehnul bien entendu,
nul 661 611616116 ieu: 666 tous ont decline, tous
sont inutiles: qu'il n'y en a point qui face bien,
pas iusques a un seul (Rom. 3, 10): que leur gosier
661 6616166 611 6666161116 ouvert, que leurs langues

¹ sont cauteleuses, que venim d'aspic est sous leurs

lewes , 666 1661 11666116 661 616166 (16 maledicence
61 6166116166, 666 16616 pieds sont legiers 6 espandre
16 sang, qu'en leurs voyes il n' a 666 perdition et
dissipationi , que 16 61611116 (16 gion n'est point de-
mt 161116 yeux (Ps. 14 et 53 ; Is. 59, 7). Il fou-
droye de ces 66161166 116611166εῶ non pas sur ⁴)
certains hommes, mais sur ⁴) toute 16 lignee d’Adam:
et 116 reprend point 166 moeurs corrompuz ὅ) (16
ffii‘ssmaffissgfflfflfflhefffflfffflssffl

 

1) 1541 ε..- qn’il.
220’012. . . . entsndement, 10 latin dit.- Gravitelcconfo-

&meini‘s'ssiffil 48 <1541 a 1545 1?- 66). ,
23 {3052'2‘2‘0033‘52331 ‘'⁶¹⁹⁸‘' ¹⁵⁶⁰·

Lm Π.. ΟΗΑΒΙΤΒΕ 111.

 

334
en 66 lieu—la, non pas de simplement r ndre 166
hommes 6 fin qu’ils s'amendent de ¹) eur propre

mouvement: mais plustost de les enseigner, qu‘ilu
sont tous depuis 2) 16 premier i 666 66 (1616161
enveloppez 66 16116 6611116116, (16 Ιοιὲη 6 116 66 peuvent
sortir, sinon que la misericorde 6 Dieu les en de-

⁸livre. Pource que cela ne se pouvoit prouver, qu'il

n’apparust 666 666116 nature est 16161166 66 ceste
ruine, il allegue ces tesmoignages, 66 11 est monstro
666 nostre nature est plus que perdue. Quo 6616
(1666 6611 1666111 , 666 166 1161111666 66 sont pas tels
que sainct Paul les descrit, seulement par 6611616166
perverse, mais aussi d’une perversite naturelle: car
autrement 66 pourroit consister l’argument dont il
use: c’est pour monstror que nous n'avons nul salut
sinon de 16 misericorde de Dieu, veu 666 tout homme
est en soy perdu et desespere. ⁸) Ie ne me soucie
point 16 (1’666116661 166 tesmoignages au propos de
sainct aul: ⁴) car 16 pren ces sentences comme si
elles aYoyent este premierement dites de· luy, et
1¹3⁰ 368ῗᾷᾘέῑίῗὲἒῲῗέἕί ῗηὲοὲθξῗῗζειῗῖἳῗὲζῖὲῗ
grite et purete: puis apres d'intelligence, du defaut ὅ)
de laquelle s’ensuit apres le signe, c'est que tous
hommes se sont destournez de Dieu: lequel chercher,
661 16 premier degre de sapience. ⁶) S’ensuivent
apres les fruits d'infidelite, que tous ont decline, et

⁴ 661 6616 faits quasi comme pourriz, tellement qu’il

n'y en a pas un qui face bien. Davantage, il met-

tontes les meschancetez dont ⁷) ceux qui se sont des- ·
bordes 66 iniustice souillent 61 infectent les parties
de leurs corps. Finalement il tesmoigne que tous
hommes 6661 6666 6161616 (16 Dieu , 6 16 reigle de
laquelle nous devions compasser 166166 noz voye&
Si 66 sont 16 166 1161166666 hereditaires du genre
humain, c'est 66 vain qu’on requiert quelque bien
66 nostre nature. Ie confesse que tontes 666 11166-
chancetez n’apparoissent point cn chacun homme,
mais nul ne peut nior qu'un chacun n'en ait la se-
mence enclcse en soy. Or comme un corps, quand
il a desia la cause et 16611616 (16 maledie 6666666
3²21⁸⁰2d³⁷1532 22‘301120 ἓὲοἳὲωέξῃεᾞὲε ⁰333& ‚3¹¹⁶ss
nul sentiment de douleur: aussi l’ame n‘elz sera {nint

 

1) de leur propre mouvement, addition de 1⁶60, qm ne
ω 2) (16ρέ . . . 3011616161, n’en pas dans le latos.

ἒξ ³20 &magudam ne cui videantur intempestive usur-
pau‘b) Par m toute· &mansion du detaut eut onis dam
1541 et ke έάιζ. ougo. ,πωρώσει 1560. .. ⁶

6) Le latu· ayouoe: sslud autem necem est 116 evenire
qui a Deo defecerunt. ,
ωὼὉῃέιβξὲακ dont eontamn' ent tontes les parties du corps,

 

