4⁰5

· viennent 6 66116 fin, ¹) e’est d’entendre 66 6116 dit
661661 Paul ‚ lequel confesse bien 666 66116 6611111166
tous condamnez 1161 16 Loy ‚ 6116 666 toute 11666116
6611 1611666, 61 6116 1661 16 monde soit rendu rede-
vable 6 Β166 (Rom. 3, 19): mais eependsnt ²) en
66 66116 1166 11 66661366 666 1)166 6 1661 666166
6666 incredulite: non 1166 pour pei-dre, ou 11166166
pour 1616661· perir,⁸) 61616 6116 de faire misericorde
6 1666 (Rom. 11, 32): assavoir 6116 666 66 demet-

1666 (16 16616 vaine 6611166 (16 leur vex-tu, ils 16663- ⁰

66166661 66’116 66 sont 6666166116 sinon de 66 main.
Davsntage, qu'estans du 1661 vuides et.desnuez‚ ils
166661661 6 66 miserieorde, 66 reposans 661161616661
611 166116, 66 66611666 6666 l’ombre (1’166116, 16 pre-
6666 66616 pour 1661166 61 merite, oomme elle est
exposee 611 16666 Christ 6 1666 66611 661 16 61161·-
611661, (16611661 61 attendent par vraye fo . Gar 16
86136661· 6’6111161611 point aux preeeptes <ie 16 1¹⁰5&
remuneramur sinon (16 psi-faite 1661166, (16 laquelle
nous sommes tous desprouveuz: 66 6611116116 66
monstro severe exeeuteur des peines (16666 6 666
fantes: mais 66 Christ 66 fsoe nous reluit pleine
de 31666 61 (16 (1666661 , eombien que nous soyons
vres heurs 61 16 ”

9. ⁶ Quam: ¹⁵) 661 (16 1’16611·1161166 6116 nous (16-
1νὲ11. ΡέἓἚῖἓῃῗζὲῖηἶῖἝξᾬᾚῖῗ Ρῗὲῗὲ ὲῗὲὲὲἱῖῖ
comme quand 11 (111, ⁷ Ι16 11611 66161666ᾶ6, a fin 666
6666 661666 efforoez e faire 666 6616166161616666, 61
666661611666 par nostre infirmite, 116116 apprem'ons
d’implorer l'aide de Dieu. 8) Item ‚ ⁹ L'utilite ¹⁰) de
16 Loy est de eonveinere l’homme e 666 1611161116,
61 16 666116111ἀ16 (16 16666111· 16 166ἀ66166 (16 grace,
laquelle 661 66 Ohrist. ¹¹) Item, ¹²) Ῑ16 Loy 66111-
msnde: 16 31666 (16666 foree (16 bien faire. ¹⁸) Item,
Dieu commando 66 666 6666 66 pouvons faire, 61111

66 6666 666111666 66 666 6666 luy devons (1611166-
361. ¹⁴) Item,¹⁵) Ι16 Loy 6 este donnee pour¹⁶)

 

1) Le latin qioute: eruditionis.

2) 1541 et 1545: 61166166.

3) Le latin qimau.- 61111166.

{i {23} &pilli {¹33} {³⁰ ' ..178 ⁸.; 1611» . 182 ε. .

6) 11116111. . . . de Ducat-fo ἄρνε porte mnnpmeut: lh
¹' ”fffi “313195'01‘33‘2'3 ἕαῖωεεήεἯὴέήο.

8) Epm. Lxx-xlxo( 7).

9) Item. le laton dat.- 116111 Asellio: ·

{33 ffla (ιῃῖκν typam-aphau.- Punite·

12) 11661, le latin 6.· Item sd Innocentium Romamn.

1¹23 {mma m (De ῳ( 02 1161116.)

15) Item, le latin porte: Item Vslentmo. ·

Imitennhbey omniomeelffinr....rdel’sss 161.
agam-wamhs& letaoaa dam

LIVRE II. OHAPITRE VII.

 

Χ

406

nous rendre coulpables: 6116 qu’emns eoulpsblos
nous 6161361666, 61 66’66 6161361161 6666 (161666-
dions pardon, 61 ne presumions point de nos for-
666. ¹) 11661, 116 Loy 6 6616 donnes afin de nous
faire petits ‚ 611 11611 666 nous 6611666 grans: 6116
de 66116 monstror 666 6666 n'avons point 16 foros
(16 nous-mesmes d’aoquerir 1661166 , 6116 66’661666
ainsi povres 61, indigens, nous 1666611666 s. 16 grace
de Dieu. 2) 0666666661166618) 11 6ᾱ166616 une priore,
Fay 61661 Sei 36661 , 66161666ᾶ6 6666 66 666 nous
pouvons aeeomplir‚ ou plustost, sommande nous oe
6116 6666 66 pouvons sooomplir sans 16 31666; sfin
13ὲὲἳὲἓέᾸὶ 'zt'ffiff αἲξ, Ρῖοῗιέωιξωῗιῖἓωέἓῑῗ 1ξῖ
mee, 61 666 661 66 6’6611166 3166(1; 666 tous soyent
1161116 , 61 666 16111 16 monde 6611. rendu coulpablo
devant Dieu. Mais o’est 611666 superflue 6 moy,
d’sssembler tesmoignsges ds sainct Angustia sur
66616 16611616, veu 66’11.*) en a 666111 un livre
ffl‘ssoffisstflss ³¹3¹&ss ’311ΐὸῑὲῗὲἓῆἒέὲὲιέἓῖ
pas 61 expressement: possible 6 16666 qu'il pensoit
666 l’un 66 pourroit entendre 1161· 1’611116 , 66 bien
qu’il n’en 661611 pas si roseln, 66 bien qu'il ne ὅ)
s'en pouvoit pas depeseher comme il 6661 voulu.
Or oombien 666 1’6111116 (1661 6666 avons 116116,
convient proprement aux enfans de Dieu, toutesfois
6116 661 commune aux reprouvez. Car oombien qu'ils
ne viennent point iusques 6 66 1161661, 6616166 font
les fideleS‚ d’estre oonfus selon 16 611611, pour reee-
voir vigueur spirituelle en respuit, mais defuillent
du 1661 66 661666616661 61. (1666611611, neantmoins
6616 661 bon pour manifester l'equite du 163661661
(16 1)166 , 666 leurs 66666166666 6611661 6311666 (16
161 1661111661.. 061 tant qu’il leur est possible ils
1666116111 1666161116 (16 tergiverser 666116 16 163616661,
(16 Β166. Μ6161611661, oombien que le 1636111661 (16
Β166 66 6611 point manifeste, 66661616166 116116 tes·
ἓῗίξὲἓὲἳ {32¹3„}:⁰{53„⁶‘213315m03232¹03525352 ⁸33ss
16611 .

10.⁶) Le meond offiee de 16 Loy est, 6 66
666 eeux 661 66 66 66661661 (16 bien faire que par
6661161616, 66 oysnt les terribles 16666666 661 y 6661
6661611666 , pour le moins par 61611116 (16 punition,
soyent retirez ⁷) de leur 6166611666616. Or ils 66 sont

 

1) In 111116 Lxx. sem. 1, 19.

2) In Palm. CXVIII. Serm. 2⁷, 3.

{i «11ῗῖἷῖ ef ullis? {fuaemus vir. ..

voulu, addqtton de 1545. L«
ἐξ* affl mmm

611111 bien qu’il 116 . . . .
ffimzsszmmwp
” et perspicue explicaret.
‘33 {230st ἰἐέέέᾱα ...Μ ‘¹⁶*¹ ¹⁹·220002002„⁷⁹³ ¹⁶⁴⁵& ¹⁸³²

2 m*

 

