qu‘il n'y a nul moyen de regarder Dieu, que quand
188 entendemens sont ravis par (188888 eux en
miration (Ex. 25, 17. 18. 21). Gar les Cherubins
ayant les aisles estendues le oouvroyent: il y avoit
le voile au devant pour 18 8881181; 18 1188 estoit
tellement 188188 (18ὀ8 n'y pouvoit rien veir. Par-
uoy e’est chose notoire , (188 eeux (181 s’efforeent
ge maintenir 188 images de Dieu et des 8818818 par
l’exemple des Cherubim, sont despourveus de 8888
81 (18 181888. Gar que signifioyent 888 petitos ima-
ges-la‚ sinon qu’il n’y a nulle figure visible qui soit
propre a representer 188 mysteres de Dieu? 188 ι)
(18’811 faisant ombre pour eouvrir 18 111011181810118,
81188 avoyent l’offiee (18 101818118 808 seulement la
vene, mais tout sens humain, afin de eorriger par
88 moyen toute temerite. Il a aussi que les Pro-
phetes nous desorivent que leo Seraphim (181 leur
ont este monstrez 88 vision, avoyent 18 1888 808-
verte (Is. 6, 2), pour signifier que la 818118 (18 la
gloire de Dieu est 81 grande, que les Auges mes-
mes 88 8881 reboutez, pour 88 18 pouvoir regal-der
88 perfect-ion: et aussi que les 881-,18881188 (1’188118,
(181 80111 118111181888 811 eux, nous 8881 88811888, (18881
a 18 veue oharnelle: eombien que les Cherubins
1111ιέ81 {⁸3³⁸ 13⁰ Ἐθὲἷῖᾏῗωιζςῗίοῗ ’ἒξ SEX-¹03
une chose 8118 8 (18 188 tirer 88 exemplo pour
servir a nostre temps. Car 8088 savons que le
1818118 auquel tels rudimens ont este assignez 881
asse: ²) eomme 88 8818 S. Paul nous (11888188 d’avee
88 Ι8118; 18881888 8’881 ⁸) 888 grand'honte que les
eserivains payens et ineredules ayent mieux et plus
droitement expose la [10)γ (18 Dieu que les Papistes.
Iuvenal 1811188118 aux 18118 qu’ils adoroyent les nuees
tontes 8188 81 18 divinite (18 81814) Vray 881 qu'il
parle aussement et (1’88 81118 rvers et vilain:
toutesfois 88 8081888881 (188 188 uifs n'ont 88 88118
“ , 11 dit plus vray que les Papistes, qui 1881
183881. faire 8 810118 ’ἢΙό 1108118. Quam: a 88 (188
88 peuple-la a este 81 1188111881. a retourner 88811 a
eoup apres les 1(18188, 81 y a este transporte d'aussi
grande hastivete 8018188 881011 l’impetuosite d’une
ean 111811 roide: apprenons 88 88 181 miroir eombien
l’esprit humain est 888118 a idolatrie , plustost que
de charger les Iuifs du vioe qui 881 general a 1088,
81 1181 88 moyen nous endormir en vaines flatteries,
8018818 81 8088 8’8811888 110181 888111811188, 1888818-
111888 a 8881 (188 8088 888ᾶ8818088. ⁶)

 

1) ven . . . . 1811181116, addition de 1559.
ι 2) comme 811 cela . ·. . . lgiflsazfize aas §to-mm mg
mn 3.) 13322201333 fflmv. v. 96 9· .. · ⁶ '
. 5 Ρρρ1108118, le tante latm porte.- qux visibilem aliquam
22:th dfglmmi'ersgavzonofft'du §- ne σε trouvent pao dans le

 

· 123 INSTI'I'U'I'ION OHRESTIENNE. 124

4.¹) Oe qui est (111. 88 Ρ8888188, (188 188 ido-

ad- les des payens sont 01 81 argnt, ouvrage (18 mam

d'homme‚ tend a 888 18881118 (Ρ8. 115, 4; 135, 15).
Car 18 Ρ101111818 (1881888118 par 18 18811818, (188 88
118 8081 point dienx, quand 118 8881 flfurez par 01
81 argent: et prend pour 8111818 1880 8, (188 tout
88 (188 8888 eonoevons de Dieu en nostre 8888 1110-

18 , 8’881 que 80118 resverie. Π 8881188 plustost
Bor et l'argent que la 11888 08 188 11181188 , afin que
le prix ou beaute ne nous induise point a quelque
reverenoe. 'l'outesfois il eonelud finalement‚ qu'il
n’y 8 88118 181808 88 11181108, (18, forger (188 dieux
d’une matiere morte: mais notamment il insiste sur
88 1101881, (188 8’881 888 audace 18118888 aux 110111-
mes mortels, de s’eslever si haut que d’attribuer
l’honneur de Dien a 18818 1(18188, ven qu’a grand’
peine sont-ils 88888188 d’avoir sou'ffle a respirer pour
une minute. L’homme 8818 8011118181 (18 888188881
(188 88 vie est (1’88 1881, 81 8888880188 11 voudra

u'on tienne pour (1188 quelque metal auquel il aura

enne origine de divinite. Oar d’ou vient le rin-
81118 (18 18818818 a toutes idoles, 81888 (18 11 isir
et appetit des hommes? Snrquoy 11 y 8 une 11888
(1’88 8811818 Ρ8818 payen bien a propos: 2) 8’881 (18’11
1811οᾶ811 888 idole parlant: I’estoye iadis un trono
de figuier, une 111888 1881118 (18 11018, (1888(1 18 me-
nusier estant en doute de ee qu'il en devoit faire,
8 1818811 ayme que ie fusse 88 (1188. N'est—ee 1188
merveille qu’un homme 1811188, dnquel en respi-
rant 18 vie s’esooule quasi 8 81188888 minute, pre-
sume de transferor par son artifiee a 811 11088 tout
888 18 8881 et l’honneur de Dieu? Mais pouree que·
88 Ρο818-18 estant 88 Ε111881188 88 8’881 888818 (18
88118 ’ ’88, 18818 8 seulement 18818 1110888181
18 10118 8 1808(18; 18188888 a part ses 18881188 et
de 888 semblables ‚ que 8088 soyons points , voire
transpereez au vif, de la remonstranoe que nous
fait le Prophete: O’est que 88811 (181 88 8118811881
(18 18881118 11818 (1881 118 font leur (1188, 101188881 81
1881 118811111 1881 811811, 81 8818881 leur pain, et se
prosternent pour adorer le marmouset, qu’ils 881
fait, sont par trop 18888888 (Ι8. 44, 15). Ρ noy
en un autre passage non seulement il leur fait eur
1110888 par la Loy: mais il leur re roehe qu’ils n’ont
point appris des fondemens de a terre (Is. 2 ‚ ὃς
31, 7; 57, 6; Osee 14, 4; Mioh„ 5, 123 Ps. 115, 8):
1188188 qu’il n’y a rien plus estrange que de vouloir
mesurer a einq pieds eeluy qui est infini et inoom-
prehensible: et 1081881818 18 8088181118 18088118 (18’888
abomination si enorme, laquelle ouvertement repugno
a l'ordre de nature, 881 88 vioe naturel aux 1108111188.
11 1881 bien aussi retenir que l'Eseriture, voulant

 

1). Tout le §- 4 appartient ὰ ‚la nouvelle re'dactn‘on de
155θρ mm m 11881331(ξῶ faits semblables.

