95 ‘ msrmmou CHRESTOENNE. 96 ⁸

vray que quand ie voudroye debatre ceste cause tiendra point foy aux ooeurs des hommes si elle n’y
par 1616666 61 6186111666 , 16 pourroye produire 66 661 6661166 961 16 166166186686 1111611661 (16 1Ἐ69111.
61661 plusieurs choses pour approuver que s’il y a Parquoy il est 6666666116 (166 16 1666166 Ε69111 (161
66 Dieu au ciel, c’est de luy que la Loy 61 166 6 96116 961 16 11666116 (166 Prophetes, entre 66 666
Ρ1691161166 sont 6611166. Mesmes quand 1666, 166 9166 coeurs, et les 1666116 66 vif pour les persuadet (1116
661666 61 166 9166 habiles du monde se leveroyent les Prophetes ont fidelement mis 66 61661 66 (1111
6166666116, 61 appliqueroyent tous leurs sens pour 16111· 661611 commende d'enhaut. Et ceste 1161666
66 faire valoir 6 1’69966116, toutesfois sinon qu’ils est fort bien exprimee par 16616, quant 11 (111, Mon
fussent endurcis 6 une impudence desesperee, on esprit qui est en toy, et 11166 96161166 (166 i’ay 161-
1661· 6116611616 66616 confession, qu'on voit par signes ses 611 16 11666116 61 66 16 11666116 (16 16 66166666,
manifestes que c’est Dieu qui parle par l’Escriture: ne defaudront 6 1616616 (16. 59, 21). 11 y 6 (16 1166-
61 par consequent que la doctrine (161 y 661 conte- 666 8666, lesquels voyans les incredulos 61 66661616
666, 661 6616616. Et tantost apres nous 1611666 (166 (16 Ι)166 861866661 contre 16 Ρ616Π6 , 6661 faschez
les livres de l'Escriture saincte surmontent de 11666- (16’116 n’ayent 2) 116666 916616 66 16616 661 16 champ
coup 66 excellence tous autres escrits: mesmes si pour leur 616116 16 bouche: mais 116 errent en ne
nous y appot-tons des yeux purs 61 6616, 61 (166 sens considerant point expressement que l’Esprit est nom-
entiers, incontinent 16 16616616 (16 Ι)166 viendra 66 166 seau 61 6116 9661 confermer nost-re foy, d’autant
devant, laquelle domtera toute audace de contredire‚ que 666 6691116 66 font que flotter en (166166 61 66111-
6666 666116186661 (1’611611 6 soy. N eantmoins ceux pules, iusqu’a 66 (16’116 soyent illumines.

qui veulent 61 s’efforcent de 1661616611· 16 foy de 5. Α1661 (166 66 961661 6666 6611 166616, (16’11
1Ἐ66111616 961 (11696166, pervertissent l’ordre. Ι)Ι1 n’y 6 (166 celuy (166 16 661661 Ε69111 6616 66661866,
661 vray qu'il y 6616 166616616 assez de quoy. rem- qui se 169666 66 1Ἐ66111616 66 (116116 fermete: et
1161161 166 ennemis: et de moy, combien que 16 66 666111166 (16’6116 96116 6166 soy 66 6166666 pour estre
6616 966 (1666 (16 81666 66 faconde si exquise qu'on 166666 6666 commedit, et 6’6611·6 submise 6 preuves
pourroit demander, toutesfois si i'avoye 6 (1661666161 66 argumens: toutesfois que c'est par 16 166616186686 (16
66616 (16616116 6166 166 9166 1166 66616169161116 (16 1Ἐ66111616 ⁸) qu’elle obtient 16 certitudo qu'elle 1116-
1)166 (16ὀ6 96611611 trouver, et ui appetent d'estre rite. Car ia soit ⁴) qu’en sa 916916 16616616 6116 611
1666 bons cavillateurs 61 fort p isanteurs 66 ren· assez dequoy estre reverse: neantmoins elle com-

, versant l’Escriture, i’espere qu’il 66 166 seroit pas menes lors 6 6666 1161616661 16661161, quand elle

 

difficile de rabatre‘ 1661 1661 66(1661; 61 61 6’661611 661 6661166 66 noz coeurs par le sainct Es rit. Es-
116 1611661 61116 (16 refuter tontes 166 faussetez et 1666 donc illuminez par 16 verm d’iceluy‚ 6616 6666
16611666 , 16 n'auroye pas grand’ peine 6 monstret 66 croyons pas 66 6 nostre 168616661, 66 6 661111)7 (166
(166 tontes leurs vanteries qu'ils ameinent 66 66- 661166, (166 1Ἐ66111616 661 (16 Dieu: 16616 par essus
6116116 66 6661 que fumees. Mais encores (1116 nous tout 168616661 11616616 nous arrestons indubitable-
30³ss fflgu 16 ¹:sacres pai-ollei de Diei: contre ffelgflu'eue 61ἰ66 a .⁶⁵?t⁶oed⁰n4f⁶⁶ {lle la propre bouche

u e ons e murmures 66 mese ans, 66 6 166, 61-6 161616 16 66 ommes: comme s1
n'est pas 6 (1116 (166 961 6616 6666 imprimions au 6666 66616ξ6911666 6 l’oeil l’essence (16 Ι)166 66 166116.
eoeur une telle certitudo de foy comme 16 91616 16- Nous ne cerchons point cu 6186166116 66 1611-61161·
(161611; 966166 (166 166 8666 profanes pensent que litudes , ausquelles nostre ingement reposo: mais
la religion consiste en opinion seulement, afin de nous luy 661116611666 nostre 1686166111 et 161611186666,
ne rien croire follement 61 a la legere, ils veulent ⁴ 6616166 6 une chose elevee par dessus la 1166666116
61 demandent qu’on leur prouve par raison que d’estre 16866. N on pas comme aucuns ont acceus-
Moyse 61 166 Prophetes ont este inspirez de Dieu ¹ tume‚ de recevoir legerement une chose incogneue‚
6 961161. A quoy ie respon que le tesmoignage (16 laquelle apres avoir este 6686666 1661 desplait:
sainct Esprit ' est plus excellent que toute raison: mais 966166 (166 6666 66161666 116666116166 d'avoir
661 combien que Dieu seul 6611 1661116168 suffisant ¹ en icelle la verite inexpugnable. N on pas aussi
de 661 66 66 9616Π6, toutesfois ceste parolle n'ob— Ι 6616166 166 1161611166 ignorans 661 666611616166 (16 ren-

 

 

{1541 p. 213 1545 p. 26;15516. Ch. Ι. ξ. 25.] combien que si nous voullam bien pourvoir auo: consa-’m-
ces: si qu'elles ne soyent point 6911666 en perpetuelle doubts, il nous fault prendre l’atcthorite de PEscv-imre de
plus bault, que des raison-3 ou indices ou coniectare-s· lamminas. C’est ὰ εςαυοίν que nous la fondions sur le
tesmoique hiterieur du Samot Esprit.

 

1) Il est vray . . . . 6611611116, n’m pas dans le texte latin. 2) 1562: n’ont. 3) de 1Ἐ66111616, lim: de l'Espr‘n,
comme le texte latin et le sens Pexiyont. 4) A partin· d'ici l’auteur conserve lictis-alemant le texte des e'dd. ‹interient-es.

 

 

