235

aux choses qui n'ont point d'ame , 'il nous faut te-
nir ce poinct pour resolu, eombien que Dieu leur
eust assigne 8 chacune 88 918911818, 1881881818
88’8Π88 88 peuvent mettre leur effect en avant,
sinon d'autant qu'elles sont adressees par la main
de Dieu. Parquoy elles ne sont qu'instrumens,
ausquels Dieu fait decouler 8888 118 81 8888 88888
1881 d’efficace que bon luy semble, et les applique
selon son plaisir, et les tourne 8 1818 88188 88’11
veut. Π n'y a 18118 81 noble n admirable entre
les creaturos qu’est 88118 (18 8818“ 081 88118 ¹) ce
88’11 88818118 1881 18 1888(18 (18 88 18881, 888118 18118
”est—ce de 11881111 81 vegetet par sa chaleur tous
animaux, d'inspirer par 888 rayons fertilite 8 18
18118, 88 eschauffant 18· 88188888 qu'on y iette?
Apres, la faire verdoyer de beaux herbaiges, lesquels
il fait croistre, 88 1881 (18811881 188818818 nouvelle
substance, iusqucs 8 88 888 18 ble et autres grains
88 levent en espis: et qu’il 8881111 81881 tontes se-
’ἐέῗὲῗθίι Ρῗίἒ gffmvgffi‘ggtpgffifflffiss &tumet
88 88’11 1’811 818888 a matunte? Quelle noblesse et
18118 88881 est-ce , de faire bourgeonner 188 vig-nes,
ietter leurs fueilles, et puis leurs fleurs , 81, 88 18
fin leur faire apporter un fruit 81 excellent? Or
Dieu pour 88 18881181 18 1888838 8811818 (18 188188
888 8118888, 8 18818 (181881 888 81881 18 881811, 88’11
y eust clarte 88 monde, et que 18 18118 fust garnie
et 98188 (18 1888 388188 d’herbes 81 (18 fruicts (Gen.
1, 3. 11). Parquoy l'homme fidele ne fera point le
881811 88888 principale 88 8888888118 (188 choses qui
ont este devant que le 881811 8188188 fust eree 88

18(1811; 18818 11 18 1188(118 9881 instrument, duquel
Bieu se sert pource 88’11 luy plaist: non pas qu’il
ne 98881 8888 181 moyen accomplir son oeuvre par

 

sition de Dieu pour l’adresser 8 telle fin 88’11 luy plaist.
Les creatures (1’888 ne so’nt autres choses que instrumente de
Dieu, ausquelz il distnbue une faculte 1181818118,-88188 que bon
luy semble, usant d'icelle 8 faire ce 88’11 8 determine. 11
n’y 8 88118 creature qui ait 18118 188 admirable ou plus evidente
que le Soleil. Car outre ce u'fl eclaircist tout le monde ¹plat
sa splendeur‚ n'est-ce as 8 888 (11388 (18 3188ᾶ’ 1118118 8,
88’11. noun-ist et refoc' 8 tous animaux de 88 81181881, 88’11
ἰὲἕΡξθὲἔὲἓὲξὼὲἓοὲιῗρ ἶᾝῗῗέθςὲἴ ,ἵθειέἱῖἳίὲεῗῗέ 1Ἑέ {ffi
les flaura, fait produn-e le frmct celles qm sont fructueuses‚
18 cuit par sa chaleur pour le faire 1888111, 88’11 fait le sem·
blable aux arbi-es et aux vignes? 01 18 Sei eur, 8 fin de se
reservet 8 luy seul la gleire de tontes ces effusos, a voulu 888
la lumiere fust, et que la terre fust remphe de tontes sor-
tes d’herbages et de fruicu, devant 88’11 creast le Soleil. Par·
quoy l’homme fidele ne sera point 18 Soleil cause principale
ou necessaire des choses qui ont este devant la creation (1188·
luy, mais comme instrument, du uel Dieu se sert, ource 88’11
luy plaist, comme ainsi soit 88’11 puisse aussi fac· ement faire
le· putafffffimme‘ Le mte de notre g. 2 est une ad-
datum . ·

1) Car outre . . . . un fruit si excellent, tout ce 9888898
mboauooupplusricheetplue expresonrdamletemloeffn.

INSTITUTION OHRESTOEN NE.

 

23⁶

so)r mesme. D'autre part, q'uand 8888 118888 88’8.
18 18888818 (18 18888 18 881811 8’881 8118818 88 88 (18-
318 1’889888 (18 deux iours: et en faveur du Roy
Ezechie, son ombre 8 8818 1888188 (18 881888 (18-
grez (Ι88. 10, 133 2 Rois 20, 11), 8888 81888 a no-
ter que Dieu par 1818 miracles a testifie, 888 18 88-
1811 n’est pas tellement conduit par ¹) un mouve-
ment naturel, pour se lever et coucher chacun iour,
que luy n'ait le souverain gouvernement pour 1’8-
vancer 81 1818811, afin de nous renouveler la me-
moire de ceste faveur patei-nelle envers nous, qu’il
a monstres en 18 creation du monde. Π n’y a rien
plus 8818181 888 (18 1811· 188 ²) · quatre saisons de
1’88 88888(181 981 1881 1’888 8 l’autre: toutesfois en
88818 8888888188 continuelle il y a une 18118 (11181-
site 81 81 1883818 , 88’88 89 818811, 81811818881 888
chacun an, chacun mois 81 8118888 1881 881 (1189886
88 888 sorte ou en l'autre par une providence spe-
ciale de Dieu.

3. Et de fait, le Seigneur s’attribue toute puis-
sance, et veut que nous 18 1888 81881888 88118 88
luy: 888 988 18118 888 188 Sop istes l'imaginent,
vaine, 818118, 81 quasi assopie: mais tousiours veil-
lante, pleine d’efficace et d’action 81 88881 88’11 88
8811 988 seulement en general 81 comme en consus
le principe du mouvement des creaturos ⁸) (comme
si quelcun ayant une fois fait un 88881, 81 8(118888
18 voye d’une 888 8 passer dedans, 18 18188811 9818
89188 888181 ⁴) d'elle-mesme) mais 88’11 38818188
mesme et conduise sans 88888 1888 188 mouvemens
particuliers. 081 88 888 Ι)188 881 1888388 tout—
puissant, n'est pas pource 88’11 981888 faire tontes
choses, et neantmoins se repose, ou 888 981 une
inspiration generale il continue l'ordre de nature
tel 88’11 1’8 (1189888 (18 commencement: mais d’au·
tant que gouvernant le ciel et la terre par 88 pro-
vidence‚ il compasse tellement toutes choses, que
1188 n'advient sinon ainsi 88’11 1’8 determine 88
888 8888811 (Ρ8. 115, 3). 081 quand il est dit au
Pseaume, 88’11 fait tout ce 88’11 1881, 8818 s'entend
d’une volente certaine et propos deliber-e. Et de
fait, 88 881811 888 maigre fantasie‚ d’exposer les
mots du qulsseoe selon la doctrine des Philosophes,
assavoir que 188 881 18 premier motif, 988188 88’11
881 18 principe et la cause de tout mouvement: en
lieu que plustost c’est une vraye consolation, de la-
quelle les fideles adoucissent leur douleur en ad·
versitez, 88881811 88’118 88 south-ent rien que ce ne
soit par l'ordonnance et le commandement de Dieu,
d'autant 88’118 8881 8888 88 main.

 

· fig) par 811 mouvement 8818181, k latin ἀεὶ· caeco naturae
m {galea quatre saisons, le texte latin 188 &numen-0.
{3 ,amam-⁶ Μ ¹⁶ m·-

Quesilegou·,

 

