613

16116 66116 66’116 66 fussent plus en enfunee. O³est
lm distinction e Iesus 0111161 6 16166, 66 disant
· ue 16 Lo 61 66 Prophetes 661 este iusquee 6 16611
6611616 ( 1111. 11, 13): que depuis, le royaume
de Dieu 6 6616 publie. Qu’est-ee que Moyse 61 166
Prophetes 661 enseigue en leur tempe? 116 661 donne
. quelque 661 61 seveur de 16 6636666 661 devoit es-
116 666 616 revelee: 61 1ὀ61 1116661166 (16 lein: 16616
quand 16666 0111161 peut estre 16666116 66 doigt, 16
regne de Dieu 1616 661 ouvert; 661· 66 luy 6661 ea·
ehez 1666 166 111166616 (16 6636666 61 (16611166 (061.
2, 3), pour menter 66661 1666666 'au plus 11661 (16 6161.
6. ¹) Or 6 6616 66 66611611661 point, qu'e. grand'
peine en trouvereivon 66 66 ΓΕ 1166 Ohrestienne qui
6611 dig-ne d'estre eeeompere 6 1611616 66 fel-mete
(16 foy. Item, que 166 Prophetes ont eu 666 61 grande
intelligenee‚ qu'elle suffit 6666166· (16 present 6 illu·-
miner 16 monde. 061 6666 66 regardons pas iey
quelles graees 666116 Β ’ 661 6 eonferees 6 d'eu·
6666, 16616 6661 ordre ²) ” 6 1666 pour lore: lequel
661666 00¹5, ¹3ndzz’33130202ss3233‘32 0322:
eus les 661166. 061 1661 Ρ16ᾶ1661166 661 ebeeure,
6616616 de ehose 1611116166, 61 661 6661666 66 figures.
'Davantuge quelques revelatione qu’ils 6666661 16-
66666 , teutesfoie pouree qu’il leur estoit. neeessaire
de 66 6616661116 6 16 pedagogio eommune (16 1661
· 16 peuple, 116 6616516111 eomprins 66 nombre (166 66-
fans, aussi bien que les 661166. Finulement il n'y
6 1616616 66 (16 66 tempe-le. 61 616116 intelligenee,
laquelle ne sentiet 66666616661 1’61)6661116 (16 temps.
O’eet 16 66666 peurquoy 16666 Christ (116611, Ρ16-
616616 Rois 61 Prophetes 661 (166116 (16 voir 166 ehe-¹
666 666 vous voym, 61 66 166 661 point veues: d'euyr
166 6116666 que vous oyen, 61, ne les 661 point ouyes.
Et pourtant bien-heureux 6661 voz yeux de les voit,
61 voz ereilles (16 166 euyr (Matth. 13, 17 ; Lue 10,
24). Et de fait, e'eetoit bien raison 66 16 preeenee
(16 16666 Christ 6661 66 privilege 'apporter plus
,ample intelligenee (166 mysteres 66166166 au monde,
qu’il n’y evoit· eu anper-avant. A ⁸) quoy 16161 66 666
noue avone allegue ey doeeus (16 16 premiere Epi-
6116 (16 sainct Pierre: e'eet qu'il leur 6 6616 6611116
,666 leur labeur estoit pfincipalement utile 6 666116
temps (1 Pierre 1, (i. 10—12).-

7. ⁴) Venons 16616166661 6 la treisieme diffe-
1333} ,13ξὲ6Ψοςῖ ,ἕῗιὲἰ ῙξὶἰἯῖἓηῗ Ἓξ 1ιέθὲιὲ ““
nour, que ie feray une anianae, nouvelle aveo
maison d’Israel 61 (16 Iuda: non pas selon 66116
„que i’ai faite aveo voz Perea, au 1661 666 16

 

1) 1551 e. ξ. 32 (1541 p. 4593 1545 . 664 6.).
2) Lo latin qim.- inpopulo decen o. . ι
. 3365„ giu& deputa.- A. quoy, est une addam (161 la
4) 1551 s. ἓ. 33 (1541 p. 4603 1545 p. 665).
Calvina· opera. Vol. 111.

‚uvnnu offlmmxl

 

514

lesprins 66116 1661611661 1661611161ἀ616
16116 d’Egypte: 661 116 1ὀ61 666666- 61 66666116,
eembien qu'ils fussent en ma seigneurie: main
l'allienee que ie fei-ay aveo 16 maison d’Isreel 6616
telle: I'eserirey ma 1163Γ 66 leurs 6611611166 , et
l'engreverey en leur eoeur, 61 1661 seray prepiee 6
1611161116 16616 offensos· Lers un ehaeun 6666613-
6616 ‘point 666 proehain: ¹) 661 1666 me eognoistront
depuis le plus grand 1666666 au plus petit (Ier. 31,
:ii—34). ‘De 66 passage, 661661 Paul 6 pris 6666-
6166 (16 16116 16 eompereieon' qu’il fait entre la Ley
61 l’Ev J e, en 6666116612) la Loy, Dema-ine 1116-
1616, pre 661166 (16 16611 61 (16 ‘on, 6661116
en 'Rabies de pierre: l’Evengile, Doetriue 666-1166116
(16 vie 61 (16 1661166, engravee aux eoeure (2 Oor.
3, 6. 7). Davantage, que 16 Loy (1611 66116 6116116,
61 666 l’Evangile 6616 1611616616 permanent. Veu
que l'intention (16 661661 Ρ661 6 este d’exposer le
6666 du Prophete‚ il 6666 suffire. de eonsiderer les
96161166 (16 1’66, pour 166 ,66166ᾶ16 1666 deux: 6616-
bxen qu’ils different 66666616661 eneemble. 061· l’A-
postte 66116 plus edieusement de 16 Loy que 16 Ριιοε-
11616. 06 qu’il fait, 666 pas regei-dant simplement
6 661616 d'ieelle: 16616 pouree qu’il y avoit d'eu-
6666 brouillons ⁸) qui per un zele desei-donne qu'ils
quyentdguleeeremonieff 6’(ἔ11”ο1(;»65ν(.16ἷΞ {owffieirteli-
laute vangsse, 66 66611616 'en 6

selon 1661· 611661· 61 folle affection. 11 66116Ρέ661
(16116 noter 6616 (16 Ρ6111661161 66 661661 Ρ661. Quant
661 (16 le eonvenenee qu’il 6 aveo Ieremie , pouree
que l’un 61 1’66116 op 11 le, vieil Testament 66
nouveeu , 116 66 oonsicierent rien 1666 deux en 16
ΒΟΥ, sinen 66 661 661 (16 propre d’ieelle. Exemplo:
Le Lo 66611661 qe 61 16 6161666666 (16 16 1616611·-
661(16 6 Dieu: 16616 peuree qu'elles 6661 prinsee
d’ailleurs, 61166 66 viennam point ,66 conte , quand
il 661 question de 16 661616 (16 16 Loy; seulement
116 luy attribuent de eommander 166 6116666 661 sent
11611666 61 instes ‚ desentire 16616 meeehaneete, pro·
mettre remuneratien aux observeteurs de iustine,
16666661· 166 peeheurs de 16 ven ee de Dieu 6666
qu'elle puisse ehsnger 66 66111361 la pervenite ⁴)

qm 661, 66161611616661 66 1666 hommes,
8. ⁵) Meintenunt ex 66 membre 6 membre

16 comparaison que met ’Apostroz Le vieil Testa· ,

16661, selon 666 diet, 661 1116161, pouree qu’il a Θὸῒιό
publie 6666 l’effieeee du 661661 Eeprit: Le nouveau
661 spii-ituel pouree que le Seigneur l’a engi-ave 66
66661 (166 siens. Pom-tant 16 seconde opposition qu’il
fait, 661 pour (166161161 la premiere: e’est que le vieil

 

1) Le latin αρόιιτε selon l’he'breu: vir 11611616 suum.

2) en apponant . . . . eoeurs, tout cela eet plus amplo 61
plus explicite dans 1ae latin. ‚

3) 1⁴0 Μ’ woute‘ .·· legis κακοζηλοι.

4) Le utin adonta.- 661-(116 interim.

5) 1551⁸.§.34(1541p.4eoa;15ffip.666).

 

