358

lente, mais selon la 116616 gratuite (16 Dieu: quand
elle est (166166, (166 6616· 66 fait 661 16 16616 iuge-
ment de Dieu. ⁸) Et en 66616 1666166 Epistre il 666-
(1661116 2) fort et ferme l‘opinion de eeux qui esti-
ment la graoe seconde estre 1611111666 aux 61611166
des hommes , d’autant qu'en ne reiettant point la
premiere, ils se sont 1116661166 dignes d’ieelle. 061
11 veut que Pelagius oonfesse la grace nous estre
6666666116 6 666 61166666 oeuvre , et u’elle n’est

· point rendue 6 noz meritos, 6 fin qu'e e soit re-

oognue pure graee. Mais 66 ne peut plus som-
mairement despeseher ,oeste question, (166 par qe
qu’il en dit en son livre f) De 6611661166 61 grase,
au 1161116166 ehapitre: 66 premierement il enseigne,
que 16 11616616 1111616166 n’obtient point grase par
sa liberte, mais obtient liberte 661 16 grase de Dieu.
Seoondement que 661 166116 graoe elle est eonfor-
1666 au bien, 6 fin de l’aimer 61 y perseverer. 'Pier-
eement, qu'elle est fortiflee d'une vertu invineible‚
pour resister 66 1661. ⁴) Quartement, qu’estant gou-
1161666. d'ieelle, iamais elle 116 defaut: estant de-
1616666 , 16666116661 6116 trebusehe. Item que par
la miserioorde gratuite de Dieu, 12 volout& est oon!
vertis 6 bien: estant eonvertie, y persovere. Item,
que quand 16 volente de l’homme est eonduite 6
bien, et apres y avoir este adi-essee , qu'elle y 661
oonfe'rmee, que 6616 vient de 16 66616 1616616 (16
Β166, 61 666 (1’66666 1661116. En 66616 61661616 11
66 16616 6 1’11661616 66116 11116161 61111116 , ⁶) que tel
(16’11 (1666111 66 66 66116 1166; 6’661 (16’11 66 se2peut
eonvertir 6 Dieu, 66 persister en Dieu , 61666 (16
66 grace: 61 (166 tout 66 (16’11 6661, 6’661 (1’166116. ⁶)

emman IV. 7)

0616111661 6’661 (166 Ι)166 besongne aux
666616 des hommes·

1. Β) Ι6 661166 (166 6666 avons suffisamment
prouve eomment ⁹) l'homme 661 tellement tenu eaptif
6666 16 166 (16 666116, (16’11 66 peut de 66 propre
6611116 66 661161 16 bien 66 66 volonte, ne s’y ap-
pliquer. Davantage nous avons mis 16 distinction
entre 0661161616 61 Ν66666116; (1661 11 appert (166

 

1) Epist. CV 1 (CLXXXVI).

2) 11 condamus, le tate· porte.- impugnet.

3) Le latin qioute: ad Valentinum.

4) our resistet 66 mal, n'en pas dans 10 latin.

51 {a latin qioute: si a 6611616 ita libet.

6) E ist. XLVI (CCXIV).

7) Apes C'kape'treeorre ᾱεπιῖεος.68-75ἆ6011.11.
aa ida-’m audo-ime ὰ 1 .

8) 1551 ὦ. 11. §- 68 (1541 p. 853 1545 p. 88).

9) 1541: comme.

06161·κό opera. Vol. 111.

LIVRE Π. ΟΗΔΡΙΤΒΕ 111. IV.

 

354

quand l'homme peohe 666666611661661, 11 66 luisse
point de peeher de 66 16161116. Mais 666166
(1666(1 66 16 1661 66 servitude ¹) (16 (1161116, 11 sem 16
(16’11 6611 mene 66 plaisir d'ioeluy lustost que (16
6166; 11 16616 (16 (1666661161 66 (166 6 sorte 6616 66
fait. Apres il faut soudre 16 question dont ²) on
(16616 eommunement: O’est, si on doit attribuer
quelque 611666 6 Β166 66 ⁸) oeuvres mauvaises, es-
quelles ⁴) l’Eseriture signifie que 66 vertu y besongne
auennement. Quant au premier, 661661 Angustia
aoeomparage en quelque lieu la volonte de l'homme
6 66 61161161, qui se gouverne par le plaisir de
eeluy qui est 166616 (166666. Il aeeomparage
d'autre part Dieu et le diable 6 (166 ehevauoheurs,
disant que si Dieu 6 666666 16 1166 66 16 volente
de l'homme ‚ comme 66 1166 ehevaueheur et bien
entendu, 11 ⁵) l’a eonduit de bonne mesure, il l’ineite
quand elle est trop tardive, il 16 retient si elle est
trop aspre, si elle s'esearmouehe trop fort, il 16 re-
prime, il corrige 66 1611611166, 61 1’61116166 66 (116116
voye. Au eontraire, si le (1161116 6 gagne 16 61666,
6661166 66 mauvais ehevaueheur et estourdy‚ il l’e-
gare 6 1161616 61166166, 11 16 fait tomber dans des
fosses, il la fait trebusoher et revirer 61 166 1611666,
11 1’666611616616 6 1611611166 61 (1666 1666666. De
66616 similitude nous nous eontenterons pour le
present, puis que nous n'en avons pas de meilleure.
06 qui est done dit, que 16 volonte de l’homme na-
turel 661 6616116 6 16 seigneurie du diable, pour en
estre menee: 6616 66 siguifie point quelle soit oon-
treinte par fores et maugre ⁶) qu’elle en 611 6 ob—

temperet, eomme on eontraindroit un serf 6κ faire ’

666 offiee eombien (16’11 ne le vousist point: mais
nous entendons qu'estant 6116666 (166 tromperies du
diable, il est 6666666116 (16’6116 66 66616116 6 ob—

· temperer 6 66 (166 1166 luy semble, eombien ⁷) qu'elle

16 faee 6666 6661161616. 061 eeux ausquels nostre
Seigneur ne fait point 16 1666 (16 166 gouverner
par son Esprit, sont ’611611 onnez ⁸) 6 Satan pour
estre menez de luy. Pour 66616 66666, (111 661661
Paul, que le (11611 (16 66 monde (qui est 16 (1161116)
6 aveugle l'entendement (166 infideles, 6 66 (16’116
n’apperqoivent point 16 lumiere de l'Evangile (2 061.
4, 4). Et en un autre lieu il (111 (16’11 regne en
tous iniquos 61 (1666116166666 (Ε61166. 2, 2). h'aveu-
glement (1666 (166 6166611666, 61 1666 166 maleficos
32¹³ 1311·ἓὲἓῖῑῖ θὲζέο ἳέηἲοζὲῧῗ offlg'fissrdiadiomaffloe
hors de leur volonte, do laquelle procede 16 166166

 

-

1) 1566: en la servitude.

2) dont 66 doute communement, ne ee trouve pas dm
le latin. 3) 1541: aux. 4) 1541: ausquelles.

5 ’ 6) 1541: melgre.
7) combien 6661161616 n'en pas dans le latin.
8) Le latin ajam icc.- iusto iudicio.

ue*

