48 · memorien emesam 44

er 16 16616666 danim„ se eonfesse'terre .et pouq
(Gen. 18, 2¹2)z commonebo naahe son vinage
n'osant -attendre ⁸telle approche (l Rois 13», 13): tel
effroy les fideles eonqoivent de 66666 haute 16616666.
Et* que feroit .= l‘hommo qui n'est que vers et 1166111-
ture, ven qu’il faut (166 ,166 cherubina et Anges du
ciel se eouvrent pour 16 pem· et estonnement qu’eux-
mesmes 611 666 (Ε6. 6, 2)? O'est ee que dit le Pror-
phete Esaie„ que 16 661611 aure honte, et ls2lune
sere confuse, quand le 86136661· (166 6116666 regnora
(Es. 24, 233 2, 10. 19): e'est 6 (1116, quand il des-
1110161666 clerte, ou qu’il 16 fera voir de 166 11166,
tout ee qui estoit· 666616166616 11166 61611 6 monde,
fflsswffmsszssfissflfflzmffiz {32⁶3ssss
Α 66616 16 eognoissunee de Dieu et de nous mesmes
et ue l’une se 1611116166 6 1’6661·6 , 61 666-66 que
161316 de 11166 6116613661· requiert qu’en premier 1166
6666 616161666 que o’est (16 6636616616 Β166, 11661·
venir 66 second poinet.

OHAPITRE Π. ¹)
Que e'est de cogneistre Dieu‚ et 6
quelle sm tend oeste· eognoissanee.

1.‘ Or i'enten que nous eognoissons Dieu, non
1166 quand nous entendons nuement qu’il y 6 quel-
que Dieu: 16616 (1666(1 nous eomprenons ee qu’il

nous appartient d’en comprendi-e, 66 (161 666 66116 1

11661· sa. gleire, brief oe qui. est expedient. Car 6
1161161· (11·6166616666 6666 66 dirons pas que Dieu
soit 60366, ou il n’y 6 66116 religion 66 111666. Ι6
ne touehe point enoores ioi 6 la. 603661666666 spe·
61616, 1161 laquelle les hommes 666666 perdus et
maudits en eux, sont eonduits 6 Dieu pour 16 tenir
leur redemptam au nom de Iesus Christ: seulement
ie 116116 (16 66666 pure et saincte ²) 663661666666, 6
laquelle l’ordre naturel. nous meneroit 61 Α(1616 eust
persiste en son integrite. Gar 0611111166 (166 661 66
oeste ruyne 66 (1660166106 du genre humain ne sente

 

1616616 que Dieu luy 6616 11616, ou mesmes seuveur
et 1111011166 , 16611666 a 06 que Christ vienne 116 1111·-
lieu. pour le paoifier aveo nous, toutesfois o'est 66·
616 chose d’estre informen que Dieu, selon qu’il 666
nostre 61661661, 666 seulement neus sustento en 66
verm, nous 36616111666 66 providenoe, nous main·-
tient 66 nourrit 1161· ,66 116666, 66 66661666 touton
espeees de,¹ benedictione 66 nous: et: 66616 611666 6
1’6111166116, (16 reeevoir 66 embrasser 16 31666 (10 re-
0011611166166, telle qu’il 16 nous 111611666- en Christ.
Pal-quoy entant que ‚Dieu est en premier lieu 663·
666 simplement 61666661, tant par· ee beau ehef
d'oeuvre du monde qu'en 16 doctrine generale de
l’Eseriture, puis apres apparoist redempteur en 16
face, et personne de Iesus Christ, de 16 s’engendre
et sort double 663661666666. 11 6666 suffire pour
eeste heure de 6161661· (16 16 premiere: 16 seeonde
suyvra en son ordre. Or eombien que nostre rit
ne puisse comprendi-e Dieu , qu’il ne luy 66611 66
quelque service: toutesfois il ne suffire point de sa-
voir en eonfus qu‘il y 616 quelque Dieu qui merite
d’estre seul adore, si nous ne sommes aussi persua-
dez 66 1666166 que le Dieu que 6666 adorons 666 16
fontaine de tous biens, afin de ne rien ehereher hors
luy. Voiey mon intention: e’est que non seulement
ayant une fois eree 66 monde, il le 6611661666 pm·
sa puissanoe infinie, il le gouverne par 66 6636666,
garde et preserve 1161· 66 116666, 66 sur 6666 616
eoin de 16311· 16 genre humain .en iustine et droi-
ture, 16 supporter par sa misericorde, l'avoir sous
66 protection: 16616 66661 qu’il nous faut oroire qu’il
ne se trouvera 61116616 (16’66 luy nne seule goutte
de 6636666, ola-rte· ou iustioe, ven-tu, droiture, on

verite: nfin que oomme ees ohoses deeoulent de luy‘

et qu’il en est 16 seule 06666, aussi que nous ap-
prenions de les attendre tontes de luy, et- les y eher-
oher: et sur 6016, que 6666 apprenions de luy rap-
porter le tout, et le tenir de luy aveo aetion (16
316666. Car se sentiment des vertus de Dieu 666
16 6661 bon maistre et propre pour nous enseigner
piete, de laquelle 16 religion procede. I'appelle Piete,
une reverenee et 616661· (16 Dieu ooniointes ensem·
ble, 6 laquelle nous sommes attirez,· 06366166666 166

la qloire du Seiynaor. Commorat Helye ne peut atmdre sa presence ὰ face desoouverte, telle erainte a ha de
le reyarder. -Et que feroit l'lwmme qm· n’est que poam-iture et veo-mine, quand mesmes il fault que les Che-
rubim couvrent leur face, de yrand’ crainte et reverenee ‚2 Et c'est ce que dit le Prophete Eeaie, que le solea
ewra 11οηί6, et que la lune sera confuse quand le Seiyneur (166 arm-§es remora, c’agt ὰ dire quand dl aura
calwe et ntis en avant sa clerte.- que tout ee qui est autrement le plus roluysant au pris d‘ioeue, sera obsonmy.
Neammocns comment que ce soit que za commis-sance deDieuetlaconqnoissanoe de nous oeyevttensemble mu-
weHementdcgenioiuctes: {dest oe que l’ordre requiert que nous nuatione celle de Dim premiercmont: puis apres
que nous cendone ὰ ”αιιεν6.

 

1) Βσεεωπαωκψδᾱτπσεοῡνουυερωᾱαηεῖιεόᾱάαπίόνίωηεὰϋθο.

2) Texte latine'de prims 1116 et sim-
plici loquor.

 

