mmoDUOTION. Ὺ xxv

066 9616166 furent ecrites en 1535 et elles sont de nature a interesser encore le lecteur d'au-
jourd’hui, comme le temoignage peu ou point connu d’un juge competent, sur l’etat de 16 langue fran-
66166 a son epoque. Le monde savant se souciait fort peu de parler barbare avec les barbares, et croyait
(1616361 6 66 (1136116 61 6 66116 (16 16 6616666 66 6 ’6116166661 jusque 16. Mais les reformateurs avaient 'des
motifs tres-puissants pour ecrire dans 16 langue du peuple‚ 611 96111 faire du moins traduire leurs ou-
vrages, destines 6 defendi-e 16 661166 611 ’116 avaient embrassee. Si l’on ne pouvait 363661 166 erudite et
les gens (16 1611166 611’ 611 16111 9611661 16 16113636 6111 16111· 61611 16 plus familior, il fallait un autre moyen
pour atteindre 166 11166666, 96111 6’611661161 16 bourgeoisie deje animee du desir (16 6’66161161, pour satis-
faire 166 besoins religieux que 16 6661616 66616169616166 661616666611 e. 6611111 (16 9166 66 91116 36661616-
ment. Pom· arriver 6 66116 fin les reformateurs choisirent 16 moyen 6 16 fois 16 111116 sur et 16 91116 16-
gitime: l'instruction par la parole vivante et la parole ecrite en langue vulgaire. Par 16 116 sont deve- ·
nus, sans 16 moindre preoccupation purement litteraire, les peres et createurs du 16113636 moderne, dans
tous les pays ou 16 reforme 'religieuse 6 pris racine. G'etait 1166 tache 611661 rude qu'utile et glorieuse.
Olivetan, Farel, Viret 61 61111661 0611111 en ont pris leur 11611116 part et 6’66 sont beureusement acquittes.
06 dernier surtout est regarde 6 juste titre comme l'un des meilleurs μ661-1161116 franceis de sson siecle, 61 son
Institution comme un des plus grands monuments de la prose nationale de cette epoque. En s‘imposant 1111
travail aussi fastidieux qu’est 16 traduction d’un ouvrage qu’on a commence 1161 661116 (1666 1166 611116

langue, et 66 redigeant immediatement en 11666616 (1’6111166 ouvrages, Oalvin exeroa 666 influence 63616- '

ment puissante 61 6611116116, non seulement 6111. 166 convictione 161131611666 d'un nombre immense (16 666
6616961116166, 16616 666616 6111 166 formes du 1663636 (1661 166 pasteurs surtout, 666 contemporains et
ses successeurs, avaient 6 66 servir.

L’importance d’un pareil ouvrage nous 6 impose le devoir de nous 61161361 d‘un travail pre-
paratoire aussi peu attrayant 6116 difficile. Ayant 166661 a nous entourer (16 1611166 166 editions publiees
du vivant (16 l’auteur ‚ nous les avons minutieusement comparees entre 61166 61 avec les textes originaux
correspondents. 06 travail nous a fait faire (166 decouvertes assez importantes sur lanatum de la traduc·
tion, sur ses rapports avec l'e texte latin, sur 16 degre de fidelite qu’on peut lui reconnaltre, enfin sur 16

9611 meme que Calvin 116111 y avoir prise. Nous avons reconnu qu’on ne peut attribuer a l'autem· lui· ’

meme, avec une 'entiere certitudo, que la premiere redaction du texte 11666616, 161 611’11 parut en 1541;
peut-etro encore 16 remaniement remarquable 61 16111 exceptionnel (166 premiere chapitres de 16 (16161616
redaction publiee en 1560. En effet il ne peut y avoir de doute 6 1’6361(1 (16 16 9161111616· edition, puis-
que Oalvin en fait 16 declaration expresse 6 deux reprises differentes, sur 16 11116 61 dans 16 preface.
Les memes raisons deciderent 16 chose 6 1’6361(1 (166 editions subsequentes, lesquelles, 6 quelques additions
pres, reproduisent le texte primitis. 11 en 661 6611616661 (16 16 (16161616 1666661611 6111 6’ 61166666 elle-meme
(dans les exemplaires des deux langues) comme 6691166166 de tel acorowoemmt φ’ on la peut presque estimet·
m· livre nouveau. A en jug-er par le commencement de ce texte definitis il 961611 6116 l’autenr a voulu don-
ner lui- meme une traduction entierement refondue. 061 66 661616666661661 ne correspond avec aucune des
traductione anterieures‚ pas meme dans les parties ou phrases qui 6 ’661 point ete changees dans l’original.
. Aussi avons-nous cru devoir faire imprimer les deux textes de cette partie de l’ouvrage. Cet 66661 (1’11116
traduction nouvelle s’arrete au septieme chapitre du premier livre. Tout le reste se compose de frag-
ments (16 1’66616666 traduction, 16 oe le texte 161111 661 16616 16 meme (quoique (16116 66 666 611661 11 y
ait dee changements assez frequente), et d'une traduction nouvelle des additions complementaires qui for-
ment presque 16 moitie du texte 661661. Or c’est cette parfie tres-notable de la traduction que nous ne

66611666 attribuer 6 16 plume de Calvin. n est meme peu probable qu’il ait seulement revu lgs epreuves.
σοιοεοιι· opera. vot„ 111.

