581

faotion: afin que l'appointement estant fait luy,
nous 118 soyons plus tenus sous l'horrenr u iuge-
ment de Dieu, Ι] appert 18818188881 888 veut dire
88818 8811181188 (18 Prophete, (188 1011188 808 iniquiter.
ont 8818 posees sur luy (Is. 53, 6); 8’881, assavoir,
que voulant effaoer les maoules d’ioelles , il les a
remierement 1888888 88 88 personne ‚ afin qu’elles
fuy fussent im tees. ¹) La 81011 dono 8, 8818 888
&aasz . 1.1η81ῑ”1,ξ85.131388“1ε;
(8018188 (111 l'Apostre) entant qu’il a 8818. fait 818818-
1108 pour nous. Car il est esurit, Maudit 88111)γ 881
nd au bois (Gal. 3, 13; Dent. 27, 26) et ainsi
ff benedietion promise a Abraham ‚ a este es-
pandue sur tous peuples. A quoy? aussi 8811181
Pierre a regardo, en disant que esus ,0111181 8
80881888 18 fai-dean de nos peohez au bois (1 Pierre
2, 24): pouroe qu'en ‘ceste marque visible nous
fgdlifftligxrlofflsuemlgglds (1111111110ιῖ1 8 θεξιξθὲξόζῗὲὁ §lganlgnoninas
il ne faut pas entendre qu’il ait tellement reoeu
nostre malediction, qu’il 88 811 este convert et 88-
oable: mais au eontraire, en la reoevant il l'a de·
primes , rompue 81. dissipee. Pourtant la foy en la
(1818881108 (18 Christ ap rehende absolution: et en
sa maledietion apprehen 8 benedietion. Pourtant ⁸)
88 n’est pas 88118 881188 888 881881 Paul magnifie
tant le triomphe que 18888 Christ nous a aequis en
la croix, oomme 81 8118 8881 8818 81018- eonvertie en
un 81181101, royal 011 (18 triomphe, ayant este pleine
d’ignominie et opprobre: 881 11 (111 888 l'obligation
qui nous estoit 8011118118 8 8818 la 811881188 81 que
les prinei utez (18 l’air ⁴) ont este despouillees, et
(1118 188 ’ bles ⁶) en signe qu’ils estoyent vaineus
ont 8818 mis en 1110118118 (Col. 2, 14, 15 . Et 8818
118 doit estre trouve estrange: 881· 18888 0 1181 estant
deffigure selon le monde, n’a pas 181888 (1881110111
1’811118 Apostre) de s’offrir par l'Esprit 81811181
§Hebn 9 , 14), (1081 vient un tel ohangement ⁶).
' 868 888 088 8110888 prennent ferme 188188 88
808 ooeurs, et qu'elles y domeurent bien fiohees‚ 888
1011810818 18 88811688 81 lavement nous viennent au-
devant. 081 80118 88 1108111088 pas nous 808681
(11011818881 (1118 18888 0111181 8881 8818 808118 pris
et 18118011, ⁷) redempteur et propieiatoire, s'il n'avoit
8818 8881168. Et o'est pour-quoy l’Esoriture en mon-

w... -ᾖ - ---

1) 8611

mmmm u'elles luy 18888111 1181181888, le latin porte.- per

2) A quoy Ῡῑῖίῗίῗωιιηοὲιὸε, addition de 1559.
mvezgsstanssjuqu’d la βα du §.‚ appartient ἅ la re'dae-

4) de l’air, n’oet pos dam 18 latin.

5) les (11811188 . . , . vaineus, mamque dans le latin.

6) dont vient 811 tel changement, le latin a: unde 1118
, naturae 1818111 conversio.

⁷) 1562: 18119011.

MVRE II. OHAPITRE XVI.

ἡ

 

582

strant la fwon de nous raoheter, fait 18111, souvent
mention de sang: oombien que le sang de Iesus
Christ estant espandu n’a pas seulement servi de re-
eompense pour nous appointer aveo Dieu, 111818 nous
a 8818 pour lavement a purger tontes 1108 ordures.
7. ¹) 11 s'ensuit au Symbole‚ Qu’il 8 8818 18011
et ensevely: 08 dereohef on peut apperoevoir oom-
ment depuis un bout 1888888 a l'autre il s'est sub-
mis a rendre le devoir pour nous, pour payer le
pris de nostre redemption. La mort nous tenoit
liez ²) 8088 808 ioug: 11 8’881 livre en sa puissanoe,
pour nous en 1811181. 08 88’88188(1 l'Apostre, quand
il dit qu’il 8 gouste 18 18011 pour tous. Car en
mourant il a fait 888 nous ne mourions point: 08
bien, 88 qui vaut autaut a dire, par 88 mort il nous
affl, 15:033? qffiibsstsst’ ,ἵει-ΕΞ· a ἓᾞωῗ, {mg
pour estre englouty d’ieelle: non int toutesfois
pour estre du tout devote, mais p ustost pour 18.
devorer, 868 u'elle n'eust plus de uissanoe sur
nous 8018188 8 8 avoit. 11 a permis ’estre oomme
subiu 8 par icelle non point pour en estre opprime
et abffltu: mais plustost ur renverser son regne,
lequel elle 81818011 par 88888 8088. Finalement
il 881 18011, 868 88’88 18081881 11 (18811818181 oeluy
qui a la seigneurie de la mort, o’est a dire le diable:
et delivrast 88111 881 1081 18 temps de leur vie pour
orainte de 18 18011 estoyent en servitude. Voyla le
premier fruiot que sa mort nous apporte: Panno,
e’est que par 88 vertu elle 18011168 nos membres
terriens, a 88 (188 d'oresnavant ils ne faeent plus
leurs operations: et tue 18 vieil homme qui est en
nous, afin qu'il n’ait plus sa vigueur‚ et ne fruetifie
de so esme. A laquelle fin tend aussi la sepul-
ture 8 18888 Christ: assavoir‚ qu’ayans la 8081818
(1’188118, 8088 soypns ensevelis a peehe. 081· quand
l’Apostre dit que nous sommes entez en la simili-
tude de la mort de Christ, que nous sommes ense-
veliz aveo luy en 18 18011 (18 peche, que par sa croix
le monde nous est oruoifie, 81 8088 au monde, que
nous 80811888 180118 aveo luy (1101186, 5; Gal. 2,
19 ; 6, 14 ; 001. 3, 3); 808 seulement il nous 81110118
a imiter l'exemple de la mort, mais il demonstro
qu'une telle effioaoe est en icelle , laquelle doit ap-
aroir en tous Ohrestiens, s'ils ne veulent rendre
a mort de leur Redempteur inutile et infruotueuse.
Pourtant il y a double grace qui nous est proposes
88 18 mort et sepulture de Iesus Christ, assavoir la
delivranee de la mort, 8) 81 18 1801116881108 (18 808118
811811.

 

1) 1541 011. 11⁷. p. 253; 1545 611. V11. p. 3023 1551 8.
Oh. VII. ς. 24: Mort et ensevely. —· on on peut apper-
eewg) 816541 8.· 110118 avoit liez. '
ι3) Le latin njoute: 881 mancipati 818111118ΞΨἰ

