 

155

signisje le commandement du Fils , lequel en autre
sens s'appelle la Parolle essentielle et eternelle du
Pere. Pareillement ce que dit Salomon n’est 888
obscur 8 168168 3688 (16 8818 entendement et mo-
deste: c’est que la 8836886 8 6816 6 (1.1·66 66 Dieu
devant les siecles‚ et qu'elle a presi e en 18 61681168
66 168168 6116868 (Proverb. 8,- 22). Oar d'imaginer
quelque mmmandement de Dieu temporel , 6618 86-
1611 861 61 frivole, veu que deslors Dieu 8 voulu
monstror 868 6688611 8116816 61 8618611161, 61 18681116
861686 611686 8188 6861166. Α. quoy tend aussi 16
3116 (16 868116 86138681· Iesus , Mon Pere et moy
sommes tousiours en oeuvre iusques icy (Iean 5, 17).
Gar 611 affermant que des 16 661818686681681 68
monde il a tousiours ouvre avec son Pero , il de-
claire 188 8 81818 66 686 Moyse avoit touche en
bref. §eus voyons 66113868 686 Dieu a tellement
16 68 creant 16 mon 6, 686 18 Parolle 8 88881
ἷὲἒ6386 (16 88 8811, 61 686 par 66 moyen l'ouvrage
‘ 66 686 881861 1688 68 (111 681
6866168 8188 61811, 6’681 686 18 Ρ816116 681 (168 16
commencement estoit 68 ·1)168 (1688 1 , 3), est 18
68886 61 origine de toutes 6116868, ensemble avec
Dieu 16 Pere: 681· 881 6618 11 attribue une 6886866
permanente 8 18 Ρ816116, 61 luy 8881386 6866168
. quelque 611686 66 88111681161, 61 18688116 6611181681
Dieu 68 8811881 8 6816 61681681· (18 186866. Par-
quoy combien 86 168168 revelatione issues 66 Dieu
seyent 8 bon it intitulees 88 8816116, 811881 il
toutesfois mettre 68 66316 souverain 66816 Ρ816116
68868116116, 681 est 18 868166 66 tontes revelatione,
et tenir our resolu qu'elle n’est suiette 8 nulle va·
riete, 61 61116816 tousiours 886 61 immuable en Dieu,

voire mesmes est Dieu.
8. ¹) Aucuns chiens 31686681 en cest endroit,

est commun.

 

1 La redactio„ du §- 8 (1541 . 218; 1545 p.246· 1551

011. Ι. ἓ. 9) 681 maneae. V ' ’ audeam: Toutesfoi’s il y
68 8 aucuns, lesquelz n’osantz omt ouvertement. ravir au
Fila de Dieu 88 divinite taschent 6 luy desi-'eber en cachette
son Eternite. 081· ilz disent que 18 88161168 6618186866 d’estre
quand Dieu, en 18 61681168 du monde, 8 ouvert sa bouche
pour commander 6116 tontes choses 86 iissent. Mais 118 pe·
chent trop inconsiderement contre 18 11816816 66 Dieu, 68
1191ξῖ1*811311ξηῖῖξΐθὲξζίἑὲηἰῗὲἓέἳὲξὲ.811ωέἕὲῐέθᾶ
1618 81681161618681 8111111868 , quand les oeuvres ont 6681816866
6’6811·6 (comme 66 16 nominer Oreateur du ciel et de 18 Terre)
aussi aucontraire 18 81616 86 recongnoist aucun nom, qui
fflfizqffl· ⁰0⁶25¹33⁸2e23332321¹42⁷22⁰¹¹150 {13⁶⁰ 03³1-{2ffi2ffl1'54
Dieu 8 1618 6618186866 8 parler, qdenooeyzeuo 8118818188ξῦ
“’ῐ.1ξ“ἓι.ἓὲ.ἒῑῑξῖ.ξὲεῃὲἒέ“ἕὲᾶ“ 8188 ἦιὲἕέξῐῗὲἓωὲἰ {23⁰³
fault de cela inserer, qu’elle n’avoit point anparavant 68116βῆ
16 66861868 bien au contraire, c’est que veu qu’en la mesme
minute 66 temps que la lumiere 8 este faicw, 18 vei-tu 66 sa
116 s’est monstree 686 166116 parolle estoit auparavant.
82³4?ss veult chercher 6 6611111168 , on n’ trouvera nul com·
menesatem, car Iesus Christ, qui est 166 pat-olle, 86 deter-

INS'PI'I'U'I'ION OHRESTIENNE.

 

156

et pouroe qu’ils n'osent ouvertement ravir 8 168118
0111181 88 divinite, ils luy desrobent 868 etei-nite 68

686116116. 081· 118 disent que la Parolle 8 commenoe ,

6’68116 1618 686 Ι)168 8 ouvert 88 11686116 886166 68
18 creation du monde. Mais c’est trop inconsidere-
ment parle, de mettre quelque nouveaute en 18 sub-
stance de Dieu. Vray est que les 86188 681 con-
cernent l’ouvrage exterieur 66 Dieu, ont commence
de luy estre attribues 86168 686 l’oeuvre a este en
estre, (comme quand il est appelle createur du ciel
et 66 18 16116) 18818 18 foy ne recognoit et ne peut

 

1ξὲοὲ 0111201310 53ῐέἓῖἓὲ ῗῗέῳὲῐι (11ῗὲ3 ἐέγᾱῗιζξίἳοὲιέἲζ
devant 686 16 monde feust 6166. ὄι- 68 parlant ainsi, 11 oultre-
passe tout temps et tontes annees. Nous concluons 6686 66
rechef, que 18 8816116 de Dieu, ayant sans aucun commence-
ment este conceue en luy, 8 tousiours este permanente,
dont est approuvee son Etsi-mue, 88 Maieste et vraye Essenos

vine.
Le ξ. 10066 Paneion tecte (1541 p.‚218)·est em des raros
mm 6 8111811ὶ11νῗιε6 οῗῗωᾞίτ hrorgmivqlgitffqtgzm
s’en ensuyt 11 nous fa t principalgment arrester en l’appro-
bation d’ice 6 ayant toutesfois premierement touche briefve·
ment, en quelle sorte il est appelle Filz de Dieu. Les An·
ciens, qui estimoient Iesus Christ avoir este 6113611616 du Pete
par une 3686181168 6161116116, 86 sont efforcez de la monstret
par le tesmoignage de Iesaie (53, 8): Qui expliquera sa
neration? en l’intelligence du uel 118 86 8681 abusez.
le Prophete ne traicte point l , comment 16 Filz a 6816 68-
dre du Pei-e, mais par quelle abondance de lignee le Regno
6 Iesus Christ doibt estre multiplie. 06 qu’ilz alleg-nent es
Psalmes n’est 3116168 plus certain, 8 scavoir ce ui est dict
(Ps. 116 3): Ie t'ay engendre 66 11168 ventre evant PE-
stoylle ,(18 matin; veu que cela est prins seulement de 18
translation commune, qui ne respond point 8 18 verite hebraique
68 cest endroit. Car il y a en hebrieu 68 ceste manici-ez la
1611866 66 18 nativite est comme la soi-tie de l’Estoylle du ma-
tin. L’argument donc qui ha 18 188 grande 8888161166, est
celuy qu’on prend des pai-elles 6 l’A ostre 68 11 681 dict
33 tontes choses 86111 creec· 881· 16 ilz (coloss. 1, 18).
si le Filz n'eust este pour 1618, 11 n’eust pas 8611 de·

> clairei· 88 vertu. Neantmoins il apparoist par autres sem·
blables formes, que ceste raason nest pas “oghffsme’ 681·

'nul 66 nous ne 6611666618, 116 16 111116 66 1 88881·-
tinst 8 nostre 8613116111· Iesus, u temps que les Iuifs 68161681
88 Desert, veu qu’il ha une propriete qui convient -
ticulierement 8 88 nature humaine. Et neantmoins S.

luy a attribue pour ce temps 18 (1 061. 10, 9). 8618618516-
ment uand 11 dit en un autre passage, que Iesus Christ
a este 'cr, est auiourd’huy et sera 8 1611816818 (Hebr. 18 8).
81 881· cela· quelqu’un vouloit convaincre, que le Nom de Christ
a este tousiours convenable 8 nostre Sauveur, il ne profiter:
rien. Que saisons-nous autre chose, en abusant des tes·
1861388368 66 Imm-iture, lesquelz en 1681 8888 nature} 116
&5252ss 52⁶¹51¹32230¹¹i=2²3⁹2⁰iss²⁸2s “32³2 ἓξ ἓὲᾕέηἳέξοῗὲῖ
8 moy, 66 seul argument me s 1688161118 , autant conns
mille, our conformer ma conscience 611 l’Eternite du Filz de
Dieu. est que Dieu n’est point Pere aux hommes, sinon par
16 moyen de son Fila unique, auquel seul cest honneur est
proprement deu, , et par le benefice 686861 11 nous est con·
munique. Or. est il ainsi, 686 Dieu a tonsiours voulu 681116
ῗὲἑἪοΐεῖΐὲι ξὲἔὲε wffiffiwffiffl‘ “⁶⁰⁵² ‘¹⁶⁸⁵‘

2 1

 

