79 ΙΝΒΤΙΊἮΤΙΟΝ ΟΗΒΕΒῬΙΕΝΝΕ. 80

1161111666 moi-tels, de (16111111 selon leur advis d'une
ehose qui 661-166616 tout le monde? Ou bien qui
est-ee qui 66 666116 1666661 661 66 661 aura este
61116666 66 66161111 661 166 66616116, 6661 reeevoir
66116 doute ne 66166616 16 Β1611 -qui luy 6616 6616
baille 661 166 hommes? Plustoet 6116666 6611661616
e 666 1113616661 666 116 6’66661611.11 6 1’611ν16.11’661169.
Or d'autent que e'est un lien trop feible et du tout
fragile pour nous retenir en la religion, que de sui·
vre 16 6666111166 d'un payS, 66 1’6116161111616, 11 reste
que Dieu 66116 luymesme du eiel pour testifier de
my· 13. ¹) Voyla 6616111661, tant de si 1161166 lampas
61616666 au 11661116661 116 monde nous 6661611661 66
vain, pour 66116 faire voir 16 gleire de Dieu, veu
qu’elles 66116 environnent tellement de leurs taynus,
qu'elles 66 nous peuvent eonduire iusquee 66 droit
chemin. Vray 661, 66’61166 font bien 661111· quelques
estineelles‚ mais 16 tout s’estouffe devant que venir
en clerte de 116166. ,Ρ6611661 l'Apostre apres avoir
dit que le monde est eomme 666 effigie 611 6661116616
des 6116666 invisibles, adiouste 1661661 apres que
e'est par foy qu'on eognoist qu'il 6 este 66661 11166
compasse et aproprie par 16 6616116 (16 Dieu (Heb.
11, 3): signifiant par 666 mets, 661611166 6116 16 166-
16616 invisible de Dieu soit manifestes 661 1616 1111-
16116, 6116 6666 n'avons 666 166 yeux pour 16 eon-
templer 1666666 6 66 66’116 seyent illuminez 661
16 revelation 6661616 661 nous est 1166666 d'enhaut.
saint Paul 611661 66 disant que 66 6111 661611 expe-

 

dient de eognoistre de Dieu, e& 1666166616 66 ln.
61661166 du monde (Rom. 1, 19), n’entend 666 une
de 166611661611611 661 66 6616616666 661 la
suffi'lite ⁴des hommes, 16616 plustost il dit qu'elle 116
va* 666 6166 outre 666 116 166 rendre inexcusables.
Et eombien qu’en un passage il (1166 611’11 ne faille
point ehereher Dieu fort 1616 , veu qu'il habite en
nous (Aetas 17, 27): touteefois 61116616 11 s'expose,
monstrant dequoy sert 66 voisin 6 61 prochain.
Dieu, ditril , 6 161666 166 6666166 {lomina 661 ey
devant en leurs voyes ‚ et toutesfois 66 6’661 point
161666 6666 tesmoignage, leur 11666661, 61696 116 6161
61 666666 161111166, 1616611666111 de 6661111616 61 ioye
les eoeurs 1166 hommes (Aetes 14, 16). 0616111611
done que Dieu ne seit 666 (16611166 116 1661661116,
6661716111 661 666 benefieee si doueement les hommes
6 66 eognoissanee, 61 66 luissent-ils pas pour 6616
(16 suivre 16616 myos, e'est 6 dire 6116616 16611616.
14. 01 6616111611 666 16 1666116 6666 (16161116
116 nature pour estre amenez 16661166 a une pure et ·
616116 66 61666666 116 Dieu: toutesfois d'autant 6116
16 viee 6 66616 1611111616 661, en nous, 161116 tergi-
versation nous est ostee: 661 6666 66 66616116 666
tellement pretendre ignoranee , 666 nostre propre
6666616666 66 6666 redargue tant de 6616666 666
d'ingratitude. 061 66 n'est 666 defense de mise 66
116 recepte, 61 l'hemme estant 11666 (16 sens alleg-ue
qu‘il· n’a point d'oreille pour euyr 16 verite: veu
que les 6166111166 muettes ont voix haute et 616116
pour 16 recenter: s’il allegue de n'avoir peu voit

[1541 p. 153 f551 6. Ch. 1. §- 18.] G'est donques en vain que tant de lampae nous reluisent en l’edifioe
du monde, pour esclarcir la qloire du Oreateur ven que tellement elles nous ieetenl leurs 1696, qu'elles ne
nous penvent condam en la droiote voye. Bion est vray, qu'ellee iactent quelques estineelles mais 1661166 soni
aetainctes devant que venir ὰ plaiae lumiere. Pourtant l’Apoetre au mesme passaqe, οῖι il appelle le monde,
imaye des choses invisineS, conioinct en aprez que e’estpwr foy que l'homme peut entendre que par lapa-
rolla de Dieu il a 66ιὲ consto-uid, ‚siynifiant que la divinite invisible eet represent& par la fiyure du monde
mais que les yeulae noue defaillent pom· la reyarder, sinon qu'en foy ’116 soyent illumines par la revelation
merieure de Dieu. Mesms Saind Paul, emeiynant que ee qui se doibt 11611911οέ6116 de Dieu, est manifest&
pao· la creation du monde.- n’entend pas une telle manifestation, qui puisse estre compr-inse de l’entendement
hamam Mais plustost dome ὰ entendre, qu’iceue ne procede point plus avant, que ὰ rendre les homnaee in- .
mames. Lemnos-me aussi 6616111611 que en quelque 16666696 il dye qu'il ne fault pas chercher Dieu bien
loinq d’autanl qu’il habite en noue.- toutesfois autre part il 6116619116 de quelle importum est ceste 6166111111ιὲ.

Par ey devant, dict-il, Dieu a permis que les
pas luisse 66116 temoiynayos, ‘enwoyant ses beust&

daminassmt en leurs 66966
du ciel, donnum pluyes et sertilitee de biens, remi-ssent
leshommesdeviandeetdeioye. CombimdoncqueDieunesoitpointdaepourveude '

. Toutesfois qu'il ne ee soit*
, entant ΦΨ

par sa laryesse il invite doueement les 1166111166 ὰ la conynoissanee de soy: Neautmoins ile ne luissent point
euyvre leurs voye-9: c'est ὰ dire de cheminot· en erreur damulae. „
[1541 p. 163 1551 6. ch. 1. ἓ. 19] Or aasabim que la 1611666666 naturelle nous defo-ille, pour

easquesalapureetsaineconqmismoedememT

outesfols pouree que la faulte de l’n'ynoranoe oeten nous:
toute teryiversation noue est oste'e. Gar il ne nou-9 est pas zoisible de telleonent protendo-e 1911616666 que

nou-8

ne soyone ‘tonsiones convaineuz de neyliyence et inqratitude. G'est certes une paovre deffenee et indique d’estre

admi-se, si l’homme propos

e que les aureilles luy ont deffailly ὰ eseouter la verite, pour laquelle expos-*er les

6166111166 muettcs ²) ont la νοέω tresclaire et haulte. Sil alteque qu’il na point eu d'yeuza: pour voir oe que

 

1) L’auteur reprena aa· ze eme aa aaa. pre'oe'amtes §- 18 a 19.

2) ἐκυίεῶἱὲε 1541.

 

