227

3 0030011 01 apprehende: puis que la raison fait son
office en ingeant de tout. Finalement que par des-
030 13 raison est l'intelligenee‚ laquelle eontemple
d’nn regard pose et arreste toutes choses que rai-
son demeine par ses discours. Et ainsi, · qu'il y a
trois· vertns en l'ame, qui appartiennent a cog-noistre
et entondre, lesquelles pour ceste cause sont nom-
mees cognitives, assavoii· la raison, l’intelligenee, et
13 fantasie: ausquelles il y en a trois autres 001·-
respondentes, qui appartiennent a a peter: asmvoir
13 volente, de laquelle l’office est 'appetet ee que
l'intelligenee 01 13 raison luy pro nt: la colere,
laquelle snit 00 (130 luy presente raison et fan-
tasie: 13 003031110001100 , laquelle apprehende 00 qni
luy est obiecto 1131· 13 fantasie et par 10 00110. ¹)
Quand tontes 000 0110000 seront vrayes , ou pour le
moins vray· semblables , enoores n'est-il ia mestier
de nous y amnser, ponroe qu'il y a danger qu’elles
ne 'nous ponrroyent aider de gueres‚ et nous pour·-
royent beaucoup toi-menter ar leur obsoni-ite. S’il ²)
semble bon a quelcun de distinguer autrement les
facultez de l’ame: assavoir qne l’une soit appellee
Appetitive , laquelle eombien qn’elle n’ait point de
raison en soy, toutesfois estant condnite d’aillenrs
obtempere 3 raison: l’autre soit 1101111300 13101-
leotive, laquelle participe de 00)Γ a raison: ie n’y
resisteray pas beaueoup. Ie ne voudroye pas ⁸) non
plns repugnet 3 00 (130 ⁴) dit Aristote‚ ⁶) qu’il y
'a 11010 choses dont procedent tontes les actions
liumaines‚ assavoii· sens, entendement, et appetit.
Mais nous 01100110 ⁶) plustost· la distinction qui peut
00110 oomprinse des plus petis, laquelle ne se ent
apprendre des Philosophes. 031· quand ils ve ent
parler bien simplement‚ apres avoir divise l'ame
311013 31101111 §02‘2222222112’223
eontemplative qni ne vient point iusques en acgteion:

 

1 Affistot„ Ethic„ lib. 1. cap. ult.,- Item,- lib. vl. 03 . 2.
23 Sil semble boii . . . ..1103300313 addition dc 1568.

3) 1541 00..· N ons 1103111030 31110301· (1’331100 distinctions,
00111130 00110 que baille Anstote‚ qu’il y 3 3110 partie 03 1’3130,
laquelle 30 contient point raison en so esme, toutesfois peut
estre conduicte par raison3 l’antre, qmyugst mesmes (1551 se..-
ἓηὲἑίἰὲ ἰὲζεξίξ 23311100) participante de raison. Item, qu‘il y

4 dit Α1101010, κ’001 dane 10 latin.

ἓ) ἓξὲξ :4:⁸2³ {igg ffffffihifflt 3001 (10 manici-e de 31101·
laquelle soit entendue de tous. Oe qu’on ne 110111 ren e (1οἇ
Ξὲξξῖῳ „hassia 1310111121,ὼᾶἕὲωὲ 3²02?ssss 1ξῖοῶῗὲἓὲ
et, appetit.. Calvia 01133900 la repdaaiov'· de cette ’11111300 datis
1011033013.εῶ ”svm-²⁶ fem Ἢ 2⁴:
cerve'e ὰ coti (ἒοαῐα azazel& 100 Q dc 1562? 1661, ,⁶⁸
Zuzssffiifhffit„ ‚mneoeanima‚ 111». ffi‘. cap. 493 De duplici! 11ῗὶ

INSTITUTION OERESTOENNE.

 

228 ’

13310 0’31·1·0010 seulement a contempler 00 (1111 001
{aa Psssszffffirssffissssffl’ssqssssffimss mex?- ²)
prehendegle bien Ibu 1111 11131, ment ΙΞ 10101110 aaz
snyvre ou fuir: sous laquelle espeee est eontenue la
00101100 de bien vivre. Pareillement ils divisent l’ap-
petit en concupisoenoe 01 volente: 3111101330 Volonte,
quand le desir de l’homme obtem re a raison:
Oonoupiseenee‚ quand 11 00 (100110 0 en intempe-
rance, reiettant ⁸) le ioug¹ de modestis. En ce
faisant ils imaginent tensionrs‚ qu’il y a nne rai-
son en l’homme‚ pai· laquelle 11 00 11031 bien gon·
vei-ner. -
7.⁴) Or nous sommes oontraints de 110110 re-
03101· un petit de 00010 1’30011 d'enseigner: pouree
que les ‚Philosophes ‚ qni nto-nt iamais cogneu le
{¹2⁰3 ‚⁰¹53 {affl ζζξέείῖιῗέἐὲἒῖἒᾟέἶέἓὲιέ ’ἐξ
1’11031130 , (131 00111 fort divers 1’33 (10 1’33110. Π
3030 faut prendre donc une autre division: c’est
qu'il a deux ‘es en nostre ame, intelligentie
et vo onte: l’intelligenoe est ponr diseerner entre
tontes 0110000 qni nous sont 11101100000, 01 inger 00
31 11030 (1011 00110 approuve ou oondamne. L’offioe
30 13 volonte est d'elire et= suyvre oe qne l'enten-
dement aura inge esti-e bon, au contraire reiet-
ter et fuyr 00 (13’11 aura reprouve. Il ne 110110
faut icy arrester a 00 (111’011 disputo Aristote trop
subtilement, qu'il n’y *a nul monvement propre et
de soy ὅ) en l’intelli noe, mais que c’est 1’010011011
(1111 13031 l’homme: il 3030 (1011 suffire, sans nous
empestrer 011 questions superflues, que l'entendement
est comme gouvernenr et 03 1131110 (10 l’ame: que
la volente depend dn plaisir 'ioelny‚ ⁷) et ne desire
ἓξὲξ Ἓεὲειζεω 3311ὶοοΒ31011· 03 0011 ingemgont. Pour-
ien vra en 311 33 ,
(130 fuir ou appeter est nyne semblable 0 000 eii
l’appetit‚ que nier ou approuver 011 1’011101111013031. ⁸)
nous veri-ons cy apres, combien est eertaine 13
eonduite de l'entendemQt ui· bien dirigor la vo-
lonte. Icy nous ne preten ons aun-e chose ‚ sinon
de monstrer qne tontes les vertus de l’ame liumaine
00 reduisent a 1’33 (10 000 deux membres. En ceste

 

. ‹i› 113101 00·- ingenium
33 1010113111 le iong 'de modestis, le 131111 dit: excusso ra·

‘mmifffli ρ. 43³³ 1545 p. ‚41³ 1551 qs. σι.. 11. §- 19. Po'ur·
tant nous qm (110030 13 1310011 1111133130 00110 (10 ravos, 110
0310110 accorder· (111 1031 avec eulx. 11 30110 fauflt prendre
0110 nne 33110 division, etc. v ·
23 114111100131210 1111· wem ,01
eandem electionem] nuncupat intellectum appetitivum.
g) {3OE- (110ᾟοοἣ 11131011·ὲ 1545ε du 11131011· (1’0110.
0., . . cap. .

