xxn ’ msrrrtmon oflnnsmm.

166 Β6111616, mam-es du pays (16 Vaud, decreterent la reformation (166 6311666 (16 cette contree. Oalvin
y prit la parole, le quan-ieme jour, 5 octobre, contre J 6611 fflmard. Sa leth-e appartient donc bion 66·
16166111 a l'annee 1536. Or o'est au mois (16 mare de la meme 66666 qu’avait paru l'Institution. O’est dono
6 celle-oi 66’11 faut rapporter 16 projet de traduction dont il parle (16116 66 lettre. 11 661 vrai que le
terme de libellus, dont 11 66 6611, conviendrait encore mieux 6 666 traite (16 16 Psyohopannyohio, dont il
publia une seconde edition 6 Β616, (1666 16 66616 (16 cette meme 611666. Mais comme nous ne connais- ,
sone pas l’epoque precise de cette publication, il est difficile de dire 66 juste 6 laquelle (166 deux 11 fait
allusion. Quoi 66’11 66 6611, il 1161611 666 66 projet (16 traduction fut abandonne apres 16 66116666 (16
1166661166. De retour 6 Geneve, Oalvin eut bientot devant lui 6116 11666366 plus importante, 16 luite
incessante avec 166 Libertins et euntes adversairee de la discipline ecclesiastique. Le fait 661 666 per-
son'ne n’ a jamais vu une traduction franca-ise (16 l’Institution de 1536 61 qu’ aucun 16166136636 historique
ne nous 66161166 a 611 6611116661· 1’611616666.

061116 1111- meme n ’61611 rien moins que content· de 16 premiere ebauohe de -666 ouvrage, malgre
la faveur avec laquelle celui-ci avait ete accueilli par le public. Temoin 16 seconde edition elaboree ¹ei:
publiee a 81166116613 66 1539, et 661 16 titre de laquelle on lit 666 mota significatifs: Institutio reliyiom'c
christianae nunc vere demum titulo suo respondens. C'etait 16, 66166 161, 16 premiere edition d'une Insti-
Μὲοη ebraicum qui meritat 66 nom. Et si l’on considere que ,l'ouvrage est ici completement remanie et
angmente de plus (16 la moitie‚ 66 66 oonvaincra 66’11 6 (16 16 preparet (16 longae, main, et par conse—
quent avoir abandonne depuis longtempe l’idee de le traduire (1666 sa premiere forme. 066 16166666616616
peuvent etre corrobores par ce 666 Calvin lui-meme dit (1666 66 prefaoe de 1539: In prima huius nostri
opor-'⁸ editionelevitermaioricxpartcdcfimctuseramn.. Ilseproposa de mieuxfairedans une 66-
oonderedaction. . . . Etfodumsidquidem eram aliquam maturiusnisitotwmferebienniumDominus
me miris modis morcui-esd. 06 bionum , o’est le temps 6661116 entre 6611 661166 66 fonctions 6 Geneve
et son exil. S’il n’a pas trouve alors 16 161611 (16 travailler 6 l’ouvrage original qui ne le satisfaisait
plus, il aura 661136 moins encore 6 (166661 a 66 premiere forme une espeoe de consecration nouvelle. n
y 611166. L'Aryument (161 1661111666 66116 prefaoe de 1539 dans les editions 1166661666, 116 dit pas mot
d’nne traduction anterieure. Mais par 16 meme raison, apres avoir aoheve ce travail relah‘f 66 16116,
11 6 (16 mettre 16111616 6 l'oeuvre de 16 traduction, 66’11 entreprit lui-meme et 66’11 11611116 (166 1541.
06116 traduofion 6 (16116 (16 6116 faite par Calvin pendant son sejour de Β1166116613; elle represente la
secondo edition latine publiee (16116 16 meme ville en 1539, 61 nous 6611111166 convaincus que c'eet l’edition
princeps du texte francais. Nous en (1611661666 11166 loin une description detaillee. Peut-etre y a-t-il
travaille 66 fur 61 a 1666616 666 166 feuillets de l’original quittaient 16 preese; peut· 6116 16 travail 1161-
6611-11 66 16636661 par suite (166 voyages de l’auteur 6 Worms et a Rafisbonne. 06 6661 la (166 faite
661 16666616 66666 16166136636 11161611666 116 jette le moindre Jour.

O'est ici l’endroit le 11166 convenable de parler de 16 prefaoe que Oalvin 6 mise 6 16 1616 (16 ea
traduction en remplacement de 66116 (16 l'edition 161166 , 61 661 11661 6116 consideree comme une 6611666
d’introduction populaire 6 l'ouvrage (1666 66 nouvelle forme. Elle n'a point ete conservee dans l'edition
definitive de 1560 (16111 nous reproduirons le texte , 111616 6116 66 retrouve dans toutee 166 editions ‘ante-
rieures 6 cette epoque. 06111616 1’661661 y rend compte du but et de la nature de son travail, elle ne
66616115 6116 negliges (1666 cette eequisse litteraire. Mais elle peut etro recommandee encore 66 point de
vue du style 66116616, 661 661 161 36661616166111 independant de 16 forme latine de 16 pensee. Nous oroyons
(1666 devoir 16 communiquer 6 nos lecteure:

