9119999911911. . xxm

d'une legerete telle (199 nous l'avons renoontree dans maint endroit de 99 texte 3 11 991 impossible de
supposer que l'auteur 99 99 soit plus 99199119 lui-meme 99 traduisant, ou qu’il n’ait pas su exprimet en
franqu 99 (19’11 91911 ecrit en latin. Au besoin, sa premiere traduction elle-meme viandi-dit 9 l’appui
de notre these, par 99 serupuleuse exactitude. ⁸ , ’ Ι

09 sera dono un fixit (1699119919 etabli que la traduction franqaise de l’Institution, dans sa forme
definitive et 19999, 99 exceptant les parties 9999911999 (19 1’99919999 19ᾱ991199 , 9 919 redigee 9199 999
99119199 1999119, par des mains moins habiles et 9999 19 99911919 (19 1’991991. 09 fait! nous expliquera
mieux eneore la differenee deja signalee entre l'oriffl‘nal et 19 traduction. Le premier 991, pour le stylo,
un chef-d’oeuvre de simplieite , d'elegmoe, de eoneision et de male 1139991. 099 memes 'qualites ne se
retrouvent qu'a 99 faible (19319 (1999 19 1911991199 1111999199 91 seulement (1999 199 9119911199 (191 11911991
(199 sujets populaires de religion et de morale. Bien 9991991 , dans les autres , pour eomprendre la
plu-sse franqaise, il saut 91911· 1999919 au latin, et rien qu’en eomptant les pagos (199 deux textos,

⁸en peut 19999191· la (11919999 (191 199 separe et 999199191 la differ-enee entre la olarte serree (19 1’99 91 19 ’

prolixite obseure de l'autre. G'est au premier seul que 091119 a imprime le 9991191 (19 999. 39919; 19 99-
send, inopine d‘abord 991· 19 sentiment du devoir, n’a jamais ete a ses yeux qu’une oeuvre 99 sous-ordre,
a regua de laqnelle il monta mantnt a sos amite d’auoeur.

Hatons-nous oependant d³ajouter que nous sommas bien loin de meoonnattre 19 valem- propro de
99119 traduetion meme dans sa (191-91919 forme. 09 99 9991911 9191 qu’en bien des endroits 19 191-
9199 (19 1560 991 9991111919991 1991119919 (199 99119 (19 1541. Et 91 nous 9919991999 1’91111939 99 general
aux autres productions litteraires (19 temps, (191 991 quelque analogio aveo 191, 9999 99 9999191999 faoi-
lement les qualites supe'rieures. O’etait .le premier essai, aussi heureux (199 9991939119, (19 faire parler
seienee et theologie 9 19 langue des J oinville, des Monstrelet et (199 01919991 Μ9191. Si nous 91999
919 obliges de faire 999 reserves a l’egard d’un prejuge 1999 9919199 un 9119919 (1999 19 monde littei-sim,
99 9’991 oei-tes 999 99 sentiment antipathique a 091119 meme (191 9 1999119 notre critique. Nous eroyons
99 contraire que sa gleire ne perdta rien 9 99 (199 19 verite soit mieux 999999 91 (19ὀ9 191 fait plus
d'honneur en le 119991 91 99 1’919(11991 a fond, qu’en l’admirant sur 19 foi de 19 tradition.

CHAPITRE VII.

DESORIP'HON BIBLIOGRAPHIQUE DES EDITIONS FRANQAISES DE· L’INS'PI'PU'PION
PUBLOEES AVANT LA Mona* DE OALV‘IN. ·

Dans les 9191939199999 (19 99119 edition orifique du texte latin 9999 91999 (1191111399 trois fa-
milles d’editions de l'Institution: 19 premiere represenwe par le petit manuel de 15363 19 1191919199 (199-
9991 19 1699911911 definitive en quatre 111199 , publiee pour, la premiere fois 99 1559 91 reproduite dans ’
tontes les editions posterieures; enfin les editions intermediaires, 9911193999 e 19 premiere par 1’absenoe ⁶
d’une division striotement systematique, mais se rbpproehant de la derniere par une riohesse oroissamte
(199 1991911991. (lette seconde familie se subdivisait 999919 99 11919 9919391199 , distinguees l'une' (19
l'autre par los additium plus 99 199199 oonsiderables, introduites sueoessivement. Pom· bien faire eon-
nattre les rapports existant entre l’original et la traduction, laquelle suivait le developpement de l’ouvrage
9 9199919 qu'il se produisait, 11 99911991 (1999 (19 mettre des l’abord, sous les yeux de nos leoteurs , une

. elassifioation 99919399 (199 editions 1199991999, avant d’en oommeneer renumeration-
D*

 

