421

toute perfeetion de iuetiee: 06 6111 166 devoit 6106-
5106 16661111. Et 60666160166 11660116 point desiste
de 06660 66(1606 qui leur avoit 6666 6666 defendue.
Et 60116, quoy? 061666 6066 60166166 bridez ¹) de
06666 11166616 6610110. · Oar il n'y a doute que 0016
11’616 6066101116 1166 , 666 16 Seigneur a,vou1u 66611-
5661 6 66 Loy une parfaite doctrine de 11166100. Et
touteefoie non 00116666 (1’106116, noue travaillons a
merveilles 6 eontrouver et foi-ger (106 50111166 (66·-
vtes 166 6606 661 166 666106. Le meilleur 2) 661 6016
6061 eorriger 06 vioe , 666 d’avoir 06666 cogitation

plantee ⁸) en nostre onear, que 16 Loy 110116 6 eete-

5611166 (16 Seigneur, pour 11066 enseigner parfaite
1116610οε 06 66’611 106Πο 11’066 point enseignee autre
11166100, sinon de 6066 reigler et eonformer 6 la vo-
lente divine: et 611161 660 0’666 pour neant que 11066
ἰῗψέωᾱέ 0ῧῖἒὲ ‚⁶ ⁸df2⁰q11¹¹¹2i⁸10d &mm “0222ssss
60 61116116 en 0561666600 ε, 66 666 plustost 66 0011-
616116, 1’6666(16 (166 5061166 oeuvree qui 6016 ⁴) 11016
16 Loy de Dion, 666 11116 601166106 166011016516 (10
16 divine et vraye iustiee. Et 661606 Augustin ⁶)
dit bien vray , quand il a pelle l’obeiseanee qu’on
rend a Dieu , Mere et gar ienne de 6011666 vertus:
quelque fois 66661, La 6011106 66 160166 (16 6066
1 6. ⁶

b e 6.)⁷) Mais quand 16 Loy du seigneur 110116
6616 6666 6116116666, 61016 ⁸) 06 666 i’ay 0 (166666
enseigne de l’offiee d’ieelle, 6616 ,conferma gr avant
qu’entrer a traiter 661610611016111666 66 01160611 ar-
61016 , ⁹) il 666 bon de premierement eognoistre 06
1)ᾞῆξῖῗέἓέΘῖ Ῑᾍῖἒέἓὲῗῗῖἓῗῖ ...θεωῖῗθὲἰὲῗὲθῗῖὲ
(16 l'homme doit estre reiglee 661 16 Loy, 11011 6611-
1616066 6 11116 5066666666 0166116616 , 111616 611661 a
16 iustine interieure et 66111666116. 1166116110 011066
00165106 66’6110 116 66 661666 11101, 6661161601116 066
001161ᾶο166 ¹⁰) (16 bien peu. Gela 66 fait, 606106 66ὀ11
ἓέιιῗὲιῗῗὲ ῗὲζῗὲἓξᾷῗὲξῖὼὲ ῙὲῗὲἓὲἶξηῖἛἚ
defendoit par edict, de paillarder , de 1116616111 66
(16 deerober: ie eonfesee 660 oeluy 661 6111016 66616-

 

1) 15411 666-61110611ζ

2. 1541 s. .· Le meilleur remede.
reme um.

3) Le latin njoute: constanter.

4) 1541 .⁸··' qm 60166116. · .

5) Et 6611106 Au 66111 σία, addam de 1551. .

⁶6) De civitate 61, lib: XIV. 666. 12. De bono conju-
gali, 0. 33. Contra adversanos Legls et Prophetarum 1, 19.

7) 1551 ξ. 7 (1541 . 117; 1545 p. 118).

8) 1541 .⁸··’ alors plus proprement et. avec plus· grand
stulct on utera (10 l’office et usage d’1eelle vernon qm
madiam teaeklaabpmeaeaetmentquelanouvdk.

9) 1541 et 1545: 611 0116601111 05661616.

10) Le lofin stivale: rite.

Le texte latin auset· a.-

Lrvnn 11. ommni vm.

 

ment 00110611 611 6011 eoeur quelque eupidite de 6611-
larder, ou (16610501, 06 meurtrir, 66116 venir 16661166
a l’oeuvre, et 66116 s’efforeer d’y venir, ne 6616 601116
66116 (10 16 peine laquelle 6616 0066616666. Otr
606100 666 16 providenee du legislateur ’11101661 116
6’666611(1 666 16661166 a l’honnestete externe, 666 or*-
(1061166006 66 sont point violeee, sinon que 16 1661
vienne en effeet. Mais Dieu, devant l’oeil duquel rien
n’est 060116, 06 lequel 116 6’61·16666 60166 6666 a l’ap-
66161106 0160110616 (10 bien, qu'a 16 661066 (10 006111,
66 defendant paillardiee, homicide 66 16116016 , (16-
send toute 00606616061106 0116166116, haine , eonvoi-
6166 (16 5166 d’autruy, tromperie‚ et tout 06 661 666
semblable. 061 6116666 qu’il 666 Legislateur 66111-
6661, 11 ne 66116 666 moine a l’ame qu’au 00166. 01
116 66 haine 666 16661616, quant 6 l’ame: oonvoi-
tiee, ¹) 066 larreein: amour desei-donne, 2) 066 6611-
161ᾶ166. Mais 6661066 606116 (1116 66’66661 51611 166
loix 1161661606 regal-dent le 0066611 66 16 volente (166
1101611166, 66 non 666 166 evenemens fortuite. Ie le
eonfeese. Mais 0616 6’611606(1 (106 volontez lesquelles
viennent en avant. Gar 61166 considerent 6 666116
intention une 01160666 oeuvre a 6616 faite: mais 61166
116 6011110116 60166 166 cogitatione 66016666. Ρο6166116
celuy qui 66 6616 65660116 (16 transgressor 6116611011-
rement, aura satisfuit aux loix olitiques: au 0011-
616110 , 606106 666 16 Loy de ieu 066 (106666 a
noz 61666, 61 6066 16 voulone bien observet, il faut
ue noz ames eoyent principalement 1661116666.

1 ⁸) 16 pluspart (166 1101611166, mesine ‘quand 116
veulent (11661166161 (1’66610 0066οω666616 (1’100116, 0011·-
forment ⁴) aueunement 16616 yeux, leurs pieds 66
16616 166166, 66 166 666166 6616106 (16 16616 00166, a
observet 06 66’6]10 commende: eependant 1661 00661
(16160616 6066 6116116 (10 1’05016661106 (1’100110. Α11161,
116 66 pensent bien aequiter , e’ils ont 060116 devant
les hommes 06 661 66661016 devant Dieu. 116 oyent,
Tu ne 16661611166 60166 , Τ6 ne paillarderae point,
Tu ne (1661056166 point. Pourtant 116 66 desgainent
point leur 66666 6061 1116616111, 116 66 66 meulent
point aveo 166 6611166166, ⁵) 116 116 16666116 60166 16
main 661 166 516116 (1’66616 . Το66 0616 666 506. ⁶)
e meurtre, et 516616 (16
00606616001100 oharnelle: ils ne peuvent reg-arder le
51611 (16 1661 prochain que de travere , le devorant
par oonvoitise. En 0616 06 661 666016 16 6111101661
(16 16 Loy leur defaut. Dont ⁷) vient, ie vous prie,
une telle stupidite„ sinon que 16166666 (10111016 16

Mais leur 00661 666 61616

———-——-——-

1) Le latim ajo-cte.- avaritia.

2) 1562: desordonnee.

3) 1551 ξ. 8 (1541 p. 1183 1545 p. 119).

4) 15411 forment. 5) 1541 e. avec pain-sdes.
6) Le latin qim.- 1160661166.

7) 15611 ῙΥοὺ.

27·

422 ’

 

