45 · mvuu 1. 6611111111 11. m. (ο

biens 66’11 noue fait. 061· 1666666 a 666116 166 hom-³
mee event 6661 bien imprime 66 66661, 66’116 doi-
vent tout 6 Dieu, 66’116 sont tendrement noun-ie
6666 666 eoin paternel: brief qu’ile le tiennent 611-
theur (16 tout· bien, en sorte 66’116 n’eppetent rien
que luy, 1661616 116 66 s'aeeuiettiront d’une francho
devotion 6 luy: (161 plue eet, s’ils 116 mettent 66
luy toute leur felicite, 1616616 ne e’y adonneront en
verite et rondeur. ·

2. Pan-quoy· ceux qui e’uppliquent 6 (1661(161·
666156 question, aeeavoir 6116 e'eet (1116 Dieu. ne font
que 66 161161 611 speculatione frivolee, veu ue 6166-
toet 11 6666 eet expedient de savoir quedl est, et
66 qni convient 6 66 nature. Car quel profit y 61116-
11 (16 6661136661· aveo les Epiomiene, 66’11 y 6 quel-
que Dieu, lequel s’eetant deeeharge du eoin de 8611·-
verner le monde, prenne plaisir en oie'rvete? Mee-
11166 (16 quoy servire—il de eognoistre-un Dieu, aveo
lequel 66116 n’ayons 6116 faire? Plustoet 16 6686616-
66666 que 116116 avons de luy, doit en premier 1166
11666 1116116116 a 16 61616(116 et reverer: 6616 noue
6116618661· et eonduire 6 6116161161116111]Γ tous biens,
et luy 611 rendre 16 16116686. Et de fait, eomment
Dieu 116116 pent-il venir 66 666666, 6116 6666 66
pensione quant et quant, veu 666 6666 66161666 66
facture, que (16111611 naturel et de ereation 66116
66161666 66111616 6 6611 61116116, 666 nostre vie luy
eet (16116, que tout 66 que 6666 entreprenons et 'fai-
6666 66 doit rapporter 6 luy? Puie 66’61661 eet, il
e’eneuit pour eertain (1116 nostre vie est mal-beuren-
eement eorrompne, 61666 666 noue l'ordonnions 6
666 eerviee: veu que e’eet bien raison que 66 seule
volonte 116116 eerve de loy. D'autre part il est im·-
foseible d’apperoevoir elairement quel eet Dieu, 6666
6 6686616116 6611166 et origine de tous biens: dont
166 1161111666 eeroyent ineitez d’adherer 6 luy et y
mettre leur fleme, 6111611 que leur propre 6161166 166
deetournaet de s'enquerir de 66 qui eet bon et droit.
Oar 6661 16 premier, l'ame bien rei 166 66 66 sorge
point 116 Dieu tel quelt 16616 regar 6 celuy qui est
vray Dieu et unique. Puis 66166 6116 6’11668166
point de luy 66 666 bon luy semble 61616 6116 66
eontente de l’avoir tel 666 luy-meeme 66 manifeste,
et 66 finde seigneueement de ne point eoi-tir 661
666 fo e audace et temerite hore (16 66 66’11 6 (16-
616116, pour vag-uer 66 66 16. Ayant ainsi 6686611
Dieu, 666166 qu’elle 6611, 66’11 gouverne tout, elle
ee oonfie d'eetre en 16 861(16 et proteetion d’ieeluy,
et 61661 6116 66 remet du tout en 66 861(16; 6611166
66’6116 16 66811611 66111661 (16 tous biens , 61 tost

 

66’6116 66 sent 6166666 d’afflietion 66 (1166116, 6116 6
666 16661116 6 luy, attendant d'en estre eeeouruex
d'autant qu’elle le tient 6666 doute 6661· 1161116111 et
pitoyable, elle 66 166666 en luy aveo certaine fianoe,
et ne doute 666 qu’en tontes 666 adversitez elle n’ait
tousiours 6611 remede prest en 16 bonte et elemenoe
d'ieeluy: pom-ee qu’elle le tient oomme Seigneur et
Pere, elle eonolud 66661 6116 e'est bien 161666 (16
luy donner 16 superior-ite 661 luy appartient, hon-
norant 16 16616616 d’ieeluy, proourant que 66 816116

soit aveneee, et obeiesant 6 666 commendemens:

666166 66’6116 16 1666866161 iuste 1686, et 66’11 eet
61166 (16 iuste 11811661 6661 611611· 166 6161611666 et
pechez‚ elle 66 met toneioure devant 166 yeux le
lsiege {affloia‘lvdl’lioeluffi’ <let 36 tient 66161111ἕο ,1116166 (16
6ῗ6ἕ6ῖξ11111616ᾳ1111ξ6 ed? frgyegr egssglletzxilgege 120inss
ment, en sorte qu’elle 66 vueille 'retirer ou oaeher
de luy, mesmes quand 6116 trouveroit quelque esehap-
patoire: -16616 plustost 6116 l’aoeepte et reqoit 11186

(166 16161166 comme 1666-’11161661 envers 166 fideles-z ,

veu qu'elle eognoist 66’11 luy est autaut eonvenable Ι)
entant 66’11 eet Dieu, de rendre aux 1666611666 16
6616116 66’116 ont deservi, 666 (16 (166661 aux instes
la vie eternelle. Davantage elle ne 66 retient 666
seulement de mal faire pour erainte de punition:
61616 entant qu’elle aime et revere Dieu 6616166
6616, 66’6Π6 l'honnore aveo humilite eomme 1661-
stre et superieur‚ 6666166 66’11 n'y eust point d'en-
fers, 61 6 6116 11611661 de l'offenser. Voila que e'est
de 16 vraye et 61116 16118166, 66661611 la foy oon·-
iointe aveo une vive erainte de Dieu: en sorte que
16 erainte 6616616666 6666 soy une reverenoe vo-
lontaire , et- tire aveo soy un service tel 66’11 66-
partient, et tel que Dieu 16661666 Pordonne 66 66
Loy. Et d’autant 6166 eet 6661 6 noter, que tous
indifferemment font honneur 6 Dieu, et bien peu 16
reverent: veu que tous monstrent· belle apparenee,
16616 bien 666 s'y edonnent de eoeur.

GHAPrrRE 1112)

Que 16 668661666666 (16 Ι)166 est 66-
turellement 6111661666 66 lffesprit (166
hommes,

1. Nous mettons 11616 (16 doute que 166 hom·
1666 ayent un sentiment (16 divinite en eux, voire
d’un mouvement netnrel. Car ofin que nul 66 eher-
ehaet 666 refuge 6666 tiltre d'ignoranee, Dieu 6 im-

[1541 p. 43 11161 s. g. 5.] Nous ηιειοηε hors de douae, qu’il y α en τ’ωρήι humain d’une inclinatam na-
turone quelque sentiment de divinite, asin que nul n’eust son refuye ὰ Ρναεηᾱνε 1911616666. Le Seiyneur a

..- ——

1) Texte latin.- 611 eius gloriam pertinere.
edd ante'rieures.

2) Le troi-&ieme Chapt‘tre est some des ἐξ. 5. 6 et 11 du Ch. 1. dee

 

