 

468

, 1161116, que nous soyons 1116616 plustost de quitter

du nostre, que de eombstre avee eux par mesme
malioe: et non seulement eela, mais quand nous
verrens aueuns en prevete, 6666 eommuniquions 6
1661 indigenee, et soulagions 16111· 666666116 1161 no·
stre abondanee. Finalement qu’un ehaeun regardo
fn qmg il Ξῗῃ 61111136 (16 1111316111 (16 666 teffisse 6611θὲ
66 66 66, 6 s aeqm r oyaumen ar 666

161666 , que le peuple porte honneur 6 666 supe- ·

rieurs, 66 66616611661 6 eux de bon 661111, 6116166661
a leurs loix et commendemens ‚ 66 refusant rien
qu'il puisse faire sans offensor Dieu: d'autrepart,
que les superieurs ayent soin et solieitude de 3611-
verner leur peuple‚ de eonserver la paix par tout,
defendre les bons, ehastier les mauvais, et 3661161·-
661 66161116 ayans 6 rendre 66616 (16 1661· offiee 6
Dieu souverain 11136. 966 166 Ministres 666166166-
tiques administrent fidelement 16 11616116 (16 Dieu‚
ne eorrompans point la (16611166 (16 66161, mais 666-
servans 16 1161616 (1’166116. ¹) Et que non seulement
ils 16611616661 16 11661116 66 bonne (16611166 , 16616
66661 66 exemple de vie. Bref, qu'ils president
eomme bons 1166161116 661 166 brebis: d’autrepart,
que 16 11661116 166 reeoyve pour messagiers et Apos-
tres de Dieu ‚ leur rendant l’honneur que nostre
Seigneur leur attribue, et leur donnant 6 vivre.
966 166 parens s'employent 6 6661111, instruite et
gouverner leurs enfans, 66161116 1661 661666 commis
de Dieu, ne les traitans point trop rigoureusement
pour leur faire perdre eourage, ²) ,16616 166 entre-
tiennent 66 (16116661 61 6611136116 6661666616 6 1661
personne: eomme il 6 6616 (111, que mutuellement
es enfans leur doyvent 1611616666 61 suiettion, Item,
966 166 166666 11611661 honneur aux vieilles 3666,
. 6616166 666116 86136661 6 voulu 6661 6636-16 estre
honnorable: et aussi que les 6661666 16666661 de
dresser les ieunes par leur prudenee‚ ⁸) ne les trai-
tans point par trop grande ⁰ eur, mais usans
d’une gravite 1661116166 aveo 666111 61 16611116.
966 166 servitem-s se rendent serviables 6 16616
maistres, et diligens a leur eomplaire et 6611 116161
seulement 6 l'oeil, mais aussi de emur, 6616166 661·-
vans 6 Β166. 9116 166 maistres- aussi ne 66 rendent
point trop difficiles et intraitables 6 16616 servitem,
les opprimans de trop grande rigueur , ou les trai-
1666 eontmnelieusement: mais plustost qu'ils les re-
663661666111 11661 freres et leurs 66111 ” 1164) 66
servies de Dion, afin de les entretenir humainement. ὅ)

..-

 

1) Le latin njoute: populo Dei tradant.

2) tpom· leur faire 11611116 cour-age, le 161111 dit: et a 66
. 3) Le latin qioute ici.- et (quo magis quam illi pollent)
161616 666 moder-enlm.

4) 1541 s..· compagnons.

5) 6116 (16 166 6611616611 6661616616661, lo lan·- pom.-
quos mutuo 66161661 humaniter 6661616 debeant.

msrn'm'mon omem.

 

464

Qu’en eeste maniere‘ done 66 6666116 repnte 66 u'il
doit 6 666 1116666166, 66 666 ordre et degre, et 661
166(16 66 qu’il leur doit, Davantage il faut que 1666-
161116 666116 1661116116 6611 (1166666 66 Legislatenr,
afin qu'il nous souvienne que 66616 161316 6’661 1166
moins ordonnee 6 1’6166 qu'au eorps: 6 66 qu‘un
ehaeun applique sa volente 6 6666611161 61 6166661
16 6166 61 utilite de tous hommes.

47. 1) LE 1166116111] communiamur.

Tu ne 66166 point sauli: 16616616 contre ton pro-
c am.

La fin est, 1166166 que Die'u, qui est verite, a
mensonge en 6166161166, qu'il nous faut garder ve-
:3¹3⁶ ffiffsssfflfflzffimaemdz &2203 ’ 31ᾉῖἳέ
6166 66 faux rapports ‚ ou que nous ne e grevions

66 66 substance par mensonges et faussetez. ²) Bref, ’

que nous ne faeions tort 6 personne, ny en meedi-
sant, ny en 6666 moquant. A eeste defense respond
le preee te affirmatif, que nous aidions 6 ⁸) un oha-
eun fideflement 6 maintenir 16 verite, soit pour eon-
server 666 6166 66 66 1666161666. 11 a pert que
nostre Seigneur a voulu exposer le 6666 6 66 pre·
661116 66 vingttroisieme 6116 1116 d’Exode, disant,
Tu 66 maintiendras parolle (fe mensonge: et 66 16
661116111ᾶ166 a porter faux tesmoignage pour- le men-
{enge )EtIg1⁵1m unmgutre lieuwnlgnmszulement (ffx‘ngtfs’
defend d'estre rapporteurs, detraeteurs et mesdisans,
mais aussi de deeevoir nostre frere: ear il parle de
1’66 61 (16 1’66116 6661166166111 (Lev. 19, 16). Ger-
toe il n’y a (161116 que 66111166 ey (166666 11 6 voulu
eorriger eruaute, impudicius 61 avariee: aussi qu’il
veut iei reprimer 16666616, laquelle est eomprise en
ees deux parties que 66116 avons dites. Gar 66 611
mesdisant 6666 61666666 16 1666161666 (16 nostre pro-
chain, 66 1161· 1666666366 61 par-elles obliquos nous
empesehons son profit. Or 11 66 11661 challeii· si
on entend 161 166166136636 solenne] qui se rend ⁶)
en ingement, ou qui gist en parolles privees. 061·
il faut tousiours 16 revenit, que d'un 61166611 genre
de viees nostre Seigneur nous propose une

four exemplo, 6 laquelle il faut rapporter ⁸) 166166
66 autres: davantage, qu’il ’61161611 ⁷) 66116 66 la-

quelle 11 6111161611 plus (16 turpitude. 0611161611 ⁸)

 

1) 1551 s. 012 111. §- 77 (1541 p. 1613 1545 166).
2) ξπ monson 66 et faussetez= addition de Ῑέθ.
{3 pour le 11166εέ36, &datin porte.- pro im 16. -

5) 541: qm 66 salt 66 1113616661 66 qul 66 611 en cve.
ἓξ Le Ιαῖξπιῗῗατῖρ Ι1’16111ξξ111111111.

8) 1541 s..- Combien que i’ayme mieulz prendre 66 com·

 

