*n

427 msmUTION OHRESTIBNNE. 420

Principe et fondement (16 iustice: ven 666 celuy

= 6616, 1661 66 666 peuvent mediter les hommes pour

vivre en droiture, continence et temporanee, est
vain 61 frivole devant Dieu. Pareillement , nous
l'appellons La source et esprit de iustice: pource
66 166 1161111666 66 616136661 Dieu , comme Iuge
du bien et du 1661, 6991666661 (16 6616 6 vivre 96-
rement et droitement. Pourtant 16 86136661· 66 16
premiere 'sablo nous instruit 6 111616 61 16113166,
9661· honnorer sa maieste: en 16 seconde, il ordonne
comment 6 cause (16 la 6161616 que nous luy pcr-
16116 , 11 6666 faut ouverner ensemble. Pour 16-
quelle· raison nostre 6136661· Iesus, comme recitent
les Evangelistes ‚ a reduit toute 16 Loy sommaire-
ment en deux articles: assavoir , que nous aymions
Dieu de 1661 nostre coeur‚ de toute* nostre 61116, 61
(16 166166 noz forces, que ¹) nous aymions nostre pro·
chain comme nous-mesmes (Matth. 22, 373 Luc 10,
27).. Nous voyons comment des deux parties es-
quelles 11 comprend toute 16 Loy , il 611 6(116666
1’666 6 Dieu, 61 1’6611·6 aux hommes.

12. 2) Toutesfois combien 666 16 Loy soit en-
‚tierement 66616666 66 deux poincts , 61 661-66 666
666116 86136661, 9661· oster toute 16611616 d’excuse,
6 voulu plus amplement 61 facilement (1661111161- 66
dix preceptes, 16111 66 661 6996111661 6 16 61611116,
616661· 61 11666661· (16 66 divinite, comme 6 16 6116-
rite, laquelle il 6666 commande d’avoir 6 666116 pro-
chain pour l’amour de soy. Pourtant, 66 6’661 966
estude inutile, que de chercher quelle est 16 division
des preceptes, moyennant qu'il nous souvienne 6116
6’661 666 611666 66 laquelle chacun 9661 avoir son
ingement libre: 61 96611661 666 6666 n’csmouvions
point 6661661166 666116 celuy qui n'accordera point
6 nostre sentence. Oecy dy-ie , 6116 666 personne
ne s'esmerveille de 16 (11611661166 666 16 66717161,
6616166 61 6116 661611 nouvellement forgee. Quant
66 nombre (166 916669166, 11 n’y 6 66116 (16616, (1’66-
1661 666 16 86136661· 66 ⁸) 6 6616 161116 controversie
961· 66 9616116. La dis ute 661 seulement 6 16 166-
111616 (16 166 diviser.
ment, qu'il y ait 66 16 premiere Table trois pre-
ceptes, et sept 66 16 seconde, effacent le precepto
des 1166366 (16 nombre (166 autres, ou bien le met-
tent 66116 16 premier: ⁴) 6616166 61661 6611 quele 8613-
6661· 1’611 1616 comme un commandement special.
Davantage , ils divisent inconsiderement en deux
parties ὅ) 16 dixieme recepte: qui 661 (16 66 point
convoiter 166 111666 (Ιὲ nostre prochain. Il y 6 666

 

1) 1561 11..- et ue.
{3 cmm:- 1. (6. 516 · 1:³³·
4) le ’16611661 6666 16 premier, le latim aa: sub primo oc-

tant. .
ὃ) 1541: 1611166.

eux qui les divisent telle- ,

 

66116 raison pour les refuter: que leur division 6
6616 16663666 66 1Ἐ31166 rimitive, ι) comme 6666
verrens 1661661 69166. autres mettent bien
comme nous, quatre articles en 16 premiere 'l'sblet
mais ils pensent 666 16 premier 6611 666 simple
promesse 6666 66161666ᾶ616661. Or (16 166 psi-t,

urce que 16 66 9616 prendre les dix 96161166 dont

oyse fait mention 6611616661 666 9661· dix pre-
ceptes, sinon que ie soye conveincu (16 contraire
961· 161666 evidente: daven , pource qu'il me
semble que nous les pouvons “ tinctement 961· 61·-
dre 61616661 66 (16131, 1661· 16166661 16 liberte d’en
penser 'comme ils voudront, ie suyvray ce qui me
semble le plus probable, c'est que 16 sentence (16111
116 font le premier precepto, tienne ²) comme un 11611
(16 Proeme sur toute 16 Loy: puis apres que les dix
preceptes s’ensuyvent: quatre 66 16 premiere Table,
et six en 16 seconde, selon l’ordre que nous les cou-
61161666. Ceste, division 661 16166 d’Origene 66116
difficulte, comme receue communement de son

temps. ⁸) 861661 Augustin 66661 l’approuve escri- ·

vent 6 Boniface. ⁴) ll est bien vray qu'en un 66·
116 1166 16 premiere division luy 916161 mieux: mais
c'est pour une raison trop legere: assavcir, pource
que si on mettoit seulement trois pmceptes en 16
premiere Table, 6616 representeroit 16 Trinite: com-
bien qu'en ce 1166-16 1666166 11 66 (1166116616 966 (166
16 666116 luy 916161 9166 66661 66 16616. ⁵) N 6116
avons 611661 116 66116 666166 Ρ616 , 61 accorde 6
nostre opinion, celuy qui 6 666111 166 161666161166
{tltlipcaurflaitsmgffi sainct Matthia} lIose he 6111111166 t

6 6 cinq precep : 66 6 (1166666611
estoit commune en son temps, corassme on peut con·
iecturer. Mais outre ce que 16 161666 conti-edit 6
6616, ven que 16 difference entre l’honneur (16 Dieu
et 16 charite du prochain y est confundus, l’sutho-
rite de Iesus Christ 116161116 611 contraire (nauh.
19, 19); 166661 6161 16 recepte d’hcnnorer pere et
mere, 66 catulo e de 6 seconde Table. 1161616-
6661 escoutons 'eu mesine parler. ⁶)

ἐξ 6615661Έξι11κι9116111116, le latin a: puriori 6666616.

: en
3) Orig„ In Exod., lib. 111.

4) 11 ma ici tout le paseaqe adnant, omis par inad-
vertence: qui m enumeratione hunc ordinem servet: ut un·
Deo religionis obsequio serviatur, ut idolum non 6616161, nt
nomen Domini non in vanum accipiatur: uum 61116 seorsu-
de umbratili sabbathi praecepto lo 116166 oret.

5) Quaest. vet. Test„ lib. 11, . Quaen. in Heptst. 11, 71.

6) 1541: le 86136661· parler.

