289 -

6. ¹) Nous oyens que la 9991111119 (199 99199
parv-ient tellement anx enfans de lignee en lignee,
que 1999 9999 exception en sont entachez (199 leur
origine. 01· 99 99 trouvera 9111 9919199999111991 (19
ceste pollutien ‚ 91999 (19ὀ9 199919 iusques au pre-
mier pere de tous, comme 9 19 fontaine. 09119199-
1119111 11 9999 faut avoir cela pour resolu ‚ qu’Adam
n’a pas seulement 9919 9919 (19 1’1191119199 nature,
19919 comme souche ou racine: et pem-tant qu'en
19 corruption d’iceluy, le genre 1111111919 par raison ²)
a 9919 corrompu. 09 (199 1Ἀ99911·9 9199 91911919991
demonstro , 99 l'accomparageant avec Christ: ’13991
91991, dit-il, que 19 999119 991 entre par un hemme
au monde universel, et par le peche, 19 mort, 19-
quelle 9 9919 espandue sur tous hommes, entant que
tous ont peche: semblablement par la grace de
0111191 11191199 91 vie nous 991 199111999 (Rem, 5, 12).
Que babilleront icy les Pelagiens‚ (199 19 peche 9
9919 999919 au monde par l'imitatien d’Adam? N’a-
vens-neus donc autre profit (19 19 grace ⁸) de Christ,
sinen qu’elle nous est proposee en exemple pour
3181Ἧῖ ..1ξῦ ffiepffiffiiffldssffigmr ¹²⁶¹ ffltffl}
ne 9911 nostre par communication, et que par icelle
1111ὲὲ191· ἓωῖζὲἳὲᾛῖἑωᾞὲξέἓὲηξ ”1¹22
recouvrons en Christ: et que 19 ’peche et la mort
ont este eugendi-ez θ) 99 nous 991 Adam, comme ils
9991 abelis par Christ 099 99191199 ⁷) ne 9991 99191
obscures, que plusieurs 9991 iustifiez par l'obeissance
(19 Christ, comme 119 991 9919 constituez pechenrs
991· 19 desobeissance d'Adam: et 99911991, (199 1991
ainsi qu’Adam nous enveloppant 99 99 19199 9 9919
cause de nostre perdition, parcillement Christ nous
rameine 9 99191 991· sa grace. Ie 99 99999 point
qu’il soit mestier de plus longus probation 99 999
91 919119 1111111919 (19 verite. em lablement 99 19
premiere aux 091191111999 , voulant confermer les

fideles en l'esperance de‘ 19 199911991199, (111 (199
9999 recouvrons en 0111191 19 vie laquelle 9999
avions perduc 99 Adam (1 091. 15, 22). Quand il
prenonce que nous 99191999 1119119 99 Adam, il de-
monstro bien que nous sommes entschez de 19 con-
tagion (19 999 peche: 991· la damnation 99 pai-vien·
droit point 9 9999, 91999 (199 19 coulpe nous 91199-
911991. Mais son intention se peut encore mieux
comprendi-e 991· 19 second membre, 99 11 (111 que

 

1) 1551 99. 3. 63 1541 ’ . 35· 1545 p. 33. Nous 91999
..ulamma-mammea ,1541

2) par 1919911, 10 lactu.- mento.

3) ce, le latin: iustitia.

4 541 u..· Or s’il n’y ⁸: ·

g) 131181εέοῶ ἕξιςξιῗᾱῗᾷἶιῖῗσυῖἒὶίπ (1611 obre sisse.

7) 099 99191199 . . . . 11 a 1195999116, de 1⁶45.

Galo-‘ou opera. Vol. 111.

mm] H. OHAPITRE Ι.

 

290

1’99991·91199 (19 vie em restituee par 0111191. 01· 11
991 99999 9919119 (199 9919 99 99 fait point par aua
tre sacen, que quand Iesus Ohrist 99 communique
9 9999 ¹) pour mettre en 9999 19 vertu (19 sa 1119-
tice: selon qu'il est dit 99 99 autre passage, que
son Esprit nous est vie, 9 99999 (19 19 11191199 (Rom.
8, 10). Pourtant 99 99 peut autrement exposer 99
met, que nous sommes 199119 99 Adam, sinon en
disant que luy 99 9’991 999 seulement ruine et (199-
11911 99 99911991, mais qu’il 9ν 99991 1119 avec soy
nostre nature en semblable perdition. Non point

ue 19 999199 9911 9 luy seul, sans nous attoucher,

’991991 qu’il 9 infecte 191119 99 99919999 (19 la per-
versite en laquelle il a trebusche. Et de fait ²) le
(1119 (19 991991 Paul ‚ 9 saveir que tous de nature
9991 enfans d’ire (14191199. 2, 3), ne seroit pas ‚autre-
ment veritable , sinon que (19919 119 fussent maudits
99 ventre de la mere. 01· 99 peut facilement re·
99911111, qu’en parlant de nature, cn ne 19 nomme
999 19119 qu'elle 9 9919 91999 (19 Dieu, mais selon
qu’elle a 9919 pervertie en Adam: car 11 ne 991911
99191 convenable que Dieu fust fait autheur (19 19

mort. Adam donc s’est tellement corrompu et 111- “ υ

secte, que 19 999 ‘on 991 descendue (19 luy sur
tout 999 lignage.
iuge devant lequel nous aurens 9 rendre conte, pro*
nonce assez clairement que nous naissons 19119 199-
1199 91 vitieux, en disant que tout ce qui 991 99
(19 chair 991 911911· (1999 3, 6); 91 991· 91991 que la
perte de vie 991 91999 9 1999, iusques 9 99 (19’119
seyent regenerez. ,

7. ⁸) Et n'est 19 19991191· 9991· 9919111119 οοιὶὲ
cteurs:

(19 9999 envelopper en ceste fascheuse dis
quelle 9 grandement toi-mente les enciens
assavoir si l’ame du fils prooede de 19 substance
de l'ame 99191-99119, veu ue c'est en l'ame que re-
side le peche orig-incl. fl nous faut estre 9991999
(19 saveir que 19 Seigneur avoit mis en Adam les
99 91 (1999 qu'il veuloit conferet 9 19 991919
mog pom-tant qu’iceluy, quand il les a perdas,
ne les a point pez-dus seulement pour soy, mais pour
nens 1999. Qui est-ce qui 99 99991919 (19 l’origine
de l'ame, apres aveir entendu qu'Adam avoit receu
199 9199111999 qu’il 9 perdas, 999 999 moins pour
9999 que pour soy, ⁴) entant que Dieu ne les luy
avoit point baillez comme 9 un seul homme 99 991·-
ticulier, mais afin 99 toute 99 lignee en 199191 avec
luy communement Il n’y a point donc (1911991-
(1119, 91 luy ayant este (1999991119, 19 nature humaine
en a este denuee: 91 luy estant 99111119 991· 19 pe-

 

1) se communique 9 nous, 10 latin portee mirifica illa com·
s) ulmis 919· ’ὰ za finan .0⁸tmaaaa=³0n010155ffi
3) 1551 Ch. ΙΙ. 3103 1541 p. {53 1545 p. 35. ⁴ ·
4) 1541: non pas moms pour soy, (199 pour nous.

991999 Iesus 0111191, (191 991 19 .

