(ι '· ‘mm-1 6611111111 1.· πῖῑ ’ 11

et moyenne 661 de mex-aine blaneh'eur, 1166166
qu’il y 661 ainsi aeeohstnme: Meemee on· pent ena
66166 dist-,emer de plus pres par 166 sens eorpomh,
enmbien 6666 6611111166 6116666 66 estimant 166 fomes
61 16661166 (16·1’6166. ’061- 61 noue 16116116 la 'vene
en 1166 en plein ieur, 66 que 11666 1636εά16116 6511611-
16111· par oy par 16, 11 11666 semme bien que 11666
ayone -le regat-d le plus ‘' que l’on· pom-ruit 1161ιέ-
ser: 111616 61 nous levons 66 yeux‘ (11611 pom· cen·
templer 16 661611, 66616 grande vivacite qui 66 mons-³
‚tl-eit ’61116116 est 16666116661 6611161196, 'et du 1661
66111666 par 16 ,olax-fle (16116 sarmento: 1611661661
que 11666 somnies 6661161616 (166611166661 que 16
vigneul- que' 11666 avons 6 ’6611ᾳὶ(16161 ⁴les choses
terrestres, nfest- que Ρ616·“161(111·616”61 eelourdiese-
’1116111 quand il 661 (1116611611 (1’61161· iusquee 66 soleii:
Autant en 'advient-il ’6. 6116161661· 1166 biens spiri-
16616. 061· 66 pendant (1666(166116· ·regardone point
611116 16 teri-e, 611 ’116666611161116111 de nostre 1661166,
6636666 61 fieren, *noue 6611111166 111611 61666 61 ,116116
baignous 6 nond 116161, 11166666 a 11666 priser 66111166
demi dieux. Mais 61 ’11666 6ο11111161166116 a ⁴eslever
noz pensees a Dieti, et 111611· [161661 ²quel il 661, et
6611111166 16 perfeetion (16 6611161166, sagense ,61 vermi,
6, laquelle il 11666 1661’661111111111613ἱ 661 61166166, 1611-
1661 66 qui nous 1611611 1611· ‘a gr& sous 11116 11111666
6661611616 de 1661166, finus ’rendra 6116 odem· 11661116
d'iniquite: ee qui 116116 plaiseiz 6 merveilles 66116 16
111116 (16 sag-esse, ne nou's 66111116 que follie: 61 oe

 

qni =aweit: 116116 monet-re de· 16116, ’66 (166666111116
6’66116 que debilite: Voila eomme 66 qui semble
en 116116 paz-fnit iusquee 66 bont, 116 peut nullement
satisfaire 6. la furem de Dion. · · · ·
χ 3. Voila 661 eet prounde Pheneur 61 661611116-
1116111 duqu‘el l’Eseriture 166116 que 166 86111616 6111
este affliges · 61 abacue 1611166 fois 61 quantes qu’ils
6111 senti* 16ῐ 1116661166 (16 Dieu; 061 quaml 11161111
voyons eeux qui estune 66611116 6616631166 (16 Dieu ‘
66 1166169661 66666166 et allo 111 Ι16 ves-be levee,
61 1661 qu’il leur manifeste 66 g 6116, estre 6611166166
61 611616661166, 611 sorte qu’ils 66111 opprima, voire
engloutis en l’horreur de 111611, et quasi e’esvanouis-
sent: de 16 611 pout-bien eonolurre 66616611611111166
ne 66111· iamai& 66666 bien 16661166 et 66111666 du
sentiment de‘ leur povrete,· iusquee 6 oe qu’ils 66
66)·6111ι eomparez 6 16 61616616 de Dieu. Or de 161
6616666166111 nous avons assez d‘exemples 116111 aux
Iugee que Dieu 6 gouvernen en Iudi-se, qu’aux Pro-
phetes: tellement que 66 propos 661611 66661116ιί61
entre 16 peuple 61161611, Ν666 mourrons: 661· 116116 ,
avons veu le Seigneur (Iu . 13, 22; Ee. 6, 5; Ezeoh.
l, 28 ; 3, 14, 61 61116616). arquoy l'hist‘oire de Iob,
pour 6116116 166 1161111666 d’nne droite apprehension
(16 leur 11661166, (161111116 61 6661116616, 1116 166616616
666 Ρ111161Ρ61 argument de 66616 666166; 6’661 (16
monstret quelle 661 1666361166, vertu 61 purete de
Dieu; et 11611 sans cause. Nous voyons comme Abra-
116111, (1’6616111 plus qu'il 661 approche pour 661116111-

n‘ens que 6116661 de couleufmoire, iuye-oe qui ωε d’une blanchewr obscure, oubam enoores'c‘t (161119 gyri-9, estre le
plus blano du monde. -11232 poem-a moeres ae plu-s pree comprendre, combien nou-5 sommesabusen (111 66ιί-
mant les venus (16 l’ame, par ime similitude de za venie· corporeae. Gar si nou-s· reyardom en-plein dour bas
en terre.- ou 3¹⁸ nous contemptam les ‘choses quissent a lentour de nous.- iz nou-3 semble bien advis que nous
avons la 66αέ tresfevme et daire. Mais *quand nom-’venons ὰ eslever les yeuloe ‹iz-oid· au soleii, la force, la-
quoue 66 mon-droit en la terre, est eonfiase et esbzouye d'une si yrande lumiere: tellement que nous &ommes
omztrainote de confessor, que la bonne ven& que nous avons ὰ oonsiderer les 6116366 tamenne-55 est bien foible
et &bille pour φωνᾶεν le solea. Ain-³2· en advient-oe'l en ·reputant noz facultez mantellos. Car tant que
nostre contemplation ne passe point la terre: estant tresbim contens de nostre propre iustiae, saiyesse et venui
nous (16146 11616116 et αμφαᾱίρροηε, et peu s'en fault que potes 116 nous eximimus· (161119 Diem,- mais si nou-s dres-
mmf‘ff zimmfflffaw 66εαῖ ‘⁸51‘ *mxi-mgssfflffsszm ffla'ssssssiffizwmm’ stffl iamm- ’ζ’
amar-vim estre sonim} de tresyrande iniquit& 66 qui nous trompoit merveilleusemem 666116 wabre ’ de sat·-
96666, se monstrem estre extreme folye: ce qui avoit apparence de verta, se declairera estre miserable foiblesse,
tants’enfiodtquemesmesoequ’ilsembleadvieestretresparfaidennouere-sponde& lapus-aimus· estmDieu

[1541 p. ες 15516. §- 4.] De Ζὰ vient l'homw d estonnemnt auquel l’oeom'ture souvent recite qm les fide-
les ont 66ίὲ stuppa, toedesfois et quantos· qufilz sentoient la presence de Πίσα. Pource quand nous. voyons que

mlx, qm· 611 l’absmoe du Seiyneur contessionem cume forms et 66666166, sont ainsi-&branta et manante-er ἢ

iuventamn& qu’icelwy leur manifeste ea yloire, '’easque-s ὰ estre quasi enylouus de l'horrow de la mort, et prm-
qmrodiyenaneantsdeoelaonpwtapperaevoir‚qnoez'hmmn’est iamaiaassutoudebdelaoouynowsanoe
desaninfimite'‚3inouapresqu'ils’estcompare &lamnia-st& deDieu. Etdeoest espoventanentnooqsavm
{guedetam ample-9, tant aua: 16966 comme aux Prophetes: tellement que ceste sentence eswit fort vulymre entm

peuple de Dieu; nous mommas, puisqzae le Seiyneur nous est apparu. Parquoy aussi l'histoire de ‚1⁰⁶›
pour abatre les hommes par la reconynoissanoe de leur folye, foiblesse et Ροῖκιέίοη, deduit, tousiours le prmozpaz
amantem de la description de la sapim, puiesance et paret& de Dseu et ce non sans cause. Car nous 6696116
omnment Abraham 66 (666119116ίεί myeuoe estre terre et pondre.- d’aultant plu-s· qu'il est approche de contempler

 

 

