too

99 (19 l’immortulite, il leur promestoit 19- teu-e
09119911 911 heritage: non 999 din que leur af*
{oetion s’mestnst 19, mais plustost ofin que 991· 19
(1 (1’199119, 119 99 oenfemaoeent 911 een-tuin es-
pon· (19 vray 1191111939 991 119 leur apparuissoit point
enoore, et ofin qu'' s ne s’abusossmt point, 11 19111·
sdioustoirt 99991 une 9191119999 plus hauto, 19999119
leur testifioit que oe n’estoit 99 19 19 souverain et
' 91991 51911 99’11 leur voulmt faire. Ainsi Abra·
911 1999119111 99919 9191119999 (19 possoder 19 terne
de 09119911, 119 9’9111999 point 9 ee qu'il voit, mnis
est esleve 911 haut ¹) 991· ln· poeomesse 9991911199, en-
tamt qn’il luy est dit, Abraham, 19 91119 ton
tour, et 591119991- nes-ample (Gen. 15, l). Nous
’1119911199111111313199191
(19 ee monde, 111919 “ ’519 au oiel. Nous
voyons qne 19 possession (19 9 terre deGman luy
est promise, non 9 autre 9911919199, sinon 91111 qu’elle
luy soit une 11191999 (19 19 benevolenoe (19 Dieu, ot
figure (19 l'heritage celeste. 132⁸) (19 fait, 11 appel-t
991· 199 sentences (199 fidentes, 9’119 ont 911 911 tel
sentiment. En telle muniere avid estoit 11191ῒό ‘dee
benedictione temporelles (19 1)199, o mediter 99 grase
souveraine, uand il disoit, Ion ooeur et mon 99199
languissent u (19911 (19 to voir, Seigneur. Le 8919·-
11991· est mon hei-itu 9 19111919. Item, Le Se' 991·
est ma portion he ’teil-e, et toutmou bien. ⁴) tem,
I'ay orie 99 seigneur, disant, Tu es mon 999911· et
mon heringe 911 19 terre (199 vivens (Ps. 84, 33 78,
26; 16, 5; 142, 6). Oen-tes tous ceux qui esent ainsi
parler ‚ monstrent qu’ils outa-epossent 99 monde et
tentos choses tes. Nammeius les Prophetes
19 plus souvent desei-iveni: 19 beatitudo du siecle
fiatur sous l’image et figure qu’ils en avoyent neeeu ὁ)
de Dion. 891911 laquelle forme il 119119 faut enten-
dreeessentenoos,ouilestdit,Quelosiusoeepos-
sederent 19 terre en 1191111939, et les iniquos 911 99-
ront exten-minen. Ierusalem abundem en 1191199999,
et Sion 911 affluenoe (19 tons 519119 (Ρ9. 87, 9; 195
18, 17ς, va. 2, 131.Ι 223 sonvent en 19919). Nous
entendons bien 9919 119 compete point 9 99919
vio 1119159119, 991 est omme nn pelei-mage, et ne
eouvenoit 999 9 19 cite terrestre (19 Ierusalem: 111919
11 convient 99 vray pays (199 fideles, et 9 19 oite
eelesoe ‚ 911 laquelle Dion 9 prepare benedicum et
vie ὁ, 1119919919 (Ρ9. 132, 13--153 133, Β).
3. ⁶) O'est 19 raison pourquoy 199 89111919 99

 

1) Le latin odontes in Dominum.
2) Le latin aiente.- in elementis.
3) 1551 s. ᾗ. 27 (1541 p. 455 9.; 1545 p. 661).

4) et tout mon bien, le latin dit: (pars) calicis mei: tu 1

99 qui conservas haereditatem meam-mihi.
{3 11651ἶῗξῗ ⁰233 (1541 p. 4563 1545 p. 661).

LIVRE 11. omnm: XI.

proteo·- pert, 199 9911199 99199191

 

510

11911 ’119959199111 ont plus 99911119 ceste vie mol-telle ¹)
999 11999 119 (1919119 auiourdhuy fuine. 091· oom-
bien qu’ils eogneussent tres-bien qu'ils ne 99 (19-
voyent point arrester 9 199119, 99111199 9 1991· dernier
but: 119911111ιοί99 999199 qu’ils reputoyent d’autne-

que· Dieu leui· figuroit en 199119 sa grase, 91·

conformer 911 999911· selon leur petitesse, ΗΣ y
ovoyent plus grande affection qne s'ils l'eussent oon·-
sideree en 9119-111991119. -Or oomme le Seigneur en
testifiant 99 benevolenoe envers les fideles, 991· be-
neficos ²) ten-iens leur figuroit ⁸) ’19 beatitudo spiri·-
tuello 9 laquelle ils (19νοῖ6981111 tendi-e, aussi d'autre-

qu'il envoyoit 9111· 199
multidinum, estoyent enseignes (19 9911 iugoment fu·-
tur sur les reprouvez. Psi-quoy 99111199 199 bene-
ffles de Dieu estoyent lors plus manifestes 911 9119-
999 temporelles, 99991 estoyent 199 1993999999. 1199
ignorans ne oonsiderans point oeste similitude et
eonvenflnoe entre les peines et muneratione qui
ont este (19 99 temps-lo, s’esmerveillent eomment il
y 9 une telle variete en Dieu: o’est puis qu'il 9
este 91 prompt et subit anciennement 9 99 venfer
ngoureusement des hommes, incontinent qu'ils ’9-
voyent offense: oomment 9 present, oomme ayant
medere ⁴) 99 solere, {il puniet plus douoement et 9911
souvent. Et peu s’on faut que pour 9919 119 9’1199-
ginent divers dieux du vieil et nouveau Testamenta:
ee ὅ) que ⁰) mesine est advena aux Manicheens. ’
Maisilnous'seraaisede nous delivrerdetomoes
9919911199, 91 nous pensons 9 la dispensatim (19 Ι)199,
que nous avons notes: assavoir que pour lo temps
auquel il bainoit son 91119999 ou 999919 (1Ἰ91991 au-
ounement enveloppee‚ il 9 1911111 signifisr et figuret
d’une part 19 5991111919 etei-nelle, qu’il leur promet-
toit 9999 999 beneficos ten-iens: et (19 l’autre Phor-
riblo danmation 999 devoyent attendi-e 199 11119999
sous peinoe corpus-elles.

4. 7) La seoonde (1111999999 du vieil et nouveou
'Destmnent gist- aux figures. O’est qne 19 vieil 'Pes-
tument, du temps qun 19 verite oetoit enoore 95-
sente, 19 repa-esentoit 8) par inunges, et 9 eu l'ombre
99 lieu du corps. Le Noumu oontient· 19 verite

resente et 19 substance: et 9 199119 99 doyvent re-
uite quasi tous 199 passages, 9119911919 19 111911199-

‘tament est 999999 911 Nouveau par eomparaeson:

oombim qu’il n’y ait point (19 passages ou 9919 soit
plus amplement traite qu'en l'Epistre aux Hebrieux.

 

1) Le mn doute.- 9199999 benedictiones.
2) 1562: des beneficos·

3) Le lat-'n njoutee eiusmodi typis 99 symbolis.

4) 1541 e„- amedei-e.
ἓξ (119 ue . . . . Manicheens, addition do 1559.

7) 1551‘sfpgs 29 (1541 p. 4573 1545 p. 662).
8) 1541: represents.

