m'PRODUO'rION. XIX

n’y a de 661616 que pour les Papistes. J e crois 'que le roi serait dispose a faire une distinction entre
les seditieux et ceux qui ne professent point 16 doctrine 16666 relativement 6 l’eueharistie. Faites donc

- tous vos efforts 96111 (16111161 (166 prisons et 9661 arracher aux buchers, tous ceux dont 16 116 est 16666666

parce qu’ils professent 16. meme doctrine que vous. Certos tous ne sont pas 6361616661 coupables , mais
on 6 confondu 6 dessein en un meme proces la cause des fideles et celle des seditieux. J 6 vous conjure
donc, ’961 666 flamines que nous sommes forces de 1611 s'allumer tous les ιῇ6616, par le deuil de tous les
gens de bien, par 16 316116 de Christ et de son saint 6616, (16 prendre pitie de nous et (16 16116 16116 966-
61616 pour 61613661 cette epee de Damocles 661 1666666 66116 1616.“

Bullinger ecrivait 6 Β11661 1616 16 meme epoque (28 mars 1535): „Vous 6’13116166 pas 66 666 16
161 6 ecrit aux princes allemands. 011 6611966666 Guillaume du Bellay (16116 l’auteur de cette apologie.
Mais 66 661 met le comble 6 1’11696(16666, a 16 9611616116 souverainement indigne de la majeste royale,
6 ’est que 66 911666 6 966116 611 meme temps, en franceis, un edit par lequel il proserit nommement 166
11616611666., Une copie de cette pieee 6 616 communiquee 'a 1166 861366616, 9661 1661 faire toucher au
(16131 cette contradiction inffime et mensongere. L'apologie latine, il l’envoie aux princes allemands,
l'edit 11666616 aux ennemis de notre religion, et 16116 comme il chevauche sur deux selles.“

'Pontes 666 nouvelles 9611161661 a 061116 6611 961 166 reformateurs de 8116666613, 6611 par les
refugies franceis de Bale, parmi lesquels il y avait 666 61111 N icclas 069, 661 1’61611 (16161166 (1666 66 fuite,
et Morelet (Maurus Musaeus), ei-devant chambellan du roi, plus tard ambassadeur aupres des 06111666
helvetiques. Mais elles ne 9616111 1111 96116611 quel vers 16 fin de mars. 06 6’661 (1666 666 1616 16
9116161696 611’11 peut 61611 9116 16 resolution de publier son livre3 c’est dans le 6661661 (16 1’616 qu’il doit
y 61611 11116 la derniere 111616, 61 (16 66116 16661616 encore nous 1111116666 justifier l’assertion que la vraie
date de la dedicace latine a ete 16 23 aeut 1535.

06 s’explique d'ailleurs comment il s’est fait que l’impression n'a ete terminee qu’au mois de
mars de l’annee suivante. Calvin avait 6611616 son manuscrit 611 16616661 611 611611 commencer 16 foire
‚ d'automne. Platter‚ qui venait d’etablir son imprimerie, fit marchei· de frent la composition et 16 111636
de l'Institution et d'autres ouvrages encore, de maniere 6 6116 pret a les mettre en vente a la 16116 (16
Paques. C’est ce qu'a 1666666661 619666, 6166 une pai-faite superiorite ,d’eruditiom M, A„ Billiet, dans
nne brochure aussi spirituelle que 6616616 , 666 6666 66 66611666 1169 recommander a l'attention de nos ’
leoteumadtredMMerkd’AubiffltesurdmapointsobscmsdelaviedeOalvin. 0666661864). Acette
meme occasion M. Billiet etablit aussi 6166 16 9166 grande vraisemblance un fait sur lequel nous n'a—
vions pas ose nous 9161166661· 1169 6616361166616661, ,saveir que Calvin reeta a Bale jusqu'a l'achevement
de l’impression de son livre.

On pourrait encore demander comment Oalvin 6 pu laisser subsister, dans les editions latines
posterieures, cette date (16 1536· que 11666 61666 (16616166 611-6 16 produit d’une errent? Nous rependi-ons
6116 tres-probablement 11 66 66116111611 311616 lui-meme l’impression de 666 ouvrages, et qn'en tout cas
il n'attechait pas d'importance a (166 (1616116 (16 66 genre.

11 nous reste a 6191161161 6611116661 16 premier aeut a fini par etre substitue 66 vingt-troisieme.
Nous croyons que cela ne presente 311616 (16 difficultas serieuse.

La seconde edition latine, celle de 1539, 6616116616, 6116 66661, a 16 premiere traduction 11611-
66166, contient une preface de 061116 au 1661661,(16ω6 de 8116666613, (16 10² 6661 1539. 06116 preface est
reproduite, 6166 sa date, (1666 tontes les editions suivantes 3 seulement dans la derniere revision de
l'cnvrage elle est retouchee et agrandie, et datee du 1⁰¹ aeut 1559. 06 premier aeut, devenu pour 061116

comme qui diruit l’enniversdre de son chef-d'oeuvre, depuis le premier grand remaniement qgil lui avait

