 

389

tius 66166161611 66616 doctrine pour la rendre odienee.
1} 666 (1666 (16 666 parollee: qu'il 661 advenu par 16
11116116 (16 l’homme, qu'il 6611 1661116 66 peche:
maintenant que 16 corruption ¹) qui e'en 661 66661-
116 6 fait de liberte 1166666116. ²) Et toutee fois ⁸) et
antee qu‘il entre en oe propos, 6666 difficulte il
{neelaire qu’il y a en 66116 une servitude neoeesaire
a peeher. ⁴) Il noue faut (1666 611661161 66616 (116-
tinotion: e’eet ue l’homme , a 166 61611 6616 eor-
rompu par 66 6 61116, 1166116 vo ontairement, et non
maugre 6611 eoeur, ne par eontrainte: qu'il peohe,
{zexan affazfflfflm. ¹²33 1116
ment (16 66 11161116 eupidite, et non 1166 661661 6611-
traint ·d’ailleurs: et neantmoins que 66 nature 661
61 perverse, qu’il ne peut estre 661666, 11611666, 66
mene sinon au mal. Si 6616 661 vray, il 661 no-
toire qu’il 661 subiet 6 6666661116 (16 peeher. 861661,
Bernard , ⁵) s'aoeordant 6 16 (16611166 (16 661661 Au-
fustin, parle ainsi: L'homme 66111 661 libre entre
66 6111111666 , 61 1661661616 16 1166116 661661 61111666,
11 eouffre assez quelque effort, ⁶) 111616 (16 16161116,
36618661161 (16 nattitlre: ein 66116 (111’11 6’661 'point priv?
e berteu’ aenmseanoetoaroe 6166
volontaire, eetqaueei libre. Et 66 116111 apris, La
16161116 estant changee en mal par le 1166116,“ (16 16
6....,116113661666316616.1116
16 1616616; 61 16 1616616 aussi allebhee ne peut ex-
elurre la neeeesite: 661 66616 666666116 661 66161116
1616616116. En apres il dit que nous 6611111166 6
11116166 d'un ioug: touteefoie non 1166 autre 666 6
servitude volontaire: et pom-tant qu'au regard (16
16 servitude 11666 66166166 miserablee, an regard de
16 1616616 66116 66166166 inexeueablee, veu qu‘eetant
franohe, elle s'eet fait serve (16 1166116. Finalement
il eonolud: L'ame (1666666 6666 66616 666666116 16-
16616116 61 (1’1166 liberte 116161616666 661 (1616666
66116, 61 (16166616 libre d’une 111666 estrange et bien
mauvaiee: 661-16 11661 la 1166666116, libre pour 16 vo·
161116. Et 66 (161 661 6666166 11166 merveilleux et
66 miserable, elle eet ooulpable pouree qu'elle 661
hm, et 661 66116 1166166 (166 6’661 ar 66 eoulpe:
et 61661 6116 661 661-16 (1’661661 66’6 6 661 libre. ⁷)
On voit 1161 666 teemoignagee que ie ne 16616 rien
de=nouveau en avant: 111616 166116 66 que iadis 661661

 

-—-

1) 12 corruption, 10 gau„ pm exact act.- poenalia vitiositas.

2) Lib. De perfect. 11161. 6. 4. Ο ι

{3 {te 116ιέῧὲ ίέιιε . cc. a eqhffibiaddttm de 1551.
ᾇ)ὶονσα6ᾱυ.αέ13ωοιιὲἱ’ lov-adeladam& νέ-

· 6) 66666 quelque effort, 1616161 diff.- 11611116· qen-udan vim
et mff.segn{anapegtr coexteaehxerehausm, aa heu .- 66666.

ῙΝΒΤῙἸἮΤῙΟΝ OHREETOENNE.

 

340

Anguetin 6666 alaisae par 666111 (16 6666661616661
66161666 (166 6616616 Β6616616, 61 66 661 661 demente

66 mille 666 611166 aux 616161166 (166 moines.
Or le maistre (166 Sentenoee, pour n’avoir 6611 (116-
tinguer entre Contrainte ¹) et N eeeeeite a ouvert la
porte a 6661 6116111, qui a 6616 666 116616 mol-telle
6 l‘Egliee, d’eetimer ²) que l'homme pouvoit 611161
16 peche, pouree qu'il 116 franehement.

6. ⁸) Il 661 6 'ent de regarder a l‘oppoeite
quel 661 16 remede e gri-aee, par lequel nostre per-
1616116 661 oorrigee et gairie. ⁴) Car comme 611161
6611 que le Seigneur 66 66116 6111661 6666 6161316611
66 661 6666 defaut: quand il apparoistra quelle eet
666 oeuvre en noue, il sera 66661 6166 (1’66166(11·6
quelle 661 nostre 11611616. Quand l'Apoetre dit aux
Philippiens , qu‘il 6 116666 6661111666 666 oeluy qui
a 6616166666 une bonne (66116 66 eux, l’aehevera
{¹¹22ssss 3311126ρὶ11 ἳὶῗὲἶῖθὲᾞὲε ἓξ ἕοέζζ
oeuvre il signifie l’origine (16 1661 6661616166, 6’661
6666(1 1661 1616616 6 6616 1661666 a Dieu. ὅ) Ρ61-
quoy le Seigneur oommenee 66 66116 eon oeuvre, in-
spirant en 666 661616 l’amour, 16 (16611 61 6616116 (16
11166 61 (16 16611661 66 pour parler 11166 proprement,
6661111661, formant, et adreeeant 666 ooeure a 166-
1166. Il ⁶) paracheve 666 oeuvre noue ⁷) eonfermant
6 1161661616666. Et afin 666 116166666 66 cavillo
que le bien 661 6616166666 66 nous de Dieu, d’au-
tant que nostre 1616616, laquelle 661611 (16 661 trop
infirme, 6618) 61(166 (16 luy: le sainct Eeprit (16616116
66 un autre lieu que 16111 nostre 1616616 estant
abandonnee 6 soyrneeme: Ie vous donneray, dit-il,
un nouveau ooeur , 16 oreeray 66 6611111 66616611 en
vous: i'oeteray le eoeur de pierre qui 661 en 1666,
61 1666 66 donneray un de ehair: ie metti-ay mon
Esprit en 16116, 61-16116 feray 6116161661 66 1666 oom-
mandemens (Ezeoh. 36, 26). Qui 661-66 maintenant
qui dira que seulement l'inflrmite de la volente hu·
maine eet confermee, afin d'aepirer vermeueement
6 61116 16 bien, quand 6666 161666 6’11 faut qu’elle
6611 (111 1661 1616111166 61 16666161166 Si la pierre
661 61 molle qu’en la 16661661 66 16 11111666 fleebir
en telle forme qu'on voudra, ie ne nie point que 16
ooeur de l’homme n’ait quelque faeilite et 1661166666
pour obeir a Dieu , 61616666619) que 666 infirmit&

 

1) 1560 a p'ar wite ἅμα erreur typoqrapmquee Grainte.

Β) (1’66111661 . . . . franchement, 116 oe mee pas dans
k &gemm ς. 5211541 et 1545 p. 73).

4) 1541 6..- 11 661 maintenant temps de parler du remede
de la grace· de Diem, par laquelle nostre 6611116 11616666 eet

co ' 66.
mg) e’est quand . . ..1)1611, le latin dit.- quae (origo) eet
in voluntate. 6) 1562: 61616 il. ’
7) 1562; 66 nous. 8) 1541: 661611.
9) 6161666661 . . . . confer-nee, le lat-'n pone.- nodo gra.-
tia Dei quod 16 eo imperfectum eut suppleatur.

