 

303

vouloir, qui ’86 86 peut pet-dre , et un iugement in-
declinable (16 raison. La definition d'Anselme n‘est
res plus elaire , qui dit que e'est 1186 81888866
{ge garder droiture 8 681186 d’elle-mesme. ourtant
16 maistre ¹) des 8681611668 61 168 doe-teum 866188-
1161168 ont plustost reeeu 66116 (16 6811161 Augoetin,
uros quelle estoit plus facile , 61 n’exoluoit point
ff grane de Dieu, sans laquelle ils 60 oissoyent
bien que la volente humaine n'a ⁴²) nu ouvoir. ⁸)
Toutesfois ils ameinent quelque 611086. du lleur, pen-
sans mieux dire, ou pour le moins 18161111 expliquer
16 dire (168 autres. Premierement ils aooordent que
16 nom d’Arbitre, 86 doit rapporter 8 18 raison, do
18686116 l'offioe est de diseerner entre le bien et le
mal: que 18 tiltre de Libro ou Erana, lequel on
adiouste aveo, appartient proprement 8 18 volonte,
laquelle peut estre flesehie 8 une partie ou 8 1’881ι·6.
Comme (1086 81881 soit que 18 liberte eonvienne
proprement 8 18 11610816, Thomas d'Aquin pense
ue 66816 definition seroit bonne, de dire que le
{rane-arbitro est 1186 vertu elective, laquelle ⁴) estant
moyenne entre intelligenoe et volonte , enoline 1011168-
fois plus 8 volente. ³ Nous avons en quoy gist la
soree du Liberal-arbitre, 8 saveir 68 18 raison et vo·-
161116. Maintenant 11 reste de saveir eombien ⁶) les
uns et 168 autres luy attribuent.

5. Ἰ) -0018181186111681 08 8888161111 8) les 6110868
externos ⁹) qui n’ partiennent de rien au royaume
(1.6 Dieu, au oonse‘ et 61661108 (168 hommes: la vraye
11181166, 08 18 reservo ¹⁰) 8 18 graoe spirituelle de Dieu
et regeneration , (16 8011 Esprit. Oe que voulant
signifier 66111 6111 a escrit le livre De 18 voeation
(168 66111118 611’68 attribue 8 881861 Ambroise) ¹¹)
dit qu'il y 8 trois especes (16 vouloir: 18 premiere
il 18 1161111116 sensitiva: 18 seconde, Animale: la troi·-
sieme, 8 1111116116. ¹².) Quant aux deux premieres, il
' 168 fait 'bres 8 l’homme: 18 troisieme, il dit que
o’est operation du 8811161 Esprit. Nous disputerons
oy apres si 66816 sentence 681 vraye. Oe que nous
avons maintenant 8 faire, est de brevement 1661161·

 

1) 16 maistre (168 8611168668, le latin 90616.- Petrus Lom-

33m’a 8111 90111611, le latin dit simplement: sibi per se
sufficere 868 videbant:
23 &33¹3ng ‚HT ᾱῗὲιὲιῗὶεδ ‘123‘23220 pom: quae mixta qui-
mssxPlffi-teemffmdzegl aff utu.
‚ .

6) 1541 s..· savoir uelle 6816811111ιέ {lle 118.
7) 11551 5. 24 (1

8) 1541 s„- 118888.Ρ’ 4⁶³ ¹5³sp ’,ὦ ⁴⁵³⁰ .
{d)¹3ffih2⁸5⁸1’g¹tffiffi2⁸’ le laun-dni.- res medias.
11) qu'on attribue 8 St. Ambroise‚ n’est pas dans 16 latin

d 11817116 dans lu e'dd. prdoe'dontoe.
12 Lib. 1, 689. 2.

ΙΝ 8ΤΙΤΠΤΙΟΝ ΟΗΒΕ8ΤΙΕΝΝΕ.

 

304

les sentences (168 autres. ¹)' De 18 visnt 6116 168
eserivains, en 11811881 (111 Liberale-arbitro, n’ont point
grand esgard 8 1011168 oeuvres externos appartenuntes

8 18 vie eorporelle , mais regardent principalemont .

8 ²) l'obeissanee de 18 volente de Dieu. Or· ie oon-
sesse bien que 66816 seconde question 681 18 prinoi-
pale: mais quant et quam: ie dy que l'autre n’est
point 8 negli er, et espere bien de prouver mon
opinion 6118αὲ nous viendrons 18. Outreplus il y a
une autre distinction reeeue des 6860168 (16 11116010ςί6,
611 laquelle sont nombrees trois espeoes de liberte,
La premiere est ‚ delivranee de ·neoessit6: l'autre‚
(16 9661161 18 troisieme, (16 misere. Β) De 18 premiere,
ils disent 611’6Π6 est tellement enraoinee 611 1’1101111116
(16 nature, qu’elle ne luy peut estre osteo: ils oon-
fessent que les deux autres sont perdues 981· 16
966116. 16 reqoy volontiers eeste distinction, sinon
qu'en 166116 18 1166688116 est mal confondue aveo oon·
trainte. Or il appar-nistra 68 temps et lieu ⁴) que
66 8081 deux 6110868 bien diverses.

6. ⁵) Oeoy aeoorde. e’est une ehose resolue quo
l’homme n'a point liberal-arbitro 8 bien faire, sinon
qu’il soit aide de la grase (16 Dieu, et de grane spe-
ciale ⁶) qui 681 donnes aux eleus tant seulement,
par regeneration: 681· 16 181886 ⁷) 18 668 frenetiques,
qui babillent 611’6Π6 681 indifferemment exposee 8
tous, 'Pontesfois il n’appert point encore si l'homme
est prive du tout de faculte de bien faire , ou bien
s’il 8 enoore quelque portion (16 residu, mais 961116
61 infirme, laquelle ne puisse rien 88118 18 graoe de
Dieu: toutesfois estant aide d’ioelle, besongne de son
60816.. Le 81818116 (168 8611168668, voulant desider
8138611112. “issssfflzgfiimen fsz'mn {pff
pelle l’une Besoignante, laquelle fait ue nous 1111681-
lions 16 111611 aveo effioaoe: l'autre ooperante, 18-
quelle suit 18 bonne volente pour , luy aider. ⁸) En
1 uelle division 6618 186 (168918181, 6116 61188(1 11 at-
tri 116 8 ι18 graue (16 Dieu (16 nous faire (1681161-
16 bien aveo 61116866 , 11 signifie que (16 nostre m-
ture nous 8 petens auounement 16 bien , ia soit
qus nostre 6811· 11’811 90181 d’effeot. 8811161 Ber-
nard ⁹) parle quasi ainsi, disant qus toute bonne
volente est oeuvre de Dieu, neantmoins que l’homms
(16 808 propre mouvement peut appetet bonne vo-
16816. Mais le maistre (168 8681611668 8 mal en-

 

1) Lo latin ajone.- non refellere.

ᾗ) · Panaca texte.

1)) 811’....8“.;.ὼιῗὲ1.25·

choflg)e}eb51 ἓ. 25 (1541 9. 4⁷3 1545 9. 46).· 0681 dono 11116

ἔ)ωῑε1ωεω..,ἶ.1ωιιε,αααεωοκαιιω9.
93 {camb-hggudlnsffi. sect. 7. 8.

 

