 

487

gai-doit principalement 9 19 119 future: 199 qu’il dit
que les promesses de l'Evangile y 9991 comprinses.

4. ¹) Par une mesme raison il s’ensuit qu'il con·-
sistcit en la misericorde gratuite de Dieu, 91 91911
99 fermete en Christ. ²) Car 19 predication Evange-
lique ne 91191119 autre chose , sinon que les povres
pecheurs 9991 iustifiez par 19 9191991199 9919199119
(19 Dieu, 9999 l'avoir 1991119. Et toute 19 somme
d’icelle est comprinse en Iesus Christ. Qui 99919
(1999 priver les 19119 (19 Christ, ausquels 9999 cycns
l’alliance de l'Evangile avoir 9919 faite, de laquelle
le fondement unique est Christ? Qui est-ce qui les
99919 esti-anger de l'esperance ,de salut gratuit, 199
999 nous cyons que 19 doctrine de foy leur a 9919
9ᾱ1919191199 , laquelle nous a‘pporte iustice gratuite?
Et 9119 (19 99 faire long ebat d'une chose trop
919119 , 9999 91999 pour cela une sentence notable
du Seigneur Iesus: Abraham, dit-il, a 9919 9911199
d’un grand desir de 1911· mon iour: il l'a 199, 91
9’99 991 resiouy (Iean 8, 56). Ce qui est 19 (111
d’Abraham , l'A estre monstro 91911· 9919 9111191991
99 tout le peup e fidele, quand il dit que Christ a
9919 11191 et auiourdhuy, et sera 91919911919991(Η9111.
13, 8). 091 11 99 99119 999 seulement de 19 (1111-
nite eternelle de Christ, mais de la cogneissance sse
sa vertu: laquelle 9 9919 191119919 manifestes Β) aux
fideles. Pourtant 19 vierge, Marie et zacharie cn
leurs Cantiques, appellent le salut qui est 191919 99
Christ, un accomplisscment des 9191999999, lesquelles
Dieu 91911 faites 9 Abraham et aux Patriarches
(Luc 1, 54. 55. 72. 73). 81 Dieu en manifestant
9911 Christ s’est 9999119 ⁴) de son serment ancien,
onoen'enpgiltrssiffe 999 1111, fi¹.¹ (111ῧθ1191111 Τ991919991 n’ait
99 9 ,999911991999

5. ⁶) Davantage, l’Apcstre non seulement fait le
peuple d’Israel pareil et egel 9 119119 en 19 grace
de l’alliance , mais aussi 99 19 signification des 89-
cremens. Car 1991991 9999199191· 199 Corinthiens
par leur exemplo, 9 99 99’119 99 tcmbassent en
mesmes crimes que Dieu 91911 grievement punis en
iceux , il θ) 1199 (19 ceste preface: ‘que nous n’avons
point ‘aucune prerogative 911 dignite, laquelle nous
11111999 (19111191 (19 19 vengeance de Dion, qui est 19-
999 sur eux (l 091. 10, 1. 6. ll). Qu’ainsi scit,
11911 seulement nostre Seignem· leur 9 fait les mes-
mes benefices qu'il nous fait, mais aussi a illustre
sa grace entre eux par mesmes ' 99 91 8991991999;
comme s'il discit, 11 19119 semb e que 1999 99199

 

1) 1551 ξ. 4 (1541 p. 4353 1545 p. 642).
mrsssssssi‘ossl ⁰2:125: fssssffffiaffiffi ¹⁸' ι’ ¹⁶ ‘⁰⁶⁸⁸' “¹⁸²³ ‘⁶ ⁰²²¹ '⁸‘ ‘¹
3) 1541 s..- (1199911999.
4) 1562: uitte.
5) 1551 9. (1541 p. 4363 1545 p. 643).
6) il, nanque dam 1541 ε. ⁷

IN S'HTUTION . CHRESTIENNE.

 

488

11919 (19 danger, pource que le Baptesme dont 19119
avez 9919 19919999 91 19 09119 du Seigneur ¹) 991
(199 9191999999 singulieres: cependant, en mesprisant
19 119919 de Dicu , vous vivez dissolument: 111919 11
19119 faut penscr que 199 Iuifs n'ont pas 9919 des-

urveus des mesmes 8991919999, contre 19999919 19

eigneur n’a 999 191999 99111 9919 d'exercer 19 ri-
gueur de son ingement. Ils snt 9919 bapt-isca au
{02:33⁰ (ῗέ ὗὲιέιῖῗι- ’ἓῖἰὲἓὸιὲἷι 6119ῗέἛὲ Ἷέρζῗὲηέιῖῑ
9 ceste doctrine, disent que 9’9 9919 Β991991119 91191-
991, 99119999911991 99 999119 9911111191 99199 quelque
similitude: mais si cela leur est concede, l’atgument
dc l’Apostre ne procedere point, lequel 9 191119 99-
ter aux Chrestiens ceste vaine fiance, de 11911991·
gu'ils fussent plus excellens que les Iuifs , 9 99999

9 Baptesme. Et mesmes ce qui s'ensuit incon-
tinent apres , ne se peut nullement caviller: c’est
99’119 991 mange 19 9199199 viande spirituelle, et beu
le mesme breuvage spirituel qui nous 991 donne:
exposant que c'est Iesus Christ.

6. ²) Mais ils obiectent encore pour abbati-e
l’authorite de sainct Paul, le dict de Christ, Vos
peres ont mange la manne ,au desert, et sont morte:
325332ss5.¹z¹1{.:{⁶¹3‚¹32.021521¹53 ”ffissuifssnp‘ssffi
facilement 9199 l'autre. Le seigneur Iesus, 11911199
99’11 addressoit 99 11919119 9 des auditeurs qui 91191-
choyent seulement de repaistre 191119 1991199, 99 99
9911919119 gueres de la vraye nourriture des ames,
accommode aucunement son oraison 9 1991 capacite:
et principalement il fait ceste comparaison de la
manne avec son corps selon leur sens. Ils reque-
royent que pour 91911 9911191119, 11 9991991991 99
191111 991· quelque miracle tel que Moyse 91911 fait
99 (199911 , quand il ⁸) 91911 fait 91991911 du ciel ls
manne. Or en la manne ils n’apprehendoyent· rien,
sinon un remede pour subvenir 9 leur indigence
corporelle, de laquelle le peuple estoit presse au de-
sert. Ils ne montcyent point si haut, que (19 con·
siderer le mystere que touche sainct Paul. Christ
donc, pour demonstrer combien ils devoyent attendi-e
un plus grand 91 excellent benefice de scy, que ce-
luy 99’119 pensoyent leurs peres avoir receu de Moyse.
fait ceste comparaison: 81 9’9 9919 99 91 digne mi·
racle, 9 199119 opinion , ue le Seigneur a envcyc
9 999 peuple de la 1199 9 celeste ⁴) par la main
de Moyse, 9 99 99’11 99 1191 99191 (19 ffim, 111919
fust 99919919 ³) pour qu que temps: de cela cog·

 

1) Le latin (υόιιωε quam quotidie suscipitis.

2) 1551 §- 6 (1541 p. 4373 1545 p. 643 3.).

3)9999(111....ιι911119, Ie lassatim-plenas.- quun
manna e coelo im 11919191.

4) (19 19 visu 9 celeste, le latin dit.- coelestem 9111919.

5) 1562: 9911919919.

 

