115

dompteur. Or nous sommes encores apres a de-
duire la cognoissance simple qui respond 6 16 6166-
tion du monde, sans eslever les hommes iusques a
Iesus Christ, pour le faire cognoistre mediateur. Or
combien qu’il sera tantost besoin d'alleguer quelques
passages du nouveau Τ661616661, 6661166 (16 fait la
161111 (16 Dieu, entant qu'il est 616616111- 6666 661 la
monstres, et aussi sa providence a conserver l'ordre
qu'il a. establi: toutesfois i’advertiray les lecteurs
de mon intention , afin qu'ils ne s'esgarent point
outre leurs limites. Qu'il suffise donc pour le pre-
sent de 661611- comment Dieu estant createur du
ciel et de la terre , gouverne ce chef d’oeuvre qu'il
a fait. Or on trouvera par toute l’Escriture que
66 116616 6616166116 6666 est· preschec , combien
il est enclin et facile 6 6666 bien faire. Il y a aussi
de l’autre 66616 166 616616166 (16 66 rigueur, pour
monstrer qu'il est iuste iugc, pour punir tous male-
6666, 611661661616661 quand sa patience ne profitc
(16 1166 envers 166 obstinez.

3. Vray ¹) est qu'en certains 11661 66 qui luy
est propre 661 exprime, et par 66 moyen 66 face
nous est representes 66 vif pour 16 66616166161 611-
(166116661. Gar en la description que fait Moyse,
il semble advis qu'il ait voulu brevement compren-
dre tout ce ui 661 loisible 661 hommes de cognois-
tre de luy. dit 66 66616 maniere: Seigneur, Sei -
116111 Dieu misericordieux 61 61616661, 6611661 61 6
grande bonte , et veritable, qui gardes misericorde

en mille generations , qui ostes l'iniquite et les pe-‘

chez: envers lequel I'innocent 66 6616 66161 1666-
cent: qui punis l'iniquite des peres sur les enfans
et 6661661 (Ε1. 34, 6). En quoy nous avons a con-
siderer que son 61616116 61 666 6666666, residente en
luy-mesme‚ 661 66666666 661· 66 nom qui luy est
attribue en premier lieu: lequel est deux fois re—
pete 2) 66 Η6111166; qui 16111 661661, 6 (1116 comme
celuy qui est seul. En apres que 666 vertus nous
sont racontees, 8) par lesquelles il nous est demon-
stre non pas quel 11 cst en soymesme, mais tel qu'il
est envers nous: tellement que ceste cognoissance
consiste plus en vive 6166116666, qu’en vaine spe-
culation. Davantage nous voyons que les vertus
nous sont icy mises 66 61661 4) 6616616 661· (166616-
111616661, telles que nous les 61666 661666 1616116
au ciel et en 16 terre: assavoir clemence, bonte, mi-
sericorde, iustice, ingement et verite. Car sa puis-
sance 661 comprinse sous le mot Hebraique ⁶) qui

u——.--

1) 1541 ss„- Toutesfois en certain lieu sa propriete est
exprimes: ar laquelle sa face etc.
. 2) 66 ebrieu . . . . seul, ne se trouve pas dam le latin.
3) 1541 ss„- 66166161661666.
4) 1541 ss„- annombrees‚ que nous avons 6616 reluire 616.
5) Ε1611116, comme porte le texte latin.

INSmU'rION CHRESTIENNR

 

116

luy est (16666 pour son troisieme tiltre , qui vaut ¹)
autaut 6 (1116 6616166 contenant les vertas en soy.
Les Prophetes aussi luy baillent mesmes 11111666,
quand ils veulent illustror a plain son sainct Nom.
Afin que 6666 66 soyons point contraints d'accn-
muler beaucoup de passages , pour le present 1111
Ρ6666166 6666 suffita (Ps. 145 , auquel toute 16
6616166 (16 666 proprietez est si ⁹ ⁶ ent recites,
qu’il n’y 6 1166 161666 (16111616. Et neantmoins il
n’y a rien de nomme que l’on 66 6111666 contempler
aux creaturos: tellement se donne Dieu 6 6611111· tel
par experience qu’il se declaire par 66 pua-0110. En
16161616, ²) 66 11 661 (1666666 ⁸) u‘il veut estre cog-
neu de nous, il 66 met pas unc 6661161166 61 616166,
66661166166 6116 1611661 tout 6 66. Quiconque se
glorifie, dit-fl , qu'il se glorifie 66 cela: c’est de me
cognoistre le Dieu qui fay misericorde , iustice 61
ingement en 16 16116 (Ier. 9, 23). Germe ces trois
choses nous sont principalement necessaires 6 cog-
noistre: sa misericorde, 611 laquelle consiste 16 salut
de nous tous: son ingement, 1 661 iournellcment il
exerce sur les iniquos, et leque il leur 1666116 61116
rigoureux 6 confusion eternelle: 66 1661166, par la-
quelle ses fideles sont benig-nement entretenns. Oce
choses 6616 116666, 16 Ρ16611616 tesmoigne que nous
61666 61166 ent de quoy nous glorifier en Dieu.
N 6661166166 en 66 faisant n’est pas omiss ne sa puis·
sance, ne 66 161116, 66 66 661661616, 66 sa bonta
061· comment consisteroit l’intelligence de sa 11161166,
misericorde et ingement (comme elle est 16 11666166)
61666 qu'elle fust appuyee sur sa verite immuable

Et comment pourroit-on croire qu'il gouvcrne 16
16116 66 iustice et ingement, sans avoir entendu sa
verta? Dont est-ce que procede sa misericorde, si·
non de 66 bonte‘l Finalement si toutes 666 voyes
sont misericorde, iugemcnt et 1661166, 66 1661166 66·-
reillement reluit sa 6611161616. Or la cognoissance
de Dieu, laquelle nous est presentes 66 l’Escriture,
ne tend 6 66116 fin que celle qui nous est donnes
par les creaturos: 66661611 6661 6666 inciter pre-
mierement a la crainte de Dieu: 66 66166 que nous
61666 fiance en luy: a fin que nous apprenions (16
16 661111· 61 honorer par innocence de vie, et obsis·-
{che 1)10n feinte , et du tout nous reposer 66 sa

616. ⁴

 

1) qui vaut . . . . en soy, n’est pas dans le lat-bo.

2) 66 il . . . . de nous, ce passage est e'videmment cor·
vbompu. 11 faut lire.- 611 11 (1666666 quel il 16111 estre eogaen.
mg ’61 1....’18 mm. ² ¹²0·

4) 1541 66. {emanent ια’ lem· pransor Gkap„ en mouaemt
encore la phrase suevam omine en 1559: Toutesfois pource
que Dieu ne se baille point droictement et de pres 6 66111616-
6161, sinon en la face de son Christ, laquelle ne 66 peut re-
gar-denque des 1{eulx de la foy: ce qui reste· 6 (1116 (16 la
&tarmis 331, ⁸30⁹?233m{{32¹2¹0‘31³30⁹1ss¹f33?‘¹⁰⁰⁸ ⁸¹¹ ¹³²⁸

 

 

