s

187 IN SfflU'HON OHRBSTIENNE. 188

ainsi 66’11 y a un seul Dieu en 66116 (16 substance,
et toutesfois que 66616 66116 661 1166 (116666661166
seorette est distincte en trinite: et qu‘il y 66 6 11616,
666 666 en 66666166 16616 66 degre: 666 666 66 sub-
616666, mais 66 orme: 666 66 1161666666, mais
66 ordre. 11 maintient 11166 16 Fils estre second
au Pere: mais cela n'est que pour distinguer les·
personnes. Π nomme quelque part le Filo, visible‚
mais apres avoir (1166616 (1’666 6611 61 (1’66116, 11
resoud 66’11 661 invisible entant qu'il est 16 Ρ616116
du Pere. Finalement en disant que le Pere est
1661666 et designe 'par sa personne, il 61666116 66-
sez u’il est du tout contraire 6 ceste resverie, con-
tre aquelle ie disputo: 661 ¹) par cela il monstro
qu’en l'essence il n’y a nulle diversite. Et combien
qu’il ne recognoisse autre Dieu que le Fere, toutes—
fois en la procedure tantost apres il (16616116 61
16666116 66’11 66 66116 66161 exclusivement 66 16-
gard du Fils, en disant 66’11 n’est point autre Dieu
que le Pere: et 66611661 666 16 seul empire ou mo-
narchie de Dieu n’est point 1116166 661 16 distinction
des personnes. Bref par l’argument 66’11 1161116, 61

ar le but auquel il tend, 11 661 6166 (16 1666611111·
fe 6666 (166 66161166. Il debat contre un 1161611666
nomme Promea, combien que Dieu soit distingue
en 11616 1161606666 , toutesfois qu’on 116 fait point

lusieurs dieux: et que l’unite par cela n'est point

666111166. Et 666166 666 661611 l'erreur de Praxea

Iesus Christ ne pouvoit estre Dieu 66’11 66 fust-

Pere: voila pourquoy 'Pertulien s’arreste tant sur
16 distinction. Quant 6 66 66’11 (111 666 16 Ρ616116
61 1Ἐ66111 sont une portion du total: combien que
cc soit 666 16666 (16 661161 (1616 61, rude, toutesfois
elle se 6661, excuser, d’autant qu’elle ne 66 166 rte
point 6 16 substance, mais seulement 6 ceste ⁶ po-
sition qu’il exprime, laquelle il 61616616 66 convenil·
sinon aux personnes. A quoy 66661 6’66661(16 66
66’11 adiouste, Combien penses-tu, homme pervers
Praxea, 66’11 y ait de persomme, sinon 661661 66’11
{a de noms? et un peu apres, 11 faut croire au

616 61 66 Fils et 66 sainct Es rit, en chacun se-
lon 666 6616 61 66 personne. 6 croy que par ces
raisons l’impudence de ceux 661 ,font bouclier de
l'authorite de Tertulien pour tromper les simplos,
est assez 16161161166.

29. Et de fait quiconque s'appliquera son-
gneusement 6 conferer les escrits des 'Anciens l’un
avec l’autre, ne trouvera rien 66 661661 116666, 61-
666 66 66’(161 66661366 ceux qui sont survenus de-
puis. Iustin martyr est l’un des plus 6661666, 166661
6’66661·(16 avec nous en tout et 1161 tout. Que ²) ces
brouillons qui auiourdhuy troublent l'Eglise alle-

 

1) 661· par . . . t diversite, n’oet pas dans le latin.
18 'aila-Qus ces bromllons . . . . l’Eghse‚ ne sc trouve pao dans

 

guent 1661, qu'ils voudront, que Iusfin et les autres
aprpfellent le Pere de Iesust οἘ1Ιιί11161, sedili} lDieu. Ie
66 6666 mesmes ue 66166 6116 6 16661116
voire 116116 6166 ἓ6ᾶ616661, assavoir 666 1’61616116
661, 66 Ρ616; mais est-ce pour ravir 66 Fils l'es-
sence (16 Dieu? Au contraire 666 livres monstrent
qu'il n'a autre estude que de maintenir 16 doctrine
laquelle nous ensuyvons, ·et toutesfois ces esoervelez
n’ont point de 116616 d‘extraire quelques mots rom-
fus et mutilez, pour faire accroire 666 sainct Hi-
aire maintient leur party. Quanta 6 ce· qu'ils font
aussi couverture de sainct Ignace‚ s'ils veulent que
cela leur serve, qu’ils prouvent en premier lieu que
les Apostres 661 estably 16 Quaresme et beaucoup
de menus fatres 61 61166; bref il n'y 6 1166 6166
sot que 666 bagaiges qu’on 6 ramasse sous le nom
de 66 661661 Martyr: et d'autant moins est 666661-
161116 l‘impudence de ceux qui 66 couvre-nt de 161166
16666666 6661 decevoir les ignorans. On ,peut aussi
manifestement voir 16 6666661616661 (16 16616 l'an-
ciennete: d'autant qu'au concile de Nice Arrius
n'osa 16111616 farder son heresie par l'authorite d'un
seul docteur approuve: 66 ¹) 66’11 6’61161 point 66-
11116, 6’11 eust 66 (16 quoy: et aussi que nul des Pe-
ros 1661 Greos que Latius qui estoyent 16 assem·
bles contre luy, ne mit 1616616 peine 6 excuser qu'ils'
eussent aucun discord avec leurs predecesseurs. 11
n'est 16 1166616 116 reciter combien sainct Augustin,
lequel ces brouillons 11666661 6661 ennemy mortel,
6 6616 diligent 6 feuilleter les escrits des Anticus,
et avec quelle reverence il les 6 1666 et 1666116.
061· 6’11 y 6 16 moindre 66166616 (16 monde, il mons·
tre pourquoy il est 6661161661 d'avoir son opinion 6
ΞΜ, 16661116 66 cest argument: s'il 6 166 66 autres
octeurs quelque ι 16666 douteux ou obscur, il ne
16 dissimulo pas. 81 66 66611661, 11 prend 6661 chose
1666166, 666 16 (16611166 contre laquelle 666 esventes
bataillent, 6 6616 moene 6666 6661161111, (16 16616 66-
ciennete: et toutedois il appert assez d'un seul mot,
que ce que les autres avoyent enseigne ne luy es-
toit pas incognu: assavoir quand 11 dit 666 Punite
gist 66 Ρ616. 066 11166111666 diront-ils qu’il s’estoit
61616 oublie? mais il 66 6 11166 61116616 (16 cesto
6616161116, 66 6611611661 16 616 source ou principe
de toute (161116, ²) pource 66’11 66 procede point d’un
autre: considerant prudemment 666 16 nom de Dieu
661, 6111111116 66 Pere 661· 66666161, 666166 666 d
nous 66 661616666666 6 luy , nous 66 66611666 con-
oevoir une simple unite 66 Β166. Γ666616 666 661· (16
666 i’ay 1161116 166166 gens oraignans Dieu cog-nois·
tront 666 166166 *les fausses 16666 61, 6616666 do
Satan, 1161· lesquelles il s’est e 6166 (16 pervertit· et

 

dam lelah'n.

1) ce 66’11 . . . . (16 quoy, „fime-

2) Δ11 1⁸¹· livre de 16 doctrine

 

 

