225

de 99 divinite se mette en 999 91999. Quelques
oouleurs que protendant aucuns pour fai-der telles
illusione, iamais ils n’esblouiront tellement les yeux
9 gens russis, qu'ils ne vo ent 999 1991 cela est
sorny de la boutique des ’9119999 Et de fait,
. nand sainct Paul 119119 (19 999119 199199191199, ¹)
i est 9199 (19 11191 (19 999 991-91199 qu’Adam en 999
origine 9 9919 conforme 9 1)199; 999 point par de-
fluction de substance, mais par la grece et vertu
du sainct Esprit. 091· 11 (111 99’99 contemplant 19
gleire de Christ nous 99191999 transformer, en une
3⁸⁸0?ss ff 183³? &3233 &iffi Ἑιιθῗξῗᾞ
nous, qu’il ne 11999 199(1 pas compagnons et par-
ticipans de la substance de Dieu.

6. Oe 991911 folio de vouloir apprendre des
Philosophes quelque 99119199 definition de l'ame,
Ssssfflissfflsffifflsfflffiffiz §1252ss
· Les 991199 disciples de Socrates 99 -parlent *bionz
320303322213 “fflmdoffiuffissssssofflss 23³3ss 30¹3?
suade. Or Platon 99 999 opinion a mieux adresse
3¹²⁰ les autres, d’autnnt qu’il ’9 considere l'image

9 Dieu en l'ame: les autres sectes 9119911991 19119-
ment 9 la vie presente toutes les vertus et facultez
de l’ame, qu’ils ne luy laissent quasi rien hors du
corps. Mais nous avons c dessus enseigne par
l'Escriture, que c'est une su tanco qui n'a point de
eoi-ps: 9 quoy il faut 19919199991 9919119191, com·
bien qu'elle ne puisse proprement estre centenus
911 un lieu, toutesfois qu’estant poseo et loges au
corps, elle y habite comme en· 99 domicile: non
pas seulement pour donner vig-usur aux membres,
et -rendre hs organes exterieurs propres et utiles
9 leurs actions, mais aussi pour avoir primaute 9
, regit et gouverner la vie de l'homme: non seule-
ment aux deliberatione et actes qui conseruent la
vie terrestre, mais aussi afin de l’esveiller et guider
9 craindre Dieu. Combien que 99 dernier iey ne
s'apperooive point si clairement en 19 eorruption de
nostre nature: toutesfois 9999199 quelques reliques
en dementent imprimees parmy les vices. Gar dont
vient 999 199 119199199 991 91 grand scin de leur
reputation , sinon de quelque 119919 qu'ils 991 99-
graves 99 eux? Et dont vient ceste 119919, 91999
99’119 9991 contraius de saveir 999 9’991 (1’1199999-
tete? Or la source 91 19 99999 991, 99’119 99199-
(1991 99’119 9991 naiz pour vivre iustement: en quoy
il y a quelque semence de reli ’on enclose. Da-
vantage, comme 9999 conti-edit l’ omme a 9919 9199
pour aspirer 9 19 vic celeste: aussi il est certain
que le goust et apprehension d'icelle 9 9919 im-

 

1) restauration, le latin porte.- 1919311119 restauratione.
odoini opera. Vol. 111.

Lrvmt 1. OHAPITRE· XV.

 

226

primes· 99 999 ame. Et de fait l’homme seroit privs
et despouille du principsl fruict de 999 intelligenoe,
s’il estoit ignorant de 99 solicite, (19 laquelle 19 pern
fection est d'estre conioint 9 Diou. Ainsi le prin·-
oipal de l’ame est (19 tendre 9 99 but: et selon que
chacun s’efforce ‘d’y tendre et d’en 9991991191, 11
approuve par cela⁴ qu'il 991 (1999 (19 raison. ‘Oeux
qui disent qu'il y a plusieurs ames 99 l’homme,
comme la sensitive et 19 raisonnable, combien qu'ils
semblent apporter quelque chose de probabis, 199-
tesfois n’a'yans point de fer-mete ¹) 9991 9 19191191,
9’991911 9119 9999 11991999 plaisir 9 nous tormen-
ter 99 9119999 frivo 99 91 inutiles. 119 disent qu'il y
a 999 grande contrariete ‘entre les mouvemens du
{2321}ss fflgpssgfflffi ’21⁶3 “mimmfflssg
n‘estoit pas agites en soy de divers combats, et que
ses conseils et deliberatione 99 bataillassent point
onsemble souvent comme une 911999 999119 1’99119.
Mais d'autant que tels troubles procedent de la de-
pravation‘ de nature, c'est 1991 argue qu'il y ait deux
ames, d’autant que les facultez 99 9’99991(1991 pas
d’une 1999919 91 proportion egale, comme il 991911
(199991 91 919. Or quant 991 (199 facultez, θ) 19
191999 aux P ‘ osophes 9 199 desohiffrer mieux par
le menn: il 9999 suffita d'en avoir 999 simple de-
claration pour 9999 edifier en piete. Ie confesse
que ce qu’ils enseignent en 9991 endroit, ‘est vray:
et 999 seulement plaisant 9 cogneistre, mais aussi
utile et bien* digere par eux: et 119 voudroye point
destourner ceux qui ont (19911 d’apprendre, qu'ils
ssizssssfflfflssss‘ ὲὲῗ ,ἱᾞᾶῖωξὲοιῗρᾶἶηὲἓὲἑ Ἓιὲἷὲιζ
aymo 9119911 nommet- or’ganes: ⁸) 91 que par ieeux
comme par canaux ·, tous obiets qui se presentent
9 la vene, ⁴ au goust, ou au flair, 99 a. l'attouche-
ment, (119 ’ 991 99 9999 commun, oomme⁶) 99 une
cisterno qui 199911 (1’99 coste 91 ’(1’99119; 99 apres
19 fontasio, laquelle discerne oe que le sens commun

 

1 1562 ss. .· en so .

23 102· Pautm rgprend le teme des e'dd. precidentes,
1541 p. 413 1545 p. 4o; 155130. 011. 11.. §- 18, pomsfoie en
3111119319. affe &Seme ces ned? 3911119999 deour 1)ῗέιῖ
consuleret les facultez de l’homme, 9999 99911999991999 par 19
division d’icelles uelle nous ferens 19 plus simple qu'il
319» 91910139·0111119161αθω- 19011ιὲ1

1 9 u
apparenee g} raison, qu'il y 9 en Phoffmne cinq sens, les·
99919 11 appelle insti-umens par lesquelz le sens commun, qui
est comme un receptacle univer-sel, 9999911 tontes les choses
externos qui se presentent ou 9 la vene, qu 9 l’ouye, 99 911
goust, ou au 11911, 99 a l’attouchement. En apres que 19
ρὴ9919919919991119,9ω. Εηοεςυόωίιῑεωωτο9’ωερω

anagia Theaeteto.

4) 9 la veue . . . . l’attouchement, nanque dam le latip.
5) comme en une . . . . d’autre, a’est pez-effidem 19 han.

*a

