55 IN STITU'PION (mmmm. 56

8 servir Dieu, que toute affection,·que1que desreiglee que les Ephesiens estoyent (111 16111 sans Dieu , (111
qu'elle soit ‚ suffit: 16816 116 66 661661 1186 que 18 1616116 qu’ils estoyent esgarez de- oeluy qui l'est 8
vraye reli ⁶ n doit estre (111 tout eonforme 8 18 vo· 18 verite luy seul (Ephes. 2, 12). Et n’y 8 pas 161
lente (16 ῧῗωι , 66161116 une reigle qui ne flesehit grande (11618666 66116 166 deux , pour 16 166166 66
'ntt oependant‚ que Dieu domeure tousiours sem· 66 11611161, 6’661 (16 eonoevoir un dieu ou plusieurs,
ffilble 8 soy, et qu’il n’est pas un fantosme qui 66 11611166 que tousiours on 66 (1661611166 du vray Dieu,
transfiguro 8 1’811116111 (1’1111 61186116. Et de fait on et quand 611 1’8 (16181666, 11 66 16616 111116 (111’11116
peut voit· 8 l'oeil‚ quand 18 superstition veut ti- idole 616618116. Ρ81 ainsi nous avons 8 6666111116
fier 8 131611, 66 6661111611 (16 follies elle s’enve oppe aveo Laetanoe, qu'il n’y 8 nulle religion, ¹) si elle
oommo en se 1611861. Car en 1616118111 soigneuse- n'est eoniointe aveo 18 verite.
ment 166 6116666 (1661 131611 1116661166 qu’il ne luy 4. 11 y 8 6666166 116 6666161 1681, 6’661 que
ebant, 6116 1616116 ouvertement ou mesprise 661166 i 166 hommes 116 66 6611616111 gueres de Dieu‚ *s’ils n'y
qu’il recommendo 6616166 11166166666. Parquoy tous sont forces, 61 66 veulent approoher de luy sinon
oeux qui dressent des services 8 131611 8 leur poste, qu’ils y soyent traines mau' imqu'ils 611 syent: 1666-
8(161661 161116 1661161166 seulement: 11611166 qu’ils n'o· 1116 81616 6666166 116 sont-ifss'point induite 8 6181616
seroyent ainsi apportet 8· 131611 (166 1661166 181186, 1616618116, qui “ procede d’uno reverenee de 68 618-
61666 que (16618 116 l’eussent forge en leur monle 16616, 16816 seulement d’une 61811116 servile et eon-
661611181116 8 eux pour approuver leurs inventione. 11811116, entant que 6611 ingement 18 leur arraehe:
Psrquoy S. Paul prononoe qu'une telle 666661111611 lequel, 11611166 qu’ils ne 16 peuvent 6661181161, 116 ont
u'on 8 (16 131611 vagabonde et 61166666, est ignoranee Ι 66 11611661, toutesfois 611 16 (1616611161. Car⁴ 66 qu'un
30 Dieu: Pouree que vous ne eognoissiez point Dieu, Poeto payen 8 (111 661611616 vrayement 8 1’161111616
dit-il, vous serviez 8 oeux qui n’estoyent point Dieu seule: assavoir que 18 6181616 6’661 forgee des dieux
de nature (Gal. 4 ‚ 8). Et 66 l’autre passage il dit 18 premiere. ²) Geux qui se voudroyent desborder

 

povres hommes pour ehereher la verite de Dieu ‚ n’outrepassent point leur natm-e, comme il estoit 6686611αό16,
mais mesurent sa yrandeur selon la rudesse de leurs sens et ne le eomprenent point tel qu‘il se donne ἁ
conynoistre: mais l'imayinent oomme ils l’onl for-96 par leur outreeuydance. En 66 faisant, ile ouvrent 88
youfre, 169861 686611, il est 8666668116, de quelque coste qn'ilz se tournent, qu’ilz tresbuohent tousiours en
damnationi. Gar quelque 611666 qa'ile s'efforeent ὰ faire puis apres pour servir ὰ 13168 , ile ne luy 11686681
mure en oompte a’aumnt qu'n'ls ne l'honorent point.- mais en son lieu l’imaqination de lem· eoeur. Par ainsi
la 68186 conver-ture, 986 beaucoup ont aoeonsiume (16 pretendre, pour excuser leur ⁴§apersitiliom est abatue. Car
ile pensent 986 toute affeetion de 16119168, ’quelle quelle soit, mesme 988ηά elle sera desordonnee, est sufflsante‚
mais ileneeonsiderent pointquela vraye religion doibt 66616 eonfomnee anplaisirdeDieucommeasa
reiqle perpetuane. D'avantaqe 986 Dim demeare tonsioms semblable ὰ. soy: et n’est point 88 phantesme qui
se transforme 88 vouloir d’un 61186688. Εἴ de vray, on peut 6611· pao· oombien vaines illusions la supersti-
tion 66 ioue de Diem, quand elle loebe de luy complaire. Gar enprenant quasi seulement les 6116666, (166-
9861166 (Ἰ testifie qn’il ne se soueye nulleonent, elle neqliye oelles qu’a 8 ονᾱ688666, et deelaire 189 estre aecep-
tables 68 mesmes elle les reiecta ouva-tament. Pom-lant tous (68.6 981 dressent reliqions inventes-s en leur
esprit pour honoret· Dieu n’adorent 986 leurs propr-es resveries‚ 668 986 iamais ile noser-vient ainsi se 16861·
ὰ 13168 sinon 986 premierement ile l’eussent foi-96 semblable ὰ 16816 fantasies. Pau-quoy PAposm 68661986
98’886 telle opinion, qu’on ha de 13168 incerlaine et desreiylee, est iynoranee de Dieu. 138 temps, dit-il, 986
6686 86 668986166166 point 13168, vous sev-viee ὰ ceux 981 de nature ne sont point Dieux. En 88 matre pas-
sayeadiotquelesEphesiens 6816616688613168, ᾱ8ἰ68Ψ698’1Ζ6 estoient 6611-88966 de laclroieteoonynoisb
sance d'iceluy, et n’y 8 point yrand difference quant ὰ 66116181, si 68 imaqine 88 13168 ouplusieurs: 668
986 tonsiones 68 delaisse el abandonne le vray Dieu, lequel 181666 il ne reste plus 986 excecrable ydolatrie.
Parqlaoy 8686 86686 ἁ conatum avee Laetam, qu'il n'y 8 mlle reliqion lio-ite, laquelle 86 soit oonioinde
8666 verite. .

[154111. 73 165160111ξ. 9.] La 6666πᾶ6 saulce 986 comedent leshonnnes est qu’ilz sont lires par
force et 81889νὲ leur 66188ίὲ ὰ avoir consideration de 13168 et ne sont point 16861166 ᾱ’886 crainte 981 promae
de la reverence de sa Maiestet‘ mais seulement pour paour de son iuyement duquel ils ont borreum entant
qa'slz ne le peuvent sanyr, tellement neantmm'ns, qa’ile l'ont en abomination ear 66 986 dist 88 poete payen
convient proprement (ὶ limpide, el ὰ icelle seule, e'est ὰ 6986669· 986 la orainte a prenu’erement introduiet la
reverence de Dieuaumonde. Gertes tous ceula: qui ont leeoeur eslonyne de la iusticedeDeteusouhaite-

 

1) Tarte latim legitimmn religionem. 2) 81811116 Italicus, (eie) 1562.

 

