2⁷9

pense avoir (16616 assez 61611610601 (16(111161 ey des-
sus, comment en un 1066106 aete 16 611106 61 for-
fait des hommes se deelaire, et 16 11161106 (16 Dieu

, 1611111, 61 1006101116 166 gens modestes se contente·-

ront de ceste response de 661061 Augusffin: Comme
ainsi soit, dit-il, que 16 Ρ616 6616616611 livre son
Fils 6 10011, que Iesus Christ 66 soit livre, et que
Iudas 611 livre son maistre: ¹) comment en telle
conformite ²) Dieu est-il 10616 61 1’11010106 60011161116,
sinon qu’en une mesme chose qu’ils ont faite, 16
oense qui les y a induite n’est pas une? Or si
queleun se trouve enveloppe en 66 que nous disens
« qu’il n’y a nul eonsentement de Dieu aveo les 1066-
611606, quand ils sont poussez de luy par un iuste
ingement 6 faire 66 qui 06 1601 661 1166 116116, 61
mesine qu'ils 60 0166601 leur. estre defendu de luy:
qu'ils pensent 160 a l’adveem’ssement que (101106
61116016 66 1066106 (10016013 Qui est-oe, dit-il, qui
ne tremblera 6 666 ingemens-ey , quand Dieu be-
segne aux eoeurs des 1066611606 selon qu'il luy
plaist‚ et neantmoins leur· rend selon leurs deme-
ritos? ⁸) Et de fait, en la 1161116οο qu'a faitludas,
il n'y aura non 1116 (16 raison d'attribuer 6116006
eoulpe 6 Dieu, (16 66 qu’il a voulu 6011 Fils estre

 

1) Ep. XLVIII (93) 611 vincent. c. 7.
2) 611 telle consui-mite, le lat-‘n dit.- 111 1166 traditione.
3) De gratia et lib. 6111. 611 Valent. 6611. 20 (42).

mS'PI'rUTION omsrmm.

 

280

livre a mort, 61 l’y a livre de fait, que de donner
6 Iudas 16 10116086 (16 nostre redemption et salut,
d’antant’ qu’il 611 6 6616 ministre 61 instrument. ¹)
Parquoy 16 1066106 (10616111 (111 tresbien 60 00 611116
3²? ἕξῐιέῗᾉῗιηᾙᾎῖξᾞὲ 3Ἧὲ Βᾈθέῗιωᾼ αξ «ξίἳὲΗὲ
001 fait, mais de 66 (10’116 001 voulu': tellement que
e'est 16 6006611 61 16 volente qui viennent en eonte.
Que eeux qui trouvent eeey trop aspre ou rude,
pensent un peu oombien 1601· chagrin et desdain
661 60111101161116 , 60 66 qu’ils 1616116111 66 que Dieu
a 61611610601 16611116 1161 tant de passages de l’Es-
61111116, 60116 11101116 que 0616 6111100016 leur 66116-
6116; 10661116 qu’ils 06601 11160 blasmer ceux qui met·
tent en avant la doctrine , laquelle Dieu n’eust 16-
ἓῗὲἐ pgffieeffgemgffigarmoes {51030502022342
saveir 06 (1011 66116 autre, que de reeevoir aveo
un 6611111 (16110006116 61 (10611116, 1001 66 qui nous
est enseigne en ‹l’Eseriture sans 1160 6116611161. Geux

ui 66 166611θο1 6060166 11106 16 bride a detractet,
d’autant que 6606 110016 06 vergongne ils iappent
ἓξὲξ Dion, ne sont 1166 dignes de 11106 longue re-

n.

 

·1)d'autant....insu·ument,nentrouoepandmu

 

 

