 

211

en prison, attendens leur sentence derniere‚ 61 666
Ieme Christ les 6 tormentez 6 66 venue, s’il n'y
nvoit du tout nuls diables. Mais pouroe 666 66616
16611616 11’6 1161111 mestier de longue disputo entre
oeux 661 adioustent foy ὲ. 16 pal-olle de Dieu: 66 6611-
116116 , qu’envers 666 fantastiques ‚ 66666616 11611 116
1116161 666 6661611616, ¹) les tesmoignages de l’Eseri-
ture ne profitent point beaueoup: 11 m’est advis 66
i’ay fait 66 666 16 pretendoye, assavoir d’srmer 66
66666166666 fideles 6 1’6116611116 (16 666 1661161166, (166-
6661166 666 esprits vollages troublent et eux et les
661166. Toutesfois il estoit 16661161 d’en 16661161

661666 611666, afin d’advertir les simplos qu’ils ont
366 ennemis , 6611116 16666616 11 1661 661 16661161· (16
1161611161, afin que par leur 666611616666 116 116 soy-
ent sul-prins,

20. ²) Oependant ne soyons pas si desdaigneux,
de nous faseher de prendre plaisir aux oeuvres de
Dieu 661 66 presentent devant noz yeux en 66 11666
61 exoellent theatro du monde. Gar, eomme 11666
avons dit 66 66161666661116111 (16 66 livre, oeste est
16 premiere instruotion de 1166116 foy, selon l’ordre
’(16 nature, eombien que 66 116 soit int 16 prinei-
11616, (16 reoognoistre 666 166166 166 6 6666 666 nous
voyons sont oeuvres de Dion, et de reputer aveo
reverenee et 61611116 6 666116 fin il les 6 616666.
Pom-tant afin que nous apprehendions 1161 vraye
foy 66 661 661 ’6111 (16 6666616116 (16 Dion, 11
11666 661 11666111 6 saveir l'histoire de 16 61661166
(16 monde, selon qu'elle 6 este brievement exposee
1161· Moyse (Gen. 1. 2): et puis plus amplement 1161-
166 1161 166 66111616 (16616616 (16 1Ἐ 1166, 111166111616-
ment par. Besile et Ambroise: χ(16 6 116116 appren-
drons 666 Β166 par 16 vertu de 66 Ρ616116 61 (16
6611 Esprit 6 6166 (16 11611 16 6161 61 16 16116, 61 666
dfieeux il 6 produit tout genre 16111 (1’61111116611 ⁸)
que de 61661616666116 ame: ⁴) et qu'il 6 distingue
par un ordre admirable oeste variete infinie des 6116-
666 ⁵) 666 nous voyons: qu’il 6 66613116 6 61166666
6611666 66 nature, qu'il leur 6 ordonne leurs offioes,
qu’il leur 6 determine leurs 1116666 61 (1611166166. Ε1
66161116. 611161 6611 qu’elles ‘seyen-t tontes suiettes 6
ἓᾘὲοέῐινὲιῖἓᾞὲἐῖἔθὲἓέῃέῃῗῗυὲᾳῗὲ 13.ῗῖ 32.ξῖἓὲ
iour: 116111· 66 faire (111’11 611 conserve d’auounes

 

1) 1562 sm: nouveaute. ’

. 2) 1545 p. 2783 1551 ss. ξ. 46. Dans ces e'dd. 16 pre·
mil-re phrase de notre ξ. &tait 6613666 ,⁶2⁸ ces termes: 111611116-
nant 6 ensuyvent les, oeuvjres de Dxeu 116ιῦ166, ausquelles nous

&lsaess‘ss‘zffiffl 13311311 ἒῗᾱέἒῧῖῗ {¹51 3⁰⁸3ae 5352

ιθῃιι’3) (ξίῗῦἓὸπεοᾶα tout genre d’snimsux.

43 666 (16 erynug-es 66116 me, nanque dam 154566.
5 54566.. 16111116 (16 ses 6166111166.

ῙΝΒΤῙΤΠΤῙΟΝ ΟΗΒΕΒΤῙΕΝΝΕ.

, gazem 6616 (16616 611 partie d uite 611 premier 116116, ot

 

212

ξ,116616 en heure ωῗνέᾙΐιέςέἶίξόεωῶικθξιέἓὲῃ 11ῃέ
donne 16 vertu de se multiplier par generation, afin
33⁰ ffl‘ndnffliff ffifflnsshffffiffffi ἔῖῗὲᾞξέ
(1’6116 parfsite abendo-nee, variete 61 1166616 (16 1611-
166 6116666, 1661 61661 66’611 grand 1161616 61 magni·
fique, bien et richemont meuble de tout 66 (161 1
faudroit. Finslement, qu'en 6166111 l’homme ¹) il 6
fait un ehef d'oeuvre d’une plus exoellente perfeetion

ue tout ,16 16616, 6 66666 (166 graees qu’il luy 6

61111666. Mais d'autant (166 mon intention n'est
pas de 16666161 ioy 66 long 16 61661166 (16 monde,
61 666 ²3 (16616 1’611 sy 61116616 quelque propos, il
suffire· ’en avoir 16116116 6616 66111166 611 pussant.
061 11 vaut mieux, oomme i'a (16616 (111, que 66111)γ
661 611 voudra estre instruit ’66 Moyse et 166 au·
tres qui ont deduit oest argument oomme il fflloit.
Ie renvo 6 (16116 la les 16616616.

21. ⁸ Or il n’est 16 11666111 de deduire ioy plus
66 long, 6 (166116 fin (1611 tendre 16 661161ᾶ61611611
(166 oeuvres de Dieu, 61 a quel but il la faut dresser,
3231362‘2 οἷ’ζῗνθ wat& w ἒίζ Ρὲἑοῆῗέἒοζὲ
661161, entant qu’il 661 (16 11666111 pour 16 passage quo
nous 11611666 6 resent- Il est bien vray que si quel·
eun vouloit exp ‘quer 6611111166 661 1666116161116 16 66-
..61 mmmmm 32333232125123332
1161116166 661 fust suffisante 6 6111116161· une telle ex-
66116666, voire ⁴) seulement pour 16 6611116166 “
Ε1 n'y 6 nulle doute que Dieu 116 11666 vu “ 6 66-
ouper continuellement en 66616 66111616 meditatione
assavoir que quand nous oontempIons les riehesses
infinies de 66 11161166, sag-esse, 1161116 61 1161666666 611
166166 666 6166111166, 66161116 611 des miroirs, non
seulement nous les regal-dions legerement, pour 611
perdre ineontinent 16 memoire„ 111616 plustost nous
6116611666 longuement 6 y 'pensor et ruminer 6 bon
66616111, 61 611 syons eontinnelle souvenanoe. Mais ⁸
d’sutant que 66 livre est fait pour enseigner en b
ie n’entrera point en propos qui requiere long-ue
(16(16611611. 66116111 afin d’avoir un bref 6616166116,
66611666 666 1616 nous 6616116 entendu que signino

 

1) Le latin (ἥσατο ici.- eumque tam specioso decore, tot·
que 66 tantis dotibus insigniendo. .

met uedesia....pro s addamdclbeo.
2 3) 154 p. 279· 1551 aa. §.⁸⁰42 Dm aa aaa. ze §- 000·-
monce aimi: and est de 16 661161(161·611611ζ 666116 6116 (1611.
66116, et 6 66 6 fin elle se doit rapporoer, 11 n'est pas 611661
’en faire fort longus ronedum, veu que ceste

qu'elle etc.
ἐξ iffi? hiafissssfffi? . bre⁹ f algo-ahala& Vemn qun
116116 in (11(1661166 versalum· genere.

 

