 

559 INSTITUTION CHRESTIENNE. ’ 560

16 Fils de Dieu 6 6616 (16661616666616661, une idee
ou figure, ¹) ‘et que des lors il a este predestine 6
estre homme ‚ lequel aussi devoit estre l’image es-
sentielle (16 Dieu. Au lieu de 16· Ρ616116 6111 6 ²)
tousiours este vray Dieu selon sainct 1666, 66
miserable ne recog-noit' qu’une splendeur visible.
Et voyla comme il interprete 16 generation de Iesus
Christ: c’est qu'il y 6 66 une volonte engendree ⁸)
66 Dieu d'avoir un Fila, laquelle est venue eu
effect quand il 6 este forme. Cependant il mesle
et confond l'Esprit avec 16 Ρ616116. 061 11 dit que
Dieu 6 (11666666 16 Ρ616116 invisible et l'Esprit sur
la chair et l'ame. Bref, 11 met 611 1166 (16 genera-
1166 telles figures que bon luy 6 semble ⁴) d’ima-
giner. Et 16 ⁴dessus il conclud qu'il y a eu un
Fils en ombrage, lequel 6 este eugendi-e par 16
Ρ616116; a laquelle il attribue l'office de semence.
or qui espluchera de pres 666 1661566166 , 11 s’en7
3333‘312‘133 Ἐῖξῖιιέῗὲζὲᾪὲᾏὲῗιῖ “1ἶΐΐ“ω“ἕθὲ“ 3333
semence originelIe de 66 Ρ616116. Et combien que
66 1116611166 66166666 16666 Christ de trois clemens
non creez, 6661 (1116 66’11 est engendre (16 l'es-
66666 (16 Dieu, toutesfois il le constitue tellement
premier nay entre les creaturos, qu’il y 6 666
11166166 divinite essentiellc aux pierres selon leur
degi-es Or afin qu'il- ne semble qu'il veuille des-
’ 66611161· 16666 Christ de 66 divinite, il dit que 66
611611· est· de 16 616616 6666666 (16 Β166, et . que 16
Ρ616116 6 este faite chair, d’autant 666 16 611611 6
este convertis en l'essence de Dieu. Ainsi, ne pou-
vant comprendre Iesus Christ estre Fils de Dieu,
sinon que 66 611611 soit xvenue d'essence divine, et
qu'elle soit derechef convertis en deite: il met 6
116661Δ 16 “ 66666(16 personne ὁ) 6111 661, 66 Dieu: et
nous ravit 16 Fils de David , lequel 6 este promis
redempteur. 061 11 reitere souvent ceste sentence:
que le Fils de· Dieu 6 este engendre 'en prescience
issnffldffffiufflasilffissqfflffissssfflsssi? θῗωοῖἓξῖῗ
en trois clemens, et laquelle finalement est apparue
66 16 premiere clerte du monde , en 16 6666 et
colomne (16 feu. Il seroit trop long 6, 16666161
666111166 11 66 contredit vilainement 6 6116666 6611 :
mais tous lecteurs Chrestiens pom-rent inger
cest advertissement, que ι66 chien mastin avoit 616-
d’esteindre toute 666616666 (16 66161, 661 666
1116616667) 061 61 16 611611· estoit 16 divinite mesme,

 

1) 66 figure, n’est pas dans le latin.

{3 ¹¹³ 123.. fflffbffiffl “⁰ ‘¹⁰⁹⁸' ¹⁶ ’Ψ ’ · ’

4) telles figures que 1166 luy 6 semble, le latin dit.- figu-
ratio Christi locum genituras apud eum obtinet.

ὃ) La seconde 6616611661 6611661116 hypostasin,

33 1116661666, mn ditx‘versutis ambagibus.

 

elle ne seroit plus temple d'icelle: et aussi nous ne

uvons avoir redempteur, sinon ¹) qu’il soit engen-
re vrayement selon 16 611611, 6661 estre vray
11616616. Servet fait perversement faisant 116661161
(166 mots de sainct 1666, que la Ρ616116 6 este
faite 611611. 061 comme l'erreur de Nestorius est
16 reprouve, aussi d’autre part l'heresie &Eutyches
laquelle Servet 6 renouvellee, ²) n’y a ne support
ne couleur: veu que sainct 1666 6’6 66 autre in-
tention, que d’establir une seule unite de personnes
en deux natures.

OHAPITRE Χῖα)

Que pour saveir 6 666116 fin Iesus Christ

nous 6 este envoye du Pero, et ce⁴)

qu' il nous 6 apperte , il faut principa-

lement considerer trois choses en luy:

l' office de Prophetae, le Royaume et 111
. Sacrificature. ·

1.·'³) Il y 6 66 (1116 66161116 (16 sainct Augus-
tin: c’est combien que les heretiques preschent 16

1) sinon . . . . homme, le latin dit: nisi ex Abrahae Ds-

ν’ ” ue 6661166 regenitus, etc. ⁴
) laquelle rvet 6 reneuvellee, mamque ᾀαηε le latin.

3) La substance du Ch. XV. est enqprtmtee ὰ Pompam
mam 6166116666· 3332 *W ,mm
Μξῇἔωὼὰω 11116ξο 1¹⁶⁶ ¹⁵⁶³· ae za ameno
&¹¹2² fflffi‘ffloessssffissossffie {⁴:232ae
du ‘Ze 1 V. p. 2133)'··1¹1.‘⁰ e'te' [emplaoe' epuis ted. &⁸15ss
3333013, 3333333 3¹3233332333133333⁶3033333
gignqllrlstte'nf ιῐίἓξοεξιῖιιὲξηι θ61111·1 ᾗειξθξὲἰιξέῗέιεδξίι ξειῃιῗίιᾳῖἑ. ὄθξὲῗεζ
(16 16 neree, ou il est traite du sainct spnt). Chapxtre VII.

‘ Et en Iesus Christ, 666 Filz unique, nostre seigneur.

06 ue nous avons dict, que Iesus Christ est 16 propre
but et 6111661 (16 nostre Foy, 6661116161 facilement, (16 66 666
tontes les «6611166 (16 nostre 66 ut sont ic nombrees et 6611·
clues en luy. 061· 16 Seigneur, comme le Prophete, est
sorty 6661 666ν61 666 666616; pour 16 ,666161 11 est s
avec son Christ (Hebae. 3, 13). Car 661 la main d’iceluy

a accomply l’oeuvre de 66 misericorde, 6 est 6 dire 16 redemp-
tion de son peuple. Premierement nostre Redempteur est
3233¹¹3223⁸333¹331310¹Qz¹333 3⁸³⁶0333332v33* ἐέθωὼίί, ’ὶῖ
16 delivrer de peche (Matth. 1,,,2 ). Ε6 luy ‹10an 6611
antropus-t, nous trouverons salut. 061 66 6’6 666 este par 666
fortmt 66 661· 1111166166 temer-ite que ce Nom 1 a este in·
pose et n’a pas este sans 66666 666 par 1’ camme (16

 

