643.

ment en un mot, qu'ils seront oontraints de oon·
sessor, quoy qu'il en soit, que Iesus Christ a este
ffiffiae ‘ffffiffifflssffi 352¹‘10'222122222‘5333
661 666116116. 06 6661 (1666666 (11611661661 61 a
bonne raison 666616116 (166 66161166 (16 661661 Mat—
thieu, puis que Iesus Christ est engendre de Mai-ie,
qu’il eet oree et ferme (16 66 semenoe: 66611116 quand
il est dit que Booz est eugendi-e ‘de Rahab , une
semblable generation est signifiee (Matth. 1, 5. 16).
Et de fait sainot Matthieu n’entend 666 (16 faire
seulement de 16 vierge un 66661, par lequel Iesus
Christ soit passe: mais il discerne 6661 ordi-e admi-
rable et incomprehensible d'engendrer, de 6616)1 661
661 vulgaire en nature, en 66 666 16666 Christ par
le moyen d'une vierge a este engendre de la 1666
(16 David. Car il est dit que Iesus Christ a este
engendre de 66 16616 66 mesme sens et selon une
mesme raison qu'il 661 (111 66Ἰ6666 6 6616 engendre
(1Ἀ111-611616, Salomon de David, et Ioseph de Iaoob.
Car l'Evangeliste deduit tellement le fil de son texte,
qu’en voulant prouvei· 666 16666 Christ a eu 666
origine de David, 11 66 contente de ceste raison,
qu’il a este eugendi-e de Mario. Dont il s'ensuit

f qu’il prenoit 66 poinot pour resolu‚ que Marie estoit

ffoe'dde Ioseph , 61 par ¹) oonsequent de 16 1666
6 avi .

4. Les absurditez qu'ils mettent en avant 666116 ’

6666, 6661 6161666 (16 6616616166 66611166. Ῑ16 estiment
6116 66 661611 grand opprobre a Iesus Christ d’estre
sort-y de la 1666 (166 116161666, 1166166 qu’il ne pour-
roit pas estre exempte de 16 loy 661616666, laquelle
61161661 sans exception toute la lignee d’Adam 6666
666116. Mais 16 6616 6161666 666 fait 661661 Ρ6111
soud tresbien 66616 (1161661161 6’661 666 6616166 1161
66 homme le peohe eet entre 66 6166ᾶ6 , 61 par le
peohe la mort: aussi par 16 11161166 (1’66 11616166 16
graoe a abonde (Rom. 5, 12). A quoy respond l’autre
passage, que le premier Adam a este terrestre de
terre, et 66 ame vivante (1 Cor. 15, 47): le seoond
est oeleete du oiel , 61 66 666111 vivifiant. ² Par-
qnoy le meme Apostre disant que Iesus 111161 6
este envoye en similitude de ohair peoheresse pour
satisfaire a 16 Loy, le separe notamment du reng
eommun ‚ a 66 66 estant vra homme il soit sans
vioe ne 6166616 (Β616. 8, 3). 66 monstrent 66661
fort badius, en arguant 666 61 166116 Christ eet pur
de toute corruption, eii 66 qu’il a este engendre par
l'operation miraouleuse du 661661 Ε66111, (16 16 66-
11161166 (16 16 vierge, qu’il s'ensuyvroit que la 66166666
(166 femmes n'est pas impure, mais seulement 66116
(166 116161666. Car nous 66 (116666 1166 666 166116

 

dam 10 laun.

IN STITUTION CHRES'I'IENNE. ⁸

 

544

Christ est exempt de toute 166116 61 oontagion ori·
ginelle, pouroe u’il a este engendre de 66 mere
sans eom agnie ’homme: mais pouree qu'il a este
sanotifie u 661661 Esprit, afin que 66 ”
fust entiere 61 66116 macule, 66111616 ¹) devant la
oheute d’Adam. 2) Bref, 6616 6666 (16616616 1666161116
6116616, 666 166166 fois et quantes ue l'Esoriture
nous pai-le (16 la purete de Iesus brist, 6616 66
raporte a 66 661616 humaine: pouroe qu’il seroit
superflu de dire que Dieu 661 pai-fait et 6666 macule.
La· sanetifioation aussi de laquelle il pai-le en 661661
1666 , 6’6 66161 (16 1166 66 66 divinite. Ce qu’ils
repliquent‚ ue 6666 faisons (1666 double semenoe
d'Adam, 61 6666 Christ, qui en 661 deseendu, n’a
66 66 661 611116 666163166, 661 (16 66116 valeur. Car
la generation de l'homme n’est pas immonde ne
vitieuse 8) (16 66 , 61616 16 6611661166 y 661 survenue
d’aooident par oheute et ruine. Parquoy il ne
se faut esbahir 61 16666 Christ, par lequel l’inte-
grite devoit estre restituee ‚ 6 6616 separe (16 reug
6616111116 ⁴) pour n’estre point enveloppe en la oon-
demnation. ³) 116 66661 ⁶) aussi d’une gaudisserie, en
laquelle ils monstrent qu’ils n'ont ne orainte de
Dieu ny honnestete: o’est 6116 61 16 Fils de Dieu ¹¹)
a vestu nostre ohair ‚ il auroit 6616 61166116 66 une
bien· petite loge. Car oombien qu’il ait uny son
66661166 infinie aveo .nosti·e nature , toutesfois q'a
este sans 61661616 66 611666; 661 11 661 desoendu
miraouleusement du 6161, 66 16116 sorte qu’il y est0)
demeure: et aussi il a este miraouleiisement porte
au ventre de 16 vier e ‚ et a converse au monde,
et a· 6616 611161ίὶ6 , tellement que 66 pendant selon
sa divinite il 6 1666111616 rempli le monde oomme
auparavant.

 

futur1⁸.) ecgitnnggoedzvdagg ll: 6111161616 (1’Δ(16111, le lat-'n do‘t: (1116111

a„ 312. 616 xxm mimz-wrm ⁵ ¹⁷

V· ιῖ)ηἵί5ἒ1ι6ξ1116(1ἰ116ξ1ῑ ἓ. 5⁸

gari4305rue1ltti⁶on⁸eepe⁸1r⁶emssl ΙΙ16116 commun, 10 latin porte.- 6 vul-

minb)pour . oondsmmtion, ne 66 mave pas dans 10

11611163*.ι,.;.,·,1.“3εε1ῗῑεὲῖ;.1.ἐ“”ἐ* *W*
g} ἱΕιὲιξίαΡΜωὲξ &ultan-n a: sermo Dei.

 

