 

375

ray oomme i'ay fait Silo. Item, Ge peuple n’a point
gscffi la voix dte ἰῗ88 ΒΞ8, elzttg’a ¹⁵6ilnlt {Aeoeu 88
88 8, uttan a 88 1818 . , 88888
que vous {gez 88(181811 188118 ooeur, 81 8’81811 118181
18818 811811 88 seigneur, tous ees maux vous sont
81118888 (Nomb. 14, 433 Ier. 7, 13.·28; 32, 23).
comment, disent-ile, tontes ees reproohes 88111188-
droyent-elle‘s ¹) a oeux qui pourroyent incontinent
ndre, Nous ne demandions que prosperer, nous
3111,ῗρἒῖ ..¹3 8ἯρἚὲ ἑίθ ἓὲἒοέἒῖἒῑὲἶζὲἱῗηῗὲᾞ
voix pour eviter le 18111 , 81 avoir meilleur 1181818-
81881 , ²) 8818 8’881 fait d'autant qu’il ne nous estoit
{⁸⁸ libre, 8 'nous qui 88181888 (1818888 88 8811111116
10⁰ ffihssfifnffisdssssissmffi 13131311θῖΐὲιῖ
888118 11881811 d’eviter. Pom· respondi-e 8 8818, 1818-
8881 88818 8881811818 (18 8811888118, laquelle 881 fri-
vole et de nulle 1111118118888, 18 demande s'ils 88
11881881 excuser qu'ils n'ayent fait faute. Gar s’ils
sont eonveinouz d'avoir failly, 88 8’881 1188 8888
88888 888 Dieu dit, qu'il a tenu 8 1881 11811818118
qu’il ne les a entretenus en bonne fortune. Qu'ils
me respondent (1888, 8’118 11881881 8181 8118 18 881188
(18 leur obstination n’ait este leur volonte perverse.
S'ils trouvent 18 888188 (18 1881· 88 eux, qu’est-oe
qu'ils tasohent de 8118181181 (188 888888 d'ioeluy ail-
leurs, pour faire aooroire qu’ils 118 8881 118181 au-
theurs de leur ruine? S'il 881 (1888 vray que 188
1188118818 1181 leur propre 1188 8881 priver. (188 be·
nefioes de Dieu, et reqoyvent punition de 88 18818,
8’881 a bon droit 8118 888 18111881188 1881 8881 811-
1881888 ⁸) par 88 11888118, ⁴) 8118 888 8’118 11818181881
811 1881 1881, 118 811111888881 ·(1’88(111881 1881 18188118
8818188 88888 (18 1881 11118818, plustost 8118 1118118181
Dieu eomme trop rigoureux. S’ils ne sont point
(18 tout emim-oie, et 88 11881881 rendre (1881188, 88’118
8088811881 (18811181811 81 118188 (18 18818 11881188 , a
eause (18888818 118 88 voyent miserables: ainsi 88
reduisent en bonne voye, 81 oonfessent estre 1811-
181118 oe 8118 Dieu 1188888118 88 188 1811188881. Gar
il 8111181811 par l'eraison (18 Daniel (Dan. 9), 888
181188 remonstranoes ³) ont profite a 88818 fin envers
les fideles. Quant a la premiere utilite, 8888 88
· ἶὲ ’331ῗὲἴὲἒῇ “3233ssss affl& {3¹⁰}ss ¹³33
181118 miserest oombien qu’il 88 118881 8(118811 888
·ῗέῃὲᾛοέἳίὲἑᾝῖιῖῗῖῗίιῗῗίῗὲεξᾏῗῖθῖἓῗθζῗῗεὲἶῗ

 

ι 2) 1541 o„- meilleure fortune; 1561: traitement3 1562:
8881818881. ’
3) 1541: obiectez.
4) 88 bonolio, mque dans les edd. merie-am ὰ 1560.
5) 1ffel-latit· ajoute: rophetarum.
6) 1541 e„- sa parole.

ΙΝΒΤΙΤΠΤῙΟΝ OHB-ES'PIENNE.

 

, 376

8’11 188 8111181181811, 81 88 luy respondroyent point
ί(1181. ’7, 27). Mais uel propos, (1118 81181888, y a·il
(18 parler aux 88 e? o'est afin que maugre qu'ils
en ayent 118 8818181881 88 88’88 1881 (111 88118 vray,
888 o'est un sacrilege abominable ‹l’imputer a Dieu
18 (181188 (18 18818 8818181188, laquelle reside en eux.
Par ees 11818 solutions un 8118888 88 1188118 188118-
81881 (18118881181 (18 tesmoignages infinie qu'assem-
blent les 88881818 (18 18 grace (18· Dieu, tant (188
{mx 1ῗέ 3321? ’1038ρῖὶέἕέζῖ &afflixit ’1ῗὲ
88 11118181 81111118 88 l’homme, lequel ne s'y 118111
trouver. Le Pseaume ¹)- 188118, pour faire 118818 aux
Iuifs, qu’ils sont une 881188 118118188, laquelle ne
renge point son ooeur (Pe. 78, 8). En un autre
passage ²) le Prophete exhorte les hommes de 888
temps, de ne point entim-eir 181118 ooeurs (Ps. 95, 8).
1)881 8818 881 11188 (111 , 18118 (1’881881 888 toute la
ooulpe (18 1811811188 gist en 18 11811818118 (188 1181811188.
Mais e'est sottement arguor, de dire 888 18 ooeur
de l'homme, lequel est prepare (18 Β188, 88 11118 (18
{xm 8188888118888
(1818888 (Ρ8. 119,.112): voire d'autant qu’il s'estoit
adonne a Dieu d’un 881118ςέ fi-ano 81 alaigre: 111818
81 88 88 18818-11 118181 (1’88118 88111881 (1’1188 telle
affection ‚ laquelle au 8188188 Ρ8888188 11 eonfeese
88118 (188 (18 Dieu. Nous 818118 (1888 a 1818811 1’8(1-
1811188818881 (18 881881 Paul: o’e& qu’il eommande
aux fideles de faire leur salut 8188 8181818 81 11818-
blement, d'autant que e'est Dieu qui fait en eux 81
18 1881811 81 18 parfaire (Phil. 2, 12). Il leur 88-
signe bien l'offioe (18 mettre 18 main ,8 l'oeuvre, a
88 88’118 88 88 1111118881 118181 en leur nonohallanee:
18818 88 adioustant ue 188 8811 8188 8181818 81 so-
licitude, il les hu ' 18, 81 1881 reduit en memoire
que 88 qu'il leur oommande (18 faire 881 1’(88118
11181118 (18 Dieu. Et par 88 moyen il exprime que
les fideles besongnent passivement, s’il 881 licite
d’ainsi parler: o’est qu'ils s'esvertuent d’autant ⁸)
qu'ils sont poussez ,« et que 18 faeulte leur est · (1811-
888 (18 8181. ⁴) Parquoy 881881 Ρ18118, 88 88118 ex-
11811881 (1’8(11888181 181111 88 foy (2 Pierre 1, 5), ne
nous attribue point une portion de faire oomme a
part 81 (18 88118-18888188 1188 881 8811, 18818 88818-
ment il 188181118 18 11818888 (18 888118 811811, par l»
quelle 8881881 18 foy 881 estouffee. A quoy respond
le dire de 881881 Paul, N'eeteingnez point l'Esprit
(1 Thess. 5, 19). Gar 18 11818888 8’1881888 eonti-
nuellement pour nous desbauoher, 81 8118 11’881 eor-

 

⁶12qufflrd’ieitout1ermeansappartcmezaaaz

{³ 888118 ..z ...m
43 12:¹¹ 1ξὲξῖ (υόετίἑπίοίε ’811ψ1ῦ111111881111 prorsus mogunt.

 

