 

 

331

66116 concedens cela, que l’homme 611 16 moindre
mouvement du monde 6 bien ‚ 6666 16 grace de
Dieu, que respondrcns—ncns 6 l'Apostre‚ lequel 616
6116 66116 soyons idcines seulement 6 penser quel·-
que chose de bien 2 Oor. 3, 5)? Quo respondi-ons-
nous au seignour, equel 1161161166 par Moyse, que
16111 66 6116 forge 16 coeur humain est entierement
pervers (Gen. 8, 20? Puis (1666 611’116 66 sont abu-
666 par mauvaise intelligence d'un , il ne
nous 16111 16 61166161· a leur 16616616. 1161661 11
nous 16111 recevoir ce que dit Ohrist, c'est que qui-
cffizzffmm 6111. 6166 3, „222
suit (1666 6116 66116 sommes sous 16 icug de peche.
Or si ι) tout l'homme est detenu en 16 servitude de
peche, il est 6666666116 ue 16 volente , laquelle est
16 principale partie d'ice ny, scit estreinte et 66661·-
ree de tresfermes liens. Α11661Ξ) le dire de sainct
Paul, c'est que Dieu fait en 66116 16 16111611 (Phil.
2, 13), 66 666616161611 pas, s'il avcit quelque vo-
lente qui precedast 16 grace dsn sainct Esprit: et
⁸³²²ssquss 13ἓὲ “totu'ffissuffisntkssbffifflasssszffffz
fideles demandent quelque fois a Dieu que leurs
eoeurs soyent disposez pour obeir 6 66 Ley (6661166
David en plusieurs passages) 1661661616 11 661 a no-
161· 6116 66 (16611 1666166 6 prior est de Dieu (Ps.
1193 Ps. 51, 12). 06 qu'on peut recueillir (166 16616
(16 David: 661· 611 desirant qne Dieu luy eree 116
ooeur 1161116611, ⁸) il ne s’attribue pas le commence-
ment (16 16116 61661166. Parquoy recevons plustost
lo dire de sainct Augustin‚ Dieu t'a prevenu 611
1611166 choses , previen quelque fois son ire. ⁴) Et
comment? 06616666 6116 111 66 1611166 666 6116666
(16 luy, que de luy est venu tout 66 6116 111 es de
bien, 61 6116 166 mal 661 (16 toy. Puis il conolud
611 116 1661, N 6116 n'avons rien nostre que le peche.

6111111116 111. ⁶)

· Quo 16 6611116 de l’homme corrompue
ne produit 1166 6111 66 1661116 condam-
nation.

1. ⁶) Mais ’ἶ 1’11616166 ne peut estre mieux cog-neu
selon ”l'une 61 ’611116 partie (16 Ρ61116, 6116 quand

———-—-——-——

1) 1541 et 1545: Davantage 61.. α
{3 61661· m wrm
43 De verbis· Apostol., 6611116116 10. · ‘
§adh ons-waram& do la 66116 ἆυ 011- 11. des
6) 1561 §- 45 (1541 et 1545 p. 67).
7) 1541: Toutesfois.

mammon OHRESTOENNE.

 

332

nous luy 61116116 donne les tiltres dont il ¹est 61116
611 1Ἐ661111116. Si tout l'homme nom est descrit
en ces pau-elles du Seignenr‚ quand 11 dit que ce
ui est nay de 611611· 661 6111111· (1666 3, 6), comme
⁶ est facile de le prouvor: il appert que c'est une
1611 ¹) miscrable creature. 061 161116 affection de
611611, 1661116111 l’Apostre, est mort: ven 6116 o'ost
inimitie 6 l'encontre de Dieu, entant qu'elle n’est

int sniette,etnese utassnietu'ralaLoyde
{ficu (Rom. 8, 6. 7). ge la 611611 661 1661 perverse,
que (16 161116 6611 affection elle exerce inimitie 6
l’enoontre de Dieu, si 6116 116 peut avoir consente-
ment avec la iustice divine: ²) en somme, si elle
ne peut produire que matiere de mort: maintenant
prosu pose qu‘il n'y 6 66 16 6611116 (16 1’116111166
6116 6 ’1, comment en pourrons-nous tirer quelque
goutte de bien? Mais ce vocable, dira 66616116,
66 161616 seulement a l’homme sensuel, et 11611 pas
6 16 partie superieure de l’ame. Ie respon, que
cela 66 peut aisement refuter par les parolles (16
Christ 61 (16 l'Apostre. L'argument du seigneur
est, qu’il faut que l’homme 16661666, 'pouroe qn'il
est chair 666 3, 6. 7). Il 66 veut point qu'il
16661666 66 66 16 corps. Or l'ame ne sera pas dite
maistre, estant cori-im en quelque portion, mais’)
si elle est du tout reneuvellee. 06 6111 661 conforme
par la comparaison qui est faite, tant 16 66161116 611
661661 Ρ6111. Gar l’esprit, 661 tellement compare a
16 611611, qu’il n'y 6 1166 161666 (16 mo en: pourtant
tout ce qui n’est point spiritual en l‘ffomme, selon
ceste raison , est 61161661. Or nous n’avons point
une seule goutte de cest esprit, sinon par regene-
raticn. Tcut 66 donc 6116 66116 avons de nature,
est chair. Mais 666616 ⁴) quand cela seroit 611116-
16661 66 doute , sainct Paul nous en baille 16 1666-
1111166 , quand apres avoir descrit le vieil homme,
lequel il avoit dit estre corrompu par concupiscemus
errantes, il commande qne nous soyons reneuvellss
en l'esprit (16 nostre ame (pres, 4, 23). 01166116 ·
voit bien qu’il ne met pas 166 moechantes eoncupis-
oenoes en 16 661-116 sensitive seulement, mais en
l’entendement mesme: 61 6116 pour 66616 661166 il
commando qu’il soit reneuvelle. Et de fnit, il avait
1 116. rmffi235fffz‘u0fflff3rssffsffitff
que nous 6611111166 6611616 uz et pervers en tontes
noa parties. 061· 66 611’11 ’1, quoles gens cheminent
en 16 venite de leur sens, 61 sont aveuglees quant
6 leur intelligence, et alienees (16·16116 de Dieu m·
leur ignorance et l’aveuglement de leur ooeur, ⁸ n’y

' 6 611116 (161116 6116 6616 66 compete a 16116 oe‘ux 6116

 

1) 16 m dans &ancien eme.
2) 11161166 divine, le latin ἅτε legis divinae imum.
Ξ) ffizeffid‘re . . . . avenglisssnsnt, (ιδᾶὥοιιδιῶίῦ.

 

 

 

