XII INSTITUTION CHRESTIENNE.

sur les grandes questions qui agitaient alors tous les esprits 66161166, 61 (161 1661661661 meme 166 1666666
6611061 6 Ρ6116 61 (1666 166 661166 111166 66116161161166. On peut ainsi 6116 616666 ,a supposer qu’un
esprit positif et systematique comme celui de 061116 611 songe des lcrs 6 satisfaire 6. 16 fois les besoins
de sa propre intelligence ct le (16611 (16 666 61616 06 (116619166 , 66 redigeant dans un ordre convenable
les notione principales de 16 doctrino' chretienne, telle qu’il l’avait 9111666, 6011 (1666 166 1011166 666166, 6011
(1666 les· ecrits (166 premiere reformateurs. Cependant ce ne serait la qu’une conjecture, laquelle, pour
,f avoir quelque valeur historique, devrait pouvoir s’appuyer sur des preuves et des temoignages plus (1116616.
⁸ Or il y 6 66 auteur, 66 6661, (161 affirme que Calvia s’etait mis 6 redigor 166 principaux oha-
pitres de son Institution, 61661 son (169611 (16 Franco. Mais c'est un 66111616 suspect 6 16 critique, 9061
plus d'ime raison. Car il a ecrit bien longtemps apres l’epoque dont il s'agit 161 61 666 jugements lui
sont partout dictes par l’esprit de parti et le fanatisme religieux. Cet auteur, c’est Florimond de Rae-
mond , conseiller au parlement de Bordeaux, qui vivait vers la fin du seizieme siecle et 611 commence—
ment du dix-septieme. Dans 666 Histoire de la Nais-sance Proqree et Decadence de l'Heresie de ce siecle
(Livre VIl. 611. 9) 11 1660616 (166 061116 quitto, Paris 6. 661166 (166 961666611066 61 6116 faire un sej0ur (16
trois ans 6 Angouleme, chez le chanoine Louis du Tillet, 6616 (16 016111 9166 (16 66116 11116. 0’61611 16
frere (16 1’616(166 (16 Meaux 61 (16 J ean du Tillet, greffier du parlemcnt de Paris. C'est 6. 66 sejour
d'Angouleme que 66 rattacherait l’origine de l'ouvrage qui 6066 066696. Mais voici le texte meme de
notre auteur: ·

„Angoulcsme fut la forge ou 66 6061666 Vulcan bastit 6116 l’enclume les esti-anges opinions (111*11 s·

a depuis publiees: 661 6’661 la ou il‘ ourdit premierement, pour surprendre la chrestiente, 16 16116 (16 606
Institution qu’on peut appeller l’Alcoran ou plustost le 'Palmu'd de l'Heresie‚ estant un ramas de tontes
les erreurs quasi (16 96666, 61 (161 661061, 66 croy-ie, 6. l'advenir . . . . On l’appelloit ordinairement le
Grec de 016111, (16 6061 de son maistre le cure de Claix, parce qu'il faisoit 6 1061 661111 parade de 606
grec, 66661 qu’il n’y entendoit pas 1016 beaucoup . . . . 06 Grec de 016111 (1066, 66 110666 6611616 et
1696161106, aime de 1666 ceux qui aimoient les lettres, parmi ses discours enfiloit des propos de 16 reli-
gion, laschoit· tousiours quelque mot picquant contre l’authorite et les traditione de l’Eglise. 11 fut bien

tost appuye de plusieurs personnes d’authorite, mesme d’Anthoine Ghaillou, Prieur de Bouteville, qu’on ⁶

appella depuis le Ρ696 (166 Lutheriens, et de l’Abbe de Bassac, tous deux hommes de lettres, curieux
de ramasser tous les bons 111166 (161 66 906101661 1660111161, 61 (16 Sieur de (Persae, frere du President
la Ρ1666, 1116101166 depuis (16 06111616166. 061116 661011 6061661 6166 666 (16611 ou du 'Pillet seon-ouvoit
aussi. Leur rendea-vous estoit en une maison hors la 11116 d'Angoulesme, nommee Girae, 06 66 Ρ11661
(16 Bouteville faisoit 606 ordinaire demeure. La il les entretenoit des (16666166 (16 606 Institution, leur

faisant ouverture de tous les secrete de 66 theologie , lisoit des chapitres de son livre 6. 1666616 qu'il les ,
- composoit‚ si assidu apres 66 travail que souvent il passoit les 11111616 66116166 6666 (1011611 et les iours .

sans manger. Ie prens plaisir de suivre 661 666 voyos et pas 6 966 661 homme fatal 6 606116 Franco,
et 10661161· 106166 166 mesmes particularitez de sa nourriture, parce (166 96160666 ne l’a escrit. Et
comme i'ay prins la peine de m'en informer au vray, ie ne plains ma peine de l'escrire“ (page 883 61
6611. (16 1’6(1. de 1623).

Nous 61066 tenu 6 mettre en entier sous les yeux de nos lecteurs ce passage relatif 6, l'origine
de l'Institution (16. 061116, 96166 que Raemond est le premier auteur qui en 96116 61 que Maimbourg,
Vax-illas et presque tous les model-nes l’ont suivi. On peut elever (166 (106166 661 16 (16166 (16 sejour de
’ 061116 chez Louis du Tillet; mais autrement 16116611 (16ὀ6 vient de lire nc porte point en lui-meme ce
cachet d’invraisemblance, dont sont marquees bien d'autres pagos de cette Histoire de l’Heresie. L'auteur

 

