 

5³5

Ohrist et de l'Eglise, met 6116 666666 (16 oon-oetion,

61 (116661661 16 mariage d’avee l’union spirituelle
e Iesus Christ aveo son Eglise, et 61661 1661 16
b‘abil d'Osiander s’esvanouit de soy mesme. Par·
quo il ne sera point noeessaire de remner plue
tel 6, veu 666 16 venite en est assez (166666-
verte 661· 66616 brieve refutation. Quoy, qu'il en
soit, oeste sobriete suffire 6 6661611161 166 enfans de
Dieu: ¹) e’est 666 quand 16 plenitude (166 temps
661 venne, Dieu 6 envoye son File nsy de femme,
assuietty 6 16 Loy, afin de raoheter eeux qui estoy-
ent sous 16 Loy (Gal. 4, 4). ,

· 6111111166 xm. 2)
Qne Iesus Christ a prins vraye snb—
stance de 611611 1161116166.

l. ⁸) 16 pense qu’il 661611 66661116 (16 11611161
dereehef plus 66 long (16 16 divinite de Iesus Christ,

 

1) Le latin ajoute: solide pascendis. .
2) L'auteur 6 fait entrer dans la nouvelle re'daction de
ce chame, la suite· de son ancienne exposition de Pas-tiele

du Symbole Apo .- „Gonpu du S. Esprit, κέ (16 la
m'er e Marie“, (1661 eommeneement se trouve inse're‘ dans
gt r “utere pre'oe'dem. Mais iet* aussi Paneienne traduction

3 Voiet' letexte desaneiennes ἐαᾱίοπε, iem-ree
dee ayrahe. 154167t1V.p.245;1545⁹⁹012V.
2913 551 s. Ιι. V11. ξ. 11: De nous mester d’avantage 6
rouver 66 Divinite, 66 661611, comme i’estime chose 66 611166.
116 verite de 66 nature humaine 6 este 666611116 tant 66 Ma-
nioheens 666 (166 Marcionites: lesquelz ont tasche de 16 ren·
verser. Les premiere imaginoient qu’il avoit 6 porte du Ciel
un corps Spintuel. Les secondz estimoient qu’' n’avoit point
33 fflsw'ffl‘ 1¹1¹¹¹²y³⁸ 2⁸⁶5&ssssssssssssssss *215* 81ξὲῗὲ
6661 16616161 fermement 6 666 deux 6116616. Car la benedic-’-
tion n’a 666 este anciennement promise en 666 semence Ce-
leste, ny en une 1166666 d'homme: mais en 16 66166666 (1Ἀ1116-
11616 61 (16 16661). Et le Throsne Eternel n'a 666 este ro·
mis 6 66 homme forge en l’air, 61616 66 Filz de Davi et
66 116161 (16 666 ventre. Pour l 66116 66666, estant mani·
feste 66 611611, 11 661 nomme Filz d’A raham et de David: nom-
666 666166 **) 66’11 661 nay de 16 Vi , comme s’il avoit
este premierement 6166 66 1’611·, 61616Ἓ61661 666 selon 16
611611· 11 6 este forme de 16 66166666 (16 David, comme sainct
Paul l’expose. Le 661 66661 66 66 66116 1166 tesmoigne, qu’il
est descendu des uifz. Parqnoy luymesme 66 66 6661661661
point de 6’6 661161 11616166 , 6’6 66116 Filz d’homme: voulsnt
618611161- 66’1Ρ est homme, engen e de 66616666 1161116166. Ρ616
66 16 661661 Esprit tant de fois 661· diverses bouches, 1661
‘gemment et en telle sim licite svoit exprime 6616, 661 (16
soymesme n’est 66 trop iffioile: qui 61161 61161616 , qu’il y
eust peu avoir ommes 61 effrontez, 666 (16 ter 'verser 611
6661 endroit? Toutesfois 6666 avons 6666166 d autres tes·
moignsges, pour conv-amore telles calumnies: 6661616 661 celuy
²⁸¹) 1545 s..· 6666166166.
**) 1⁶61 e..· et 66 666166 66’11 est my de 16 vierge, 'et
666 666 comme s’il avoit 6616 cte.

INSTITUTION CHRESTOENNE.

 

536

puis qn'elle 6 6616 (16616 assez prouvee 661 bons
et 66116166 tesmoignages de l’Eseritnre. Il reste
(1666 (16 vpir somnient emt vestu nostre 611611, 11
1ἕὲἓὲ1Ρῖ1 Ὴοὲωὲθὲῗᾛῶἒῗξῃὲῗξζ
verite de 66 nature 1161661116. Gar les seeonds imae·
ginoyent qu'il avoit pris 611 1661661116 66 1166 d’un
eorpe: les premiere imaginoyent 666 son 661-66
estoit celeste. Mais l'Eeenture resiste en plusieurs
passages 6 tels erreurs. Gar 16 benedietion 11’6
666 6616 promise ou 66 666 66616666 celeste, ou en
une 11166666 d'homme, 16616 611 16 66616666 d’Abra-
ham et de Iaoob (Gen. 12, 2 ; 17, 2-8; 26, 4). Et
le throne eternel n'est point promis 6 nn homme
forge en l’air, 111616 66 fils de David, et 66 fruit
de son ventre (Ρ6. 45, 7). Dont Iesus Christ 661661
manifeste en 611611, 661 nomme fils de David 61
d’Abraham (Matth. 1, 1): non 666 seulement pom·
avoir este porte 66 ventre de 16 vierge. Mal-ie, 61
66’11 ²) n'eust 666 6616 6166166 (16 66 6611166661
mais 666166 666 selon l’interpretation de 6611161
Ρ661 (Rom. 1, 3), il 6 6616 fait de 16 6611161166 (16
David selon 16 6116111 oomme en 66 66116 Q
il dit qu’il est deseendu des Iuifs selon 16 611611·
(Rom. 9, 5). Ρ6Ἓ66)γ 16 Selgn' eur mesme ne se
6661661661 point 6 nom d'homme , s’appelle son·
ventesfois Fils d‘homme, voulant plns ela-imment
exprimet· qu’il est homme vrayement engendre de
lignee 1161661116. Veu que 16 sainct Esprit 6 tant
de fois et 661 tant d’organes, et en telle diligenoe

p. et simplicite expose une 611666 laquelle n’estoit

point trop obscure de soy, (161 est-ee qui eust pense
66 1661616 homme mortel eust este si impudent,
116 16611 661 6 l'eneontre? Et toutesfois il s'offre
6116616· 'autres tesmoignages , si en desire d'en
2223? 3311&ssss .‘¹3333;2·.02⁰”1ssff5f.ffi⁶f.⁸²mm.⁰t
et quand il est 166116 661 oy 661· 16, (16’11 6 en
faim et sois, et froid, et 6 este 66161 661 autres in-

 

de Sainct Paul: 666 1)166 6 envoye son Filz, eree d’une
f⁰÷31m⁶·..¹.20¹221332¹22¹¹¹2022325⁸ {effi ‘ effiaiffqssffffussipffimfir.
giiteza de nostre nature. 11616 11 fault 61161611- 6661 le 6111
{mg 1111106666 mmm.. ‘223202235253
de prendre leur nature, 16616 66’11 6 prins 16 nosue: 6 fin
166136 {¹²22} 1 effi. 0. ;;³.33⁶“⁰¹⁸¹⁸‘1...‚‚ ,661
16 moyen de ceste 666116661661166 , 11 nous repnte 666 fieres.
Item, ‹ffi’il 6 161116 qu’il fust semblable 6 666 ireres pour estre
fidele tercesseur et 666116 iz misericorde. Item, qne 6666
1310Ἄέ ¹1:³3 13313, ⁹32? “233¹ 3³1¹} {⁶ &23:³³2oessss
wmbllffiff'neantir, le latin dit saulem.- impugnata 661 (nn
6 Msssnichaeisrqusm 6 Marcionitis).
>etqu11....semenee,n’eetpoedane1eldm.

 

