191

lon· que nous avons l'esprit tardis et hebete, il a
6616 6666666116 (16 166661161 61 quasi peindre plus
expressement quel 661 16 vray Dieu, 6 fin que les
fideles ne se laissassent escouler aux resvenes des
Payens. 061 comme ainsi soit que la description
qu’en donnent lcs Philosophes qui semble estre
la plus passable, assavoir que Dieu est l'esprit du
monde, 66 6611 66’66 ombrage qui s'esvanouit: il
1661 11166 666 Dieu soit 'cognu (16 6666 6166 fami-
lierement, 6 66 666 6666 66 chancellions point tous-
iours en ambiguite. Parquoy Dieu a public l’his-
16116 (16 16 61661166 661 Moyse, sur laquelle il a
voulu que la fo de l’Eglise fust appuyee: 6 fin
qu'elle ne 6661611661 66116 Dieu, sinon celuy qui
est 16 6166666 61661661· (16 monde. Or le temps
est 1661666, 6 fin 666 166 1616166, 661 16 1666 66611-
nuel (166666, fussent conduis iusques 616 premiere
origine du genre humain, 61 (16 tontes choses: ce
qui 661 singulierement utile 6 cognoistre, 666 661116-
16661 661 reboutcr les sables prodigieuses qui ont
cu i is leur vogue en Egypte 6166116 pais: mais

“ 66661 6 fin que 16 666116666616661 (16 monde estant

cognu‚ l’eternite de Dieu reluise plus clairement‚ et
qu’elle nous ravisse en admiration de so . Que nous
116 soyons point troublez cn cest endrolt (16 16 166-
666116 (166 gaudisseurs, qui s’esmerveillent pourquoy
Dieu 66 6’661 plustost advise de 61661 16 6161 61 16
16116, 16616 6 161666 passer un terme infini, qui pou-
1611 faire beaucoup de millions d’aages, (1616661661
66 ‘pendant oisif: ct qu'il a 6616166666 6 66 1661116
66 oeuvre seulement depuis six mille 666, 16666616
66 6661 66161 6666166 6666166116 depuis la creation
du monde, lequel toutesfois declinant 6 66 fin, mons-
trc de quelle (16166 11 6616. 061 il· ne nous est pas
licite, ny mesme expedient, d’enquester pourquoy
Dieu 6 1661 differe: pource 666 61 1’6661·11 1161116111
s'efforce de monter si haut, il defaudra cent fois au
chemin: 61 aussi il ’116 'nous sera point utile de 6ο -
noistre 66 666 Dieu, no'n sans cause, 6666 a vo u
estre 6616 6661· esprouver 16 66611616 (16 666116 foy.
Parquoy 66 bon ancien iadis respondit fort bien a
uu de 666 166666616, lequel par 11666 61 616166616116
demandoit‚ a quel ouvrage s’appliquoit Dieu devant
qu’il creast 16 monde: Il bastissoit (dit-il) l’enfer
6661 166 curieux. 0661 advertissement, aussi grave
que severe (1611 166111661· 16616 convoitise desordon-
666, 16666116 chatouille beaucoup de gens, mesme
les 666666 66 (166 speculatione aussi nuisibles que

 

tribuent cela au 66116, lu donnent le mue de Dieu. Da-
16111666 , 666 (1611661116 66 , 666 nous appellons Dieu tout
pmssant, 61 66666116 telle seigneurie au D1able„ qu’il puisse⁴³
ὃῖἓῗὲοὲἒᾋ 11ἓὲ ttiff‘zmfftzu‘fff 55231232332333 33¹²&ss
galteleffissselesslangphemffi qui doit estre en 6666161166 a tous

INSTITUTION OHRESTIENNE. ⁴

 

192

1611666. Bref qu’il nous souvienne que Dieu qui
est invisible , 61 (166661 16 sagesse ‚ vertu 61 iustice

. 661 1666ωὲ16116661616, nous a mis devant les yeux

l’histoire⁶ 6 Moyse, au lieu de miroir auquel il veut
ffitsstxmztffzetzsst 'ffssuss‘issinssssss {Zmssssssoffifflffi
autre vice et maladie, ne peuvent 1166 voir distinc-
tement, sinon estans aydez par lunottes: aussi nos-
tre imbecillite est telle, que si l’Escriture ne nous
adresse 6 6116161161 Dieu‘, nous y sommes tantost
esvanouis. 81 ceux qui 66 (1666661 1166666 6 ba-
hiller sans honte 61 brocarder, ne recoivent main-
tenant nulle admonition‚ ils sentiront trop tard 66
1661· horrible ruyne combien il leur eust 6616 plus
utile de contempler (16-1166 en haut les 66666116 66-
61616 (16 Dieu avec toute reverence , que desgorger
leurs blasphemes pour obscurcir le ciel. 861661 Au-
gustin 66 61616(1 aussi 6 bon droit qn'on fait iniure
6 Dieu, cherchant cause de 666 oeuvres, laquelle soit
6666116616 6 66 1616616. ¹) Et en un autre passage
il nous advertit bien 6 propos que d’esmouvoir ques-
tion de l’infinite des temps ‚ c'est une aussi grande
folie et absurdite 666 d’entrer cn (1166616 pourquoy
la grandem- des lieux n'est aussi bien infinie. 2)
061166 6661666 graudeur ou espace qu'il y ait au
pourpris du ciel, si est-ce encores qu’on y trouve
quelque mesurea Si maintenant queloun plaidoit
contre Dieu de ce qu'il y a cent millions de fois
plus d'espace vuide: ceste audace tant desbordee ne
sera-elle point detestable 6 1666 fldelles? 01 ceux
qui contrerollent le repos de Dieu, d’autant que
contre leur appetit 11 6 161666 666661 (166 6166166 16-
11616 devant que 61661 16 monde, se precipitent 611
6116 mesme e. Pour contenter leur curiosite, ils
sortent hors 6 monde, comme 61 66 66 61 ample
circuit du ciel, et de 16 16116 6666 n’avions mt
'assez d’obiets 61 1666661166 661, 661 leur olgi-te
inestimable, doyvent retenir tous 666 6666 61 661
16661616 (16 (1116 166 engloutir: comme si au terme
de six mille. ans Dieu ne nous avoit point donne
assez d’enseignemens pour exercer 666 6661116 , 66
166 meditant sans fin et sans cesse. Demeurons
donc entre 666 barres ausquelles Dieu nous a voulu
enclorre et ,quasi tenir 1166 6661116 enserrez, 6116

6’116 66 (1666111661 66161 661 666 1166666 1166 grande

'extra 61.

2. 6 que Moyse recite , que le bastiment (111
monde a 6616· acheve non pas en une minute, mais
66 six iours, tend 6 ceste mesme fin 666 i’ay dit.
061· 661 ceste circonstance nous sommes retirez (16
166166 faulses imaginatione pom· estre recueillis 6
un seul Dieu: lequel a digere son ouvrage en six

 

1) Lib. ne conosi contra Manioh. 2, 29 (43).
2) De civitate Dei, lib. XI. c. 5.

 

