229

1116611116 66116 6616111666116 16 sens sous l'entende?

ment, lequel est separe 1166 Ρ1111666111166 661 1116661,
116 16 6666 66611116 a volupte, ¹et l'entendement 6
66661616 61 161111; ¹) 1161661636, 6116 116111 16 nom
il’Appetit nous usons du mot de Volonte, lequel est
e us 116116.
p 8. ²) Dieu donques a gal-ny 1’61116 d'intelli-
:5:1⁰0 :3:131 ¹:51::33oe0l‘22323520‘13535‘3205 116 z:
voir’ ce qu'elle doit suyvre ou fuir, estant 6661111116
1161 16 6161-16 116 161666. Parquoy ceste partie qui
61116666 6 6616 66161666 par les Philosophes, 13)(31611-
vernante comme en superiorite. Π luy a quant 61
611661 6111611616 16 1616616, laquelle a avec 661 1’6-
lection: 66 sont les facultez dont la premiere con-
dition de l'homme 6 6616 61666 61 anoblie: c'est
qu’il y 61161 66316, 1116116666, 1113616661 61 (1166161166
666 seulement pour 16 1631166 de 16 116 161166116,
111616 pour parvenir iusques 6 Dieu‚ et 6 parfaite
felicite: 61 puis 611’11 y eust 61661166 666161616, 16-
quelle 36111661 166 appetis, moderant aussi -tous les
mouvemens 6136616666, 611’66 appelle: et ainsi que
la 1616616 fust conforme du tout 6 16 161316 61 61-
11616116666 116 161666. En ceste 161631116 l'homme
61611 66116-61111116, par loquelas’il 61161 1611111 11 eust
obtenu vie 6161-66116. Gar de mettre icy en avant
1¹} predestination occulte 116 1)1611, 6’661 11616 116 pro-
' s: pource que 66116 66 6611111166 point 611 question
gg 66 qui 6 peu 61116611 611 666, mais de 66 11’6
6616 66 soy la nature 116 1’1161111116. Ainsi A
11661611 1161666161 debout s'il 61161 1611111, 1611 611’11
n'est tresbuche que de 66 1616616 1116 re: mais
11611166 6116 66 1616616 661611 ployable ,611 166 61 611
mal, et ue 16 666616666 116 perseveret ne luy es-
toit 1166 66666, 16116 pourquoy 11 661 61 1661 61 61
16361616661 16111116. Toutesfois 61 6-11 611 61661166 1111
11166 61 du mal: 61 11611 seulement 6616, 111616 11 y
61611. 1661 66 6611 161611136666 611’66 sa 1616616 11116
116τὶ6116 droiture: mesmes toutes les parties 613661-
61166 estoyent 6116111166 61 11166111166 a obeir 61166666
a 16111 bien, iusques 6 66 611’66 66 116111661 61 1111-
6661 11 6 6611616116 16116 666 1116116. Ε1 16116 dont
les Philosophes ont 6616 61 6611161116 61 6611166666
116 tenebres: c'est qu'ils 6111 611616116 un bel edifioe
61 entier en 11116 111166, 61 1166 11616666 bien com-
11666666 66 1166 11166111611611. 116 661 · tenu 66 prin-
3¹3⁰:- ”3-sst3ff1233223¹{133¹2{ md„ 1221? Ἣῖἓζ,
1611611 611661 66 penses, que 61 1’11616166 11’61116611611
sa 116 116 son propre 6666611, 11 n'y 6111611 611116 1116-

 

,ι’--

1) Le latin aionas ici toute 11116 plu-ase: 111116 fleri ut ap·
petitio 6666116 concupiscentia flat et libid03 affectio intellec·
m⁷ffl⁰lecYQ m de 1161166611 m‘addition de 156⁰.

3) Le lam α le mot aroc.- va ηγεμοναον.

LIVRE 1. OHAPIOERE XV.

 

230

tinction entre les vices 61 1611116. Et 6616 6’61161
point este 11161 11136 1161 eux, s'il n'y eust 611 6111
611663616661 66 l'homme. Or 16 61161116 11Ἀ116111
16111 estant cachee 6166 16 confusion qui en est pro-
161166, 11 66 *se faut point 661161111- s’ils ont 1116616
16 6161 61 16 16116; mais ceux qui font profession
d'estre Chrestiens, 61 66116611661 663661 entre deux
eaux , 61 1113611661 16 161116 116 Dieu de 66 6116 166
Ρ1111666111166 661 determine, 611 66116 611’116 61161611661
6666166 16 franc-arbitro 66 l’homme, estant perdu
61 61116616 66 16 mort spirituelle: ceux-la, di-ie,
6661 du tout insensez ‚ et ne touchent ne ciel 66
terre: ce qui se 16116 mieux en son 11611. Mainte-
nant nous avons seulement 6 1616611 qu’Adam 6
6616 11166 611116 66 66 premiere 61661166, 6116 6’661
16111 666 11311636, 1661161 ayant son origine d'une
souche corrompue et 11661116, 66 6 1116 6661631611
1161611116116. oar tontes les parties de l'ame 66161-
661 16131666 6 66 bien renger: l'entendement estoit
6616 61 entier, 16 1616616 661611 libre 6 66111616 bien.
Si on 61116616 ι) 16 (1666116, u'elle estoit comme en
lieu 31166661, 11611166 611’6 6 61611 1166 16611116 61
Ξὲῗέῗῗ ἐῗὲῗέῗθέυῗ ὗῖἓξοῗᾈέεἳᾛὲὲῗθὲθΐὲ «ἷὲἒῖἷ
6116 66116 61666 dit. Car ce n’estoit pas 161666, 6116
Dieu fust 66116161 a 66616 666666116, 116 faire l’homme
tel qu’il ne peust ou ne voulust aucunement pe-
cher. Vray est, que 16 6611116 66 ceste sorte eust
6616 111116 excellente: mais de plaider precisement
contre Dieu et le contreroller‚ comme s'il eust este
tenu de 1161161· l'homme de telle 161111, 6616 661 plus
6116 1166161666661116 , 1611 611’11 11661611 1111 donner
tant peu 611’11 1111 61161 111611. ²) Or quant 6 66 6116
Dieu ne 1’6 66111666 66 16 161111 116 1161661616666,
6616 661 666116 66 666 conseil 6611611, 61 666116 116-
1611 661 116 66 11611 661611· 611’66 661111616. ⁸) Ainsi
Adam n’est pas excusable, ayant recen 16 161111 1116-
61166 la que 116 666 bon gre il s’est 611116 6161 61
confusion: et nulle *ἰ 666666116 66 luy 6 6616 1111116666
116 Dieu‚ qu’il ne uy 61161 66116161661 116666 une
1616616 moyenne et flexible 6 bien 61 a mal: et
combien qu’elle fust caduque, si est· ce 6116 1)1611
nia· pas 161666 116 11161 116 16 61161116 16611616 116 66
3 6116.

 

1) Ge
dans 1έά
de 1561.

2) August„ Super Gen„ lib. 11. cap. 7, 8, 9; De Corrept.
in gffiuahadbxglenfflzapgllm 161 uidem osse si vellet,
scd non habuit 12116 61111α1166661Ρῖ11116 oc 16 6 sequuta esset

&effigiale ‚⁸ . . . caduun le latin ait ᾳιι conto-aira· 1111116
3138ῗέ1113ιῖὴὲῗὲ 3311εὲ66166 quin mediam 1111 voluntatem

15·

e.- Si on 61116616 . . . . 61161 plen, mque
cmix do 1560, et 1ιά o'oe' insire' que dans celle

 

 

