‘ mais aussi il sup

 

151

toit aux Evesques d’Orient il 1666116 (16 propos de-
· 1111616 (16 166 chat-ger (16 6616111616. Τ661 y s 666
66 n’est 1166 fait honestement 6 luy d'affermer 666
16 mot d' Usie en Grec n'est autre chose qu'Hypo-
61666, 66 611ὀ6 11661 redarguor par l'ussge commun.
Sainct Augustin est 11166 11166 modeste et 11616616, ¹)
lequel 66 confessant que ce nom d'Hypostase en
tel sens est nouveau entre les Latius, toutesfois non
seulement il 161666 aux Grecs leur fsqon de parler,
rte les Latine qui les ont 66661-
116. Ε1 1666616 rsoes ²) historien Ecclesiastique,
66 livre sixieme de l’histoire qu’on appele Tripar-
tite, estime 666 6ὀ61 6616 gens ignorans, qui en
ont 666 166 premiere en ceste signification. Et de
fait, sainct Hiluire reproche 66 ‘grand crime aux
heretiques, que 1161· 1661 1611161116 11 661 666116161
(16 submettre 66 116111 (1616 11616116 1161611166 166 6116-
mals wgffiffifflsssz {mgr 316
illicitos , presumer choses non con 666, exprimet
choses 1666611611166. Un peu apres il s'excuse qu’il
est 666116161 (16 mettre 66 61661 66616666 166611166.
oar apres qu'il 6 mis 166 66616 661111616, 16 Ρ616,
16 Fils et 16 661661 Esprit, 11 adicuste que tout 66
“qu'on peut chercher davantnge 661 1161 (166666 toute
eloquence‚ 1161 (166666 l'intelligence (16 666116 6666,
61 16 66666111166 (16 nostre entendement. Et 66 66
66116 passage, ⁴) il estime les Evesques de Gaulo
bien· heureux, de 66 66’116 n’avoyent 66 forge 66
16666 , 66 16661666 cognu 66116 confession que 16
premiere et 16 111116 simple qui 61611 6616 11611166 6
166166 166 Eglises , depuis 16 temps (166 Α11661166.
L’excuse⁶) que fait sainct Augusinn 661 assez sem·

 

- 1)De'1'rinit. lib.V,cap.8et9.

2) historien l'sscclesiastique, n’est dans ‘le latin.

3) De Trinit. lib. 11, c. 2. 4) 6 06661166 . 69.

5) L’excuse . . . . sont trois, addition de l'e'd. 1560· qui
donne aussi une nouvelle traduaionpour lc rom du§. 176161·
Panaeenne: Une telle modestie de ce sainct personnage nous
doibt 66166666161, 666 6666 66 condamnions point trop le-
‘erement ceux, qui ne voudront soubscrire 6 1666 noz motz.

is il fault enseigner les simplos, de quelle necessite nous
66166166 cona-cincta 6 parler ainsi, et petit 6 116111 166 666611-
stumer 6 nostre muniere , les admonester aussi smisblement,
ue 16 611 11 est uestion d’obvier d’une part aux Arriens et
’66116 aux Sabe iens, que en empeschsnt 16 mo de cels
fane, ils ne donnent elque suspition, qu’ilz svorisent 6
leurs 611-6616. Arrius 't bien, 116 Christ est Dieu, mais en
cachette il 6611116 66’11 6 6616 616 61 66’11 a eu commencement.
11 le confesse estre 66 6166 16 Ρ616, mais il souffle apres- aux
1161611166 (16 666 disciples, qu’il est uny 66 Ρ616 comme les
autres fideles , combien que cels soit 1161 116 privilege sin·
661161. Qu’on dise qu’il est d’une mesme substance on sura
661111 e 1651116666 6 ss 61611616 εἴη τίῗὲιὲᾱίωὲῳι· 6 1ἕ661ζ111116.
sigmfi' ‚⁹ 6111181 6116116ηὲ ffigtililifcz'lgn {n {nisu Qssssn Ἐξ qus’iplm’ 222
trois choses en Dieu, 11 611616 66’66 16611 fure trois ’eux.
Qu’on dise qu’il y ayt en une seule Essence divine, Trinite de
Personnes, on expliquera simplement ce que l'Escriture en·

ΙΝ ΒΤῙΤΠΤΙΟΝ GHRESTIENNE.

 

152

11161116, 66661611 666 16 1166666116 6 comme 1161· force
611-66116 66 ”mot pour 16 11611616 ot defsut du 166-
11661616 66 611666 61 haute: 666 pas pour ex-
primer du tout 66 661 661 66 Dieu, 111616 pour ne
161 16116 comment 16 Pere, le Fils et 16 661661
611111 6661 11616. Ceste modestis (166 saincte Peres
6666 doit 6616661611 ι) 6 66 666 6666 66 soyons 1161·
trop rigoureux 6 condemner incontinent tous ceux
qui ne se voudront 61166161 6 666116 guise (16 1161-
161, 6161666661 66’116 66 16 secent point ou 1161· 61·-
gueil et insolenoe ‚ ou par finesse 61 11161166; 16616
plustost 6116 (16 1661 66616 116 considerent quelle ne-
cessite 6666 666116161 (16 1161161 61661, 6 66 qu’eux-
mesmes s’accoustument petit 6 116111 6 66 661 661
expedient. Aussi quand d’un coste il faut resistet
aux Arriens, de l’autre aux Sabellicus, s'ils sont 1661·-
116 66’66 666116 16 11166116 6 161166 gens pour 66 166
point 1616661 tergiverser, qu’ils se donnent garde
qu’on 66 666611666666 66’116 1661 1616116661 61 6661
16616 disciples. Arrius 6 confesse que Ohrist estoit
Dieu: 61616 11 gergonnoit 66 6661161116 qu’il 61611 6616
fait, 61 61611 commencement: aussi confesssnt qu’il
estoit un 6166 16 Pere , il souffloit · en l’aureille (16
666 (1166111166, qu’il y estoit uni comme les autres
fideles, combien que ce fust de privilege singulier.
En 6616111661 Christ consubstantiel, 66 6616 16 1666-
666 6 66 trompeur 661 66 desguise: et toutesfois ce
ne 6616 1166 6111666161· 6 1Ἐ66111616. sabellius 61611
666 166 noms de Pere, de Fils, et (16 661661 Esprit
66111611666661 aucune distinction, 61 66 11661611 souf-
frir qu’on dist que ce sont trois, qu’il ne 66161661661
66’66 1616611 11616 dieux. Or en (116661 66’11 y 6
1116116 (16 1161666666 66 666 6666666, 66 66 (111 1166
661 66 6611 comprins en I’Escriture, et reprime-on
16 babil de ce 6616166161661. 01 6’11 y en 6 quel·
ques 666 tant scrupuleux qui ne puissent 16661611·
666 noms: toutesfois nul d'eux 66 despit qu'il en
611 66 1166116 6161 quand l'Escriture 116116 (1’66 Dieu,
qu’il 66 faille entendre unite de substance: quand
6116 (111 666 16 Ρ616, 16 Fils 61 16 661661 Esprit sont
trois, qu’elle ne denote trois personnes 66 ceste 'rri-
nite. Qusnd 6616 6616 confesse 6666 661666, 11 ne
nous doit 61161611· (166 61616. Mais i’ay experimente
de long temps et plusieurs fois, que ceux qui s’s·
chal-nent 6 (16116116 1661 (166 mots, nourrissent quel-

 

seigne, et femere-on 16 boucbe 6 cest Heretique. S'il y en
6 quelques uns ui soient deteuuz en telle superstition, qu’ilx
ne puissent souin-ir ces vocabi-em toutesfois nul 116 poum
6161· ἴοι,666161 nous oyons l’Escriture denonceant qu'il y· ⁸. un
3²qu 3¹33 ‘32¹3ng &¹35 333⁰& 33¹1? gqssffiwgoss ‘pm‘mi
netes diverses. Qus-ud cels 6616 confesse simple-ment et 6666
ude, 11 66 6666 fault soucyer des parolles (1541 p: 288).
Ladmtercpkfaoedu. ,(ζαιιεὶεοοσοασκκεεδᾶ.
ἩξιὌ1) esmouqt‘og, lc tr mumma &simmae latim no-

