 

888 wermonon 888881318888. ‘ 324

8118811 18 parone de Dion luit sur les hommes, 8118
est comme le seleil 8881811888 le terre: 18818 888
tout 8818 88 8888 proflte de gueres, 18881188 8· 88
888 Dieu 8888 eit donne, ou bien ouvert les eux
ur vcir. Et pour ceste 88888 11 est 8888118 {ere
lumieres (1888. 1, 17 ): d'autent 8118 par tout
88 11 88 reluit point per son Esprit, il n'y 8 888
tenebres. Qu’ainsi soit, veile les Apostres qui avo -
ent este deuement et sufflsamment instruite ιι
188111881· Mnistre qui soit, toutesfois il 1881·
(18 leur envo er l’Esprit de verite, pour ¹) 188 18-
struite en 18 octrine qu'ils evoyent 88 88188888 ouye
888 14 , 26). Si en demandant quelque chose 8
188, nous confessoris qu'elle nous defsut, et si luy,
88 8888 prcmettant quelque bien , denote que nous
en somnies vuides et desnuez, il 8888 faut confessor
8888 difficulte 888 8888 avons autent de faculte 2)

e entendre les mysteres (18 Dion, qu’il nous 88·

donne 88 nous illuminant 81· so grece. Oeluy qui
presumo d’evoir plus d’inteffiigean est d’autont plus
eveugle , 88’11 88 recogncit 888 888 aveuglement.

22. ⁸) Or il resto 8 parler du troisieme mem·
bro, assavcir de cog-noistre 18 reigle de bien ordon-

.ner nostre vie: c’est 8 dire, de cogneistre 18 vrsye

iustiee des oeuvres. En quoy il semble advis que
l'entendement 11818818 ait quelque subtilite davan-
tege, qu’es choses dessus recitees. 081· l'Apostre
tesmoigm, que 188 gens lesquels n’ont point de
loy, ⁴) sont loy 8 eux mesmes, et monstrent les (811-
vres (18 18 Loy estre escrites en leur coeur, en ce
888 1881· 8888818888 1881· rend tesmoignage‚ et que
leurs cogitatione les accusent ou defendent devant
le ingement de Dieu en ce qu'ils font 5Rom, 2, 14).
Or si les Gentils nsturellement ont 8 iustice de
Dion imprimee en leur esprit, 8888 88 188 (111·888
888 (18 tout aveuglez‚ quant est de saveir comment
il faut vivre. Et (18 fait c'est une chose vulgaire,
888 l’homme est suffisamment instruit 8 18 reite
reiqle de bien vivre 881· ceste loy naturelle dont
881· 8 l’Apcstre. Tcutesfois 11 8888 faut considerer
8 quelle fin ceste 883881888888 (18 loy ὃ) 8 este don-
888 aux hommes: et lors il apparetistra iusques 88
elle 8888 peut conduire ὅ) pour tendre 88 but de
raison . et verite. 0818 nous peut estre notoire (188
puellos (18 sainct Paul, 81 11888 considemus 18 pro-
cedure du 8888838. 11 avoit dit un·peu devant,

——

 

1) 1545 ⁸.··' 88 88’11 88 feroit 888, 8’118 n’evoyent besping
d’cstre mm xeos-3530 &ectr-me dc. 08 φη cet

θ) 15458. αι &dompno-meneutam
Ἑῆᾘῗι §- 41 (1541 ρ. 003 1545 8. 60 8.). (fr, nonque

4) Lemaiomecumhgisopenfndou.

,ἐξ fflgaffillasso ⁰ um: dirigu- pour tonte. -

 

888 ceux 881 ont peche'sous 18 Lo , serent 18388
per 18 Loy: et que ceux qui ont 888118 8888 18 ,Losa
perirent 8888 18 Loy. Pource 888 88 dernier poinct
sembloit advis desraisonmble‚ essevoir 888 188 88-
8888988888. ...188888884388
consc1ence 1881· peut serm de loy, pourtant qu'elle
suffit 81· 188 iustemetnt condemner. Le fin dono
(18 18 y nsturelle est do rendre l'bomme inexcu-
seble: pourtent nous 18 pcurrons ainsi definit prc-
prement, Que c'est un sentiment ¹) de 18 conscience,
881· 188881 8118 discerne mtto le bien et le 1881 suf·
fisamment‚ pour oster 8 l’hemme couverture d’ig-
8818888, entant 88’11 est redargue per 888 18818813-
8838 mesme. 11 y 8 888 telle inclinationi 88 l'hom-
188 (18 88 flatter, 88’11 appete tcusiours volontiers,
tent 88’11 luy est possible, de destourner son en-
tendement de 18 883881888888 (18 888 peche. 08
881 8 meu Platon (comme il semble) 8 dire 888
8888 88 pechone sinon 881· 1388181188. ²) 0818 eust

‘este bien dit 8 luy, si l’hypocrisie de l'homme 888-

voit faire en couvre-nt 888 vices, que 18 conscience
cependant ne fust point poursuyvie du 1838111888 (18
1)188; mais puis qu'ainsi est que 18 88811881· decli·
nent de 18 discretion ⁸) (18 bien et (18 1881 88’11 8
88 888 coeur, est 8 81188888 fois refire 881· force,
et ne peut telfement fel-mer les yenit, 88’11 ne soit
contraint, vueille-il 88 888, (18 188 ouvrir 8888888-
fois, c'est une chose fausse de dire qu'on peche 881·
1 818888.

gn 23. ⁴) Themistius donc, qui est un autre Phi-
losophe, ⁵) dit plus vray, enseignant que l’entende-
ment de ’homme 88 8’81)888 gueres souvent en con-
sideration generale, ⁶) 18818 88’11 88 trompe en con-
siderant particulierement ce qui concerno 88 881·-
88888. ⁷ Exemples: Qu'on demando en general si
hcmici c est mauvais, il n’y eura nul qui ne dise
qu'cuy: 8888888188 celuy qui 1118811188 18 mort 8
888 ennemy, en delibero comme d’une bonne chose.
Pareillement 811 adultere condemnere psillos-dise en
general: cependmt 11 88 flettere en 88 881118111188.
Veiis (1888 88 quoy gist. l'igncrance, c’est quamv)
l'homme apres avoir 88818 un. ingement uni-
versel, envelcppent uis· 88 personne avec 18 811888,
oublie 18 181318 88’“ suyvoit 88 pmvant, t
qu'il n’svoit esgard 8 soy-mesme. De 1888 8 188-
fiere sainct Augustin truite fort bien en l’exposi·

 

1) 88 sentiment, 10 loqu ἀεὶ· agnitio. 2)Ι8 Protagora.
3) 18 discr-enon, k latu· porte.- iudicium sibi neptem.
ΜΞΞ. {ffllemfflaui’nsssshuooophe , 88 u trem 888 ἄασε

6) Le latin ajoute: 888 rei essentie.
33 888 mmm* “1²- ⁴⁶·

10

