181

10 0001 (10 Dieu est 00111001101010001 donne 00 Ρο10.
Ils repliquent‚ Si le Pere n'estoit seul vray Dieu,
il seroit son Pere 0 00 sonte. Ie respon qu'il n'y
0 001 1000οπ01001, 0 muse du degre et ordre que
nous avons dit, 000 10 Ρο10 0011 nomme Dieu
0101001001, 000100 000 non seulement il 0 engen
de soy 00 0030000, mais aussi est le Dieu de Iesus
Christ selon qu'il est mediateur: de quoy il 0010
01110010 110110 plus 00 1003. 001· depuis que Iesus
Christ est manifeste 00 011011, 11 001 000010 Fils de
Dieu, non seulement pouree que devant tout temps
il 0 0010 0030οᾶ10 du Pere 0010010 00 Ρο10110 0101-
110110, mais 00001 000 0001 0000 eonioindre 0 luy il
0 0110 10 personne du 111οᾶ101001. Et puis que si
001-(11100111 110 deboutent Iesus Christ de 10 (1130110
divine, ie voudroye bien savoir 000011 11 01000000
00’11 n’y 0 001 bon qu’un seul Dieu (Matth. 19, 17),
0’11 00 prive' de 00 bonte„ 00 non. Ie ne 00110 00101
(10 00 001010 1101110100 , afin 00’110 ne retendent
point 000 10 bien qui est en elle p e de don
gratuit: ie demands si 10 Ρο10110 etei-nelle de Dieu
est bonne, ou non. S’ils le nient, leur impiete 0010
(10010 assez eonvaineue: 00 10 0001000001 110 00 000-
peront 10 30130. 01 00 qu’il semble de prime faoo
que Iesus Christ 1010010 1010 (10 soy le nom de Bon,
eonferme 0000100 mieux nostre sentence: 001 000100
000 0’001 00 111110 0111301101 00001100001 0 00 seul
Dieu, (1’001001 00’11 avoit este nomme bon 0 10 fa-
000 000000101000; en reiettant 0001 honneur frivole
il edmonneste 00 10 bonte qui est en luy est di·-
vine. Ie deman e aussi, 000οᾶ 001001 Paul 00001300
110 Ῑ)100 0001 001 immortel ‚ 0030 01 veritable (1
fflim. 1, 17), 01 001· 000 01010 11 renvoye Iesus Christ
00 nombre (100 0100101·οο 1101001000, ou il n’y 0 000
00311110, folie 01 venite: 001 001 00 moyen 001ογ
01 0 0010 10 vie des 10 0001100000111001, voire ur
onner immortalite aux Auges, 110 001011 00 uy-
mesme immortel: 001115Γ 001 001 10 0030000 0 Dieu,
ne seroit point 003οε eeluy qui 001 10 verite, ne se-
roit · 1 vei-itable. Et ¹) eombien 0010 001ρῦ (10-
10010 10 ? Ie demando outreplus‚ s’ils estiment qu'on
(101νο adoret Iesus Christ, ou non: 001 01 0001 hon-
neur luy appartient de droit, 000 1001 3000011 00
0810γο devant luy (Phil. 2, 10), 11 0’000011 00’11 001
Dieu qui 0 defendu en la Loy qu'on n’adorast
ἕως autre 000 luy. S’ils veulent 000 00 001 001
“ en 10010, 0’001 moy qui suis, et n'y 0 nul que
(Is. 44, 6), 00 10000110 00 Ρο10 0001; 10 (11
00’11 001 010 0 eonfondre leur erreur , veu 000
1Ἀο00110 en ’alleguant de Christ, luy attribue tout
00 001 001 (10 Dieu. S'ils 0110311001 000 10000 Christ
0 0010 ainsi exalte en 00 011011, 00 laquelle il avoit
este 01101000, etque 0’001 00 103001 (10 10 011011 000

 

1). Et combien 0010 est-il detestsble ⁰? 0’001 000 dana-le latin.

LIVREI. CHAPI'PREXHI.

 

’182

1001 empire luy est donne 00 0101 01 011 10 terre:
00010 000111011οο ne leur sert de rien 3 ear oombien
que 10 111010πο (10 I 0 01 (10 Roy s’estende 0 10010
10 personne du Me 'ateurt toutesfois s’il n’estoit
Dieu manifeste en 011011, il ne pourroit estre esleve
en telle 00010000, 000 Dieu ne fust eontraire 0 soy.
Et sainct Paul (1001(10 tresbien 00 different, quand
il dit 00’11 001011 0301 0 Dieu, devant que 0’00000111·
sous 10 forme de serviteur (Phil. 2, 6. 7). 01 eom·—
ment 00010 00001110 pourroit·elle eonvenir, sinon
qu'il fust le Dieu duquel le nom est souverain ι)
01 0101001, 100001 ohevauehe sur les Cherubins , et
qui est Roy de toute 10 10110, voire Roy 001010-
nent? Quoy 00’110 310οᾶ001, 00 00’10010 (111 011
1’0011·0 passage ne peut estre ravi 0 Christ: 0000-
voir, C'est—ey, 0’001-ογ nostre Dieu, nous l’avons 01-
100ᾶο (10. 25, 9 . 001· 10 11 001 00100101001 00110
(10 10 venue (10 (101001001, qui devoit non seule-
ment delivrer le peuple de 10 0001111110 (10 Babylone,
mais aussi remettre pleinement son Eglise 00 (100·
sus. C’est 00001 00 vain 00’110 tergiversent que
Iesus Christ 0 0010 Dieu en 000 Ρο10 ; 001· odmbien
que nous eorffessons 00’00 reg-ard de l’ordre 01 (10-
310 , 10 000100 (10 divinite soit 011 Pere: toutesfois
nous disens 000 0’001 000 11100100 detestable, ²) 000
l’essenoe 0011 reserves 0 luy seul 0 0011, 00111010
s’il avoit deifle son Fils: 001· 001· 00 moyen il y
001011 0000000 divense et desehiquetee 00 010000, 00
Iesus Christ seroit ele Dieu 0 fausses 000013οἏ
01 001 0003100000. ’110 aoeordent que 10 Fils soit
Dieu, mais seoond apres 10 Ρο10; 11 s'ensnyvra que
l'essenee laquelle est 00 Ρο10 0000 3000101100 00
forme, 0010 0010 engendree et formee en Iesus
Christ. Ie say que beaueoup de gaudisseurs se
moquent, quand 'nous tirone 10 distinction (100 per-
sonnes (10 passage de Moyse, Faisons l’homme 0
000110 110030 (G-en. 1, 26): et toutesfois 00100 00
0010 (10 0000 100010 voit bien que telle forme de e-
viser seroit froide et ine te, s'il n’y avoit plusieurs
personnes e'n Dieu. Or 3 001 certain 000 eeux 0110-
00010 10 Ρο10 s’adresse n’ont point este ereez. De
oheroher rien 0111 0’011 0010 0100, ,0’001 00 abus: ‚ex-
fflfflffgxa ssfflffm-...fflyngssut 31111·οε ¹3⁶. 3022:
munder 0 0010 0011111100 00 Fils et 00 001001 Esprit

. aussi bien 00’011 Ρο10, 11 s’ensuyvra que Dieu 0’0,

001111 1010 0110 00 soy, mais qu’il 0010 οᾶ10000 0011
propos 0 00 ouvriers⁸ forains3 bref un 0001 000-
0030 0000 depesehera e leurs deux obieetions; 001·
000οᾶ 10000 Christ dit ue Dieu est esprit (10011
4, 24), (10 1001101οἀ10 00 011 Ρο10, 11 n’y 001011

 

1) souverain et 0101001, le latin a: 10 et 1011οη11.
2) 000 11100100 (1010010110, le latin porte ·· detestabile eom·
111611ᾞοοῄοη fot-ains, le latin: ad alios exul-{neos 00111000.

