205

taine n’a'point de fin iusques 6 16 mort, que 11666
soyons fermes 61 constans 66 661661616666.’ 861
1661 66’66 cogneissant nostre foiblesse et defaut1)

nous 1616661666 Dieu, n’attentans rien sinon 66 16 “

116666 (16 666 aide, d'autant que o’est 6 luy 6661
(16 nous) donner 6666611, force et courage, et nous
armen·2 .

14. ⁸) Davantage l'Escfitiire, 6116 (16 6666 in·
citer plus 6 (111136666, 6666 denonce qu’il n’y 6 666
66 66111 diablo 661 6666 face la erre, ou 66 66111
nombre, mais une nde multitude. Gar 11 661
(111, 6116 Maris Mag leine 61611 6616 (16111166 (16
sept diables qui 16 possedoyent (Marc 16, 9). Et
Iesus Christ tesmoigne 66’11 advient ordinairement,
que si apres qu’un (116616 est sorty de 6666, 11
trouve encore 66666 pour y rentrer, il en 616666
6661 autres plus meschans (Matth. 12, 43-45).
Qui plus est, il est dit qu’un seul homme estoit
possede d'une legion (Luc 8, 30). Ρ61· 6616 (1666
116116 66161666 6666131166 666 116116 61666 6 31161·-
royer 6166 11116 multitude infinie d'ennemis, afin ⁴)
de 116 16611 6666661666 , 6661166 61 116116 611666
quelque relasche pour 116116 1666661. Το66116111 66’11
661 6661661 66116 (16 (116616 61 (16 86166 611 nombre
sing-ulier, en cela est (1666166 16 principante d’in-
iustice qui 661 contraire au regne de 11161166. Om-
comme l’Eglise et la comp ie (166 8616616 6 16666
Christ pour chef, aussi 16 ande des 1666611666, 61
1’111161616 mesme nous est deserite 6166 6611 611666,
qui exerce 16 6611 61116116 61 seigneurie. A quoy 66
16 porte ceste sentence, Allez, maudits, au feu eter-
661, 166661 661 prepare 66 (116616 61 6 666 66366
(Μ61111. 25, 41 .

,Ι 5. ⁶) Oe
66116 111666666116661 66611616 (116616, 66’11 661 6661166
661· 16111 Αᾶ16166116 (16 Dieu et 16 666116. Gar 61
nous 61666 16 316116 (16 Dieu en recommandation
comme nous (161666 , 6’661 bien raison d'employer
tontes 666 forces a 166161616 celuy 6111 16666166
(16 l'esteindre. 81 6666 66161666 affectionnez comme
il appartient 6 maintenir 16 regne de Christ, il est
6666666116 666 6666 ayons une guerre perpetuelle
6166 celuy qui s'efforce de le ruiner. D'autre part,
si 11666 61666 6616 (16 666116 salut, nous ne de·-
16116 61611 66 paix ne 116166 6166 celuy 661 661 sans
fin et 6666 66666 66166 pour y contrcdire. 86166
ceste raison 11 661 monstro au troisieme de Genese
comme il 6 fait 16161161· l’homme de l'obeissance de

aussi nous doit aiguiser 6 com-

 

.1) et (161661, nanque dans 1545 ss.

2) et nous armcr addition de 1560.

3 1545 . 2⁷33 1551 aa. ς. 16.

4 61111 dg .. .. 166661, ²⁶.¹‘².‘²‘” porta-,ne paucitate 6611·
{twa..tmffiffissdstfizffiffipmg‘ttffifflfflffit ‘¹¹'

5) 1545 p. 2735 1551 ss. §- 41.

LIVRE I.-

 

GEAPITRE XIV. 206

Dieu, afin que Dieu fust prive de l’honneur qui luy
appartenoit et que l'homme aussi fu‘st precipite en
ruine. Et les Evangelistes nous le descrivent 6166
666 16116 661616, 66 1’666611661 Ennemy (Matth. 13,
28): 66 ¹) que porte 66661 16 mot de Satan, et di-
sans qu’il seme des 61666166 6661 6611616616 16 se-
mence de 16 116 eternelle. En somme nous expe-
rimentons en tontes ses oeuvrcs 66 666 16666 Christ
tesmoigne de luy, 66661611· 66’11 6 6616 (166 16 com-
mencement homicide et mentem· (16611 8, 44). Ρ61·
666.1666666366 11 666661 16 verite ‘de Dieu , 11 ob—
scurcit 16 1111111616 661 666 16666166, ‘il seduit en er·
1661 166 6661116 (166 hommes: d’autre part, il sus-
cite 1161666 61 enflambe contentione et noises: 16 1661
afin de renverser 16 regne de Dieu et de plonger
166 hommes 66 damnation eternelle. Dont il ap⁴
pert, ue (16 661616 11 661 pervers, 6166611661 et 1116-
116. 61 il faut bien qu'il y ait une extreme per-
1616116 66 666 661616, laquelle s’adonne du tout 6
66666111· 16 316116 (16 Dieu et 16 66161 (166 66161666.
Ο’661 66 666 (111Γ 661661 16611 66 666 Epistre, ue (166
16 6616616666111661 11 peche (l 1666 3, 8). ar par
6616 11 entend 66’11 661 66111661, 6661111166 61 inven-
teur de toute 11161166 et 16166116. ·

16. ² Neantmoins d’autant que le diablo est
6166 (16 166 , 61 6666 faut-il noter qu’il n’a point
16 1661166 666 6666 (1166116 16 66116 natm-elle, de
66 61661166, ⁸) mais entant qu'' 6 este deprave. 061·
tout ce 66’11 6 (16 (1611166616, 11 16 6’661 aequis en se
destournant de Dieu. De laquelle chose l’Esoriture
nous advertit, 6116 666 6666 66 66661666 point que
l’iniquite procede de Dieu, laquelle luy est du tout
contraire. Pour ceste cause, nostre 86136661· Iesus
dit 666 Satan parle de son propre quand il 6116
166666636 (1666 8, 44): et adiouste 16 161666, au-
1661 66’11 6’661 66161 (16616616 66 16 161116. Quand
il dit 66’11 6’6 point 661-61616 66 16 verite, il signifie
que quelque fois il 6 este en icelle: et quand il le
nomme Pere de mensonge, 11 16 oste tonte excuse
6 66 66’11 66 661666 11666161 6 gion son mal, dont
luy-mesme en est 66666. Or 66616166 666 666 cho-
ses 66 661 16666666 66 bref et obscurement, tontes-
fois effes sufflsent pour fermer 16 6666116 aux 6166-
66616616616 (16 Dieu. Et qu'est-ce qu’il 6666 611661
(16 6636616116 1166 plus. du diable, ou 66 autre fin?
Aucuns se mescontentent que l'Escriture ne raconte
point 66 1663 61 distinctement 16 6116616 (166 (1166166,
16 66666 (1’166116, 16 111666, 16 temps et l’espece, voire
mesme par plusieurs fois: mais pource 666 666 cho-
23211‘1'31?‘32¹¹{ssspffffi0ffl0mfssssnau⁰fiebissss² 3:¹02.ssss

’1) cgssue . . . . Satan, man dans le latm.
2) 1 p. 2143 1551 ss. 5. .
3) 1545 ⁸⁸„- creation premiere.

