431

3, 6; Amos 1, 23 Hab. 2, 28;Ρ6. 80, 2; 99, 15 Is. 37, 16):
telles formes (16 parler ne sont pas mises pour l'at-
1661161 6 66 11611, 66 6 611 peuple: mais pour ar-
rester la 666666 des fideles 6 66 Ι)166 seul, 166661
6’661611 tellement 1661666616 par son 61116666 qu’il
avoit faite avec son peuple d’Israel, qu'il n’estoit

int licite de destourner son esprit autrepart pour
e chercher. Toutesfois ¹) que cela 6666 (16616616
666616, qu’il est notamment 66116 (16 16 redemption„
afin que les Iuifs s’adonnassent plus alaigrement 6
servir Dion, puis que les ayant aequis il les 166611
6 iuste tiltre en 66 6111661166. ⁴²) Mais ⁸) afin qu’il
ne nous semble 666 6616 66 6666 6666111661 (16 1166,
11 6666 faut re uter que 16 servitude d’Egypte, ou
a este ·le peup 6 (1Ἰ61661, 661611 1166 figure de 16
6661111116 66111166116 66 laquelle nous somnies tous
(16161166, 1666666 a ce que le Seigneur 6666 delivrant
· par sa main forte, nous transfere 66 regne (16 liberte.
‘Pout ainsi donc qu’anciennement voulant ⁴) remettre
6611 ‚Eglise sus en Israel, il a delivre ce 6611616-16
(16 16 6166116 seigneurie de Pharaon, (1661 11 estoit
6661161161 6111816116 16361616 ᾖ 1611116 611)6661(111161)ν Ι1116681116
ceux esque 66 61116116 6 66 6 166, 6 6 -
116616666 servitude du diable‚ laquelle a 6616 11611166
661 16 6661111116 6616616116 d'Israel. Pourtant‚ il n’y
6 nulle creature dont le coeur ne doive estre 611-

‘ 11616116 6 66666161 66616 Loy, entant qu'elle procede

(16 souverain Seigneur: duquel comme tontes choses
6111 1661 origine, aussi c'est raison que leur fin s’y
rapporte. ὅ) Davantage , il n'y a nul qui 116 doive
estre singulierement 1116116 6 recevoir 66 Le ’slateur,
pour 166 66161666ᾶ616666 (166661 observes ' 66 666-
11611 66116 eleu: et (16 16 61666 (1661161 11 61166(1
666 seulement 16116 111666 1616661616 , 16616 66661 la
loire de 16 vie immortelle. Finalement ⁶) 666] nous
611 bien aussi esmouvoir 6 obtemperet 6 1166116
Dieu, quand nous entendons que par 66 misericorde
et vertu nous avons 6616 delivrez (16 gouffre d’enfer.
16. ⁷) Apres avoir fonde ‚et estably l'authorite

(16 66 Loy, il donne 16 premier precepte, -

Que nous n'ayons point (16 dieux estranges de·-
vant 66 sace:

La fin (166661 661, 666 Ι)166 veut avoir seul

616616166666, 61 veut entierement iouir de 6611 droit·

entre son peuple. 8) Pour 66 faire il veut 666 toute

 

1) Toutesfois . . . . suiection, addition de 1559.

2) 15621 6111611166.

3) 1551 §- 18 (1541 . 126; 1545 p. 127).

41 16111661 . . . . 611 fet-ael, le latin porte.- quum dissipa-
166 611111 1616611166 ad cultum 1161111616 6111 recolligere vellet.

5) 1541 6.· y soit dirigee.

6) Finalement . . . . entendons, n’eat pas dans le latin.

7) 1551 §. 19 (1541 et 1545 p. 127).

8) 1541 c„- et venit estre exalte entre 6611 6611616.

ΙΝΒἮἯΠΤῙΟΝ ΟΗΒΕΒΤΙΕΝΝΕ.

 

m

1161 15161161 {r aaa? 1161· '512
nous: et par 11166166 161666 11 veut estre honnore
de 11666 661· 666 vra 6 affection (16 61616, 66 66’6111-
66116 611661 16 simp ’6116 (166 66161166. Car 6666 116
16 pouvons pas avoir pour nostre Dieu, sans luy 61-
11111661 166 6116666 661 luy sont 16 166. Pourtant,
en 66 qu’il 6666 defend d'avoir dpes ‘eux 6611666661
66 6616 11 signifie que 11666 66 transferions ailleure
66 661 luy appartient. Or combien 666 166 6116666
que nous devons 6 Dieu soyent innumerables, 1611166-

1 fois elles 66 penvent bien rapporter 6 666116 66111616,

66661611· adcretion, qui tire ¹) avec soy le service
spirituel de 16 6666616666 6616166 un accessoire: fi-
ance, invocation, et action de graces. I'appelle Ado-
161166 , 16 reverence ue luy fait 16 61661616 , ²) 66
submettant 6. 66 6166 661. Ρ6611661 ⁸) 66 6’661

6666 cause que ie mets comme une· partie d’ice 6,
1’11666661 666 6666 luy portons, nous ⁴) assuiettissans
6 66 Loy: 661 ⁵) c’est un hommage spirituel qui 66

mend 6 luy comme souverain Roy, et ayant toute

superiorite sur noz 611166. Fiance ‚ l'asseurance (16
coeur que nous avons en luy par le bien cogneistre:
quand luy attribuant toute sageoeffi iustice , 116616,
vertu , verite , nous esfimons que nostre beatitudo
est de communiquer avec luf. Invocation , est le
recours que nostre ame 6 6 uy, comme 6 6611 66-
6611 1161666, 6666(1 6116 661 11166666 (16 quelque 116-
6666116. Action de graces, est 16 166666616661166

laquelle 16 1666666 ,de tous biens luy 661 166 ue.
Comme Dieu ne 6661 souffrir qu'on transfere rien
(16 6616 61116616, ⁶) aussi 11 veut que le tout luy ,6611
rendu entierement. Car il ne suffiroit point (16 nous
abstenir (16 1661 (1166 estrange, 61666 que nous 66116
166661666 66 luy: comme il y en a 6661166 1666611666, ⁷)
16666616 pensent estre leur 6166 66611 d’avoir 611
1116666116 1611166 161161666. Au contraire , 61 nous
voulons bien observet 66 commandemcnt, il faut 666
16 vraye religion precede 66 6666, 661 laquelle not
61666 seyent 61111666 6661 6’666116661 (16 1661 a
Dieu: 8) 61 l’ayant cognu‚ soyent induites 6 11611-
66161 66 16616616, 6 1661116 leur fiance en luy, 6 16-
querir 666 aide , 6 166666616116 mutos 666 graece,
et magnifier tontes 666 oeuvres: finalement, tendre ⁹)
6 luy comme 6 leur but unique. Apres , 6116 nom

 

1) qui tire . . . . accessoire, 1116116116 dane 1541 a 154⁶.
2) la creature, le latin.- quilibet nostrum.
. . 666 mes, n’a doale-mu e'tl &affl-6

4) nous, le latin ἀίει nostras conscientias.

5)car....ames‚n’e³tpa⁸danslelatin.

6) 61116616, nanque dans 1541.

7) Le latin njoutae: contemptores.

8) 1541 ε..· nez ames seyent ' ' ,6 1)ἰ611.

9) 1541 ἁιοφθὰ 1561.- entendre luy 616. L’eanuon dn
lbffleoeloepremibreouoeuefmeumoorn'qbe.

