577

lenitudo 661 16611, dit-il, Dieu 6 envoy& son Fils
git de femme, assuietty 6 16 Lo , 666 (16 1116116161
ceux qui estoyent 66116 16 Loy ( . 4, 4). Parquoy
³ luy aussi 66 666 Baptesme a Ρ1666666,,6116 par tel
acte il accomplissoit une partie de iustice, pource

u’il faisoit ee qui luy. avoit- 6616 commende du Ρ616
{Mean 3,- 15); bref, depuis qu'il 6 vestu la forme

’un serf, il a 6616616666 6 payer le pris de nostre
‹leniri-snos, 666 (16 66116 racheter. Toutesfois l’Es-
61111116, pour mieux determiner du moyen. de nostre
salut, specifie notamment que nostre salut gist en
16 mort de Iesus Christ: et luy prononce qu’il donne
son ame en redemption pour plusieurs. Et selon
16 tesmoignage de sainct Paul, il est mort pour 666

pechez. Dent 1666 Baptiste pmsehoit, qu'il est venu-

r oster 166 pechez du monde , d’autant qu'il est
fflugneau de Dieu (Matth. 20, 28 ; Rom. 4, 25; 1666
1, 29). Sainet Paul 66 un autre passage, dit 6116
66116 66161666 1611616661 iustiflez par 16 redemp-
ι 1166 qui est en &aristz pouroe qu'il nous 6 este (16666

pour reconciliateur en 666 sang. Item , que nous
66611666 iustifiez en son sang, et reconcilies par sa
mort. Item, que celuy qui ne savoit que c'estoit de
peche, a 6616 fait peche pour 66116, 666 6116 66116
61661666 11161166 (16 Dieu en luy (Rom. 3, 23. 243
Rom. 5, 9. 103 2 Cor. 5, 21). Ie 66 poursuyvray
point 16 16111, pouree qu’il y auroit un rolle infiny:
61 11 66 faudra alleguer d’autres en leur ordre. Par-
{1523212323 .;”..1¹12¹3.⁰g;³213.0212‘22:2.22mm...‚ ...33
a 166 avoir fait mention de 16 661666666 (16 166116
111161, incontinent 11661 parle de sa mort et 166111-
rection , pour monstror que 6’661 16 6116 66661616 61
66 (1611 61166161 16 66666 (16 666116 661111. Teutos-
fois le residu de son obeissanoe qu’il 6 1661161166 66
toute 66 vie, n'est int exelud: comme aussi sainct
Paul 16 eomprend epuis 16’6616.61666661661,111661166
en la fin, disant qu’il s’est aneanti prenant la forme
de serviteur, 61 66 rendant obeissant au Ρ616 1116-
1166 6 16 16611, voire iusques 6 16 mort de 16 croix
{Pha 2, 7. 8). Et de fait, pour faire valoir la mort
6 166116 Christ 6 666116 661111, 16 6111661166 volon-
16116 11661 16 premier degre: pouroe que le 66611666
n’eust rien profite 6 11161166 , s'il n'eust 6616 offert
d’une francho affection. -Parquoy le Seigneur Iesus,

‘ ’ apres avoir (16616116 611’11 16611611 666 6166 pour 666

brebis, adiouste notamment 6116 6111 66 16 luy 661616,
mais qu'il 16 11111616 luy-mesme (1666 10, 15. 18).
Ε1 66 66 6666 16 dit, 611’11 6 6616 comme un mou-
106 devant 66111 6111 16 tend, ne 6666661 mot (Is.
53, 7). L’histmre de l'Evangile 611661 166116 611’11 661
verm 611 devant des gensdarmes pour se presenter,
et que devant Pilate 66 deportant de toute defense
il s'est appreste 6 16661611 condamnation (Iean 18,
45 Matth. 27, 11): non pas 611’11 n'ait senty 66 soy
de grans combats 61 repugnanoes: 661 11 avoit prins
061οόηό opera. Vol. III.

LIVRE II. OHAPIOERE XVI. -

 

578

nos infir-mites, 61 6 fallu ¹) 6116 la suiection 611’11 ren·
doit 6 666 Ρ616 fust esprouvee en 6116666 (111166 61
ἔξω , egge (16661ἒέ1166 ‚il 66 fuslt ⁷⁰¹⁰nfiffr} essempte.

’6 116 smolguage us 6 amour
61116111163161611 effi 3:121133212
et toutesfois estant ainsi angoisse n'a point eu d'es-
gard 6 soy , 666 (16 procurer nostre bien. Quoy
qu'il 66 6611, 66 poinot nous doit estre 1666111 , 6116
Dieu 66 pouvoit 66116 (1611616661 appaise, sinon d'au-
tant 6116 Christ 1666666111 6 1611166 666 ‘propres af-
fections, ·s’est sumis 6 16 volente (11661113Γ , 61 du
tout addonne 6 16 suyvre. A quoy l'Apostre appli-
que tresbien 16 tesmoignage du Pseaume: Il est es-
crit (16 moy 611 volume' de 16 Loy, 6116 16 face 16
volonte: Ie 16 veux mon Dieu, 61 16 Loy 661 611
16111611 (16 1666 coeur: lors i'ay dit, Voiby, ie vien
(Hebr. 10, 5 ; Ps. 40, 8. 9).· Au reste pouree que
166 66666166666 6161611166 61 6616611666 du ingement
de· Dieu, 66 trouvent repes sinon 611’11 y ait 66611-
666 61 lavement pour effaoer les pechez: c’est 6 bon
droit 6116 66116 66611666 16 guidem, 61 6116 16 16611616
(16 661111 66116 661 pro 6666 61 16166 devant les yeux
en 16 16611 (16 166116 111161. Or pom-oe 6116 16 166-
ledietion nous estoit appi-estes, et nous tenoit comme
saisis copenth que 66116 6611666 166116 ceulpables
devant le si iudicial de Dieu: 16 condamafion
(16 166116 0111161 66116 661 16166 6 l'opposite , faiete
par Pence Pilate gouverneur de Iudee: 666 6116 nous
sachions que 16 peine 6 laquelle nous estions obli-
ges 6 6616 16166 6111 l’innocent, pour nous en deli-
vrer. Nous ne pouvions eschapper de l’horrible
ingement de Dieu: Iesus Christ ur nous 66 16-
tirer 6 souffert d'estre eondamne ovant un homme -
mortel‚ voire 6166611661 61 profane. 061 ²) 66 6616

 

1)etafsllu....exem 16, le latindt'tsimplement: 61
1166 modo 1611611 oportuit 611 patri suo praestabat o nium.
2) est ici que Calvia r end Paneion texte.- 1’ x osi·
tion du troisieme article de 6 seconde partie du Sym 616.
La traduetion du commeassent est refaite. Vm'ci emesenae
952421) 011. 1 V. p. 251; 1545 (Hi. 1⁷11. p. 300; 1551 s. 671. VII.

⁶ A souffert soubz Pence Pilato, a 6616 61116166.

Icy est exprime tent 16 nom du luge, par lequel 11 6 este
6666611166, 6116 16 genre de mort qu’il 6 souffert: non seule·
ment pour conformer 16 verite de lhystoire, meis pom-ce 6116
cels appartenoit 611 Mystere de nostre redemption. 061 comme
ainsi soit 611’11 fsillust que par 16 mort de Christ les peche:
fussent effaces et 16 (1661661166 6111 s’en essuyvoit fust 66166,
il n‘eust pas suffit qu’il eust souffert toute 611116 espeoe de
mort. Mais our s’acquiter droitement de tontes les parties
de nostre 1 emption, il failloit choysir une espece 66116166,
par laquelle, transferant sur soy nostre redemptioni et la re-
compenso dene 6 l’ire de Dieu, il nous deliri-ast de l’une et

l’autre. Premierement donc il 6 souffert ‹soubz le Gouverneur ‘

de la Province, estant eundemne par sentence de Iuge, 6 fin
de nous deslivrer de damnation devant le Throsne Iudicisl du
Iuge souverain. Si les brigsns luy eussent cog'ppe 16 gorgo,

