389

18 ruine d’Adam , nulle oognoissanco de Dieu n’a
peu profiter 8 salut 8888 mediateur: 881 Iesus Christ
88 (118881 que c’est 18 vie etex-nelle de cog-noistre
888 Pete pour seul vray Dieu , et luy qui est en-
’ 1.οξὼᾶῗὲ ἳέἒῖὶἒΐωξῖέωῖζ. Ἓξῖῑίἒέἳέῃῇ
tous auges. Dont 18 11881188 (1’888888 881 1881 plus
vilaine, lesquels ouvrent 18 porte de paradis 8 18118
18818(111188 81 gens profanes, ¹) 8888 18 grace de Ie·
sus Christ: lequel 188188ἲοί8 l’Escriture ense‘ e
estre 18 seule porte pour nous faire entrer 8 81.
Si quelcun vouloit restreindre 18 sentence de Iesus
Christ, que ie vien d'amener‚ au temps que l'Evan-
gilo 8 8818 publie, 18 1818181188 881 toute preste:
pource que ceste raison 8 8818 8818181188 8 1888 sie-
cles 81 8811888 , 888 ceux qui sont 8118888 (18 Β1811
88 luy peuvent plaire devant qu’estre reconcilies,
et sont prononcez maudits et enfans d'ire. 11 y 8
88881 18 response de nostre Seigneur Iesus 8 18 Sa—
1881118188, Vous 88 ²) savem ce que vous adorez:
nous savons 88 888 nous adorons, d’autant que 18
88181 881 (188 Im'fs (Iem 4, 22). Par lesquelles pa-
-rolles il condamne tontes especes (18 religione que
tenoyent les Psyens‚ d’erreur et de faussete: et 88-
signe 18 181888 , Ρ88188 888 18 Redempteur avoit
este promis· sous la Loy au seul peuple 8188. ⁸)
Dont il s'ensuyt ⁴) que nul service n’a 1818818 8818

hle 8 Ι)1811 , 81888 qu'il regardast en Iesus
Chi-ist. Et voilu dont. sainct Paul afferme que 18118
188 Payens ont este 8888 Β188, 81 exclus de l’espe-
rauce de vie (Ephes. 2, 12). Outreplus, veu que
sainct Ι888 (1888 1, 4) enseigne que 18 vie 8 8818
(188 18 881818888818881 88 Christ ‚ et que tout le
monde a este 1811888118 ⁵) d’icelle‚ il 881 8888888118
(18 181881881 a ceste source. Parquoy Iesus Christ
se nomme vie, entant qu'il 881 propiciateur pour
appaiser son Pere envers nous, D'autrepart l'he-
ritage (188 oieux n’appartient qu'aux enfans (18
Dieu. Or 88 8’881 pas raison que ceux qui ne sont
88188188. 8131 81881188
oroyent en Iesus Christ ont 88 titre et privilege,

 

1) Si Galo-'n ne s’expriman't pas avec 86 peu de 81831898-
vam, on pout-mit 88 sentit porte' 8 croire qu’tl veut ici νέ-
ωηωέῗαὲἳρΐω aam‘ &W'zssffffffisseffffaaffiffi
Brevis et 81818 Expositio fidei, ouvmqe posthume, adresse' ὰ
Francos} 1. promet ὰ 88 “ de rencontrer dans 18 ciel

Hercule, 1718888, Socrate, Aristide, 188 Galam les Scipion, ὰ
eati (188 saints son 88 (18 Pancim et du nouveau Testa·
188111. V. Opp. aad& 88118181 et 198118Βή888 Vol. 1226&

2) Vous ne . . . . 88818118. latin, tendant 8888188881
18 18818 oriqinal dit.- Vos adoratis quod nescitis, nos sutem
adoramus uod scimus.

3) 156 ι esleu; 1562: 81811.
4) 1561: s’ensuit.
5) 1562: 1811888118.

LIVREH. GHAPHREV.VL

 

&lm

d’estre faits enfans de Dieu (Iean 1, 12). Mein
pouree 8118 1888 intention n’est pas de 1181181 ¹)
18818188881 881181818881 (18 18 foy, c'est 88888 d’en
avoir touche 88 8181 8818188 88 pussant„

2. Quoy qu'il en soit, Dieu ne s’est 18111818
18888118 pro ’88 aux Peres 8881888 , ²) 81 88 18111 8
(188118 ⁸) 8 8 8811818888 (18 grace„ 8888 leur propo·
ser un mediat-eur. Ie 181888 8 parler (188 sacrifices
de 18 Loy, par 18888818 188 fideles 881 8818 ouverte-
ment enseignez ‚ qu’ils ne devoyent chercher ⁴) 88-
181, 81888 88 1888118188888 ⁶) ui 8 8818 accomplie
en Iesus Christ: seulement ie (11 88 8881188, (1118 lu
felicite que Dieu 8 promise de tout temps 8 son
Eglise 8 8818 fondee en 18 personne de Iesus Christ.
Car combien (188 Dieu ait comprins toute 18 1888
(1Ἀ111811818 88 888 81118888, toutesfois 881881 Ρ881
8 bonne raison de 888818118, que 88818 88188888 88
laquelle 1811188 gens θ) devovent estre benites‚ 8 1181-
181 proprement, est Christ (Galat. 3, 16): veu que
8818381 emme. 9318811111
tez de 88 lignee. Car encores que nous laissions
Ismael 81 beaucoup d’autres, dont est—il advenu que
des deux fils iumeaux d’Isaac, assavoir Esau et Ia-
cob, du temps qu’ils estoyent 8888188 unis 811 ven·
tre de 18 18818, l’un a este reiette‚ 81 1’88118 eleu?
Mesmes dont 881-11 advenu que l’aisne 811 8818 18-
boute, et que le second 811 18811 888 lieu? ‘Finde-
ment, dont est-il advenu que 18 plus grand' part
(18 peuple 811 este retrenchee comme bastarde? 11
881 (1888 8818118 888 18 1888 d’Abraham prend son
tiltre du chef, et que le salut promis 8’8. point d’ar-
rest iusques 8 88 qu’on vienne 8 Christ, duquel l'of-
fice est de recueillir 88 8111 881811 dissipe: dont il
s’ensuyt que 18 premiere ado tion du uple 8188
dependoit de 18 grace du mecssaoeur. δί 8818111811
888 8881 88 8811 pas du tout si clairement exprime
en Moyse: toutesfois il est certain qu'il 8 8818 cogneu
en general de tous fideles. Car devant qu’il eust
Roy 8188 88 peuple, (18818 Α888 18 18818 (18 amuel
11811881 (18 18 felicite de l’Egh'se, ⁷) dit en son 888-
tique: Le Seigneur (1888818 force 8 888 Roy ‚ -et
exaltem 18 88188 (18 888 Christ (1 Sam. 2, 10).
Ρ81· lesquelles parelles elle entend que Dieu benira
888 Eglise. A quoy aussi s’accorde 18 prophetie
(1888888) s. Ely,⁹) qui est mise un peu apres: 88-

 

1 : rai r.
ἐξ 8151612 Ρὲ188ηξ881888, 18 latin porte.- veteri populo.
3) Le latin qioute: un unm. 4) 1561: 88181181.
5) 18 88118188τί88, k lam· porto.- in explatione 8 solo
Christo peracta.
6) toutes ens, 18 latin.- 818888 gentes.
7) (18 1Ἐ31188 lo latin 8.· piorum. .
8) donnee 1 my, uem pas am ιι laton.
9) 1562: Eli.
25*

 

