821

t'a int· donne entendement pom· comprendi-e, n’o-
reilffi pour ouyr‚ n’yeux pour voit (Deuti 29, 2).
96’661-66 66’11 exprimeroit davantage ‚ s'il les 611-
11611 Β6661166 6 6666616161 166 (1166166 (16 Dieu‘l
our 66616 16166· 6 16 Seigneur· par son Prophete
11161661 aux Israelites pour ¹) 666 grace singuhe' 16,
66’11 leur donnera entendement par lequel ils le
. ‚ . . ‚

reum& ἐξ ’gt 16666 ’.1116
(16666 spirituelle, sinon , entant (16’11 661 “ 616166 (16
luy. 0616 6166166 ²) nous est 61611616661 conforme
par la bouehe (16 16666 Christ, quand il (111 666
661 66 11661 venir 6 16 , sinon qu’il luy soit (16666
(16 Ρ616 (1666 6, 44). {Uest-il 1166 l'image vive (16
Pel-e, 66 laquelle 6666 661 representee la olairte (16
16 gloire d'ieeluy(Heb1-. 1, 3) Ἰ 11 ne pouvoit dono
6116611 demonstror quelle 661 nostre 661166116 6 eog-
noistre Dieu ‚ qu'en disant que nous n’avons point
d'yeux 6 contempler son image , quand elle nous
est monstree si evidemment. N'est-il pas aussi luy
meme desoendu 66 terre pour manifestor anx
hommes la volente de 666 Pero (1666 1, 18)? N’w-
il pas fidelement exeunte sa charge? Nous ne pou-
vons pas dire (16 6661116116. Μ616 66 predieation ne
pouvoit de 1166 profiter, sinon entant que le sainet
Esprit luy donnoit interieurement ouverture 66
66661 (166 1161611166. Nul (1666 66 vient 6 luy, qu'il
n'ait este enseigne ⁸) (16 Ρ616. Or le moyen (16
66616 instruction est ‚ quand 16 sainct Esprit par
666 vertu 6166611616Δ 61 merveilleuse, donne oreilles
pour ouyr et esprit pour entendre. Pour eonfermer
6616 , 666116 Seigneur 16666 alleg-ue 666 66616666
(1’16616, 16 ou Dieu apres avoir promis de restam-er
son Eglise‚ dit que les fideles qu’il assemblera 66
166116 serent (1166111166 (16 Dieu (16. 54, 13)? S’il
est la parle d'une graoe speciale que Dieu fait 6
666 61666, 11 661 6 6666111116 666 66616 instruction
(16’11 11161661 donner, est autre que 66116 66’11 (16666
indifferemment aux bons et aux mauvais. 11 faut
(1666 entendre que 661 6’6 enti-ee 66 royaume (16
Dieu , sinon (166 666 entendement soit renouvelle
par l'illmnination du 661661 Esprit. Mais sainot
Paul le enoore 11166 61611616661 666 tous les au·-
11661 66661 (16(1616661 66616 metiore, ⁴) apres avoir
1116661166 ·”) 666 16 sagesse de l'homme 661 1116166
(16 folie et venite, fait⁶) une 16116 conclusion , 666
l’homme 6666661 66 11661 comprendre les 6116666 661
6661 (16 1Ἐ611111; 666 66 luy est folio, et (16’11 n’y

 

· *11 Efflmpg‘ffflm . . . . Pilluminafion du 6. septu, naac-
Μ 36), 03:243qu le latin porte.- audierunt et edocti sun
5⁴3 ffieffss'ssomf &affl-{When ας 1⁵4¹?-
6) latm moute: adeoque 11161666 emunivit.-
Calvam· opera. Vol. 111.

ο ι

mvnnn. OHAfflREtt.

. 6 l'intelligeneo 1161116166 ,

 

peut n‘en murdre1) (1 Gor. 2, 14). 961 ost-ee qu’il
appelle Homme, sensuel? assavoir 6616)Γ 661 66 fonde
661· 16 lumiere (16 nature. Voila (1666 comment
Phemme 66161611616661 66 ῐ11661 rien oognoistre des
choses spirituelles. ffi 66 (1616611116 16 161666, oe
n’est pas seulement 1166166 (16’11 6’66 11661 conte,
mais 666 quand ²) il s'efforoera le plus fort (16
6166(16, 6116616 n’y peut- il nullement atteindre:
pouroe qu¹il 166 faut discernet· 61111116611616661 , dit
. ω ...ἓὲ {ww
16 revelation de l’Esprit: tellement que 16616 16 sa·-
de Dieu n’est que solie 6 1’11616616, 1666666
6 66 (16’11 6611 illumino par graoe. Or 661661 Paul
66 1161616111 66611 661616 par (lessus la vene, l’ouye
et 16 capacite (16 nostre entendement ‚ la eognois-
66666 (166 choses que Dieu 6 preparees 6 666 ser·-
vitem-e: et mesine avoit teetifie que 16 661116666
1111166166 661 6661166 66 voile qui nous ’6161166666
(16 11166 contempler Dieu. 966 voulons-nous plus?
L’Apostre prononoe que 16 sagesse de 66 monde
doit estre faite folie (1 Oor. 1, 20): oomme 6 16 ve-
rite Dieu 1’6 vonlu faire: et 6666 luy attribuemus
666 grande 6611111116, par laquelle elle puisse 11666-
trer 6 Ι)166 61 6 1666 166 6661616 (16 666 royaumel
966 66616 rag-e 6611 1616 (16 nous,
21. ⁸) Pom-tant 66 (16’11 (16616 icy 6 1’11661166,
11 l’attribue 6 1)166 ⁴) en un autre passage, priant
6 1)166 (16’11 (16666 aux Ephesiens esprit de sa·-
36666 61 (16 revelation (Ephes. 1, 17). 1)6616 par
ees mots il signifie que toute eagesse et revelation
est (166 (16 Dieu. 966 s’ensuit-il puis apres? Qu’il
donne des yeux illumines 6 16616 entendemens.
061166· 6’116 661 61661161· (16 nouvelle illumination,
116 sont· aveugles (1666-16666166. Π adiouste 66666-
661616316661166666661· ⁰2¹¹:
16666116 ⁶) 666 1’66166(1661661 11616616 6’661 116161 66-
1161116 d’une telle intelligenoe. ⁶) Et· 66 faut point
qn’un Pelagien babille iey‚ en disant que Dieu sub—
vient 6 666· telle-stupidae 66 ·1·6(16666, quand il
’(16 ²) l'entendem0nt (16 l'homme par sa 11616116,
ou il 66 pouvuit parvenis- sans adresse. Oar Da-
vid avoit 16 Isey , 66 laquelle estoit 6616 rins tout
66 qu'on peut (1661161 (16 6 esse: toutesfois n’estant
point oontent -de 6616, 11 1111611 ’1)1668) (16’11 luy on·
vrist les eux, afin qu’il considerast 166 6661616 (16
66 Loy s. 119, 18). En quoy il signifie‚ 666

a
ι

sainct Paul. ·En quoy il ‘

¹ ι

Ι

 

1) 1ae sues·- mm.- §myrin-imatzu dfiuqicantur. ·

’,ἐξ 155ἑέ u„- 661-66465 qu’ssoles ne lige, 61616 nanim ὰ
1541. 4) Dieu} :e laten gn?- solimffeo. , ·

5) il demo-sirm k* latin it.- fatetur.

6) Le teste latin odenato: ut suam vocationem noverint.

‘Olflfim-ffiriaa Bj‘lbfisasaniogi ¹ . ·

 

 

