195

(16 Dieu, ordonnez pour faire 66 qu'il leur 60111- <
mande, il n’y 6 (101116 611’116 66 soyent ses 6166111166
(Ρ6. 103). D’esmouvoir ι) questions eontentieuses
pour 661011· 66 6661 temps 2) 116 061 este oreez, ne
seroit-ee point opiniastrete plustost 666 dilig-enee?
Moyse reeite 666 16 16116 6 6616 pai-faite, et les eieux
1161-16116 6166 tous leurs ornemens ou 6116666 (Gen.
2, 1): 666 faut il se 1016166161· pour 661011· 66 6666-
116166 10111 ⁸) les Anges qui sont 6116666 (16 6161 ont
6016616666 d’estre? A fin de ne faire plus long pro-
666, qu’il nous 6011116666, qu’ioy aussi bien qu’en
toute 16 (10611166 Chrestienne il nous faut reigler en
humilite et modestis , pour ne parler ou 666111· 611-
trement des choses obscures, mesme pour n'appe-
ter d’en 661011, 666 comme Dieu nous ⁴) en traite 1161· 66
Parolle: puis apres que nous (161066 aussi tenir une
ffizffssffssianssissffessz'ff Zmifflffissmo? ”1:³3¹220h35·
116111 el l'edifieation, ne lasehant point 6 1111 6 6
606116 6111106116, 6’6 ⁶) un desir d’apprendre les choses
661 66 nous sont point utiles. Et d'sutsnt que Dieu
nous 6 10616 instruire , non point en questions fri-
10166, mais en mys piete, o’est 6 (1116 66 16 6161616
(16 606 6016, 66 66 116666, 66 6616616116 (16 116, 606-
1661066 60116 (16 66616 6616666. Pal-quoy si nous vou-
lons que nostre saveir soit droitement ordonne, il
nous faut laisser 666 questions 161666, (1666661166 66
(1611611661 166 66111116 016116, 11611666 6666 16 11610116
(16 Dieu, de 16 nature et multitude des Auges 61 (16
leurs ordres. Ie say 11166 que plusieurs sont plus
oonvoiteux d'enquerir de 666 6110666 , 61 y prennent
166 (16 plaisir 66’6 66 ⁶) qui nous doit 66116 fami-
er 1161 l'usage eontinuel: 111616 6’11 116 6066 1666116
1166 (1’6611·6 (1166111166 de Iesus Christ, qu’il 116 110116
6011 point grief de suyvre 16 fao-on de profiter qu’il
nous 6 monstres. En ee 16166111 110116 661066 eon-
1666 (16 16 (10611166 qu’il nous 1161116, en nous 6116-
16116111ι (16 1011166 questions super-flues, desquelles 11 d
60116 retiret 61 non seulement ⁸¹) pour nous 66 faire
abstenir, 111616 6 66 6116110116 les ayons 66 horreur.
Nul ne 61616 (1116 6616 qui 6 666111 16 Η1616161116
6616616, 6’06 16111616 6 661661 Β6616, 6’611 16 (116-
11616 (16 ’ 660611 (16 6110666 6166 grande subtilite:
111616 61 66616611 6611166116 (16 11166 11166 166 mutieres,
il 11061616 666 110111· 16 11166 grand ί1161-1 11 n'y 6
que pur babil. 01 66 'I'heolo 'en 66 011 1166 6111111-
6661 6011 estude 6 (16166161 66 01611166 en 1666111,
mais de conformer les 60666166666 66 enseignsnt
6110666 116166, 6611611166 61 611166. 11 semble en li-

 

1) 1545: (l’en 1110111011. 2) Le latin ‘auree 161 ordine.
3) Lo latin njoute: praeter 66116. 4) 562: emet.- nous.
5) ni 6 1561 66. 6) 1545 sa: qu’e. ce que Dieu 6066
Ξοζῗῖἐὲέωωξιεοῖῗθ6ξζοξὲ616ωοηῐ cela 111616 aussi les 61666

wermonon OHRES'I'IENNE.

 

6661 66 11116-16 666 66 6011 un homme tumbe du
oiel (161 166116 166 choses qu’il 6 606 seulement 611·
1111666, mais venes 6 1’(611. Or 661661 Paul, qui 61011
6616 661616 1161 (1666116 16 1101616166 6161, 606 seule-
ment ·6’6 1166 61661 enseigne, mais 6 111016616 66’11
6’661011 161 116116 (16 1616161· 166 6661616 66’11 61011
166 (2 01. 12, l ss.). Pourtant en 16166661 16 toute
ceste folle sagesse‚ considerons seulement selon 16
simple doctrine de l’Eseriture 66 666 1)166 6 106111
que nous seussions des Anges. ·
5. ¹) Nous lisons 1161 10616 1Ἐ661111116, que 166
Anges sont esprits celestes, du ministere desquels
Dieu se sert pour faire et exeeuter 66 volonte: et ¹)
(16 16 66661 leur est 11611066 16 nom d’Anges ‚ d’au-
16111 666 Dieu les fait 666 messagiers envers les
hommes , pour se manifester- 6 eux. ⁸) semblable-
ment les autres 60166 666 l’Eseriture leur donne,
sont prins d'une mesme raison. 116 sont 6111161166
Armees (Lue 2, 13), d'autsnt que 6016166 166 gen-
(1611666 6061 6610111 (16 16111· Ρ11666 ou Capitaine‚
aussi ils sont presens devant Dieu pour orner et
honnorer 66 1661661161 61 6061 tousiours preste atten-
dans son bon plaisir, pour s’employer par tout 06
11 ordonne , ou plustost 61011 16 61616 6 l'oeuvre. ⁴)
En telle magnifieenoe nous est deserit le throne (16
Dieu 1161 tous les Prophetes, et nommement en Ds-
niel, quand il dit 6116 Dieu estant monte en son
siege royal, il 6) 61011 (166 milliens d'Anges en nom-
bre 111116)γ 1061 6 l’entour (Dan. 7, 10). Davantsge,
pouroe que Dieu (16616116 1161 eux 16 foroe de 66
main, ils sont de 16 60166166 Vertus (001. 1, 10).
Pouree qu’il exeroe 1161 eux son Empire 1161 tout
le monde, selon 66616 161606 116 sont nommez 1116111-
166661 Prineipsutez, 16616166661 Ρ616666666, 1661616-
116111 Sei euries (Ephes. 1, 21). Finalement 11011166
que 16 g oire de Dieu reside en eux, ils sont aussi
nommez ses Thronos: eombien ⁶) que 1011611661 66
dernier 160116 n'en veux rien affermer, 1106166 7) que
l'autre exposition eonvient aussi bien ou mleux.
Mais 16166661 16 16 nom de 'Phronesz quant aux
precedens dont nous 61066 pade, 16 661661 ‘Esprit

-use souventesfois de ees tiltres ‚ pour magmfier 16

dignite du ministere des An . Gar ee n'est 1166
1616011 666 166 6166111166 (10111 6 Seigneur use eomme
d’instrumens 8) pour deolairer specialement 66 1116-

 

1) 1515 p. 2663 1561 66. ξ. 81.
2) 1562 sax-,et de 16 1661· est aussi 11611066.
, ) 11ου 66 manifestet 6 eux, nanque dm lu e'aa. pn·-
ce tes.
4) ou plustost avoir 16 61616 6 1’066116, mboque (1666 Pan·
sienne reductivus.
5) 1562 οε. ameum: il. s
6) L’e'd. de 1545 amet.- oombien 666 . . . . avons 116116.
7) (1116 1’661ι·6; a faut peut-&tre lire, qu’une autre, ear le

‘latim porte.- (1116166 interpretatio.

8) comme d’instrumens, nanque dm Pendet· tecte.

196 '

 

 

