ἱ

529

qu'il a 6616 finit ¹hostie pour 6666, a fin que Dieu
ffiffiffeffiuffmffffienffmfissmfflssfiffit ῗἝὲῖἰ-ἒζ
ture l'honnore. Le dire de sainct Paul aussi seroit
renverse, que Dieu a envoye son Fila, pour faire
ce ui estoit impossible a la Loy: c'est qu’en 61161-
, 1116 6 (16 chair 11616666 11 portast nos pechez ¹)
(Rom. 8, 3). ’ 6 6’11 (111 66661 66 66 autre 666-
sage n’auroit point. e lieu: c’est que 16 grande bon·
te de Dieu et amour envers les hommes a este cog·-
neue, quand il nous a donne son Fils pour redemp-
1661. Ε6 6616166 1Ἐ66111616 n’assigne autre fin 61
laquelle Iesus Christ ait 16616 prendre nostre 6 “ ,
61 ait este envoye du Ρ616, 61666 afin d'estre fait
sacrifice d'appointement (Tite 2, 11). 11 6 6616 616-
61 666111, ‚et a fallu que Iesus Christ ²) souffrist , et
6111666 mem 636161 61363 ⁶25
Le Ρ616 6161166, d’autant que ie mets 166 vie pour
mes brebis. Le Ρ616 16 16’6 61661 commande. Item,
Comme Mo a esleve le serpent au desert ‚ ainsi
&ut-il que e Fils de l'homme soit exalte. Item,
Ρ616 , sauve moy de ceste heure: mais pour ceste
66666 y suis-ie 1666. Ρ616, lorifie ton Fils (1666
10, 17; 3, 14; 12, 27. 28). 1 66 666 passages 11
marque notamment pour quelle fin 11 6 6116 611611
humaine: c’est d’estre 1611 sacrifice et satisfaction
pour abolir les pechez. Par mesme raison Zacharie
dit en 666.. cautique , qu’il est 1666 suyvent 16ἱ 616-
166666 donnes aux Peres , pour 666161161- ceux qui
estoyent assis en tenebres· de mort (Luc 1, 79).
Qu’il nous souvienne que toutes ces choses 6661
preschees du Fils de Dieu, auquel sainct Paul dit
que tous thresors de sagesse et intelligence sont
cachez: et 66116 lequel 11 66 glorifie ne rien saveir
(Col. 2, 3; l Cor. 2, 2).

5. Si quelcun replique que tout cela n’empesche
point que Iesus Christ, qui a rachete ceux qui es-
toyent damnes, n’ait 666 66661 testifier 666 616661
envers ceux qni fussent demeurez 66166 61 6611616
66 restant leur nature: la response est brieve, puis
que 16 661661 Esprit prononce (166 661 16 6666611
6161661 (16 Dieu 666 deux choses 661 6616 6661616166
6116616616, (16’11 1661 1611 nostre redempteur et parti-
616661 (16 666116 66161-6, (16’11 n'est licite (16 6666
enquerir plus outre. Car si quelcun ne 66 666-
1661661 66161 (16 (166161 1161666616 (16 Dieu, 661 cha-
touille de convoitise d'en savoir 6166 66116, 11 16666116

61 6616 qu’il 66 66 66616616 666 6166 (16 16666
111161 , 66 66 (16’11 6666 6 6616 (16666 pour pris de

 

1) il portast nos pechez, le latin aie.- pro nobis satis·

wlff: que Christ-
3) en sainct Luc et en sainct 1666
nouos pu dano le lofin.

advena· epora. Vol. 111.

&memmasce

LIVRE 11. OHAPITRE XII.

 

530

redemption. Mesmes sainct Paul 66 166116 666 seule- ’

ment pom-quoy 11 6666 6 6616 envo e: mais 66 11611-
tant de 66 11661 mystere de 16 6 6611661166, 11 bride
en cest endroit 1666 1616 6666116, 61 16616 outrecuy-
dance de l’esprit 11616616, 66 (16661 (166 16 Ρ616
nous a 661666 devant 16 61661166 (16 monde, pour
nous adopter 66 nombre de 666 enfans, selon le pro-
pos de 66 ν616616, 61 (16’11 6666 6 66 ¹) agreables au
nom de 666 Fils bien sime, auquel nous avons re-
demption par 666 6611 (Ephes. 1 , 4-7). 061166
66161 icy la cheute d'Adam comme

e 66 temps, mais il monstro 66 (166
166 6 determine devant 1666 6166166 66 1661661
remedier 6 la misere du genre humain. Si (1661666
(16166661 6616616 qu’un tel 6666611 (16 Dieu est pro-
1666 (16 la ruine de l'homme, laquelle il prevoyoit„
ce m'est bien assez que 1666 ceux qui se donnent
{Qnffiydssss 31³3} ⁰131ssss ffiffisspssssssffissidsffiffl
6611 666161, s’avancent etse desbordent d'une au-
dace trop enorme a forger un nouveau Christ. Et
c'est 6 666 droit ue sainct Paul, 66166 avoir parle
du vray office de esus Christ, prie qu'il donne Es-
prit d’intelligence aux siens pour leur faire com·-
prendre quelle est 16 longueur, hautesse‚ largeur et
profondeur: assavoir la charite de Christ. laquelle
est par (166666 16616 6616666 (Ephes. 3, 16—n19):
comme si de propos delibere il barroit 666 6661116
entre des treillis ‚ 6661 166 empescher de decliner
tant peu que 66 6611 ca et 16 quand 11 661 fait men-
tion de Christ: mais les exhorter a 66 tenir a la

il ne presup
a ant pr

,grace de reconciliation qu'il nous a apportes. Et

puis que 16 1666616 Apostre testifie ailleurs que c’est
666 6616116 fidele 61 61166ω6, (166 16666 Christ est
1666 6661 sauver les pecheurs (1 Tim. 1, 15), ie
m’y repose volontiers. Ρ616 66661 (16’11 enseigne
que 16 grace laquelle nous est manifeswe en l'Evan-
gile nous a 6616 donnee 66 16666 Christ devant tous
temps et sieeles (2 Tim. 1, 9), ie 666616 (16’11 6666
convient demeurer constamment en 166116 iusqu’a
la fin. Osiander sans raison renverse ceste modestie;
661 66166166 (166 66616 (16661166 6661 6616 6616666 16-
(116 (16 quelques 6116, 11 s’y est tellement escarmouche,
qu’il en a mal-heureusement trouble l’Eglise. 11
argue de presomption ceux qui disent, que si Adam
66 1661 1166666116, 16 Fils de Dieu ne fust point ap-
paru en chair: pource qu'il n’y a point certain 166-
moignage de l'Escriture qui reprouve 666 16116 166-
taeie. Voire, comme si sainct Paul n’eust point
bride ceste perverse curiosite , quand apres avoir
parle de la redemption acquise par Iesus Christ,
incontinent il commando de fuir tontes folles ques-
tions (Tite 3, 8. 9).. La rage d’aucuns s'est des-

 

1) 15621061. 34

