273

(16 16816 ingement de Dieu: ceste solution -16 681
trop frivole. Il est dit que Dieu a endurcy 16 coeur
a Pharaon: item qu’il l’a 6111168661)Γ 61 fortifie pour
estre obstine ¹) (Ex. 8, 16). Oeux qui ne veulent
6666168661 a ceste doctrine, usent d’une cavfflation
sotto et sans nulle grace: assavoir que quand il est
dit 61116618 que Pharaon a endurci· son ooeur, 86
volonte est mise pour la premiere 66686 d'endur-
eissement, comme si 668 deux choses ne· s’accor-
doyent point tresbien‚ encores que 66 8611 en diverses
manieres: c’eet 666 ²) l'homme estant pousse (16
Dion, ne 161886 1168 66881 d’estre mene par 86 vo-
lonte, et 86 mouvoir 66 61 la. Or 16 retourne con-
tre eux 66 66’118 alleguent. Gar si Endurcir ne
ᾗ ‘111211‘1‘32'3'32001-33 &⁸³32ss ἒὲἒέαοξ· Ἒὲἓῖὲᾞῗᾛέῗ
6681 8161111616661 permis d'estre enduroy. Or eom·
bien ceste glose seroit-elle froide, d’exposer 666
Ρ1161666 a ainsi souffert de reoevoir tel endurcisse-
ment? Mais encores l’Escriture coupe broche 6
tels subterfuffes, disant, Ie tiendray 8611 coeur. Au-
tant 611 681-’ (168 1161111668 de 16 16116 (16 chanaan.
Oar Mo 86 (111 66’118 661 11118 168 611668 11661 guer-
161761, ’autaut que Dieu avoit affermy leurs coeurs
(Ex. 4, 213 Ios. 11, 20). A quo s’accorde l'autre ⁴)
tesmoignage du Pseaume que ‘eu a tourne le'urs
6661118 pour leur faire avoir son peuple 66116166.
Par 1166 1668166 161866 Dieu dit en Isaie, qn’il en-
voyera les Assy-tiens contre le peuple qui luy a 6816
desloyal, et leur commandere de ravir proye et pil-
ler despouilles (Ps. 105, 253 Is. 10, 10): ‘non pas
qu'il 168 ⁶) enseigne 6 luy estre dociles, mais 1166166
qu’il 168 devoit ployer 6 611666161 868 ingemens
66111166 8’11 6681 66 ve en eux 66 qu’il vouloit
qu’ils fissent: dont “ 61111611 qu’ils ont este poussez
selon 6116 Ῑ)166 l'avoit determine. Ie confesse bien
que Dieu appliquant les reprouvez 6 866 service,
quelque fois entrelasse le (1161116 11661 besoigner 86-
166 qu’il le pousse, et rofiter selon qu’il luy donne.
O’est bien l’esprit 166116 661 trouble Saul: 16618 11
eet dit qu’il procede de Dieu, afin que nous 86-
61116118 qu’il exerce sa iuste ven ance, transportant
Saul en fureur 1 Sam. 16, 14. Il est dit aussi
que c’est l’office u diable d’aveugler les incredulos:
111618 (1661 vient 6616, sinon d’autant que Dieu 66-
voye efficace d'erreur (comme dit 861661 Paul), ⁶) 6

 

1) pour estre ebetius, ne 86 stempas dm k latim

2) c'est que.... aet la, le latin eet plus elain· ot
pluo simple.- hominem, u i agitur a Deo, simul tamen agere.

3) ource . . . . endurcy‚ n’est pas dam le latin.

ἰ) ‘'t-autre . . . . Pseaume‚ le latin.- Quod idem ab alio
prop 6

5) 10⁸, ιε zain φέρειν.- non quia impios et praefractos
homines docere velit.
6) comme dit sainct Paul, n'eat pas dans 10 mu.
Caluini opera. Vol. 111.

LIVRE ·1. OHAPITRE XVIII.

 

274

fin 666 ceux 661 661 161686 (1ὀ11611 6 16 verite, croy·-
ent aux mensonges? 861611 16 premiere raison il
est dit, 81 quelque Prophete 6116 faussement en
mon nom, 66 8618-16 moy (dit 6 8618116111) 661 l'ay
(16666. 86166 16 seconde il est dit, qu'il met les mes-
chans en sens reprouve et 68 11166111116 66 appetite
vilains (2 Gor. 4, 43 Ezec . 14, 9; Rom. 1, 28):
1166166 611’11 est principal autheur de 86 1166866666,
61 86166 6’681 6116 ministre. Mais 1166166 qu'au
second livre, 66 6668 1161161668 (16 franc et serf ar-
bitre (16 1’11616166, 66816 16611616 viendra 6666168 66
avant, il me semble que pour ceste heure i’en ay
dit en bref ce 6116 16 1166 166661611. La somme
totale est, 666 6666(1 66 (111 666 16 volente de Dieu
est cause de tontes choses, on establit 86 providence
pour presider sur tous les conseils ¹) des hommes:
voire pour non seulement monstret 86 force 68 68-
16118 6111 sont conduits par le sainct Esprit, mais
668ῖί 11661 constreindre les reprouvez 6 faire 66 qu’il
veu

3. 01 puis que iusques icy i’ay seulement re-
6116 168 tesmoignages tous patens et notoires de
I’Escriture ‚ voire ²) 6616166 (16 1661 a mot: que
ceux ⁸ qui ‘detractent ou repliquent 6 1’66666116,
effi. {¹1⁸2 121εὲ1111ὲὲ16ιὸῗέᾖξ’θῃεξοηῖῒέῗξξῗῃᾞῑῖ
dre des mysteres si hauts, ils appetent d’estre ouez
comme gens modestes, quel orgueil peut· on imagi-
nor plus grand, que d’opposer 6 l’authorite de Dieu
ffiossssngutsstafloetsshssssffissffiffi3³¹⁵&’3512 333:
lent ouvertement mesdire ‚ 666 profiterent-ils 616-
6116111 6611116 16 ciel? Oest exemple de se desbor-
der 66 telle 6116116116 n’est pas nouveau: 661 11 y
a 66 1611816618 (168 66661618 (16 Dieu, et gens pro-
fanes ui ont abbaye comme chiens enragez contre
ceste octrine: mais ils sentirent par effect que 66
666 1Ἐ811111 6 iadis prononce par la bouche de Da·-
vid‚ 681 vra ε 6’681 666 Ι)166 vaincra quand 66 16
666ᾶ61666 (gs. 51, 5). David taxe obliquement 16
1611161116 16866866 (168 hommes, 66 ceste 1166666 ex-
cessivo qu’ils se donnent: c’est non seulement de
mffm‘ffmsffiuoemm‘iagmssssssssnnssss ⁴)43003ffi111'32ssffi13‘15?
Oependant “ adverti}j 666 168 blasphemes qu'ils des-
gor nt conta-e le ciel· n’attouchent point 6 Dieu,
qu'iffe ne chasse tontes 668 11166668 (16 6616166168,

*-

 

1) Le latin cv'oute: et operibus. ·

2) voire . . . . mot, mamque dans k latin.

3) que ceux . . . . 6 l’encontre, le latin est beaucoup
plue enerqiqtoe: qui coelestibus oraculis sinistras ignominiae
notas iniicere non dubitant.

⁸4) comme grenouilles, ne se trouve pas dans le texte

ὁ) ιο latin njouoe cei.- adversus neum.

