63 ’ LIVRE 1. ommm , ,911

166 6161116 6 luy 1161161 revel-enee, 111616 11661 en oster
tout serupule 61 doute. ι) 01 quand on 11661 11661
611666 66116166 que 16 doctrine qu’on propose 661 116-
16116 (16 Dieu, il n’y 6 nul d'audaee si desesperee,
sinon qu'il fust (16 tout 11166666, 61 mesmes qu’il
eust 61111116 toute 1166166116, lequel ose 16 16161161,
66111166 61 66 n’y devoit point 6111666161· foy. Mais
pouree que Dieu ne 116116 point iournellement du
ciel, et qu'il n'y 6 que les 666166 Ε661116166, on il
6 voulu que 66 verite fust 1111111166 11661 66116 eog-
neue iusques en la fin, elles 66 peuvent avoir pleine
certitudo envers les fideles 6 autre tiltre, sinon quand
ils 1166116111 11661· 611-6616 61 6611611111, qu'elles sont ve-
nues du 6161, comme s'ils oyoyent 16 Dieu parler (16
66 11161116 11666116. C'est bion un argument dig-ne
d'estre 116116 11166 66 long, 61 116166 11166 diligem-
ment: 16616 166 16616616 6366661661, 61 i'ay 111116 d'es-
gard 6 suyvre 16 fil do 66 qus i’ay 111611666 (16 1161-
161, (16’6 1161111116 6661 argument special selon qu’il
11161116. Π y 6 66 6116111 1161 trop commun , d’au-
tant qu’il· est pernicioux: e’est que l'Esoriture saincte
6 6616111 11’6611161116 que l'Eglise 1161 advis commun
luy en 61116 6. Comme 61 16 verite eternelle et in-
violable de 166 661611 6116166 sur ⁸la. fontasio des
hommes. 061· voioi 16 question qu'ils esmeuvent
non 6666 grsnde moquerie du S. Esprit: Qui est-oe
qui nous 1661116 66116166 que 66616 (16611166 6611 sor·

 

tie de Dieu‘? 611 bien qui nous oertifiera qu’elle 661 ,
parvenue iusques 6 666116 sege 66166 61 entiere?
Qui· 661-66 qui nous 116166611616 qu'on rsqoive un
livre 6666 6661161111 611 1616111161 1’611116, 61 l’Eglise
n’en donnoit reigle inssillible? Sur 6616 116 6611616-
661 que toute 16 revel-enee qu’on doit 6 1Ἐ66111616,
61 16 conge 2) de disoerner entre 166 1111166 Apoori-
phes, depend de L’Eglisffi ainsi 666 11116166 6661116 66
66 1166611666 616611 6 eslever 6116 tyrannio desbor 66
sous oe beau titre d’Eglise, 66 66 66661661 guel-es
en quelle absurdite ils s'enveloppent‚ 61 661111 (161
166 veulent esoouter‚ moyennsnt qu'ils puisseut 61·-
1661161 66 11611161, que l'Eglise 11661 tout. Or 61 61661
661611, (166 serap-ee des povres oonsoienoes qui 61161-
ehent une fel-mete de 16 vie eternelle, vsu que tou-
tes les promesses qui en 6661 (1666666 6’6616111 61·-
1661 6 appuy sinon sur 16 bon plaisir des hommes.
Quan on lem· (1116 qu’il suffit que l’Eglise 66 611
determine: se pourront-elles 6111161661· de 16116 166-
ponse? D’autre 116116 (1661 broquard 61 11666 des
incredulos nosti-e foy sere-elle exposee, 61 6611111166
1166116-6116 66116 16666 suspecte ‚ 61 66 61611 qu'elle
n'a 6611161116 61666 6661616 61611166166 sous 16 grsoe
des hommes ⁴? ’

2. Or 1616 brouillons sont assez rembsrrez par
un seul mot (16 l'Apostre: o'est en 66 qu’il (111 que
l’Eglise est soustenue (166 Prophetes 61 Α11661166

est de Dieu: il n'y ‘a celuy d'une audace si dese-speree, si ce n’est qu’il soit 11131361 despourveu et de sens
naturel et mesmes d'humaniteg qai osast demquer foy ὰ icelle. Mais pource qu'il n'y a pas iaus-nellement
nomenata: eracleo, qui soient appmez du ciel.- ains avons la seule esoriture, en laquelle il a plau ὰ Dieu de
coucher 36 verite ὰ 3131113113 memoire, iz fault briefivement toacher, par quelle raison icelle ha mesme auton-ite
envers 133 fideles, que pourroitavoir la voice ouye de la propre „bouehe deDieu. Laquelle chose est bien diyne
d’estre traictee plus amplement, et plus diliqemment consideree. Toutesfois 133 lecteurs me pardonneront si ὕας]
plue d’esyard ὰ 33 que peut souffrir la procedure dia present livre, que ce que requiert la yrandeur de cest
aryument. Il y en a plusieurs en cest errem trespernitieuae, que l'Escriture n'a nomplus d'importanc'e, qui
luy en est donne'epar le mentemmt de l’quise comme 31 la verite deDieu eternelle et inviolable estoit fon-
dee eur le plaisir des hommes, oar ile font ceste demande, non sans yrand opprobre contre le sainct Esprit.
Qui est celuy qui nous certifierm que l’Escriture est procedee de Dieu, et qui nous asseurem, qu’elle a este
yordee en son entier 1311391133 ἀ notre temps? qui nous persuadere, que l‘un des livre-s· doibt estre recen en
obeyssance et Paultre peut estre reieete? n’esboit que Pquise baille certaine reiqle de tontes 333 choses? Pour-
tant ile concham que cela 9⁸⁸3& en la detemination de l’Eylise, de scavoir queue reverence nous debvons ὰ
vEscriture et quelz liores doibvent estre compris en icelle. En ceste maniere 333 bl 3 voullam
eslever- une tyrannie desbordee soubc la couverture dc l'Eylise‚ ne se soucyent de 91131133 absurditas ilz 331133-
lopent euax et les atdtres, moyennant qu’dz puissent 96191131· 33 point entre les simpleS, que toute-s choses sont
zoisibles ὰ ΡΕ91133. Or, si ainsi estoit, que deviendroient les paovres consciences: qui cher-chent oertaine (13·- ,
seuram de la vie eternelle, quand elles verroient tontes les promes-ees d'icelle consister et estre appuyees sur
le seul iuyement des hommes? ayant telle reputation, comment cesseroient elles de trembler et vaciller?
D’aedrepart ὰ quelle mooquerie 1133 infideles nostre foy seroit elle expo-see? En quelle suspicion viendrott
elleenvzrs tout lemondesion avoit celleopinion: qu'elle eust eonfondementau mercyetbonplaisirdes

[1541 p, 2or1546 p. 193 1551 6. Ch, Ι. ἓ. 23] Mais tela menteurs son-t aisement refutezpar tm seul mot ‘
de Sainct Paul, lequel testifie l'quise estre soustenue sus le fondement des Prophetes et Apostres. Si la doo-

...-.-.-

 

1) ome premiere phrase eet mecaenat& qioute'e ainsi 9113 zoin celle 91ιὲ 3616163633 par.- qui est-ce qui — infaillible.
2) Le latin eu plus precis.- et qui libri in eius (Scripturas) 6616 ogo 6366311111 61111.

