337

811181 noue n’attribuerene point 8 18 volente hu-
11181118 familiae d'appeter le bien ‚ (18 temps qu²elle
8818 1181188 811 88 pervenite. Oembien que eeete
eet 18 11188 eei-taine et 1118118 solution, de dire 888
telles vei-tus ne 8081, 1188 communes 8 18 nature,
111818 sent 318888 8118818188 (18 88138881, lesquelles
il distribue, meeme aux 8188811888, 881011 18 mar·
111818 et 11188818 888 bon luy semble. Pour la·-
uelle 88888 811 nostre 1883838 vulgaire 8088 118
{outone point (18 (1118, 888 l'un eet bien 118 , et l’au-
tre 11181 ney: l'un de 11011118 nature, et 'autre (18
mauvaiso: et neentmoins 11088 ne 18188888 point d'en·
810118 l’un ¹et l’autre 80118 18 eondition universelle
de 18 8011811808 humaine: 111818 11088 8138111088 888118
8 Dieu 8 (1011118 particulierement 8 l'un qu’il 8
11188 8 l’autre. En ¹) voulant establir 8881 roy, il
1’8 (111881 forme nouvel homme (1 88111. 10, 6). Et
voila pom-quoy Platon, suivant 18 fable d’Homere‚
dit 888 188 enfans (188 Rois 88111, eompoeez d'une
1118888 1118818888, ²) pour estre separez (18 vulgaire:
11811188 que Dieu voulant pourvoir 88 381118 1181118111,
(1088 (18 vertus 81838118188 eeux qu’il eeleve en (113-
nite: oomme eei-tes de ceste boutique 10118 188 11181111
et excellens qui 80111, renommez aux histoiree eont
sortis. Autant 811 faut-il (1118 (18 88111( qui demeu-
rent en estat prive. Mais puis que 881011 888 8118-
81111 estoit 18 111118 excellent, 88881 8-11 este 11011888
(18 8011 ambition, 1181 laquelle 11188818 tontes vertue
sont 8011111888 et perdent toute 31888 devant Dion,
tout 88 881 apparuit digne (18 10881138 aux 38118 pro·
phanee doit estre tenu comme rien. Davantage,
quand il n’y 8 1111118 affection (18 31011ίὶ81 Dieu, 18
prinbipal de toute droiture defaut. Or il eet 881-
tuin que tous oeux qui 118 sont point regenerez sont
midos et deeprouveue d’un tel bien. Et 88 n’eet
1188 811 vain qu’il est dit 1181 18818, 888 l’esprit (18
81811118 (18 Dieu reposera 8111 Iesus Christ (18. 11, 3):
811 quoy il eet 81381118, 888 tous eeux qui 80111, 88-
ttan de luy, sont 88881 destituez de oeete amiate,
laquelle eet 18 ohef (18 8 (Ρ8. 111, 10). Quant
nux vertus qui trompent 'une vaine appui-enee, 81188
sem-ont bien 108888 en l’eetat 1101111888, et (18 8811181811
bruis (188 hommes: 18818 88 81838 iudieiul (18 1)188
81188 118 vaudront 1188 un festu pour 88888111 1881188.
. ὖ. ⁸) La volente done, selon qu’elle est 1188 et
tenue captive en servitude de peche, ne 88 peut 811-
eunement remuer 8 bien, ⁴) tent e’eu faut qu'elle e’y
applique. 081· un tel mouvement est 18 eommenee-
ment de nostre eonvemion 8 Dieu , laquelle eet du

 

1) Βονωοᾱκξ.αρρανὺἑοηεαυεοωεοᾱ81559.

2) eomposez d'nne 818888 1118818888, le latin] dit.- creari
..liqna singulari nota 18813888. R est &vident que calve· n'a
„stramoniam l ‚1545 Ἡ)

{3 {0⁶21}ss 211·ng le lat-‘u dit.- ad bonum 88181881818 ee.
Caluini opera. Vol. 111.

LIVIOEIL mmmm

 

3³8

tout 888-111888 8 18 31888 du sainct Esprit 1181 Pne-
orituro: oomme Ieremie prie 18 881 881 88’11 18
eonvertieee, s’il veut qu'il soit converti (Ier. 31, 18).
Pour laquelle 1818011 18 Prophete 811 11188188 8118111.
tre, deserivent 18 18ᾶ81111111011 epirituelle (188 fideles,
dit qu’ils ont este reehetez (18 18 main d’un pha
fort: denotant 1181 cela 8018111811 18 1188118111· eet 118
eetroitement, pour le temps qu’estant (18181888 (18
Dieu il ¹) (1811181118 8088 18 1883 (18 (1181118 , neant-
moins 18 volente domeure toueioure 8 l’homme , 18-
888118 (18 88 pure affeetion ²) eet eneline 8 1188118,
voire 110111 e'y· hester. ⁸) Gar quand l’homme est
tombe en oeete necessite, il n'a point este (18811081118
(18 88 volente, 111818 (18 88188 volente. Et 118111-
tant ne 118118 point 11181 ⁴) eeinet Bernard en (1188111
888 18 vouloir eet en tous hommes: 111818 888 vou-
loir 18 111811 est d'emendement: vouloir le mul , eet
de nostre defeut: 811181 que simplement vonloir , eet
de l’homme: 8081011 ‚le mal, eet de 18 nature oor·
ffisstfflzffi¹32t¹ssz⁰¹3122⁸3213¹120³32⁰⁰flb032 ‘32 2¹3?
eeesairement estre tiree 88 mal, e’est merveille 81
88818811 trouve ceste muniere de parler estrange, 18-
888118 11’8 1111118 absurdite, 81, 8 este usitee (188 811-
81888 Dooteure. Aueuns e’offeneent de 88 88’118 118
peuvent distinguer entre neeessite et eontrainte:
111818 81 88818811 188 intel-regne, aseavoir 81 Dieu
n’est 1188 neeessairement bon, et 81 18 (1181118 11’881;
1188 neoeeeairement mauvaiS, que respondront-ile‘?
Il 881, oei-tuin que 18 bonte de Dieu eet tellement
ooniointe ὃ) aveo 88 divinite, qu’il ne luy eet 1188
moins 8888888118 d’estre bon, que d'estre Dieu. Et
le (1181118 par 88 81188138 8’881. tellement aliene de
toute 8018188818811811 (18 bien , qu’il ne peut autre
811088 888 mal faire. Or 81 quelque blasphemateur
murmure que Dieu ne merite 1188 grande 10881138
pour 88 1101118, veu qu'il eet oontrgint 8 188118 381-
der: 18 response ne 8818-8118 1188 facile? C'eet 888
8818 advient de 88 bonte infinie qu’il ne pmit 11181
faire, et non 1188 (18 eontrainte violente. 81 eolo
(18118 11’811111888118 point 18 volente (18 Dieu , d’estre
libre en bien faisant, qu’il eet 8888888118 qu’il faee
bien: 81 18 Β181118 ne 181888 point (18 11881181 volon-
tairement, eombien qu’il ne puisse 818011 mal faire,
(181 eet-ee qui 8138818 18 peche n'eetre point volon-
18118 811 l'homme, 1108188 qu'il eet subiet 8 118888-
8118 (18 peche? Comme ainsi 8811, 888 881888 Au-
guefin 8118813118 1181 tout eeete neoeesite , 11 11’8 1188
181888 (18 l’aeertener, 81881118 ⁶) 8 1’118818 888 081188·

 

1) il, ma dam 1ae έάα. antio-teuton. ·

2) pure oetion, le latin porte.- propensissime affectione.
3) voire pour 8’ hester, addition de 1560.

4) 1562 8..· 8. 350de 118 118118 point 11181.

5) 1541 et 1545: eonoemncte.

03) mesine, marique dane 15ss 8.

22

