63 616111611611 6611661166116. 84

seulement enseigne ses esleus de regarder 6 Dieu,
mais il s’offre 666111 61 666111, afin qu'ils regau-dent
6 luy. Il 6 1666 (166 16 commencement cest ordre
envers son Eglise, e'est qu'outre les enseignemens ¹)
il 6 11116 611 avant 66 9616116, 9661 servir d’une 11161666
9166 66116166, afin de le discernet -d’avec tous dieux
controuvez: et n'y 6 (16616 66Ἀ(16111, N oe, Abraham
et les autres Peres ne soyent pal-venus ²) 6 16 cog-
6616661166 9166 66116166 61 1616111616, 661 166 6 66-
eunement sepsrez d’avec les incredulos. Ie ne 96116
961111 61166166 (16 16 foy, en laquelle ils ont este illu-
’ minez pour l’esperance (16 la vie eternelle. 061 9661
966661 (16 mort 6 vie, il n'e pas fallu seulement
qu'ils cogneussent Dieu 9661 1661 61661661, mais
aussi pour redempteur: comme 66661 116 6111 obtenu
tous les deux par la Parolle. Car 66616 669666 (16
eognoissance, par laquelle il leur 6 este donne (16
savoir quel estoit 16 Ι)166 661 6 6166 16 monde, et
le gouverne, 6 precede en premier degre: puis apres
celle 661 661 9166 privee, et 6613) emporte pleine
fo avec soy 6 6616 adjoustee en second lieu. O'est
ceffie seule qui vivifie les ames, ou par· laquelle Dieu
est cog-neu non seulement 61661661 (16 monde, ayant
l’authorite et conduicte de tout 66 661 66 fait: mais
aussi redempteur 66 16 personne de nostre seigneur

66 9616116 , 16 n’entre point 61166166 6 1’611161166 61
{0¹2¹ (116ᾚῆῗῖῡέἔῷΨὲ 63131633ιέ οέἐὲωῗέρῧ
laquelle 166 fideles ont este 91691611161116696166 (166
ἔῗῗθξέἓρέωρε ἐ pgtdffeieqlpzeotgrsioesezlagnmznzsteiposer
comment 961· 1Ἐ66111616 11 convient discernor le
vray Dieu 61661661, d'avec toute 16 116696 (166 ydoles
que le monde s'est forge, tellement qu’il y ait cer-
1611166 marques: uis apres l’ordre 11666 monstrem
le redempteur. r combien 666 i’ameneray plu-
sieurs tesmoignages 16111 (16 nouveau Testament 666
(16 16 Loy et des Prophetes, 16 66 il 66 1611 111611-
tion de nostre Seigneur Iesus Christ, 1661661616 16
1661 reviendra 6 66 but, 666 Dieu nous est (16616116
611 1Ἐ66111616 16 maistre ouvrier du monde, et 666
6’661 666 11666 avons 6 cognoistre de luy, ur 116
961111 116666661 66 61 16 611616116111 quelque 166 in-
certain.

2. ⁶) Or soit 666 Ι)166 611 6616 manifeste anx
hommes par visions ou 6166166, 66’611 appelle , c’est
6 (1116 ⁷) tesmoignages celestes, 6611 qn’il 611 ο1(1611116
(166 hommes ministres, lesquels enseignsssent 166
66666666616 (16 main en main: 1661661616 il 661 cer·
16111 66’11 6 imprime 611 16616 coeurs une telle cer-

 

titudo de doctrine, 961 16666116 116 16666111 persuades
et entendissent que 66 661 1661 661611 revele et pre-
sche, estoit procede du vray Dieu: 661 11 6 166616616
1611116 sa 9616116, 6 fin qu’on adioustast foy 961·
(166666 16616 opinion 1161661116. {inelemenss afin 666

Ῑ6666 Christ. Mais 966166 666 11666 116 6611111166

1111 61166166 venus 6 16 cheute de ⁴) l'homme et 6
ff corruption de nostre nature, ie differo 6 11611161
(16 remede. Pourtant 666 166 16616616 66 souvien·
nent qu’en ὁ) 11611661 6611116661 1)166 661 cog-neu 961

[1541 p. 17; 1551 s. Ch. 1.§. 26] Ponrtant comme le Seiyneur propose ὰ tous sans exception la clar-te
(16 sa maie-ste, fiyuree en ses creature-s, pour desnuer l'impiete cles hommes de toute deffenoe, aussi d’autre
part il se couvre par nn remede plus certain ὰ Pimbeeilite de oeulx, ausquelz il luy plaist se donner ὰ
oonqnoistre en salut. Gar pour leur instruction il n’use point seulement des ormnares maenas.- mais a ouvre
aussi sa bouehe saco-ee, et non seulement leur denonoe qn’il fault· adorer quelque Dieu.- mais aussi leur de-
monstre qu’il est le Dieu, lequel il fault adorer: non seulement leur enseiyne qu’il fault reconqnos‘sbm un Dieu.-
mais d‘avantaiye se presente ὰ eulx comme celuy auquel ile se doibvent arv-ester. Et de faiel le Seiqneur des
le commencement a tenu cest ordre en la voeation de ses εενυὶέεανε, que onltre tous les enseiynemens susdietz,
il α use de sa parole laquelle est une mar-que plus certaine et familiere pour ’ le conynoistre. En ceste nua-
niere sont egzltrez en droiete conqnoissanee de luy Adam, Noe, Abraham et les aulbres peres, eston-s illusum

ar sa par e.-

Ρ [1541 s. 1551 s. suite] Soet qu’elle leur ait este communiquee par oracles et visione.- soit qne ayant esi&
revelee premierement ὰ leurs predecessewrS, elle leur ait este baillee par la predioation d’iceuzx, come de
main en main. Gor c’estoit tout un comment ile fens-sent faietz participans cle la parole divine.- moymani
qu’ilz entendissent qu'elle estoit procedee cle Dieu.- De laquelle chose le Seiyneur les a tousiours rendae oer-
tains‚ quand il a voullu donner lieu ὰ la revelation d'ioelle. Il s'est donc desoouoert ὰ peu de qens, leur
donnant siyne manifeste de sa presence et lem· a commis le thre-sor de sa doctrine salumire, ὰ fin qu'ilae on
fens-sent disponentem-s envers leur posterae. Comme nous voyons que Abraham a communique ὰ sa famiae

 

 

1) 11 vaudrait peut-&tre miens· de lire.- ces enseignemens. Le latin &exprime bemaeowp ‚nien-r.- ut praeter communia
1116 documenta. 2) ΙΙ faut montet· tet: 961· ce moyen, afin de rendre le latua.- hoc adminiculo (oo. verbo). 3) et
661 61696116 pleine foy· avec soy, ne se trouve pontt dans le 1666.. 4) Le latin porte.- mundi 1696661 61 naturae eorrup-
„mmffl‘ a 22..33‚,²¹22;{3¹533¹t205 jsffi’ffifflmgffm ω’ῖέῗῗῧῗὰ ,ω ΜΘ) *amm mem& ⁰⁸ mr.
trouvent dans le ξ. 21 des edd. precedentes. ⁷) c‘est 6 (1116 tesmoxgnnges celestes, nonque dans le laun.

