 

 

359

ealomnies, et refutet les subterfuges dont 666111 166
111661111661616616 66 6661 66(11611, 6 6616 expose des-
1 ia par oy devant, quand ¹) nous avons 1161616 (16 16
providenee de Dieu. 2) Gar 16 i'ay voulu seulement
monstrer en bref oomment le (1161116 16366 66 un mes·
611661 homme , et comment Dieu besongne tant en
l'un oomme en l’autre.

6. ⁸) Quant est des aetions lesquelles de soy ne
sont ne bonnes ne mauvaises, et appartiennent plustost
a 16 vie terrienne que spirituelle‚ ⁴) il n'a pas este
enoore (16616116 quelle est 16 liberte de l’homme en
ieelles. Auouns ont dit que nous avons en 1661166
61661166 libre. Ge (16’116 661 fait, comme ie pense,
plus ὃ) 1166166 (16’116 66 vouloyent ‹lebatre une chose
(16’116 66 pensoyent pas estre de grande importunae,
666 11661 66666161 6616 oomme 6611616. Quant 6
moy, comme ie confesse que 66611 661 1666366166661
16616 forces estre nulles pour se iustifier, entendent
66 661 661 6666666116 a salut, toutesfois ie pense que
cela n'est pas a oublier, ⁶) d’entendre que e'est 11116
31666 611661616 (16 Dieu, quand il nous vient 611 Ι’66-
tendement d'elire 66 661 6666 661 profitable, et de
le desirer: et aussi d'autrepart, quand nostre esprit
et nostre ooeur fu ent 66 661 6666 661 nuisible. Et
(16 fait, la provi enee de Dieu s'estend iusques la,
11611 seulement de faire advenir oe qu'il 6636611
66116 expedient, mais aussi d’enoliner 16 volonte des
hommes 6 66 mesme but. Bien est vray que si
nous reputons 16 eonduite des 6116666 externos selon
nostre sens, nous iugerons qu'elles sont en l’arbitre
et 1161666666 (16 l’homme: mais si nous esooutons
tant de tesmoignages qui denonoent que nostre 8613-
6661 11166166 66 6661 endroit gouverne les ooeurs
(166 1161111666 , nous sumettrons la puissanee ⁷) hu-
1116166 66 mouvement special (16 Dieu. Qui 661-66
661 6 661666 166 eoeurs des· Egy tiens a 66 (16’116
111661666661 66 11661116 d’Israel 66 11166 1116616611
1616666111( (16’116 6666661 (Ex. 11, 3)? Iamais d'eux-
mesmes n'eussent este induite 6 6616. 11 6’6116611
(1666 666 16616 661616 estoyent plus menez (16 Dieu,
que de leur propre mouvement ou 16611661166. Et
aussi Β) 16 Patriarohe Iaoob, s'il n’eust este persuade
que Dieu met diverses affeotions aux hommes, selon
que bon 16 semble, n'eust pas dit de son fils Io-
m><2⁰33⁶m2u02t33251302⁶ss¹5 ffssssz‘zfflffiffi

2

 

——0

1) Ἶὲἶ Liv. Ι. 611611. 16.
mentm 1 1 s..· sera expose au 1161616 (16 la providence de
3) 1551 ξ. 73 (1541 p. 903 1545 p. 92).
4) Le latin «doute.- etsi sufra attigimus.
⁵⁶), 32¹4} ἵζ”ἔθὲἴςὲἕὲξ ¹⁶⁴ · , , ‚ .
· 7) 16 1161666666 hamtune, le latm orte: arbitrium 1 sum.
8) Ε1 aussi„ . . . la pousse 6 66 a, addmou de 1359.

ms'rl'm‘non CHRES'I‘IENNE.

 

300

envers 6661 homme-la (Gen. 43, 14). Comme aussi
toute l'Eglise oonfesse 66 Ρ6666166, 666 Dieu luy a
fait merny, en adouoissant 6 1161666116 166 6161116 des
peuples antrement 616616 (Ρ6. 106, 46). A l'oppo-
site quand Saul 6 este enflambe pour esmouvoir
erre, la 66666 661 6111111666, 666 1Ἐ611111 (16 Dieu
’6 6666 asela, Quiest—eequidestournaleooeur·
d'A 6166, 11661 faire (16’11 66 1666661 point le 6666611
(1Ἀ611116111161, 661 avoit aoeoustume d'estre 16666
somme Evangile? Qui est-ee qui induit Roboam
pour le faire obeir 66 6666611 (166 166666 gens? Qui ¹)
est-oe qui espovanta 6 16 venue des enfans d’Isrsel
tant de peuples‚ qui estoyent 1161-(116 tant et 11166,
61 bien 636611167 Ceste povre paillarde Rahab eon-
fessoit 6616· 66116 advenu de Dieu. Dereehef, (161
661-66 661 6 abbattu de frayeur les eoeurs des peust
d’Israel, sinon eeluy 661 menese 66 16 Loy de donner
(166 666616 espovantez (1 Sam. 11, 6; 2 Sam. 17, 14;
lRois 12, 10; 166. 2, 9; Lev. 26, 363 Dent. 28, 65)?
7. ²) Quelcun repliquera que 666 exemplos sont.
1161116611616 , (1661 66 66 (1611 1166 faire 666 161316
6611161666; mais 16 dy qu'ils suffisent pour prouver
66 666 16 1116166, 6’661 666 Dieu tontes fois et quantes

' qu'il veut donner voye a 66 providenoe, memes 66

6116666 externos, flesohit et tourne 16 volonte des
hommes 6 son plaisir: et 666 1661 61661166 a. 61161-
611 ⁸) n'est pas tellement libre, 666 Dieu ne domine
par dessus. Vueillons ou non, l'experienee iournelle
nous eontraindra d'estimer (166 666116 ooeur est plus-
tost eonduit 1161 16 mouvement de Dieu , que 1161
666 61661166 61 liberte: ven 666 souvent la raison
61 entendement nous defaut en 6116666 661 ne sont
point trop difficiles 6 6636616116 , 61 perdone oourage
66 6116666 661 6661 616666 a faire: 66 contraire, en
6116666 tresobseures 61 (1611166666 nous delibemus
sans difficulte ‚ et savons eomment nous en devons
sortir: en 6116666 (16 grande oonsequenee et de grand
danger, le 6661636 6666 y ⁴) demeure ferme et 6666
6161616. Β’66 ⁶) proeede 6616, sinon 666 Dieu be-
661366 1661 (1’666 11611 666 d’autre: Et de fait, i’en-
ten en oeste maniere 66 666 (111 Salomon, Le Sesg-
neur fait 666 l'oreille oye , et , 666 l’oeil voye.
Oar il ne me semble point advis 6116 la il 116116 (16
la 61661166, mais de 16 31666 speciale que Dieu finit
aux hommes de iour en iour. Davan , quand
il dit 666 16 86136661 11661 16 ooeur destulgis en ss

· main, eomme 66 16166666 d’eau, et (16’11 166 fait

oouler quelque part que bon luy semble (Pr0v. 20,
12; 21, 1); il n'y 6 point de doute qu’il ne eom·

1) Geqm‘ ouitjnoequ’a 16 ᾒηᾶαξ. appartient maore&
lo dev-nien rddadion.

2) 1551 5. ‘14 (1541 p. 9⁰; 1545 p. 98).

3) a 61161611, marique dans Panden texte de 1541 6.

4) , nanque dam ees menies έάἀ.

5) B'ou procede . . . . faune, n’est pas dans 16 lofin.

 

