30⁹1

piete, se fssohent d’un tel amas de oeremonies qu’on
voit en la Loy: 61 non seulement s’esmerveillent
nomme Dieu 6 1611111 donner tant de peine au peu-
ple aneien, le ehargeant de tant (16 fardeaux: mais
66 16666661 (16 1661 (16 1666116 (16 faire, eomme des
menus fatras et 16111 (16 1161116 enfans: voire pouree
qu'ils ne regal-dent pas a la fin, de laquelle quand
les figures de la Loy sont 661161666, 66 166 peut
bien inger vaines et mutiles. Mais 66 11611611 (111-
6661 11 661 116116 , 16666116 111611 666 Ι)166 n'a pas
ordonne les 6661111666 61 66661161 611 6116666 ter-
restres 6661 61 16 116υὲ611661 servir, mais plustost
pour eslever 6616 66111116 plus haut. 06 611’66 116111
verifier par sa nature: 661· comme il est esprit‚
aussi ne prend-il plaisir qu’a serviee 6111111661. 06
666 plusieurs sentences des Prophetes tesmoignent,
quand ils redarguent les Iuifs de leur bestise, 611
66 qu’ils pensoyent 666 166 sacrifices tels qusls fus-
sent 66666616661 prisez de Dieu. Leur intention
n'estoit point de rien deroguer a la Loy: mais es-
1666 (116116 61 vrais expositeurs d’ieelle, ils ont ra-
16666 16 vulgaire des Iuifs au 1161 (166661 116 6ῗ66-
toyent destournez. Desia nous avons 6 1666611111,
puis 666 16 grace (16 Dieu a este offerte 661 Iuifs,
(1116 la Loy n'a pas este vuide de Christ. Car Moyse
16111· 6 111611666 66616 fin de leur adoption: e’est qu’ils
fussent pour royaume sacerdotal 6 Dieu* (Exode
19, 6), 66 qu'ils ne pouvoyent obtenir, s’il n'y eust
eu une 1666661161166 11166 digne 61 1116116666 ¹) que
par le sang des bestes brutes. Car quelle raison
ne propos y 661611-11, 666 166 fils d'Adam, lesquels
1161 eontagion hereditaire naissent tous eselaves de
peehe, fussent soudain eslevez en (1136116 1611616, 61
1 par 66 moyen faits participans (16 16 16116 (16 Dieu,
sinon qu'un 61 11661 bien et si ex ent leur par-
vint 2) (1’61116616ἳ 0616166111 66661 16 droit de sa-
erifieature leur pouvoit-il appartenir, 66 avoir 11611
entre eux , veu qu’ils estoyent abominables a Dieu
par les 16666166 (16 16616 vices, sinon qu’ils eussent
este oonsaorez en 6661 offiee par 16 6611161616 (16
6116ῐῖ Pal-quoy 661661 Ρ16116 66 16616661 166 16616
(16 Moyse, a 666 d’une 31666 61 (161161116 qui est
bien 6 noter: e'est qu'en signifiant que la plenitude
de graee 666 166 Iuifs ont 366616 6666 ,la Loy, a
6616 desployee en Iesus Christ: il dit , Vous estes
le lignage 6166, 61 la sacrificatum royale (l Pierre
2, 9)? Car 66 6116636166111 (166 16616 166(1 a 66 qu’on
663661666 666 6661 66666616 Ι6666 0111161 661 61111616
1161 l’Evangile, ont 16666 11166 (16 biens 666 16616
Ρ6166; d’autant qu'ils sont tous ornez et revestus
d’honnenr sacerdotal et royal , 6116 d'avoir liberte
(16 se presenter devant Dieu franchement par 16
moyen de 1661 1116(11616111·.

-— —--—-·

1) 1562: precieuse 2) 1562: parrinn-

LIVRBII. OHAPITREVLVIL

 

398

2. Il est 161 66161 en 11666661, 6116 16 royaume
qni a este dresse en la maison detDavid‚ 6616111)
:332 1ἒὲΞᾷ ‘¹2⁶' ὲῖγξξῗῗέἵ αἶ’ 13030m¹⁵0m⁸¹2¹²d3¹¹12qzzffi
il avoit 6616 ministre. Dent il s'ensuit 666 tant en
la li 66 (16 Levi qu'aux sueeesseurs de David, Ie-
sus hrist a este propose devant les yeux des Iuifs,
66111166 66 un double miroir: 11611166 666 (oomme
i’ay n’agueres dit) ils ne pouvoyent estre autrement ²)
saerifieateurs devant Dieu, ven qu’ils estoyent 66116
(16 1166116 61 (16 mort, et pollus 66 1661 corruption.
On peut aussi maintenant voir eombien est vray
66 (166 (111 661661 Ρ661, 666 166 Iuifs ont 6616 1616666
6666 16 Loi (Gal. 3, 24), eomme sous la garde
d'un maistre d’eseole, iusqu'a 66 666 16 6611161166,
66 faveur de laquelle 16 31666 ⁸) avoit este (166666,
vinst. 061 d’autant que Iesus Christ ne leur estoit
116111111 ι6666166 ἱ6ω111ἶ61116111ζ ῐέοὲ6116, fils ont: {aste
sem 6 66 11661 66 16 66 666116, 6 6111
rudesse et infirmite ne plostivoit portet pleine seienee
des 6116666 66166166. Or eomment ils ont este eon-
duits a Iesus Christ par les eeremonies, il a 6616
(16616 6111666, 61 66 16 11661 6666166 1111661 eom-
prendre par beaueoup de 16611161 6366 (166 Prophetes.
Car 6611111166 qu’ils fussent o ligez a offrir iour-
nellement nouveaux 6661-111666 pour appaiser Dieu,
tontesfois Isaie leur monstre que tous peehez se·-
royent effaeez 11661· un eoup par un 6661-11166 661666
61 perpetuel. Ce qu’anssi Daniel conierme (Is. 53, 5 ;
Daniel 9, 26. 27). Les Sacrificateurs estans 61161616
(16 la lignee de Levi, entroyent au sanotuaire: mais
eependant il estoit dit au Pseaume, ⁴) que Dieu en
avoit eleu 66 6661, voire establi aveo serment so-
166661 61 immuable ‚ pour estre Sacrificateur se-'
lon l'estat ⁶) de Melchisedec (Ps. 110, 4). L’onetion
de l’huile visible avoit 1616 666 661116; 16616 Daniel,
selon qu’il avoit eu par vision, prononee qu'il y en
aura bien une autre. Ie n'insisteray pas plus lon-
guement sur 6661 , (1’661661 666 1’66111661· (16 1⁹1⁴}-
pistre 661 Η61111661, depuis le quatrieme ohapitre,
iusques a l’onzieme deduit au long et au la 6 61
monstre 61611616661 6116 tontes les eeremonies e 16
Loy 66111 (16 66116 valeur et nul profit, iusques a
66 66’611 vienne a Iesus Christ. Quant 661 (111
eommandemens, eeste sentenee de sainet Paul leur
eompete aussi bien: assavoir que Iesus Christ est la
fin de la Lo , 61 66 66161 a tous oroyans. Item,
Qus Iesus 0 “ 1 661 1’61116 611 l’esprit qui vivifie
la lettre, laquelle en soy autrement seroit mortelle
(Rom. 10, 4; 2 061. 3, 6). 061 66 premier passage

 

1) estoit . . . . ministre, le lat-'n porte.- esse legis partem
et contineri nub Mosis ministerio. ¹

2) Le latin ajoute: vel reges vel sacerdotes.

8) la ce, le latin euplus exod, il ἀίει promitio.

ἐξ Ἀηῗῗῗὲἆῖἐῗῖέῗαῶ ’33116

 

