    
   

‘ I'Jr' . ἶ η. nn 1191991199 1111 tfffriflnnen qui!

· *ι -. t ἡ nn 111111 Pam-tant, la flnluffinn 91111 11111 11111991
'÷ dm qun minut Paul 1111 disputa point la pour quallfl
mm 1991111 [11111111. a 119111 91119111 mais 1111111911191111 ¹)

 

m·- *ff—

1) mais seulement.. exemplo,
consequentiam duntaxat ostendere ut nobis esset exemplo.

massot* nmmum.

. . -, , ,. ,- μ’ latim 19111119 appmnhur 1111 la 1111111911111 '
*='”“'-'. 119 aa maihew? 01.- quaut. ἡ, 1111 111111 11“11.1·-Ι

612

u munira& Dim, tollmt quil Ι 1110115119 1111 uuir-e qui nous doit estre 911 exemplo:

n'ffit. 1Ῑ1191) la. mutasse a suyvi l’anoantissemont.
Braf, il 11²5 11011111 autre chose sinon 09 qui est dit
9111911111,1111“11 a fallu quo Iesus Christ south-ist, et
323 313?- 119 moyen il entrast 911 sa gleire ²)· (I’mo

-,-.-- ———-

1) c’est que . . . . l'anoantissement, ne u trouve pao aaa}

tempora.- sed klatm.

2) 911 aa gloire, k lofin δίει 111 gloriam Patris.

 

num-tamem, TYPIS M. mmmm.

Digitized by GOOgIC

 

