 

531

bordes iusques 18, qu’estans poussez d‘un appetit per-
vers d'estre reputes pour ens 81 8, 118 881 (11811818
81 18 Fils de Dieu pouveit pren e la nature d'un
88118. si Osiander veut excuser ceste question (18-
quelle 188188 gens craignans Dieu 8 bon droit ent
en horreur comme un monstre detestable) et la veut
excuser sous ceste couverture , qu'elle n’est point
condamnee notamment: ¹) 18 respon que sainct Paul,
n’estimant rien (11388 (1’88118 cognu outre Iesus Christ
crucifie (1 081. 2, 2), n'auroit garde (18 recevoir
un 88118 pour autheur de salut. Pax-quoy, d’sutant
qu'ailleurs il enseigne que Iesus Christ a este par
18 8888811 81811181 (18 Ρ818 ordonne chef pour re-
cueillis 188188. choses (Ephes. 1, 22): par mesme
raison iamais ne recognoistra un Christ, (181 8’811
eu charge ni office (18 188118181.

6. Le principe duquel il fait ses triumphes
est (18 tout frivole: c’est que l'homme a este cree
8 1 (18 Dieu, d'autant qu’il a este forme'au
11811811 8 Christ, ²) afin de le representet en 18 na·-
ture 1111188188, (18 laquelle desis 18 Pere svoit de-
crete le revestir. Osiander conclud de 18, (18’888818
que 18111818 Adam 118 fust tembe 81 (1881188 (18 88

18181818 ⁸) origine, 18 Christ n’eust pas toutesfois
aisse d’estre homme. 'Pontes gens de sain ingement
cogneisssnt d’eux mesmes combien cela est froid et
contraint, et tire 1181· 188 81181881, comme l’on dit.
Cependant 8881 homme fai-cy d'orgueil ⁴) cuide aveir
88388 · 18 premier (188 8’881 ,(188 l'Image (18 Dieu,
..11131ιέ181κὲῑὲξῄἒέ3ῖ1.ἲθὶι“.;εξίιὲιῑ“11ΐῖ31
8188, mais aussi (188 1)188 1181111811 essentiellement
en luy. Or combien que ie luy accorde qu’Adam
811 porte l’imsge (18 Dieu , entant qu’il estoit con-
ieint avec luy (qui 881 18 vraye et souveraine per-
. fection (18 (11 ’18) 1881881818 18 dy que l'image de
Dieu 118 88 811 chercher sinon aux marques d’ex-
cellence, dont Adam 8 este anobly 81· dessus tous
animaux. ⁵) Teus confessent bien ’un accord que
18888 0111181 881811 (18818 1818 1’1111838 (18 Dieu: et
par ainsi (188 tout 88 qui 8 8818 1181111188 d’excellence
811 Adam, est procede de ceste source qu'il approehoit
(18 18 gleire de son 81881881· 1181 18 moyen (18 Fils
tss3504ffi1395‘fffl’ffiz‘ff01 ³2⁰5? 55⁰3? ἐζῗεὲξὲθῖῗ
8 este comme un miroir auquel 18 gleire (18 Dieu
resplendisseit: 81 8 este esleve 88 181 d d’hen-
3332?ssss Ῑζηᾞᾶῖηἷῗῖ ᾟῗῖςθ ἕῑίῗθέοέῗὲῗίἳὲ
en commun tant aux Auges qu’aux hommes: telle-

 

INSTITUTION OERBS'HENNE.

 

5⁸2

ment (188 18 (11311118 donnes “8 l'homme appartenoit
aussi bien aux Auges. 081 quand nous oyens que
l’Eseriture les nomme fils (18 Dieu (Ps- 82 , 6), il
ne seroit 1188 convenable (18 11181· qu'ils n'ayent des
msrques imprimees pour representet leur Pers. Or
si Dieu 8 voulu demonstret 88 gleire tant aux Anges
qu’aux hommes, et a veulu qu’elle fust evidente en
188188 188 deux natures, Osiander badine trop sotte-
me'nt‚ 1818881111) 188 Anges (18111818, comme 8’118 118
pertoyent point 18 figure (18 Iesus Christ: 881· 118 ne
iouiroyent pas continuellemcnt (18 88 1118881188 81 (18
888 1838111, 8’118 88 luy estoyent semblables. Et de
fait saint Paul r(Col. 3 , 10) n'enseigne que les
hommes seyent autrement reneuvelles 8 1’1111838 (18
Dieu, que pour estre compagnons des Anges, afin
d’adherer les uns aux autres sous un mesme chef.
Bref, si neus adioustonsflfoy 8 18888 0111181, 1188118 (181·-
81818 felicite 8818, 811188 88118 recueillis 88 8181, (1’8811·8
conformes aux Anges. Qus si on permet 8 Osiander
(18 (1118 (188 18 premier et principal patron (18 1’118838
(18 ])188 8 8818 88 ceste nature humaine que devoit
prendre Iesus Christ, on pourra aussi cenclurre 8
l’opposite, qu'il devoit aussi bien prendre 18 forme
des Anffis, puis que l’image (18 Β188 leur appartient. ²)

7. ne faut point denques qu’Osiander craigne,
comme il pretend, 8) (188 Dieu soit trouve menteur,
si (18818 11 8’8881 88 en ‘son Esprit le decret im·
muable (18 faire son Fils homme. 081· encore que
l'estat de l'homme n’eust pas este ruine„ il n’eust
1188 luisse d’estre semblable 8 Dieu avec les Auges:
et toutesfois il neust pas este necessaire que le Fils
de Dieu devinst homme ou Ange. C’est aussi en
vain qu’il craind ceste absumite, s’il n'eust point
este determine par le 8888811 immuable (18 Β188 (18-
vaut qu’Adam fust eree, que Iesus Christ deust
naistre homme , non pas comme redempteur , mais
comme le premier (188 1181811188, que son honneur
en cela ne seit amoindry, veu qu’il ne seroit 118]
(188 par accident pour restauror le genre 1181118111
(181 881811 perdu: et ainsi, qu’il auroit este eree 8
1’118838 (1Ἀ(1818.“ Car pourquoy aura- il en hor-
reur 88 que l’Escriture enseigne tant euvertement,
c’est qu’il a este fait du tout semblable 8 nous,
excepte peche (Hebr. 4, 15)? Dent sainct Luc ne
fait nulle difficulte de 18 88181881· 88 la genealogie
qu'il recite, Fils d’Adam (Luc 3, 38). 18 voudroye
bien aussi saveir· pem-quoy il est appelle le second
Adam en sainct Paul (1 Cor. 15, 45), 8111811 (1’811-
tant (188 18 Pere celeste l’a 8881118111 8 la condition
des hommes, pour retiret les successeurs d’Adam

 

nlaisssnt ....Issus Christ, les perdes &Ouiado-
citios ἐον Calvia portent: Angelos fuisse tunc posthabito·
hemim us (1818 non gestarent Christi figmm.

2) Δίοαίαε aussi, ear k latin μήτε quoque.

3)88181118 ilpmtendneeetrouvepnudamblam.

 

