453 ’

mis. Pourtant ”la somme sera , que nous portione
reverenee 6 oeux 6116 16 8618116111 66116 6 ordonnez
pour superieurs: et que nous 16111 rendions honneur
et obeissanoe‚ aveo 16668661666666 (111 bien qu'ils
nous ont fait. De 6616 s’ensuit la defense, que
116116 66 (1616861666 6 16111 (1186116 , 66 par oontem-
nement, ne par oontumaoe, ne ingratitudo. Car
le nom d'Honneur s’estend amsi am lement en
l’Esoriture: eomme quand‘ l’Apostre git que les
Prostres qui resident 6166 ,. sont dignes de double
honneur (l Tpim. 5, 17): non seulement il parle de
la reverenoe qui leur est dene, mais aussi de la re·-

muneration que merite leur labeur. Or pouree que·

66 661116166ᾶ616661, 1661161 66116 assuiettit 6 666 611-
1161161116, est fort contraire ’6 16 perversite de nostre
nature, laquelle oomme elle oreve d’ambition et
orgueil , ne 66 66111661. 1166 volontiers: 6 66616
661166 16 superiorite laquelle estoit la moins odieuse
et plus amiable de tontes , nous a este 1116116666
116111· exemplet pouroe qu'elle ponvoit mieux flesohir
et 6166111 666 ooeurs 6 66 soumettre en obeissanoe.
Parquoy 16 8618116111, petit 6 petit ¹) par la 6111611-
tion qni est 16 plus donee et 16 111116 faoile 6 por·-
ter ‚ nous aoeoustume 6 toutes suiettions, 11611166
:llu'il y a une mesme raison en tontes. Gar quand
‘ (16666 1116616166666 6 61161666 , entant que mes·
tier est pour la conserver il luy communique 6611
nom. Les tiltres de Pere, de Dieu et de 86186661
luy sont tellement propres ‚ 6116 quand 11 611 est
fait mention , il· faut que nostre ooeur soit touohe
(16 16 16668661666666 (16 sa maieste. Pourtant quand
il en fait 166 hommes partieipans,· il leur donne
oomme quelque estinoelle de sa olai-te, afin de les
annoblir et les rendre honnorables selon leur de-
6. Parquoy en oeluy qui est 6616166 Ρ616 , 11
ἔξω, reoognoistre quelque honneur divin, ven qu'il
66 porte point 16 tiltre de Dieu ²) 6666 661166. Pa-
reillement celuy qui est prinoe ou 86186661, 6616-
munique auounement a l’honneur de Dieu. .
36. ⁸) Parquoy il 66 faut douter que le 861-
8116111· 66 constitue 161 1166 161816 universelle: o'est
6116 66166 6116 66116 1666866166666 ⁴) un 61166116 66116
estre ordonne de luy pour superie'ur‚ que nous luy
portione honneur, reverenee et amour: et que 66116
luy faoions les services qu’il nous 6616 possible. Et
116 faut point regal-der 61 1166 66116116616 sont dignes
de oest honneur 611 non: oar 611616 ⁵) qu'ils soyent,
116 66 sont point venus sans 16 volonte de Dieu en
(16 (16816, 6 66666 (1116661 nostre 861866111- 66116

0—--0—

1) 1561 s„- eu 6 peu.

2) le tiltre 6 Dieu: divinum titulum.

δὲ {gi} :⁸⁸6 318ἷῖ ἐξὲξ. p. 1503 1545 p. 152).
uesgdzlm² 661· quelquonques qu’il23 1545: 661· 6116111666-
<l · ·

 

LIVRE 11. OHAPITRB VIII.

 

454

oommande les honnorer. Toutesfois nommement il
nous oommande de reverer noz parens qui nous
ont engendrez en· oeste vie, 66 que nature mesme
nous oit enseigner. Gar tous oeux qui violent
l'authorite paternelle , ou par mespris, ou par re-
bellion, sont monstres et non as hommes. Pour-
tant nostre 86186661· 66161666 6 (16 mettre 6 mort
tous eeux qui sont desobeissans 6 11616 et 6 mere:
et ee 6 bonne 661166. Oar puis qu’ils ne reoognois-
sent point eeux par 16 moyen desquels ils sont ve-
nus 66 oeste vie, ils sont eertes indignes de vivre.
01 11 appert par plusieurs passages de 16 Loy‚ ι)
fflssssfflzsffiffli {3232 mis ἷῗῖἔὲῗ ἓὲῗ
vel-enee, 0661666666 et 11166111· prooedant de la, re-
ffiffidmaeffldeoenffi, Ὗζὲξῗίῗῑ .ὗὲἕὲἳῖἷὲ 318ξῶωέ
mort oeluy qui aura deti-aete ²) de pere et de mere:
ear en 6616 11 punit tout contemnement et mespris.
La seoonde, en 66 611’11 6 61(166116 6116 l'enfant re-
belle et desobeissant fust aussi mis 6 16611. La
troisieme est approuvee en oe que dit Iesus Christ

,611 15. (16 sainot Matthieu ‚ que o’est du oomman-''

dement de Dieu, de servir et bien faire 6 666 116-
1666 (Ex. 21, 173 Lev. 20, 9 3 Prov. 20, 203, Dent.
21, 18 ; Matth. 15, 4). 'Pontes fois et, quantes que
sainot Paul fait mention de 66 1116661116, 11 66116 611-
hg-te 6 666166666θέ 66 qui appartient 6 16 seoonde
p 6.

37. ⁸) La ,1116166666 661 quant et quant adiou-
6166 116111 111116 grande 16661611166ᾶ61166, afin de nous
admonnester 66166166 666116 6616111664) est 68166616
6 Dieu: 661· sainct Paul nous inoite par oest 6181111-
166, quand 11 dit que 66 1116661116 est le premier
aveo promesse (Col. 3, 203 Ε 1166. 6, 1. 2): oar 16
1116616666 6116 66116 avons 611 ⁶3) ey dessus en la pre·
miere Τ6616, n’estoit pas speciale 6 66 1116661116 6611·
1611161111, mais s'estendoit 6 toute la Loy. Quant
est de l’intelligenoe de ceste-ey, elle est telle: o’est

ue 16 8618116111 11611611 proprement aux Israelites,

e la terre qu’il leur avoit promise en 66111686.
81 (1666 16 possession de oeste terre estoit une arre
de 16 666116 (16 Dieu ⁶) et sa 16186666, 11 ne nous
faut esmerveiller s’il leur a voulu testifier sa graoe
en leur .promettant longus vie 'par laquelle ils ou-
issfissnssofflffffiuissssffi {m} ssssrss‘ifflgsse 2⁹15?
qu’en vivant longuement tu puisses iouyr 1111161668

 

mdssibpssraffiqrs passages de la Loy: ex variis legis ep·
ἓξ 15666661 {t‘afflfflssffl‘t 153).
4) 1541 (1.1 subiect-ion. ᾇ) 1562 ε..· eue. ι ·
de Ιὲἐο 1541 a: bemgmte de Dieu. -- Et 66 largesse, addetam·
29* '

 

