 

807

ffiffiepzsofflgdd? 6160 315011161 161611615 θ(1,,611111861111416 111
6166, 61 que 16 volente de l’homme, non pas 11 re
de soy, mais estant delivreo de Dieu, obeit. En
116 autre assage il rend 16 raison de tout 6616, 61-
66111 que 'homme avoit bien receu en 66 61661166
grande vertu du frenc-arbitro , 111616 qu’il l'a perdu
par 16 peche. 13616665Γ 66 un 66116 1166 derechef,
apres avoir 16666116 que le franc-arbitre est estably
en 16 grace de Dieu, il reprend aspremont ceux
qui se l’attribuent 6666 la e. Comment, dit-il,
666 1661116616611 66 6661-116 enorgueillis du franc-ar·-
bitre, devant qu’estre afli-anchis: ou de leur force,
s’ils sont (16616 effi-anchis ⁸? 116 66 considerent point
qu'en 66 mot de Franc-arbitre est signifiee une li-
56116. ¹) Or 66 661 l’Esprit du Seigneur, 16 661 16
liberte (2 Cor. 3, 17). Si 6666 116 6661 serfs
de peche, comment se vantent-ils d’avoir Fraus-ar-
bitte? 061· celuy qui est veinou‚ est subiet 6 celuy

. 661 1’6 veineu. S'ils sont 66616 delivrez, pourquoy

66 vantent-ils comme de leur oeuvre propre? Sont-
116 tellement libres, qu'ils ne vueillent point estre
serviteurs de celuy qui dit, 8666 moy vous ne pou-
vez rien2) (Iean 15, 5). Que 611666-66116 mesmes
qu'en un 611116 1166 11 6616516 66’11 66 11661116 mo-
quer de 66 1661, 66 616661, 66’11 y 6 bien liberal-
arbitre en l’bomme‚ mais non pas 6 (16111116, et qu'il
est libre 66 1661166 61 serf de· peche. Laquelle ⁸)

sentence il repete et expose 66 premier livre ⁴) 6 ·

Boniface chap. 2 ‚ quand 11 611 666 l’homme n'est
point 6 delivre de iustice sinon par sa-volonte pro-
pre: 16616 qu'il n'est pas 6 delivre de peche sinon
par la grece du Suuveur. ὅ) Oeluy qui tesmoigne
n'avoir 611116 opinion 66 16 liberte de l'homme, sinon
qu’il est esgare de iustice, ayant 1616116 16 ioug d’i-
66116 pour servir 6 poche, ne 66 166666-11 pas pure-
ment du tiltre qu'on luy baille, 16 nommant Franc—
arbitre‘? ⁶) Pourtant 61 66616116 66 pei-met user (16
ce mot en 66166 intelligentie, ie ne luy en feray pas
grande controversie, 61616 pouree que ie voy qu'on
6’66 peut 11661· sans grand dan r, 611 6611116116 666
66 seruit grand profit 6 l'Eg 'se qu'il fust aboly,
16 66 16 voudroye point usurper, et 61 6661666

 

1) Contra. Iulianum lib. 1· Homil. 58. 16 16666.; Epist.
144, ad Anam„ (145); boferg'ecta iustitia 0: 43 Enchffid. ad
1611)Ἥὲ ’ νῗέἷὶ. ffssofflffimsseihlssli ῗιεῗίμεξῖ {lulli} 031ιέ {i
ht„ ἕῗρίὲἰῖε rien faire. . . “

3) Laqueus . . . . du sauveur, addam de 1545.

4) 611 premier livre 6 Bonifsce chap. IL: 6166666 dans

5) De corr. et grstia, caip. 13. · ι ·
6) 1541 et 1545: qu'ou uy 561116, luy 56111661 16 frenc

IN ammon omem.

 

808

m'en 6661666611
65611661. ·
9. ¹) n 6616111616 661116 6 6’666666 6116 16 1116
61116 fait un grand preiudice en confessant que 1666
166 docteurs Ecclesiastiques, excepte sainct Angustia,
ont parle si douteusement 66 inconstammmt (16
66616 61611616 , qu'on 116 peut rien avoir de certain
66 1661· doctrine. Car 116 prendront cela comme 61
16 166 vouloye debouoer, 6’661661 qu'ils 616 6661 con-
traires: mais 16 n'ay autre 611666 regards ‚ 61666
d’advertir simplement et en bonne foy 166 16616616
pour leur profit, de 66 qui en est, 6116 66’116 6’61-
tendent davantage 6’661 qu’ils y trouveront: c’est
qu'ils demoureront tousiours e'n incertitudo, veu quo
maintenant ayans despouille l'homme de 2) toute
verm, ils enseignent d'avoir 666 refuge 6 16 661116
66 Dieu: l’autre fois ils luy attribuent quelque

culte, ou pour le moins semblent advis lu attri-
buer. Toutesfois 11 66 16’661 pas difficile e faire
apparoistre par 66611666 66 leurs sentences , que
quelque ambiguite qu’il y ait en leurs parelles, 513⁸)
n'ont (16 1661 rien estime des forces humaines, 66
pour le moins qu’ils en ont bien peu 66111116, 611
dormant toute 16 louange des 1166666 oeuvres an
sainct Esprit. Car que veut autre 611666 611-6 66616
66616666 66 sainct Cyprien, tant souvent alleg-uec
de sainct Angustia, 11 66 6666 faut en rien glorifietr,
661 11 n'y 6 661 bien qui 6611 nostre? Certes 6116
6116611111 du tout l'homme, 6116 (16 luy apprendrs
de 66161161· tout en Dieu. Autant y en a·i1 en ce
qu’Euchere, ancien Evesque de Lion, ⁴) dit ὃ) aveo
sainct August-in, o’est ue Christ 661 1’61·1116 66 vie,
auquel quicunque te ra. 16 main, 11 vivre: Quo
l’arbre de cogneissance de bien et de 6161, 661 16
smne-arbitro, de laquelle 6616666116 ⁰) voudra gouster,
11166116. ⁷) Item , 66 6116 dit sainct Chrysostome,
6116 l'homme non seulement de nature 661 pecheur,
mais entierement n’est que peche. 8) S’il n’y 6 11611
66 bien en 6666, 61 l’bomme (1611616 16 16616 11166666
flffoefflzdzegtgsst qqllgempgghss, 11861116-1635166, 66ᾘῖ
6616-11 116116 66 61111661· entre Dieu 61 l'homme
16 louange 666 1166666 ‹suvres ‘2 Ie pourroye
6166661· (166 autres Peres beaucoup de tesmoi·

6666611, 16 luy dii-oye qu’il s'en

 

1) 1551 5. 28 (1541 p. 50; 1545 p. 49).

2)]16 toute vertu, le latin porte.- liberi arbitrii viribus.

3) 1541, (16.1 66611116οῇ16 116 6’661.

4) ancien Ev ue de Lion: 6’661 pas dam le lar-'m

5) 1541 et ε disant que (hrist3 15⁶1: avec 8. Διι-
ωωὲ1ᾱ1ῗῖῃιῖιέ3θᾲῑωω ses.- relicta · nei.

711115. De Prssdest. 661161. 6. ;116111, Ad Bonis„ 115. 4
6161151·1115.1)66611.66111.8,4.

8) homil. 1 in 66161116.

 

 

