pertun de mettre 00

ἡ

687 IN &TITUTION GERES'PIENNE. 588

cuns est trop frivole et ridicule: c'est que par 00
Ἢῖἶῖῧέἔῖοὲἕῗ ἕθὲἔὲᾞ 3111ιεῖῑέ ἓὲωωῳὲἑ
devant· Car apres avdir expose 110 0110 lesus brist
a souffert 8 18 veue des hommes, le lieu est bien op-
uemment ce ingement invi-
sible et incomprehensib 0 , lequel il a soustenu de-
vant Dieu, afin que nous sachions que 1108 801110-
ment 808 corps a 0810 livre pour 10 pris (10 nostre
redemption: mais u’il y a eu un autre pris plus
digne ‘et plus 0101111081, d'avoir endure 108 10118088
espoivantables que doivent sentit les damnez et
r 118.
11. ¹) C’est en ce sens que sainct Pierre dit
110 10888 Christ en ressuscitant a este (1011πο (108
0810818 (10 111011, (1080801108 11 081011 impossible qu’il
fust detenu ou 8111180810 (Αο1. 2, 24). Π 110 8081180
as sim lement 18 mort, mais il exprime que le
ils de 108 8 0810 88181 (108 1118108808 01 883018808
080 1’110 01 18 8181οὤ01108 (10 Dieu engendre, comme
elle est source et commencement de 18 18011. Car
00 n'eust pas este grande 011080, qu'il se fust offert
8 endur'er 18 mort 8888 aucune destresse ne perple-
1110 , mais comme· en 80 1088111. Le vray 10818013-
32³⁰ 12⁰m⁸3²rt¹fim⁸1531⁰3³1iss¹⁰11 mamm? ἐξ, Ἓὲἓθὲἰ ἕξιὲὲᾝ
ΙΙ n'y a doute aussi, que l'Apostre en l’Epistre aux
Hebrieux 11’08801380 10 18081110, 011 disant que Iesus
Christ 8 0810 0181100,ᾶο 88 0181810 (Hebr. 5, 7). Les
autres translatent reverence 08 piete: 111818 18 Gram-
maire et 18 18811010 081 081 18 11811100 monstrent
que c'est mal 8 propos. Iesus Christ donc a ant
prie avec 1811808 01 1181118 0118, 8 0810 0181100 0 88

. 01818101 11011 pas pour estre exempto de 18 18011,

18818 pour n'y estre point englouti comme pecheur,
pource qu’il soustenoit 18 808110 personne. Et ²) de
fait, on ne peut imaginor ab 81110 plus espovantable,

ue de se sentir estre delhisse et abandonne de

1011, 8’08 recevoir aide quand on l'invoque, et n'at-
108ὢο 88110 011080 81808 qu'il ait conspire 8 8088
perdre et destruire. Or nous voyons Iesus Christ
08 08110 venu iusques la: tellement qu'il 8 0810 008-
1181111, tant l’angoisse le pressoit, de crier: Mon Dieu,
mon Dieu, pourquoy m’as tu 181880 (Μ81111. 27, 46;
Ρ8. 22,κ2)ἳ 081· 00 08’81108118 exposent, qu’il 8 (111
0018 plustost selon l’opinion (108 autres que de sa
propre affection , n’est point vray semblable: veu
qu’on appercoit clairement 080 00810 parolle venoit

 

1) 1541 011. 11⁷. p. 256; 1545 011. V11. p. 3053 1551 s.
ok. 1⁷11. ᾖ. 29. Le commanent du ἓ. jusqu’d: nostre per·
sonu& ἶξαυηῖσηατῗὲῗὲποοῗφὲηρῶἓέι par ces moto.- A fin d’enten-
fflss'fiffiffef‘ffiffifflt 1ἓδζέθ.ἒ1’1.“3ἕιὲέἓὶ1.““) ’ΨΜ

 

(1’8110 profonde amertume (10 coeur.¹ 'Bonoesfois par
0018 nous ne voulons inserer , que ‘eu ait iamais
0810 011 adversaire 08 0081101100 8 8011 Christ. Car
comment 80 courrouceroit 10 Ρο10 8 808 Fils bien
aime, 8110801 11 (111 011’11 8 prins tout 8011 plaisir
(Matth. 3, 17) 7 Ou, comment Christ ‘appa-isemitnil
10 Ρο10 envers les hommes r son intercession, s'il
l’avoit 0081101100 contre 8ογ Mais nous disens qu’il
a soustenu la pesanteur de 18 veugeance de Dieu,
entant ‚qu'il a este frappe et afflige de 88 main, et
8 experimente tous 108 signes 0110 Dieu monstre 8111
pecheurs , en se courrouqant contre eux et les pu-
nissant. Pourtant sainct Hilaire dit, que par ceste
descente 2) nous avons obtenu ce bien ,· que la mort
soit maintenant abolie. ⁸) Et en d’autres passages
il ne va point loing de nostre propos, comme quand
il dit, que 18 croix, 18 mort et les enfers sont 808-
110 vie. ⁴) Item, Le Fils de Dieu 081 8111 enfers:
mais l'homme est exalte au ciel. ⁵) Mais quel be-
soin 6) 081-11 (1’81103801· 1081801388308 d'un homme
privo, veu que l'Apostre afferme le semblable, disant
ue 00 fruict nous revient de la victoire de nostre
' eur Iesus, 080 11088 8011111108 delivrez de 18 ser-
vitude 8 laquelle nous estions 8111018 ⁷) pour la crainte
de 18 mort? 11 a fallu (10110808 080 Iesus Christ
veinquist toutes les frayeurs qui naturellement so—
licitent 01 tormentent ⁸) tous hommes mortels: ce
111111.. 1111881111. mot ...0111
011 00800110 8 la volee, il apperr‘a tantost. En somme,
Iesus Christ combatant contre la puissance du dia-
ble, contre l’horreur de 18 18011, contre les douleurs
d'enfer, 08 8 obtenu victoire, et en 8 triumphe: afin
que nous· ne craignions plus 08 18 mort les choses
que nostre Princo a abolies et aneanties.
12. ⁹) Certains brouillo'ns dressent les 0011108
contre ceste doctrine: et combien 080 00 soyent
ens ignorans: si est-ce qu'ils sont plustost poussez
e 1881100 0110 (10 bestise, comme ils ne cerchent 0110
d'abbayer. Ils disent donques que ie fay grande
iniure 8 10888 Christ, pource qu’il n’est point con-
venable qu’il 811 0181111 pour le salut de son ame.
Puis ils se desbordent plus outre en leur calomnie:
c’est 080 1’811111180 88 Fils de Dieu (1080811011- con-
traire 8 18 foy. Premierement, quant 8 la crainte

 

1) Vide cyrill„ De rect. fid. aa Reginus, lib. 11.,
{3 &Urgu 1535: &ue par la mort e Iesus olum.
4) De TrinI} ubl 11:24,
5) Lib. 111. 15.
dc 115551911818 0801 besoin . . . . il apperra 18111081, afflo-
ἐξ ff 141 118 118318 Μ·
“on-{L {gab §- 12 a e'te' ajoute' lora do la danim re'dae·

 

