569
veut 1· 61 sur nous 661· 161 moyen, qu’en 16 per-
sonne e sen Fils 11 6611 Roy et- 6161661661 (16 son

Eglise. Comme aussi 661661 Ρ661 l’expose‚ ¹ qu’il
6 este leve 6 16 dextre du Pere, pour estre 6 ef de
l’Eglise, laquelle est son 66166 (Ε61166. 1, 20 6.).
06 qu'il dit 61116616 166(1 a une mesme fin: assavoir,
« qu'il luy 6 6616 donne 611 6661 souverain pai· (1666116
1666 66616, ²) 6 66 qu'au nom de Iesus tout genouil
se ley‘e ‚ et que toute langue confesse qu'il est en
16 gleire de Dieu le Pere (Phil. 2, 9-1 1). Mesmes
661· 666 61616 11 6666 61666116 1’61(116 (16 regne de
Christ, 16161111 est 6666666116 6661 666116 1611116116
{3⁰0⁸ ⁶1¹3& ἔῗιῗιὲῗωῗὲῗιῖθωῗῗὲῗἐξὲἓὲθῗῗὲῗέἑ
6 l’Eglise: 666166 que Iesus Christ 66161616 616166-
ment exeeute et seheve 16 ebarge qui luy est 6661-
111166, (16 eonserver ⁸) son Eglise et l'smener 6,66161.
Pom· 66616 161666 (comme nous avons dit) l’Eseriture
l'appelle seuventesfois Seigneur: pouree que le Pere
eeleste l’n eonstitue sur nous, 6 16116 condition qu’il
veut exereer 661 luy son empire. 061 eombien ‘qu’il
y 611 plusieurs soff„ euries 66 monde, toutesfois nous
{fimf-5¹⁸ θῖἳῖῗιξῐῃ Εζῗζῗ ffssuiufflssnssffitdississss
'lequel sont 166166 choses, et nous 661· luy ⁴)

(l 061. 8, 5. 6). Dent 611 6661 66661 666616116, que
Iesus Christ est 16 6166616 Dieu ,qui 6 61666666 par
16 bouehe d’Isaie, qu'il est Roy et Legislateur de
l'Eglise (16. 33, 22). 061· eombien qu’il 61616616
r 1661, que 66 qu'il 6 (16 661666666 661 don 61
nefiee de son Pere ‚ par 6616 11 66 signifie 66116
611666, sinon qu’il regne 611 16616616 61 vertu divine: ⁶)
30mess ffff‘ffffiassssffissr 23332233223233 23
deseendsnt du sein et de 16 glou-e incomprehensible
de son Pere. Enquoy il nous a 1661 6166 obliges
6 nous renger d'un eommun seeord 6 666 6561666666,
61 mesmes luy offrir 1166 services d’une 11666116
promptitudo de eom-age. 061 6616166 11 prend l’offiee
6 Roy et Pssteur envers les debonnaires, qui se
rendent doeiles et traitables de leur bon gre: ⁴ aussi
6 1’66666116 11 661 (111 qu’il 66116 66 6666116 (16 161,
ur briser et menuiser 6616616 6616 (16 16116 , 1666
Ε 116616166 61 rebelles s. 2, 9). Nous oyons aussi
611 1’66116 Ρ6666616, qu'i 6616 luge des peuples pour
remplir 16 16116 (16 66166 616116, 61 166161 aux pieds
toute hautesse qui se (11666616 6611116 luy (Ps. 110, 6).
On voit bien dosia θ) quelques exemples de eeei: 61616

--.--.

 

1) Le latin adme: primo sd Ephesios.
2) 1562: 1661 6661.
’ 3) (16 conserver . . . . 66161, le latin dit simma: 111

ecclesiae (1616661666.

4) Le latin qioute: inquit Paulus.
d vinb) en 61616616 61 vertu divine, le latin dit duplam.-
1 itus.

6) Le lofin dit: hodie.

LTVRE H. CHAPI'PRE XV.

 

570

16 61616 effect 611 66661616116 66 dernier iour: mesme
66 sera le dernier 6616 (16 regne de Iesus 0111161.
6. ¹) Quant 6 la sacrificatura, nous avons 6 no·—

ter en bref que 16 fin 61 l'usage d’ieelle 661, que
Iesus Christ 6666 nequiere fuveur, 61 6666 rende
agreables 6 Dieu 661 66 6611161616, entant qu’il est
Mediateur pur de toute 6166616. Μ616 666166 que
16 maledietion depuis 16 666116 (1Ἀᾱ661 6 1661661661
Ξέἵοὲἕὲῗ sszssffiffssozssssasszflssf essfflfflussuss
8661111661661, 6661 11666 faire ouverture de graee,
61 66661661 l’ire de Dieu, intervienne svee 66116166-
11611; (1661 11 6 16116 que Iesus Christ, pour s'ae-
(161161- (16 6661 611166 , vinst en avant aveo saerifiee.
061 16666166 6666 la Loy il n'estoit 666 116116 611
Sacrifieateur d’entrer 66 6666166116 qu’avee present
de sang, 6 66 que les fideles eogneussent eombien
que le Saerifieateur fust estably 66111· 1616166ᾶ61 61
obtenir pau-don„ 1661661616 que Dieu ne pouvoit estre
3ξέ ῗῗὲἓηῗῖ ἷέῗι’1ῗὲ.ῖῖθ“ῖὶξὲ“ἓῖ 133¹?ssss AEsss‘ffi
aux Hebrieux ‚ de uis 16 6661161116 65661116 quasi
iusques en 16 fin u dixieme. La somme 1661661616
revient 16, que 16 dignite sacerdotale n'appsrtient
qu’e Iesus Christ, d'sutant que 661 16 sacrifice de
66 mort il 6 611666 l'obligatien ui nous rendeit eri-
minels devant Dieu, et 6 66116 ’1 pour nos pechez.
Or quelle 11666116666 11 y 6 66 6616, ¹nous en devons
estre advertis par le iurement solennel que Dieu 6
1616, disant qu'il 66 s'en re 111116 pas, 'Pu es
661111661661 eternel selon rordffi de Melehisedeeh
(Ps. 110, 4), 661 11 n’y 6 (16616 que Dieu n'sit voulu
16111161· 66 qu'il eognoissoit estre le prineipal 6666]Ρ
(16 nostre salut. Et de 1611, 6661616 11 a este dit,

 

1) 1541 (Ch. 11⁷.) . 240; 1545 (Ch. V11.) p. 2873
1551 s. 011. V11. ξ. 5.· nant 6 666 611166 (16 Sacrificium,
6666 n’en· avons point moins de proffit‚ 6611 66 seulement 6
cause qu 11 6666 rend- 61 son mtercession e Pete 6166166,
1811161Ὶ1ξΞ 15116111 Θᾱῆιιτιιέἕξ 01111ῧῦ ί’11111116 ᾔθέἒεὲιέ866ῳὲ11161ἕ16ἱῖ1οῗ61ξιῗ16ἲ
{132 d’ieelle Sfflfiglegge: tellement que l’syffiz poulg nostre
1000} ⁰⁶3,ss ‚⁰ ,εαξη ᾱῗὲῑὲἓέἔ, 111-8118ἒὲ9 et {xm ⁶53 <1⁰33
Ξὲἓῗξαξεωὲηῗοὲζοξοὲξῗιὲῗὲ ,οἱ ξὲἓνῖἓηέἓίῗιξὲξὸἱᾶῗῗέξῗοοιξ
8666116616616, nous· est auiourd’huy accomply en nostre Sau-
{335‘0303325‘252111230322 ¹¹⁰ ¹22¹}ss Si‘fflffss‘ffinmwffluffi ‘¹13
Nem de Iesus 16 ,1161166 (16 redemption et salut nous et 666-
¹⁸¹’¹¹¹·⁶⁶i ’m ¹⁶ ‘³¹³3 ‘¹⁴31 ⁰22¹-30AE3250322332ffi3 ἓὲἔηέἕί
ἓῖζῗίιὲυ squiofflfflffess edltant qu'il gest 6611611116 pour nous,
com? 25ιί141131Ὓᾶ 8115581), *niniam gemhgg’ 19).661 66661 6

) ” 66ἶο6661166 6661·”661111116 sigla ine-{uret 661 6616111116

‘mie 112116ᾶέ1έὲ6ῗέ’8311113Ἧῖ 1ἑὲἓὲἓέῑὲ {3¹31
{Ereae’ei ce 661· onction s 111166116, 6 fin que nous re-
66111666 de 66 11666116 6 6116 sugesse. 1

