881

le vray bien , vouloir le 11161, 116 1661611 66161 16
bien, s’efl‘oroer 6 666116, 16616161 a droiture. 911661-
66 666 fait le Seigneur en eela? S’il veut 6661 (16
16 6611616116 (16 l'homme, 66111166 d’un instrument
de 6611116, illatourneetdresseoubonluy sem-
ble, 61111 d’exeeuter ses oeuvres 166166 61 bonnes, par
1116616166 main. ¹Quanti nous ven-ons (1666 611 11166-
611661 1161111116 61661 661111 6 Dieu, ¹) quand il veut
6616616116 6 66 1666611666616, 16 ferens-nous sembla-
ble 6 666 616116, laquelle est agitee par une impe-
tuosite de dehors, 66116 666611 6166 16661616661, 66
sentiment, 66 1616616 ⁴? Nous voyons eombien il y
6 (16 distance. Que dirons-nous des bons, des uels
il est principalement iey question? Quand le eig-
neur veut dresser en eux son regne ‚ 11 refrene et
medere leur volonte 6 66 66’6Π6 66 6611 66161 16116
par 66666616661166 (166661611666, 66166 666 son inoli-
6611611 natm-elle 6611616661 66116. 1)’661166611, 11
la flesohit, forme, dirige ‚ et oonduit 6 16 reigle de
66 1661166, afin de luy faire 6666161 6611161616 61 in-
6666666. Finalement il 16 6611161166 61 fortifie par
la 16116 (16 666 Ε66111, 6 66 qu’elle ne 1661116 66
(1661166. Suyvant ²) laquelle raison 661661 Aug-nstin
330⁰¹1²13¹e1ifflt⁰i3351153¹1²25 ἒζῖἓαὶῗοῗέ ’,1ῗὲῗέοέῗὲ
eonduite. 'Pons les deux sont vrays, que tu es mene,
et 6116111 te meines: et lors tu te oonduis bien, si
tu te eonduis par celuy qui est bon. L’es rit de
Dieu qui besongne en toy, est celuy· qui ai e eeux
6111 besongnent. Oe nom d’Adiuteur monstre que
toy aussi fais quelque ohose. Voila ses mots. Or
66 premier membre il signifie que l’operation de
l’bomme n'est point 66166 par 16 eondmte et mou-
vement du 661661 Ε66111, 666166 666 16 1616616 qui
est duite pour 6661161 66 bien, 661 (16 nature. Quant
6 66 ‹ffi’lil 6111611616, 666 661 16 11161 d’Aide on peut
1661161 ’ 666 6666 16166116 66661 quelque ehose: il
116 16 faut int tellement prendre, 66111166 6’11 6666
6111166611 16 116 say quoy separemeni: et 66116 16

(16 Dieu: 111616 61111 (16 116 661111 1161161 nostre
nonehallanee , il necorde tellement l’operation de
Dieu 6166 16 666116, 666 16 1661611 6611 (16 6611116;
16111611 bien , soit de graee. Pourtant il 61611 (111
ἓωᾞωῗξέἱῗὲἳζὲἓέίῃὲᾞὲἓ Ἣ. “1332 22¹3
mesmes 6616116116.

·15.⁸) Par 6616 11 66661611 666 16 grane de
Dieu, selon ⁴) que 66 116111 est prins quand 611 1161116
(16 16 16 66161166, 661 6616166 une eonduite et bride
de 666 66111 6661 (1166661 61 mederer 16 1616616

 

{3 &Lghxetgekdnfeme (1161ίὲ101311Β &patema re'daction.
3) 1561 ξ. 90 (1641 p. 106 6,· 1545 p. 109).

4) selon . . . . regeneration, addition de 1559.

LIV RE II. OHAH'rRE V.

‘par 16 grace de Dieu , 16616 plustost 1666166.

 

882

(16 1’116111166. 01 11 66 16 6661 mederer, 66116 lt
oni-rigor, reformet 61 16666161161. Ρ661· laquelle
66666 66116 disons 666 16 6616166666111661 (16 nostre
1Ὗέἳῶᾞέιῇ ῗξέῗέ ἶῖἓιιῖωροῖῗῖεὲἷ 11831ξῖ6·

5
pousser, oonduire et entretenir. Pourtant 6666 di-
66116, ¹) que tontes les bonnes ²) 6611666 6111 en pro-
cedent, sont entierement de luy. Oependant 11666
ne 1116116 666 66116 11661611161116 66 666 (111 661661
Angustia, que nostre 16161116 6’661 666 desti-gig
l’un convient tresbion aveo l’autre , de dire 6116 ln.
1616616 (16 1’116111166 661 1666166, quand apres 61611
eorrige 16 6611616116 (1’166]16 , 6116 661 dirigee 6 la
reigle de iustine: et de dire qu’en 66 faisant il y 6
666 nouvelle 1616616 61666 66 l’homme, 166 666 16
volente 1161616116 661 61 6611616666 61 661161116, 66’11
faut qu’elle ⁸) soit du tout renouvellee. Maintenaiit
il n’y 6 rien qui empesohe qu’on 66 661666 (1116,
666 6666 faisons les oeuvres lesquelles l'Esprit (16
Dieu fait en nous ‚ ⁴) 61166166 666 nostre 1616616
6’6666116 1166 (16 6166, 61 qui puisse estre separe
de 16 grace. Pourtant qu'il nous souvienne de 66
666 nous avons oy det-sus allegue de sainct Aug-us-
tin: e'est que plusieurs travaillent en 1616 6661
trouver en 16 volente de l'homme quelque bien qui,
luy soit propre: 6611166 666 1661 moslinge que les
hommes pensent adiouster 6 16 grane de Dieu pour
eslever le fiune-arbitro, n’est qu’autant de 661166-
tion: oomme si queloun destrempoit du bon viu
d’eau beueuse et 6111616. Or 6611111166 666 toutes ·
bonnes affectione procedent du pur mouvement du
sainct Esprit‚ toutesfois 666166 666 16 1661611 661
661111611661661 616616 66 l’homme, 66 6’661 666 sans·
66666 611’11 661 (111 666 6666 1616666 166 6116666 des-
quelles Dieu 6 bon droit se 1666116 16 161166 6.
Ρ16161616111661, (1’6111661 666 1661 66 666 Dieu ait κ
66 nous, il veut qu’il 6611 nostre , moyennant que
nous entendions 611’11 6’661 point de nous: puis
611661 , d’autant que nous avons de nostre nature

l’entendement, volente et 6611166116, lesquelles il di· ‘

rige 611 bien, pour ὁ) 611 faire 661111 quelque 611666
de bffi ⁶) Les autres arg-umens qu’ils empruntent

 

1) Le latin qioute: vere.

2) bonnes, 1116ηὲ66 au 161111. . ·

3) 66’6116 soxt u tout 16666161166, lo latm porte. ut no·
mmsslgffliwzgelffleffisggnmazfflu: combien 666 nou-⁸
23„⁰233052231342¹321fl†2253255 {ffioffle ἳζῶἓῑι ἐϊῑέιᾟ
’ὢῖ “2112052 ffiffssfflfftaess 2⁰2⁰& “⁰⁶1³ ’‘⁶“ '⁶ §-
611ξῖ1ῗέ116· ᾱηξοῶὴέᾙ.. ²2⁴5.- mem, ’Μ {302⁹}-
611 bnon, mats oeta-ci out έεέ conserves par maeones-ee.

6) 1561 §- 91 (1541 p. 1073 1545 p. 109).

 

