161

666 66 6’661611 pas un Ange eree, 1661616 Dieu 611-
6661 1661116 10616 perfeetion (16 16616616 souveraine,
quand 11 (111, I‘sy veu Dieu 1666 6 1666 (Gen. 32,
29. 30). A quoy s'seeorde 16 (1116 (16 661661 Paul,

ue le Christ 6 6616 16 eonduoteur du peuple 66
366611 (1 001. 10, 4). 061 6011111166 666 16 temps
auquel 11 66 devoit 611616661· 61 assubiettir, ne fust
61160166 venu: toutesfois il 6 (166 1016 propose quel-
que figure (16 l’offioe auquel il estoit (16611116. Da·
vantuge 61 06 110166 bien et 6666 6061661106 66 6111
661 6061666 66 66606(1 6116111116 (16 Ζ66116116, l'Ange
33533031'2, ¹2⁸1ssss Α’ἑὲθωῖῗξ 613511111911153
661 6111111116. 16 luisse foroe tesmoignages 66666616
606116 foy 66 peut senrement reposer, oombien 666
166 Iuifs n'en seyent point 6616666; 661· quand il est
dit en 16616, Voiei e’est oestuy-oy (161 661 606116
Dieu, e'est 1Ἐ161661, 6066 espererons 611 luy, 61 11
110116 6661616 (16. 25, 9): 106166 gens (16 66116 166616
voyent ¹) qu'il 661 6016666661 116 (16 Redempteur,
lequel devoit 601111 pour 16 suffit (16 606 peuple: 61
66 (1116 par deux fois il ,est 1110116116 60111166 66 doigt
ἓξ Ἡὲἓῶῗξὲἕέιῖ 31ιὲ ἓέἓᾋὲιέῑῗ ἒῖοέἓῗθὲἶὲἓ
16 (10161661661 611ὀ6 6116161011, viondra en 6011 1616-
ple Malaeh. 3, 1). 11 est tout notoire 666 16 tem-
ple 6 Ierusalem n’a 16111616 6616 (16(116 66’66 66111
61 souverain Dieu: 61 1061661016 16 Ρ101111616 66
donne 16 1661611166 61 66666106 6 16666 0111161;
(10111 11 6’666611 qu'il 661ἳὲ 1666166 Dieu qui 6 10116-
10616 6616 6ᾶο16 66 161166.

11. ²) Le nouveau Testamenta est plein de 166-
moignages influis: et 110611661 11 166 faut plustost
mettre peine d’eslire ⁸) 166 11166 111011166, 666 (16 166
66661611161 1066. 01 ⁴) oombien que les Apostres

 

1) qu’il est notamment . . . . peuple, le latin porte: mon-
me} Ἢ (1111119ῗὲ6 1'0 (1136113611. ς. 12.

33 1541 1363 11’ἑ6 choiffii· sucun's des . . . .

4) Getta phrase maroque dam les «iad. medaeam ‘dont la
traduction a aussi έΐέ en partie refaite 611 ee 61ιὲ sunt.- Pre-
mierement eels' est digne d’estre 011661νρ (166 166 Apostres
monstrent les choses, ui svoient este 6161116166 (111 Dieu eter-
nol, avoir 6616 66601611 ‘es 06 11166 devoir estre 666 fois veri-
6666 66 Iesus chnut. Comme quand 166616 predxt Ι,816616ἰωί86
Rssffltd‘fflffi? ⁸ 3325ss5⁰2¹„0t‘2ffl5002‘1335ff3n03511232 aequo}
il (166616, 666 st est le mesme 611 (166 6161666 (166661
331&ss<2¹32ffimfffflbfflffini‘uissffinassuc‘ffi3¹32?ssssssss effi:
que 10111 genoil se ployra devunt ‘moy 61 ‚toute langue 1616ἔὲ
ξέγέἓέωὲοῗιῑ &szssffmfflsssfffiffssssff &⁶333 ἵξῃ* ἓὲἓῖὤὲἓήει,
11 6’66611 , 611’11 est 16 11166166 Β1611 (1116661 la’ilglffi 66Β 1131ιὲ
{naissitanae 11(168116 (1161811631661116ΠοἘ1ξ18ῗ ὓθίρέθῃη 611’11 8611111111616

1616111661 a Dieu, 6’661 Ἦ 6’66161661 611 1161111 11 6 mene
sen adversaii-os 66 captante. Prophete (116611 6616 de Dleu,

Gazvim· opera. Vol. 111.

LIVRE Ι. ΟΗΑΡΙΤΒΕ XIII.

 

162

ayent parle (16 16666 Christ depuis qu'il est apparu
en 611611 pour Mediateur: neantmoms 1061 66 666
ἷὲἐὲἓὲιῗῗῖ ἕὲἓῗῗὲῗὲὲἓίωἰζῗ 312‘0310110523? ⁶3
110161, 666 1061 66 61 avoit 6616 prodit du Dion
6161661, 166 Δ11061166 (1611111166661 6 16666 0111161, (11-
6666 (111611 6 6616 6660161111 66 luy, ou 16 6616. 00161116
61166 16616 (111, 666 16 Dieu des 6161666 6616 66
16116 (16 seandalo, et 66 1061161 d’aohoppement 6
B» 1661606 (16 Iuda 61 (1’Ῑ61661 (16.8, 14): 6611161
Paul (16616116 666 6616 6 6616 6660161111 66 16666
0111161; enquoy 11 16066116 66661 61 quant qu’il est
16 1)1611 (166 6161666 (Rom. 9, 32). Ρ616111616661 66
66 66116 6, 11 nous faut, dit-il, tous compar
roistre devant 16 siege iudicial (16 Christ: 661 11 661
666111, ’110111 genouil 66 ployera devant mo , 61 toute
langue 161616 66 1606 6016 (Rom. 14, 10 ; . 45, 24).
Ρ1116 666 Ῑ)166 116116 611161- (16 60 66 16616 , 61 666
Christ monstro 1161 effect que 6616 luy convient: il
s’ensuit bien qu'il est 66 Ι)166 16661666 (166661 16

10116 66 peut estre (106666 6 autruy. Autant 66 661-
5 de 66 qu'il alleg-ue du Pseaume 66 I’Epistre aux
Ephesiens, Dieu 16061661 66 11661 6 16666 666 6666-
1616 66111116 (Ephes. 4, 83 Ps. 68, 19). 061 11 veut
monstrer 666 66616 666666106 avoit seulement este
figuree en 66 666 1)166 61011 desploye 66 16116 pour
(106661 vietoire 6 David 606116 166 Payens, et qu’elle
s‘est 1110661166 plus 6 plein 66 Iesus 0111161. Suy-
vant 6616 661661 1666 tesmoigne que e’estoit 16 gleire
(16 Fils de Dieu qui 6111161111 6 16616; 6616111611 666
16 Prophete dit que o’estoit 16 16616616 (16 Dieu vi·
vent (1666 12, 413 Es. 6, 1—5). Outreplus, il n'y
6 66116 (10616 666 166 passages que 6116 l'Apostre
66 l’Epistre aux Hebrieux, n’appartiennent qu'au
seul Dieu: assamir, Seigneur, tu 66 fonde des 16
601616666616661 16 6161 61 16 16116. Item, adorez-le,
vous tous 666 Anges (Hebr. 1, 6. 10). 0016111611 666
666 tiltres soyent pour 110660161 16 16616616 (16 Dieu:
toutesfois de les appliquer 6 Iesus Christ, 66 n'est
point 66 6116661·; 661 6’661 611066 6010116 666 1061 66
661 661 16 ¹) prodit 6 6616 6660161111 66 luy seul. O’est
luy qui s’est mis 66 avant pour faire misericorde 6
Sion. G'est luy 6111 6 pris possession de 1066 peu-
ples 61 (16 106166 regions (16 1606(16, 66 (11161661 606
Royaume 1161 tout. Et po uo 661661 1666 eust-il
doute d'attribuer 16 16616686136 166 a Iesus 0111161,
ayant afferme 66 eommeneement de 606 Evangsse,
qu‘il estoit Dieu 6161661 (1666 1, 1. 14) ⁴? Ponrquoy
eust 6161111 661661 Ρ661 (16 16 6011061161 66 throne

 

lequel 611011 donne 16 victoira 6 606 susle contre, ses enne-
mys. 861661 Paul congnoyssant 666 66 6 661011 u une umbre
61 666 l’sccomplissement est 66 16666 Christ il 6] luy 61111·
ἶθὲ1)Ε1ἶ,ιῗὶειιιὲιὲιῖιΞθωεῗέ-ῗὲ lmese ά 111116 apl-cot· 'ee 6666666666
sm un 0
11

