⁸03

prouver 6116 18 doctrine ait oete communement telle
6111116 166 Inife: ie luy 166116611181ν ineontinent, 6116
66 ⁸) petit nombre de 666 par telles eentenoee n’e
pne vouln monstror· que 6116 66611116, laquelle
ne. petissent eomprendre qne 66 6111611666 effi-ite:
681 661111 6111 ont 81661 118116 eetoyent eonstituez doo—
116616 dn 11611 16 1181 16 681666 Eeprit: pom-tant 66166
lem· offiee‚ 1116 ont publio onvertement 18 1166111166 ²

6111 devoit estre tenne de 1161111 16 11661116. Quen

66116 oyone dono 166 6186166 dn seinot Eeprit 61
evidens, 1181 16666616 11 8 teetifie anciennement 18
vie Spiritusne en l'Egliee dee 111116, et 611 8 donne
6611618666 indubiteble, 66 6616111 1166 obstination tro

exorbitante, de ne 1816661 8 66 11661116-18 611’1166 -

f 1181166 6118166116 , on il ne soit fait mention que de

18 terre et felioite 1666118166.

20. ⁸) Si ie deeeen ⁴) aux Prophetes 6111 sont
, depuis venue , i'aurey 61166166 metiore 111116 ample
et feeile de bien demener 666116 681166, Gar 61 18
11616116 66 noue 8 1186 oete diffieile en David,
Iob et 88161161, elle 66116 6618 1168666111) 11166 81-
666, you meeme 6116 16 Ἢ 8116611 66611 ordre ὅ)
defmreendispeneentl’ ⁶ oede seminariam-de,
6116 d’autant 6116 16 16111 de 18 1116166 revelation 8
11166116ὶῖ11 , il ad vouln de 111116 66 111116 augmentans·
ἓωωῗξέθῗαίαι 811 6216ω666611ξιγ66ἓ (166666 {roffi
11.. 11611161611668 xm:
eet 616116 et eug-menneo de 16111 66 leur, 16661166 8
1. w 66861166.. 666616
ment illumino 16 monde. 11 ne hut 1186 dono 61816-
ffi’fflffess‘tze ngr nfflvgdm 681166, qn’ile
116116 «1618111661. Mais 11611166 6116 16 roy 66666 168-
tiore 61 ample , qu'il 66116 y fimdroit armet-er 111116
quo ne porte 66 que i’ay entreprie de 61116 (oa-1· 11
y anteit pom· remplir un 3166 volume): davantage,
11611166 que 16- pense avoir fait onverture ey 11666116
{tous leeteure de moyen entendement, 66 telle 661116
611’116 1161111661 d'eux-meemee complendre 66 qui en
eet, 16 1116 gardei-ey d’eetre prolixe, 6866 qu’il en

 

1J1'eu0oet1azepondesdad.ae15ssetl⁵45. (Pauper
suite d’une faute d’onpmeion que.- 66 (11811666 istos) a e‘te'
611116 dam 1551 et que leo e'dd. minantes ne Pone patrm.

2) 18 doctrine . . . . 16 11661116, le latin est pluo explicite.-
qnqe· 666161661161 ediscenda essent Dei mysteria et populeris
’θ”ἔὲῗὶῖῡὲἷῗῗ Ῥεὸἳῗῡὲῗῖῗθέἕο, 1545 ,1. ⁶⁵⁶2

4) 1541 et 1545: 1(1666611111.

’5) Le latin ajmaee: et 11866 oeconomiam.

6) Le latin ajone.- salutis.

7)lorsil....lemonde,toutee1ae⁸tbn·onpaleatbien
rot'de en aim du texte latin.

8) 1561: peu 8 peu.

IN S'l'I'I'U'l'ION CHRESTOENNR

 

50⁴

soit grand meeffier. seulement 16 166 8111666666116·
fay 1) 66’116 66 eonviennent· d'ueer (1618 ,def 6116 16
1316εὲ..ῗέᾓὲἔῶ 13ᾚέἕῶ *ωὲ 22?ssss
de 18 1168ὲί66116 dee fideles (de 18666116 8 31861Ρ116166
11 eppei-niet 1166 petite 61111116 66 66 monde) u’ils

reviennent 8 oeete (1166666661 86681611 que 166
1161166 pour mieux demonstror 18 bonte de Dion,
'ont figuree 1181· 1166611666 ten-iens, comme 1181 61161-
ques 1168366161816 666 eependant ile ont muln 1181
ἓῖῗ, ffifflfflffl ffsssffimdmmpgffi
et leeoemdmre 8 medat-er 18 16116166 de 18 vie epiri·
ωθΠὲΙῩΒ) Ν6116 nerone contens d’en avoir 116 exem-
ple. Pom-oe 6116 16 11661116 d’Ierael ayant este traue-
gorte en Babylone, petimoit eon bonnieeement et 18
66618666 on 11 estoit, semblable 8 1166 mort: 611 m
luy pouvoit faire 86616116 qne 66 66 fuet 611116 et
meneonge . tent oe· 6116 1135 promewoit Ezeehiel de
ssffiffiflasszffrfzz‘mffi oemffifflfflmffl.
ter. Le Seignem· pour monstror 6116 66666 difficultas
mesmes ne l’empeeoheroit 1186 611’11 n'eoeompl‘nt 68
66 eux, monstro 1181· vision 811 Propheta ιιι

'ffip plein d'oz:⁴) 8116611616 ‚il rond eeprit ot vi-

enrenuneminutedetem heeulevertn
binenoeb eorrigzr ‚l’iumsshedffi'i'teffiu ponplefflgqumim
{zpffissfflemwssmfflmffiwq pm.
mettoit, ven qu'e. 6611 66111 eommnndement 11 luy
estoitsifaeiledemduireenviodoeossememqa
1161666 quet 18. Ρ6111661111 noue avons §.compnn-
eeete eontenoe aveo 11116 ame eembleble 6111 eet 611
168161 on il eet dit 666166 morte vivi-ont, et 166-
meiteront aveo 161116 66 Ρ1116 666116 exhottation
16111· eet eddreeeee: Rev ' , et leven-vous,⁸)
mtto vom qui habites en 18 pondre: 681 veen-e rou·
666 eet oomme 18 1611666 11’116 61181611 vend: et ln
1161116 dee Geane eota 11666166. Va mon penple, 611-
tre 611 tee 68561686166, ferme tee 111116 eui-toy. 086116

toy-pom· nn pen‘t') de tempe ioequee 8 oeque ln

, fureur soit paseoe: 681· miei, 16 861366111- 66111188)

Rom visitet l’iniquite des habimus de 18 herro: et
terre revelem. 16 68113 qn'elle 8 166611, et 116 ea·

 

1) 1541 ιε i’edmonesterey 166 lectam. ⁹
mg) de 18 vie spirituello, le latin pov-tex fatum spiritu-lis
3) 1551 6.. §- 21 (15415 451; 1545 p. 657).
4) Lo latu· wolde: m S.

5) Le latin ajwte: arida (6668).
6) et levoz-vous, 16 latin dit.- et exsultate.
ἐξ 1353181319 noim.- de loco 6116.

 

