395

ses. tout 66 666 166 Prophetes avoyent enseigne du
Redempteur, toutesfois Iesus Christ 6 prins cest 61-
11616 pour resolu et receu du commun consentement:
c'est qu'il n'y avoit 66116 remede en la confusion
66 estoyent tombez les Iuifs, ny autre moyen de de-
livrer l’Eglise, sinon que 16 Redempteur promis 11111
en avant. On 6’6 pas entendu entre 16 peuple si
bien qu'il eust este requis ‚ 66 666 sainct Paul en·
seigne: assavoir que lesus Christ est 16 fin de 16
Loy (Rom. 10, 4): mais il appert clairement par la
Loy 61 166 Prophetes combien ceste sentence est
vraye et certaine. Ie 66 dispute pas eneores de la
foy par le menn , pource que 16 1166 6616 plus op—
portun ailleurs: seulement que cela soit conclu en-
tre nous, comme ainsi soit que le premier d 6 6
piete soit de cognoistre que Dieu nous estegere
pour nous maintenir, gouverner et nourrir, iusques
6 66 66’11 11666 166661116 en son heritage eternel:
que de 16 6’61161111 6666 (16616 66 666 nous avons
cy (1666116 (16616116; 66661611· 666 16 vraye ¹) cogneis-
sance (16 Β166 116 peut subsister sans Iesus Christ.
Et par ainsi que des 16 commencement du monde
il a este mis 611 61661 aux 616116, afin qu’ils eussent
166 yeux arrestez en luy, 61 6116 leur fiance s'y re-
11661161. 0’661 66 66 6666 611’6661·11 116666, 6116 16
Ρ616 estant infini en soy, s’est rendu fini en 6611
Fila, d’autant qu’il s'est conforme a nostre petitesse,
6116 (16 66 point engloutir 1166 66116 par l'infinite de
66 gleire. 06 qu'aueuns fantastiques ne reputans
point, 6111 1116 66616 6611161166 fort utile, pour colorer
16111 16616116 infernale, comme 61 une portion tant
seulement de (16116 661611 6611166 (16 la pei-fection du
Pere sur le Fils. Or 66 bon Docteur n’entend au-
tre chose, sinon que Dieu est comprins en Iesus
Christ, et 666 611116 611. 06616 sentence ²) a tous-
iours 6616 vraye, 06 uy qui n'a point le Fils n'a
point le Pere (1 16611 2, 23). 061 combien 6116 plu-
sieurs se so ent glorifiez d’adorer le souverain crea-
teur du 616 61 (16 16 16116, toutesfois pource qu'ils
n'avoyent nul mediateur, il a 6616 impossible qu’ils
goustassent 6 bon escient 16 misericorde de Dieu,
pour estre droictement persuadez qu'il leur fust
Pere. Pourtant (1666666 qu’ils 116 tenoyent point le
chef, c'est 6 (1116 0111161, 11 n' 6 611 66 eux qu’une
χ 61666666 ombrageuse de Bieu, 61 ³) qui n’a 66

6 611-661. Dont aussi il est advena, qu'estans tre-
buschez en superstitious lourdes et enormes, ils ont
descouvert leur ignorance: comme auiourd’huy les
'Purcs ,= combien qu’ils se vantent 6 pleine bouche
666 16 6611161616 61661661 661 1661 Dieu, neantmoins

ils supposent une idole en son lieu, d’autant qu’ils ·

reprouvent Iesus Christ.

 

1) vraye, le latin dit.- salvificam.
2) Le 161111 qioute: Ioannis.
3) etquin’aeu nul mest, nese trouve pas dans 1ae latin.

IN S'I'ITUTION GHRns'rmNNE.

 

396

ommuni 111 ι)

Que la 116)γ 6 6616 (16111166, 666 pas
pour 61166161· 16 peuple ancien 6 soy,
mais pour nourrir 1’ esperance de salut
qu' il devoit avoir en Iesus Christ, 1116-
6666 6 66 qu’il vixit-²)

1. De tout le discours que nous avons fait. 11
6611 facile a recueillir que la Loy n’a pas* 6616 (1611-
666 environ quatre 6666 666 apres la mort d’Abrae

ham, pour esloigner de 16666 Christ le peuple eleu:
mais plustost pour tenir les esprits 611 suspens ius-

, ques 6 1’6(1161161116111 d’ioeluy et les inciter 6 un de·

sir ardent de 16116 venue: les conformer 116εώ 611
6116616, afin qu’ils ne (16111-1111666111 pour 16 long-usur
du terme. Or par 66 11161 (16 Loy 16 n’enten pas
seulement les dix preceptes, ’16666616 nous monstrent
16 reigle ds vivre iustement et sainctement, mais
16 forme de religion telle que Dieu 6 publice par
16 main de Moyse. Car Moyse n’a pas este (1611116
pour Legislateur, afin d'abolir 16 benediction pro-
mise 6 16 1666 d’Abraham: plustost nous voyons
que 66 61 la il rappelle les Im‘fs 6 66616 61116666
gratuite que Dieu avoit establis avec leurs Peres,
et de laquelle ils estoyent heritiers: comme s‘il eust
6616 envoye pour la renouveller. 06 6111 6 6616 616-
plement manifeste par les ceremonies. Car 11 n'y
661611 1166 plus sot ou frivole, que d’offfir de la
grosse et fumes puante des entrailles des bestes
pour se reconcilier avec Dieu , 66 61611 666 refuge
6 quelque aspersion de sang ou d’eau‚ pour 116116161-
166 6661116166 (16 1’61116. Bref si tout le service qui
a este 6666 16 Loy est considere en 661, comme s'il
ne contenoit nulles ombres ne qui 61166661
1661 161116 correspondante, il semblera 666 66 6611
un 1611 (16 petits ⁸) enfans. Parquoy ce n'est pas
sans cause que tant au sermon dernier (16 sainct
Estienne qu’en l'Epistre aux Hebrieux, 66

ou Dieu commanda 6 Moyse de faire le tam
6166 666 dependances, selon le patron qui luy avoit
este 1116116116 611 16 mon ⁴ e, est si “ ‘

6616 (Α61. 7, 44; Hebr. 8, 53 Exodo 25, 40). 061· si
le tout n'eust 66 666 but spirituel, les Iuifs
sent aussi bien 661-(111 leur peine, comme les yens
sn leurs badinagcs. Les gaudisseurs ⁴) et gens pro-
fanes, 661 n'ont iamais applique leur 'estude 6 (1161116

 

. 1)Leffluap.V11.,saefflosdm ‘ sffetlem'nl-e,
ἷὸιέίέινεηε nouvellement (υοιςὺἐε en 1 ,pet fome' des §- 92—
zssl‘gksasvssaltssa Panaenum redcat-on.
3) 1561 et 1562: petis.
4) Les 36661666616, nanque dans le latin.

 

eus- ,

 

