 

407 · 1868181168 emmenum. 466

retii-ez, non 886 que leur coeur soit interieurement
esmeu ou 1686116, 18816 6681618681 116 6681 esta-sinte
comme d'une bride, pour 86 86181 executor leurs
msuvaises cupiditez, lesquelles 8811618681 116 866618-
gliroyent en licence desbordee. Par 6618 116 86 6681
6 rien plus 1116166 86 1861116816 devant Dieu. 081·
combien qu'ils soyent rotenus 881 6181816 68 881·
1161116, tellement qu'ils n’osent 886 executor ce qu’ils
ont concon 68 1681· coeur, 61 86 iettent hors 18 rege
de leur intemperance, neantmoins ils n’ont point le
coeur 6 8 18 6181816 61 obeissance de Dieu: 81816
11161661 ’881881 8186 (18’116 66 1611688681, 116 sont
’881881 8186 enflambez 61 eschauffez en leur con-
cupisoenoe, 661886 preste de commettre toute vilenie
et turpitude, sinon que l’horreur de 18 Loy les 166-
1161111. Et non seulement· le coeur demeare tous-
iours mauvais, 18816 88661 116 hsyssent mortellement
18 loy de Dieu: et d'autant que Dieu en est 88-
111681, 116 l’ont en execration: tellement que s'il leur
estoit possible ils l’aboliroyent volontiers: veu qu’ils
ne le peuvent endurer commendant 66 (181 661 1168
61 681861 61 droit, et se vengeant des contempteurs
de 68 81816616. Ceste affection 66 monstro plus 8861-
tement 68 (18861186, aux autres elle est plus 6861166,
86881816186 6116 661 68 1686 ceux qui 86 6681 86181
enei-ez: c’est qu’ils sont induite 8 66 submettre

te ement quellement 8 18 Loy, non 886 d'un franc
vouloir‚ mais par 6681181816, 61 avec grande resis-
tence: et n'y 8 autre chose qui les y asu-signe, si-
non qu'ils craignent 18 rigueur de Dieu. Neant-
moins ceste iustice 6681181816 61 161666 661 neces-
68116 8 18 6618188881116 (166 hommes , 8 18 tranquil-
lite de laquelle nostre Seigneur prouvoit‚ ¹) quand
il empesche que toutes choses ne soyent renversees
en confusion: 66 qui seroit, si tout estoit permis 8
un chacun. Davantege, il n'est point inutile aux
enfans (16 Dieu, d'estre regis par ceste doctrine pue-
rile, du temps ²) qu’ils n'ont point encore l’esprit
de Dieu, mais s'esgayent en l'intemperance de leur
611811, ⁸) comme aucune 1616 ⁴) il advient que nostre
Sei eur ne 66 revele point du premier coup 8 666
fide es, mais 166 181666 6116181861 uelque temps en
ignorance‚ devant ⁵) que les appeler. Car lors es-
1886 1661161816 de toute dissolution 881· ceste ten-eur
servile ‚ combien qu’ils ne profitent 886 beaucoup
presentement‚ ven que leur coeur 8’661 encore
domte 86 subiugue: neantmoins ils s'accoustument
81861 86111 8 86111 ⁶) 8 porter le ioug de 866116 seig-
neur, 8118 (186 quand il ‘les 8818 appellent, ils ne-
soyent du 1681 18(166 8 66 submettre 8 666 668111188-

 

affeci-{fem aa: quud 61, ante montionem.
3) 1541 ε..· mais vivent selon 18 6116 de 16111· char.
ἓξ 323 25:4⁸² ⁸⁰ffi⁰ss⁵m 2 m

 

demens, comme 8 886 chose nouvelle et incognue.
11 est vray-semblable que l’Apostre 8 voulu 16861161·

‚cest office de 18 Loy, 68 disant qu'elle n’est 86181

donnes pour 166 186ω6, 18816 pom· 166 18186166 et
rebelles ‚ infideles et pecheurs , moechans et polius,
mourtriers de leurs parens ‚ homicides, 88111816,
1811686, mentem-s et pai-iures„ et entachez de tels
1118 8118861581 5¹⁰3?ss {3033ss
comme une bride pour refrener les concupiscences
de 18 cheir, lesquelles 8811618681 66 desborderoyent
6886 mesure·

11. ¹) On peut appliquer 8 1686 166 deux ce
qu'il dit en un autre passage: c’est que la Loy 8
6616 pedagogue aux Iuifs ‚ pour les menei· 8 Clu-ist
(Galat. 3, 24). Car il y 8 deux gem-es d’hommes,
lesquels elle moine 8 Christ 881· 668 instruction
puerile. Les premiers sont ceux desquels nous
avons 88116 8888181881, (181 estune trop pleins de
18 118866 de leur propre vertu ou iustice ‚ 86 6681
point capables de recevoir 18 grace de Christ, s’ils
86 6681 premierement rendus vuides. La Loy donc
leur monstrant leur misere ‚ les renge 8 humilite:
et par 66 moyen les prepare 8 (1661161 66 dont ils
86 pensoyent point avoir 18816. Les seconds 6681
ceux qui ont mestier (16 bride pour estre resta-sinte,
afin (16 86 vaguer point selon les concupiscences
de 1681· 611811. ²) Car 18 ou l’esprit de Dieu ne

uverne point encore ‚ les concupiscences quelque
616 6681 61 enormes 61 exorbitantes ‚ que l’ame 661
68 danger d’estre mmme ensevelic 881· 1661166 68
un mespris et contemnement de Dieu. Et de fait,
il 68 adviendroit ainsi, n'estoit que Dieu y prouvoit
881· 66 moyen, 16168881 881· 18 bride de 68 Loy ceux
ausquels 18 611811· domine encore. Pom-tant, quand
il 86 regenere point du premier ooup un homme
lequel 11 8 6168 pour l'appeller 8 68181, 11 l’entre·
tient iusques 88 temps de 68 visitation, 881· 16 moyen
de 68 Loy, sous une 6181816, 868 86181 816 61
(116116, comme elle -doit estre en ses enfans: uelle
toutesfois est utile pour ce temps· 18 8 celuy qui
doit ⁸ estre 881686 (16 longue main 8 plus 8118116
doctrine. Nous avons 1881 d’experiences 6 cela,
qu’il n’est 18 18661161 (1’68 alleguer quelque exemplo.
Car tous ceux qui ont domeure quelque temps en
l’ignorance de Dieu, confesseront qu’ils ont 6616 81861
6811616886 68 une 6181816 (16 1)168 16116 quelle, ius-
ques 8 66 qu’ils fussent regeneret 881· 668 11168111,
pour commencer 8 Ρ818161 de bon eourage et 81-
eonon.

 

1)1551 ς. 161. raacesaeloeaeouuoeuua. ae

1545211. ἐεδδίαιὺι qiam.- ut ab 68181 iunium audio excidant.
inqui doit....docu·ine, le mam.- ut adven-
pietatem, pro 686 captu, erudiantur. ‘-

 

