¹-

863 Ῑᾙ8ΤΙΤΠἝῙΟΝ ‘OHRESTOENNR 364

· 81 tous sont 6 666 droit tenus coulpables de telle
rebellion ‚ qu'ils ne pensent point s’excuser sous
ombre de 666666116, en laquelle on voit cause tres-
evidente de leur damnation. 06 666 i'ay 6

661 cy devant: et ay 6166116 l’exemple des dia les,
par lequel 11 appert que ceux qui pechent par ne-
6666116 66 laissent pas de pecher volontairement:
comme 6 l’opposite , combien que les saincte Anges
a ent une volente indeclinable du bien, si ne laisse-
¹⁰rssass'ffl3n03231333f‘0n0335335qssgnfisssseffissess
'autant plus miserables ‚ pource que la necessite
, est volontaire: laquelle neantmolns nous tient es-
traints 6666 son 16118, 66 sorte ue nous sommes
66116 (16 peche. ι) L’autre partie e leur argument
n'est pas vallable‚ entant qu'ils pretendent 666 tout
16ωὲόώ Βδαῗὶἓέοῗέεζΐὲἵΐ 2333. ¹333. “dssiffiffl'
616616 choses 66 font volontairement‚ desquelles l’e-
lection n'est pas libre.

2. ²) 116 disent apres, que 61 166 vices et vertus
ne procedent (16 libre election, 11 ⁸) n‘est point con-
venable que l’bomme soit 1661116616 611 puni. 0616-
6166 666 cest argument soit 61166 d'Aristote,
toutesfois ie confesse que sainct Chrysostome et

· sainct Hierome en usent quelque part. ⁴) 0611161611

666 Η16161116 66 (1166116616 66 qu'il a este 66661
bien familier aux Pelagiens , 6666616 11 recite ⁶) les
parolles qui s’ensuyventz, Que si 16 81666 (16 Β166
66661866 66 6666, 166116 6616 1616666166, et non pas
11666, qui ne travaillons point. Quant est des puni—
tions que Dieu fait (166 1661611666 , 16 respon qu’ellcs
nous sont iustement deuse, uis ue la coulpe de
666116 reside en nous. 061· “ 66 6116613 61 6666 pe·
chous d'un ingemcnt libre ou servile, moyennant
6116 66 soit de cupidite volontaire: principalement
veu que l’homme est conveincu d’estre pecheur,
entant u'il est sous 16 servitude de peche. Quant
est du oyer de bien faire, quelle absurdite est-ce,
si nous 6661666666 66’11 116116 soit (16666 61116 661
16 6661861116 de Dieu, que rendu pour nos meritos?
Combien de fois est repetes ceste sentence en sainct
Augustin, Que Dieu ne couronne point nos merites
en 116116, 16616 666 dens? et que le loyer qui 116116
vient n'est pas 611161 appelle, pource qu'il soit (1611
a 1166 merites , mais 666166 qu’il est retribue aux
gaces qui nous avoyent 661-6 auparavant 6661111666 ⁰?

est bien. re (16 a eux, d’entendre que les merites
n’ont plus e lieu, sinon que les bonnes oeuvres

 

1) 861111. Lxxxl. In Cautio.

2) 1551 ς. 77 ,(1641 p. 93; 1545 p. 95).
{3 1¹3⁴1¹3p⁸ih2f¹2¹d¹¹btesiphonn et nial. 1.
5) 1541 m: 11 161616.

 

recedent (16 ¹) la propre vertu de l'homme, Mais
e trouver cela tant es , c’est une moquerie.
061 sainct Augustin ²) ne oute p‘oint (1’6 ’
{gur 66 article certain, ce qu’ils trouvent tant m
raison: comme quand il dit, Quels sont les me-
rites de tous hommes? Quand Iesus Christ vient,
non point avec un loyer, qui fust (166 , 16616 avec
&duffio {22‘5331’0322 {ffisffimfflffiffi
Item, 81 66 661 t’est deu t'est reuda, tu dois esta-e
puni: mais qu’est·ce qui se fait? Dieu ne 16 16611
point 16 peine qui t’estoit (16116, mais il te 116666
6 661 66 t'appartenoit point. 81 tu te veux
exc 6116 de 16 81666 (16 Dieu, vante-toy de 166 me-
rites. ⁴) Item, 'I'u n’es 1166 de toy: les 6661166 sont
tiens, les merites sont a Dieu. 'ru dois estre puni:
et quand Dieu te rendra le loyer de vie il cou-
ronnera 666 (1666, 666 666 tes merites. ⁵) A 66
mesme propos il enseigne 61116616 666 16 81666 ne
vient point de merite, mais le merite vient de 16
81666. Et tantost 66166 11 66661611 666 Β166 61666116
tous merites par ses (1666, 6116 116 666 autres me-
11666 suivent: et que du tout il 6666 gratuitement
ce qu’il donne , 666166 66’11 66 trouve nulle 661166
(16 sauver. ⁶) Mais c’est chose superflue d'en faire
plus long recit, veu que 666 livres sont pleins de
telles sentences. Toutesfois encore ⁷) l’Apostre les
delivrera de ceste folle fantasie, s’ils veulent escouter
de ‘quel principe il deduit nostre beatitudo, ⁸) et 16
816116 etei-nelle que nous attendens. Α 0661 que
Dieu a 61666, dit-il, il 166 6 66661661 ceux qu’il
Ξ 5550222’15132352 Ἓὲἔῗέἕᾷ 3332} {¹313 affl}
les fideles (Rom. 8, 293· 2 Tim. 4, 8)? Certos
selon l‘Apostre, d’autant que 661 16 misericorde
du 86186661, et non 661 1661 industrie, 116, ont
este eleus, appellez et iustifies. Pourtant, uo
ceste folle crainte soit ostes, qu'il n’y 6616 6 116
nul merite si le franc-arbitro n'est soustenu. 061·
e'est 1166 moguntie de fuyr 66 6 quoy l’Escriture
nous meme. i tu as 16666 tontes choses, dit sainct
Paul, pourquoy te glorifies·tu comme si tu ne les
avois point receues (l 061. 4, 7)? Nous voyons
qu’il oste toute vertu 66 1166161 arbitre, 6116 de des-
truire tous merites: neantmoins selon ue Dieu
est riche et liberal 6 6166 16116, et que sa 'bei-alite

1) dela propre vertu, le latin porte: ex liberi arbitrii fonte.
adan-{³2³2 ῗυέἓὲῐ Augustm . . . . plems de telles sentences,

3) In Psalm. XXXI. Serm. 2, 7.

·4) In Psalm. LXX. Serm. 1.

5) Epist. LII. (155).

6) Β6 verbis Apostol., Sermo XV. (169, 3).

7) 1541: Mais ΡΑ ostre. “

8) nostre beatitu e . . . . attendens, le latin aie simple*
ment: sanctorum gloriam.

 

 

