85 EPISm An ROY DE* FRANOE. . 36

66 66’611 6’6 point ven 1666666 163 en vestre rey-
nnme, 66 qui veuinent eouvrir leur lieenee ¹) ehar-
66116 (16 nem de 16 liberte 661 neue 666 (166666

· per 16 graee de Dieu, eomme i’en eognoy plusieurs.

il· 3 6 loix, 66 punitione ordonneee par 166 loix,
pem· 166 eon-{ger aeprement 66166 leurs delicte.
Mais 666 oependant l’Evangile de Dieu ne soit
point blaspheme pour 166 6161611666 (166 1666611666.
Vnus avez, Sire,‘²) 16 3661166666 1111611166 (16 666
661616616666τ6 expoeee par assez de parollee, afin
que vous n'eneliniez pas trop l’oreille pour adiens-
ter foy 6 leurs mppom. Et meeme ie (16666 666
ie n'aye 6666 trop long: ven que 66666 pre-fuce 6
quasi 16 grandem· d'une defense entiere: 6611111166
666 par icelle ie n'aye pretendu eompeser une de-
fense, maie seulement· adoueir· vostre eoeur pom·

ι donner audienee 6 nostre 66666. Lequel,⁸) eembien

qu'il 6616 a present destourne et aliene de 6666,
i’adiouste meeme enflambe, touteefois i'eepere que
6666 pourrons 168631161- 66 grace, e'il vous plaist
une fois hors d’indignation 66 eourroux lire 66666

 

2) 1541: Tu 66 ο
lequel 6166 coeur.

liberte chax-nelle.
3) 1541 ean·

⁴ 1) 1541 66. .·
Roy tresmagnifiqne.

 

nostre eenfi'eeeien, laquelle 6666 3661666 estne pem·
defense envers vestre Ueiente. Meis 61 66 munim,
166 (166-6661666 (166 malveuinaus empeeehent telle-
ment voz oreillee, 666 166 6666666 n 6’3666 aueum
1166 (16 66 defendre: dentre ,pax-t, ω’ 666 1111666666-
666 ἔπι-166, sans 666 vous 3 mett-iem ordre, exornent
toueiours eruente per prisone, fouete, gehennoe, eop-
66166, bruslum: 6666 cethea, oomme brebiedevoueee
6 la boucherie , serens iettez en 66666 exn-emite:
tellement neantmoine qu'en nostre patienee 6666
possederone nez 611166, 66 attendronn 16 main forte
(16 8613666ι·;’ laquelle 6666 doute 66 monstrem 66
66 661666, et apparuistra armee, tant pour delivrer
166 povres de leur afflietion ‚ 666 punit 166
eonbempteurs 661 s'eegayent 61· ent 6· 66666
heure. ¹) Le 'Seigneur, Roy (166 Β636, vueille 6666·
blir vostre 'Phrone en iustine, et vostre Siege 66
equite. ²)

De Β6616, 16 premier 1661· ⁸) (1Ἀ6666, 11111 6166
6666 trente oinq.

 

1) 1541 66. omettent ees motu 661 s’esgayent etc. 2)
1541: tresfort et tresillustre Roy. 3) 1541: 1⁶ Vinfftffoy·
6166616.

 

