257

l’autre: 61 1661 6668616666 168 redargue tellement
qu’ils 66 86 penvent purger. De taxer Dieu, ils
66 6661661, veu- qu'ils trouvent 66 eux 16111 le mail:
ffurhssanssfim §233ss fl ἒξῖθθζὲῳωῇῗθῶἓ
66616116. Et dont ¹) vient la pnanteur en 666 6116-
rogne, apres qu’elle 681 ouverte et pourrie? 0116-
666 void bien que 6616 vient des rais du Soleil: 61
tontesfois personne 66 dira qu'ils puent pourtant.
Ainsi, puis que la matiere 61 faute du mal con-
ssr‘ssff 30¹} ἓζωίηᾝὼξοὲἰῖἰὲιῖὲζἽὲῗξῗὲἓθᾟιῗὲ
86 1761631ὀῖ(1 Pourtant chassons 'ceste petulance (16
611166, laquelle peut bien abbayer de loin 16 1681166
(16 Dieu, mais 66 16 6661 6116661161.

6. ²) Toutesfois si nous savons que c'est de
bien et sainctement mediter la providence de Dien
selon la reigle (16 pisto, 6616 6668 suffita pour abolir
telles fante-sies extravagantes , 61 recevrons tresbon
fruict 61 savoureux de 66 666 168 frenetiques tirent
a leur perdition. Pom-tant 16 eoeur de l’homme
0111681166, ven qu'il 6 6616 1661 168616, 611’11 6’6(1-
vient 1166 a l’adventure, mais que tontes choses 86
font par 16 providenoe de Dion, regardera 166816618
6 luy, comme 6 16 principale cause de tout 66 qui
86 fait: mais cependant il 66 16188616 66161 (16
66616166161 168 666868 inferieures en leur degre.
Davantage 11 66 (1661616 668 666 16 providence de
Dieu 66 veille pour sa conservation: et qu'elle 66
6611661116 1166 advenir, qui 66 8611 6661 866 bien
et salut. Or 6611166 66’11 6 affaire premierement
aux hommes, secondement aux autres 6166111168, 11
ἰξῗέθ“”ὃὶἶηὲ“ἷεέ“ᾱθὲωζὲἶίῗέε dzolzssqffsffizyffi
bons ou mauvais, il recognoistra que leurs 66686118,
volontez et forces ‚ puissanoes 61 661166116868 8661
ἓῗῗθέᾝὲἓὲἰῗι ‘¹30⁹ssssss ’11611Ξέιέ11ιὲ q32fl102⁸202213zz
1611168 fois 61 quantes quey bon luy, semble. 11 y a
plusieurs promesses evidentes, lesquelles testifient
6111 61136· 0¹02 ¹³33 1’6 siz: ⁸0 ¹²}1031110
iidelzls. qComme qulandpil aare& 151116 16 31111111υὲ
86116 Se eur, 61 11 tenourrira:⁸) 661 11 6 8616
(16 6668. 1111616 , Qui habite en 16 garde du haut
Dieu, sera maintenu par sa rotection. Item, Qui-
conque vous touche, 1666116 61666116 (16 1666 oeil.

 

1 1561 88..- (1’611. ·

231541 p. 508⁸.; 1545 p. ’153 6,· 1551 88. Ab. La
prendere phrase έωὲἑ ainsi conque dans ces «Md..- 611168ῐοί8
668 absurffioez 116 se penvent mieux 116 plus brievement re-
futet, qu’en demonstrant uelle reigle il 11668 fault tenir a
bien reputer et mediter 16 11116666 (16 Dieu. Pom-tant 616.

3) Le latin ajonis ici: nec permittet 66666111 fluctuari
iustum.

061υήιί opera. Vol. 111.

LIVREI. OHAPITREXVII.

 

258

Item, Ie te sei-ay pour 1161161161· 61 mur d’airain‚ 61
bataillera contre tes ennemis. Item, Quand la
16616 oub ’61611 868 enfans , 666616 66 t’oublieray-ie
1616618 (Ρ8. 55, 23; 1Ρ16116 5, 9; Ρ8. 91, 1; Ζ661ι
2, 8 ; Is. 26, 23 49, 15). Mesme o'est le principal
but (168 1118161168 (16 16 Β11116, (16 monstret que Dieu
garde si seigneusement 868 serviteurs u’il 66 168
16188616 668 66116 per a 666 pierre. omme ¹) 6
1166 (11611 i’ay cy 3688118 16616616 1’6 16166 (16 ceux
qui imaginent une providenoe de Dieu 66116186116,
16666116 66 descende point iusques a avoir speciale-
166111 8616 (1’666 61166666 creature: aussi ²) il nous
faut 8111· toute 611686 recognoistre oeste solicitude
speciale envers nous. Pour laquelle cause Christ,

’ 66168 avoir dit que 16 6168 vil passereau de l'air

66 tombe pas 66 16116 8668 16 volonte de Dieu
(Matth. 10, 29), 11 66611666 la incontinent ceste sen·-
tenoe‚ a ce que 66118 soyons certains , 666 (1’661661
666 6668 16 86161668 6168 preoieux que petits oy·
seaux, il ve‘ e plus soigneusement sur 6668 que sur
eux, iusques a 66 avoir telle solicitude, qu'un che-
veu (16 668116 oeste 66 tombera point sans qu’il 16
661166116. Qus demandons nous davautage ‚ si un
seul cheveu 66 6668 6661 tomber sans 16 volonte
de Dieu? Ie 66 ⁸) 66116 668 8661616661 (16 genre
humain, mais 6611166 666 Β166 6 68166 866 Eglise
pour son domicile, il n'y a doute qu’il 66 vueille
1666181161· 661· 6116166168 singuliers le 8616 66161661
611” 66 6.

7. ⁴) Ponrtant le serviteur de Dieu estant
conforme par tontes ces 6161668868 61 168 exemplos
correspondans, conioindra aussi les tesmoignages‚ ou
il 681 (111, 666 1668 168 ⁶) hommes sont sous la puis-
sanoe de Dion, soit qu'il faille 16611661· 16618 6611118
a nous 656661, 66 1661111161 1661 1661166 a ce qu’elle
66 6668 nuiss. Oar c’est le Seigneur qui a (16666
grace 6 866 666616, 666 seulement envers ceux qui
autrement luy estoyent amis, mais envers les Egyp-
tiens (Ex. 3, 21). Quant est (16 16 fureur de 668
66661618, 11 16 8611 bien rompre en diverses 166616-
res. Auoune fois il leur oste l’entendement a ce
qu'ils 66 {luissent prendre bon conseil: ainsi qu’il
fit a Acha , luy envoyant le diable pour luy pro-
phetizet mensonge par la bouche de tous les pro—
phetes (l Rois 22, 22), 666 (16 16 decevoir: comme
il fit 66881 a Roboam, l'aveuglant par le fol conseil
des ieunes, pour le despouiller de son royaume par
sa solie θ) (1 Β618 12, 10. 15). Α66666 fois en leur

 

1) 1541 qt 1545: Combien que ce 6 este a bon droict
ue 1’6 . -
q 2) ἃ’1541 et 1545: toutesfois il nous faut.

3) La dormiere pho-aee du ὅ. 681 dc 1560.

4) 1541 p. 5103 1545 . ⁷54 s.; 1551 ss. ξ. 46.

5) 1561 aa. eumont.- 68.

6) par 86 tolie, nanque dan-⁹ les e'dd. americus-es.

1⁷

 

 

