541

maine, ven ¹) qu'un tel bien ew fonde en luy. 061
1’161661166 (16 Dieu estoit de ’ consoler Eve 6 16-
366116 11 11611611, (16 11661 (16’6116 66 fust oeeablee
e 111616666 61 (1666611611. ·

3. 066 brouillons aus& monstrent leur sottise
6111661 (166 1661 impudenee, enveloppans 66 611636-
1166 666 mots 2) 1661 616116, (166 16666 0111161 661 16
lignee d'Abraham, et le 11611 (16 ventre de David.
061 61 66 6616 (16 6611161166 eust 'este mis 66 tel sens, ⁸)
661661 Ρ661 66 1’6661 1166 (1166116616, (1666ᾶ 11 pro-
66666 61611616661 61 6666 figure, qu'il n'y 6 116161
plusieurs redempteurs de 16 113666 d’Abraham, 16616
Iesus Christ seul (Gal. 3, 16). Autant veut 66 (16’116
protendant qu’il n'est appel e Fils (16 David , sinon
(166 ⁴) 1166166 qu’il luy avoit este promis, et 6 6616
manifeste en son tempe. 061 661661 Ρ661 611166
l’evoir nomme Fils de David, adioustant 66 1661,
Selon 16 611611 (Rom. 1, 3), speeifie sans doute 16
nature d’homme. Pareillement 66 9. 6116111116 (9, 5),
apres avoir dit qu’il est Dieu benit eternellement, ὅ)

. 11 1661 6 11611 qu'il est deseendu des Iuifs selon la

611611. Devantege, s'il n'estoit vrayement engendre
de 16 1666 (16 David, que signifieroit 66616 16666 (16
1161161, qu'il est 16 fruit de son ventre? et qu’em-
porteroit 66616 1116166666, Π y 6)(1666661116 suooesseur
de tes reins , qui (1616661616 161166 66 166 1111666
(Ps. 132, 11)·? 116 brouillent aussi 1161 vaine so-
phisterie 16 16611 (166 1611 sainct Matthieu de 16 ge-
nealogie de Iesus Christ. 061 oombien qu’il 66 16-
oonte point 16 11616 61 166 666661166 (16 Maris, 16616
(16 Ioseph, toutosfois 1166166 (16’11 1161116 (1’666 ohose
pom· 1616 assez eognue de 31666 61 petis, 66 luy
est assez de monstrer que Ioseph estoit 66111 (16 16
113666 (16 David: ven mesme (16’66 661611 que Maris
estoit de 16 16661116 familie. Sainot Lue poursuit
plus outre: e'est que 16 salut apperte 1161 16666 0111161
est eommun 6 tout 16 36616 11616616, (1’661661 (16’11 ⁷)
est engendre d'Adam 11616 commun de tous. Ie oon-
fesse (166 (16 la genealogie, 6616166 6116 661 66661166,
glis ἓξ David, ginpgrsi dgilzlaetuggeqssileeggsggyodlenfflaffigss
111616 166 nouveaux Marcionites 66 1666611661 1166166, ⁸)
et 1161 trop orgueilleux 1661 ensemble, nand pour
6616161 1661 errem· , assavoir quo Iesus 111161 6’661

———

1) ven. . . . en luy, n'estpas dans k latin.

{gaces 111616, le latin porte.- testimonia ubi Christus se·
men ·

3) en tel sens, le latin dit.- allegorice.

4) 0661 par meur que 1562 et s. ommam que. Nous
Romu dans le texte latin.- obtendunt non 611161 vocari Davidis
filium, nisi (11116 ete.

5 eternellement, n’est pas (16113 le latin.

6 1562 d 8. metten& y.

‘1 u’il, le latin a.- 616 Clu-istus sutor 6616116.

8 166, n'est pas 16 latin.

‘manu omnnem

 

542

1611 un eorps de rien, 116 (116661 qne 166 femmas sont
6666 semenee: en quoy ils renvorsent tous les ele-
16666 (16 661616. 01 1166166 (166 66616 (11611616 n’est

int theologique, 111616 plustost de Philosophie 61

6 Medeeine, 16 16’66 (16116116; non 1166 (16’11 6611
difficile de les rembarrer, ven que les 16166116 (16’116
616616661 penvent estre aisement 6111161666 66 11616
mets: 16616 1166166 que ie ne me veux point divertit
de l'instruetion que i'ay propose de donner en 66
livre. Ainsi‚ pour nous tenir 6 1Ἐ66111616, quant 6
66 (166 666 brouillons 611636661, (16Ἀ6166 61 loiadah
ont prins 16161666 (16 16 lignee (16 Ι6(16; 61 1161111661
61 les 16161666 avoyent semeneo pour engendrer‚ que
1616 16 discretiori des 1136666 eust este confuse: Ie
respon que 16 66166666 virile , quant 6 1ὀ1(11·6 poli-
tique, 6 66616 prerogative et dignite, que l'enfant
prend son nom du pere: 111616 (166 6616 n’empesohe
point que 16 1616166 11’66366(116 66661 (16 666 noste.
Et 66616 66161166 6’66166(1 6 tontes les genealogies
que reeite· l’Eseriture. Souvent elle fait mention
des hommes: ¹) est-ee 6 (1116 (166 166 16161666 66
seyent* rien? 01 166 petis enfans peuvent inger
qu’elles sont eomprinses sous les hommes. Pom·
66616 161666 11 661 (111 quelques fois, que les 16161666
6616616111 6 leurs meris: pouroe que le nom de 16
16611116 (16166616 tousiours vers les 11166166. Au reste,
comme Dieu a donne 66 privilege aux hommes pour
la (1136116 (16 1661 sexe ‚ que selon 16 eondition des
peres les enfans soyent tenus pour nobles ou vile-ins,
6 l’opposite les loix civiles ordonnent qne 1’661661,
(16661 6 la servitude, suyve 16 666(111166 (16 16 16616,
66161116 66 11611 provenant d'elle: dont il s’ensuit
que ee qu'elles portent est proeree en partie de leur
semenoe. Et aussi o’est un 1663636 16666 (16 tous
temps et entre tous peuples , que les meres soyent
3293& ffqnjfflffssanff 1233, ”ffsfssns'fflfflnsszss
de Γο6616 aveo 16 fille de 66 soeur, veu qu’il n'y 66-
1611 6611616661 66116 6666663616116. 1] seroit 611661
116116 6 66 homme (16 prendre 6 femme 66 soeur,
fille seulement de 66 mere: veu qu'elle 66 luy se-,
1611 116161 parente. Ie 66616666 bien que les femmes,
quant 6 16 3666161166, 6661 ’6616166 16611616666 1166-
6116; 111616 16 dy que 66 qui est prononee des hommes,
leur est aussi bien attribue, 661 11 6’661 (111 (166
16666 Christ soit 1611 16 1616166, 16616 616 femme
(Gal. 4, 4). Auouns 6 666 11616113ἑ1ἔέ 6611161 vilains,

ue d’interroguer si o’est 611666 616, que Iesus

111161 611 este proeree d’une ²) 66166666 qui 661 su-
iette 66 1661 (161 edvient aux femmes: 66 quoy on
voit qu'ils ont perdu toute honte. Ie respon simple-

 

1) Le laun doute: 66616 (solos).
2) d’une . . . . femme, k Medii.- exumhemenstruali.

