425

luy plaist. S’il commando 0616, 11 defend le eon-
116116. S’il defend 0616, 11 commando-le contraire.

9. ¹) 06 061 661 16616166661 obscur 66 16 106-
chant brievement, 6616 11166 familierement esclaircy
1161 l’experienee, ²) quand nous exposerons les pre-
ceptes. Pom-tant il suffira (16 1’61011· 1060116, 61606

6’11 nous faut conformer 16 dernier que nous avons

‘t, qui 6611616661 66 661011 110161 entendu, ou sem-
bleroit advis desraisonnable. 06 066 nous avons
dit, que 16 ou 16 11166 661 001111666ᾶ6, 16 11161 061
est contraire est defendu, n'a ia mestier de proba-
tion: ear il n’y 6 personne qui ne 16 60666(16. Ρ6-
16111661661, 16 1686111661Ὶ commun 1606116 1010611616,
060 0666(1 06 defend 16 1661 06 commando 16 bien
qui est 66 contraire. 061 6’661 666 611066 vulgaire,
que quand 011 condamus 166 11066, 06 recommande
les vertuz. Mais nous demandons quelque chose (16-
vantage, que 166 ⁸) hommes n'entendent commune-
ment en confessant cela. 061· par 16 16116 con-
traire au vice, 116 entendent seulement s’abstenir
5 (16 1166; 16616 6066 11666066 06116, 66661011 66 ex-
posant que o’est-fajre 16 contraire du mal. 06 061
s’entendra mieux par exemplo. 061 66 06 precepto,
'Pu ne tueras point: 16 6666 commun des hommes
ne considere autre 611066, 61606 qu’il 66 faut abste—
nir de tout outrage et de toute cupidite de nuire:
mais 16 dy qu'il y faut entendre plus, assavoir que
nous aidions 6 006661161· 16 116 (16 606116 1110611616,
1161 1066 610 666 qu'il nous 6616 possible. Et afin
qu'il ne 66 16 que ie parle sans raison, ie veux
tfflvzss Ὕζεὲξθ · ..1335055333515 Οῗοῗιίζῗῖηῆῗ

5

veut que 66 116 6066 6011 611616 et precieuse: il re-
quiert done semblablement les offices. de charite,
1161· 16606616 6116 11661 66116 606661166. Ainsi, on
peut appercevoir comment 16 fin (16 1116061116 nous
gmefiiffo 06 061 nous y 661 001111666ἀ6 06 defendu

e 6.

10. ⁴) Si 06 demands 16 161606 pom-quoy 16
Seigneur 6, 10616 seulement 6 demy ⁶) signifier ⁶)
son vouloir, plus ⁷) que l'exprimer clairement, pour
res 0666 6 6616 06 peut alleguer plusieurs raisons:
16616 11 y en 6 666 061 616 00616616 1161 <lessus tou·
tes: e’est, pource que 16 011611· s’efforce tousiours de
0010161, 06 (16 6661161· par vaines couvertures 16, tur-
pitude de son peche, sinon qu’on 16 puisse toucher
66 doigt, il 6 10616 1110110661· pour exemplo 06 061

1) 1551 ξ. 11 (1541 et 1545 ἆ). 121).

2) par l’experience‚ le latin it.- ipsa exercitatione.

3) que les . . . . cela, le latin est plue sivnple et plus
ebir.- quam vul 0 61 ificent istae formulae. .

4) 1551 ξ. 2 ( 1 p. 1213 1545 p. 122).

5 Le latin ajoute: per synecdoches.

6) Les e'dd. ακτὰ-166166 ὰ 1562 ont: a seulement 6 demy
signifle. 7) 1541; plustost.

LIVRE 11. OHAPI'PRE VIII.

 

426

estoit le plus vilain et desordonne en chacun gem-e
de peche: afin que l'ouye mesme en eust horreur,
pour nous faire detester le peche (16 plus grand
eourage. 0616 6066 trompe souvent 66 estimant
les 11066, 066 6066 166 extenuons 6’116 6061 661066
1166 6061616. Le Seigneur donc nous retire e ceste
tromperie‚ nous aecoustumant 6 16(16116 666 6116-
6666 1’61116 6 66 enre , dont 6066 61661066 mieux
cogneistre en que e abomination 6 6 6066 doit es-
tre. Exemplo: Π 66 6066 66611116 110161 advis que
66 6011 66 1661 fort execrable que haine 06 116,
uand 06 166 6061616 (16 16616 noms: mais quand le
{sig-near les defend sous 16 6016 d'homicide, 6066
voyons mieux en quelle abomination il les 6, 166
qu'il leur donne le nom d’un 61 1101111116 crime. Par
ainsi estans advertis par le ingement de Dieu, nous
5323?ssss- 2323,ssssssth‘issffigssffiffiufegssfiefflffl’
11. ¹) Tierceme'nt, nous avons 6 considerer 066
0’661 066 1661 (1116 16 division de 16 Loy en deux
Tables, desquelles il n’est point fait si souvent men-
tion 66 l’Escriture sans pro s: comme tout homme
de bon 6611111 peut inger. r 16 161606 661 61 facile
6 entendre, qu’il n’est 16 16661161· (1’66 faire nulle
doute. 061 16 Seigneur voulant enseigner toute ius-
tice 66 66 Loy, ²) 1’6 tellement distinguee, ⁸) qu’il a
assigne 16 premiere aux offices ⁴) dont nous luy
sommes redevables , pour honnorer sa maieste: 16
seconde, 6 66 066 6066 (161066 6 606116 prochain,
66106 charite. 061-166 16 premier fondement (16 166-
1106 661 1’11066661· (16 Dieu : ὃ) 160661 16616166, 106-
tes· les autres parties ⁶) sont (1166111666, comme les
pisces ‹l’un edifice ruine. 061 066116 11161106 ⁷) serar-
ee, (16 66 66116 110161 6 606116 prochain p'ar 16116-
0166 61 16111666, 61 cependant par sacrilege nous ra-
vissons 6 16 61616616 (16 Β166 66 gleire? Item, (16
66 point maculer nostre corps par paillardise ‚ si
nous polluens le nom de Dieu par blasphemes?
Item ,- (16 66 110161 meurtrir les hommes, si nous
taschons d’esteindre 16, 1116160116 (16 Dieu? 06 66-
1011 (1060 66 1616 066 nous pretendrions iustice 6666
religion: tout ainsi 0061166 61 quelcun vouloit faire
une belle monstre d'un corps 6666 teste. Combien
au'a dire vray, religion 606 seulement est 16 chef
e iustice et vertu, mais est quasi l’ame, pour luy
donner vigueur. 061 1661616 166 1101611166 66 gar-
deront entre eux equite et dilection, sans 16 61611116
(16 Ι)166. Nous appellens (1066 16 service (16 Dieu,

 

1) 1551 ξ. 13 (1541 et 1545 11. 122).

2) Le latin a: in duas partes, quibus tota continetur iu·
stitia etc. '

3) 1541 s„- divisse.

4) Le latin ajoute: religionis,

5) l'honneur de Dieu, le latin dit.- Dei cultus.

6) Le latin qioute: iustitiae.

7) 1541ε edifice-

