527

maine avec 13 818888 , 8881 3888181111 1’186181118 118
13 premiere 3 13 mort, et ainsi nous purger et 38-
111111181 118 888 forfaits: et pour nous 381188111 818-
18118 ‘en 88118 118 13 seconde, en soustenant les com-
bats de 13 mort pour nous. Parguoy 8888 qui des-
uillent Iesus 0111181 88 118 83 818118, 88 118 888
81838118, (1118188881 bien sa 18318818 81 gleire , et
811888181888111 83 118818 81 grace: 18318 d’autrepart
ils ne font pas moins d’iniure 3118 118811888, desquels
ils renversent 13 foy , laquelle ne peut consister,
8’8813111 3888888 8111 88 fondement. ¹) 1] y 3 38881
8381338, qu'il 3 fallu que 188 6118188 attendissent
pour leur redempteur ce fils d'Abraham et de Da·-
vid, que Dieu leur 38811 8181818 88 83 Loy, et 388
Ρ1·88118188. Dont les ames fideles recueillent un
autre fruit: c’est que 831 18 discours de l’origine ²
881388 conduits iusques 3 Ι)38111 81 3 Abraham, elles
,cogneissent 811888 81 8188 8811318818881 que nostre
Seigneur Iesus 881 88 Christ, qui 38811 este 1381
1888111188 81 celebre entre les Prophetes. Mais sur
tout il 118118 convient retenir 88 1188 i’ay dit 8’3-
388188, 88 18 Fils de Dieu nous a 118888 88 1188
gage de 3 8881818 que nous 38888 3888 luy, par 13
831818 118’11 3 commune 3888 nous: et qu’estant ves-
tu de nostre 811311, 11 3 (18888861 13 mort 3888 18
peche, 368 que 13 81818118 81 18 1118188118 fust nostre,
et qu’il 3 offert en sacrifice ceste 811311 118’11 38811
8111188 de nous, 368 qu’ayant purge les pechez , il
81138381 888118 88811318831188, 81 3118318381 1’118 de
Dieu 8811 Ρ818.

4. Oeluy qui 8813 attentif 3 88881118181 888
8118888 881811 qu’elles en sont dignes, mesprisera 31-
88111881 188 888881311888 88113 11188 , lesquelles
transportent beaucoup d’esprits 88 88 81 1188 con-
8811888 de 888883818.’ 'I'elle est 13 question qu’au-
cuns emeuvent: c'est, encore que le genre humain
n'eust point 88 besoin d'estre 13811818, 1188 Iesus
Christ n’eust point 131888 d'estre fm‘t homme. Ie
confesse bien qu'en 1’88131 premier de 13 81831188,
81 en l’integrite de nature desia 11 881811 81118888
chef sur les hommes et les Anges: pour laquelle
raison 8311181 Paul 1’3888118 Ρ1818181-88 ⁸) 811118 188188
818318188 (08]. 1, 15). Mais puis que l’Escritnre
‚prononce haut 81 81311· 8’11 3 8818 88818 de nostre
811311, 8881 88118 fait re empteur, c'est une temerite
trop grande d'imaginer autre 831188 88 autre fin.
O’est chose toute notoire pourquoy il 3 8818 promis,
des le commencement: 38838811· 8881 restauror 18
monde qui estoit cheu ⁴) en ruine, 81 88888111 388
hommes qui estoyent perdus. Et 88811381888
image 3 8818 81888888 8888 13 Loy 388 sacrifices,

 

1) Tond eeoqui mit ὰ partin· θέοι· jug-ld {a fin du
0⁸⁰2?ss weal'ffiop'ee (1811,αᾶἬὶ :rem specie.
s) 1562: my. affixam.

INSTITU'I'ION CHRESTIENNE.

 

528

368 ,1188 188 fideles esperassent que Dieu leur 881811
Ρῖὲξωθὸέἰιῗ ἑίῗωῧῖἓὲ ἳὲἔ. mmai& 33:
gant· 1188 13 Lloy 181111 publice, 1318318 ’le Mediateur
n’a 8818 8181818 118’3888 sang, nous 38888 3 recueillir
de 13, qu'il estoit destino par- 18 8888811 8181881 118
1)188 3 nettoyer les macules des hommes ‚ d’autaut
que c’est un signe de 1883131188 d’offense , qu’es-
83111118 18 sang. Et les Prophetes n'ont 838 311118-
81881 83118 118 luy, qu'en promettant qu'il viendroit
8881 reconcilier Dieu 81 188 hommes. 08 qui nous
suffire. ‚de 8188881 8881· ceste heure, par 88 188111813-
88 ffleflqgssmfflsffifflffiffi ¹32 sirm
les crimes du peuple: que le 8113811881881 118 888118

) 8318 8813 881 luy: 3u’il 8813 Sacrifieateur pour s’of-

frir en hostie: qu’ nous guairira par 888 8138881
1188, 1888 ont erre 81 88 8881 esgarez comme brebis
errantes: 81 qu'il 3 8188 3 Ι)188 118 1’3611381, 3611
qu'il portast les iniquitez de tous (Is. 53, 4). Quand
nous oyons que Iesus Ohrist 881 proprement 8111811118
831 1188181 18818131118 118 8181 8881 88888111· aux povres
pecheurs‚ concluons que tous 8888 1181 8388881 888
bernes, 138811881 831 1188 13 bride 3 leur folle 811-
1188118. Luy 38881 estant apparu 38 monde, 3 118-
813118 88 13 cause de son advenement estoit de nous
recue' 'r de mort 3 818, 8888 ayant appointez 3888
Dieu. Les ,Apostres 881 1881168 18 18881118. Voila
{xflfflffiffi ἓξὲξ, ῗᾷῗὲᾍὲῗ. 11183111
118 l’homme (1838 1, 9. lo). Mais il n’y 3 rien
meilleur que d’ouir Iesus Ohrist 188-18881118 11311381
118 888 office, comme quand il dit: Dieu 3 tant ay-
188 18 monde , qu'il n’a point espargne 888 Fils
unique, 81318 1’3 11818 3 13 mort, ¹) 368 qne 1888 8888
qui croiront en luy ne perissent point, mnis ayent
13 818 818188118 (1838 3, 16). Item, L'hcure est 88-
888 1188 188 188118 orront 13 8818 118 Fils de Dieu:
et 8888 qui l'auront ouye‚ 8181881 (1838 5, 25).
Item, Ie suis 13 resurrection et 13 818; qui croit 811
moy, estant mort ⁴²) 81813 (1838 11, 25). Item, Le
Fils de l'homme est 8888 8881 838881 88 1181 881811
8811 (Μ31111. 18, 11). Item, Ceux qui sont sains,
n'ont que faire de 1881188111 (Matth. 9, ⁸12). 08 ne
seroit 1318318 fait, si ie vouloye recueillir tous 188
flfflffifflzossdoenfflssfflssffiffiffissssss
8188. Et de fait, 8’11 8’881811 8888 8881 8888 18-
888811181 3 Dieu, 83 dig-nite sacerdotale tomberoit
bas ‚ 888 1188 18 838116831881 est interpose entre
Dieu 81 188 118181888, 8881 81118811 8311188 1188 8881183
(Hebr. 5, 1). Il ne 881811 point nostre 11181188, 8811

 

1)1113181’3 livre 3 lamet-t, n’estpes dans 10 latt‘n. '
2) estant mort, 10 laton dut.- quamvis 811 mortuus.

 

