 

515

’13661616661 est mortel, d'autant qu'il ne peut sinon
envelopper en maledietion tout le genre humain: le
nouveau est instrument de vie, pouree qu’en 116116
del-ivrant de malediction, il nous 161661 66 16 grace
(16 Dieu. A une 16661116 fin tend 66 qu'il dit apres,
que le premier est ministere (16 damnation: 1166166
(111’11 monstre tous les enfans d’Adam estre ooulpa-
bles d'iniquite: le seeond est ministare de iustiee,
ffquroe qu’il 116116 revelo 16 miserieorde de Dieu, en

116116 66116 66161666 1116111166. Le dernier membre·

66 (1611 16111161161 aux oeremonies: ¹)
qu’elles estoyent images (166 6116666 absentee , il a
fallu ‘ qu'elles 66 soyent esvanouyes avec le temps:

uree (1116 1Ἐ1611ῗ116 6611116111 16 eorps, sa fermete
ure 6. 1611616616. 6161616 appelle bien aussi la Loy
morale une 61116666 infirme et fragile: mais o'est
'pour autre raison, assavoir 11611166 que par l’ingra-

earpouroe

titudo du peuple elle a este incontinent rompue et .

casses: 16616 11611166 (1116 66616 violation vient d'un
vioe de dehors, ²) il 116 66 (1611 point proprement at-
tribuer 6. la Loy. Aussi pouroe que 166 66161666166
par 16111 propre infirmite ont em abroguees a Pad-
venement de 0111161, 61166 eontiennent en soy 16 661166
de leur abrogation. ⁸) Or 66616 differenoe qui 661
· unse de la lettre et de l'esprit, ne se doit pas en-
tendre 66161116 61 16 Seigneur eust anciennement
1161116 66 Loy aux Iuife sans fruit ny utilite, ne oon·-
vertissant personne a soy: mais 6616 est dit eom-
gamso' n, pour plus magnifler l'affluenee e graoe,
e laquelle il a pleu au⁴) 1666166 Lag-inlatum, 6616166
6’11 66 fust revestu d’une nouvelle personne, orner
la predication de l’Evangile, pour ὅ) 1161166161 16 regne
de 6611 Christ. car 61 nous reputous la multitude
laquelle 11 6 recueillis de θ) diverses natione 7) 1161
16 predieation de son Evangile, en 16 regenerant
1161· 666 Ε611111, nous trouver-ons que le nombre de
ffiffi‘ffl {mxu ἐξωὲἓοᾞῇῗᾞ ,11ἒῖ ζ’ἰὴἶῗὲξ
a point (16 eomparaison ; eombien qu’a la verite si
on regards le peuple d’Israel sans eonsiderer l’Eglise
Ohrestienne, 11 y 6 eu 1616 beauooup (16 vrais fideles.
(1.8) La quati-ieme differenee depend et sort

de 16 1161663 ear l’Esoriture appelle le 11611 Testa-
6111166661, ffiqmu'wffi?
veau, (16 liberte, pouroe qu’il les eonferme en 6611·-

 

1) Le latin ’σαι-16316.

2) d’un vice e dehere, le latin dit.- a culpa populi.

3) abrogation, le latin porte.- infirmitatis.

4) 1541 ε. .· au Seigneur de monstret en la predication
de l’Evangile 116111Ι otc.

5) pour 1161166161· 16 regne de 666 Christ, κο se trouve
pas dans le latin.

1, ,Ἥκω 11611 me Μ

6) 1551 ε. §- ¹⁸5 (1541 μ 4⁶13 1615 swam). ‘mem'

INSTITUTION OHRESTOENNE.

 

, 516

1616 et fianee. En eeete 16661616 116116 6611161 Ρ6111
611 l’Epistre aux Romaim , ¹) (116661, vous n'aven
point 166611 dereehef l'Esprit de servitude en erainte:
mais l’Esprit d'adoption par lequel nous orions Abba,
Pere (Rom. 8, 15). O'est aussi 66 (1116 veut ' ‘
fier l’autheur de l'epistre aux Hebrieux, q 11
(111 que les fideles ne sont point venus maintenaut
a la montagne visible de Sinai, ou 66 66 voye (1116
feu, tonnerre, tempests, ²) eselairs: 6661166 16 11661116
d’Israel n'y voyoit rien qui 116 lu)⁷ 66116661 horreur
et estonnement, en telle sorte (1116 Moyse 16661116
611 661611 espovante: et que Dieu ne parle point 6
eux d'une voix terrible, 6616166 11 1616611 lore: 16616
qu'ils sont venus en 16 montagne oeleste de Sion,
et en Ierusalem 6116 (16 Dieu vivant, pour ⁸) estre
en la compagnie (166 Anges (Hebr. 12, 18—22), 616»
Oeste sentenoe , laquelle est brievement 16661166 611
11611 que nous avons allegue de limpisue aux Ro-
1661116, 661 plus amplement exposee en l’Epistre aux
Galatiens, ou 6611161 Paul fait une allegorie (166 deux
enfans d’Abraham en 66616 muniere: o'est que Ha-
gar ohambriere est figure de la montagne de Sinai,
ou le peuple d'Israel 6 166611 16 Loy: 8616 mais·-
tresse, est de Ierusalem, dont procede PE-
vangile. Oomme la lignee de *Hagm- est serve et ne
t venir 6 l'heritege: au 6611116116 16 lignee de
&a est libre, et doit venir a heriter, ainsi que 16
Loy ne peut engondrer en nous (166 servitude, qu‘il
n’y a que l’Evmgile ,(1111 nous regenero en liberte
(Gal. 4, 22). La somme revient la, que 16 11611
Τ661661661 6 este pour estonner 166 66666166666, et
(1116 1161 16 nouveau ioye et 116666 leur eet donnes:
que 16 premier a tenu les 66666166666 6611616166 ⁴)

*et 6116611666 au ioug de servitude, 16 second les (16-

livre et afli-anehist en liberte. 81 ⁵) 611 61116616 166
Peres de l'aneien Temment, en allegant que puis
qu’ils ont eu un mesme Esprit de foy (1116 nous, il
s’ensuyt qu’ils ont este participans d’une 1666166 li-
berte 61 ioye: a 6616 6666 respondens qu’ils n’ont
eunel’unnel'autreparlebenefieedelalaoy,·
ffiffffisst Vssffiuffifflffilfflffl ⁰35
eu leur reoours en l'Evangile. Dont 11 appel-t (1116 ⁶)
(γε este un fruit partieulier (111 nouveau Testoment,
qu’ils ont este exempts de oeste misere. Da ,
nous 11161666 qu'ils ayent eu 61 grande liberte ou

 

1) Le latin qq'oute: octavo (capite).
2) 1562: 1611661166, 16161166166.
112?th pour estre en la compagnie des Auges, n'eet pas dm

4) 1561: 6611616166.

5) 1551 ο. §- 36 (1541 p. 4623 1545 p. 66⁵1 6.).

6) (1116 6’6 este un fruit particulier du nouveau Testament²
{a latin porte.- quod praeter communem Veteris Testa-um
egem.

 

