 

423

Legislateur, ils plient ¹) 61 oonforment 18 11161166 8
lem· entendement? A l'eneontre de eeste opinion
6811161 Paul orie fort et ferme , disant que la Loy
est 6116-11116116 (Rom. 7, 14). En quoy 11 signifie
ue non seulement elle requiert obeissanoe de l'ame,
de l’entendenient et volonte‚ mais une purete Ange-
lique‚ laquelle estant purgee de toute maeule 61181·-
nelle, ne sente ²) autre 611666 611’66111·11.

,7. ⁸) En disant que le sens (16 18 Loy est tol,
nous n'apportons point une nouvelle exposition (16
nous-mesmes: mais nous suyvons Christ, qui en 661
11661166 expositeur. Car 11611166 que les Pharisiens
avoyent seme entre le peuple une opinion perverse,
assavoir que celuy qui ne oommettroit rien par (1111-
Vre externe contre la Loy, estoit bon observateur
d’ioelle: 11 redargue 6661 6116111, assavoir qu’un re-
· gard impudique d'une femme, ⁴) est paillardise: et
que tous oeux 6111 haissent leur frere, sont homi-
oides (Matth. 5, 21. 22. 28. 44). Car 11 fait ooulpa-
bles de ingement tous oeux qui auront 6666611 seu-
· lement quelque ire 66 leur ooeur: ooulpables devant
le Consistoire‚ ⁵)tous oeux qui en murmurant mons-
trent quelque offense ⁶) de oourage: et eoulpables
de gehenne de feu, tous eeux qui par iniure auront
apertement (16618116 16111 malveillanoe. Oeux qui
n'entendoyent point 6618, 661 imagine que Christ
estoit un seeond Moyse , qui avoit apporte la ,Loy
Evangeliq‘tie, pour suppleer 7) 16 defaut de 18 Loy
Moesique. Dont est prooedee 66616 66616666 6616166
⁷vulgaire, Que 18 perfeetion (16 18 Loy Evangelique
661 1168116661) 111116 grande qu’elle n’estoit en l’an-
oienne Loy: qui est un erreur trespervers. Gar
quand nous reduirons oy apres en somme les pre-
6611166 (16 Moyse, 11 apparoistra par ses parolles
mesmes eombien on fait grande iniure 8 18 Loy de
Dieu, en disant 6618. Davantage, de 66616 61116166
116 s’ensuyvroit que 18 6811161616 ’ (166 Ρ6166 8661666
116 differolt ε1) gueres d’une hypoorisie. Finalement‚
ee seroit pour nous destourner (16 18 reigle unique
et perpetuelle de iustioe, que ¹¹) Dieu 8 1616 11811166.
Or l’erreur est facile 8 refutet, 11611166 116 telle
16861616 ¹⁰) de gens ont 116666 6116 Christ 'oustast
8 18 Loy, ou tant seulement qu’il la restituoit en
6611 661161, 86681611 66 18 purgeant de ¹ ¹) 1116116611-
ἓὲἓὲ eltoedu ‘levain (11616 όΘΡ118116 iens, dont elle avoit

o uro1e 6 66 . ·

8. ¹²) Il nous faut secondement observor, que

——07--- —-.

1) 1541 a: ils accommodent la iustice.
2) 1541 6..·’66 6661.
. 3) 1551 ς. 9 (1541 . 119; 1545 p. 120). 4) 61111166 15626.
5) 16 (16661616116, lata» dit.- consilio.
ἐξ 15441 ἕ.- 1651141ξε11ἕωειωέ) 1562: differeroit.
9) 6116 Dieu 8 616 11811166, n’est pac dam le latin.
10) 1562: 161166 6181116166, 11) 1541 6..· (166.
12) 1551 g. 10 (1541 p. 1203 1545 p. 120).

[Nsm'm'mon OHRES'PIENNE.

 

1
424

166 1116666166 ¹) de Dieu oontiennent quelque 611666
111116 6116 66116 n'y voyons exprime par parolles. Oe
qu’il faut neantmoins tellement moderor , 6116 66116
116 16111 (16661666 point tel sens que bon nous sems-
blera, les tom-nant 68 61 18 8 666116 11181611. Gar il
y 66 8 (1’81161166, 6111 par telle 1166666 font que l‘au-
11161116 (16 18 Loy est vilipendee, 66111166 si elle es-
toit ineertaine , 611 bien qu’on desespere ‹l’en avoir
saine intelligenoe. Il faut dono, 6’11 661 possible,
trouver quelque voye laquelle 116116- 666(111166 661116-
16661 61 6866 doute a 18 volonte de Dieu: o’est 8
(1116 , 11 faut regarder eombien l'exposition se doit
estendre outre les parelles: tellement qu'il appa-misse
que 66 66 6611 116161 1166 addition adioustee 8 la
Loy de Dieu, (166 gloses humaines, mais que 66
6611 16 11111 6666 68111161 (111 Legislateur, fidelement
(16618116. Certes en tous les preoeptes il est ²) si
notoire qu’une partie est mise pour le tout, que 66-
luy qui en voudroit restreindre l’intelligenoe selon
les parolles‚ seroit digne d’estre 1666116. Il 661 done
notoire que l'exposition de 18 Lo , la 111116 sobre
611ὀ6 18 11111666 faire, passe outre es parolles,. mais
11 661 obscur iusques ou , ¹¹) sinon 611ὀ6 definisse ⁴)
quelque mesure. Or ie pense que 66616- cy sera
tresbonne‚ si on adresse 68 1166666 8 18 181666 pom·
laquelle 16 1116661116 8 6616 donne: assavoir qu’en
un 61186116 1116661116 66 eonsidere 8 6116116 fin il nous
8 6616 (16666 (16 Dieu. Exemple: Γ116111 1116661116 661
pour commander, ou our defendre. Nous 8111666
18 vraye intelligenee e 1’116 61 (16 1’811116 , 66 16-
gardant la raison ou 18 fin ou il tend. Oomme 18
fin du oinquieme preoepte 661, qu’il faut rendre hon-
neur 8 oeux ausquels Dieu l'a voulu attribuer: 66616
sera dono 18 somme ,“ 611’11 1118161 8 Dieu que nous
honnorions oeux ausquels ‚il a donne quelque pree—
minenoe: et que contemnement et oontumaee 8 l’en-
666116 d’ieeux, luy est 66 abomination. La raison
du premier preee te est que Dieu seul soit hon-
nore: la somme ono sera, que 18 vraye piete 661
agreable 8 Dieu, o’est 8 (1116 1’116666111 6116 nous
rendons a‘ sa maieste: 811 666118116, 611’116111616 luy
est abominable. Ainsi faut—il regarder en tous pre-
eeptes de quoy 11 661 118116. Apres, il faut 6116161161·
18 fin, ius ues 8 66 6116 66116 trouvions que e’est
que 16 Legmlateur ⁶) veut test-ifier hffi estre 1118168111
ou desplaisant: puis de 66 6111 661 ’1 811 1116661116,
11 66116 faut former un argument au oontraire, en
66616 maniere: Si eela plaist 8 Dieu, le contraire
luy desplaist. Si 6618 luy desplaist, 16 contraire

 

1) Le latio· voute.- 86 interdictis. , · ·
que-⁸2) 18668646. guinle8 52)ng 16 latm mplme le· teme uehu-

3) 1541: msques 8 ou. 4) 1541 8..· drffimsse.

5) 1541 8.· 6116 Dieu. ¹

 

 

 

