 

347

:2:³2 mmmm 222.. 61 33:
116 66 6666; 6’661 666 par sa grace la volonte 661
1661166 6 611661 16 11166 , 166111166 6 16 (1661161, 61
61116661) 6 16 6116161161 611 s’y adonner: davantage,
que ceste amour, desir et effort ne defaillent point,
mais (161661 1666666 6 1661 effect: finalement que
fhffime poursuit 16 11166, 61 y 1161661616 1666666 6
6

10. ²) Or il emeut nostre volonte, Β) 666 666
comme on 6 1663 temps imagine et enseigne, 16116-
61661 66’11 6611 66166 66 666116 61661166 d’obtem-
perer 6 666 16661616661, 66 16616161; 16616 11 16 16661
6166 16116 efficace, qu'il faut qu’elle 66116. Ρ661-
1661 66 qu’on lit souvent en Chrysostome 116 (1611
66161 66116 16666; 0’661 ,666 13166 6’611116 6111611 6661
111 1661661 ⁴) estre· attii-ez. En quoy il signifie que
fflieu en nous tendant 16 16616, attend 6’11 116116 sem-
blera bon de nous aider de 6611 66661116. Nous con-
cedons 11166 666 (16 temps que l'homme estoit en-
core 6111161 , 66 condition 661611 16Π6 , 66’11 66 666-
1611 16611661 (1’666 6611 61 (1’66116; 16616 6616 66Ἀ-
(1661 6 (16616116 661 666 61661616 6611111166 661 66116
61 miserable 16 Franc-arbitre, sinon que Dieu 1661116
66 66116 61 661666 1661, 6661 profit 6111666- 66116
6666(1 11 6666 (1661111116 66 31666 66 16116 maniere?
Mais comme ainsi soit qu'il espande sur nous 16
plenitude (16 66. 31666, 6666 16 66 661666 16 lou-
ange par 666116 ingratitudo. 61 1Ἀ666116 6’66-
661366 666 6661616661 666 16 31666 (16 bien 1661611·
6666 661 offerte, 61 6666 1’666661666 , mais que 13166
fait 61 forme 66 6666 16 16111611; 661 6’661 66116
611666 6 (1116, 61666 666 13166 661 666 Esprit dresse,
ssechit, medere 666116 coeur, 61 qu’il y regne comme
66 66 6666666166. Et 661 Ezechiel θ) 666 seulement
il promet de donner un 61661· 6661666 ⁰) 6 666 616116,
afin qu'ils puissent cheminer 66 666 616666166, mais
afin qu’ils y cheminent de faict (Ezech. l l, 193 36, 27).
Et ne 66 6661 6611616661 66166(116 66616 66616666
(16 Christ, Quicunque 6 6616 16611611 (16 1666 Ρ616,
11661 6 moy (Iean 6, 45); 61666 6116 661 166116 66
66166ᾶ6 666 16 grace (16 131611 661 (16 soy- mesme
1611116666 6661 6666166111 61 mettre 66 effect son
(116116, 6616166 661661 A tin le maintient: ⁷) 16-
666116 31666 13166 66 (166611 s) 66161 a un chacun,

 

ἱ1) 1562: 66111666.

2) 1551 ἓ. 56 (1541 et 1545 p. 77). ·
8) 1541 et 1545: Or 11. ne esmeut pas nostre 16161116,

’ 00sz legen et 1545 ont, e'videmment par err-eur.- qu'il veut
‘mecftfi'i‘ssir Ezechiel . . . . do fait, §aarum ae 1559.

6) un coeur nouveau, lc latin dit.- spiritum novum.

7) Lib. De praedestin. sanctorum 6. 8.

8) 1541 o„- ne departit point.

msmUTION CHRESTOENNE.

 

348

comme porte 16 proverbe 6611666161) 66’6116 6’661
(166166 6 personne qui fait 66 661 661 66 soy. Bisa
faut—il enseigner 666 16 116616 (16 Dieu est 6166666
6 1666 6661 661 16 61161611661, 6666 666666 exception.
Mais comme 61661 6611 666 6111 66 commence 6 la
chercher devant qu'il ait 6616 1666116 du ciel, il
66 falloit 66 6661 endroit mesme aucunement di-
minuer de la grace ,(16 13166. 061166 66 privilege
appartient 661 61666 seulement, qu’estans nerea
par l’Esprit de 13166 , 116 661661 (16 luy con uits et
gouvernez. Parquoy 2) 6611161 Aug-nstin 116 66 1666666
666 166166 (16 ceux qui 66 1661661 que c’est 6 661
66 661116 (1’6666161 16 11166, 66’11 reprend les autres
qui pensent que 16 31666 661 (166666 pede-mesic 6
1666 , 166 66’6116 661 166166136636 (16 l'election 316-
16116 (16 13166. 3) La nature, dit-il, 661 661616666 6
1666, 666 666 16 31666. Et dit que 6661 661 66-
166(16111 61661 3666161616661 6 1666 66 que 13166 66
(16666 666 (16 666 1166 plaisir, ont 1166 6611111116 luy-
66616 61 fragile comme un verre. Item, 0616111661
66-16 1666 6 Christ? c'est en croyant. Or crain
que 61 16 16 166166 (1’61611 toy -mesme trouve la
{iyiuiuiiss’ ξὲἒῖηΡίἳῗὲἱ Sssssyffisffizfffsszississssssflssa
616616 1616616, (16 quoy t'enfles-tu? Veux-tu 663-
6616116 666 6616 66661 1’6 6616 donne? 6666616 celuy
661 6666 appelle: Nul ne vient 6 moy si mon Pete
ne l'y 611116 (Iean 6, 44). Et de fait, 11 661 facile
de conclurre par les mots de sainct 1666, 666 166
6661116 (166 fideles sont gouvernez d'enhaut, 6166 161
effect qu'ils suyvent d'une affection, laquelle n’est
point pour flechir 66 61 16, mais est 61166166 6
611611. ⁴) Oeluy, dit—il, qui 661 (16 13166 ⁶) ne peut
pecher: pom-ce que la 66616666 (16 13166 demeum
en luy (1 Iean 3, 9). Nous voyons que ce mouve-
ment sans 16116 , 166661 116 “ 661 166 Sophiam,
est exclus. I'enten oe qu'ils fflnt, que 13166 effre
seulement sa 31666, 6 16116 condition que chacun
16 refuse ou accepte selon 666 1166 luy semble.
'Pelle resverie, 111-16, 6111 6’661 66 chail- 66 66166611,
661 616166, quand il est dit. que ’131611 6666 fait
tellement 6616616161, 666 6666 66161666 11616 (16
(166361 (16 (16611661.

11. ⁶) 11 ne falloit non 6166 (166161 (16 16 661-
severance, qu'elle 66 deust estre estimee don 316-
1611 (16 Dieu: mais il y a 666 1611666 6616166 au
contraire enracinee 66 coeur des hommes , qu'elle

‚ est (116666666 6 66 chacun selon son merite: 6’661

 

o 1116 proverbe 6611111166, le latin porte.- illud nisi fallor
6661616616.
2) Le reste du ξ. eet une addition de 1559.
3) De verbis Apost„ sermone XI.
. 4) mais est 611-66166 6 611611, nanque dans le latin.
5) est de Dion, le latin fone.- ui ex Deo genitus 661.
6) 1551 §- 57 (1541 p. ὃς 1 p. 77 a).

δ

 

 

