809

viller qsddnli’lgssdoechffisass gefifflnecmuogtmglo zelipaervoim
mon propos, et 161666 (16111616 66 6111 166 pouvoit
611116, 16 m’abstien d'en faire 61116- long recit.
Neantmoins i’ose affermer cela: combien qu’ils
66666111 611611666ἱοί6 16661116, 66 exaltant 16 franc-
arbitro, qu'ils tendent tousiours ’6 66 11111, (16
destourner l’homme de 16 116666 . (16 66 propre
vertu , 6116 (16 l'enseigner que toute 66 force gist
en Dieu seul. Maintenant venons 6 consideret
{ffiplement et 6 16 verite quelle 661 16 6611116 (16
111616.

10. ¹) Ie suis conta-aiut de repetet encore icy
derechef ce que i’ay touche 611 6616616666111661 (16
66 116116 , 66666011· 6116 celuy 6 1166111611 6101116 66
la cogneissance ,de soy-meeme, 1 1161 661· l’intelli-
genoe de 66 6616111116, 60111616, 611 ’16 61 ignominie
est abbata 61 6610666. Gar il n’y 6 6111 danger 6116
I’homme s'abaisse 2) trop fort, moyenmnt qu'il en-
161616 611’11 luy faut recouvrer en Dieu 66 6111 luy
defluit en soy mesme. Au contraire, il ne se peut
attribuer un seul grain de bien outre 16661116, qu’il
ne se ruine de vuine confiance, qu’il ne soit coul-
66516 (16 sacrilege em ce qu'il 11611166 16 gloire de
Dieu. Et de vray tontes fois 6161166166 6116 ceste
cupid-ite 60116 vient 66 l’entendement, d'appeter· d'a-
333 33⁴³ iffi 2¹33? «11.ῗὲ Ἔῑῖηῗῗέθῖῗῗέξῖζέἒῃέἷὲ
6111116136 660161 mmm&
Peres 6 vouloir estre semblables 6 Dieu, 66611666 16
bien et le 11161 (Gen. 3, 5). Si c’est 6610116 (116110-
lique 66116 6111 exalte l’homme en soy-mesme,· il ne
nous luy faut donner lieu sinon que nous vueillions
prendre consen de nostre ennemy. C'est bien une
chose 616166616 (16 6611661· avoir 1661 (16 1161111 66
nous, que nous soyons contens de nez 661-6066666 ⁸)
111616 11 y 6 1106 (16 sentences en l'Escriture, pour
60116 (1661061661 (16 ceste vaine confiance: comme
sont 661166 6111 s’ensuyvent‚ Maudit est celuy qui se
6011116 66 1’11016166, 61 1661 sa vertu en 16 611611· (Ῑ61.
17, 5). Item, Dieu ne prend point de plaisir en
16 force (111 cheval , ny aux iambes de l'homme ro-
buste, 111616 a 606 affection 6 ceux qui le craignent
et reeognoisseut 66 bonte (Pe. 147, 10). Item, O'est
luy 6111 donne force 611166, ⁴) et 16616616 66111 auquel
le contege (1616111. Item, 11 16666 ⁶) et ab 61 ceux

ui 60111 66 fleur d’aage , 11 meino en (1666(16666
166 forts, et fortifie ceux qui esperent en luy (Is. 40,

 

1) 1551.- 071. 11. ς. 29 (1541 p. 513 1545 p. 50).
2) 1541 et 1545: se domctte.
8) 1541: contens 611 nous mesmes.
ἓ {2⁴4} Ξ 11ῗέ ῗιέἒῗ 233. ‘³⁸‘ ¹²⁸·

3

mvnnn 6611116611.

 

310

29). Lesquelles tendent toutes 6 66 but, que nul
ne se reposo en 16 16016(11·6 0616106 (111 monde de
66 610616 vertu, s’il veut avoir Dieu 6 ¹) son aide,
lequel resiste aux 0 illeux‚ 61 (10666 grace
aux humbles (1666. 4, 6 . Α6166, 6116 60116 redui-
61066 66 1116610116 tontes ces promesscs, I'espandray
des caux sur 16 16116 6111 aura soif, et arrouseray de
fleuves 16 terre seiche (Is. 44, 3). Item, 'Eous ceux ² ·
qui avez sois, venez puiser de l'eau (Is, 55, 1) 61 ⁸
166 autres semblables. Lesquelles tesmoignent, que
nul ⁴) n'est admis 6 recevoir les benedictione
de Dieu , sinon celuy qui dechet ⁵) 61 (1616111 par
le sentiment de 66 provrote. Et ne faut aussi ou·-
blier les autres: comme est celle qui s'ensuit d'Isaie: .
Tu n'auras plus le 601611 pour te luire de iour‚ ne
16 11166 pour luire de nuit: 111616 106 1)1611 te 6616
66 lumiere ‘perpetuelle (Is. 60, 19). Gertes le 8613·-
66111· 6’0616 60161 6 666 serviteurs 16 616116 (111 so·
leil -ou de 16 lune: mais d'autant u'il veut 6666-
1016116 luy seul lorieux en eux, il destourne ⁶) loin
leur fianoe des 6 0666 6111 6061 166 61116 excellentes
6 nostre opinion.
l 1. ⁷) Pourtant ceste sentence de Chrysostome
m'a tousiours fort pleu, ou il dit ue 16 fon-
dement de nostre philosophie est ‘hu ’1168) Et
ffiffizzssfflffefflfffrssffl„taffeztzsszffissssffia
quel estoit 16 premier precepte d’eloquence‚ respon·-
dit que c’estoit bien rononeer: ¹⁰) estant interro-
gue du second, respon ’t 6111661, 61 6111661 (111 troi-
sieme: ainsi, dit-il, ¹¹) 61 tu m'interrogues des re-
ceptes de 16 religion Ohrestiemie, ic te respondi-ay
que le premier, le second et le troisieme est 1111161-
lite. ¹²) Or il n’entend 666 1161611116, quand l'homme
6666661 avoir quelque vex-tu 66 s'enorgueillit point
pourtant: 61616 quand il se cognoit tel 6 16 verite,
u'il n’a nul refuge
ieu: comme il le (16616116 66 116 611116 11611, Que
nul, dit-il, ne 66 116116, chacun 18) (16 soy-mesme est
diablo: tout 16 bien qu'il a} il ·1’6 de Dieu. 061·
qu'est-ce que tu as de toy-mesme, sinon peche? Si
tu veux prendre 66 6111 661 1166, ren le peche: 661
16 11161166 661 (16 Dieu. ¹⁴) Item, u'est·ce que nous
presmnons 16111 (16 6111666666 (16 606116 6611116 ⁴? 6116

 

1) 1541 ss„- en.

2) 1561 6.· Vous 101ιῖ. φ ⁶

{i 1114118πῦ11ξὲ :stiffi {fille-{Intra 5> 15416ε 1(ῗιξιεῖιιιὶιοίιι.

6) 1541 et 1545: (1661111161.

7) 1551 §- 30 (1541 p. 523 1545 ρ. 51).

8) Homil- de perfect. Evang.

9) Demosthene orateur Grec, le latin dit simplorum.- rbe-
161 1116. 10) 1541 8..· 6116 c'estoit 060661611011.

11) dit-il, mamque dm 1541. ) Ep. 56, 611 Βὶοεοοιίὼ

13) chacun, mamque dane 1541.

14) Homil. in Ioann„ 49, 8.

200

sinon en s'humiliant' devant ’

