 

XL , . INSTITUTION OHRES'PIENNE.

ques Bourgeois: un 98181101 aux branchos duquel 1111 enfant 80 suspend par 1180 main. Sur 11018 00108
18 legende: LE IVSTE VERDOYE! ΒΑ ΟΟΜΜΕ LA Ι PALME. PSEAV. XCII. 1 Au dessous 08 0818010108 91118
petits: Pressa valentior.

Nous n’ avons rien de bien positis 8 (1110 8111 18 91080800 81188118800 (108 deux 0180108108.Ρο111-
0110 108 editions 8 1’0900 11811111ογ81110 avaient-elles anterieurement. deja une 00118180 1098181108, (10 1118-
111010 (111ὀ8 1011811 8 eonserver 18 8181011ος peut-stre aussi l’imprimeur Bourgeois 11818111811-11 pour l’edi-
10111-910911018110 (10 00110 (10181010. Ν 0118 81080118 11’0110 988 assez verses (1888 l’histoire (10 18 typogra-
111110 90111 expliquer 18 particularius (1110 80118 venons de 81388101.

L’ exemplaire que nous avons sous les yeux fait partie (10 110110 910910 0011001108. 11 081 981·-
1811018081 111011 conserve.

Dans 18 80110 (108 1110008 91011811881108 (1111 8081 108 memes que (1888 1’0(111101ι precedente, 10 080-
min 081 91800. 80118 18 ΡνέῙαοε au Ros: Les principum> poinde oooupent 18 (10181010 91800. 00110 181110
081 8111110 (1’111ιο 8010 un 11011 differente (10 00Πο (1110 110118 avons trouvee (1888 1’0(1111011 de 1545: 108103
00800080880811181100808 ceste Institution alain-amem apertinentment: atoutoe que les adnoersaires amoinmt
amaram, est tellement 101810, que tout fidele lecteur a dequoy' 80 contenta, 8888 plus s'arreffter auo: fan'boles
et subtilem (108 Sophims. 00110 11010 (1011 (1038 80 trouver (18118 1’0(1111011 (10 Β8(11118, 081 80118 18 1011011-
verons aussi dans l’exemplaire (100111 80118 Ie N. XII. Mais nous 8 ‘avons 988 (10 1088013801110111 0111110110
8 001 038111. En 10111 088 0110 110 manque (1888 81101180 (108 0(11110118 8111188108.

m .
SANS Nou DE Lmu ΕΤ DmRIMEUR. 1562. 4.

INSTITVTION Ι DE LA 1188101011 ι 011811811811118, ι Nouuellement mise
011 (1118110 Liures , Ι 01 distingues par 0118911108 , 011 01(110 Ι 01 methodo bien
propre: Ι Augmentee aussi (10 tel 800101880111081, (111’ 011 Ι 18 peut· presque 08111801 vn Ι 1111110 8011-
nean. Ι PAR· [ΒΑΝ OALV1N.1 (αα aa ιωῳο) MDLXIL

Douze feuillets hminaires 8011 8881010108 (88-00); 622 98308 (10 texte en 11018 alphabeta 01 9
feuilles (ar—z ; A—23 An—Zz 3 ΔΑ8-Π1), 10 dernier feuillet 011 111880, 108 08111018 (10 111111 98308 8 61
113808; enfin 22 feuillets 1108 8818010108 (KKk—PPp). Le texte 01 18 181110 8 deux 00108808. Pom· 108
rubriques ou tetes (10 118308, meme observation que 8111 10 N. VII. ”

L’ exemplaire que nous avons 80118 108 yeux 01 (1111 081 10 80111 (1110 110118 ayons descuvert, 89981·-
110111 8 18 Β111]101110(1110 Μ88811110, ou 11 081 18810110 Τ. 683. 0’ 01811 118 011οω918110 (10 luxe qui conserve
0110010 88 10111110 primitive judis 1111118810, aujourd’ hui 1108- 18113800.

00110 edition 11100 8111· 110811 1189101 1091οᾶ1111, pour l’ordre des 910008 91011811881108, 00110 (10 Ba-
dius de 1561. La (1810 (10 18 808801191108 (10 18 Prefaoe 811 Rny 081 001110 011 chiffl-es arabes.

Nous n’osons hasarder 81101180 conjecture sur l'origine (10 00 beau volume. 11 n'y 8 8110118 em.
11101110 (1’1111911180110 qui 90811811 80118 guider. 00110 011008818800, 3011110 8 1010381100 (10 1’οι00111108 ty·-

’ pographique, 1101111811 ,110118 0838301 8 808301 (10 9101010800 8 1180 presse (10 Franco.

 

