 

391
saveir ‚ Le Saofifloaoeur 6116 i’establiray eheminera

devant mon Christ (1 Sam. 2, 35). Et n’y a doute ,

que 16 Ρ616 6616616 6’611 voulu 6061116116 666 image
vive de Iesus Christ en 16 personne de David et
de 666 66606666616. 60 , luy voulant exhorter
les fideles 6 16 61611116 6 Rieu, oommande qu’on
baise 16 Fils pour luy faire 11οω1116661.) A quoy
respond 06616 sentence de l’Evangile‚ Qui n’honnore ²)
point le Eils, n’honnore point 16 Pere (Ps. 2 , 12;
1666 5, 23). Parquoy oombien que 661· 16 16νο116
(166 dix lignees 16 regne de David ait este fort
abattu , ⁸) toutesfois l’allianoe que Dieu avoit faite
aveo luy et 666 66666666616 661 106610616 (161606-
166ε4) 6016166 11 66 6 66116 661· 666 Prophetes: 16
66 raseray point (16 tout 66 royaume 6 66666 (16
David mon servitem, et de Ierusalem 6116 i’ay
elene: mais il demoni-era 666 lignee 6 106 fils (1
Rois 11, 12. 34. 39). 06 propos est 1611616 61 deux
et trois fois: et 60161616661 66 mot· 661 adiouste,
l’affljgeray la semenoe (16 David, mais non pas 6
106610616. Quelque temps apres il 661 (111 666 Dieu
avoit 161666 11116 161666 66, Ierusalem pour l’amour
de David 6011 serviteur, afin de luy susciter se-
616666, et de garder Ierusalem (l Rois 15, 4). Mes-
mes 0016166 166 choses tendoyent 6 ruyne et extreme
eonfusion‚ dereohef il fut dit (2 Rois 8, 19), 666
Dieu n'avoit point voulu espardre 16 lignee (16 Iuda
6 66666 (16 David 606 servitem, auquel il avoit pro-
1616 (16 (106661- 666 166166, 61 6 666 enfans 6 per-
6616116. La 6016166 (16 66 propos revient 16, 666
1)166 6 6166 David seul ὅ) 6061 faire reposer 66 luy
sa faveur 61 amour: oomme il est dit 66 1’6611·6
passage , 11 6 reboute le tabernaole de Silo 61 (16
1066611, 61 n’a pas eleu 16 lignee d’Ephraim‚ mais
celle de Iuda, 61 16 montagne de Sion qu'il a ay-
6166. 11 6 61611 606 serviteur David, pom· paistre ὅ)
606 666616 61 606 heritage d’Israel (Ps. 78, 60. 67.
70. 71). Bref, ⁷) Dieu 6 tellement voulu maintenir
son Ε 1166, 666 1’66161, ⁸ bon heur, et salut d’ioelle
depen 011 (16 66 chef. t pourtant David s’esorie,
L'Eternel ,661 16 soree (16 606 666616, 61 16 vertu
du salut de son 0111161 (Ρ6. 28, 8). Ρ616 11 adiouste
1166 priore: Sauve 106 666616, 61 beni 106 heritage:
signifiant 661· 666 16016, 666 1061 16 bien de l'Eglise
661 uni d’un lien inseparable aveo 16 superiqrite et
{memma ghffissu, {ngffiff &⁸⁰30ss
exauoe 66 1061 666 6066 prierons (Ps. 20, 10). 061·
11 enseigno 61611-616661 666 166 fideles n’ont 1616616

 

1) 6061· luyhfaire hommage n’est pas daus lo latin. ⁸
2) 562: n onore. 3) 1561: abbam 1562: 61611.
4) 1562: (1611166166. · 0 · ..

23 {2 ,11 w 6161166 61

8) restat, 16 laten out: incolumitas.

INSTITUTION OHRESTOENNE

 

392

eu lem· reoours 6 l’aide de Dieu 66 66116 fianoe,
affs’ss‘oeczu'gffe affusam mm ww&
tre Pseaume: Ο Dieu , sauvel benit soit eeluy 6111
vient 66 nom de l’Eternel. (Ps. 118, 25. 26); ou 06
voit que les fideles 66 6061 adressa 6 16666 Christ,

ur esperer d’estre gai-antis’) 60116 16 main de
11166. Anquel' but regal-de aussi l’antre priore, 66
10616 l’Eglise implore 16 1616611001ᾶ6 (16 Dieu: Ο
Dieu , que 16 16616 6011 661· l’homme (16 16 dextre,
661 16 Fils de l'homme que 16 66 6661-06116 ²) 6 106
661-1166 (Ps. 80, 18). 061 6061111611 666 1’66111661 (16
Ρ6666166 66 16166616 (16 16 dissipation (16 1061 16
peuple, il en demande toutesfois 16 reetaumfion par
16 moyen du seul ohef. Et. quand Ieremie ‚ apres
que 16 666616 6 6616 1166660116 611 pays estrange,
la terre gastee et 66, 616616 61 gemist sur 16
661616116 (16 l'Eglise: sur tout il fait mention de 16
(1660161106 (111 regne, pouroe qu’en 166116 1’66661·61166
(166 fideles estoit 60161116 ooupee: Le Christ, dit-il,
qui estoit l’esprit de nostre bonohe‚ a este prins 6
66666 (16 606 peohez , voire 6616 666661 nous di-
sions, Nous vivrons 6066 106 om re entre 166 peu-
ples (Lament. 4, 20). Ρ61· 6661 11 661 assez liquide,
pouroe que Dieu ne peut 66116 6106166 66 genre
humain 6666 quelque mediatem, qu’il 6 1011616616
1616 au devant sous 16 Loy Iesus Christ, afin 666
166 Ρ6166 y adressassent leur foy. · '

3. Or quand il promet quelque soulagement
aux afflietions, sur 1061, quand il 661 66116 (16 16
(1611116666 (16 l’Eglise‚ il fait dresser la 11661616 (16
116666 61 d'espoir en Iesus Christ. Dieu est sorti,
dit Abacuc, ⁸) pour 16 66161 (16 606 6611616, voire 66
66161 aveo son Christ (Hab. 3, 13). Bref‚ quand
il est fait mention aux Prophetes de 16 restaurationi
de l’Eglise, le peuple est 1666616 6 la 6101116666 faite
6 David, quant 6 16 perpetuite du siege royal. Et
66 n'est point mei-veuls, veu qu’autrement il n'y
eust eu nulle fei-mete en l’allianoe sur ⁴) laquelle
ils estoyent appuyez. A quoy se rapporte 66616 sen·
16666 60161116 (1’16616; Gar en voyant ue 66 66’11
666066011 (16 66601116 666 Β166 vouloit 06661 616·
sentement 6 16 ville de Ierusalem, estoit 1616116 661·
16 Roy incredule Achab, ὁ) 66616111 661· 16661616 (16 ·
(1116, (1’116 propos 6 l'autre, il vient ,66 Meaeias:
Voioy‚ ⁶) 16 vierge eonoevra et 6111661616 116 Fils
(Is. 7, 14); signifiant par 111016 oouverts, oombien
que le Roy et le peuple reiettoyent par leur 11161166

 

1) 1562; gerentis.
Ξ) 6566166 ro {zzz-lc latin porte.- conservasti (vel 6616611).
4) sui-'laquelle ils estoyent appuym, ne -se 1161166 με
msslei'lgffss’v‘fflm zero Achaz comme dana ιι m ιαωι.
; 161.

 

 

