413

888 1188 8 1881 881881818, mais plustost la 1888111118
81 rend plus precieuse. 081 comme 88 n'eust este
qu’une 118118181181) anciennement, ou un amuse fol
(comme l’on dit) si 18 vertu de 18 mort et resur-
rection de Iesus Christ n'y eust 8818 monstres:
aussi d’autre coste 81 81188 n’eussent pris fin, on 88
8881811 auiourdh discernor po'urquqy 81188 881
8818 1881118888. uyvant ceste raison sainct Paul
voulant monstror que l'observafion d'icelles 888
seulement est superflue, mais aussi nuisible, dit que
q’ont 8818 81811188, (1 881188 18 88188 8888 8888-
1811 88 18888 0111181Θῗὲ381888. 2, 17). 11888 voyons
donques qu’en l’abolition d’1celles la vente nous re-
luit mieux que s’il y avoit encores un voile wudu,
et que Iesus Christ, lequel s’est monstre de pres,
y fust 118818 comme de loin. Et voila pourquoy
8 18 mort de Iesus Christ le voile du temple s’eet
rompu en deux parties et est 1818118 1188 (Matth.
27 , 51), 888188 888 1’181888 vive et expresse des
biens celestes estoit manifestee, ayant en soy la per-
fection de ce que les ceremonies anciennes 8’8-
voyent que les premieres traces et obscures, comme
en parle l'autheur de l’Epistre aux Hebrieux (Chap.
10, 1). A quoy appartient le dire de Christ, que
18 Loy et les Prophetes ont 8818 18888’8 1888 , 81
888 (18 la le royaume de Dieu a 8818188888 d’estre
8888888 (Luc 16, 16): non pas que les saincte Pe-
188 ayent este privez et desnuez de la predication
qui contient en soy l’esperanoe de salut: mais pource
qu’ils ont apperceu seulement de loin et en ombrage
ce que nous voyons auiourdhuy 88 818188 818118.
Sainct Iean Baptiete rend 18 181888 pom-quoy il 8
fallu que l'eglise de Dieu commeucast par tels ru-
dimens pour menter plus haut: c’est 888ι 18 Loy a
8818 (188888 881 Moyse , 18 81888 81 verite 8 8818
faite 881· 18888 Christ (Ι888 1, 17). 081 881811188
888 1’81188111188818881 et pardon des pechez fust pro-
mis aux sacrifices 8881888, 81 888 18 coffre de l'al-
118888 1881· fust un certain gage de 18 faveur pa-
ternelle de Dieu , 8818 n'estoit qu'un ombre s’il
n’eust este · fonde en Iesus Christ, auquel seul on
trouve ferme stabilite et permanente. Quoy qu’il
88 8811, 8818 nous doit demeurer 8118818 , 8811111188
888 188 88181888188 (18 18 Loy ayent pris fin pour
n’estre plus 88 88888, 888 8818 881 8881 mieux faire
cognoistre ί888118 8 8818 1881 utilite iusques 8 l'ad·
venement 8 18888 Christ: lequel en 8118118111 1’811-
881-181188, 8 ratifie par 88 mort leur vertu et effect.

17. 2) La raison 8) 888 note sainct Paul 8 88
888 8188 (18 difficulte: Du temps, dit-il, que vous

1) 1⁶⁶2: 6881818118. roim· le latin.- Nam sicuti veteri po·

pulo 188118 luxissent um 818.
2) 1 01⁸. 111. ξ. 06 (1641 p. 184· 1646 p. 189).
8.· 1118811888 lus (18 &tannecum-nu·

8) 1641
lion, qui-ut, οι oux

LIVRBH„ CHAPI'EREVII.

 

414

estiez mom-ts en vos pechez, et au puce de vostre
811811, Dieu vous 8 vivifiez avec &fi-ist: vous 881·-
(1888881 188188, vos fantes , effaqant l’oblige des de-
crets, 881 881811 a l'encontre de vous, et vous estoit
8811118118, 88 18 fichant 8 18 croix (Coloss. 2, 13. 14),
etc. Car il semble advis qu'il veuffle ¹) estendre
plus outre l’abrogation de 18 Loy, tellement que ses
(1881818 88 8888 8888111888881 8188 (18 rien: car
ceux 2) 881 81888881 8818 simplement de 18 loy
morale, errent: de laquelle neantmoins ils exposent
que 18 severite trop rigoureuse 8 8818 8118118, 888
888 18 doctrine. Les autres considerans de plus
pres les parolles de sainct Paul, voyent bien 888
8818 proprement compete 8 18 loy ceremoniale: et
monstrent que sainct Paul a accoustume d’user de
ee mot de Deci-ets, quand il en parle. 081 aux Ephe·
siens il dit ainsi: Iesus Christ est nostre paix, le-
quel nous a conioints ensemble , abolissant 18 Loy
(188 88188888888, laquelle 8181 88 (1881818 (Ephes.
2, 14)‚⁸) etc. Il n’y a nulle doute 888 88 propos
ne se doyve entendre des ceremonies: car il dit que
ceste Loy estoit comme une muraille pour separer
les Iuifs d'avec les Gentils. 18, confesse donc que
18 818181818 exposition 8 1188 droit est reprise des
seconde: toutesfois il me semble qu’eux- mesmes
n'expliquent pas encore du tout bien la sentence
de J’Apostre: 881 18 n'approuve point qu'on con-
fonde 888 deux passages, comme si l’un estoit tout

semblable a l’autre. Quant est de celuy qui est en ,

1Ἐ818118 aux Ephesiens, 18 8888 8 t tel: Sainct Paul
les voulant acertener comme ils §stoyent 188888 88
18 88181888188 (18 888818 (1’181881, 1881 (111 888 l’em-
peschement qui estoit anparavant ,pour les diviser‚
a 8818 8818. C'estoyent les ceremouies: 881 188 lave-
mens ⁴) et sacrifices par 18888818 188 Iuifs se sanc-
tifioyenjz 8 Dieu, les separoyent ‹l’avec 188 Gentils.
Mais en l’E istre aux Colossiens, 11 n’y a 8818 881
88 voye qu'i touche un plus haut mystere. fi 881
la question des observatione Mosaiques, ausquelles
les seducteurs vouloyent contraindre le* peu le Chre-
stien. Comme donc en l'Epistre aux 81811888,
ayant ceste mesme dispute 8 (18188881, 11 ⁵) la tire
pus loin et la reduit 8 88 source: ainsi fait-il en
cest endroit. Car si on ne' considere autre chose
aux ceremonies, sinon la 1188888118 (18 8’88 aequiter:
pourquoy les appelle-il un 8111188 ⁴? et un oblige con-
traire a nous? Et 8 8881 818888 eust· il quasi con·

 

l) 1646 et 1561 8..· 1881118.

2) 1641 s„- Aucuus prement cela seulement (18 ln loy
morale: de laquelle 8888888188 ete. . 0 .

8)Ι,οῐα1ικιήοαωεαιᾱ8888ω(1818118881888,1888818
nom hominem.

4) 1641 ³„- les ablution- · ⁶

6 ss 18 tire 8188 lein, le latin ἆὲιειίιιαιᾱιιοιι. Pest-
em aut ἃ lire.- de plus 18111.

 

