233

foy a son regard special pour assigner 6 Dieu la
16661136 6611616 d'avoir tout eree (Hebr. 11, 3). A
quoy tend 66 666 6666 avons alleg-ue de l’Apostre,
666 6’661 661 16 foy 66 6666 66166166666 16 1666116
avoir este si bien asti par 16 6616116 (16 Dieu.
061 61 6666 66 6666666 1666666 6 66 providenee,
par laquelle ¹) il continue 6 1661616611 1661, 6666
n'entendrons pas (11611616661, 666 veut- 6661 61·-
11616, 666 Dieu soit 61661661, eombien qu’il sem-
ble que nous l’ayons imprime en nostre esprit‚
et que nous 16 confessions de 6666116. Le 66116
11616616 6’661661 616 6 16 vertu (16 Ι)166 6661
666 fois 611 16 61661166 , 6’6116616 16; 61 16 6166
1616 qu’il 66 661666 61166661, 6’661 61666 (16 66661-
(16161 61 16616661 16 6636666, 661666666 61 66616 (16
l'ouvrier (161 66 presente 6 l’oeil en 66 grand et 61
noble bastiment, 6666166 ¹qu’on ne tinst 66616 (16
166 regarder: puis apres il 6666611 6661666 6 161166
36661616 (16 Dieu , pour conserver et 666 11116 16
1661, (16 laquelle 16616 vigneul- et mouvement de-
pend. Bref, il 6611166 666 66 666 1)166 6 (16 6616-
166666166111 espandu de vig-near par tout, suffit 6
361(161· 166 6116666 66 1661· 66161. Or 16 foy doit
bien passer 6166 66116, 6’661 de reoognoistre pour
gouverneur 61 gai-dien 6616611161, oeluy qu'elle 6
66366 66116 ereateur: 61 666 666 seulement en 66
66’11 66611611 16 machine du monde ‚ 61 166166 666
6611166, (1’66 mouvement universel: mais 66 6611616-
6661, 66611166661 61 66136661 ²) 61166666 61661616,
1666666 aux petis oiselets. Pourtant David apres
avoir dit 66 „bref que 16 1666(16 6 6616 6166 (16 Dieu,
deseend tantost 66166 6 6661 ordre 6661111661 (16 366-
verner: Les eieux, dit-il, 661 6616 establis 661. 16
116 (16 Dion, 61 16616 1661 vertu par l’esprit
6 66 6666116. Puis il adiouste, que Dieu regards
661 1666 eeux qui habitent sur 16 16116, 11 (11 “
166 66666116 (166 6666166 (Ρ6. 33, 6. 10. 13): 61 66
661 661 16 (111 6 66 1666166 16666. 061 eombien
666 1666 6’6136661 66161 61 Xextrement qu’il 661611
166616 , toutesfois 666166 66’11 66 661611 66161 croy-
able, que Dieu 66 16661661 (166 affaires humains‚
sinon que le monde fust son oeuvre: 61 66661 666
661 66 61611 a bon 66616111 , 666 16 monde 6611 hasti
de Dieu, qu’il ne soit quant 61 66661 persuade u'il
a 16 6616 (16 666 oeuvres: David procede 61 qbon
ordre, en nous menant de 1’66 6 1’66116. 166 661
ζῗέἕί ἓξὲξ lssfussefflffi? 1’Ἆῶ ζὲΒῖῗ. 61ᾒῖωὲἑὲ ³2}
61666661 vigneul- d’une inspiration secrete de Dieu,
et 1166116 6666 16 6666611 ainsi: mais oependant nul
116 pal-vient en si haut de 666 166616 David, et
y 611116 1666 fideles, en ' t, Toutes 6116666 at-

.-------.ἁ

laquelle . . . . tout, n'est pas dans le latim

2123 gie-tte lcum «inste ici.- singulari quadam providentia.

LIVRE Ι. ΟΗΔΡΙΤΒΕ XVI.

 

234

tendent 6 166 toy, 86136661, 6 66 666 16 1661 don-
nes 6166 6 66 1661· temps: quand tu leur donnes
elles la reeueillent‚ quand 16 6611166 ta main elles
sont 1666661666 (16 61666. Si 1661 666 16 (1661661666
16 face, elles sont estonnees: quand 16 1611166 166
666111, 61166 defaillent, 61 6’66 revont en poudre:
qua-nd tu env'oyes 1611 666111, 61166 reviennent et ¹)
renouvellent 16 faee de 16 16116 (Ρ6. 104, 27 -30).
Mesmss eombien que les Philosophes s’aooordent 6
66616 66616666 (16 sainct Paul, que nous avons nos-
116 66116 61 mouvement et vie en Dieu (Aet. 17,
2831 toutesfois ils sont bien 1616 (1’66116 16661166 66
vi du sentiment de sa' 31666, 16116 666 661661 Paul
16 presehe: e’est qu’il a un soin special de nous,
auquel se (16616116 66 faveur 6616166116 , 16666116 16
6666 61161661 ²) ne gouste point.

2. ⁸) Pour mieux 666161611 16116 (1111616116, 11
661 a noter que la providenee de Dion, telle que
l'Eseriture la 166666, 6’666666 a fortune 61 6 1666
666 fortuite. t d’autant que 66616 opinion a 6616
66661 166666 66 1666 66366, 6666166 auiourdhuy est
en vogue, et tient tous les esprits preoeeupez‚ assa·
voit· que 166166 6116666 aviennent de eas fortuit:
1113131 aasz? &5233ss? 1³ meza
ensevely du tout. Si queleun mmb{› en la main
des brigans, 66 1666661116 (166 666166 sauvaiges: s’il
est 16116 66 16 mer par tempeste: s’il est 6666616
(16 6661666 16166 (16 maison ou d'arbre: si un autre
errant par les (166616 trouve de quoy remedier 6 sa
famine: si par les vagues de mer il est 16116 66
6611, ayant evade miraeuleusement la mort par la
distanee (1’66 6661 (16131, 16 161666 6116166116 61111-
66616 6 fortune 166166 666 1666661166 16111 66111166
666 ,1666161666 Mais tous eeux qui 661661 este
ΞΜ. affl? Ξῃξᾛΐὲἒῗὲἒᾶιῗ 133¹⁶3335³ ἕέἓὲὶῗ
1661 la cause 6166 1616, 61 66 tiendront tout 66666-
rez que les evenemens , 66616 66’116 66)·661, 6661
3666611166 661 16 6666611 666161 (16 Dieu. Quant ⁴)

——- 0

1 et reneuvellent la face de la terre, le zarin porte eon-
fom au texte hebrea: et renovas faeiem terrae.

2) sens 61161661, n’est dans le latin.

3) Leeommencement eoe§.mae trouvepasdmks
e'dd. amariam-es ὰ 1560.

4) L’maempucsela muliere &ecquisnam 16011,
ῩΙ. §- 49 1545 . 281. Toute eene pov-tte manque dans Fid.
ds 1541) e'd . precedentes dont le texte est ainsi coneus
11 116 faut pas aussi oblier ce poinet, que ce que les hommes
ont 66666616166 (16 transferet aux 6166111166 661 icy attribue
6 16 seule verta de Dieu. Car puis que tontes choses 6661
(16 luy elles ont autaut de vigueur seulement qu’il leur en
donne, et ne se,peuvent appliquer 6 aucune 6661611611, sinon
en 16111 66’61166 6661 eonduictes par sa mam. ’un et 1’66116
est 6 noter diligemment c’est 6116 66116 creature n'a aucune
vertu de soy et que la verta 666 une 61166666 661611 la pro·
611616 (16 aa nature, 661 3661611166 661· la volante et dispo·

