371

point 66 qu’il requiert, sinon qu'il l'y 616 1616 pour
l’y trouver. Item , que Dieu donne 66 qu'il com-
mande, 66 qu'il commende 66 qu’il voudra. ¹)

Β. ²) 0616 apparuise-a mieux en considerant les
trois 6666666 (16 commendemens dont nous avons parle.
Le seigneur requiei-t souvent, 6666 en 16 Loy commo
eux Prophetes, u'on se convertisse 6 luy: mais le
Prophete respon d'un 611616 coste: Converty-moy
seigneur, 66 16 serey converty. Depuis que tu m'es
eonverty , i’ay fait penitence (Ioel 2, 123 Ier. 31,
18), 666. 11 6666 commende aussi de circoncir
666 6666163 -16616 11 (1666666 par Moyse que ceste
circoncision est faite de 66 mein. Il requiert plu-
sieurs fois des hommes nouveau eoeur: 16616 11 166-
moigne que c’est luy 6661 qui 16 1666616116 (Deut.
lo, .16; 30, 6; Ezech. 36, 26). Or comme dit ⁸)
sainct Angustia, ee que Ι)166 promet nous ne le
fflisons point 661· nature, ne 661 nostre Fraus-arbitro,
mais luy le fait par 66 grace. Et c’est 16 cinquieme
reigle qu’il note entre ⁴) les reigles de 16 (16661166
Ohrestienne, Qu’on doit observet en l’Escriture, de
bien distinguer entre 16 Loy et les romesses, entre
166 commendemens 66 16 grace. ὅ) ue diront 16616-
666666 eeux qui alleguent 166 preceptes de Ι)166

. o . ,
mmmm ...6661116 &messe
voyons que les receptes sont accomplis? La se-
conde 16661616 66 preceptes que nous avons dit,
666 simple: essavoir d’honnorer Dieu, servir et ad-
116161- 6 sa volonte, observor 666 mandemens, suyvre
66 (16661166. Mais 11 y 6 (166 tesmoignages infinis,
que tout 66 que nous pouvons avoir de 1666166,
6111666666 , 61666 , 661666 , 666 (166 gratuit venant de
luy. Quant 66 6161616166 genre ‚ nous en avons
exemplo 66 1’61111616661611 (16 661666 Paul et Barnabae,
qu’ils faisoyent eux fideles, (16 perseverem· 66 16

(16 Ι)166 (Α66. 13, 43). Meis 66 66 66616
1166 sainct Ρ661 16666616 (1666 ⁷) procede ceste vertu:
Soyez, dit-il, feu-mes, mes fieres, per 16 vertu du
serg-nour. 11 defend d'autre 6616 (16 6666116661· 1Ἐ6-
6116 (16 Dieu , duquel nous sommes seellez en 66-
tendant nostre redemption (Ephes. 6, 103 4, 30).
Mais 66 qu'il eommende 16, 66 66 66616 1166 11 16
demando 661 611616 au Seigneur, d’eutent qu'il n'est

66 16 facult& (166 hommes: 6666116116 16 Seigneur -

⁸ 32⁸ rendre 166 Thessalonieiens dignes de 66 vocation

 

1) Homil. 29 16 166161.- Ε6166. 24.
2) 1551 §- 66 (1511 p. Q 1545 p. 101).

3) Or comme dit . . . . entre les commendemens et 16
grace, addition de 1545.
4) entre . . . . Chrestienne, le latin ἀίει 16661· regulas Ti·

⁰⁰⁰”'5) Lib. De doctrina amatim, m, 33.
6) 1541 11..- extollet.
7) 1561: ‹Pou-

ΙΝ ΒΤῙΤΠΤῙΟΝ (mmmm.

 

372

66 6666166111· en eux 66 qu’il svoit determine pu
66 bonize, et mener 6 flnl'oeuvre de 16 foy (2 Thess.
1, 11). 866151661661666 ⁸) en 16 seconde (166 061111-
thiens, 61616666 (166 6111666666, 11 1666 per plusieurs
fois leur bonne volente: 16616 6666666 66166 11 16611
6 Ι)166 (16 66 u’il 6 1616 66 ooeur de Tite,

de prendre 16 charge 6 166 exhorter (2 Gor. 8, 11.
16). Si 'rite n’a peu mesmes ouvrir 16 11666116 pour
inciter les aun-es , sinon d’eutnnt que Dieu luy 6
ffiffffieoeffissnssffssfflffssffiffifflooefflssoe ²
9. ²) Les plus fine et 1661161661 6611116116 666
tesmoignages, 666166 que 6616 n’empesohe 666, comme
ils disent, que 66116 66 eonioignions 666 forces
aveo 16 grece de Dieu: et qu’emsi il aide nostre
infirmite. 116 61666666 aucuns lieux des Prophetes,
66 11 semble que Ι)166 part-‚isso 16 vertu de 666616
conversion entre luy et nous: comme oestuy-cy,
Convertissee- vous 6 moy, et ie me convertitey 6
vous (Zach. 1, 3). Nous avons cy (166666 moneta-e
quelle aide 6666 avons de Ι)166 , 66 6’666 16 1166616
(16 16 reiteret ⁸) 66 6666 endroit, veu qu’il n'est icy
question que de monstror que c’est en vain que
noz adversaires 16666666 66 l’homme 16 1666166 (1’66-
complir 16 Loy, 6 66666 que Ι)166 6666 commende
l’obeissance d’1celle: veu qu'il 666616 que 16 graec
de Dieu est 6666666116 6661 6666616111 66 qu'il etmi-
6166(16, 66 qu'elle 6666 666 promise 6 66666 fin. Gar
de 16 ⁴) il appert que pour le moins nous sommes
redevables de plus que nous ne pouvons faire. Et
ils ne peuvent 6661166661· par que que tergiversation
que ce soit, de ceste sentence de Ieremie‚ que 1⁹21-
1161166 (16 Ι)166 faite avec 16 666616 anaim 6 este
de nulle vigueur, 66 666 (16611666), pource qu'elle gi-
6616 seulement en 16 lettre: et qu'elle ne peut estre
ferme , sinon quand l'Esprit est adiouste 6 16 doo-
trine‘pour 6666 y faire obeir (Ier. 31, 32). Quant
est de ceste sentence, ⁶) Oonvertissez vous 6 moy,
66 16 166 convertimy 6 vous: elle 66 profite de 11611

pour conformer -leur erreur. Gar 661 16 conver-sion ‚

de Dieu, il ne faut 666 entendre 16 gme dont 11
renouvelle 666 eoeurs 6 6616666 vie, mais celle dont
il 66661116 666 bon vouloir et (111666166 envers
nous, en nous faisant prosperer: comme il 666 (116
u’il s’eslongne de nous quand il nous afflige. Pom-ee

6 que 16 peuple (1Ἰ61661, ayant este longuement
en misere 66 6616111166, se eompleignoit ⁶) que Ι)166

 

· 1) Semblablement‚ ,iusqu’d la fin du §- , maeque dans 16

texte amte'rieur ὰ 1559.

2) 1551 Oh. 11. ᾖ. 84 (1541 p. 99 s.,· 1545 p. 102).

3) 1541 s..· 1666661.

4)Ο61(1616....1”611·6 65611,Μάἃὲ661161559.

5) 1541 s. .- sentence derniere.

ὃ) Les e'dd. asteriam-es ὰ 1560 et (1666116666 eene aa
1⁶62 .· · compltignoit.

 

