141

honorant Dieu 8 1818 81 8 travers. Quant au
mot de Religion, combien 8118 0188188 18 deduise
tresbien (18 1881 (18 Relire ‚ ¹) toutesfois la raison
qu’il ameine est forcee et prise de trop loin, c’est
ue les serviteurs (18 Ι)188 881 188818818 18188 81
diligemment medite 2)88 881 881811 (18 faire. Or
plustost i’estime que ce mot 881 888888 8 18 1188
grande licence et excessivo, que la pluspart du monde
s’est permise, c'est ⁸) de prendre 8 18 volee tout *ce
qui· luy venoit au devant, mesme de voltiger lege·
rement 88 81 18. ⁴) Religion donc emporte autant
comme une retraite et discretion meure et bien fon-
dee: car la vraye piete, pour avoir certain 811-881 81
ferme, se recueille en ses limites: comme il me sem-
ble 888 18 superstition 8 8818 88181888, (18 88 qu'en
ne 88 8881881881 888 (18 88 881 881811 ordonne de
Dieu, elle 8 fait un· amas superflu de choses vaines.
Or laissant les mots 8 8811, 881888 888 (18 1888
temps 88 881881 8 8818 18888 (1’88 accord, 888 18
(118118 religion estoit corrompue et pervertie‚ quand
on y mesloit des 811-8818 81 faussetez. Dont nous
pouvons recueillir, 888 1881 88 888 8888 811881888
par zele inconsidere n’est rien qui vaille: 81 888 18
couverture que pretendent 188 superstitieux est fri-
vole. 01 88815188 888 88818 confession soit en 18
5888118 (18 chacun, on voit d’autre coste une vilaine
ignorance, en 88 888 188 hommes ne 88 peuvent 81-
188181 8 88 seul Dieu, et n’ont nulle eslite 88 888
service, comme (18818 8888 avons monstre. Or Dieu
pour maintenir 888 droit, prononce qu’il est ialoux,
et 888 81 88 18 188818 881181 188 dieux controuvez,
11 88 fera rude vengeance. Apros il determine quel
est 888 vra service, afin (18 1881118 genre humain
en bride. {l comprend 1’88 81 1’88118 88 88 Loy,
quand en premier lieu il ordonne que les fideles
s’assuietissent 8 18 , 18 188888 pour legislateur.
A res il leur baille eur reigle‚ afin d’estre honnore
88 88 88 volonte. 01 8881οέ 8118 18 Loy 8 diverses
fins et usages, nous en trai 1888 88 888 lieu: pour
ceste houre ie 88 touche ue cest article, c’est que
Dieu par icelle 8 voulu rider les hommes 8 88
811’118 88 (188118881 88181 8 81181188 services vicieux
et corrompus. Oependant retenone bien ce que
1’8)7 dit, 888 Dieu 881 (1888881118 (18 son honneur, 81
888 888 service est viole, sinon que tout 88 881 881
18818 a sa divinite luy soit laisse, pour resider en
fuy seul. ὃ) Nous avons aussi 8 observer de quel-

 

1) De Natura deorum 11, 28.

2) 88 ui estoit (18 faire, le latin a: quid verum esset.

3) 156 ⁸⁸„- assavoir. -

4) Religion* . . . . rondes, n’est pas (1888 k latin.

5) Dans ce qui suit Pauteur reprensa le texte de 888 αη-
denne& editions: 1541 p. 128; 1551 ee. 071. 111. ξ. 20. La
premiere plu-ate seule est chanqe'e. Elec &tait conque en ces
termes.- Or il nous fault icy dili mment notter 18 nature d’im·
piete 8881188, comme 8118 nous 88811 par ses couvertures.

mvnnl. 88111188111118

 

142

188 astuces 18 superstition 88 1888. 081 8118 88 nous
fait pas tellement decliner 8 dieux esti-anges, qu’il
semble advis ue 88118 (18181881888 (18 1881 18 Ι)188
vivant, ou vue‘ ons le reduire 88 nombre commun: ¹)
mais 88 luy 18188881 18 souverain degre, ²) elle 1’88·
vironne d’une ⁸) multitude de petis dieux: entre les-
88818 8118 881111 88 vertu. Et 81881 ⁴ la gloire (18
88 divinite 881 8888188 ca 81 18, 18 818881 88’8118
881 18818 (11881888. En 88818 maniere les 81181888
idolatres, 1881 Iuifs 888 ⁶) Gentils, ont imagine un
Dieu souverain qui fust seigneur et pere (1888118
tous: auquel ils ont assubietti un nombre infini ⁶)
d'autres (118811, 8118811818 118 attribuyoient le gouver-

nement du monde en commun avec iceluy. C’est ·

88 88’88 8 fait par cy devant (188 saincte trospassez:
car on les a exalte iusques 8 188 faire compagnons
de Dieu en les honnorant comme luy, et invocant,
et leur rendant graces de tons biens. Il ne nous

« semble 88 advis que la gloire de Dieu soit en rien

8588111818 881 ceste abomination, combien qu’elle en
soit pour 18 plus grand’ part supprimes 81 esteinte:
8811. 111. “amdam 1881133311
881888 (188888 (18 1818 entortillemens, nous sommes
distraits apres beaucoup de dieux divers. ⁷)
2. ⁸) Mesme c’est 8 88818 fin qu'on a invente
la distinction qu’on appelle (18 Latris et Dulie: 8
88 qu'on 8881 transferor l’honneur de Dieu anx
Auges et aux morts, sans he. 081· il est assez
notoire que le service que es Papistes font 8 18818
saincte, 88 differe en rien du service de Dieu: car
ils adorent pareillement Dieu et les Saincts: sinon
33⁰. ..mma Qfflff 3513? ..2¹:15 191531ῗέ 0 ’12⁰ss
trie, (ills luy gardent le droit ui luy appartient. Or
veu qu'il est question de 18 8 888, 888 poe du mot,
quel propos y a·il de se iouer en une chose de si
grande importance? Mais 8888188 888 8888 1881
accordions cela, qu’auront-ils obtenu ‚ sinon qu'ils
honnorent Dieu seul , et servent les saincte? 081
Latris 88 Grec ‚ signifie autant qu’honneur: Dulie,
881 servitude. Et toutesfois 88818 difference n'est
pas tousiours observes en l’Escriture. Mais le 888
gese 888 88818 distinction fust perpetuelle: il reste
’88888111 888 1’88 81 l'autre vant. 081188 (comme
333⁸..3Y'2001ffi321130ffi3033 ⁹3²5? ..8Ῐέ ”22¹3 2533?ss '

 

de Ιὲὲοου vueillons le reduire en nombre commun, addition
2) 1541 sa.- honneur. 3) 1541 ss..- elle luy adioinct une.

4) Le latin ajoute en parentam.- licet dissimulanter et
callide. 5) 1541 ss„- comme.

6) infini, nanque dans ks e'dd. antenaco-es.

7) Ce pendant estans (188888 etc„ addition de 1560.

8) Les §§.2ot3ma dam Pe'd. de 1541. 118881·-
respondeat m ἐξ. 21 et du Ch. 111. de 1551 cs.

 

 

 

