243

monde a principalement 'este eree 8 88888 (18 genre
humain, aussi il nous faut 1011810818 tendre 8 88
but, 811 parlant de 18 providenoe de Dieu: o’est
(10¹) savoir quel soin il a de nous. Le Prophete Ie-
remie 8118 haut et olair: Ie say, Seigneur, 088 18
voye de l'homme n'est 988 88 88 liberte, et que 88
n’est pas 8 luy d'adresser ses 988. Item Salomon:
Les pas (18 1’110181118 sont adresses de Diou: et oom-
ment l’homme ordonnera il sa voye (Ier. 10, 233
Prov. 20, 24)? Que ceux contre lesquels ie disputo
aillent maintenant dire que l’homme 8 808 mouve-
ment natm-el de l'inolination de sa nature, mais
qu'il 18 10111118 qa et 18 ou bon luy semble. 081· 81
0818 estoit vray, l'homme auroit en sa main la dis-
position de 888 voyes. S'ils le nient, d’autant qu'il
:⁰1:332523npffissztfffflggzffzffss ¹1³0315³0U131{‚⁶2)¹' ⁰3¹2?
101808 attribuent 8 Dieu non seulement une telle
vertu qu'ils nous sergent, ⁸) mais aussi 80118811, de-
oret, et oertaine determination de 88 081 88 doit
faire, iamais 118 88 88 pourront desvelopper que ⁴)
l'Eseriture 88 leur soit contraire. Salomon en un
autre lieu redargue tresbien 8881811818811118 des hom-
mes, lesquels, 8888 avoir regard 8 Dieu ‚ oomme
s'ils n’estoyent pas eonduis de sa main, se propo-
sent tel but qu'il leur vient en 18 teste: L'homme,
dit-il, dispose 88 808 ooeur, et o'est 8 Dieu de gui-
der 18 langue (Pro'v. 16, l): oomme s’il disoit que
o'est une follie par trop ridicule, 08’88 povre homme
delibero ainsi de tout faire sans Dieu, 118 pouvant
seulement proferet un mot, sinon entant qu'il luy
est donne. Qui plus est, l’Esoriture, pour mieux
8119111881 088 1188 (18 tout ne se fait sans Dieu, et
88 predestination‚ luy assuiettit les ohoses qui sem-
blent estre 188 9188 fortuitos. 081· quel 888 trou-
1818-08 9188 d'aventure, que quand il tombe une
branohe d'un arbre sur un passant et 18 tue? Or
Dieu 88 98118 11188 autrement, affermant 08’118 li-
vre tel ὅ) 11018188 8 18 mort (Ex. 21, 13). Qui
est-oe qui ne dira, 088 18 sort soit expose 8 for-
tune? Or Dieu ne souffre point qu'on 98118 ainsi,
811 disant, que l’issue et 18 ingement luy 811 89981-
18881. Π 88 dit Β) ’988 simplement‚ (1118 e'est par
sa vertu que 188 lots ou les ballottes soyent iettees

----- m

0118 18 8011. tumbe 88 une sorte 011 811 l'autre. — Ge qui mit
encore (18118 le ξ. 6 appartient en propre ὰ la aaudiat· de
1560. De meme 88881· tout ‚le ἓ. 7.

1111 ‘1³‹’=„·⁴⁵r²}2tur›‘·¹⁴³ ἰε’ 181816830υῇ ”im Ρα-ῬΜἺ ¹⁶ . ‘

8) 08’118 ι1111118 fot-gent, amp ωωάιᾶηεῖρὶιῗῖἦ.

«ίέ 118.1Ἐ8011181ἓ)88 181ιῖ ἷὲιδὲ contraire, ne 88 trouve pas
(18118 e 18811. 88 te ⁸8.

6) 11 ne dit . . . . 8 808 plaisir. Le latin, plue adfectum
en ostendo-oft, poree.- Non sua otentia fleri docet ut etin
sinum conficiantur lapilli et attexantur: 8811 quod 11118111 ca·
8111 dari poterat, a 88 ipso 8888 testatur.

INSTITUTION OHRESTIENNE.

 

244

811 18188888, et en soyent tirees hors: mais il 88
reserve 08 088 plustost on pouvoit attribuer 8 for-
tune, o’ost qu'il adresse les bellot-tes 8 8011 plaisir:
8 080 8’80001(18 18 dire de Salomon: Le povre et
le rio e se renoontrent‚ et Dieu eselaire les yeux
(188 deux (Prov. 22, 2). Car il entend 981· 888 mots,
combien que les riohes so ent meslez parmi les po-
vres au monde, toutesfols quand Dieu assigne 18
oondition 8 88 8118888, 08’11 n’y va 988 8 l'estonr·
die, ou en aveugle, 188 08’11 88818118 188 888 et les
autres: et ainsi il exhorte 188 povres 8 patienoe,
Ξὲὲῖωωέἓίθίῖ“ἒῃὲἓὲι“ξυῗέη633ῗὲῗὲἓὲξέἑέἒέ 3)Ἳέ
ioug' qui 18111· est 1189888 (18 Dieu. Pareillement
aussi l'autre Prophete reprend les gens profanes,
qui attribuent 8 l’industrie des hommes, ou 8 for-
tune, oe que les uns demeurent au bourbier‚ les au-
tres sont eslevez en honneurs et di itez: 08 n’eet
pas, dit-il, 88 (18 801811· levant, ne (13 8088118811, ne
du midi que viennent les honneurs (Ps. 75, 7):
ear e’est 8 Dieu d'en disposer oomme iuge: o'est
luy qui 118181118, e’est lu qui hausse. En 011ογ 11
0011818(1, d'autant que {Meu ne peut estre des·
9081118 d'offioe de iuge, (1118 e'est par son 8088811 se-
oret, 088 188 888 sont avaneez, et les autres demeu- ·
rent oontemptibles. “
7. Μ88818 18 (11 088 188 evenemens partiou-
liers sont tesmoignages en general de 18 rovidenoe
singuliere de Dieu. Moyse reeite que 188 a 88-
1888 88 vent de Midy au desert, qui 8 apperte quan-
tite infinie de 0811188 (Nomb. 11, 31). 11 est dit aussi
0118, voulant faire ietter„ Ionas en 18 1881, 11 8 88-
voye un grand tourbillon et tempeste (Ion. 1, 4).
Ceux qui ne pensent pas que Dieu tienne le gou-
vernail du monde, diront que 8818 8 este fait 0111188
l’usage commun: or moy, ie deduy de 18, que nul
vent ne s'esleve iamais sans oommandement speoial
de Dieu. Et aussi 18 doctrine du Prophete ne se-
roit pas autrement 118518, e’est 08’11 fait les vens
ses m ‘ers ‚ et les fens 111881888 888 servitenrs
(Ps. 104, 4): 08’11 fait des 118888 888 ohariots, et
qu’il ehevauohe sur les aisles des vens, sinon qu’il
pourmenast tant les 118888 0118 188 vens 8 808 plai-
sir et 08’11 y demonstrast une singuliere presenee
de 88 vertu: oomme aussi nous sommes enseignoe
ailleurs, tontes fois et quantes 088 18 1881· 88 trouble
par l'impetuosite des vens , que tel ohangement sig-
nifie une presenoe 89881818 (18 Dieu: Π oommande,
dit 18 Prophete ‚ et esment vens tourbillonneux , et
fait 88888181 188 flots de la 11181 88 haut: apres il
arreste 18 tempeste et la fait tenir 080 8, et fait
888881 188 vagues 8 88111 (181 navigent ( s. 107, 25.
29). Comme aussi Dieu 1888188 (18110888 81118818

 

1) (1’880011118; excutere.

