213

co tiltre (18 Dieu, quand il est 8818188 01881881· (18
8181 81 (18 18 18118, 81 premierement 8888 suyvons
88818 reigle universelle, de 88 paint passer 8 18 18-
giere par 881115Γ 88 888811818888, 188 vertus de Dieu
qui nous apparuissent 88 888 creati-res: secondement,
si nous appliquons 8 8888 18 consideration de ses
oe'uvreS, 8118 (1’88 88118 18881188 81 88188118 88 vif 88
888 coeurs. Ie declaireray le premier¹ poinct par
exemples. Nous recognoissons les vertus (18 Dieu
en ses creaturos, quand 8888 reputons combien il 8
esth grand ouvrier et excellent quand il 8 sitne et
dispose 88 8181 888 18118 multitude (1’881811188 qu’on
88 88111811 8881181181 811888 plus delectsble 8 voir:

u’il 8 assigno 8 (1’8888888, comme aux estoilles (18
ἒ118818881, leurs demeures arrestees, ¹) en sorte
qu’elles ne 88 peuvent bouger d'un certain lieu:
aux autres, comme aux planettes, qu'il leur 8 per-
mis d’nller 88 81 ln, neantmoins en 88118 qu’en va-
gant elles n'outrepassent point leurs limites: qu'il
8 tellement distribue 18 mouvement et le cours d'une
81188888, qu’elles mesurent 188 temps pour diviser
· 18 1881 81 18 uniet, les ans et leurs saisons: ²) mes-
ff ⁰14¹} ιζ’ἲέἑζῗᾞὲᾞῗ ἐξῖἲ ἷξἘῑθ ‘¹¹²⁶u3‘0‘i1‘2? :13 5⁰33&
18118.ωὲ ,3,1.. &resistemus
11881 888 81 grosse 188888 ⁸) qu'est 88118 (18 1888(18
8111181881, 81 88 faisant 1881881 18 8181 81 legiere-
ment, qu’il ⁴) acheve son 88818 88 vingtquatre heu·
ros, 81 autres choses semblables. 088 exemplos de-
81811881 88888 que c’est de recognoistre les vertus
(18 Dieu en 18 81881188 (18 1888(18. 081 81 8888
1811118118 1181181· 8881 argument 88188 qu'il merite,
il n'y 881811 88118 fin , comme i’ay desis dit. 081
881881 qu’il y 8 d’especes (18 8188111188 88 monde,
ou plustost 881881 qu'il y 8 (18 8118888 grandes ou
gefites, autent 8-11 (18 181188188 (18 88 puissance,

’approbatione ἀζ 88 bonte, et enseignemens de 88

221⁶) Le second poinct qui appartient plus pro-
prdment 8 18 foysl 881 (18 88188188ἳί18 quZssDiteu οἳ
3181318ῗὲ6 dt}o gotgstegplgroe εἰ {inuisume {leo eit {a graceu Ο 88
888818881888 81 8811 beneficos qu'il 88118 8 fuit, 8
fin (18 8888 1881181 par 8818 8 8888 fier en luy , 8
l’invoquor , 8 18 18881 81 811881. 01 qu'il 811 orec
188188 8118888 pour 1’11818188, 11 1’8 demonstro en l’or-
dre qu'il 8 tenu, comme i’en ay adverti n’ugueres. ⁶)
Onrcen’est pointsanscuusequ’il 8 (11118818 cre&

 

1) 1645 u..- dementes Ροςὶοωοῌοε.

2) 151588..- 81, la umet, l yser 81 Peste 811ο 1ιίεεί :tineos
ἓξ (11111118 {ihbx're' nmverhtgurzsffiw ἔξω dans le latin.
5) p. 2803 1⁶51 cs. 071. 1⁷1. 5 48. ·

6) come 1’88 ay adverti magnetes, addat-'on de 1560.

LIVREI. OHAPITRE XIV. XV.

 

214

tion (18 monde en six iours (Gen. l, 31): comme ’

81881 8811 ,(18’11 peust 811881 facilement perscire 18
tout 811 888 minute ‘de tempe, ‘que d'y procedet 818-
ἓιαξξωὲὰρξξὲἱᾌωοο, ein lgehaoihl Inggsmtlvzuffi {odie
nous , que devant qu'avoir 8188 1’11818188, 11 luy 8
3318818 1881 88 qu’il prevoyoit luy devoir 88118

'e et 881818118. 01 quelle ingrantude seroit-ce
81818188881 (18 deuter 81 118 81 bon Pere 8 18 soing
de nous, quand nous voyons qu’il 8 pense de nous
pourvoir , mesme devant que nous fussions naiz?
Quelle meschancete seroit-ce de trembler de def-
fiance, en (8818-8881 que 88 largesse ne 8888 (18-
faille 88 18 necessitas, quand 8888 voyons qu'elle 8
8818 espandue sur nous si abondamment devant que
nous fussions? Davantage, nous cyons (18 18 bouche
(18 Moyse, que toutes creaturos du monde 8888 8881
assubietties par 18 bonte d’iceluy (Gen. 1, 28; 9, 2).
Il est certain qu’il n’a point fait 8818 pour se mo-
quer de 8888 81 88 111118 frivole de (18881188 , 18-
quelle soit 8 8. 11 88 faut (1888 craindre que rien·
nous defuille, entant qu’il sera exssedient pour nos-
tre 88181. Finalement, pour faire rieve conclusion,
188188 fois et quantes que nous appellons Dieu, 0188-
teur du ciel et (18 18 18118, qu’il nous vienne aussi
en pensee, qu'il est en 88 18818 81 88 88 puissance
de disposer de tontes les choses qu’il 8 fait, ¹) 81
que lilious sommes 888 enfans, lesquels il 8 prins en
88 8
8888 arg-en ’888 1881 bien (18 luy, et que nous 88-
perions pour certain que 1881818 11 88 permettra
que nous ayone faute (188 choses qui nous sont ne-
888881188 8 88181, 81 que 888118 esperance ne de-

nde point d'ailleurs: et quelque chose que 8888
3688111888, que nous 18 (181888ᾱ1888 (18 luy: 81 quel-
ques biens aussi que nous ayons ‚ que nous luy en
faciens recognoissance avec 881188 (18 graces; qu'es-
1888 1881188 par une si grande liberalite 2) qu’il nous
81888118, 8888 soyons induits 8 1’811881 81 11888181
(18 1881 888118 coeur. ·

88111188 xv. ⁸)

Quel 8 este l'homme en 88 creation:

88 11 881 truite de l'image de Dieu,

des facultez de l’ 8188 , du franc—arbitre,

et de 18 premiere integrite de 88 88-
1818.

1. 11 faut 18818188881 parler de 18 81881188 (18
1’11818188, 888 seulement pource que c’est 18 plus

---.--.- -

8 m: {rx-,2 ..18188 ”emm ...

ur nourrir 81 gouverner: tellement que ‘

