29 AU ROY DE FRANOE. 30

quand ils tergerent le 1666 (Exodo 32, 4). A qui,
selon ceste raison , n'eussent represente l’Eglise,
les 666116 6666 9169116166 661 decevoyent Achab ⁴?
Mais l'Eglise estoit de la partie de Michee ‚ voire
seul ¹) et contemptible: de la bouohe duquel 166166-
fois 6611611 16 verite (l Rois 22, 8 616). Les pro-
phetes qui s’eslevoyent ⁸contre Ieremie, se vantans
que la Loy ne pourroit defaillir aux Prestres , 66
16 6666611 aux sages , ne 16 9616116 aux Prophetes
(Ier. 18, 18), 66 portoyent-ils 966 16 6616 (16 1Ἐ-
glise? A l’encontre de toute ceste multitude est en·-
voye Ieremie, pour denonoer de 16 part de Dieu,
que 16 Loy 961116 66116 166 Prestres, 16 6666611
6616 6616 aux sages , et la doctrine aux Prophetes
(Ier. 4, 9). ²) Une mesme 6996161166 66 161616611-
6116 96161 66 6666116 qu'assemblerent les Prestres,
Docteurs et religieux , pour prendre conseil (16 16
mort de Iesus Christ (1666 12, 10)? Que mainte-
116111 666 adversaires 6’6111661 ἱ166161· , 6’611661666 ⁸)
en ces masques exterieures, pour faire Ohrist 61
1666 166 Prophetes de Dieu vivant , schismatiques:
66 666116116, 166 ministres de Satan, organes du
sainct Esprit. Davantage , s’ils 9611661 a bon es-
cient, qu’ils me respondent en bonne foy, en 666116
region ou en quel peuple ils pensent que -l’Egliso
reside , depuis 666 par sentence diffinitive (16 con·
6116 (16 Β6616, Eugenius Pape de Rome fut depose,
et Ayme duc (16 Savoye ⁴) substitue en son lieu.
S’ils devoyent crever, ils ne pourront nier que 16
6666116, quant aux solennitez exterieures , ne fust
bon et legitime, 61 ordonne non seulement par un
Pape‘, mais 961· deux. Eugenius fut 16 condamne
pour schismatique‚ rebelle 61 contumax, avec toute
16 compagnie des Gardinaux 61 Evesques qui 6165·-
661 machine avec luy 16 (11666161166 du concile.
N 6661616166 estant depuis supporte par 16 faveur
des .Princes, il (16166616 66 16 possession de 66 Ρ6-

ponte: et ceste ⁵) election d'Ayme, ὅ) solennellement «

 

1) 1541: Michee 6661 certes. 2) Getta phrase.- ὲ, l’en·
contre etc„ mareque dane 1³66. de 1541. 3) 1541 ⁸⁸„- Vci-
6661 16616166661 noz adversaii-es et 6’6116616111. 4) 1541: Ame-
dcun substitue. 5) 1541 ⁸⁸„- celle. 6) 1541: d’Amedeus.

 

parfaite par l'authorite du sacre et general concile,
s'en ’6116 66 fumee: 61666 666 ledit Ayme ¹) fut ap-
paise par un chappeau de cardinal, comme pn chien
abayant‚ par une 91666 (16 9616. De ces heretiques,
rebelles 61 contumax sont 16666 1666 166 Ρ6966,
Cardinaux , Evesques ‚ Abbez 61 Prestres 661 661
6616 (169616. Π 661 6666666116 66’116 seyent icy sur-
prins au passage. Gar auquel coste mettront-ils 16
6616 (16 l‘Eglise? Nieront-ils le concile avoir este
general, auquel il 66 (1616111611 rien quant a 16 166-
16616 exterieure ⁴? veu que solennellement il avoit

· 6616 (1666666 961· double bulle , dedie par le Legat

du sainct siege Apostolique, lequel y presidoit, bien
ordonne en 166166 661-61666166, 61 persevera iusques
66 16 fin 66 666 1666616 dignite ⁶? Confesseront-ils
Eugenius sohismatique, avec toute 66 hendo, par -
laquelle ils ont 6616 consacrez? Π faut donc qu’ils
diffinissent autrement 16 forme de l'Eglise: ou 1661
qu’ils sont, selon leur doctrine 6166166ζ 661661 repu-
tez de nous schismafiques, puis 666 sciemment et
de leur vouloir ils ont ²) este ordonnez par hereti·- ’
6666. Et s'il n’eust iamais este experimente par
oy devant ‚ que l'Eglise n’est point lice a pompes
exterieures, ils nous en baillent assez certaine ex·-
perience, quand sous le titre 61 6661661· (16 l’Eglise
ils 66 6661 orgueilleusement fait craindre 66 monde:
combien 66’116 fussent pestes mortelles de l'Eglise.
Ie ne parle point (16 16616 moeurs 61 66166 execra-
bles, desquels toute leur vie est remplie, puis 66’116
66 disent estre Pharisiens, 16666616 11 faille 66666-
161, 61 666 966 ensuyvre. Mais si vous voulez de-
partir un peu de vostre loisir, Sire, ⁸) 6 lire 666
enseignemens, vous cogneistrez clairement que leur
doctrine 1666166 , pour laquelle 116 1661661 estre re-
cogneuz pour l’Eglise , est une cruelle gehenne et ⁵
boucherie des ames, un flambeau, une ruine et une
dissipation de l’Eglise.

Finalement‚ c’est perversement fait a eux, de
reprocher combien d’esmeutes, troubles 61 conten- ⁸
tions 6 69166 soy 611116 16 predication de nostre doc-

1) 15411 Amedeus. 2) 1541: 16666616 sciemment . . . „

ont. 3) 1541 omet: Sire.

 

 

