xmv INSTITU'JJION CHRESTOENNE.

Seize feuillets 11161661166 666 numerotes (⁴⁸ et ⁸), le verso du titre 66 blanc, · 904 peges de texte
endeux 611111611616 et 1 1 feuilles (sig-neos a—z; A--Z; 66-11) 66 66111616 (16 16 pagos 6 55 lignem 97

feuillets de tables‚ saveir 21 dont trois pag-es blanches pour l'ancienne table (lliiij—oo) et 7 6 pour 66116
(16 1161161611 (11-111113).

Nous n’ avons 1166 voulu passer sous silence cette edition 666 6666 possedohs nous- memes, 6661-
666 6666 66 6661116611 1166 61 6116 6 11616 avant 16 16611, (16 calvin. Ν otre exemplaire est bien conserve,
meme quant 6 l’exterieur qui porte encore des traces d’ antique splendeur. ’

L’impression n'est 1166 (166 11166 1161166, 16616 propre ; 16 11611161· est plus solide que 11666. Le texte
et les tables sur doux 6616111166. Les 1116666 preliminaires comme (16116 16 Bourgeois de 1561 N. vm.
O’est 16 seconde edition (16116 laquelle 16 date de 16 Preface· 611 Roi est 11611111666 66 chiffres 6161166. Les
titres 66616616 n'indiquent que 16 chiffre du livre et' du chapitre.

 

Voila tontes 166 editions fiancaises (16 l’Institution, publices du vivant de l',auteur dont 11666
ayons 666661666666 66 66 moment. Il serait 11166 possible 66 ’11 611 existat, 66 66 ’11 66 611 existe, d’ 611·-
tres encore. Nous avons fait notre possible pour 166611· tous 166 616166616 (16 l’histoire et de 16 critique ’
(111 texte, tant 66 moyen de courses et d’ explorations personnelles, 666 par l'intermediaire de nombreux
61616 et correspondants 661 66 sont genereusement employes pour 6666 61(161· (1666 666 recherches. Nous
citerons encore 1161161 666 (16161616, *outre ceux 666 6666 avons dejs eu l'occasion de 1161611161· (16116 16
66616 (16 cette 1161166, et pour leur payer publiquement le juste tribut' de notre 16666661666666, MM.
Taschereau, de 16 Β1111161116666 imperiale , A. Frankh‘n , de 16 Bibliotheque Mazarine qui eut l’extreme
obligeance (16 (1166661 pour nous un catalogue complet de tous les ouvrages, de Oalvin conserves aux
differenoes bibliotheques de Paris, M. le Dr· A. Kuyper de Leide, qui nous 6 1611161 66 travail semblable
sur 166 bibliotheques des Pays-bss, M. 16 professeur Henke (16 Marbourg3 qui 6 fait pour nous des 16-
cherches 611 Muses britannique. Un grand nombre de pasteurs et de ministres stancais ont repondu 6
notre circulaire: malheureusement leurs communications n'ont generalement fait que constater d’une ma-
61616 11166 positive l'infructuosite (16 nos recherches, dirigees' surtout sur les textos franceis. Nous ne
leur en savons pas moins gre de l’empressement qu'ils ont mis 6 nous servir et (1666 lequel ils ont ri·-
161166 avec nos 66116 et collegues (Ρ Allemagne.

Si, 611166 tous nos efforts et tontes nos 11611166, 11 devait etre constate ulterieurement 666 notre
liste est restee incomplete, les 1666666 66 saux-aient etre bien considerables.

CHAPITRE VIII.
DE LA NOUVELLE 1111111611 6111116611 DE L’ms'm'ru'rlou FRANQAISE.

La reimpression du texte 11666616 (16 1Ἰ661ῑ1161166 61611 6661111166 (166 1’61161·(1 (16116 1611166 general
de cette nouvelle edition des OEuvres (16 Oalvin. Nous croyions meme, 66 debut de nos travaux, 666
l’original et 16 traduction 66 111666161661. convenablement l’un en regar-d de l’autre‚ 666 cette disposition
rendrait 16 lecture et l'etude‘ de l'ouvrage plus facile et plus interessante 6 11166 d’un egard, et qu’elle

 

