261

1861681681 816166 166 hommes, 11686 1111661686 la
leur 1881166, laque ne feroit qu’aigrir nostre 66111-
16113, 61 aiguiser nos affectione 8 vengeanee: et qu'il
11686 6681161186 (16 neus 6616161 a Dieu, et nous te-
nir 66118186 686 6’661 1181 son iuste decret et prou-
voysnee‚ ¹) que tout 66 que nos ennemis attentent
eontre 11686 661 permis, voire ordonne. Sainet Paul
86116 16111881 1611161· d’affeetion de nous venger,
11686 admonneste prudemment 86 nous n'avons pas
8 66811181116 668116 18 611811· 61 6 sang, mais eontre
le diable nostre 68116111)Γ 6111111861, afin de 11686 mu-
1111· 668116 luy (Ephes. 6, 12). Mais eeste admoni-
tion 18 6866166 par dessus, pour 8111181661168166
impetuositez et 1186616116 (16 66 616; 6’661 686 Dieu
81816 88 66181181 1881 16 (1181116 686 tous iniquos, 61
preside 88 11111168 66111186 88 maistre de 11666 pour
exereer nostre patience. Mais si les faseheries que
nous endurons nous adviennent ²) d’autre 66616 686
(166 1161111866, 11686686 a 66 681 661 (111 68 18 Loy:
e’est que 168166 prosperitez nous deeoulent de la
668166 (16 18 benedietion de Dieu, et que tontes 68-
lamitez sont 881881 (16 maledictione venantes aussi
de luy (Deut. 28 , 2 6.). 1116611166 686 oeste horri-
ble menaee 11686 1’866 peur: Si vous eheminez 6611-
116 moy 8 l'estourdie, 16 ehemineray aussi 8 l'es-
16811116 6611116 vous (Lev. 26, 23. 24). 081 1181 666
mets il pique nostre stupidite, entant que selon
nostre sens 61181861 8686 6611186116 fortuit tout 66
681 81111681 6611 bien 68 11181, 61 116 6611111166 116181
ineitez par 166 benefiees de Dieu 8 16 661111, ny
aiguiuonnez par ses verges a venir 8 16116818866.
0’661 la raison aussi pourquoy Ieremie 66 eomplaind
tant aspremont, et aussi Amos, de 66 686 166 Iuifs
ue le bien et 16 11181 1111666111

116 pensoyent point
e Dieu (Lam. 3, 383 Amos

du eommandement
3, 6). Α quoy se rapporte le propos d’Isaie, Ie
suis le Dieu 6168111 18 618116 61 formant les tene·
bros, faisant 118111 61 6168111 16 mal: 66 6816 16 moy
qui fay 168166 666 6116666 (16. 45, 7).

9. ⁸) Oependant toutesfois, si ne fei-merens
116116 116181 166 yeux 686 8686 ne eonsiderions les
688666 inferieures. Gar eombien que nous estimions
eeux desquels nous 16661686 quelque bien ‚ estre
ministres de 18 liberalite ⁴) de Dieu, si 116 166 11166-
11116616116-11686 1186, 66111186 s’ils n'avoyent merite
nulle grase envers 11686 par leur humanite: mais
plustost nous reeognoistrons estre obliges 8 eux,
et 16 eonfesserons volontiers, et nous efforeerons
de rendre 18 pareille selon nostre pouvoir , quand
l’opportunite sera. Bref nous porterons 6661 hon·

8681 a Dieu de le reeognoistre prineipal 88111681 ·

 

2 1562 σε. 2 11686 1168116111.

1) 1562 ⁸⁸„- omoynum
XI p. 512 ις 1545 p. 757.

{3 iffi} 321.- benignita ς’ 4⁹³

-LIVREI, OHAPPPREXVH..

 

262

ρ(16 tout bien: 111816 8686 hennei-erem 88661 bien ¹)
les hommes, 66811116 166 ministres et (11611686816816
(16 ,666 1168611666, 61 pensemus qu'il 8686 8 161118
obhger 8 eux , puis qu’il s’est munstre nostre bien
factem-v 1181 161116 mains. Si 11686 68(181·686 quel-
que dommaffie, ou pour nostre negligenee, 68 pour
11661116 8686 alance , nous 1168661686 bien 686 6618
6’661 fait par 16 16111611· (16 Dieu, mais nous ne 1816-
{mm 3sssssssm03⁰affiutisssssseiaffls ⁶303&ss
81611· 16 soin, trespasse sans 66116 bien pense, eom-

bien que nous n’1gnorerons point qu'il estoit 16118 811 ,

terme lequel il ne 11681611 1186661, toutesfois 8686
8’8111618(11·11·(186 point par 6618 nostre peehe: mais
d'autant 686 8686 n’aurons point fait 1166116 devoir,
nous prendrons sa mort 6618816 estant advenue de
nostre faute. Par plus forte raison (16116, 6’11 y a
68 fraude ou maliee (1611116166 611 eommettant homi-
eide ou larreein, nous ne devrons ⁸) 1186 61168661· 666
61111166 6686 66111681 (16 18 11161ίά6866 (16 Dieu: mais
en un mesine fait nous contemplemus 18 1861166 (16
Β168 61 1’18168116 (16 l'homme ‚ eomme 1’88 61 1’88-
116 66 18686116 evidemment. Quant est (166 6116666
futures , 8686 prendrons pied principalement a 666
688666 inferieures dont nous 81686 118116. 081 8686
16 8161686 686 66 6618 886 benedietion de Dieu,
s’‘ nous donne les moyens humains pour 8686 en·
tretenir et conserver: et pourtant 116116 6686811616116
(16 66 686 8686 avons a faire selon nostre saeuite:
61 86 serens point paresseux ⁴) d'implorer l'aide de
eeux 16668616 8686 verrens estre prepres pour nous
aider. Plustost estimans 686 e'est Dieu ui 8686
presente 8 18 main tontes creaturos, lesque es 116116
11681681 1161161· profit, nous les appliquerens 611
usage, comme instrumens legitimos de 68 111611-
(161166. Et 11611166 686 8686 summes ineertains
quelle issue nous aurens de 66 686 8686 enta-e

11686 (6111611 686 nous 81686 ⁶) bonne fianee en ’eu
qu’il prouvoirra 611 1681 61 1181 1681 a nostre bien)
nous tendi-ons a 66 686 8686 1168661686 nous estre
profitable , d’autant que nostre intelligenee 66 peut
estendre. Neantmoins en premnt 866 66866116, nous
mma& ”ggfflpeffiwngfflg &3333
Dieu, 8 66 68’6116 nous eonduise dreitement. Fi-
nalement 866116 fianee ne sera pas tellement ap-
puyee 681· 166 aides et moyens terrestres, ⁶) 686 8686
y aequieseions quand nous les aurens 68 main, 611
quand ils 8686 defaudront, que 8686 perdions eou-
rage. 081 8686 881686 l’entendement 116116 68 18

 

1) bien, nangae dam 1541 σε. .
2) 1561 ss„- nen-faiteur. υ 3) 1541 ss„- (16111686.
33 {22} 31·- 1302. Μ’ὲῗῗὲῗ ,ἒῗῗὲᾛ

 

