607

faits peeheurs ραι· 16 transgression d'un homme, aussi
nous sommes restitues en 11161166 par l'obeissanoe
d'un homme (Rom. 5, 19). 061 16 66116 661 161, (1116
10111 61661 (1116 60116 avons este sepa-roz de Dieu ρ61
16 60111ρ6 (1Ἀ(16111, 61 destines so perdition: aussi par
l'obeissanoe de Iesus Christ nous avons este remis
61 1666116 66 amour 60111166 1116166. 00161116 611661 11
(111, ¹) que le don est pour effaoer plusieurs delits,
afin de nous 111611ίὶ61 (Rom. 5, 16).

4. Or quand nous (116066 (1116 16 81660 nous
6 6616 66011166 ραι· 16 1661116 (16 166116 Christ, nous
entendons que nous avons 6616 purgez par son
sang, 61 (1116 66 16011 6 6616 satisfsotion pour effa-

· 661 166 peohez. Comme (111 6611161 1666, (1116 son

66118 110116 purge: et 16 86111661 11166166, Voyoi mon
sa qui 661 66ρ66(111 ρο111 ⁶²) 16 1616166106 (16 peehez
(l 666 l, 73 Luo 22, 20). Si 16 161111 61 effect du
6668 66ρ66ᾶ11, 661 que noz peohez ne nous soyent
point imputes, il 6’6661111 (111’11 6 6616 6111161611 par
66 ρ116 pour reeompense ⁸) 611 1118616661 (16 Dieu.
A quoy s’aooorde le dire de 1666 Β6ρ11616, Voyei
l'Agneau de Dieu , (1111 pst-e le peche du monde
(16661, 29). 061 11 ορρο66 166116 0111161 6 10116
166 6661111666 (16 16 Loy: 6666186661 (1116 10111 66
(1116 666 figures-la 0111 16066116 , 661 aooomply 66
luy. Or 110116 661066 66 (1116 Moyse 1611616 sou-
vent: 6’661 (1110 1’161(111116 6616 1116116166, 16 peehe
effaoe 61 166116 ρα1 166 011”1·66(166. ⁴) Bref les figu-
res anciennes nous (1661611661 1166111611 (1116116 661 16
161111 61 effioaoe de 16 16011 (16 166116 0111161. Et
l'Apostre 611 1’6ρ1611·6 aux Hebrieux explique pro-
prement le tout, en 1166111 (16 66 principe ‚
ραι-(1011 66 66 fait point 6666 effusion de 66118
9,- 2223 dont 11 oonelud que Iesus Christ 661 ap·
· 1691116. 11 3666666116. 6616.
plusieurs. Or il 61011 (111 116 ρ611 superassent, (111’11
6’661 ρο161 66116 611 6666166116 6166 6668 (16 1101166
011 (16 1661111 , 111616 ⁶) par son propre 6668, ρο111
trouver redemption 616166116 (Hebr. 9, 12). Davan-
1686, quand il 618116 66 16 faeon qui s’ensuit, Si le
6668 (1’1166 86111666 66661166 66106 16 ρ111616 (16 16
611611, ραι· ρ1116 forte raison les oonseienoes sont
6611· 61166616616663ᾞ
6’611111111661 point 611 sacrifice de Iesus 0111161, la
161111 d’effaeer les peehez, d'appaiser Dieu, 61 (16
luy satisfaire, amoindrissent ραι· 110 16 81666, (1111
6 ⁷) 6616 11811166 ραι· 166 ombres de fa Loy. Voyla

—-

ue le
ebr.

 

1) Le lat-'u qiam.- prius.

2) 1560: pat3 1562 661 en3 1561: pour. ‘

ἓξ ἓωὴῗοέἒζξιιᾝζ 22} pas m g m

33 ze w.. w} 232&
7)quia....delahoy‚mnquedanelaezafin.

INSTITUTION CHBES'PIENNE.

 

608
pom-quoy l’Apostre adiouste, que Iesus Christ est.

ediateur du 60111666 Τ661661661, 6116 (1116 66 mort ’

161611666616 pour reeompenser 61 abolit les peohez
(1111 demeuroyent sous 16 1101, 166 fideles qui 6061
ἓξΐθῗέθὴῗρὲἷῖἒῗ ἪᾚἘῖηὲἓ 111θέωῇ ⁶532}
sainct Paul 661 bien 6 110161·; 66661011 (111’111 6 6616
fait maledietion pour nous (Gal. 3, 13). 061 6’61161
6616 611066 611ρ6111116, 10116 absurde, que Iesus Christ
eust 6616 charge (16 1661661611011, sinon pour poyei-
66 (10111 nous 66110116 16ᾶ61611166 , 61 ραι· 66 moyen
1616666616ἓᾶ 61643 mmmmm 1..
11116 6111 luy, 61 (1116 nous sommes gains ραι· 666
playes . 5ξ», 5). Car s’il 6’61611 6111161611 pour
mm 330¹¹n3¹5uf32⁰ff123i2⁸022³i ἓξ ”6“ζη“31ἒοέζ
6(1116Π6 110116 66110116 01111866. Δ quoy respond 66
qm s'ensuyt 611 Ρ1ορ11616, 16 l’ay frappe pour Ρ161-
(111116 (16 11106 peuple: adioustant l'interpretation de
661661 Ρ16116 (1111 0616 101116 (1111166116, 6’661 (11ιὲ α
61
11 16066116 (1116 16 fardeeu de (1616661106 6 6616 mis
sur Iesus Christ, pour nous en 6116861.
miz-t, (16· wem Paeygnsssffl m
pour nous 166116161 (16 1’011118611011 (16 mort ‚ eomme
quand 6611161 Ρ6111 (111, (1116 110116 somnies 1116111166
{230 ,181Ξὲ 1ηοῖ ³43¹¹²1312u¹⁰3÷2 lssrdffssssffssssfflzpssxisss
ment2) par 16 foy qui 661 66 son 66118 (Rom. 3, 24).
Par 666 111016 1Ἀρο6116 1668111116 16 81666 (16 Dion,
en 66 (111’11 60116 a (101166 16 ρ116 (16 redemption en
16 16011 (16 son Fils: puis 11 110116 61110116 (161011
606116 refuge 611 6668 66ρ66ἀ11 , afin (111’661666 1116-
111166 par 66 moyen nous puissions 6011616161· (1616111
16 1118616661 (16 Dieu. Cela mesme 661 conforme
par le dire de 661661 Ρ16116; 6’661 (1116 60116 sommes
raohetez non point d’or ne d’argent, 16616 (111 sang
pretieux de l’Agneau sans 16661116 (1 Ρ16116 1, 18.
19). 061 16116 6016116161606, ou 11 ορ 66 l'un 6
1’611116, 66 eonviendroit pas, si 66 ρ116 ἕξ sang in-
606661 6’61161 616ρο116 satisfactioni pour les peohez.
Pour laquelle raison 661661 Ρ6111 (111, (1116 nous 610116
6616 1661161611 1116116116616661. ⁸) (l Cor. 6, 20). Et 6666
6616 66 (111’11 (111 61116616 ne 606616161011 ρ66; 6’661
(111’11 y 6 un seul mediateur, lequel s’est (101166 pour
61 166906 (1 Tim. 2, 5). 061 en 66 1111-

ρο116 noz peohez sur le bois (l Ρ16116 2, 24).

ἓξὲξ 411 faut (111’11 611 6011616611 16 peine que 60116
avions 16011166. Parquoy le mesme Apostre, vou-
16111 definit que 6’661 (16 16 16ᾶ616ρ11011 611 sang (16

——-—-..———-——-

11 11156ἓέρῖᾟᾷιέῗᾶ 10 mea 11:153· «ἴω 10 tem με
'miii‘ 1ξεῖ ffiffifflffi afflig} eff

