179 mememomemsrmuun. ’ 180

116816 (16 66 degre. Parquoy 168166 fois 61 quantes
68’11 661 fait mention de 18 (16116, 68 86 doit nulle-
ment admettre que le Fils soit oppose au Ρ616,
comme si le nom de vray Dieu convenoit 88 Ρ616
seulement. Car le Dieu qui est apparu 8 16816 66-
1611 16 vray Dieu et unique et toutesfois sainct Iean
affer-me que c’estoit Iesus Christ (Is. 6 , 1; Iean
12, 41). Celuy qui 8 1868866 681 16 1866186 Ρ16-
611616 66 Iuiss de leur estre pierre de scandale, estoit
le seul vray Dieu: or sainct Paul prononce, que 6’661
Iesus Christ (Is. 8, 143 Rom. 9, 33). Celuy qui
derechef 68116 haut 61 61811, disant ¹) 686 1681 ge-
noui] sera 616316 devant luy, est le seul Dieu vivant:
61 681861 Paul l’inte rete de 16686 Christ (Is. 45,
233 Rom. 14, 11). Adioustans les tesmoignages que
l’Apostre 8186186, Toy Dieu as fonde le ciel, et la
terre est ouvrage de tes mains. Item, 'sous les
Anges de Dieu t'adorent: nous ne pouvons dire 686
“ 1681 6618 86 66186616 8 88 6681 vray Dieu. Et 168-
tesfois l'Apostre dit que ce sont les 6166166 tiltres
de Iesus Christ (Hebr. 1, 10. 6; Ρ6. 102, 26 ; 97, 7).
De dire que 66 681 661 616616 a Dieu 6611 66111188·-
81686 a Iesus Christ, 668166 68’11 661 18 splendeur
de 68 gleire: c’est 886 cavillation qui n’est 811116-
ment 8 reeevoir. Car puis que le nom de l'Eternel
est mis par tout, 11 s’ensuyt qu’il a 668 66116 (16
618111161111186818 2²03
qui dit 81116816 68 16816, 06 6816-16 moy qui suis,
et n’y 8 88116 Dieu que moy (Is. 44, 6). Aussi
66616 sentence de 16161816 8161116 bien d'estre nome:
Que les dieux, dit-il , 681 8’681 point fait 16 6161 61
18 16116, seyent extermines de 18 16116 681 661 6686
16 6161 (Ier. lo, 11); 681 11 661 neeefflaire de con-
618116 a l’opposite, que le Fils de Dieu est celuy
duquel Isaie prouve souvent la divinite par 18 6168-
tion du monde. Or comment 16 01681681 681 donne
estre 8 tontes choses ne sera-il de soy-mesme, mais
empruntera son essenee d’ailleurs? 681 quicunque
dit que 16 Fils 6611 66668616 (18 Ρ616 ²) (puis que
tels abuseurs sergent des noms contre nature) il nie
68’11 811 66116 616616 (16 soy. Or 16 sainct Esprit
conti-edit 8 1616 blasphemes, 16 nommant Iehova,
681 ⁸) vau) 881881 a dire comme celuy 681 661 (16
soy 61 (16 sa. propre vertu. Or si nous 86661(1686

6 16816 6666866 6611 88 seu] Ρ616, 611 6116 6618
ἠ(11611116, 68 6116 6618 du· tout 66166 88 Fils: ,61 681
zum} ffun‘ieffipgflffi.⁶⁰s3³⁰3¹120322¹ss⁰⁰0÷0130⁸³02
bavars, l'essence de Dieu ne conviendra qu'au Ρ616
seul, d’autant que luy seul a estre, et 68’11 661 66-
sentiateur de son Fils: par ainsi l’essenee (18 Fils

ῌ-ο-ο -

1) le latin qioute: per 66 1668186.
2) puis que . . . . 1181816, n'est pas (1886 Ie latin.
3) qui vaut . . . . vertu, ne se trouve 666 dam 16 latim

 

ne seroit qu'un extrait 16 86 say quel, tire ι)661111116
par un alambic de l’essence de Dieu, 68 bien une
partie 'decoulante (18 16181. Davantage, ils sont 668-
1181816 681 leur principe de confesser que l’Esprit
est du Ρ616 s‘eul: 681 61 6’661 88 18166688 (1666818111

(16 18 premiere 66661166, 18686Π6 ,· 66168 eux n'est pro- .

pre qu’au Pere, il ne 668118 estre tenu 86 repnte
Esprit du Fils: ce. ui 661 1681661616 1618118116 681
16 tesmoignage de sainct Paul, quand 11 16 fait com-
mun 1881 88 Fils 68’88 Ρ616. 081166186, 61 68
efface de 18 1118116 18 personne du Ρ616 , 68 quoy
6618-11 discerne du Fils et de l'Esprit, sinon entant
68’11 6618 seul Dieu? Ces phantastiques confessent
que Christ est Dieu, 61 86881186186 68’11 differe
d'avec 16 Ρ616. 01 icy il faut avoir quelque mar-
686ῡὶᾓί disgretion, (ἰὲ 661113168ἓῖ6 lePPere 86 6611 potiit:
6 . eux- 186 68 6666866 811688
6681 notoiremenoff 18 vraye deite de Iesus Christ:
laquelle 86 peut estre sans l’essence, voire toute
entiere. Certes 16 Ρ616 86 differera point d’aveo
668 Fils, sinon 68’11 811 quelque chose de 616 16
68 soy, et 681 86 soit point 661818886 88 Fils. (guo
trouveronteils maintenant 68 quoy ils 16 68166681
disfinguor? Si la (1166161168 661 611 1’6666866, 68’116
186 respondent assavoir s’il ne l’a point communi-
quee a son Fils. 01 6618 86 6’661 point fait 68
681116, (1’881881 686 ce 661611 abomination de fot-ger
88 (1168 8 demy. 11 y 8 88661 886 autre absurdite:
e’est qu’ils deschirent vilainement l’essence de Dieu,
entant qu’en eux est. 11 faut denques conclurre
qu’elle est commune au Fils et 8 l’Esprit 68 668
entier. 01 61 6618 661 vray, 68 86 668118 686 au
regard d'icelle distinguer 16 Ρ616 d'avec 16 Fila,
veu 686 66 n’est qu'un. S’ils repliquent 686 16 Pere
en essenciant son Fils est neantmoins (16186816 6681
vray Dieu, ayant l'essence 611 soy: Christ (16116 ne
sera qu’un Dieu figuratis, et seulement (1’8668161166
61 (16 nom, 6886 avoir l’effect 68 verite: veu 68’11
3231 1³2. ἲὲἓωῗῶᾞ {5353 *03:13¹ 213 {22⁰3 33:
voye 8 vous, (Ex. 3, 14).

24. 06 68’116 6161111681 6681· une maxime ea
faux, 2) assavoir que toutes fois 61 quantes que 16
nom de Dieu se trouve sans queue ⁸) (comme l’on
dit) il se rapporte au Ρ616 6681 ; memes aux pas-
sages qu'ils 81868681, 116 descouvrent trop lom-de-
ment leur ignei-auce, 668166 686 18 16 nom du Fils
est mis 8 1’66666116; ⁴) dont il appert 68’11 y 8 com·
68181668 (16 1’88 8 1’88116, 61 686 6681 ceste cause

ψ.-

1) comme par 88 8181111116, n’est pas dm le latin.
2) Le latin aiente.- ex multis 16616 refellere promptum est.
3) 6886 queue, le latin a: absolute.
4) 8 l’opposite, le latin dit, filii nomen 8 ponitur: 661 mn}
g cete'. Le traducum· de cette addition ὰ edit. de 1569 α
opponitur.

 

 

