311

661 nanee, elle 661 6111111106, 6116 661 (11661066, 6116
661 destruite, elle a 10661161 (16 vraye confession,
et non point de fausse defense. 1) Item, Quand ²)
chacun 000-0011 00’11 0’661 rien 60 soy-mesme ‚ et
qu’il n’a nulle aide de soy, les 611066 6001 10100066
60 luy.⁸) Or il 661 0606666116 006 100166 166 armes
d'impiete soyent 11116666, 10100066 61 1111161666, 006
tu demeures (16661016, n’ayant en toy nulle aide.
D'autant que tu 66 11106 (1611116 60 toy, Dieu te 16-
0011 1601 11116οΧ. Pourtant en uu autre 11611, 66661011·
6111· 16 Ρ6660106 septantieme, ⁴) (Serm. 1, 4) 11 0006
defend de nous 60016011 (16 006116 1061106, afin 006
0006 cogneissicns celle de Dion, disant, que la grace
de Dieu n’est pas 6011601601 611 6011 entier, sinon
que 0006 1601006 tout d'icelle , entant que nous
60101066 de nous-mesmes 01601616. N 6 debatons
donc point contre Dieu (16 006116 droit, comme 61
110116 est-iens 61101116 (1’601601 006 nous luy attri-
buons. 6) Car comme nostre 1101011116 661 66 11611-
16666, 60661 16 confession (16 1106116 1101011116 6 1006-
10016 66 misericorde preste 0001 remede. 0010111611

116 16 06 1116160 point que l'homme quitte de son
31011 6 Dieu‚ sans 66116 000161000, ⁸) et qu’il des-
tcurne 66 060666 , 0001 06 recognoistre 66 16110 , 61
aucune il 611 61011, afin de 66 16(10116 a humilite:
111616 16 16011161 seulement que 66 (1601611001 (16 10016
folle amour de soy-mesme, 61 (16 hautesse et ambi-
tion‚ desquelles affectione il 661 061 trop aveuglc, il
66 0001601016 611 1011011 (16 l'Escriture.

12. ⁷) 0010106 i'ay (16616 dit, ceste 6011161106 com-
mune qu’on 6 11166 (16 661001 Augustin, me plaist
bien: 0’661 006 166 dens 06101616 001 6616 0011010006
60 l'homme par 16 060116, 61 006 166 6006106101616
001 6616 (10 1001 abclys. Gar par le second membre
il faut entendre tant 16 016116 (16 foy, que l'integrite
et droiture appartenante ⁸) 6 16 116 0616616 61 a
16 16110116 616106116. Parquoy l'homme quittant le
royaume de Dieu, a 6616 01116 (166 (1006 6011110616
dont il estoit garny et 16010616 0001 600 salut. De
16 11 s'ensuit qu’il 661 tellement banni du royaume
de Dieu, que 1011166 0110666 000061060166 16 116 11160-
hem-ense de l’ame sont 60661 6616111166 60 luy, iusques
6 66 00’661601 16060616 par la grace du 661001 Ε6-
prit, il les mcouvre, assavoir 16 foy, l'amour de Dieu,

 

1) Lib. De nat. et grat, cap. 52.
15452) Item, 006οᾶ . . . . 0006-1116611106 10601616, addit-*ou de

3) Le latin ⁶ .- 116116 sedata 611111.

4) In Psal. . 0. 13.

5) d’autant 006 0006 luy attribuens addition de 1515.

6) 6606 estre 0001611100, addition ὦ 11559.

7) La premiere moiri& de ee 5., itaqu-'de plus 60 long.
Pal-quoy, appartient ὰ la amicte νέᾶαοϋοοι.

8) 600611606οω . . . . emmeno, le latio· porte.- 0066 611 cce·
lentem 1116111 aeternamque felicitatem adipiscendam sufficerent.

INSTI'FU'HON OHRESTIENNE. , κ

 

312

charite envers 16 prochain, affection de vivre saincte-
ment et iustement. Or d’autant 006 100166 ces
choses nous sont rendues par Iesus Christ, elles 06
0601601 66116 16001666 (16 006116 nature: 061 61166
procedent d’ailleurs. Pourtant nous 00001οο06 00’61166
001 este abolies 60 0006. Pareillement aussi l'in·
tegrite de l‘entendement‚ et 16 (11011016 (10 coeur
0006 001 6616 061666. Voila quelle 661 16 corruption
des (1006 06101616. 061 000111160 qu'il nous 16616
θέἶῖἓίὶῖιὲπὲοέωὲἑὲῗὲθὲἒξί“ῗθ 6161,ἰείΐῖ ⁰33 ῗζῗ
tendement soit 6610 61 601161, estant si deb‘ 6 61 en-
161006 60 11660000 (16 160611166. Quant 60 1001011,
16 1061106 61 rebe ‘on en 661 assez cogneue. Puis
donc 006 16 raison par 16006116 l’homine discerne
d'entre 16 bien et le mal, par laquelle il entend ct
iuge, est un don naturel, 6116 0’6 060 66116 (10 tout
esteinte, mais 6 6616 60 061116 (1611111166 61 60 partie
corrompue: tellement qu'il n‘y 6011610161 006 10106
deffiguree. Et c’est 60 06 6606 006 661001 1660
(111, 006 16 016116 1011 60 160611166, 10616 00’6116 0’061
point comprinse des tenebres (1660 1, 5). Et 061· 066
10016 1006166 deux 6001 01611601601 exprimes: c’est qu’en
16 nature (16 1’11001106, quelque perverse et abastardie
00’6116 6011, 11 y estincelle 6000166 00610066 flammettes,
0001· (16100061161 00’11 661 00 6011061 161600061116,
61 00’11 differe d’avec les bestes 1110166, entant qu’il
661 (1006 d’intelligence: 61 1001661016 006 06616 cla-rte
est estouffee par telle et si espesse 0116001616 (Γίῗο-
16006, 00’6116 06 0601 601111 60 effect. ¹) Sembla le-
111601 16 volente, 000106 00’6116 661 106606161116 (16
(16 16 061016 (16 l’hcmme, n'est 00101 (10 tout peric:
10616 6116 661 tellement captive et 0010106 gat-rotet)
6006 106601160166 00010111666, 00’6116 06 peut rien
616161162666616.19666 “fi ‘2:¹52
0106 611 long. Parquc afin ²) que l'crdre dfepnolstm
disputo procede selon 6 distinction que nous 61006
10166, 60 laquelle 0006 61006 (111166 1’61110 humainc
en intelligence 61 1010016, 11 0006 faut premierement
examiner quelle force il y 6 60 l’intelligence. De.
dire quelle scit tellement aveuglee qu'il 06 luy rm
aucune cogneissance 60 011066 (10 monde, 0616 ⁸) se-
1011 repugnant 000 seulement 6 16 Ρ610116 dc Dion,
01616 60661 a l’experience commune. 061 0006
{35 33251223 ἔῖῗέἱὲἓῃᾝώῗ 6156116226.
00101 1601 600110 , 61000 00’11 60 6061ῆο0610οο gon&
premierement. O'est donc (16616 quelque 6611006116
(16 0161116 60 l’esprit humain, qu'il 6 006 610001 116-

 

-—-——.

1) en effect, le latin dit: efficaciter.
(1543)qu ιιιὲίέἒῗὲῗαωοε le ξ. 81 dot ck 11. de 1551

3) 1541 et 1 06 seruit.

 

