149

4. ¹) Or 66666 6661166666 (16 muts (si ainsi se
doit appeller) est 1616 611661661616666 6666666116. quand
il faut maintenir 16 verite oontre les 66161661666616,
qui la renversent en tergiversant. Oe que nous
n’experimentons auiourdhu plus qu'il 66 661616 (16
16666161, ²) afans grande ⁶ 66166 a eonveinore les
ennemis de 6 verite: d’autant que se virans· 66 66
la 6616166 66 66, 116 trouvent 16661616 d'esehapper,
sinon qu'on 66 616666 (16 6166, 66 quasi qu’on les
tienne en serre. En oeste maniere les Anoiens es-
6666 'inquietes ⁸ de mauvaises doctrines, ont este
oontreins d'exp 'quer faoilement et familierement 66
qu’ils sentoyent: afin de ne 1616661 666611 subter-
fufie aux mesohans, ausquels toute 6116661166 (16 pa-
ro es eust este oomme oaohette pour eouvrir leurs
erreurs. Arrius eonfessoit Iesus Christ estre Dieu
et Fils de Dieu, 666166 qu’il 66 pouvoit resister 6
66116 (16 66611161 66 (16 l’Esoriture: et oomme s'es-
tant aequite , ‘ it semblent (16 666666611 aveo les
autrestmaisoe tilnelaissoitpasdedire
que Christ avoit 6666 6166, 66 qu’il avoit 66 oom-
menoement oomme les autres oreatures. Les an-
oiens Peres, pour retirer ceste eautelle 16611616666
11616 (16 666 tenebrae, ont passe outre, et¹ ont de·
616116 Christ estre Fils eternel de Dieu, et d’une
mesme 6611666666 aveo 666 Pere: 1616 est venue 66
avant l’impiete des Arriens, en 66 qu’ils n’ont peu
pol-ter ⁴) 66666 (16661166, meis l'ont 666 66 execra-
tion. 966 61 (16 eommenoement ils eussent oon·
fosse 6666 feintise Iesus Christ estre Dieu, 116 6’666·
66116 point 616 666 6666666 divine. Qui sera· oeluy
61 6661-6 6666661· 166 11666 Ρ6166, eomme oonvoiteux

6 661666 et dissentiens: d’autant que pour un petit
mot 116 66 sont tellement esohauffen en oombat, ius-
ques a troubler la tranquillite de l’Eglise‘? Mais
66 petit mot monstroit la differenoe entre les vrais
Ohrestiens 66 166 heretiques. Sabellius vint puis
apres en avant, lequel disoit 666 voeables de Ρ616,
Fils et sainot Esprit, estre de nulle importanoe, et
n’avoir nulle propriete ou 61 1116666166, 61666 66116

’666 166 autres 616166 (16 ”66. Si· on venoit 6
dispater, il reeognoissoit le Pere estre Dieu, le Fils
pareillement et le S. Esprit: 16616 6616 66166 11 trou-
voit 666 66611666666116, qu’il n’avoit autre 611666 6611-
fesse que s’il 6666 appelle Dieu, Bon, 6, P-uissant,
666. Et 61661 1666616616 a une autre 6 666, que
le Pere estoit le Fils, et 16 Fils le S. Eeprit, 6666
aucune distinction. Geux qui avoyent en 66 temps-

 

1) 01⁵. VI. ξ. 22 (1541 p. 231 6.).

2) 1662 εις auiourdhuy que trop. ο ·

3) 1562 ss„- 661 divers oombats de mauvaises doctrines.
„0223ss mmmmm& ⁶² 6ξὲ {xz-⁸⁹⁰3?
mmffmzssmssmr 1.. ⁹⁸³ “W‘' ‘⁶⁸

LIVREI. OHAPITREXJH.

 

150

16 1’116611661 (16 Dieu recommande, pour abattre la
1661166 (16 6666 'homme eontredisoyent, remonstrans
qu'il faut oognoistre trois proprietez en un seul Dieu.
Et pour 66 gai-nir de simple verite et ouverte oon-
tre 666 eavillations et 666 666666 oblique, affermoy·
ent qu’il y 6 61616 6616661166 residentes en 66 Dieu:
66 bien, qui vaut autaut, qu’en 666 66616 essenos
divine, il y a 'Pi-inite de personnes.

5. ¹) Si dono 666 noms n’ont 666 este inven-
tez temerairement, il nous faut garder d‘estre re-
dargues de 6611161166 si. 6666 166 1616666116. 16 vou-
droye qu’ils fussent ensevelis, moyennant que 66666
foy fust en tout 16 monde: 16 Ρ616, 16 Fila, et le
S. Esprit estre 66 6661 Dieu, et toutesfois que le
Fils n’est point le Ρ616, 66 l’Esprit n'est point le
Fils, mais qu'il y a distinction de 616611666. ²) Au
16666, 16 66 6616 666 61 rude et extreme, de vouloir
susoiter de grans oombats 6661 166 simples mots:
ffiffffl} 3351ssOE ftaffisszemeffiwff
droit, ne eonviennent point ensemble tout: et
mesmes qu’auouns d’eux ne parlent point tousiours
66 1666166 16661616. Gar quelles sont les 166661666
66 formes de 161· (166 66661166, que · sainct Hilaire
excuse? 966 6 hardiesse de parler prend auounes·
fois 661666 Α6ἷ66616· ¹? 966116 differenee y a-il entre
les Grees et es Latius? Mais un exemple seul
suffira, pour monstror 66666 variete. Les Laffins

‘pour interpreter 16 mot Greo, Romen-sios, ont dit

que le Fils estoit consubstantiel 66 Pere: signifians
qu'il estoit d’une 1666166 substance: et ainsi ils ont
glis Substanoe pour Essenoe. Pourtant ⁸) sainot

‘erome, esorivant 6. ⁴) l’Ev ue de Rome Dama-
sus, dit que o’est 66 sacrilege 6 mettre trois sub-
stanees en Dieu. Or on trouvera plus de eent fois
en 661666 Hilairo oeste sentenoe , qu’il y a 11616 6611·
6666666 66 Dieu. Touohant du mot Hypostase, quelle
difficulte en fait 661666 Hierome? Oar il 666666-
66666 qu’il y a du venin 666116 uand on dit qu’il
y a en Dieu trois Hypostases. 66 61 queloun 611
666 66 bon sens et droit, si dit-il que o'est une
forme de parler im pre: si toutesfois il 66116 6666
feintise: et non p us test pour la haine qu’il por·

 

1) 010. VI. §- 23 (1541 p. 232).

2) Dans les edd. ante'ro'eure's ee 6166666* inseri ici le pas·
6696 sur le sens du mot &Eponae dan-s He'br. 1, 3. qm de·
puis kqopmoimqntdelbb , entra dans notre §.2.- 06
qm suit not famant autrefois 16 ἓ. 24 du 010. VI.
dam 1¹6ae de 1541, qui eon·

3) Tout ce 6666696 ma
611 lit en Sainct Hylaire plus

tinne en disant.- Et au oon ‘

de cent fois, 3¹²,ss y a trois substanoes en βίου pour y rat-
mee mmupmbaeesstdefmctd.nlaireetc.
—Loee' delfiblss.sonteonfomesacelledel ‚sende-

m 61166 ne oom’ennent pa· encore le paoem.- si toutesfois
&garg maiam& εὐαμοςοθὰ σε qm· estu-apponi del'Hist.
4) rumqn'e ee Rome, nanque aaa ιο ιῗῧῖι. ·

 

