11116666611611 ’ m

entrer l’ouvrage (1666 l'interieur du royaume, etaient bien peu favorables avant 1561. A cette 666666 16
situation changea pour quelque temps. Aussi voyons-nous (166 1616 166 16161616661666 66 66666ᾶ61 66 66 6661
plus rapidement, 666 6166 seulement 6 (166616, 16616 probablement en Franoe meme. Mais 3666161661661
l’inquisition persecuti-ise du 616136 κ6661611666 , 61 61111661 (166 J esuites , reussissait a faire (11666161116 166
exemplaires 6 6166616 qu’ils se produisaient. Les fainilles huguenctes, dans 16 6616 daequelles l'Institution
, (16 061116 61611, a cote de 16 Bible, le livre d'instruction par excellence, avaient tontes les peines (16 1666(16
pour 16 seusu-aire a la destruction ou a la confiscation. On en arrachait le titre, comme c'est 16 666
pour un bon nombre (166 exempla-ires qui 66 6661 conserves jusqu’a 666 jours5 on y 6116636611 a 16 616616
16 6616 (16 061116, 66 bien on l’en otait avec le canif; on la cachait sous les toits, dans les 6661166, par-
tcut 66 1’66 66111611 16 616116 66 661616. Un pasteur du midi de la Franco, 66 rependant 6 16 61166-
16116 661· laquelle nous demandions· (166 communicatione 11116161166 61 bibliographiques relatives a notre
entreprise‚ nous fit part de 16 (1666616116 611 ’11 61611 faite (Ρ un vi'eil exemplaire cache autrefois (1666 66
6661611161 61 convert (1’ 666 conche 6661116116 (16 311666.

Une 116ἀ1161166 franqaise de l'Institution devait 6116 (166 l'abord un besoin 3666161661661 66611.
La forme 611161111616661 1166-6116616 (16 l'ouvrage, 666 but d'abcrd tout pratique, 666 style 616161 popu-
laire que scientifique‚ 16 (16613661661 d'avance pour 66 genre de transformation. Il 6661611 servir a 66
3166(1 nombre de personnes 666 Ietta-ees, soit en 166 eclairant sur leurs 6166166 6661166666 16113166666,
66616116ξοί6 vag-nes 666616, 6611 en les affermissant dans des convictione deja formees‚ soit enfin 66 ¹leur
servant d’arme (16 defense contre les accusatione et les attaques sophistiques (166 6ᾱ161661166. De pa-
reilles traductione etaient d’ailleurs 6 1’61·(116 (16 jour, meme pour (166 ouvrages d’une moindre impor-
tance. Les 661116, 666 166 6116616661 reformateurs publiaient (1666 166 idicmes populaires, etaient traduits
66 latin pour la commodite des savants ou 6 1’66636 (166 eti-angers. De meme les ouvrages 61116 66166-
tifiques, rediges en latin, etaient traduits 66 langue vulgaire pom· cette partie de 16 noblesse et (16 la
bourgeoisie 661 6’61611 familiai-isse qu’avec celle-ci. Le travail 1111616116, (1666 tontes ces circonstances,
61 tant est qu’il se fit sous les yeux de l’auteur, 66 661 61611 assez rarement· le 666 , 61611 abandonne a
quelque litterateur de second rang, 6661616116, 6661616, 611 famulus. C'est ainsi que l’on possede (166 tra-
ductione francaises de presque tous les ouvrages latins de Calvin, publices de 666 111661 (1636 61 a Geneve 2
meme. Une traduction faite par l’auteur lui-meme est quelque chose d’exceptionnel. Δ11661, 66 66 661
66666166 061116, n’est-ce le 666 que pour 16 premiere edition fiancaise de l’Institution , comme 6616 6616
dementi-e plus bas.

D’apres‘ tout ce 661 11661 (1’6116 (111 66 (1611611 s'attendre 6 66 666 16 66111 manuel que notre
auteur publia d'abord sous 16 titre &Institution cho-etimne, ait 616 11·6(11111 a une epoque plus ou moins
raprochee de son origine. Et 66611661 11 6’66 661 1166. 11 6’6 66161 existe de traducticn de l’edition
princeps de 1536. 06 6 616 66 trouver une trace (1666 666 161116 (16 061116 dame de Lausanne le 13 octobre
6666 indication de l’annee et adressee 6 Ε1666616 Daniel (V cyez Sinner Oatal. Godd. MSS. biblioth.
Bern. III. 239). Dans cette lettre Calvin excuse d'abord son long silence par 66 voyage 6 Β616, 61
661 16 sejcur qu'il avait ete oblige de faire (1666 differentes 6311666 61111666 661 66 16616, 61 661 161 61611
fait perdi-e 166 bonnesx occasions pour expedier des lettres. A 16 verite , dit-il en continuant, tous les
chemins n'etaient pas encore fei-mes, quia, tamen 6111911116 manentis de yallica libelli noem· editione ooyim‘
Ibamus, etspesprope certa iam esse coeperat, literas eius accessionedotatas venireadvosmalebamquam
inanes. Antequam vero deliberando saa conciderat, disputationum lausannen-sium dies iam amendabat 6612166
me interesse oportebat. 06116 dispute (16 Lausanne ne peut 6116 666 autre que celle qui eut lieu entre
les catholiques et les protestante au commencement du mois d'octobre 1536, et 6 16 suite (16 laquelle

