251

en nos oreilles, en sorte que tous nos sens sont
eslourdis de frayeur‚ il nous semble 088 1881 est
1118818 81 consus: toutesfois au ciel tout demeure
1181811118 88 808 estat. Ainsi nous faut-il estre re-
solus, quand les choses 881888 troublees 88 1808(18
8888 081881 18 ingement, que Dieu estant separe
1018 (18 8088 88 18 818118 (18 88 1881188 81 sagesse‚
8811 bien mederer telles confusions pour les amener
ar bon ordre 8 (110118 fin. Et de fait, c’est 1188
’,1101111118 forcenerie et monstrueuse‚ que plusieurs se
donnent plus de licence 8 8881· contreroller 188 oeu-
1188 (18 Dieu , sonder et esplucher 888 88888118 se-
81818 , 18881888 88 1) precipiter a en donner leur
sentence, que 8’118 avoyent 8 inger des faits d'un
homme mortel. Y a-il rien plus pervers et des-
1181118, 088 d'user (18 ceste modestie envers nos pa-
18118, 8’881 (1’8111181· mieux suspendre nostre iuge-
ment, que d’estre taxez de temerite: et cependant
insulter 8188 11118 audace desbordee aux iugeme'ns
(18 Dieu, qui nous sont incogneus lesquels 80118 (18-
110118 avoir 88 181818888 81 admiration?

2. Nul donques ne pourra deument et a 808
profit recognoistre 18 providence (18 Dieu, 81888
08’88 1811111881 08’11 8 affaire avec son createur et
celuy qui 8 basty tout 18 monde, il 88 (11811088 et
abbaisse d’une telle humilite 08’11 appartient. De
la vient (1118 1881 (18 8111888 aujourdhuy assaillent
ceste doctrine par leurs morseures venimeuses ‚ ou
pour 18 180188 abbayent apres: c’est qu’ils 88 1811-
1881 118181 088 1188 8011 118118 8 Dieu, sinon 88 08’118
11888881 en 1881· cerveau estre raisonnable. ns des-
ἷέἔὲἓὲἱέᾞῗθηᾚ 2>¹⁰ssv22¹15¹¹132313¹1321130ffi¹3 ἓξὲξ
masmar, ’en 88 088 8’881888 118181 contens des pre-
ceptes de 18 Loy, ou 18 volente de Dieu 881 8018-
prime, 8088 (118088 811881 118 18 1888(18 est gou-
181118 par un conseil secret 8 Dieu. Voire comme
81 88 088 8088 enseignons estoit une resverie for-
gee en nos cerveaux, 81 088 88 ne fust pas 888
docta-ine du sainct Esprit 818118 81 11818818, (18 18-
088118 11 y 8 tesmoignages infinis. Mais pource
qu'ils sont retenus de quelque honte 11081· 8’0881·
(188881ῗ81- 18818 blasphemes contre 18 ciel: afin de
faire 11 88 hardiment 188 enragez‚ ils font semblant
(18 8’811881181 a nous. Mais 8’118 88 18818111 808-
fesser que tout 88 qui advient 88 1888(18 881 (118888
1181· 18 consei] incomprehensible de Dieu, qu'ils me
respondent a 0881 propos l’Escriture dit que les iu-

ens d’iceluy sont 88 abysme profond (Ρ8. 36, ¹31).
gs? puis que Moyse (18818118 088 18 volente e
Dieu, n'est point lointaine de nous, et 08’11 88 18 faut

 

1) mesmes se . . . . sentence, le latin ἀίει tum etim (18
1118οὲ111ιί8 praecipitem ferre sententiam. '
)pensans....blasmer,mnquedanslelam.

IN STI'I'U'I’ION CHRESTIENNE.

 

2⁵2·

point chercher 1181· (lessus les 1111888 ny aux abys-
mes, pource qu’elle nous est familierement exprimes
en 18, Lo (Dent, 30, 12 s.): il s’ensuit que c’est une
autre 18 8818 8881188, laquelle est accomparee a un
abysme profond‚ de laquelle aussi sainct Paul parle,
disant, O hautesse profonde des richesses et de 18
sagesse 81 888-8818811888 (18 Dieu (Rom. ll, 33)1 088
888 ingemens sont incomprehensibles , 81 ,888 voyes
ἰῖὲΡῖἒὲὲὲὲἰ ἷέῐὸῗέιῗ {m 0ἶῶΊῖ emfflmoefflss
Vray 881 08’11 8 88881 (188 mysteres centenus en
18 Loy et en ’Evangilffi lesquels surmontent de
beaucoup nostre capacite. Mais pource que Dieu
illumine ses 881888 (18 l'Esprit d'intelligence pour
comprendre les mysteres 08’11 8 18818 1818181· par
88 11818118, 11 n’y a la nul abysme, mais c’est 888
voye en laquelle on peut cheminer seurement , une
lampe pour guider nos 111θά8, une clarte de vie:
bref c'est une escole 0818118 (18 18 verite patente.
Mais 18 sacen admirable de regir le monde est a
bon droict 80181888 Abysme profond: pource 08’11
8088 18 faut reveremment adorei· quand elle 80118
est 8881188. Moyse a tresbien exprime les deux en
peu de mets: Les secrete, (iiten, 8081 reservez 8
808118 Dieu, mais ce qui est icy escrit appartient 8
1088 81 108 ¹) enfans (Dent. 29, 29). Nous voyons
08’11 nous commando non seulement d’appliquer
nostre estude a mediter la Loy de Dieu, mais aussi
d’eslever nos sens en 11881 11081· 8(18181· 18 111811-
(18888 (18 Dieu. Ceste hautesse nous est aussi bien
1118881188 88 livre de Iob, pour humilier nos esprits.
Gar apres que l’autheur 8 magnific tant 08’11 a peu
les oeuvres de Dieu, et 811 faisant ses discours 11881
et bas par 18 machine du monde, 8 118118 combien
81188 sont merveilleuses: il ad iouste finalement, voi-
ci, 88 sont les 881-(18 88 extremitez de 888 10 es:
et combien est-ce peu ce que 8888 oyons de ny?
81 0813 comprendra le bruit de ses forces (Iob 26,
14)? uyvant cela en un autre lieu il distingue
entre 18 8 8888 081 (18188818 88 Dieu, et 18 facon
08’11 8 esta lie aux hommes pour estre sages. Gar
ppres avoir (1181188 (188 8ἓ81ὁ118 (18 11181581ἱὶ8, 11 dit que
a sagesse es cogneue 188 888 , 8 8’8 11810181
110181 aux yeux (18 881 vivant: et neantmoilns tan·
tost apres il adiouste ‚ qu'elle se publie pour estre
cherchee, d’autant 08’11 881 (111 a l'homme, Voicy la
crainte de Dieu, c'est 18 sagesse (Iob 28, 21. 28).
A quoy se rapporte le dire de sainct Augustin, ⁸)
O'est pource que nous ne 881088 1188 1881 88 que
Dieu fait de nous par un tresbon ordre , que nous
faisons selon sa Loy, quand nous 88181888 conduits
de bonne volente: mais quant 88 reste, que nous

 

1) 1561 s..· et 8 vos. ,
2)etqni...·.forces‚n’estpasdanslelatin.
3) Lib. quaestion. LXXXIII. 011. 27.

 

