8ὸῖ

666166 ¹) 66 1166 luy semble 16 66116611 (166 mauvais,
et ment leur volonte 66 666161166 leur effert. Voila ²)
[1661666]τ Moyse, apres avoir meite que 861166 roy
des ⁸) Amorrheens s'estoit mis en armes pour em-
[1666116116 passage du peuple‚ d’autant que Dieu avoit
endurey 666 esprit et 666161166 666 ooeur 6 6616,
adiouste inoontinent 16 fin du 66116611 (16 Dieu , que
6’666616 [1661 16 livrer entre les mains des Iuifs
(Dent. 2, 30). Parquoy telle obstination 6 6666 pour
16 preparer 6 66 16166, 6 laquelle Dieu l’avoit (166-
4. 4) 86166 16 premiere raison se (1616 entendre
66 qui est dit en 1611, ⁵) 11 6666 16 166366 6 oeux
31] ui ρῖἔῙῗ66 bien: aet le 6666611 aux· ἓέοὲιοὲἓ (it Ἠ.

66 eeoeur oeuxmresln 61,
66 166 1616 61161 11616 (16 Ιὲ νοξθ. Item θ) 66 I saie,
Pourquoy, seigneur, nous 66-66· oste 16 sens? pour-
quoy nous as-tu enduroy 16 66161, 6 66 que nous
66 66 6161361661666 point (Iob 12, 203 Is. 63, 17)?
061 666666 666 6661166666 6666 [1166 [1661 61361661,
que o'est que Dieu fait (166 hommes ‚ en 166 61166-
(1666666 66 (1616166666, que pour monstrer eomment
11 1166611366 66 eux. Mais il¹ y 6 (1666166 66616613-
3ἓ8ῗζέἒὲι-ἕῑᾎῗθὲἓῃῖῗῗῗ &3333 2 (1ῗῖῗὲιέιωῖ ἱζῗπὲῗ
16 86136661, 16 66661 (16 Ρ11616611, 6 fin qu’1l 66 vous
6666666 [16166 66 qu'il 66 delivre le peuple. Puis
apres il dit qu’il luy 6 666161166 66 6611611616 666
eoeur (Ex. 4, 21; 10, 1). Faut-il entendre u'il luy
a ammoy, en ne luy 61661166666 point? 616 666
bien vray. Mais il 6 fait davantage: 6’666 qu’il 6
livre 666 66661 6 86666 [1661 16 conformer en ob-
661666166. Ρ6616666 il avoit dit (166666, 16 tiendray
son eoeur. Pareillement quand 16 peuple d’Israel
sort d'Egypte 166 1161116666 (16 pays 66 116 6661666,
viennent 66 devant- 7) (16 61661616 66 6;·(1’66 di·
1666-6666 qu'ils sont inoitez (Ex. 3, 19;1)666 2, 3o)?
Uei-tes Moyse (116616 que q‘avoit 6666 16 86136661,
qui avoit 6661611116 16616 ooeurs, Le Prophete re-
616666 16 11166166 histoire, dit que· le 86136661 avoit
tourne leur eoeur en 16 haine de 666 peuple (Ps.
105 ‚ 25). 06 66 [16611616 61616666666 (1116 qu’ils
ont sailly seulement 6 66666 qu’ils estoyent desnuez
du 6666611 (16 Dieu. 061 6’116 6666 6661616166 66
eonduits 6 6616 , 16 86136661 66666616666 ⁸) les y

 

1) ⁶⁴- 1154516166- .. ι...

33 (11111 116111(11111661ο1ἓξ1111ϋέ111 pas dans le latin.

6 1101 w} 1181111. ⁹1>-

6) 1541 a: Item 66 que (111 sainct Paul: Dieu 1661 envoye
{fflfa25‚ffeffa⁰”tz³3”ffl³’· ὲ 8111ῗέὲῖ» οξξῖθῖἰῖῗῖἔοῖἕῧίῗὲἕῐῖζ
&meze ῗὲ 6631 dit au contraire.- infesti.

8) aucunement, le latin dite destinato.

LIVRE Π. οΗΔΡῙΤΒΕ IV.

 

358

enoline 66 1116166. Davantage tout-es 166 1616 qu’il
luy 6 [1166 611666161 166 transgressione de 666 peuple,
6611116666 a-il exeeute 666 1636111666 ¹) par les mesr-
ehans? 061666 66 66116 66116 qu’on voit bien que lavertu
et effieaee (16 l’oeuvre procedoit de luy, 66 qu'ioeux
estoyent seulement 666 ministres. Pourtant auounes-
fois il 1666666 qu'en siblant il 1616 venir les peuples in-
fideles pour 2) destruite Israel: auounesfois les 66-

pamgefln 8 ' mal-tea 4
effi prinoipilheffinrffffi' a) Ξὲἓέιῗὲἔὲἑθ 3111111166 il 6166)-
toit point oisif en 6611, 66 aeoomparageant Sem
eherib, homme ⁵) 1666611666 66 pervers, 6 666 66136661
disant qu'il 16 oonduisoit 66 [16666616 (16 66 16616,
[1661 ooupper selon 666 1166 plaisir (Is. 5, 26;7,18;
Ezeoh. 12, 13; 17, 2o; Ier. 50, 233 Is. 10, 15).
861666 Augustin en quelque lieu met une distino—
tion qui n’est point mauvaise: 6’666 que 66 que les
iniques peehent‚ 6616 vient de leur propre: u’en
[16611666 116 1666 666 611666 66 66616, 6616 666 6 16
vertu de Dieu, lequel divise les tenebres oomme
bon luy semble? ⁰)

. 5. ⁷) Or que le 1616161616 (16 Satan entrevienne
6 «1661661 166 mauvais, quand Dieu par 66 providenoe
les veut flosehir 66 66 16, 11 apparoistra assez par
66 passage. 061 11 666 souventesfois dit que 16 ,
16661616 esprit de Dieu 6 'invade 66 ,161666 8661 ⁸)
(1 Sam. 16, 143 18, 10; 19, 9). 11 n'est pas 116166
(16 1616161 6616 66 661666 Esprit. Pourtant 6666
voyons que l'esprit immonde est nomme ⁹) (16 Dieu,
666666 qu'il respond 66 plaisir et pouvoir de Dieu:
66 ¹⁰) est instrument de sa volente, plustost qu’au-
theur de soy-mesme. 11 1666 ¹¹) aussi adiouster 66
qui est dit· par 661666 Paul: e'est que Dieu envoye
effioaoe d’errreur et d'illusion‚ afin que eeux qui
n’ont point voulu obeir 6 16 verite, oroyent 6 men-
songe (2 Thess. 2, 10 6). Ν6666616166, eomme 11

6 6616 (116, 11 y 6 666616616 grande (11666666 entre ⁴

66 que Dieu fait ou 66 que fait le diable 66 166 mes-
ehans 66 666 mesme (66116. Β166 fait servir 6 66
1666166 166 mauvais insti-umens u’il 6 en 66 main, et ε
368111 [1666 flesohir partout 66 6 luy semble. Le

’ 1116 66 166 iniquos, eomme -ils sont mammis, Pno-
duisent 66 661666661 par oeuvres la mesohaneete qu'ils
666 6666666 66 1661 esprit pervers. Le reste qui ap-
partient 6 defendre 16 16616666 (16 Dieu 666616 tontes

 

1) 1541: comment l’a-il 61166616 [161 etc. ο

Ξ) omkgzsmeelsffielirgteifflgg dans le laton.

4) Le latin aiente.- ad feriendos Israelitas.

5) 11616166 6166611666 61 pervere, 6’666 pas dans le latin.
ξς 11185 §- '12 (1541 p. 893 1545 p. 92).

33 11³5} llaim lgm ici.- et spiritus malus 6 Domino.
10) 1541 a: il est. ·

11) 11 faut . . . . 6 1116666636, addition de 1559.

23*

raed. Sanctor.

 

