125

oondmner les superstitione, use souventesfois de
ceste forme de parler, qu’elles sont ouvrages de
main d’hommes, 666166 66’61166 6661 (16666666 (16
1’6611161116 (16 Dieu: afin que nous ayone une reigle
infallible, 666 tous les services divine 666 166 116111-
mes 66 forgent sont detestables (Is. 40, 12). Le
crime est 6666166 6166 aggravo 66 Pseaume, d'au·
tant que leshommes 661 6661 creez aveo intelligence‚
R?¹2¹2uissgssssffiffissussissfftssssffffrssssoffssss ‘'3130ssss
11161166, 61 661 n'ont nul sentiment. Mais pource
666 16 corruption de nostre moechante nature ravit
et transporte quasi tout 16 monde, tant en general
qu’en particulier 6 666 16116 rage‚ finalement le
sainct Esprit foudroye de ceste horrible malediction,
que· tous ceux 6611661 les idoles et s’y fient, leur
soyent faits semblables. Or Ι)166’) defend en ge·
66161 166166 remembrances 666 166 1161111666 luy cuy-
‘ dent faire, soit de marteaux ou de pinceaux: pouroe
666 1661 6616 derogue 6 66 Μ616616.

5. ²) Ie say bien que cela est tenu comme un
commun proverbe, Que 166 images sont 166 livres
des idiote. S. Gregoire l'a aussi dit: mais l’Esprit
de Dieu 611 6 11166 61666666 6611-61661113 66 1’666616
(1116661 61 S. Gregoire eust 6616 61616661661 66661366,
11 6’6661 iamais 66116 161 lang-age. Et quand Iere-
mie dit que ⁸) c'est doctrine 6 vanite: et Habacuc,
que l‘image de fonte est un docteur de mensonge, ⁴)
nous avons 6 1666611111 (16 la une doctrine generale,
Quo tout 66 666 166 hommes apprennent de Dieu
par les im ‚ est frivole, 61 mesme ahusif (Ierem.
10, 33 Habac. 2, 18). Si (1116161111 16611666 que les
Prophetes reprennent ceux 661 abusoyent des simu·
166166 a superstition memmiae, ie le confesse: mais
ie di d’autre part, 66 661 661 patent 61 6616116 a
chacun, qu’sss condemnent cependant 66 666 166 Ρ6-

16166 11666661 pour maxime infallible: assavoir 666
fes images ³3th demlivcxies. Dicar 116 mettenthtous
61166166166 op 61 6 66, 66111166 6 6666
contraires, et qui Prie 66 peuvent nullement 66661-
(161. De fait, aux passages 666 i'ay allegue, 66
661661 661 66116116 comme resolu: comme ainsi 6611
66’11 n’y 611 66’66 seul vray Dieu lequel les Iuifs
adoroyent, 666 166166 figures 66’66 fait pour repre-

senter Dieu, sont fausses et perverses: et 666 1666 9⁸⁶⁸

ceux qui pensent cogneistre Dieu par 66 moyen sont
malhenreusement deceuz. Bref, s’il n’estoit ainsi

1) Ceae densere brasc 66 τνοαυε dane le texte de 1551
ὰ la tin du §- 25. texte latin evapmntc ὰ ce §- encore
tque-5 mou de plus qm· ont ἑτέ omia dans notre traductio„
xm eise de 1559 (En quoy la sottiee des Grecz 616).
>Le§.5corr au§.260121’6d.de1551,amn-
que dam cencedel adel-545.

3)·On lit dane le texte oriyo'nal: lingnam oue doctrinam
ιιίιῖῃῖξδω 66.- une monstro mentongiere.

 

LrvRE 1. GHAPITRE XI. ·

 

126

que 16 cogneissance 66’66 cuide avoir de Dieu 661
166 images fust montense et bastarde: les Prophetes
ne les ¹) condamneroyent pm ainsi sans exception.
Pour 16 166166 i’ay ceci gagne, qu'en disant que 66
n’est que mensonge et vanite, (16 vouloir figurer¹
Dieu par images visibles, nous 66 faisons que 16-
61161 (16 mot 6 1661 66 6116 166 Prophetes ont en·
seigne.

6. ²) Davantage 66’66 1166 66 666 Lactance et
Eusebe‚ deux des 61116 6661666 (16616616 (16 l’Eglise‚
ont escrit de 66616 matiere, et on trouvera qu'ils
prennent ee fondement pour certain 61 infallible, que
tous ceux 66’66 figure par images, ont este mor·
tels. Sainct Augustin n'en dit 666 moins: declai-
rant 666 6’661 611666 11116116 et mesohante, non seu-
lement d’adorer imageS, mais d’en dresser pour re—
presenter Dieu. Et n'ameine rien qui n'eust ia
este determine au ‘paravant au Concile Elibertin,
dont 16 trentesixiesme Deoret est tel, Il 6 6616 con-
clu qu’il n’y eust point de peinture aux temples,
afin 666 66 66’66 doit adorei· et servir, ne soit peint
aux parois. Mais c’est 666 66616666 digne de me-
166116, 666 66116 66’6116 6 sainct Augustin, ⁸) de
Varro homme payen, 8116 ceux 661 661 11116 166
premiere 66 avant les idoles, ont 6616 16 6161616 (16
Dieu du monde, et ont aug-mente l’erreur. ⁴) Si
Varro seul eust dit 6616, 11 n'auroit possible guere
d’authorite: et toutesfois 66 6666 devroit estre une
grand'honte , qu'un homme payen‚ comme taston-
nant 66 166611166, 611 6116161 1666666 a cette clairte,
de diro 666 166 images visibles 66’66 fait 6 Dieu,
sont indecentes 6 66 16616616 , d'autant qu'elles di-
minuent 16 6161616 (1’166116 entre les hommes, et font
croistre l'erreur. Certes c’est chose notoire que
cela est aussi vray comme il 6 6616 prudemment
escrit. Au reste, sainct Aug-nstin empruntant ceste
66616666 (16 Varro, 16 prend comme 66116166, 16-
1666611661 66 premier lieu, 666 166 6161111616 6116616

 

1) 15511 16.

2) 1551 ee. 070. 111. §- 27. L'e'd. ‹1015ss p. 133 et celle de
1545 p. 134 qui, en tractant 6εέ mutieres, micent ὰ partio·
d’ici tm tout autre ordre, mutianum, au maie-a dee elementa
' mainwaut componant le §.Z le traqmeut 661666ίά6 notre
§- 6: Qn’on lise ce qu’en ont escrit Lactance et Busche, les-
66616 66 doubtent point de conclurre, 666 tout ceulx 66’66

61 representet 661 ⁴simulachree ont 6616 hommes mortelz. 2

t Sainct Angustia ne va pas loing, prononceant que c’eet
chose moechante, non seulement d'honorer ,les 1111οᾶ66, mais
d’en enger 6 ‚Dneu ancunement (p. 133). L’pd. ‹ie-'1 5 moute
encore.- 0611111166 qu’ainsi pariant, il ne dit 1166 qm n’enst 6616
long temps anparavant conclnd 611 concile Elibertin, 611 trente
septiesmle(¹ 6116111116, 6661161 6661ᾱ6ο616116οῗ ces mota:- Nong
gozzeooeonlnuss 6(ιοῖ olixonldrteltotli) 01111116ῗ ggmsoiffizigiupmnct aux
murailles (p. 134).

3) Le texte latin ajoute ·

4) Au livre IV· de la Citbssggqga subscri tione confirmat.

u, ch. et 31.

