· soyons point estonnez de la multitude

203

Nous avons un bel example (16 6616 66 serviteur
d‘Elisee ‚ lequel voyant la montagne en laquelle 11
estoit aveo son maistre, 66616 66616366 par les Sy-
riens pensoit ι) 66616 perdu. Adone Elisee pria
Dieu qu'il· luy ouvrist les yeux, et ainsi il vit que
16 montagne estoit pleine (16 16 gendarmerie oe·
leste, assavoir (166 Auges que Dieu avoit 16 envo 6 ²)
pom· garder 16 Prophete aveo sa eompagnie (2 is
6, 17). Le serviteur done estant eonferme par
oeste vision ‚ reprint eom-age, et ne tint plus oonte
des 66ἑίω16ε lesquels de premiere faee l’avoyent
6666 6 6. ·

12. ⁸)y Pom-tant il nous faut reduire 6 oeste
fin tout 66 (161 666 (116 (16 ministare des , que
nostre foy en soit plus establis en Dieu. ar o’est
la 66666 pourquoy Dieu envoye ses Auges oomme
611 garnison pour nous defendi-e 6116 66 6666 ne
es 66661616,
66161116 s’il n'estoit point le plus fort: mais que
nous reeourions tousiours 6 66666 66666666 (1Ἐ11666,
(16’11 y en a plus qui sont pour nous que 666616
nous. Quelle ζῆθι-6166 666-66 (1666 61 166 Anges
nous retirent Dieu, veu qu'ils sont ordonnez 6
6616 , (166 6666 66661666 666 61(16 6666 estre d’au-
tant plus proohaine qu'il ⁴) la nous (1661616 66166
nostre infirmite? Or ils nous 16611666 (16 Β166, si-
666 (16’116 nous meinent droit 6 luy oomme par 16
main , 6116 (166 6666 16 regal-dions et l'invoquions
luy seul a nostre aide, reoognoissant que tout 6166
vient de luy: sinon aussi que nous les oonsiderions
estre oomme ses mains ‚ lesquelles 66 66 mouvent
point 6 1166 faire, que par 666 vouloir et dis ‘
tiom sinon finalement qu’ils nous oonduisent 6 6666
Christ, 66 6666 666166161166116 66 luy, 6116 (166 6666
16 6661666 pour seul Mediateur, dependam du tout
(16 luy, et ayans nostre repos 66 luy seul. Gar
nous devons avoir oe qui est 666116 66 Ia vision (16
Iacob imprime 66 666616 1661116116, 6’666 (166 166 Au-
ges deseendent en terre aux hommes, et (166 11616-
6166 1616666666 66 6161 1’666116116 sur laquelle
est appuye le Seigneur Koa: 6116666 (Gen. 28, 12).
En quoy 11 666 s1gnifie, quo e'est par la seule in-
teroession de Iesus Christ, que 166 Aug-es eommu-
niquent aveo nous: eomme ὃ) 66661 11 testifie 66 di-
aaut,

t l Vous ‘verra d’oresenavant les eieux ouvors,
6 66

Auges desoendaus 66 Fils (16 1’11616616 (1666
1, 51). Pourtant le servitem· d'Abraham estant re-
oommande 6 16 garde (16 l'Ange, 66 l'invoque pas

l) pensoit estre erdu, le laun.- 666 ullum effugium pa-
tere, pavore consterna atur quasi aetum (16 66 66 domino 666
888812) 1561ε envoyez. 3) 15435 p.2·11; 1551 es. ch. 1⁷1. ξ. 38.
mins») qu’1l nous . . . .1nfirm1te‚ ne ee trouve pas dans le

5) comme aussi . . . . Fils de Phemius, addit-bn de 1560. ¹

IN smU'PION emmenum.

 

204

neantmoins 6116 (16’11 luy 6661666, mnis ¹) s’adresse
a Dieu, luy demandant qu’il faoe misericorde 6
Abraham 666 maistre (Gen. 24, 7. 27). 061 6616166
Dieu 66 faisant les Auges ministres de 66 66666 et
puissanoe ne partist point sa gleire aveo eux, aussi
ils ne nous pr‘omettent point (16 6666 aider par leur ·
ministere, afin que nous partissions nostre fianoe
entre eux et luy. Pal-quoy 11 nous faut reietter
oes'te philosophie de Plato, laquelle enseigne (16
venir 6 Dieu par le moyen des Auges, 66 (16 166
1161166161, afin qu'ils soyent plus 61161166 a nous y
donner aeoez ²). Gar o'est une opinion fausse et
moechante, oombien qu’auouns superstitieux l'ayent
16616 (16 661616666616666 introduire en l’eglise Chres-
tienne, oomme il y en a auiourdhuy d’auouns qui
16 voudroyent remettre dessus.

13. ⁸) 'Pout oe que l‘Esoriture enseigne des
diables, revient 6 66 666, (166 nous soyons sur 666
gardes pour 16616661· a leurs 6666661666 , et n’estre
point surpris de leurs embusohes , 66 (166 6666 16-
gal-dions de nous munit d'armes qui soyent suffi-
sanoes pour repousser des ennemis fort puissans.
Oar quand Satan est 6616166 16 Dieu et Prinee de
oe monde: item, 66 Fort armet item, un Lyon

- bruyant: item, un Esprit qui domine en l'air: tou-

tes 666 desoriptions reviennent 16, que nous soyons
vigilans 6 faire le guet et nous apprestions 6 oom-
batre: ee qui 666 1666166 quelque fois exprime
2 Gor. 4, 43 Iean 12, 313 Matth‘. 12, 293 Eph. 2, 2)
61 661666 Ρ16116, ,apres⁴ avoir dit que le (1166 6
6116616 oomme un lyon bruyant, oherohant 6 nous
devorer , adiouste insontinent 6116 exhortatam, que
nous so ons fermes 66 foy pour lui resister(1P1'etre
5, 8). t 661666 Ρ661, apres nous avoir adven-ty que
nous avons 16 guerre, 666 point 666616 16 611611 et
16 sang, mais 666616 166 prinoes (16 1’611·, 166 puis-
sanees des tenebres, les esprits malms: 6666666
apres il nous oommande de vestit les armes qm
nous puissent defendi-e en une bataille si perilleme
phes. 6, 12). Parquoy apprenons aussi (16 re-
6116 16 tout 6 66666 fin , qu'estans advertis que
nous avons l'ennemy pres de nous, voire ⁴) ennemy
affl* ⁰¹¹ Ἣ. ¹323? ,666 61862616
seiene'e e blltailler, et ne se lassant en nulle pour·
suite, ⁷) ne soyons point endormis en 66666616666,
tellement qu'il nous puisse oppressor: mais ,66 oon-
traire, que nous 6661666 tousiours bon et 8) soyons
preste 6 luy resistet. Et d'autant (166 66666 ba·

 

1) 161· le latin (ἠθικα.- 66(1 ea commendatione fretus.
2) Vide Plat. in E inomide et in Gra lo.
3)1545p.2i2; 1 ιη. ok VI. ς. . .

6) ωε ωσι.

4) 1545 u„- et 66. 5) thid„- fin.
7) ῶίᾱι et qui ne se lasse iamais.
8) (166 6666 6661666 6611616616 666 66, addition do loeo.

 

