113

est 1666116 en telle 161616666 qu'il appartient. Oe
qni ne repu rien 6 66 qui a 6616 n'agueres dit:
c’est que la arolle ne nous est gueres certaine, si·
non qu'elle soit approuvee par le tesmoignage de
l'Esprit. Oar le Seigneur a 6666161116 61 6660111116 ¹)
comme d'un lien mutuel, 16 certitudo de son Esprit
et de sa Parolle: afin (1116 606116 entendement re-
90116 166116 pai-olle en obeissance , y voyant reluire
l'Esprit, qui luy est comme une 616116 pour luy
faire 16 606161611161 16 face de Dieu: afin 'aussi que
sans 6161616 (16 tromperie ou 6116111, 6066 166611066
l'Esprit de Dieu , 16 recognoissant 611 6011 image,
e’est 6 (1116 611 66 11610116.
Gar Dieu ²) n’a pas 106111 faire une monstro et pa-
rade de petite (111166, 66 (10116661 66 Ρ61016 aux
110161666, laquelle 11 1066161 ⁸) incontinent abolit par
l’advenement de son Esprit. Mais plustost il 6 66-
voye 6011 Ε611111, par 16 16116 duquel il 61011 au-
paravant dispense 66 11610116, 11061 66116161· 6011 06-
vrage en icelle, 16 conformant avec efficace. En
ceste maniere Christ 0611011 l’entendement 6 666
deux disciples: non 1166 ur les rendre sages d’eux-
memes, ⁴) en 1616116111 Ἐ66111616; 16616 afin qu'ils
en eussent intelligence (Luc 24, 27). Ρ6161116166111.
sainct Paul, en exhortent 166 Τ116666106161666 (16 116
point estcindre l'Esprit (1 Thess. 5, 19. 20), 66 166
transporte point en l’air 6 161666 speculatione 11016
(16 16 Parolle: mais consequemment il adiouste, qu’ils
ne doyvent point mespriser 166 ropheties. En quo
pour certain il signifie que 1016 1111111616 (16 1Ἐ611111
est suffoquee quand 166 Ρ10111161166 1161111661 66 1666-
pris. Que diront 6 6616 666 orgueilleux phantasti-
(11166, qui ne reputent autre illumination estre 161-
161116, sinon quand 66 (1616166661 61 16110666661 1016 ⁶)
16 11610116 (16 Dieu, ils prennent temerairement tout
66 (111’66 1011116111. 1661 vient 6 16 phantasie? Certos
il y doit bien avoir une autre sobriete aux enfans
de Dieu, lesquels‚ comme ils se voyent desnuez de
toute lumiere (16 161116 quand ils 6061 66116 1’6611111
(16 Dieu: pour ceste cause ils n’ignorent 66 (1116 16
Ρ610116 661 comme instrument , par lequel² 16 Seig-
116111 dispenso aux fideles l’illumination de son Es-
prit. 061 116 66 cogneissent point d'autre esprit‚
ffi- ⁰323{h2?¹p31h?0¹313{1“11¹5 εἲέΐῖῗῖὲὶοῗὲἔ mm}
ramenez 6 donner audience 6 16 Ρ610116.

.-

 

 

ue dans 166 e'dd. precedentes.

1) accouple, ma
'eu n‘a point communioque une parole

2) 1541 ss„- Car
aux hommes.

3) 1562: 10111661.

4) 1541 ss„- par eux.

5) 1541 661 et contemnant.

Calvina· opera. Vol. 111.

LIVRE Ι. OHAPITRE IX. X.

Et certes il est ainsi. ⁸

 

114

OHAPITRE X. ¹)

Comment l’Escriture, pour corriget·

toute superstition oppose exclusivement

le vray Dieu 6 tontes les idoles des
Payens.

1. ²) Mais puis que nous 61066 enseigne que
16 cogneissance (16 Dieu, laquelle autrement est 116-
1601161166 66 bastiment ⁸) (111 1606(16 61 66 tontes
6166111166 assez amplement‚ neantmoins ’661 plus fa—
milierement declaree par 66 11610116 , nous avons
maintenant 6 consideret si Dieu se represents tel
en son Escriture, comme nous l’avons par cy devant
1611 66116 figure en ses oeuvres: qui seroit certes
une long-ue matiere ,· 61 quelcun se vouloit arrester
6 16 1161161 diligemment. Mais moy, ie seray con-
tent d'en avoir propose seulement quelque sommaire,
par lequel les consciences fideles soyent admonnes-
1666 (16 66 qu’il faut principalement chercher de Dieu
aux Esoritures, et soyent (11666666 ⁴) 6 un certain
but, pour 1 1161161111.

2. ⁵) 6 66 touche point 6660166 6 66616 61116666
speciale, par laquelle Dieu en adoptant la 1666 d'A·
braham, l'a distinguee d'avec tontes autres nations.
⁶) Gar en 6116661 pour domestiques‚ et retirant 6 soy
comme ses propres enfans ceux qui luy avoyent
este meniis, il s’est dosia en 6616 (16616116 leur re-

 

1) Le 011. Χ. contient les 59.ae et39 du (16.1. dese'dd.
precedentes (1541 p. 27 s. 1545 p. 26 s.) et plusieurs addi-
tions a ‹zu-tenant a la re'd'actt'on definitive.

2) e'jd Pe'd. (161561 arbunile§.l et2 decellede
1560 en tm seul. 3) 1541 ss: en 16 composition.

4) 1541 ss: addresseeS.

5) Ce ξ. 2 est vemt remplacer le passage suivant dee e'dt‘·
tione &cedentem Premierement donc le Sei neur se denonce
estre 6 Dieu‚ lequel apres avoir cree- 16 616 61 16 16116,. 6
116211. 633161116111611..1111 stamme
maintenu de sa grace particuhere les fideles: 61 6 mutuelle·
ment aussi este congneu et 1101111016 1161 eulx. Pareillement il
mect devant les yeulx‚ par les histoires de tout temps, comme
par muniere de dire, en paincture, uelle est la constance de
sa bonte envers les fideles: de (1116116 providence il veille sur
eulx: combien il est enclin 6 leur luen faire: quelle est 16 161111 (16

son ayde: combien il les syme ardamment: combien est grande ¹

66 atience 6 supportet leurs faultes: uelle-clemence pater-
nel e il monstre en les punissent: com ien 11 leur nent ses
promesses certaines 6 perpetuite. D’autrepart, uelle est la
riguetu- de 66 vengeance sur les pecheurs: 6016 1611, 611166
61011 longuement 6661116, l'inflammation de son 116 661 espou·
ventable: quelle est la puissance de ,sa mam 6 166 confondre
et dissi r. Ceste description convient tresbien et accord-0
avec fixe 13: que dnous 610116 dit apparoistre en la figure um-
verse e mon 6.

6) Car en . . . . 6111166116, le latin porte simplement: Nam
gratuita electione recipiens in filios qui hostes 616111.

8

