595

du siecle (Matth. 28, 20), 8 este accomply 1181 ceste
aseensicn: en laquelle comme 16 corps 8 6616 61616 ¹)
sur, tous 166 cieux, ainsi 18 16118 et efficace s'est
espsndue outre tontes ²) les limites (18 6161 61 (16 18
terre: Ce 686 1’811868) mieux expliquer 1181· 166 pa-
rolles de sainct Augustin, que par les miennes: e-
6116 Christ, dit-il, devcit aller par 18 18611 8 18 dex-
tre de 668 Ρ616, 11681 (16 18 16811 inger les viss et
les morts en presence corporelle‚ comme il 661, 186816. ⁴)
081· 1181 presence spirituelle il devcit estre 8166 666
Δ11661166 811166 668 866686168. ⁶) En 811 88116 1186-
sage il 118116 encore plus clairement: 86168 18 grace
invisible 61 infinie de Iesus Christ, dit-il, est a'cccm-
ply 66 qu’il discit 8 666 Apostres: Voicy, ie suis
tousicurs 8166 1686 1866866 8 18 fin du siecle. Β)
Mais selon 18 cheir laquelle il 8 1661116, 66168 66

8’11 est 88)Γ (16 18 vierge, selon 66 qu’il 8 este prins
366 Iuifs, selon 66 68’11 8 este pendu en 18 croix,
et puis depose d'icelle pour estre ensevely 7) 61 1816
811 sepulchre, selon 66 68’11 6’661, manifeste apres 68
resurrection, est accomplie ceste sentence, Vous 86
m’aurez pas tousiours 8166 16116 (Matth. 26, 11),
Pom-quoy? D’autant 686 661611 18 presence de son
661116 11 8 converse 8166 666 (1166111166 quar-ante 161116,
et 61118) 161886 11 661, 186816 811 6161, et n’est plus
1811311 ¹33. 181 etism 8,,ξεῖ ,11
8’8 ,116181 161116 18 1116661166 (16 68 mogi’este. Parquoy
nous 816116 168616816 16686 Christ avec 11686 66168
18 presence de 68 maieste: 68881 8 18 presence (16
68 cheir, il 8 dit 8 666 (1166111166, Vous 116 m’aurez
1186 168616816 8166 1686. 081· 11681 1168 (16 16816
l’Eglise 1’8 68 present selon 18 cheir: maintenant
3110 16 116666(16 1181 foy, ’18816 6116 ne'le voit point

66 eux.

{a ⁹) Parqucy il est incontinent adiouste, qu’il
est assis 8 la dextre (18 Ρ616. 118686116 similitude
est 11111166 (166 Rois: dont les lieutenans, 88668616
116 (1688681 18 charge (16 gouverner , sont comme
leurs 8666666816. Ainsi Christ, auquel 16 Ρ616 1681,
estre exn-lte, et par 18 main duquel il veut exet-,cer
68 seigneurie, est dit estre assis 8 18 dex 116 (18 Ρ616
gare 16, 19; Hebr. 1, 3). Par laquelle 11816116 11

’ 1, entendre qu’il 8 6616 61(16886 Selgneur (18 6161
61 (16 18 terre, et qu'il en 8 111186 solennellement 18

 

1) 1562: 661616. 2) 1541 6..· tous.
· 3) Ce que 1’81186, jusqu’cl >la fin du ξ. a dte' qioute' par
Pmdeur en 1545.

4) Le latin aiente: secundum 688818 doctrinam fideique

ἓ) &Ti-act. 18 Evang. 16888, CIX.
) efflsselgvl, Ιῑὲῗαῖῗπιᾶίΐε uod linteis involutus.
8) Le latm ayoute: eis educentibus yidendo, non se·
fluendo, ascendit etc.
9) 1541 p. 2593 1545 p. ³083 1551 s. 010. 711. §- 33.

INSTI'PU'I'ION CHRESTOENNE.

 

596

possession: et non seulement qu'il 1’8 11111166 886
scie, 111816 68’11 18 1881811681 1866866 8 tant qu'il de-
scendrs 88 1681 (18 Ingement. 081 ainsi l’expose ΓΑ-
postre, quand il dit que 16 Ρ616 1’8 constitue 8 68
dextre 681 toute 1111861118816, 61 1181668866, et verto,
et domination , et tout nom 681 est renomme non
seulement en ce siecle, 18816 88661 68 l’autre: et qu’il
8 assuietty tontes choses 66116 666 1116(16; 61 qu’il 1’8
1816 01161· 68 l'Eglise sur tcutes choses (Ephes. 1,
203 Phil. 2, 93 Ephes. 4, 153 l Cor. 15, 27). Nous
voyons 8 quoy tend ce qui 661, dit, que Iesus Christ
est assis: 86681611 686 tontes crestures tsnt celestes
que terriennes honnorent 68 18816616 , sont 8168161-
8666 1181 68 18818, 6116166681, 8 668 plaisir, et 6681
68161166 8 68 16118. Ε1, 86 1681681, ‚autre chose dire
les Apostres, quand ils en font si souvent mention,
Zkffissaffiffissfflssffffaoffaessff, {iffa {⁸33}
Pourtsnt ceux qui pensent 686 1181· 66 mot est sim-
plement signifiee 18 beatitudo en laquelle 8 6616 16·-
668 16686 Christ, s‘abusent en 6618. 01 11 86 doit
61181611 686 681861 Estienne 8111( Actes tesmoigne
qu'il 1’8 168 6618186 estant debent (Act. 7, 56): 681
11 661 icy question non pas de 18 (116116611168 (18 661116,
18816 (16 18 18816616 de 668 Empire: tellement qu’es-
tre assis ne signifie autre chose que presidet 88
throne celeste.

16. ¹) Dc 6618 1611688681 (111616 11161116 8 866-
tre foy. 081 8686 entendons 686 16 seigneur Iesus
1181· 668 866686168 88 6161 8686 y 8 fait 6816111116,
18686116 661611 fermee par Adam. 2) 081 puis qu’il
y est entre 68 nostre cheir: et comme en nostre
nom, de 6618 11 6’686811, 66 686 dit l’Apostre, que
(16618 88688618681 8686 66188166 86616 8166 luy aux
lieux celestes (Ephes. 2, 6): 86681611, (1’881881 686
8686 8’68 81686 ⁴point 886 6611618866 886 , 81816 68
81686 (16618 18 11666666168 68 nostre chef. Davan-
tage, nous recogncissons que 66 n'est pas sans nos-
tre 81888 11168 68’11 reside 8166 16 Ρ616. Car es·
tant entre 88 8886188116 qui n’est point fait (16 main
d’homme‚ il 8111181616118 66811886116186813) pour nos-
tre advocat et intercesseur (Hebr. 7, 253 9, 113 Rom.
8, 34), convertissent tellement les yeux du Pere en
68 18611166, 68’11 166 destourne du regnrd de 868 116-
chen: nous reconciliant tellement son coeur, qu’il
8686 (16886 86666 1181 668 intercessioni 8 668 throne,

nous y preparant grace et clemence, 61 faisant qu'il

ne nous soit horrihle comme il (1611, estre 8 tous
pecheurs. 'Piercement en cest article nous conce-
vcns 18 1181668866 (16 16686 Christ, en 18686116 est
situee nostre force et vertu, nostre syde ecla gleire

 

x1) 164111. 26ος 154511. 809; 1551 s. 070. 711. §. 84.
2) Aug„ De lide et symb„ 6811. 7 ι,
, 3) Le latin moute.- 661818 fecie 1181116.

 

