393

la promesse qui leur estoit offerte, et quasi de pro-'

lbols 1161111616 s’efforqoyent 6 1611161661· 16 verite de
'eu, que toutesfois l'alliance 66 661011 point ane-
antie, que le Redempteur ne vint ¹) 611 son temps.
Pal-quoy les Prophetes voulans asseurer le 966916
qu’il trouveroit Dieu 6996166 61 favorable, ont 1066-
10616 61166116 66 61116, ²) de mettre en avant le regne
de David, duquel devoit provenir la redemption et

· 16 salut eternel: comme quand 16616 1111, I'establiray

mon 61116666 avec vous , les misericordes infallibles
de David (Is. 55, 3):
aux peuples3 Voire, d’autgnt que 166 fideles voyans
2232&ae 611Βῖεὲ ωἰῗεξξέξῗέε ῗέῃΡὲἓζῧζθἺ
166161, 66116 qu'un tel tesmoin leur j fust produit.
Semblablement Ieremie pour remettre sus ceux qui
estoyent desesperez, Voici, dit-il, les iours viennent,
ie susciteray 6 David un germe iuste, et lors ⁸ Iuda
et Israel habiteront seurement (Ier. 23 , 5. 6 . Et

Voioy ie l’ay donne tesmoin

Ezechiel de 6611 coste, Ie suscitem-y sur mes brebis

un pasteur , assavoir mon servitem· David. Moy
· l’Eternel ie leur 6616)Γ 9061 Dieu, et mon serviteur
David pour pasteur. I'establiray avec eux 61116666
(16 96111 OEzech. 34, 23. 25). Ι1616 en un autre pas-
sage, apres avoir 116116 du renouvellement qui es-,
1011 incroyable, Mon serviteur David„ dit-il, sera
leur Roy, et sera luy seul 9661661 sur tous: et ra-

‘ tifieray 61116666 permanente de paix 6166 eux (Ezeoh.

37, 25. 26). Ie choisi d'une grandequantite de tes-
moignages quelque petit nombre, 9061116 que seule-
1116111 16 veux advertir 166 16616616, 'que l'cspoir des
fideles n'a iamais 169066 61116616 qu’en 16666 Christ.
'l'ous 166 autres Prophetes parlent aussi 611 11166166

: comme il est diten Ο666,· Les fils de Iuda
61 166 fils d'Israel seront rassemblez en 611 , 61 or-
dqnneront 611 chef 6116 ⁴) eux. 06 qui est 6116016
1166615 161111111611 6111εὲ
Roy (Osee 1, 11; 3, 5). Ρ6161116166111 Μ161166, 1161-
tant du retour du peuple, deolaire notamment xque
le Roy 9666616 devant eux , 61 1Ἐ161661 sera 16111
chef (Mich. 2 , 13). Parquo Amos voulant pro-
1661116 16 restablissement de 'Eglisez ⁵) Ie suscite-
ray, dit-il, ⁶) le pavillon de David, lequel 661 de-
oheu: ie muniray tontes 666 breohes, 61 reparemy
ses ruines (Amos 9, 11). En quoy il monstre qu’il
n’y avoit autre signe de 661111 , 6111011 que gloire ⁷)
et 16616616 royale fust dereohef 1611166666 611 16 mai-

 

1) 1562: vinst- 2) 1562: 6 16.

3) 61 1016 . . . . sentement, le 'n porte.- et tunc ser·
vabiuu· Iuda et Israel tuto habitabit. =
Μηξέωὶῖἒᾷἓῖἓεωωοηι 116 l’Eglise, le 161111· dit .- populi re·

6) Le laun njotaee: in die illa.

7) 1562 ss„- la gloire.

LIVRE H. OHAPITRE VI. ⁴ ·

 

394

son de David: 66 qui a 6616 6661116911 en Christ.
C’est pourquoy Zacharie ‚ d’autant que son temps
estoit plus prochain 116 la manifestation de Christ,
s'esorie plus ouvertement, Esiouy toy, fille de Sion,
esgaye-toy, fille de Ierusalem , voicy ton Roy vient
6 toy iuste et sauveur ¹) (Zach. 9, 9). Comme desia
11066 avons alleg-ue un lieu semblable du Pseaume,
l'Eternel est la force du 66161 1166011 Christ: O Dieu,
sauve (Ps. 28, 8)1 Car par ces mots il est monstre
que le salut s’estend du· chef 6 1661 16 60196.

4. 01· 1)166 6 voulu que les Iuifs fussent em-
buz de telles propheties, afin de les aocoustumer 6
11166661 166 yeux 6 16666 Christ, toutes fois et quantes
qu'ils avoyent 6 demander d’estre delivrez. Et de
fait, combien qu’ils se soyent 611661611116 1116166166111,
16111616 16 memoire de 66 91166196 general n’a peu
estre abolie: o’est que Dieu, selon qu’il avoit promis
6 David, seroit redempteur de son Eglise par 16
main de Iesus Christ: et que par 66 moyen l’allianoe
gratuite, par laquelle Dieu avoit ado 16 666 61666,
661011 ferme. De 16 661 advenu qu’a ’6111166 de Ie- ·
sus Christ en Ierusalem un peu devant 66 16611, 66
ἰίῗιῖἓέῗιθέῗῗὲἒῗέοΐῃεὲἓῖωὸεῑὲἓὲπ) {zmfflss 13¹3.ss
(Matth. 21, 9). Car il n’y a nulle doute que cela
n'ait 6616 1116 de 66 qui estoit receu entre tout 16
peuple, 61 qu'ils ne le chantassent iournellement:
assavoir qu’il ne leur 1661011 autre gage de 16 mise-
ricorde 116 Dieu, qu’en l’advenement du Redempteur.
Pour 66616 raison Christ commande 6 666 (1161119166
de croire en luy, pour distinctement et parfaicte-
ment ⁸) croire en Dieu ⁴) Iean 14, 1). Car combien
qu’a parler pro rement, a foy monte 16 11661 66
Pere 'par Iesus Christ, toutesfois il signifie qu’estant
mesme appuyee 66 Dieu , elle s'esvanouit petit 6
96111, sinon qu'il intervint ὃ) 66 1611166 pour 16 16-·
16611 611 9161116 161-16616. Au reste, la maieste de
Dieu est trop haute, pour dire que les hommes mor·-
tels y puissent pal-venir, ven qu’ils ne font que ram-
per sur la terre comme petits vers. Parquoy ie re·
6ογ 66 dire commun, que Dieu est l'obiect de 16
foy, par 161 61 ⁶) qu'on y adiouste correction: pouroe
666 06 n’est pas en vain que Iesus Christ 661 nomme
'image de Dieu invisible (Coloss. 1, 15): mais par
66 11116 6666 60161666 advertis que si le Pere 116
66 presente 6 nous par 16 moyen du Fils, il 116 9661
66116 eogneu 6 66161. 01 6616111611 que les Scribes
eussent 1110111116 61 0116116161 ²) par leurs fausses glo-

1) 61 sauveur² le latin .- servatus.
2) 1562: Homanna. ) 1561: parfaitement. .
4) Le latin ‹v'oute .· Creditis in Deum et in me credite, in-
5) 1562: intervinst.
6) par tel si, le latin ἀίει 61 tamen. Lo leontion.- par tel
si, 61· ufic auant que.- avec tel si ou aveo telle condition.
) Le latin moute ici.- apud Iudaees.

quit.

