 

 

m , , monumen,

o’m une brochure ixa-18⁰. de vingtaedeux feuillete ou 44 mee non numer-otene, (16111 troie en
blane, le verso (16 11116 61 166 deux' dernieree. Le 6611161616 661 16 meme que 661111 employe pour 16
meme pieoe (1666 1’6(111166 du texte que 11666 venons (16 deeris-e, aveo 16 meme 91611116 initiale 9161166 et
16616166666611911611666616666.Μ61616661666616696966116169166ᾶ6611111666661617119666,61166
ne 6661 161 que de 16 1191166; 11 66 16611116 qu’ 66 1166 de 38 96966 16 texte de l'Epietre en 16169111 161 un
peu plue de quaranta. Le texte presente un 66116111 nombre de variantes, dont 16 9169611 6696611661
nont dee fantes d’· 6691666166 (661119666 ou eommieee)‚ qui prouvent . seulement qu ’il 116 6 ’6911 966 161 d’ 611
6116916 111696 a 9611. La seule variante qui, 6 la 11966111, 96611611 116116 faire 9611661· que calvin n'eteio
966 61166961 6 66116 publication, 66 trouve 6 la premiere 9111666, 611 6 666 motet ‚ee pre-emt liure, on 6
substitue eeu-oi: mon liure intiudi l'Institution 61166-66611116. 0611196166 e. 16 9696 2. 1. 6. 61 7. 611 eu lieu
de: 66 gamm liure on lit: oe dia liure. La 666661191166 porte: De Baelo le xxm D’eouet M. D. XXXV.

11.
emm mmm (11111111). 1545. 6.

INSTITVTION Ι DE LA RELIGION OHRES'POENJNE: commem 161 num 1111 mmm
06111616, 61 1166616166 en‘Franeoye 961· luym'eeme: en laquelle 661 Ι eompriee vne somme de 16616 l·
011166116616. Α666 16 Preffioe adreeeee 66 Roy: 961· laquelle 66 present Liure luy Ι 661 offert pour
eonfeeeion de Foy. (viamus αι tempu-cmm) Habeo. 1. Ι Iusquee 6 quand, Seigneur? Ι A ommi
PAR 1611111 61111111). ι 1545.

Im. vignette 1691666616 1’6966 (1116 116161163161116, tenue 961· deux 1661116 66116111 (166 1166966, aveo
66116 devise 1169111666 auteur, o’eet 6 (1116 (166 deux 66166 61 ou deeeue: Nou VENI mom m'r'l'ERE, 8131> 1

χ(1111111111 mmxflvmmmmnm nvem

nix-huit feuillete limimiree non 6661616166, 66161 du titre compris, formant 11616 66111616 (Δ-Ο),
166 deux premiere 6 huit feuillete 3 16 texte en deux alphabeto 61 dix-neuf feuillee (6-65 Δρ-Ζς 611-11),
16 1661116 (16 16 96966 a 40 lignee, 16 dernier 6611161· de 4 96966 (16111 une 611 blane, eneemble 102⁷ 96966
66616161666. A 16 fin on 111εΑοΙιουέ &imprimer- le dioeiesme de [6661666611 cinq eene quamde-oin. Sui-
vent eneore (161166 fenillete non 6661616166 (νγ-Π), 16 dernier en blane.

L’ exemplaire que 116116 avone 66116 16 main appartient. 6 16 Bibliotheque naariae ou il 661 eote:
Τ. 684. I] porte en outre l’enoien timbre de 16 sorbonne. 11 661 16 6661 (1661 noue 6666616616116 l’exi·
6161166 deine une bibliotheque publique. Un second, qui 6 figure reoemment (16116 une vente (16 Pario,
11666 6 16611166166661116111 66116996. Sur le (166 (16 16 reliure une 1116111 assez moderno 6 ecrit: 1³· Edition.
Sur le verso de 16 (16161616 feuille un 6661611 9666666661· 6 inserit eon nom: ce preeunt liure est 6 my
lacques’quatremeauloe·marchent Demean-ant a omnam. 1562. Une 1116111 eontemporeine 6 effioe 16 mot
moy 61 6 66111 611 (1666666 (16 66116 note: fort huyuenotJ ministre du Diable et observateur de sa volitante.
061 exemplnire 6 dono vu 16 fumeus siege (1Ὀι-166116 en 1562 61 a 616 seuve de 66 (16666116.

L’impreseion 661 d'un tres-beau caractere oioero 9166 (611 9661· la Prefaoe au Roy, moins grand
pour 16 texte. Le 969161· 661 treffibeau de 66196 61 (16 qualite, de 16 grandem· d’un 96111 in 4⁰„ 6 larges
borda. 'l‘out porte 6 616116 que 66 fut un exemplaire de luxe. En 616196 (166 6116911166 qui oontiennent
16 polemique 666116 1Ἐ91166 1611161116 on trouve 1166116669 (16 notes 6611166 611 661ιὶ6166 616616 par une
16616 'tres-elegante , 111616 61166 66 presentent 666611 11116161 96111661161. Μ61116616666166111 66 bel exeru-
-plnire 11·661 966 66619161. 11 y manque le premier 6611161· (16 96966) (16 texte ‚ 66116 66611116 tuoe (16 (16-

 

