 

 

 

296 .

vioieux , s'ils ¹ font perversement de contempler ²)
l’ouvrage de 'en en leur pollution ‚ lequel ils de-
voyent plustost oheroher et sonder ⁸) en' 19 nature
u’avoit ⁴) 199999 Adam devant qu’estre 9911919119.
ostre perdition d'ono preoede de 19 99111119 99
99919-9 911911, et non 1199 99 Dieu: 999999 que
ἓξὲξ ἓὲοιῗὲἲῗᾱῖ Ξῗέξοᾞξῶἓῗὲ „ammfflz
faut iey repliquer, que Dieu eust bien peu mieux
pourvoir 9 nostre salut, s’il fust venu 99 devant
de 19 91191119 9Ἀ9919; oar oeste obiection ὅ) est si
andaniense et temeraire, qn’elle ne doit nullement
entrer 99 l’entendement de l’homme fidele. Davan-
tsge 9119 appartient 9 19 111999999911911 99 Dieu,
laquelle sera oy apres 11191199 99 999 1199. Ρ991-
tent qu’il nous souvienne d’imputer tousiours nostre
ruine 9 19 corruption de nostre nature, et non
point 9 199119 nature qui svoit 99119 999999 pm-
mierement 9 1’11919199, 9119 (19 9’9999991 Dion, 99191119
‘si nostre mul venoit (19 luy. θ) Il est bien vray
999 99919 mortelle plays de 1199119 est 1191199 99
nostre nature: mais 99 sont choses bion diverses,
qu’elle ait este nsvree des son origine, 99 99’9119
1’911; este depuis et d’sillenrs. Or est-il certain
fflu’elle 9 9919 navree 1191· 19 1199119 qui est survenu.
999 n’avons 9999 99999 de nous plaindre ue de
nous-mesmes. Ge que lZEsoriture denote ” ‘gem-
ment: 991 l’Eoolesiaste dit, Ie say 999 Ι)199 svoit
9199 l'homme bon: 19919 11 s’est forge plusieurs in·
ventione mauvaisos (Eeoles. 7, 29). Ρ91 9919 il 911-
1191911 99’11 faut imputer 9 1’11991919 seulement 99
19199 , veu qu'il avoit 99 99 19 99 Β199 999
9191999 99999119, et 999 1191 99 folio il est tre-
11999119 99 vanite-
11. ¹¹) Nous disons donques 8) 999, 1’11919199
est naturellement eorrompu en perversite: 19919
{Ine 99919 perversite n’est point en luy de 999119.
999 91999 99’9119 soit de 99999, sfin de monst‘rer
que o'est plustost une qualite survenue 9 1’11919199,
{mune propriete de 99 9911919999, laquelle sit este
99 19 oommenoement 991991999 en luy: toutesfois
nous l'appellons nsturelle, 9119 99’99999 99 pense
qu'elle s'eoquiert d'un 9119999 pur mauvaise 9999-
911119 et exemplo, 9991199 ainsi soit qu’elle nous
enveloppe tous 999 nostre premiere naissanoe. Et
¹¹⁰. 11911999 1199 91991 9999 authent: 991· 1191 11199919
191999 l’Apostre nous 911119119 tous Heritiers de l’ire

 

5¹³3 clffiiefil’filgf'oe tas„ pom.- mut-ntur.
3) 1541 ε. .- contempler.

4) 1541: qu’a.
5) 1541 et 1545: 9111911911.
6)9919199.. . ,lammam-eleisum.

7) 1551: ξ. 15.
8) 99119999, addition do 1551.

ΙΝΒΤῙΤΠΤΙΟΝ ΟΗΣΒΕΒΤῙῈΝΝΕ.

 

296

de Dieu par nsmre1) (Ephes. 2, 3). Oomment
Dieu seroit—il 9991191199 9 19 plus noble 99 999 9199-
tures, ven que 199 1119199199 oeuvres qu’il 9 911999
luy plsisent‘? 111919 o’est que plustost il est oourrouos
9 1’999999·9 de 19 9911911999 99 999 oeuvre , 999
oontre son oeuvre. si 9999 l'homme non 9999 99999
est dit naturellement estre abominsble 9 Dion, 9
1199 droit nous pourrons dire que naturellement il
est vitieux et msuvais. Comme sainot Augustini
ne fait point 99 9191991119, 9 99999 99 nostre 11911919
oon-empne, d’appeller Peohez 99911919, 19999919 reg-
nent neoesssirement 99 nostre 911911 99999 19 graue
99 Dieu 9999 defaut. Par 99919 distinction est re·
futee 19 folle resverie ²) des Μ9919119999, 19999919
magio ffim' ²¹²2 ἳῖιέθωᾜῗω Quoue 3¹¹ &miliia
9 99 99 999 9 99,
de n’attfibuetr 9 1)199 aucune origine ds 9191.

. omnm 11. ⁸)
Que l'homme est maintenant 99911919Ήὸ

· de Frena-arbitre ‚ et miserablement 99-

suietty 9 tout 1991.

1. ⁴) Puis ὅ) 999 9999 avons veu que lstyrannie
99 1199119, depuis 99’9119 9 asservy 19 premier homme,
non seulement 9 99 999 99919 sur tout le genre
11919919, 19919 99991 possode entierement lours umes: ⁸)
nous avons 9 ,99919 heure 9 regar-der 11999νοὶ1
91 depuis que nous sommes venus en telle eaptivite,
nous sommes desfimez de toute liberte et 9999111991
99 11199 91 9999 99 avons quelque portion de 19919,
1999199ὲέ999 pffiffiffiaeffiffi?
il nous ut premierement mettre un but, 999991
9999 9919991999 toute nostre dispute. Or 8) voioy
19 moyen qui nous gardera· d'errer, o’est de oonsi-
derer les dangers qui sont d’une part et d'sutre.
091 quand l’homme est 99999 99 tout bien, de 9919
11 prend 99999199 99999199 99 9999119119999. Et ·
pouroe qu’on luy dit que de soy·mesme il n’s nulle
vertu 9 bien faire, il ne se souoie de s’y appliquer,

 

ἐξ ἳὲᾌΜῬ ffiffl’ ‘¹⁰⁸⁸‘ ¹⁵⁴¹*

s..· 9 9 e.

3) Ge C'hopitre est ΐοηηέ des §. 16, 1⁷, 20-46 du αι
11. des ida. pre'oe'dentes. ’

4) 1551 s. 01⁸. 11. ξ. 16; 1541 p. 393 1545 p. 38.

5) 1541 es„- Ρ919 999 9999 avons veu, 999 ln seigneurie
du 1199119, 911199 avoir subiugue le premier homme, 9 reduiot
enservitude tout le genre humsin: 11 reste 9 sosvoir si de-

· pm ὦω leurs 99199, le latio· pom: singulas 99111199.

7) 15411 199 999 19 ou.

8) 1541 9.· nous congnoisuons 9 quel but nous 9911-
vrons tendre, en considerant ete.

