 

xvm memnonos oHRssmmNNE.

88111101 ‘que les evenements qui 80 11161181810111 81018 08 111-8800, 80181818081 10 00110080 (10 Poissy‚ auquel
on n’avsit 1188 086 l'envoyer , aient preoccupe eon esprit 88 moment ou 11 8188811 00110 11161800, et lui ·
aient 181111016 080 vingt—six 888 86181081 6008168 depuis qu’il avait 0111116 88 118111ος peut-stre aussi 0110
0’61811 (1888 00 186180 18018 d'aout, et presque 8 1181011 jour, qu'il 81811 60111 18 (10181610 11880 (10 1’08-
11880 qui lui avait 888816 88 111800 (1888 1’111810110. 00110 indication nous 1818080 8 1’88860 1535 comme
8 00110 (10 son expatrisu'on et de 88 1110181010 8111160 8 Belo. 0018 cedre 88881 fort bien avec 18 01110-
8010810 (108 autres 6168018οη18 081 1’8181081 (1610118186 8 prendre 10 chemin de l’exil et 8 publier son
livre. ⁸(Julvin doit avoir quitte 18 Franco 8 08880 (108 persecutione qui 6018161081 8 18 88110 (10 18 11181-
110810880 tentative des placards. 01 008 1118081118, (111-1868 0018180 08 8811 008110 18 messe, furent afficbes
10 (1181880110 18 octobre 1534. Le roi, indigne (10 00 08’08 81811 011 1’811(1800 (1’08 mettre 88 8 18 110110
186180 (10 88 chambre 8 00801101 8 Β1018, rendit un edit „pometuel et moena& contre „les imitatem-3
ae la sede lutherianae& reoeaatewrs diem, etpourzaconsmation et auymentauondelafoicatholique“
8100 1110180880 (10 18 „quma-parv* des biens confisques, pour les denonciateurs. 001 ‘edit fut 11811116 10
29 38111101· 1535. ,Le meme jour eut lieu 18 1811101180 procession expiatoire 8 laquelle 10 101 8881818 8100
808 11018 08181118, 08 11888881 devant les buchers des „werden-5⁶⁴, 8 808 1010111· au Louvre, „de sorte que
le feu se mato-‘t ὰ l'instoent q-u’il pas-soit, qu'envain les povres patiens crioyent, luy demandans 91800 et mise-
riom-dm 00110 110186081108, 00181808060 8 Ρ8118, 1110100118 (108 1181101118 8881081108 (1888 presque 1011108 108
grandes villes de Franco 01 0118888 du pays un grand nombre de personnes compromises‚ qui prefererent
l'exil 8 l’abjuration 01 8811 8118018808 080 leur 0811881081 108 (1618101118. 081118 fut (10 00 nombre. 81188-
1101118 01 Β810 forent pour les fugitifs les 881108 108 plus repproches. L'indignation 80810160 1181 008 sup-
plices fut grande 1181181 108 111-0108181118 (1Ἀ110818880, 8811081 parce que le 101 81811 fait faire 1600888081
(108 (16188101108 8811168 (108 princes (10 Hesse et de Saxo, 8 1’011“01 (1’81011 une entrevue 8100 Melsnchthon
et de 1181101· 8100 lui de 18 reformation de l'Eglise. Francois Ι, qui avait 81110116 008 101161168 (10 reformo
(1888 10 8081 but de 80 18688801 1’8111181 (108 princes protestante contre l’empereur, 01 081 1116101811 bien
080 808 18088108Σ compromettraient 10 succes de· ses 1811181108 8100 108 princes allemands, leur 6011111 8 18
date du 1 sevrier, une lettre (1888 laquelle il excuse les 11880818 (10 808 edit, en 0118180881 108 88111111-
0168 (18 011180 (10 1610110, d’ anabaptismo et de 108108 108 abominatione 080 108 1818080818 (10 Munster
(10181081 bientot eux- -memes punir du dernier supplice.

N 088 1101110118 completor le 18111088 (10 18 situation 8 00110 6110080, 08 81011881 8088 108 yeux de

⁸ nos lecteurs 18 118ἁ801108 d’une le'ttre 601110 de Pan‘s 8 Bucer, 10 4 mars 1635, par Iean Sturm, qui 80

juge 1188 meme trop deffivorablement encore les intentione du roi. J 8111818 dit-il, je n' 81 mieux compris
ce mot des saintes Eoi-ituree: 10 010111 (18 101 est (1888 18 18818 (10 Dieu, que 1181 10 1018118 qui coum
081 88 milieu des buchers il 80880 8 880 reforme de I'Eglise . . . . Si· vous voyiez ces emprisonne-
ments, 008 10118108, 008 buchers et ces 1811808 , vous 8011111108 vous-meme que 00 8’081 pas 0818111 080
j’insiste 1881 881 18 8600801116 (10 10110 voyage et de celui de Melancbthon. 11 faut 8118018180111 88 10-
810ᾶο 8 008 (1888018 imminente, 081 108 8ᾶ10188ἰ108 8881080111 01 importunent 10 101, dont l'esprit flotte
080010 (1888 1’11100111111(10. En effet, peut-on s’ 1111881801 (108 0110808 11188 contraires 0110 18 008ἆ881881108
8 mort de ceux 081 professent 1’,61888110 01 l’exil de Bede leur' plus grand sdverssire? Avant- 11101 00
dernier 8 616 0111186 de 01101 180101, 1181111080180111 et pictis-nus, 8 Dieu et 88 101, pour 00 011 ’11 81811 ecrit
contre 181 00811811οω081 8 18 verite. Apros-demam un autre theologien de 18 meme sorte subire 18 meme
1101110. ’.[’081 oeci me fait 08116101 encore que ce n’est 1188 tant 18 volente du roi, que l'effet des 1811110118
08108181οω 08’08 1111 fait, qui met les fideles 011 (10 tels (18118018. 08 80 fait 880880 distinction entre
Erssmiens , Lutheriens et Anabsptistes. 'l'ous indistimtement sont artetes 01 menes 011 111100ιή 11

 

