247

et vire 8 18 88188. Et oombien qu'il enseigne quel·
que 1818 (188 188188 8118888 88 1881 partie 981 le 118118
arbitro de l’homme, partie 981 1’811188118888 (18 Dieu,
η toutesfois 11 81888118 bien que les hommes sont 88·-
1818 8 188118 81 8881 981 188118 adresses. Car 11
prend 88 91188198, qu’il n’y 8 1188 9188 11818 (18
181888, (188 (1’881111181 (188 1188 88 1888 81888 comme
Dicu l’a decrete: 988188 (18’8811818881 11 advien-
droit 8 18 88188. Ρ81 laquelle raison il exclud tout
88 (181 98811811 88118 change du coste des hommes:
et 1881881 89188 8888188 9188 81811818881, 88 disant

u'il n’est licite de chercher 18 88888 (18 18 8818818

8 Dieu. Or quand il use de 88 mot de Permis-
sion, 11 8888 8818 bien liquide 981 88 passage 88111-
18881 11 1’881811(1, (118881“(188 18 8818818 (18 Dieu est
18 premiere cause et 8888818188 (18 188188 8118888,
9881 88 (188 rien n’advient 8888 88 8818818 88 per-
mission. ¹) Il ne forge 988 88 Dieu qui 88 189888
88 quelque 118818 1881 9881 89888181, 88 8881881
9811881118 ceoy ou 8818, 8811 (18’11 luy attribue une
volente 88188118 , laquelle ne pourroit estre reputes
cause, 81888 (18’11 (1881811181 88 'qu’il 8881. ’

9. Toutesfois ²) 988188 que 18 tardivete de
nostre esprit est bien 1818 (18 9888811 menter ius-
ques 8 18 hautesse de 18 91881(18888 (18 Dieu, il 11888
1881 9881· 18 soulager mettre icy une distinction.
Ie di denques, oombien que 188188 8118888 seyent
oonduites 981· 18 8888811 (18 Dieu, toutesfois qu'elles
nous sont fortuites. Non 988 (188 8888 189811888
fortune dominer 881· 188 hommes, pour tourn'er 11881
81 bas 188188 choses temerairement (881· 88818 188-
88118 (1811 88118 18111 (1’88 coeur Chrestien): 111818
988188 (188 (188 8118888 (181 adviennent, l’ordre, 18
181888, la fin et necessite est le 9188 8888881 8881188
su 88118811 (18 Β188, 81 88 9881 88118 8818911888 981·
1’8918188 1181118188, 188 choses que nous 888888
8811818818881 91888811 (18 18 8818818 (18 Dieu , nous
sont (18881 1811811881 881 81188 88 monstrent point
811118 899818888, quand on les considere en leur
nature, ou quand elles sont estimees selon nostre
ingement et cogneissanee. Ρ881 donner exemple,
988888 18 888 (18’88 merchant estant entre 811 8118
181881 8888 bonne et 88818 88189 ’8, s’esgsre et ⁸)
tombe en une briganderie‚ chale-sl 8818818 ⁴) luy
ooupent 18 gorge: 88 81811 8’881811 98181 seulement
preveue 8 Dieu: 111818 881811 deoreoee en son 88111811.

 

m 1) 111111. quaestion. lib. LXXXIII, qu.28; De 'rx-initae, lib.
88 . .
l 2)qu(co)mmepcement de ce 1§.eet conca en ces temes
dans les edd. americum-⁹.- Toutes cis pour 88 88 nostre im-

becillite succombe 8 18 1188118888 (18 18 Ρ1881 81188 (18 Dieu
18 metti-ay une distinction pour 18 88818381. Nous dii-ons donc,
que oombien, etc.

3) 1541 88.- 81 par son 8118111· 18111118.

4) 1541 88.- 188 latrone.

INSTITU'HON CHRESTOENNE.

 

248
081 11 11’881 981111 seulement dit qu’il 8 918888
oombien s'estendroit 18 818 (1’88 chacun: 81818 qu’il
8 constitue 81 fiche les limites qui 88 88 98811881
988881 (Iob 14, 5). Neantmoins (1’881881 quo 18
8888891188 (18 888118 entendement 9881 apprehen-
der, tontes choses 899818188881 181181188 88 8118
18118 mort. Qu'esboe que 9888818 icy un Chrestien?
Oe'rtes il 18981818 (188 8818 881 1811811 88 88 nature,
111818 11 88 (1881818 pes que 18 providenoe de Dieu
n’ait preside 8 guider ¹) 18 fortune 8 888 but. G’est
une mesme raison des evenemens future. Comme
tontes choses 8 88811 8888 8881 18881181888, aussi
nous les tenens en 88898118, comme 81 81188 pou·
voyent 88811811 88 88 888 88118 88 88 1’88118. Cels
neantmoins (18818818 188818 811 nostre coeur, qu’il
n’adviendra rien que Dieu n’ait ordonne. Et en ²)
oe 8888 18 8818 (1Ἐ888818881 881 8888881 1811818 88
l’Ecclesiaste: pource que de prime 1888 188 hommes
ne 9888881 parvenit 8 18 premiere 88888 , laquelle
leur est 8881188 bien profond. Neantmoins 88 (188
l’Esc-riture nous 1118118118 (18 18 providence secrette
de Dieu, n'a 1818818 8818 811888 tellement du coeur
des hommes, que 1888181118 (1881(188 residu n’ait
8811888118 parmi leurs 1811811188. Mesmes les 881-
81818 (188 Ρ1111181188 , combien qu’ils 8118888118111 88
(18818 , 88 9888888 ⁸) bonnement determiner de oe
qu‘on leur demandet si est-oe qu’ils attribuent l’sd·
8818118 981118 a Dieu, partie 8 fortune: Si 1’818118,
(118881-118 , 98888 981· 88818 voye-le, 8888 8881888
(188 8’881 Dieu qui nous 8 afflige: si elle tend 811-
18818, 11 11888 881 advenu un 188111881 (1 Sam. 6 ,9).
O'est bien une grande 18118, 81 ‘leur devinement les
trompe , de recourir 8 fortune: oependant nous
voyons qu’ils 8881 la tenus enserrez de n'oser
croire simplement que leur 188111881 8811 fortuit-
Au reste, comment Dieu fleschit et tom-ne (18 et
18 1888 8888818888 par 18 bride de 88 providerim,
il nous 8998118 981· 88 exemplo notable: Voioy,
88 mesme 1881881 (188 David fust 88191188 81 888188
81 188 gens de Saul 88· (188811 (18 Μ81188, 188 Ρ111-
‘stine se ruent sur 18 18118 (1’181881, tellement que
Saul est eontraint (18 88 retii-er ur secourir 8
888 9818 (1 Sam. 23, 26. 27). Si 'eu (18811881 tel
empeschement 8 Saul , 8 88818 98818811· 811 salut
de 888 881811881 David: oombien que les Philistins
88181331 ¹323?ae 131ξὲ11ξὲῗᾲ3Ἂὲἱέ
8811 8888 (18 888 d'aventure: 18818 88 (181 nous
semble estre quelque accident, 18 foy le meognoist
estre une 888(18118 88818118 de Dieu, Π n’y 8998·

 

1) 1841 αι..- diriget.
2) Toute la fin du θ. est une addition de 1559.
⁸ 3) ne 98888118 . . . . demando, ne se &oux pas dms lt

laten.

 

