 

45⁹

gloire de Dieu (Matth. 19, 12). Et efln 066 661
116 96116661 066 0616 fust en nostre vertu ‚ il evoit
euparavant dit que tous n’en sont int capables,
mais 16111 seulement eeux 66606616 ’ 661 donne (16
0161. 1)0111 11 00110160 066 0616 061 66 906116 6661,
06 666. 861601 Paul enseigne e mesme plus 016116-
ment, quand il dit qu’un 0116066 6 16066 66 10916
” grege de Di3u, l'un en une sorte, l'autre en ’66110
1 01. 7, 7 .

43. ¹) Puis donn que 2) nous sommes si ex-
ressement advertis qu'il n'est 966 en 16 9111666606
’un 0116066 (16 garder 011661616 11016 mariage,
11106166 01106 y eust ⁸) devotion, et qu’on s'efforqast
de le faire: puis aussi qu’il nous est denonee, 066
0’661 666 grace speciale de Dieu, laquelle 11 66 donne
qu'e 0611611166 9616061166, 6 fin de les avoir 91116

10169166 61 plus 6 06111116 e son sei-viee: ne oom-
{atone nous point 006116 1)166 61 006116 16 nature
qu'il a. instituee ‚ 61 110116 6’6000161600066 nostre
fnoon (16 vivre 6 la mesure de nostre faoulte? Dieu
defend 96111610166 611 06 eommandement: il 16061611
(10110 06 6066 961616 61 011661616. 01· 16 seul moyen
06 16 garder 661, qu'un 0116066 regardo sa povrete: ⁴)
que nul 116 1166 16 mariage oomme inutile 011
superfla: 066 6 116 desire de s'en passer, sinon
qu'il 66 puisse abstenir de femme: 0116 nul 116 16-
garde en 0661 endroit, ou son 16906 , 06 66 1166-
06111116 0116166116, mais qu’il eherehe seulement 0’66116
{fumum ffifflssffit 1111ζὲ)
906106 066 plusieurs 11061 16 don de eontinenee:
sinon pour 66 temps, eomme nous avons dit, que
oeluy qui l'e, s’absfienne de se 1661-161 0696606111
6’11 6’66 peut passer, et 6011 plus. Si 16 foree luy
defaut pour domter et veinore 16 001101191606606 (16
66 011611, 01111 ⁶) entende 961· 0616 066 Dieu luy im-
pose 660666116 de 66 mai-ier: 06 066 demonstro l'A-
poetro, quand il eommande qu’un 0116066 9061 eviter
96111610166 611 66 femme, et qu’une 01160666 femme
611 606 mari. Item, 066 celuy 061 66 66 9661 006-
tenir, 66 -marie en Dieu (1 001. 7, 2. 9). Premiere-
ment il signifie 961 0616, que 16 pluspart des hommes
est suiette 66 vioe d’inoontinenee: seeondement ‚ il
n’en excepte nul ⁷) de eeux qui y sont suiets, qu'il ne
0061616606 6 10116 06 recem-ir 6 06 1661606 unique

—-

 

1) 1551ἑ. 66 (1545 p, 157). Tota eo pammoephe mm

que dans Pe . (10 1541.
²).¹f!45² Pujs ue nous sommes advertiz 961· une telle
(010111)ξὲἒὲἓὲιὲιέ 69661 966. 1551: Puis que nous 6011111106 si
ud ῗέὲξὲἓο ς’ ((1.01191111361οἳι ’ Ρον1616 ne q’est introdusit dam
7) 1545 a: null· ⁴ ·

ammon mm.

 

460

qu’il 9109066 90111 obvier 6 11696016116. Pei-quoy,
0111006066 66 66 contient, 6’11 1110691166 (16 161660161-
6 606 1116116116 961· 06 moyen, il peche: mesme 66 ¹)
06 01111 n’obtempere point 6 06 006116660616661 06
l’Apostre. Et 2) 66 faut 66 0116 eeluy qui 66 0011-
11661 06 9611161001· 60111 016661, 66 116116 0016616
6’11 11661011 point eoulpable d’impudieite, si son emur
brusle de mauvaise 0060691606606. «061 sainct Paul
definit 8) 0116 16 vraye 0111161616 00611661 61616 06
Peme, aveo l'honnestete du eorps: 06116, ’1-11, 061
061 11016 61611636, pense 6 Dieu 0061166111 6116 sera
6616016 (16 00196 61 0’669111 (1 001. 7, 34). Et pour·
1661 , 06660 11 60106616 la raison pour oonfermer
oeste sentenee‚ que 06111 ⁴> qui ne se 90111 00616611
66 (1011 mai-ier: il ne ‘t 966 seulement qu'il est
meilleur de prendre une femme, que de souiller 6011
00196 aveo une paillarde: 16616 06’11 661 meilleur 06
60 11161161, 066 06 brusler. ὁ) .

44. ⁶) Meintenent 61 166 gens marien 166006016-
6661 066 1661· 0016968616 661 benite de Dieu, 0616
166 0011 admonnester de ne 16 90161 00616161601 per
intemperanoe dissolue. 061· oombien 066 l’honnes-
tete du mariage couvre 16 110616 0’16006111161100, 06
6’661 966 6 dire que o'en doyve 66116 mie 160116-
1106. Pom-tant ils ne doyvent 966 9611661 066 106-
166 0110666 1661 soyent lieites, 111616 un 01160611 66
0011 tenir sobrement aveo 66 femme , 61 16 femme
mutuellement aveo son mari: 66 gouvernans telle-
ment qu'ils ne fauent rien 0011116116 6 16 6611101616
06 mariage. 061· 61661 doit estre reiglee, et 6 telle
modestie 66 doit reduire l’ordonnanee de Dieu: et
non 966 66 (1661101061 66 dissolution. Sainet Am-
broise ⁷) 1691611661 eeux qui abusent du mariage 611
1616619616606 1660110, 666 d‘un mot assez dur, 16616
606 966 6666 propos: e’est‚ qu’il appelle· eeux qui
fiizmgalggllmesssse ffifflgnssesshffiffg ffut rog-313³?-
quel Legislateur o’est qui eondamne p ' ' ε
0’661 66667011· celuy qui nous possede entier-ement-
Et 96611661 6 bon droit requiert 06 6066 integi-ite,
1661 66 00196 01166 1’6616 61 66 1’0691·11. Quand

 

xlii& {f 161501 11515 ρ. 158). σο mat mque· ὰ 10
fin de notre §- 01060140 encore dam l’e'd. 1541.

{3 ξιέὅοέἰῖιιξῆῗὶῗιῗ. murier, n'est as 00116, le latin.

5) 66000056706011.11ζ.006000.001551016.
161511 110560111111581) ‘⁸ ἐὴ '·⁶ puteano-a
efflav- ’091106 minent} de gamala wdadwne ‚se (§. 68-4131
1 p. 59 6.; 1541911566. maislaglusssondepoenu'o&
ἴε 6 23-28 αα IV σῗιἭῗ &dam agai f

6161741156 ¹23³ ’1516 wem· - α. ‚m

 

