575

pour estre 11616 ¹) de Dieu. Pom-tant 611 regard de
nostre nature oorrompue, 61 puis de nostre moechante.
vie, nous sommes tous 66 16 116166 (16 Dieu, 6061-
11611166 (16 606 iu ment, et nais en damnation: ²)
mais pouroe que 1611 66 veut point perdre en nous
oe 111 661 6166, 11 y trouve enoore par sa benignite
quelque ohose a aimer: oar ia soit que nous soyons
peoheurs par nostre faute, ⁸) neantmoins nous de-
mourons tousiours ses oreatures: oombien que nous
ayons aequis la mort, toutesfois il nous avoit oreez ⁴)
6 16 vie. Par ainsi 11 661 6616611 par la pure et gra-
tuite dileetion qu'il nous porte , 6 60116 reoevoir en
grace. Or s’il y a un different perpetuel, et qui
ne se 116111 appointer entre la 11161166 61 l’iniquite:
oependant que nous demourons ⁵) peoheurs, il ’66
60116 11661 point reoevoir du tout. Pourtant afin
qu'en abolissant 101116 1611111116 , 11 6066 1660661116
entierement a soy: en mettant au devant la satis-
faotion qui a este faite en la mort de Iesus Christ,
11 61101161 10111 16 1661 111 661 66 60116, afin (166 60116
apparoissions instes evant 66 faoe, au lieu u'au-
paravant nous 6611066 impure et souillez. ' est
(10116 11166 vray qne Dieu 16 Ρ616 previent par sa
(111661106 16 16606611161106 (111’11 fait, aveo 110116 611 Ι6-
6116 Christ: 011 plustost entant qu’il 60116 6 ayme θ)
66116161661, 11 60116 1660661116 611166 a 6ογ (l Iean
4, 19). Mais d'autant que iusques 6 66 (166 Iesus
Christ nous subvient ⁷) par 66 111011, l'iniquite de-‚
meurs 66 nous, laquelle merite l'indignation de Dieu,
et 661 maudite 61 (1661666 devant luy: nous n'avons
point pleine 61 ferme oonionotion aveo luy, 6111011
quand Iesus Christ nous y oonioinot. Et (16 fait,
si nous voulons avoir asseuranoe (1116 Ι)1611 6066
ayme 61 11066 661 propios, il nous oonvient ietter 166
yeu'x sur Iesus Christ,³) et nous arroster en luy:
6016166 (16 vray o'est par luy seul (1116 6066 obte-
nons que noz peohez 116 60116 soyent 1101111 imputes,
desquels l’imputation emporte l’ire (16 Ι)1611.

4. ⁹) Pour oeste 66666 6611161 Paul dit, que la
dileetion (16 laquelle Dieu nous a 61616 ¹⁰) devant 16
61661106 (111 1606(16, 6 tonsiours este fondee en Christ
(E hes. 1, 4). Ceste dootrine est olaire 61 conforme
6 11Ε661111116 , 61 661 11101116 pour aooorder ¹¹) 666
passages, ou il est dit (1116 Dieu nous a monstro sa
(111661106 66 66 qu'il 6 61111066 606 Fils unique 6 16
mort: 61 66661160166 qu’il nous estoit ennemy, de-

1) 1545 et 1562: hays. '

2) et nais en damnation‚ le latin porte.- et ad gehennae
damnationem nati.

3) 15451 pour nostre vie. 4) 1545 s„- 6166.

5) 1562: (1661661066. 6) 1561: aimez.

7) 1562: subvieue.

8) Aimdes: seul, oomme k veut le latin.

9) 1545 p. 2993 1551 s. 011. VH. §- 21.

10) 1561: 6111166. 11) Le latin qiouu: optime.

IN STITUTION CHRES'PIENNE.

 

576

vant (166 Iesus Christ en mourant 6661 fait l'ap-
pointement (Iean 3 , 16; Rom. 5 ‚ 10). Toutesfois
enoore ¹) afin (1116 oeux qui desirent tonsiours l'ap-
probation de l'fffflise ancienne, en soyent enoore
plus oertains, i' egueray un passage (16 6611161 Au-
{⁰⁸⁶⁰ ‚ auquel il deduit tresbien oela: La dileotion

e Dieu, dit-il, est incomprehensible 61 immuable:
661· 11 6’6 110161 6016166666 a 60116 aymor depuis que
nous sommes reconciliez aveo luy par 16 mort de
606 Fils: mais devant 16 61661106 (16 monde 11 6066
6 aime‚²) afin (1116 nous fussions 666 enfans aveo
son Fils unique, devant (1116 60116 fussions du tout
rien. ⁸) 'I'ouohant 66 que nous avons este reoonoiliez
1161 16 sang de Christ, il ne le nous faut pas pren-
dre oomme si Iesus 061-16161011 fait l'appointement
entre Dieu et nous, 6116 (1116 Ι)1611 606116666661 a
nous aimer, comme s’il nous eust hay ⁴) anparavant:
mais nous avons 6616 reoonoiliez 6 celuy qui nous
aimoit dosia , lequel toutesfois avoit 1611111116 aveo
nous, a 661166 (16 noz iniquitez. Que l'Apostre soit
tesmoin si ie dy verite, 011 non: Dieu, dit-il, ap-
prouve 66 1111661106 envers nous ‚ 66 66 (166 Ῑ66116
Christ 661 mort pour nous, (1111661116 que nous es-
11066 666016 1166116616 ; 11 nous portoit amour dosia
du temps que nous avions 1111161116 aveo luy en mal
vivant (Rom. 5, 8). Pourtant d'une faqon admirable
et divine 11 6066 61111011 'et hayssoit tout ensemble.
Il nous hayssoit‚ d'autant que nous n'estions point
tels qu'il nous avoit fait: ὅ) mais d’autant que l‘ini-
quite n’avoit pas du tout destruit son oeuvre 66
60116 , 11 hayssoit en ohaoun de nous oe 116 60116
avions fait , et aimoit 66 qu'il avoit fait. 0116 166
1161οΠ66 (16 661661 Augustin.

5. θ) Μ6161666111 61 06 (1611161616 6061166111 Iesus
Christ, ayant aboly les peohez, a 0616 16 divoroe
qui estoit entre Dieu et nous: et nous aequerant
iustioe , 60116 1’6 1616111 amy et favorable: on peut
respondre 611 general, qu’il a fait et woomply oela
par tout le oours (16 606 obeissanoe: oe qui 66 prouve
par 16 tesmoignage de 6611161 Paul , Comme 1161· la
transgression d’un homme plusieurs ont 6616 rendus
peoheurs: aussi par l'obeissanoe du seoond, ² plu-
sieurs ont 6616 166(166 1116166 (Rom. 5 , 19). (16
fait, en 116, autre lieu il estend 6 toute la vie de
Iesus Christ la graoe⁸) d'absolution, qui nous exempto
de la maledietion de la Loy: Quand 16 temps de

 

ἐξ &iamenu encore.

3) Tractat. in Evang. Ioann., CX. 6.

4) 1562: haya.

5) 1561: faits.

6) Laplueqrandemoih‘e'duss.5a6oe'qfontlepoe1'oe·
lov-s de ζα nonulla re'dadn'on en 1559.

7) du second, le latin ports.- unius.
SJngrace‚1ezatindit;oauuamveniae.

taor

 

 

