299

6166 11 y 616 entre les fseultez de rame intelli-
666 66 1616666, ¹) ils disent ²) que l’entendement
1161616 6 66 soy raison pour eonduire l’homme 6

6166 66 6661666661666 11116 , moyennant qu‘il se

166166161166 66 66 66616666, 66 (16666 1166 6 la 161611

661 luy est naturellement enraeinee. Cependant

ils disent bien qu’il y 6 66 16661661666 1616116111·

lequel est appelle Sene, par 1 661 il est diverty et

(11661616 66 erreur et tromperie ⁸ lequel neantmoins

peut estre domte 961 161666, 66 96616 6 96616 ⁴) 6-

666665615) 116 constituent 16 1616666 66111166 moyenne

66616 16 161666 66 16 6666, 6’666 66661611· ayant li-

berte d’obtemperer 6 161666 61 666 luy semble, 611

gie 16’6(1611661 66 6666.

3. ⁶) Bien est vray que l'experienoe 166 6 666-
treint ¹¹) de 666166661· 66666661616 oombien il est
' 6116 6 1’116611116 (1’66666111 66 soy-mesme 16 regne

6 raison, d'autant 666 61616666666 11 666 6666661116

des alleehemens de 1616966 , ⁸) maintensnt 661166

961 16166 669666 (16 6166, 16616666666 agite (161166-
” intem 61666 , ⁹) lesquelles sont eomme oordes

61661 6116 ’6 Ρ16666) pour le tirer- et 666166161 66

66 la. Pour laquelle raison 0166166 (116 66 6666

ῗέἑῗέθὲἐθῗῗέἐῗ,”ᾙ.ἳῖῖ,θῐὶἕζ.ᾭ“θῗ,,ἶῖ.,ηῗὲ ’,οΐῐ

esteintes ¹⁰) aisement 961 1666666 69161666 66 1666-

161666 moeurs. ¹ ¹ Davantage ils 6661666666 666

quand telles 'es ont 1166 1616 666696 nostre

{Pssg’rezlissinffiessss 310ξὲ30ῗηῖ1 32⁶ 135aessss

parer 6 (166 61161661 rebelles. 061· 6661616 66 6116161

rebelle, disent-ils, ayant iette 666 666 666(11166661· 16-

gimbe 6666 1666616; 61661 ¹²) l’ame ayant 1616666 16

161666, 66 6’666666 61166666 6 666 66666916666666, 666

(16 6666 desbordee. Au reste, 116 666 ¹⁸) 6616 9661 16-

6616, 666 tant les 1616116 666166 11666 6666 66 nostre

puissanoe. 061 6’11 n’estoit, disent-ils, en nostre

61666166 (16 16116 16 bien 611 16 mal, il ne seroit point

aussi (16 6666 66 abstenir. ¹⁴) Au contraire, s'il 66116

666 libre de nous en abstenir, 611661 666-11 (16 16 faire.⁴

 

·1) intelligence et 16161166, le latin, plus complet et plue
orm, pqr-tq: intellectus, sensus et appetitus seu voluntas (quae
Ῥρθὲᾚωᾜᾘὲἓῗῗθ .“’ῗ“ ἔὲἧθέιὶῗ ‘ma aa„ vm„
tectaehqut ommmoe: Pom-tant ils disent etc. ¹

) 1541 sat..- et ignoranoe.

4) 1561 ss„- 966 b. 9611. “

5) 6116666 , 10 latin dit.- profligari.

33 15511ὲὲ 6636161666.

8) 1541 ε. .· 6116666111ὓὸ (16 16111966.

9) 1541: in tes.

{33 11ιὲ ,de fezugmoerlrigm (gng’ic. 6116666. Tunc„ lib. 111.

12) 61661 . . . .· ‹lesbon-dee, n’m pas dans le latius.

13) 1562 s. .- 61666666.

14) Arist, Ethic. lib. 111. 669. 5.

ῙΝΒΤῙΤΠΤῙΟΝ ΟΗΒΕΒΤῙΕΝΝΕ.

 

300

01 666-11 61661 666 66116 1616666 (16 libre eleetion
tout 66 666 66116 1616666 , 66 6666 abstenons libre·
ment (16 66 dont nous nous abstenons: il s'ensuit dono
qu'il est 66 666616 9111666666 (16 1616661· 16 6166 que
nous 1616666, 66 611661 16 mal: et pareillement (16
faire oe que nous 16166666. Et de fait 61161166 d’eux
sont venus iusques 6 66666 16116, (16 66 venter d’svoir
bien 16 116 961 16 benefice de Dieu‚ mais d’avoir
d’eux-mesmes de bien vivre. ¹) Et 16116 ²) 6616166116
0166166 6 666 (1116 66 16 personne (16 06666, (1’66-
6666 666 6116666 6’66661616 66 161611, 666 nul sago
et bien advise n’en 6 1616616 rendu graees 6 Dieu.
061, (116-11 , 6666 sommes louez pour 16 161611, et
ffssfissssffissnioindioefflssu ⁰0} {³12³ {2233 ῗῗὲοἷξ P⁰³¹23
Item un petit 69166, L'o’pinio’n, dit-il , de 1:23 le ‘
monde est qu'on doit demandet 6 Ι)166 166 61666
temporels, 111616 6116 61166116 (1616 6116161161 la. sagesse
ffissffiphegogssstdgssg 13³12ffi¹¹35u1¹2235¹l532⁰t22323
ment 11616616 suffit 6 6666 bien eonduire et monstret
66 1(11111 estt ἔξω (16 16116;1Ξ1116 16 161611166 estant ffis
11111316ῗ Ξί666611ΐ15666 eentffiltuffeffgra Θ116111386Ιὲ’61166
qu'elle ne peut estre empesehee do 661116 16 raison
entierement.

4. ⁴) Quant est des doeteurs de l'Eglise Chres-
tienue eombien qu'il n'y en ait eu nul d'entre eux
qui n'ait recognu 16 raison estre fort 6666666 66
l'homme 961 16 peche , et 16 1616666 estre suiette 6
6661166119 (16 66666916666666, 6666666166 16 pluspart
6 91116 suyvi les Philosophes qu'il n'estoit mestier.
Il me semble qu'il y 6 66 deux 1616666 661 ont
16611 166 6661666 Ρ6166 6 66 faire. Premierement ils
11ἴέ 11Ξέ“ζέὲῗθ,,“ἰ>ῗῇῖὲἕζὴὲὲὃ”ἱ’ἒῖ,ωὲξὲξέἕ, 32
1661 (16661166. Seoondement, que la 66611, laquelle est
assez prompte 6 66666616666 , 66 print ⁶) 66666166
(16 9616666, pour n'appliquer son estude 6 bien. ⁷)
Parquoy afin de ne 1166 enseigner qui fust 666616-

’ venant 6. l’opinion commune des hommes , ils ont

voulu 6. demy aeoorder 16 doctrine de l'Esoriture
6166 66116 (166 Philosophes. Toutesfois il 699616 (16
16616 96161166 qu'ils ont 911661961661666 16
seoond poinet, o’est de ne point refroidir les ommes
en bonnes oeuvres. ⁸) Chrysostome dit 66 quelque

 

1) Seneque, 9666161. , , .
3.) ἐξ 12131 21401-2122013525 fil. ⁸⁰³² “dam ⁶¹⁶ ¹⁵⁶⁹·

ὲ· 6669661166 66... ...m
ωῃπῖξε {5533383331tessrint occasion 6 6666616661 les 66111166

8)C'est e....oeuvres,manquodml'aneceqote.m.

