271

este ministres. Satan s’efforoe d’inoiter Iob par des-
espoir 6 666 rage 666116 Ι)1611; ¹) les Sabeens 6661
menez de 61661116 61 116 mesehante avariee, pour
16161· 61 611161 16 bien d’autruy: Iob reoognoist que
e'est Dieu qui l'a 11666116 116 1661 666 bien ‚ et qu’il
est apovry d’autant que Dieu l'a ainsi voulu. Ainsi
quoy que machinent les hommes , ou mesmes 16

“ 11161116, 1661661616 Β166 11661 16 6166 du gouvernail,

ur 1661661 16616 effors 6 executor ses ingemens.

‘mme quand il 1661 1166 16 roy 1661611616 1161161)
&stemaosst‘tssessutofflfflffiffipmm
esprit mentem· et trompeur 66 16 11666116 116 1666
¹⁰⁸ ffimssh⁰¹⁵⁶32l¹h¹ssss³⁸ae²2² 'un20i 116391186ἐὲθῖ
ξὲ616111ῗο116 661-’16166166 6’6616111ἱ6611. Car 66 661611
66 badinage ridicule qu'un iuge permist 166166616-
ment, 6666 116616161 66 qui 11611611 66116 fait, et
6666 oommander a 666 offieiers , l'exeeution de sa
ΞἭΞῨ ἓὲἕῖῗοὲἲέᾓῗωῖᾈᾱθωὲᾓξὲἳῗῗέ
6116166661 a 16 fureur <le 66 peuple: toutesfois les
1116616166 66 66616 611616 6616666116 1166 661661 Luo
reoite , eonfessent 1166 16116 166 1666611666 6’661 1166
fait sinon 66 que la main et oonseil de Dieu avoit
determine: 6661166 (lesia 66 6161661 661661 Ρ16116
61611 1661666116 que 166116 111161 61611 6616 11116
pour estre 1616 a 16611, 661· 16 prouvoyanee et oon·
6611361666 3412?ss 3401? ‘⁹325 tw:
6116, de 666 666 61 de son vouloir 61611 estably 66
que 166 Iuifs 661 61666161 66166 qu’il le eonferme
6666166 ailleurs: Dieu· qui 6 6161111 6619) 666 Pro-
Ξξὲιθιῗριῗιῖἷᾶῗεέῗ sslssmsfibssffiffa {3²ssssssss 12 “not de
son pere par 16666166, 66161661 116 forfait detestable:
toutesfois Dieu 61666666 1166 6’661 666 166116. 061
16161 166 111616 11661 11 1166 6611661 a Danti, ⁸ ‘ru 66
13161 661ἳὶί1311ιέ111ῗ6115ἒ ἰῗοὲἓῗέ1 elte igofgssrqgi 16161131)ιέἶ
(2 Sam. 16, 22 ; 12, 12). 16161616 61666666 611661

66 16116 166 611666 1166 661616611661 166 0661116666 66
161166, 61 161116 16 61661116 qu'ils exercent 661 166116
116 D1eu (161. 50, 25). Pour laquelle 161666 Ν abu-
ehadnezer est 6661616 661111661 116 Dieu, quelque
tyran qu’il soit: ⁴) mesmes en toute l‘Eseriture il est
dit que Dieu 66 sifflant 66 66 666 116 16 1166166116,
ἓῗωθοξοὲῗᾚὲἓῗὲἒὲῗὲοἰξ “tffssi'fflssssgsszi ma?
s‘il 61611 1166 66111616 6 666 gages. Il appelle le roy

 

1) contre Dieu, n’est pos dam k latin.

2) Le latin ’met omnes.

3) 6611661 a 61111, n’est pas dana le latin.
4) quelque tyran qn’il 6611, ne se mnne pas

damklatt'n.
5)sous son....gages,n’mpa⁸aamlezatin.

IN'S'I'I'PU'I'ION OHBES'I'IEN'NE.

 

272

d‘Assyrieverge 116 66 furem, et la 1166116 qu’il 116-
1116166 116 66 main: il 6 66116 1161661161· 16 destruction
de Ierusalem 61 116 661661 1661616, 666 ,ω6116 (16.
10, 5; 5, 26; 19, 25). Et 66 6’661 point pour 16111·-
1611161 666116 66 16616616 1166 Ι)61111 dit des mau-
dissons de Semei, Laissons-le faire, 661 Dieu luy a
66161666116;“61616 plustost il le recognoist iuste iuge
(2 Sam. 16, 10). Souvent l'bistoire 66111616 66116
611161111 que tous 666 1111ὀ6 appelle d'aventure, pro-
oedent de Dieu: 6661166 16 1616116 des dix lignees,
16 16611 des fils d‘Heli, 61 semblables (1 Rois 11,
313 1 Sam. 2, 34). Oeux qui sont moyennement
61161666 66 1Ἐ661111116 , apperqoyvent bien que ds
grande quantite de tesmo‘ ‘i'en 61611115Γ seule·
ment un petit nombre, m‘estu 'ant 6 11161616. [Dant
Υ ἔεὲἐξθὲἓ 1ξὲ ΐοωωοωῳθῗηἭἚθέἛθἭ ‘¹¹¹³
1111116666 116 Dieu , 6616166 s’il attendoit estant ἐξ
66 66116116 ¹) 66 1161 doit 61116611, 66 font que badi-
ner: 661 aussi par 66 moyen ses ingemens depen-
droyent de 16 1616616 des hommes,

2. Quant 661 1166 affectione 61 16661616666 ²)
66])166 1666116, 66 que Salomon afferme du eoeur
66 Rois, que Dieu les ayant en sa main les 166166

611 11 luy plaist (Ρ161. 21, 1), s’estend sans doute 6
1661 16 genre humain: et 16111 autaut 6616616 6’11
6661 dit que Dieu 61116666 1661 66 1166 6666 66666-
ἒῗῖῑὲῗώίωῗέῗῇἕὲ ἱᾛὶὲόέ ἕξῗ-ῑῗῃωὲξὲι ’ἓὲἓ
6161116 des hommes, 66 que l’Esoriture enseigne 66
661611 pas vray, 66661611 qu’il oste la langue 6 6661
qui 6611661 bien, ⁸ et la prudenoe aux 61161666
(Ezeeh. 7 , 26); 116’11 61116 11’6616611616661 166 gou-
16166616 de la terre, 6 66 6’116 6’ 1 a tors
61 a 1161616 (1161. 26, 36; 6..107, 40). Α quoy
ῗὲἒ ”itm ‘³203‘ ⁰30ssssssAE ξζῖῗέᾚέωιοωῳῗωῖἓί
6661 661616 116 la firayeur de Dieu. Voila eomment
David 661111 du 66616 116 Saul sans que 166666
en, seust rien: 6166 116’66 dorm-ir de 166 166
61611 16116 66661) ez (1 Sam. 26, 12). Mais on 66
66111611 1166 6661161161 de plus 61611, 1166 1166611 11
61666666 1661 de fois qu'il aveugle les entendemens
humains, et les frappe de foreenerie: qu'il les eny-
vre d’esprit de 6166111116, 116’11 166 16611 16666666 , 61
661161611 16616 eoeurs (Rom. l, 263 11, 8). Ρ1116161116
Bessgoyggntleffifflffisff rtplzulzgzmszsffioitcoq-uffessss
tan les aveuglast: mais puis que le 661661 Ε66111
exprime que tel aveuglement et 1161616 61611666661

 

13⁶1& ulnam adonta.- in specula, - 611 6666116, nanque

2) Le latin ajonis.- 6166666.
3) qui 66116111 bien, le latin porte.- veracibus.

 

