31 EPISTRE ‚32

trine: 91 99919 fruits elle produit 91919199991 99
plusieurs: 991 19 faute de ees maux est iniquement
19191199 991 199119, 991 1191911 99119 11999199 9 la
9191199 (19 Satan. 0’991 quasi le propre de 19 99-
19119 (19 Ι)199 , 999 1919919 9119 99 11991 99 91991,
999 Satan ne 9’99191119 91 9999119999119. Et ¹) 99919
991 999 mai-que treseertsine, pour 19 1119991991 des
doetrines mensongieres: lesquelles facilement se
monstrent , en ee qu’elles sont reeeues 1919919119-
19991 de tous, et viennent 9 gre 9 1991 19 1999119.
En telle faeon 991 quelques 9119999 ey devant, quand
tout estoit ensevely en tenebres , 99 seigneur du
monde 99 199911 des hommes 9 999 plaisir, 91 9919199
99 8911199999199, 99 19999911, 91 91911911 999 99999-
temps en bonne paix. 091 99’9991-11 fait, sinon
iouer 91 9191999191, 9919111 en paisible et tranquille
possession (19 son regne? Mais depuis 999 19 19-
191919 19199919 d'en 11991 9 99999991991 1199119999
999 tenebres: depuis 999 19 Fert 9 assailly et trou-
ble son regne, incontinent il 9 9919199999 9 9’991911-
191 119 99 9919999, 91 prendre 199 911999 (1199. 11,22).
Et premierement 9 199119 ²) 19 soree des hommes,
pour par 199119 999111991 1191991919991 19 verite
9919919999111 9 venir. Et 9991111 11 9’9 rien profite
991 fores, il s’est eonverty anx embusohes. Adone
991 999 0919599119199, 91 191199 199919199 (19 gens, 11
a 991999 plusieurs 999199 91 (1119191199 d'opinions,
pour obseureir 199119 verite, et finalement l’estein-
dre. Et enoore 19919199991 11 991-991919 9 1’99111·911-
191 991 199199 199 deux 1999111999. 091 11 s’efforoe
par 11919999 91 919199 des hommes ‚ ⁸) 11’9119911914)
99919 vraye semenoe: 91 11’991991 99’11 991 99 luy,
il 1999119 991 999 yvroye de 19 9999199191, afin de
l’empeseher de eroistre et rendre son fruit. Mais
1999 999 efforts seront 19199, 91 9999 oyons les 911-
19111999919119 du Seigneur ‚ qui nous 9 long temps

, devant (1999991911 999 11999999, afin que ne fussions

surprins: 91 9999 9 911999 d'assez bonnes gardes
9911119 999 9199111999. Α9 19919, eombien grande

1) Et manuque dans les e‘dd. anm-ares ὰ 1560 et dans
celle de 1561. 2) 1541 ss)..- concite. 3) 1541 es„- Car
991 violence et 1991119 (199 hommes il s’efforee. 4) 1541:
d’enraeher.

 

 

9911919119 991-99 (19 91191391 19 9919119 (19 Dieu de
19 haine ou des seditione qu’esmeuvent 11 1’999911-
119 11’199119 ¹) les fols 91 9999119199, 99 (199 sentes
que 9991991 199 9119999192ι Toutesfois 99 9’991 999
999191 exemple. On demandoit 9 Η9119, 9’11 9’991911
999 celuy qui troubloit Israel (1 Rois 18, 17). Christ
991911 9911199 seditieux (199 Iuifs (Lue. 23, 5). 011
99999911 199 Α9991199, 9991199 9’119 99999111 991999
19 populaire 9 19199119 ²) (Aotes 24, 5). Que font
991911111119)Γ 99119 911999 ceux qui nous imputent
les troubles, tumultes 91 99919911999 991 9’99191991
99999119 nous? Or Helie nous 9 enseigne quelle
response il leur faut rendre: e’est 999 99 99 9919-
1999-9999 ms qui semons les 9119919, 99 9919991999
199 troubles: 91919 eux mesmes, qui veulent 19919191
9 19 19119 (19 Dieu (1 Rois 18, 18). Or⁸) 9919199
99919 99919 191999 991 suffisante pour 19119119 leur
1911191119, aussi 11’99119 9911 il est mestier d’obvier

9 l'infirmite d’auouns, 99999919 9991991991’919 il 911- -

vient d'estre estonnez 991· 1919 99ὼ119199, 91 99 1991
estonnement de 19911191. 199911 (1999, 91111 99’119
n’ayent 19911919 (19 99 desoonforter et perdre eou-
1999 , doivent penser que les, mesmes 9119999 999
9999 voyons 19919199991, 9991 9111911999 aux Apos—
tres en ⁴) leur temps. Π y en 91911 1919 des igno-
1999 91 1999991999 , lesquels, 9919919 991991 Pistre
reoite , eorrompoyent, ’9 1991 991-(1111911, 99 991 estoit
ffivinement escrit par* sainct Paul (2 Pierre 3, 16).
11 y 91911 (199 9991919919919 (19 Dion, lesquels 9991111
119 oyoyent que le peche 91911 91199119 9119 999 19
grase 9119911991 (1919111999, 19999119991 119 obieotoy-
ent, Nous demourerons done en peche, 9119 999
19 grase abonde. quand ils oyoyent 999 199 ,fideles
n'estoyent point sous 19 Loy: ils respondoyent, Nous
9991191999 , 9919 999 9999 99 99919199 99191 9999 19
Loy, 111919 9999 19 grace (Rom. 6, 1. 15). Il y
en 91911 991 l’appelloyent, Hortateur 9 1991 (Rom.
3, 8). Des faux prophetes s’ingeroyent‚ pour de—
struire les Eglises qu'il 91911 edifiees (2 091. 11, 13)
999999 presohoyent l’Evangile 991 119199 91 99111911-

1) 11’199119, marique dane Fe'd. de 1541 et suiv. 2)
1541 99. .- sedition. 3) 1541 a: Mais. 4) 1541 ns„- (19.

