⁴- -μᾼ- Α-

343 ῙΝΒΤῙΤΠΤῙΟΝ ΟΗΒΕΒΤΙΕΝΝῈ. 344

(16 la e , 66161116 ¹) nous avom veu par sainet
Paul. ouohant (16 661661 Α6366116, 66 6’6 este
666 intention de donner a la volente de 'homme
une partie (16 16 166 (166 1166666 tennes, quand
il l'a nommee ohambriere (16 16 grase: mais 11 966-
6611 6661661661. a refuter 16 moechante doetrine de
Pelagius, lequel mettoit la premiere oause de salut
66 merites de l’homme. Pourtant 66 6111 estoit eon·
venable a 66 propos-la, 11 demonstro 6116 16 31666
preoede tous merites: laissant l'autre question der-
{1³⁶{5s‘2u‘zl0233220 ¹2:183}ssss ⁹332?AE 1¹1¹ ⁰21¹& 53⁸5?
sieurs fois, 666 16 Sei eur previent oeluy lequel
66 veut point, afin qu’‘ vueille: 61.6661616 a 6616)1
661 veut, afin qu’il ne vueille 66 vain: il le fmt
entierement autheur de tous biens. Combien 66’11 ²)
y ait plusieurs sentences en ses esorits si elaires
touchant 6616 , 66’61166 6’661 96161 61661161· d’autre
expositeur. Les hommes, dit-il, mettent peine de
trouver 66 nost-re volente quelque bien qui soit nos-
tre, et non point de Dieu: mais ie ne say oomment
ils l'y pourront trouver. 8) 11616 66 premier livre
eontre Pelagius 61 Caelestius , exposant oeste sen-
16666 (16 nostre 86136661· 16666, Quioonque a ouy
(16 Fere, vient a moy (Iean 6, 45): La volonte (16
l'homme‚ dit-il, 661 tellement aidee‚ 666 seulement
a 66 66’6116 666116 66 66’11 faut faire, mais l'ayant
666, 66’6116 16 faoe. Et pom-tant quand le Seigneur
enseigne‚ non point 961· 16 lettre de 16 Loy, mais

961· 16 31666 (16 666 11169111, 11 66661366 66 sorte que,

non seulement un ehaeun voye 66 66’11 aura ap-
prins en le 66366166661, 16616 666 (16 vouloir 11 ap·
pete, et que d'oeuvre 11 16 parfaoe.

8. ⁴) Et pom-ee que nous 66611666 16616166661
611 prinoipal 961661 (16 16 madere, redigeons 16 611666
sommairement, et approuvons nostre 66616666 961·
tesmoignages de l’Eseriture: puis apres, afin que
personne ne 661616616 666 6666 renversons l’Eseri-
ture, monstrons que 16 verite que nous 166666 6
6616 aussi 666613666 961· 66 661661 9616666636, 16
dy sainct Augustin. δ) Car 16 66 96666 966 66’11
soit expedient de produire tous les 1661661366366
1’66 apres l’autre, qui 66 penvent 6616661· (16 1Ἐ6-
6111616 9661· conformer nostre sentenoe, moyennant
que nous ohoisissions oeux qui pourront faire ou-
11611616 pour entendre les autres. D'autre part 16
96666 qu’il ne ,sera point mauvais de monstret evi-
demment quelle eonvenanoe i'ay aveo 66 661661
11616166 , 666661 1Ἐ31166 ⁶) 6 bon droit porte reve-

 

1) Comme nousavons veu 961· 661661 Paul, addition (16 1559.
{3 ggnlgmrlenffission ’(166 p cheze’ finge} 11, chae 15143.
. {³345 ἶ 75). ’μ’ ’
33 6111111616, ,m- .. ..6.
6) 1Ἐ3 6, le latta dit.- 6666666116 piorum.

 

renoe. 061166 ¹) que l’origine (16 bien 66 soit point
d'ailleflrs que (16 Β166 66111 , 11 appert par raison
661-16111661 facile: 661· 16 volente 66 66 trouva:
16116. “examinares ..ἐξ m:
(1661 11 6’666611 666 661 6’6 (11·6116 volonte de soy-
mesme , et qu’elle luy prooede de 16 1666166 savem·
gratuite dont nous sommes 6616116 devant 16 erea-
tion du monde. 11 y 6 666 autre raison quasi sem-
blable. Car puis que le eommenoement (16 bien
vouloir et bien faire 661 (16 16 foy , il faut saveir
dont vient 16 foy 1666166. Or puis que l'Eserimre
prononee par tout haut et 61611· 666 6’661 66 (166
3161611, 11 s’ensuit assez 666 o'est par pure grues
666 nous eommenqons a vouloir le bien: nous , di-
ffffiffffiffi ᾶίθωέξῑῖἕέζῗ (1οὲ.ἓῖ 131111·ἑῖ
666 deux 6116666 66 16 conversion de son 966916,
66’11 luy ostera son ooeur de pierre, et luy 66 (166-
6616 66 (16 ehair: tesmoigne apertement qu’il faut
que tout 66 661 est de 66116 6611 aboly‚ pour 6666
6616661· a bien, et que tout ee qui est substitue au
lieu, proeede de sa graoe. Et ne dit pas 6616 6611-
1616661. 66 66 lieu: 661· 6666 avons aussi en Iere-
mie, Ie leur donneray 66 ooeur et une voye, afin
qu’ils me eraignent 166161661· vie. Et un peu apres, ²)
Ie mettra 16 6161616 (16 6166 Nom en leurs eoeure,
a 66 66’“ 66 66 (16616616661 96161 (16 moy (Ier.
32, 39). Item en Ezeohiel, Ie donneray un 1666166
eoeur a tous, et oreeray 66 nouvel 669111 66 leurs
entrailles. Ie 1661· osteray 1661· eoeur de pierre, 61
1661· donneray un eoeur de ohair (Ezeoh. ll, 19).
11 66 nous pourroit mieux oster la 16116636 (16 tout
m? 333 effi aggressusest
une 61661166 (16 nouvel espnt et de nouveau eoeur.
Gar il s'ensuit tousiours, qu’il ne peut rien precedet
de 1166 (16 nostre volonte‚ iusques a 66 66’6116 6611
reformee: et apres, que ⁸) la reformation² entant
qu’elle est bonne, 661 (16 Dion, non as (16 nous.
9. ⁴) Et ainsi 6666 voyons que 66 8616616 ont
prie: 6616166 6666(1 Salomon disoit, Que le Se‘
6661· 6661166 noz ooeurs a soy, afin que 11666 6
6161361666 , et gardions 666 oommandemens (l Rois
8, 58): il 16666116 16 6661616666 (16 nostre eoeur, 66

“ 66 666 66161611616661 11 16 confesse estre rebelle

666116 Β166 61 66 Loy, sinon u’il soit 11666111 an
eontraire. Autant ὁ) 66 661-11 ’1 66 Ρ6666166, Ο
Β166, 6661166 1666 ooeur 66 166 statute (Ps. 1 19, 36).

 

1)061166....6(16666666161,661666οᾶἀί66πᾶ61550.
2) 1541-1560: vie: puis apres 16 metti-ay.
3) 1541 s. .- et apres la reformation . . . . qu’elle 661 dn

Daeu43teiffil ξ. 55 (1541 et 1545 ρ. 75). Ει, nanque &unq 1541.
5)Autant....asonserv1ee,eddmon601559.

