 

87 INS'l'I'm'rIoN OHRES'BOENNE. 88

61 11611 688 861611 18 11618116 (16 1168116 ingement.
Si nous declinem de 8, 66111166 i'ay desia dit, quoy
que nous eourions hastivement‚ toutesfois pouree
que nostre 666186 8618 esgaree 11618 (16 6116111111, 18-
mais nous ne viendrons 66 116118 pretendens: 681· 11
nous faut 6611861 que 18 618116 (16 18 gleire de Dieu,
que saint Paul nomme inaeeessible (l Tim. 6, 16)
11668 8618 eomme un labyrintho pour nous entorteil·
ler de tous eostez , si 11668 n'avons nostre adl-esse
en la Parolle: tellement qu'il nous vaut mieux 616-
61161 611 66 6116111111, que (16 666111 bien viste 8 1’68-
38166. Parquoy David enseignant que les 811661-
stitious serent 1861668 du monde, afin que 18 pure
religion y 11611886, souvent introduit Dieu regnant:
n’entendant pas seulement par 66 11161 (16 Regner, ¹)
l’empire qu'il a et qu’il 616166 8 gouverner le eours

, (16 nature, mais la doctrine qui est 6661· 681811111 88

1166168616 86661816, 8 66 ²) qu'on s'assuiettisse 8 16 .
gar les 61161118 116 86 peuvent iamais arraeher u
ooeur (168 1166111168 iusques 8 66 qu’une vraye eog-
noissanee (16 Dieu y soit plantee.

4.⁸) Dent vient que le mesme Prophete, apres
avoir fait mention que les eieux raoonteut la gleire
de Dieu, et 16 firmament I’oeuvre de ses mains (Ρ8.
19, 1), et que l'ordre continuel et reeiproque (168
16618 61 (168 nuits presehent sa 16816816, deseend tan-
test apres 8 18 Ρ816116 disant, La loy de Dieu 681
sans 11186616, convertissent les ames ; le tesmoignage
du Seigneur est fidele, donnant sagesse aux petits.
Les iustiees de Dieu sont droites, et esiouissent les
ooeurs: le oommandement de Dieu 681 61811, illuminant

les yeux. Car eombien qu’il eomprenne d'autres usa-¹

ges de 18 Loy, toutesfois il signifie en general, 666166
que Dieu ne profite de rien eonviant 1668 6666168 8

(166116 66816 686616 681116611616 pour ses enfans, et
8 6618 86881 tend 16 Ρ8. 29, ou 16 Prophete, apres
avoir 68116 (16 18 voix terrible de Dieu, laquelle est

 

ouye 8111 1661161168 , 861 vens , orages, 1661111116118,
es: voire faisant trembler la terre et 61611161·
68 montaignes, et brisant les oedres‚ en la fin pour
oonelusion adiouste, qu'on luy 61181116 1611 611 .
8611 8866168116. Car par 6618 11 entend que 68 111-
eredules sont som-ds 8 16616 voix de Dieu qui re-
sonne en 1’811·, oomme en l'autre Pseaume apres
avoir (1686111 eombien les flots de 18 11161 sont espo-
vantaffles, il eonelud ainsi: Seigneur tes tesmoi
sont approuvez: 18 beaute de 1611 temple est 8811161616
permanente (Ρ8. 93, 5). Le dire de nostre seigneur
est fonde 861 11116 11168616 1818611, quand il reproehoit
8 18 Samaritaine que 66816 11811611-18 61 1668 autres
pff? “32232‘ ⁶330⁰323¹²i³313⁵f2¹¹2319 ffiss‘ffiffiss
11331111,ῗῖΙέιέ 2323101111ῗὲεὲ affgassssulugnlffletsseffi ·
8611 parvenir 8 Dieu, sinon estant esleve et aide
par 18 886166 6816116 d'ioelny, 11 116 86 uvoit faire

que 1611168 6168111168 6161161168, 6166616 68 Iuifs, 116 ·

fussent esgarees en erreur et vanite, en 61161611861
Dieu sans eeste aide neeessaire.

OHAPITRE vna)

Par quels tesmoignages il faut que l’Es-
6111616 116118 8611 approuvee, 8 66 que
nous tenions son 8611161116 cel-taine, 88-
881611 (16 saint Esprit: 61 que e'a 6816
une 11661616 11186(1116 , (16 (1116 qu'elle

³05 par le regard du ciel et de la terre, qu’il a or· ἶ 681 fondee sur le mgement· de 1³Eghse.

1. Or devant que passer 6168 outre, il 681 be-
soin d'entre-lasser iey quelque advertissement de l’au-
11161116 (16 1Ἐ86111616, 11611 seulement pour 61668161·

pmersite de nostre iuyement, mais selon la reiyle de la verite eternelle. Si nous nous destoumons d'ieelle po-
role: quelque vieto que soit nasto-e course, iamais nous ne parmenas-ons au but, pm‘sque nous eourons ἠῢν-8 dn
chemin. Car nous avons ὰ estimer que la lumiere de Dieu laquelle est nommee par PApostre inaeeessible,
nous est comme un Labyrinthe pour nous perdre: sinon que par l’adreese de la parole nous y soyons wn-
duietz. Tellement qu’il esi oneiueur de otacher en caste voye, que de courir bien viste hors d'ioezze.

[1541 8. 1551 8. suite] Parquoy David, ayant recite comment la yloire de Dieu est preschee par les eieuh,
queles oeuvres de ses mains-sont annonceesparlefirmament‚ queparzasuoeessiontantbienordmmoedu
dour et de la nuiot sa maieste est manifeste'e: puis aprez desoent ὰ la commmation de sa parole. La loy
du Samma dist-il, est sans mitade, convertissent bes ame-9, le temiqnaqe du Seiyneur est veritable, dennuni
saiyesse aux petis.- les instit-es du Sentqneur sont amatos, resioyssant leurs eoeurs: le precepte du Seiqnm
est clair, illuminant les yeulx. Enquoy il siqn'fte que la doctrine par les ereatura· est univer-selle ὰ ioue:
Pindmdwn de la parole est l'eeeolle particuliere des enfans de Dieu. . ·

[1541p.19;1545 p. 203 15518. ch. 1. ξ. 22.] Or qmnd a servit resolvo, que lapan-oze qui est pmpoeee

 

1) Aux Ps. 93, 96, 97, 99 et 8111168 semblables. 2) 8 66 qu'on s'assuietn‘sse 8 luy: n'eel dm le texto lam 3)

Le ξ. 4 eet encore emprunte' ὰ Paneion ς. 21, ὰ l’eaeeepuon du paenam.- Car combien — saincte permanente.

V11. contient les enciens §5- 22—25 du Ch. Ι.

filsea.

 

 

