25 Au ROY DE FRANOE. 26

voit estre fait de plusieurs, 6 obtenu droit de cous-
tume. Or ¹) la vie des hommes n’u 1616616 6616 si
bien reiglee‚ que les meilleures choses pleussent 6
la plus gran‘d’part: (16116 des vices particuliers de
plusieurs est provenu un erreur public, ou· plustost
un commun consentement de vioe, lequel 666 bons

, preudhommes veulent maintenant estre pour loy.

Ceux qui ne sont du tout aveugles , apperqoivent
que 66661 plusieurs mers de 166611 sont desbordees
sur 16 16116, 61 666 tout le monde est corrompu de
plusieurs pestes mortelles: briess, que tout 'tombe en
ruine , tellement qu'il faut ou du tout desesperer
(166 6110666 1166161666 66 mettre ordre 6 tels maux,
et mesmes* par remedes violens. Et neuntmoins on
reiette 16 remede: non pour autre raison, sinon que
nous sommes <lesia de 1611866 main ecooustumez
aux calamiten. Mais encores que l’erreur public
ait lieu en 16 police des hommes, toutesfois 66 Regae
(16 Dieu ‚ sa seule etei-nelle verite doit estre 66666-
tee et observee, contre laquelle ne veut aucune
· prescription 66 (16 leugues annees, 116 (16 6666161116
ancienne, ne (16 quelque coniuration. 2) Ε6 16116
man-iere iadis Issie instruisoit les esleuz de Dieu
de ne dire Conspiration , par tout ou le peuple di·
soit Conspiration (Is. 8, 12): ,c’est 6 dire qu’ils 66
conspirassent ensemblement en 16 conspiration du
peuple‚ et qu’ils ne craignissent de leur 6161616, 66
6’661611666661; 16616 plustost qu’ils sanctifiassent 16
86186661· (166 6116666, 61 666 luy 6661 fust leur
6161616. Ainsi, que maintenant ⁸) 666 adversaii-es
nous obiectent tant d’exemples qu’ils voudront‚ et
du temps passe et du temps present: si nous 66116-
tifions 16 861811661- (166 6116666, 116 66 nous estonne-
ront pas ⁴) fort. Car soit que plusieurs 66866 ayent
necorde 6 6116 1666166 impiete, 16 seigneur est fort
pour faire vengeanee iusques 6 ⁶) 16 1161616166 61
6661116166 generation: soit que tout 16 monde con-
spire en une 1666166 616666666616, 11 nous a enseignez
par experience quelle est 16 fin de ceux qui pechent

 

1) 1541: 111616. 2) Deci-et, dist. vm, cap. fin. extr. de
consuetud. 3) 1541: Maintenant (16116 6116. 4) 1541 σε. .·
point. 5) 1541 ss„- 611.

 

avec 16 multitude, quand il 6 dissipe tout le monde
par le deluge, reserve N 66 avec 66 petite famille:
6 66 666 par 16 foy de luy 6661 11 condamnast ¹)
tout le monde (Gen. 7, 1;Η611. 11, 7). En somme,
mauvaise coustume n’est autre chose qu'une peste
publique‚ en laquelle ceux qui meurent 611116 16
multitude , ne perissent pas moins que s'ils peris·
soyent seuls. Davantage il falloit consideret 66 666
(111 sainct Cyprien en quelque pmage, assavoir que
ceux qui faillent par 1811616666, oombien qu’ils ne
soye‘nt pas du -tout sans coulpe, toutesfois peuvent
sembler aucunement excusables, 16616 666 ceux qui
avec obstination 1616116111 16 verite, quand elle leur
est offerte par 16 81666 (16 Β166, 66 pcuvent pre-
tendre aucune excuse, ²)

Ils 116 6666 pressent pas si fort par leur 611116
argument, qu’ils nous conti-signent (16 confessor, ou
que l'Eglise 611 6616 166116 par quelques 6611666, 66
666 16616166661 11666 ayons 66161161 6611116 l’Egliseae
Certes l'Eglise de Christ 6 veson et vivi-a tant que
Christ 16811616 6 la dextre· de 6611 Ρ616; (16 16 16616
(166661 6116 661 666616666 , (16 16 garde duquel elle
est 611666, (16 16 vertu (166661 6116 661 fortifiee. Car
66116 doute il accomplirs 66 qu’il 6 11116 fois promis,
c’est qu'il assisteroit aux siens iusques 6 16 66116616-
1661166 du siecle (Matth. 28, 20). Contre ceste
Eglise nous n³entreprenons nulle guerre. Car d'un
consentement aveo tout 16 peuple des fideles, nous
adorons 61 1161161666 66 Dieu et un Christ le 8618-
6661, comme il 6 6616 1611616616 adore (16 666 ser-
viteurs. Mais eux ils sont bien loin (16 16 verite,
quand ils 66 1666866166661 point d’Eglise, si 6116 ne
66 voit presentement 6 l'oeil, et 16 veulent enclorre
en 66116166 11161166, 6116611616 6116 6’661 6611616661
compr-inse. C'est en 666 poincts que gist ⁸) nostre
controversie. Premierement, qu'ils requierent tous-
iours 666 forme d'Eglise visible 61 apparente. Se-
condemcnt, qu’ils constituent icelle forme 66 siege

1) 1541 69..- qui par 66 foy de luy seul condemna.. 2)
En l'epistre 8, liv. 11, et en l’epist. ad Iulianum, De haeret.
baptizandis 73. —- Ge passam depuis.- Davantage etc„ mon-
que dm Ρέα. de 1541. 3) 1541 ⁸⁸„- En ees poinets 8161.

