813

turelle 6 la verite, le contemnement de laquelle 66
1166166 brutes monstre qu'elles sont pleinee de stu-
1116116, 61 6666 aucun sentiment de raison: combien

ue ce desir tel quel, devant que se mettre en 11616
desunt, ponrce 66’11 dechoit 66 venite. Oar l’enten-
dement 11616616, 6 66666 116 66 16116666, 66 11661 16-
nir 66116166 voye pour 611616116116 verite, mais extra-
m' ²³⁰3nzn1>⁶zz⁶rz5ffi⁸ ffifflffiffffufflssqffi
6 s'esgarer du tout. Ainsi en chercbsnt 16 verite,
11 monstro combien il est mal propre et idoine 6
16 6116161161, 61 trouver. ll y a une autre faute bien
grosse, 2) 6’661 66’11 66 discerne point 16 11166 souvent
6 quoy il ee doit appliquer ⁸). Ajnsi 11 66 tormonte
d’une folle 661-166116, 6 6116161161 6116666 superfluos et
de nulle valeur. Quant 661 des choses necessaires,
ou il les mesprise du tout, ou 66 1166 de les r rder,
il les guigne comme en 11666661. ⁴) Oertee ⁰ n’ad-
vient 66661 1616616 u‘il y applique son estude 6 1166
66616111. Ι)6 1666 6 perversite, combien que tous
166 escrivains Payene 66 complaignent, neantmoins
on voit qu'ils s’y sont tous enveloppez. Pourtant
Salomon en ⁶) eon Ecclesiaste, apres avoir 1666616
166166 166 6116666 esquelles 166 1161111666 66 1111116661
61 11666661 66116 bien sag-es, en 16 fin il 166 prononce
estre vaines et frivoles.

1 3. ⁶) Toutesfois uand l'entendement humain
s’efforoe 6 quelque estu 6, 11 66 16116616 1166 tellement
en vain, 66’11 66 profite aucunement: 11116611161616661,
quand il s’adresse 6 666 6116666 ⁷) inferieures. Et
mesme n’est pas tellement stupide, 66’11 66 gouste
quelque petit des choses superieuree, combien qu’il
vsque negligemment 6 166 6116161161; 16616 11 n’a point

cille faculte 661 6666 61 661 autres. Car quand
finge veut ‘eslever par deseus la vie presente, il eet
lore 19116οέἕί1616661 conveincu de son imbecillite.
Pourtant de 1111661 6616111116 1666666 a quel de-
816 11 11661 menter en 61166666 chose, 11 nous faut
user d'une distinction qui 6616 16116; assavoir ⁸) que
l'intelligence des choses terriennes est autre 6116 1166
6116666 celestes. I’appelle choses terriennes, lesquelles
ne 1611611661 1161111 1666666 6 Ι)166 61 666 royaume,
n’a 16 vraye iustice 61 immortalite ⁹) de 16 vie
future z maie sont 6661616166 avec 16 vie presente,
et quasi encloses 6666 166 11161166 11’166116. Les choses

 

1) 1541 s„- chemine. ·

2) 11 6 une 66116 faute bien grosse, masque dans 1541.

8) 1 1 ct 1545 «ioum.- 6 con oistre.

4) 1541 ss. affectent.- ce qui nc uy advient encore.

5) Le latin aiente.- in toto 6116 Ecclesiaste.

6) 15515. 32 (1541 10.ae s.; 1545 p. 53).

7) 1541 ss„- quand il 66 convertit vers les choses.

8) Qui sera telle: asssvoir ma dans Paneion teoetc,
(ui continue.- Ceste donc scra la distinction, que stc.

9) iminortalite, le latin ait: beatitudinem.

LIVRE 11. ommis: Π.

 

314·

celestes, ie les appelle la pure cognoieeance de Dieu, ¹)
la reigle 61 raison de vraye iustice, et les mysteree
du royaume celeste. 8666, 16 premiere sont
contenuee 16 doctrine politique, 16 16661616 116 bien

uverner 66 maison, les arte 16666616666, 16 ²)
{ohssosophie et· tontes les disciplines qu'on appelle
liberales. A 16 seconde 66 11611 referer 16 cognois-
sance de Ι)166 61 116 66 volente, et 16 reigle de con·
former nostre ⁸) vie 6166116. Quant 66 premier genre,
il noue faut confesser 66 qui s’ensuit: ⁴) c'est qu’entant
que l’homme est de nature compugnable, il est 66661
6116116 d’une affection 1161616116 6 6611616611 61 con-
server societe. Pourtant nous voyone qu’il- y 6
quelques cogitatione generales d'une 11666661616 61
611116 civil , imprimees 66 l’entendement de 1666
1161111666. De 16 vient 66’11 66 s'en trouve nul qui
ne recognoisee que tontes assemblees d'hommes 66
doivent reigler par quelques loix, et qui n‘ait quelque
principe d’icelles loix en 666 entendement. De 16
vient le consentement qu'ont 66 166616616 1661 166
peuples que les hommes particuliers, 6 acceptor loix,
pource u'il y en a quelque semence en. tous qui
procede 6 nature, 6666 maistre ou legislsteur. A ὅ)
6616 ne repugnent point les dissentiens et combats .
qui surviennent incontinent: c'est 666 ⁶) les une
voudroyent toutes loix estre 6666666, toute hon-
neetete renversee‚ 16616 1661166 6116116 . 11661 66
gouverner selon leur cupidite: comme pour exem-
1116, ⁷) les 1611-666 61 brigans. Les autres (ce
qui advient communement) pensent estre inique
66 66’66 legislateur ordonne pour bon et iuste,
et ing-ent estre bon 66 66’11 defend comme mau-
vais. 061· 166 premiere ne hayseent point les
loix , pource qu’ils ignorent qu’elles soyent bonnes
et sainctee: mais 6616116 ravis et transportez de leur
6611111116, 66111166 d'une rage, combatent contre 16
161666; 61 66 66’116 approuvent en leur entendement,
ils le haisscnt en leur ooeur , auquel 8) regne 16
mauvaistie. Les seconde, 66 different qu'ils ont ne
repugnent pas tellement ensemble ‚ qu’ile n'ayent
tous ceste premiere apprehension d'equite que noue
avone dit. ⁹) 061· 11616 666 1661 contrariete gist en
6616, 6661166 1611 seroyent les meilleuree‚ c’est siffine
qu’ile consentent en quelque somme d'equite: n
quoy aussi se monstre la 1161111116 116 l'entendement
humain, lequel pensant eu la droite voye, 6166116
61 6116666116. ⁸⁰) Ν 6661166166 6616 1161116616 1666111616

 

1) La ure cogneiseance de Dieu,'addition de 1559.

2) 16 hilosophie, nc se trouve pas dans le latin.

3) Ῐ541ε 66 vie. 4)

5) 1551 5. 83 (1541 p. 54; 1545 p. 53 a).

6) 1541 et 1545: incontinen quand les uns.

7) Pour exemplo, addition ‘cle 1545. .

. mauvaistie: pas dans le lau .
10) 1541 ss. .- vacille. ·

1541: ainsi confessor cela.

8)auuel...
9)1 :dits

 

