263
seule revidenoe de Dieu, et ne nous laisserons
point ⁶ “ 6 du reg-ard d’ioelle 16 oonsidera-

tion des 0110666 presentes. En te 6 ῑῗ sorte Ioab‚
eombien qu’il oisse que l’issue de a bataille ou
il entroit depeffit du bon plaisir de Dieu, et 66-
toit en sa main, ne s'anonehalit int qu’il ne re-
86111661 ’ a executor oe qui estoit e 66 10661106, re-
signant 6 Dieu 16 gouvernement de tout. Nous
tiendrons bon , dit-il ‚ pour nostre peuple‚ et pour
les 111166 de nostre Dieu. Le Seigneur faee 66 0116
bon luy semblera 2 Sam. 10, 12). 'Pelle penses ²)
611661, 6066 despoui era de temerite et presomption‚
pour 60116 11101161· a 16100661· Dieu continuellement:
d'autre part ⁸) elle soustiendra 606 ,ooeurs 66 bon
6011661116. Ἑξὲἓῗῑᾙῗξᾚῖἰὲῗέ 11:2¹3}
nous environnent. ·
10. ⁴) Or 66 eost endroit on peut 1011· une
sing-uliere felieite des fideles. La vie 1111166166 est
environnee, et quasi assiegee de miseres infinies. ⁶)
Sans aller plus loin , puis que nostre corps 661 66
reeeptaole de mille maladies, et mesme nourrist en
aoy les 0611666 , quelque part ou 61116 l'homme il
porte plusieurs espeees de mort 6166 601, tellement
u’il traine 66 116 quasi enveloppee aveo la mort.
ar que dirons-nous autre 611066, quand on ne peut
61011· froid ne suer 6666 danger? Davantage, de
quelque 60616 066 60116 60116 1011161066 , 10111 06 061
661 6 l’entour de nous 6011 seulement est 66611601,
16616 60116 1666666 quasi apertement, eomme s'il
nous 10111011 16166161· 16 mort. Montons en un bas·
teau: il n’y 6 qu’un pied 6 dire entre la mort et
nous. ⁶) Que nous soyons sur un eheval: il ne faut
6111011 011’11 ohoppe d’un ied pour 110116 faire rom·
gre le 001. Allons par es rues: autaut 011’11 y a
6 11111166 6111· 166 toits, ⁷) 661661 sont-oe de dangers
sur 110116. Τ66066 11116 661166, 011 0116 01161666 66-
pres de 110116 611 tienne: il ne faut rien pour nous
en blesser. Autant que nous voyons de bestes , ou
sauvages ‚ ou rebelles , ⁸) ou difficiles 6 gouverner,
. 61166 60111 1011166 6116666 oontre nous. Enfermons
nous en un beau iai-din, ou il n'y 611 0116 10111 plai-
sir: un serpent y sera quelque fois oaohe. Les mai-
sons 06 60116 habiteris, 0016166 61166 6061 6661666116-
ment subiettes 6 bruslor, de 10111· 60116 166660661 (16

 

1)cequceuitjuoqoealassnau§.estumadditionae

¹⁵⁵⁹‘22 quaese, k lats· ait.- cognitio.

3) 562 66.- et d’autre part.

ἐξ {241121020223 {2232 Ρ· .Ξὲ ῖὲὲἓέωέἃ.. mm .-
Zoni le tableaa mnam age miseros et des danque qui· 66-
neam Phommq reste de 66 decenus du teme latia
“”‘33⁰22'1¹,25¹⁰''5.2⁸‚1252⁸a{“4.2⁰¹²1⁸ ⁶ ¹⁰⁰3? 2²⁶20⁶022¹5 ⁰⁰²⁰'“·

8) 011 rebelles . . 6 gouverner, mque dam le latin.

memnon onnusrmnun.

 

264

nous apovrir, de ⁶ 1111161 (16 60116 aeoabler. Quelques
possessione que 110116 61066, entant qu'elles 6061
6611161166 a gresle, eleo, seioheresse, 61 autres tem-
pestes, elles nous enonoent sterilite, et par 6011-
6606661 famine. Ie 161666 la les 616 16066616666,
166 6616660666, ¹) les violenees desque 66 16 116 (16
l’homme est partie ²) 16666066 en la maison , partie
aeeompagnee aux ohamps. Entre telles perplexitas
ne faudroit-il pas qu'un homme fust plus que mi-
serable? 66661011· , (1’6111661 qu’en vivant il n’est
qu’a (16111)γ 66 vie: s’entretenant 6 grand’peine en
langueur et destresse, tout eomme s'il se voyoit le
oousteau 6 16 gorge 6 61166666 heure. Queleun
dira que 666 0110666 adviennent peu souvent, ou pom·
le moins qu’elles n'adviennent pas 1011610616, 6’6
10111 16 monde: d'autre part, qu’elles ne peuvent
advenir 1616616 tontes 66 un ooup. Ie le confesse:
mais pouree que par l’exemple des autres 60116
6011111166 6(1161·116 06’61166 nous peuvent advenit, et
que nostre vie ne doit estre exemptee de nulle
d'ieelles, il ne se peut faire que nous 66 166 6 ’ ·-
61066 00161116 61 61166 60116 devoyent advenir. Qu
misere pourroit-on im ⁶ er plus grande, ue d'estre
tousiours en tel tremb 6111661 61 angoisse D’avan-
tage, 0616 66 seroit point sans l'opprobre de Dion,
de dire 011’11 6661 abandonne l’homme, la plus noble
de ses creaturos, 6 16 temerite de fortune. Mais
mon intention n’est i que de parler de ,la misere
de l’homme, en 160116 6 11 661011, s’il vivoit 0016166
6 1’61661111·6.

11. ⁸) Au oontraire, si la providenee de Dieu
reluist au ooeur fidele, ⁴) 606 seulement il sera de-
11116 (16 16 orainte et destresse de laquelle il estoit

resse auparavant‚ mais sera releve de toute

01116. ⁶) Oar 60111166 a bon droit nous eraignons
la fortune, aussi 60116 61066 bonne raison de nous
oser hardiment permettre a Dieu. Oe nous est
dono un soulagement merveilleux, d’entendre 0116 16
Seigneur tient tellement 1011166 6110666 66 66 puis-
sanoe, gouverne par 606 10111011, 61 modere sa
sapienoe, que rien ne vient sinon comme il egl-de-
61166. Davantage, 011’11 60116 6 1606116 66 66 661116-
garde, et nous 6 00161616 66 16 charge de 666 An-
ges, 6 06 qu’il n'y ait ny eau, ne feu, ne glaive, ne
{³55 ἶῗῶἳᾟδὶἓὼὸῗῗ 1112191. ⁵33
Pseaume, Il te delivrera des empieges du 6116666111·
61 (16 peste nuisante. 11 te gardera 60116 606 61616,

 

1) Le-lait'n «ἰαύει latrocinia.
damma-1541 aa: est 61166166 partie en la maison, partie aux
1161. 116 ,m ,1616 ··· .0⁷·· w· ε·
subigit& toute doute, le lann- ρος-(61 omni 61116 relevatur 66

 

