588

de la. ruine 66 116 esteyent plengez. 061 61 16
66116611 (16 Dieu, de luy donner forme 1166161116
sveit precede cn ordre 16 61661166, 11 (1611611 estre
· e le· premier Adam. 11 ne 6611616 rien 6
Osiander d'affermer, entant (1116 Iesus Christ estoit
predestine en l’Esprit de, Dieu d’eetre fnit hemme,

66 tous ent este fermez 66 66 patron. Sainct

6111 66 contraire, nommant Iesus Christ, Second
Adam ,¹ met 66 milieu de l’erigine premiere 61 (16
16 restitution (166 6666 6111666116 1161 0111161, 16
ruine et confusion qui est enti-evenne, fendant 16
venue de Iesus Christ 661 16 1166666116 (16 11666
reduire en nostre estat. Dent il s’ensuit que c’a
este 16 cause de faire prendre 611611 humaine 66
Fils (16 Dieu. Osiander argue aussi mal et sette-
ment, en disant que 61 Adam eust persiste en 666
integrite, 11 6661 6616 ” (16 soy mesme, 61 11611
1166 (16 Iesus Christ. Car ¹) cembien que le Fils
(16 Dieu n’eust 16111616 11116 611611 , l’imsge de Dieu
n’eust pas 161666 (16 1616116 611 nez 2) 661116 61 66
1166 ames: et comme par 166 rayons d’icelle il eust
teusicurs 611 (166 166116 Christ estoit vrayement
chef, ayant primaute entre les hommes. Par 66
moyen sa subtilite frivole 661 66166; 6’661 (1116 166
Auges eussent este privez de 66 chef, 61 ])166
n'eust determine 611 soy de faire 6611 Fils 1161111116,
mesmes 6666 (166 16 1166116 d'Adam l’eust uis.
Car il prend trop inconsiderement 66 (166 n de
66116 166616 116 luy ottreyera: assavoir que Iesus

Christ n’ait point de preeminence sur les Auges 8)

sinon d'autant qu’il est hemme: 166 (16’66 cen-
traire il 661 facile de 11161 des 116161166 (16 6611161
Paul , u’entant qu'il 661 la Parolle 616166116 (16
Dieu, 11 661 66661 premier nay (16 tentes 6166111166
(061. 1, 15); 11611 1166 (16’11 611 6616 6166, 66 (16’11
doive estre nombre entre les 6166111166, „mais peurce
(166 1’66161 (16 1666(16, 66 66616 beaute qu’il 6 66 ⁴)
tant excellente, ὅ) n'a pas 66 (1’66116 1111661 6. 01
entant qu’il 6 6616 fait homme , il 661 61116316 pre-
mier nay des 166116 (061. 1, 16. 18). L’Apostre

comprend l’un et l’autre 66 bref, et 16 116116 (16666 “

a considerer, quand il dit que 166166 choses 6111

ι 6616 616666 par 16 Fils, afin qu’il deminast sur les

Auges: et u’il 6 este fait homme, afin de venir
faire office 6 redempteur. C'est une 116161116 sot-
tise 6 Ο6166(161 , (16 (1116 (166 166 hommes· n'eussent

oint eu Iesus Christ pour Roy, s'il n'eust este

omme. Veire‚ comme s'il n’ eust 66 nul regne
ny empire de Dieu, quand 16 116 unique, cembien
qu’il 116 fust point vestu de 611611 1111166166, ayant

 

1) 061, lo latin a.- Respondee ex opposito.
2) nez, le latin dit.- et in 66111616 et in anima eius (66.

ἒ.) sesses 1. 6616166.

mmm 11. -emlrnr, ΧΠ.

 

tu

rmeilly les hemms et les Auges sous soy, eust

'de sus euxfen 66 gleire. Mais il se 11616116 teus·
161116, 66 plustost s’ensercelle en ceste resverie:
c’est (166 l'Eglise eust este 6666 16616, 61 166116·
Christ 116 fust apparu en 611611. Veire‚ 6616166 6’11
6’6661 1166 avoir 66 11166161661166 661 166 1161111666
11661 166 geuverner par 66 vertu divine, et leur
donner vigueur par 16 force secrete (16 6611 Esprit:
voire les nourrir comme 666 661116 , 1661 61661 qu’il
6’661 fait sentir chef 6611 Anges, iusqu’a 66 (16’11
166 6111611661 6 16 1661666666 (1’6116 61661116 vie que
les Anges ont. Osiander estime que ses badinages
ffiffi 33¹3 Jffiizzszssfflnss’ffinz’fflsse ³33
ses speculatione ‚ de faire ses triomphes d’un rien:
mais en 16 fin il se vante d’avoir 66 argument 111-
soluble et ferme par dessus 1666 166 autres, 6666-
veir la Prophetis d’Adam, lequel 6 661 1166 Eve
66 femme d1t, Veicy maintenant 66 6 1666 66, 61
611611 (16 166 611611 (Gen. 2, 23). Mais d'eu preu-
vera-il que c’est une Prophetis? 11 respondrs pes·
sible, que Iesus Christ en sainct Matthieu attribue
ceste sentence 6 Dieu. Veire‚ comme si tout 66
(166 Dieu 1116661166 par les hommes contenoit (1661-
11ξὲὼέἷῖ {affl 03335330225 ᾱῖῗξ ιῗέ, Ἦοξθὲωΐ
Εῑ1ἑ11111161ἰ6, veu (166 1666 661 6616 (1611666 (16 Β166.

's ¹) il y auroit bien pis, si 6666 1161111666 616116
66 fantas'tique: car Iesus Christ eust este un expo-
siteur terrestre, s'amusant au sens literal, veu qu’il
ne traite point de l’union mystique qu’il 6 avec
son Eglise , mais allegue 16 passage pour menstrer
quelle foy et loyaute deit 16 mary 6 66 femme,
puis que Dieu 6 1116661166 que l’homme et 16 femme
ne seroyent qu'un: et 1161 66 moyen il monstre
qu'il n'est licite 6. nul d'attenter de rompre 1161 di· ·
verce 66 lien indissoluble. Si Osiander mes 1166
66616· simplicite, ,qu’il reprenne Iesus Christ, e 66
qu’il 2) n’a point abreuve 666 (1166111166 (16 66616 116116
allegorie que luy 116116 met en avant: et par ainsi
n’a pas interprete assez subtilement 16 (1116 (16 666
Ρ616. 06 qu'il 6166166 (16 sainct Paul 66 6611 (16
1166 6 66 16616616. Car sainct Paul apres aveir
dit que 6666 66161666 611611 de la 611611 (16 0111161,
6’666116 (166 6’661 66 grand mystere (Ephes. 5, 30. Ἴ
32 . Et 61661 11 66 veut point reciter 66 quel 6666
A 6 profere 66616 sentence: mais 6666 16 simi-
litude du mariage 11 11666 veut induire 6 censiderer
ceste 666166611611 666166, laquelle neus fait estre 66
avec Iesus Christ: mesme les mets expriment
6616. 061 l’Apestre 66 11161661661 qu’il 116116 (16

 

1) Mais 3. fantastique, 6’661 pas daps le latin.
quiae ’ ι(1111111ί1ῗ16 qhssuiyffi ²1»ansz εἰ* mem:

