 

58! IN S'I'ITUTION OERESTOENNE. 540

8181118111 cem hamone, 18888118 sainct Paul notm—
msnt exprimo 8118 Iesus Christ 8 obtenu apres
s'estre sne-nty. 081· 11 ne pouvoit estre 8118118,
sinon entant 88’11 881 homme compose (18 corps 81
d’me. Munichee luy 8 forge un co s en l’air,
d'outant 88’11 881 nomme le second A ,8111 celeste,
881881 venu du ciel (l Cor. 15, 47): 111818 l’Apostre
n'introduit point 18 888 substance celeste de 18
cheir (18 188118 Christ, 18818 88 vertu spirituelle 18-
quelle 11 espsnd sur nous 81111 (18 118118 vivifier. Or
nous avons (18818 veu que sainct Pierre et sainct

. Paul 18 separent de 18 chais-3 mesmes 1181 88 1188-

sage 18 doctrine que nous 18118118 avec tous Chres-
118118, ¹) quant 8 18 811811 (18 18888 Christ, est tres-
bien 881811118. Car s’il n’avoit une mesme nature
de corps avec nous, tous les argumens 888 8811181
Paul 81881118 81 (18(1811, ²) tomberoyent bas: 8888-
1811, 8118 81 Christ est resuscito, 11888 resuscite-
rons: si nous ne resuscitons point, que Iesus Christ
n’est point 188888118 (1 081. 15, 13. 14). ⁸) Quol-
8888 881111811888 888 188 Μ811181188118 ⁴) s’efforcent
8 8118181181, 118 118 88 (18118811818111 1818818 (18 888
miscus-lt.. C'est 11118 88811 11818118 frivole de ce
qu'ils babillent, que Iesus brist est nomme Fils
d'hemme, ὅ) 8 88888 88’11 8 8818 11181818 aux hom·
mes: 881 8’881 chose notoire 8118 ceste facon (18
parler est prinse (18 18 langue Hebraique, en 18-
quelle 11118 (18 l’homme Vaut autaut comme vray
homme, ὅ) comme dm· toute l’Escriture les hommes
sont nommez fils 'Adam Et pour 118 point cher-
81181· 11181118 (18 loin , un 118118 suffire. Les
Apostres 811111811118111 8 18888 111181 88 8111 881 (111
88 Ρ888111118 huitieme , Qu'est-ce l’homme‚ que
tu 88 8881888888 (18 luy? 88 18 fils de l’homme,
que tu 18 visites? Par ceste ἕψω (18 ,1181181- 18
3311101811 88’11 tremit? gffighggoffitfflessnlssffi ’111ῖῖ
181 8 18 sacen commune, toutesfois son origine est
d’Adam. Et (18 fait, 88118 8818 88 888 nous avons
(18818 alleg-ue ne consisteroit point, 88’11 8 8818 fait
participant de 811811 81 (18 8 11881 assembler les
enfans de Dieu en un⁷) (ffir. 2, 14). 081 par
888 mets il nous demonstro 88’11 881 compsgnon de
nostre nature. Il y 8 un mesme sens en ce 8118

*φῇ-.-

1) Le lattjn qioute: orthodoxos.
ἓξ &caux 322⁰.aest &nmo-ghg’nilgpffffsqu’d la fin du 0118-
gusto} e'te' ajonoee' par 0 vin lon de la dmtibre rddaction

ἓ) {5⁶6 {amffioagutiffi veteres sive recentes.
ο 63 za ιὲκη miae εἷ’·’ῗωὸίιωιιιι vero hand dubie phrasin
Uffifflblcr lcsmfansdc Diquenun, lem
8888888181 Du.

poree.- ut pueros sibi aggrega-ond

 

l'Apostre adicuste , 8118 1188111881· (18 saincte& 81
ceux qui sont sanctifica sont d‘un. 081 8118 8818
88 doyve 1811881181· 8 18 18881118 nature que 18 Fila
(18 1)188 8 8818181188 avec nous , il 81111811 pur 88
u'il adicuste incontinent: 888811811- qu’il n’s point
e honte (18 118118 appeller Freres (Hebr. 2, 11).
081 81 88118181881 fl eust dit 888 les fideles 88111
(18 Dieu ‚ Iesus Christ n'auroit nulle occasion d'a-
voirsshonte 811 nous acceptant: 18818 1188188 8118 88-
lon 88 grace infinie il s’accompsgne avec rnous, qni
sommes bas et contemptibles‚ voila pom-quoy il ea
dit 88’11 11’88 8 point 118818. C‘est en vain 8118
188 adverssires repliquent que 1181 88 moyen les in-
credules seroyent freres de Iesus Christ: veu 888
nous savons que les· enfans (18 Ι)188 88 sont pmnt
8818 (18 811811 81 (18 sang, 18818 (18 sainct Esprit
1181· foy. Pom-tant 18 seule 811811 118 fait point 8118
88818881188 iit-sternens. Or combien 8118 1’
face cest honneur 81111 fideles 18111 seulement, ’ωηο
d’une substance ¹) avec Iesus Christ, 11 118 s'ensuit
32⁵ ἓέἕέωωῖἶῐωὲἓηέἐᾞὲἓζε111313ᾚέἰίῧέ
Christ 8 8818 fait homme pour nous faire enfans
de Dieu , 8818 ne s’estend 1188 8 1881 chacun: cnr
18 foy doit entreven'ir 811 1811188, pour 11888 enter
spirituellement 811 corps de Iesus Christ. Ils 88
monstrent 811881 bien bestes ‚ en arguant que Iesus
Christ, puis 88’11 est appelle Premier nay entre 888
118188 (Rom. 8, 29) 'devoit (18118 estre le Fils 818118
(1Ἀᾶ818, 81 devoit 11818118 (188 18 commenment (111
11188(18, pour avoir} telle primogenitum. 081 88
nom ne se rapportmpoint 8 Pae-ge, 18818 8 18 dig-
11118 81 eminence (18 vertu 888 18888 Christ 8 par
dessus tous. 2) Quant 8 88 88’118 disent que* Iesus
Christ 8 1111118 18 nature des hommes, non pas des
Anges, pource 88’11 8 18888 8 soy 88 8181118 18
genre 1181118111 (Η8111. 2, 16): ceste 8881181111818118 118
leur sert (18 rien. - 081.1Ἀ1188118, pour amplifier
l’honneur que Iesus, Christ nous 8 fait, nous com-
pare avec les Anges , 18888818 881 8818 inferieurs 8
nous en cest endroit Mesmes si on ise dreite-
ment le tesmoignage de Moyse, ou ’ dit que 18
8811181188 (18 18 femme 11118818 18 teste du serpent
(Gen. 3, 15), 11 suffit pour decider toute ceste (118-
pute: 881· 11 n'est 1188 18 question seulement (18 18-
sus Christ, mais (18 ‚tout le genre 1111188111. Ρ88188
888 18 victoire 88811188 par Iesus Christ nous 811-
1181118111, Dieu prononce en general 888 ceux qui
seront descendas (111 11 - de 18 femme, seront
victorieux 81 (1888118 fe ffiable. Dont il s'ensuit
que Iesus brist 8 8818 engendre' (18 18 1888 hu-

 

1) d’une substance, ⁴lc latin porte.- οι uno.
msszfficsus Christ 8 par densus tous, m u m pas

 

