65 ἢ mm 1. 6611111116 VI. 66

d'un 118111 666116661 18 verite (1616661861 1666161116 leste, et qne nu] ne peut avoir seulement 66 116111
en vigueur d'aage en 8836, 61 fuet eognue 611 18 661 (16 681116 (16611166 ¹) pour savoir que e'est (16
terre, 11 8 16616 (1116 166 revelatione qu’il avoit eom- 166, 1666666 8 66 qu’il 811 este 8 66616 6666Π6,
1111666 en 18 16816 (166 Peroe 6616166 66 depost, fim- pour estre 666613116 1181 1Ἐ66111616 sainte: 681 (16
66111 enregistrees: et 8 eost effeet 11 8 fait publier 68 18 111666(16 16 oommeneement de toute droite intel-
Loy, 8 laquelle 11 8 11616 apres adiouste les Pro·- 1136666 , voire 6666 reeevons reveremment 16111 oe
phetes 6616166 6111166116616. Car oom‘bien que 18 (166- que Dieu y 8 voulu testifier de soy. 081· 666 66616-
trine de 18 Loy eontienne plusieurs 668366, 6616166 ment 18 foy en 68 perfeetion et, 166166 666 parties
11666 1611666 en 1616116 et lieu: et 661 tout que Moyse 661 6113666166 (1ὀ1161668666, 16816 86661 1661 66 66
et 166 Prophetes ayent insiste 8 166661161 6616111661 nous avons 8 6636616116 (16 Β166. Ε1 (16 fait, 11 8
6’661 que 166 1161611166 sont reeoneiliez aveo Dieu 666 d'une providenee 6163611616 pour 16 profit des
(dont 86661 vient que saintPaul nomme Iesus Christ 1161111666 66 1666 88366, 1181 16 moyen que nous 11811· ⁰
18 fin de 18 Loy: Rom. 10, 4) toutesfois de reohef tons. ·

i’adverti 166 16616616, qu’outre 18 (16611166 (16 foy et 3. ²) Car 61 66 regardo oombien l'esprit hu·
de 1166116666, laquelle nous propose Iesus Christ 168111 est enelin et fragile pour tomber 66 6611118666 .
pour mediatem, l'Eeeriture 8 66 1638111 de 6183111- (16 Ι)166; 6611111166 86661 11 661 faeile 8 decliner en
fier 16 vray Dieu et unique, qui 8 6166 16 monde tontes 66116666 (1’611661·6, (16 quelle eonvoitise 11 est
et le gouverne 1181 mat-ques et 6666131166 661811166, mene pour 66 161361 (166 religione 6611811366 8 6118-
8116 qu'il ne fust mesle parmy 18 troupe (166 faux 6666 minute: de 18 66 1166118 voir eombien il 8
dieux. Pal-quoy* eombien que 166 hommes doivent 6616 6666668116 que Dieu- eust 666 1631611166 86111611-
(1166661 166 yeux pour eontempler 166 (661166 (16 tiques pour y 66661161 68 verite, 8 fin qu’elle ne 116-
Dieu‚ d’autant qu'ils 66 6661 ordonnez 611661816616, 111 116161 par oubly, ou 116 s'esvanouist par 611661,
61 que 16 monde leur 661 (116666 6616166 66 11168116 66 66 fust 6611-6161166 par l'audaoe (166. 1161111666.
8 6661 effect, toutesfois le 11116611181 661, 11661· 161666 Ρ616 (1666 que e’est chose 6616116, quand Dieu 8
profiter, d’avoir les 61611166 (11666666 8 18 Ρ816116 voulu 1661111116 166 1161111666 aveo profit, qu’il a use
11661 e'y rendre attentifs. Α1661 11 66 66 faut 66- (16 moyen et aide de 68 11816116, d'autant qu’il voy-
merveiuer, 61661866 nez en tenebres 116 s'endureissent 611 qu'il y avoit peu (1*61116866 61 vertu en 6611
(16 plus en 111116 66 1661· stupidite, 1166166 qu'il n’ 1111836 (161 661 66318166 1181 1661; ⁸) 61 6666 (1661-
66 8 366166 qui 66 rendent (1661166 8 18 11816116 <lje 1666 (16 16 eontempler purement‚ il 6666 convient
Dieu, 11661 66 16611 entre les 1181166 qui 1661 sont tenir ee 1666166 61161616. 11 faut, dy-ie , venir 8 68
18 161666; 16816 plustost 6’66 yent aveo toute li· 11816116, et 66116 y renger: 18 ou Dieu 6666 661 (1161-
66666 66 1661 vanite. Voiei one un poinet roseln, tement 16666116 61 116161 86 vif en 666 66611661 ear
que pour estre eselairez et adressez en 18 vraye alors elles sont 6611111666 66166 qu'il appartient, 86-
16113166, 11 6666 faut commeneer 1181 18 (16611166 66- 681611 1181 18 verite 11616681116 qui en est 18 161316

—.

 

l'alience de la vie etemelle, qui luy avait este baillee: et a mis peine qu’elle feast conservee iusques ἁ la yene-
ration future. Parquoy cles ce temps ῑά, la liynee &Abraham estoit separee des autres nations par ceste
differem que par une-sinquliere yraee de Dieu elle avait este recen& en ceste communion de la parole.

[1541 p. 18; 1545 p. 1⁷3 15516. ch. 1. §. 21.] Or quand il a semble bon au Seiqneur de dresser une
Equse encore-s plus 669ν69ἑεε il a publio icelle meeme parole plus solennellemnt et a voullu qu’elle feast re-
diye'e ’par escrit, comme en instrument. Pourtant de ce tentps la commemorent les oracles ou revelatione de
la parole de Dieu estre reduietes en eser-iture , lesquelles avoient este anparavant emretenues entre le peuple
fidele, en les baillant des uns ausc autres. Enquoy le Seiyneur a subventa au bien des successeurs par une
affl ,6,,6068 {w ’aez‘wm ‘mm ,1111616 ⁶⁸² (ω’, ‘0'20252 2‘2 ‘’u‘’“eoe
reltywne‘ ' ’ et oemretfaictes: nous ponz-rous facillement conqnow’ &6:20oesska iloneqset'oi? necesffgirn‘} quvgrffanmriz
celeste fouet ainsi eouehe'e par esent ὰ fin qu’elle ne perist pomt par oublianee, ou s’esvanoyst par errem, ou
feu-et eorrumpue par Pandam des hommes. Pm's done qu'il est manifeste, que Dieu s’est 69ᾱὲ de sa parole
envers ceula: lesquezz il a voullu instruire avec studet, d’autant qu'il voyoit que sa fiyure et imaye qu’il avoit
imprimee en l’ediffiee du monde n'eqtoit point suffisante: il nous fault abominer par ceste voye, si nous asp-i-
rone de bon coeur ὰ la droiete contemplation de sa verite, il fault, dis-ie, revenir ὰ la parole en laquelle Dieu

nous est tresbien moneto-e et despainet au vif par ses aeuvres: quand icelles sont 6611111666, non pas selon la

 

1) 11661 saveir 116 6’661 (16 Dieu, n’eot pas dane le texte latin. 2) Oe ξ. contium une partie du g. 21 des e'dd. an·
&rime-9. Leo es phrases emanent, depuis.- Parquoy David, sont nouvellement aioute'ee. 3) 1181 tout: le latin porte .-
in pulcherrima mundi =sonna. ·

6 0

 

