165

vie estoit en luy: et 888 luy estant la vie estoit
88881 18 18181818 (188 1188111188 ε(1888 1, 4)? Pour'-
8888 ¹) ayans telles experienoes 8 88 18818888 divine,
nous osons mettre nostre foy et esperanoe 88 luy:
comme ainsi soit que nous sachions estre un blas-
pheme, de mettre sa fiance en la creature: α) 88 88
fflsons point cela temerairement, mais selon sa pa-
rolle. croyon-vous en Dieu? dit-il, croyez aussi en
moy (Iean 14, 1). ⁸) Et en ceste 18881818 sainct
Paul expose deux passages d’Isaye, Quiconque ⁴) croit
en luy, ne sera point confus. Item, Il sortita de
18 188188 (18 18888 88 811888, 8881 18311 188 peuples:
⁵ les gens espereront en luy (18. 28, 16; 11, 103

18. 10, 11; 15, 12). Et quel mestier est—il d'en
18888881· beaucoup de 8881881388388 , veu 888 88888
88888888 888 81 souvent repetee, Quiconque croit en
moy, 11 8 18 vie eternelle (18811 6, 47)? Davantage,
l'invocation qui depend de a foy, luy est aussi deue:
laquelle neantmoins est ropre a la maieste de Dieu,
si 8118 8 quelque chose ge propre. 081 18 Ρ1ο811888
(118, Quicunque invoquera le nom de Dieu 8818 sauve
(Ioel 2, 32). Item Salomon, ο) Le nom de Dieu
est 888 bonne forteresse: le iuste y aura son re·-
fuge et sera sauve (Prov. 18, 10). Or 18 88111 (18
Christ est invoque a salut: il s’ensuit dono qu’il est
Dieu. Nous avons exemple de ceste invocation ·en
sainct Estienne, quand il dit, Seigneur 18888, 18-
88)* 1888 888118 (Α88. 7, 59): puis apres 88 88888 PE-
glise Chrestienne, ⁷) comme 8881881388 Ananias 88
11188188 livre, Seigneur Iesus, dit-il, tu sais combien
il a afflige tous les Saincts qui invoquent ton Nom
(Act. 9, 13). Et 8118 qu'on entende que toute ple-
nitude de Divinite habite corporellement en Iesus
Christ (Col. 2, 9), 881888 Paul confesse qu’il n’a
18818 savoir autre doctrine entre les Corinthiens,
que la cognoissance de son Nom: et qu'il n'a pres-
che autre chose que luy seul (1 081. 2, 2). Qu’est-
cela, de ne prescher autre 811888 8 18888 Christ
aux fideles, ausquels Dieu defend ne se 318111181-
811 88818 8818 88’88 8188 (181. 9, 24)‘? Qui osera
maintenant dire, que celuy est une sim 18 creature,
duquel la cognoissance 888 888818 318118 unique?
Cela aussi n'est point de petite importance que les
Apostres , aux salutatione qu'ils ont aecoustume (18
mettre 88 commencement de 18818 11881118, requie-

rent les mesmes beneficos de Iesus Christ, qu’ils t

 

1) 1541 p. 2243 1545 p. 252· 15518. ch. 1⁷1. . 15.

2) et ne saisons . . . . pag-olle, n'est pas-dans latin.

3) Les anciennes edd. aymam: Et samct Paul: nous
cro ons en Iesus Christ, a fin d’estre iustifiez par 18 Foy
de esus.

4) croit, lc latin a d'aprec le texte biblique: sperat.

5) 188 3888, le latin pone·- 388888, len pnoploe.

6) Salomon, nanque dane ze 18881.

Ίὶ 51⁴1„ mom en toute l’Eglise Chrestienne, nonquam

ml OHAPITREXHL

 

166

font de Dieu son Pere. En quoy ils demonstrent
que non seulement par son intercession et moyen
nous obtenons les beneficos de Dieu, mais (188 (18
luy-mesme nous les recevons. Oeste cogneissanoe
qui gist en pratique et experience, est beaucoup plus
certaine que tontes s 81881888 oisives 3 881 1’8188
fidele 1888388188 18(18 itablement, et par maniere
de dire, touche a la main la presence de Dieu, 18
ou elle se sent vivifiee, illuminee‚ sauvee, iustifieo.
et sanctifiee.

14. ¹) Pourtant il faut user de mesme roba-
tion pour conformer la divinite du sainct rit.
Le tesmoignage 2 de Moyse 88 1’111888118 (18 18 8188-
8188 8’888 888 o seur: c'est que l'Esprit de Dieu
estoit espandu sur les abysmes, c’est 8 (1118 88888
188888 confuse des clemens (Gen. 1, 2). 081 11 ” -
nifie 888 888 seulement 18 beaute du monde te 8
qu’on 18 voit maintenant ne se pourroit 1881888811
88 88888 8888 18 vertu (18 l'Esprit: mais qu'il a fallu
mesmes qu’en ce gros amas sans forme ny ordre
l’Esprit besoignast, 8 88 88’8118 88 fust point anc-
antie incontinent. Pareillemcnt 88 881 888 (118 88
18818 8’888 88188 a nulle cavillation. L’Eternel m’a
envoye et son Esprit (Is. 48, 16). 081 par ces motsil
a attribue au sainct Esprit l’authorite d’envoyer les
Prophetes: 88 881 888 (18 l'empire souverain de Dieu.
Mais la meilleure probation, comme i’ay dit, 8818
(18 888818 experience familiere. 081 ⁸) 88 888 1Ἐ8-
8118818 luy attribue, et 88 888 8888 experimentons

 

1) 1541 p. 2253 1545 p. 2533 1551 aa. Oh. VI. . 18.
ΜΟΞ) ἐοιέἱῗῗοῳιιμ· . . . . nostre experience f ‘’ re: aa·
⁸ 3) Dansdce 'qui suit la nouvelle redaetwn‘ c ldiffer& de Pan·
ffissn‘spffffiuy‘fflsifflonffbgssessffia} ‹iezrsus‘fiesc οὲἓὲἲυιᾳέξ
et aussi l'experience que nous en avons. Premerement c'est
18 , 188881 estant par tout espandu 88888888, conserve et vi-
· 8 tontes choses 8800181 et en ferre, (18818 88 88 u’il n’a
point de fin ne de limites, il est exem te du nom re des
8181188188, 881· 8’888 888 chose pleinement ivine ‚ que estendre
ssossgoffifflffiffifflffit ἒοὲἓέἓέεἱξοέῗ ffloeffioe'ssssussf
tible est plus nob e et plus excellente 888 toute vertu cor·
8818118, que nous fault-il 88811881· (18 sainct Esprit duquel elle
procede? Or qu'il soit antheur de la regeneration par sa pro·
pre vex-tu et non point d’une vertu empruntee, lescriture nous
miili‘ssirfflnffluffiffl emmae& 18ῗὲΕέἒέ &¹2:2⁰3
1118888118 proprement a la Divinus, ’elle les luy attribue comme
88 Filz. Car elle dit, qu’il congnoit les profondz secretz de
Dieu, le uel n’ha nul conseiller entre les 8188811188. Ello luy
8881388 8 saeuite de sagesse et d’eloquence‚ ce que nostre

Seigneur a dict 8 Moyse estre propre 8 88 18818888 88818. -

Ρ818111818888 8888 venons par son moyen en 18 participationi
de Dieu, et ainsi nous sentons que sa verta nous vivifle; nostre
iustification est son operation3 (18 luy provient toute sanctifi·
casson, verite, 31888 et tout ce ui se peut estimet· de bon.
081 11 n’y a quun seul Esprit, ’ 881888 Paul, duquel nous
recevons tontes 8888888 de 1888. - Le reste (189. a efte'
qioute' en 1560.
11¹·

