22⁸
{thri-g? mima& 061216ρὲἐῶξέ Ο deNsstiagu vegolxzugfig

666666 faits conformes, nous 66161666 tellement res-
6116166, (1116 6666 1666616111666 6 Dieu en vraye 111666,
1666166, purete et intelligence: 6616 estant aecorde,
66666 ¹) imagination de la conformite du corps hu·
main avec celuy de Iesus Christ s’esvanouit de soy
mesme. Quant 6 66 (166 16 166616 6661 666 nomme
'par sainct Paul l'image et gleire (16 Dieu .(1 061.
11, 7), et que la femme est exclue d'un tel honneur:
il appert par 16 fil du texte que cela se restraind
6 16 police terrienne. Or quant 6 66 (166 6666
61616666 61616166666 (16 1’161686 (16 Dieu , ie pense
dosia avoir 66666 1116616 (16’11 6 666 reg-ard 6 16 116
spirituelle et celeste. 06 16661116 propos 666 6611-
ferme en sainct Iean', quand 11 (116 (166 16 116, (1111
(166 16 661616666616666 661616 611 16 Parolle eternelle
de Dieu, a este la 616166 (166 hommes (Iean 1, 4).
061 puis que 666 intention est de priser 16 81666
6168611616 (16 Dieu, laquelle esleve 166 1161111666 66
(1186116 par dessus tous animanx, tellement que
l'homme est separe du nombre commun , n’ayant
point une vie 11166616, 16616 6166 1666 ‘ nce et
raison: pareillement il monstre comment ’homme
a 6666 eme 6 1’116686 (16 Β166. Or puis que 1’116686
.. (16 Dieu est l'entiere excellence de la nature hu-
166166, laquelle reluisoit 66 Α(1616 (161666 66 6116666,
et depuis 6 6666 61 fort deffiguree et quasi effacee,
que 66 qui est (16166616 (16 16 ruine est consus, dis-
61116, brise 66 infecte: maintenant ceste image appa-
roit aux 6616116 66 quelque partie et portion, entant
qu’ils sont regenerez par l'Esprit, mais 6116 n’ob-
tiendra sa pleine 616166 (16’66 ciel. Or afin de mieux
saveir par le 1116611Ι (1661166 en 6666 166 parties, il
est expedient de traiter des 16661166 (16 l'ame. 061
16 speculation (16 661666 Angustia est mal fondee,
66661611· (166 1’6166 666 66 1611611 (16 16 Τ116116, (1’66-
tant (16’6116 comprend en soy intelligence, 16161116
66 1116616116 ²). L'opinion aussi de ceux qui mettent
la semblance de Dieu 66 1’11616166, 66 16 principante
qui luy 6 6666 (166666 66 monde , n'a pas grande
6661661 66 raison: car 116 11666666 que l'homme est
conforme 6 Β166 66 ceste marque , qu'il a 6666 66-
tany maistre 66 11666666661 (16 666666 6116666. Or
66 contraire il nous faut chercher proprement 66
dedans de luy, non pas 6 1’6611166, 66 bien inte-
rieur (16 1’6166.

5. Or devant que passer plus outre, il est
necessaire de rembarrer 16 16616116 (166 Μ6616116666,
laquelle Servet s’est efforce de remettre sus de

 

· 1⁸) 66666116681661166, 1ae latin porte: Osiandrica illa 11116-

ῗῖἓῗὲωᾎτῖωι, ml 11 ο. 11 (ιω De aviam oei, 16. xl„

IN STI'I'U'I'ION OEREETOENNB.

l

224

‘nostretsmps- Quanti ilestditquepieuain-
gpuesssmznl? sfbgegedeqdeh‘l'ame 63611113 dli? {lozrffi (126
16 substance de Dieu: comme si quelque rtion de
16 divinite fust deoouleo„ en l’homme. 1 11 est
facile de monstret 66 (16186 (1661166 absurditoe et
combien lourdes tire 6666 erreur diabolique apres
333⁷ m &mammam &arma ι, 1323
ture de Dieu 6611, seulement est mjuableqet suiette
6 guadone, mais aussi 6 186616666 , 1666161666 611-
pi 166, infirmius, 66 666666 especes de 11666. Il n’y
a rien plus inconstant que l'homme‚ pouree qu'il y
6 1611616616 16661616666 contraires (1111 (1616616666 et
distrayent 666 ame 66 66 la: 11 s’abuse et est eir-
eonvenu d’erreur chacun coup: il demeure 16111611
66 bien 11611666 6661661666; bref 6666 661666 (166
1’6166 666 666 6616166 (16 tontes ordures et 11661111-
666, lesquelles 11 faudra attribuer 6 16 nature de
Dieu, si nous accordons que 1’6616 6616 1161616 (16
666 6666666, 6661166 ¹) un 66618666 666 (16 16 sub-
stance de l'arbre. Qui est-ce qui n’aura une chose
61 166666166666 66 horreur? 06 (16’6116866 sainct
Paul d’un poete ²) Pa en est bien vray, Que 6666
66161666 16 118666 (16 166 (Α66. 17, 2¹5): mais cela
s'entend de 16 qualite, non pas (16 16 substance:
assavoir, entant (16’11 6666 6 6166 ⁸) de 16661166 et
1616116 divinos: cependant c'est une 1686 trop
enorme de deschirer 1’6666666 du 016666111- 6 66 (166
chacun en possede une portion. Il nous faut aussi
tenir pour resolu que les ames, combien que 1’116686
(16 Dieu leur soit engravee, ne sont pas moins 616666
(166 166 Auges. Or 16 61666166 6’666 point une
transfusion, comme ⁴) si on 111616 16 vin d'un vais—
6666, 66 666 1166661116, mais c’est donner origine 6
Ἑιι61166 6666666 qui n’estoit point: et combien que

'eu donne l’esprit, et puis le retire 6 soy, 66
6’666 pas 6 (1116 pour-tant qu’il 16 666116 (16 66 sub—
stance comme ⁶) une branche d’arbre. En quoy
aussi Osiander voltigeant en 666 1686166 specula-
61666, 6’666 enveloppe 66 66 611661 bien 16661616,
6’666 ⁶) qu’il a forge une iustice essentielle de Dieu
infuse en l'homme: comme si Dieu par la verm
inestimable de son Esprit ne nous pouvoit rendre
conformes 6 soy, (166 16666 Christ ne verse sa sub-
stance en nous, voire ⁷) tellement que la substance

 

‘ncomme un so eon....l’arbre, aa lieu daedale
latta dit.- 161 61666616 ’ “ ‘tatis influxum.
2 oete 1’6166, le latin dit.- ex Arato.
3 {5622 omez,
4) comme si . . . . 666 1166661116, nanque dans le tutan„
5) pomme 11116 branche d’arbre, n’est pas dana le latin.
6) c‘est qu’il . . . . 66 1’11616166, lelatt‘n dit.- 1166816616ῡεί

in homine 666 agnoscens sine essentiali iustitia.

 

7) 16116 tellement . . . . 61666, n’eetpae dam lt latim

