429

13. ¹) nn 1116111611 consummamur.

Ie 61116 l'Eternel ton Dieu, qui t’ay 161116 (16 16
terre d'Egypte, de la maison de* servitude. Tu
n’auras point de dieux estranges devant ma face.

Il ne 11661 61161611, 61 nous prenons la premiere
sentence 66111166 partie du premier preeepte, 611 61
11666 16 16611666 separement, moyennant que nous
entendions que e’est 6616166 66 Proeme sur toute
la Loy. Premierement, quand on fait quelques loix
il faut donner ordre qu'elles ne s‘abolissent par mes-
pris ou contemnement. Pour 66616 66666 16 Seig-
neur 611 6616616666166111 remedie a 66 danger, en
pourvoyant ²) que la maieste do sa Loy ne soit eon-
temnee: 66 u'il fait, la fondant sur trois raisons.
061 11 s’attri ue le droit et puissanee de 661616611-
(16ι·; 611 quoy il astreint son peuple esleu a 16 ne·
eessite d’obeir. Puis apres 11 promet sa graee, pour
attirer ses fideles ⁸) par doneeur a suyvre , sa vo-
lente. Finalement il reduit en memoire le bien
qn’il a fait aux Iuifs, ⁴ pour les redar er d’in
1116116, 6’116 116 respon ent 6 66 1156161116 qu’il leur
a monstree. 8666 66 nom d’Eternel , 661 signifie
6611 1111111116 61 Seigneurie legitime qu’il a sur nous.
’061 61 166166 6116666 viennent (16 luy, et consistent
en luy, e’est raison qu'elles soyent referees a luy,
6616166 (111 sainet Paul (Rom. 11, 36). Par 66 mot
(16116 11 6666 661 monstre qn'il nous faut sumettre
66 ioug· (111 Seigneur: vsu que 66 seroit un mon-
stre, ⁶) de nous 1611161· (16 gouvernement de oeluy
hors lequel nous ne pouvons estre.

14. ⁶) Apres qu’il a enseigne le droit qu'il 6
(16 eommander, et que toute obeissanee luy est (16116,
61111 qn'il ne semble qn’il vueille eontreindre seule-
ment par 1166666116 , 11 61661116 611661 par (1666661,
66 (1661611661 66116 16 Dieu de son Eglise. ⁷) 061·
611 66616 leontion il y 6 11116 correspondanee mn-
tuelle, laquelle est exprimee en eeste promesse ou
il dit, Ie seray leur Dieu, 61 116 166 6616111 116111·
mele. De laquelle Iesus Christ prouve 8) qu'A-

am, Isaae 61 166611 6111 obtenu 661111 61 vie eter-
nelle, 11611166 666 Ι)166 leur avoit promis qu'il se-
roit leur Dieu (Ier. 31, 33; Matth. 22, 32). Pour-
16111 66 1661 vaut 6616111 66111166 6’11 (116611, 16 vous
ay eleuz pour mon peuple: non seulement pour

 

ἑ) ἰὲῗῗ 011. 111. t§.1512 1541 et 1545 p. 1251).
3) 1541·.P5‘3J‹?1i;⁸¹2.tsrer. ⁸·· ⁹¹¹ pmyan·

4) 1541 s„- qn’il nous 6 saint, our nous redarguor d’in-
gratitude, si nous mesprisons ee qu'ff nous commando.

5) 66 1116116116, le latin dit.- portentosum fuerit.

6) 1551 ς. 16 (1541 et 1545 p. 125).

1541 6.· 1166116 Dieu.
8) 1541 ⁸„- appi-euve.

‚Lmen onnia-unm

 

430

vous bien faire 611 16 vie presente, mais ur vous
eonduire a l'eternelle beatitudo de mon yaume.
Or 6 6116116 fin tend eeste grace, il est dit en plu·
sieurs passages. Oar quand ¹) nostre 8 ” 661· nous
appelle en la compagnie de son peuple, ' 116116 6111,
61661 666 (111 Moyse, pour ²) nous sanetifier a sa
gleire, et afin que nous gardions ses eommande-
mens (Dent. 7, 6 ; 14, 2; 26, 18). Dont vient (16616
exhortation que fait 16 Seigneur a son peuple,
Soyez sainets, 661· 16 suis 6611161. Or (16 666 deux ,
661 (16(16116 16 remonstranee ⁸) que fait Dieu par 6611
Ρ161111616, Le fils honnore le pere, et le servitem·
son maistre. 81 16 61116 vostre maistre, ou est la
erainte (Levit. 19, 2; Malaeh. l, 6)‘? 81 16 suis
vostre pere, ou est l'amour?

15. ⁴) Consequemment il reeite le bien qu’il
a fait 6 666 serviteurs: 66 661 166 (1611 d’autant plus
esmouvoir , qu'ingratitude ὅ 661 un erime plus de-
16616516 666 1666 autres. r il remonstroit lors au
peuple d’Israel 16 benefice qu'il leur avoit fait, le·
quel estoit si grand et admirable, que o’estoit bien

raison qu'il fust en eternelle memoire.. Davantage‚ la

mention en estoit eonvenable, du temps que la Loy
devoit estre publiee. 061· 16 Seigneur signifie que
pour eeste 661166 11 166 6 delivrez, θ) 61111 66’116 16
reeognoissent autheur de leur liberte, luy rendans
honneur et obeissanee. Semblablement ⁷) quand il
nous veut entretenii· en son service, il a aeooustume
de s'orner de 66116166 tiltres , par lesquels il se ⁸)
discerne d'avee les idoles des Payens. 061· 6661166
i’ay dit 66 paravant, nous semines si enolins a va-
nite, 61 aveo 6616 61 audaeieux, qu’ineontinent qu'on
nous 116116 (16 Dieu, nostre entendement ne se peut
tenir qu'il ne (1661166 a Le
Seigneur (16116 pour reme 'er a 66 mal, orne sa di-
vinite de 66116166 tiltres, et par 66 moyen nous
enelost 6616166 dedans des bernes: afin que noue
n’extravaguions ,ne 66 116 la, et que nous ne for„-
{lons temerairement quelque dieu nouveau en le
elaissant, lu'y qui est le Dieu vivant. Pom-tant ,
166 Prophetes, en le voulant proprement ‹leserire 61
(16166661161, mettent tousiours en avant les marques
et ensei es, par lesquels il s’estoit manifeste 66
11661116 ffifsrael. 061 quand il est nomme le Dieu
d'Abraham, ou d'Israel: et quand il est assis en son
temple de Ierusalem 66 milieu des Cherubins (Exodo

uelque folle fantasie.

ffl—-a - -—.-.-

1) Le latin njoute: hac misericordia.

2) pour nous sanetifier 6 sa gleire, le latin porte.- 61 si-
mus sib1 in populum peculiarem, in populum sanetum.

3) 1541 et 1545.- l'obtestation.

4) 1551 ξ. 17 (1541 ei 1545 p. 126).

5) Le latin ajmde: etiam inter homines.

6) Le latin njoutet e misera servitute.

7) Semblablement . . . . le 6116161161, addition de 1545.

8) 66, k latin dit.- sacrum suum nomen.

 

