21 ¹ AU ROY DE FRANCE. 1 22

lomon, disent-ils, ne nous commande point sans
cause (18 n’outrepasser les bernes qui ont 88181111-
888 (18 noz peres (Prov. 22, 28). Mais 11 8’881 pas
question d’observer une mesme ‚reigle en 18 bor-
neure des champs, et 88 l’obeissance de 18 foy: 18-
888118 (1011 tellement estre ordonnee‚ qu’elle 8088
&sse oublier nostre peuple ¹) et la maison de no-
str-0²) pere (Ps. 45, 11). Davantage, puis qu’ils
aiment tant les allegories , que ne prennent-ils les
Apostres plustost pour leurs Peres, que 8818 autres,
desquels il ne soit licite arracher les bernes? Car
81881 1’8 interprete sainct Hierome, (1881181 118 081
alleguc les parelles en leurs Canens. Et· encore
s’ils veulent que les limites des Peres qu'ils 88188-
(1881, soyent observees, pourquoy eux-mesmes,

- quand 11 1881 vient 8 plaisir ‚ 188 outrepassent-ils

si audacieusement? Ceux estoyent du nombre (188
Ρ8188, Ι(1888811818 1’118 8 (111 888 Dieu ne beuvoit ne
mangeoit3 ct pourtant, qu’il n'avoit que faire de
plats ne (18 8811888 ⁸). L’autre‚ que les Sacremens
des Chrestiens ne requierent n’or, 8’818881, ⁴) et 88
plaisent point a Dieu par or. ὅ) Π8 outrepassent
,00118 088 limites, quand 88 18818 08188188188 118 88
delectent tant d’or, d'argent, marbre, yvoire, pierres
precisuses et seyes , et 88 pensent point que Dieu
soit droitement homere, sinon en affluence et super-
fluite de 088 8110888. 0’881011 88881 ⁶) un Pero, qui
discit (1118 librement il osoit manger 811811 88 Qua-
resme , quand les autres s'en abstenoyent: d’autant
qu’il estoit Chrestien. ⁷) 118 rompent donc 188 limi-
tes, quand ils excommunient la personne 8111 8818
88 Quaresmc gouste de la chair. Ceux estoyent
Peres, desquels l’un a dit qu'un Moine qui 88 la·-
boure point de 888 mains, doit 88118 repnte comme
un brigand. 8) L'autre, qu’il n'est pas licite aux
Moines de vivre du bien d’autruy: memes quand
ils seroyent assiduels 88 8081881111811088, 88 81818088

1) 1541 88..- qu’elle oublie son peuple. 2) 1541 ss„- son.
3) Acat„ au liv. XI, ch. 16 de l’nist. Tripart. 4) 1541: 80
01, ne argent. 5) Amin-eise, 811 liv. 11 des Offices, 8. 28
6) 15411 c’eetuy estoit. 7) spiriti„ an liv. 1 de l'Hist.
1’118, 811. 10. 8) Voyez le 811. 1 011 liv. VIII de l‘Hist.

 

et 8 1’881808. ¹) Ils ont 811881 outrepasse ceste borne,
quand 118 081 1818 (188 ventres oisifs de Moin'es en
des bordeaux, 88 8081 18818 810181188, pour 88118 8808- .
lez de 18 substance d'autruy. Celuy estoit Pero,
8111 8 (111 8118 8’881011 1188 horrible abomination de
voir une image 011 (18 0111181, 08 08 quelque Sainct'
aux temples (188 Chrestiens. ²) Mesme cola n'a point
este dit par un homme pmculier, mais a estc
aussi ordonne 88 88 0088118 ancien , que 88 88’88
adore ne soit point peint ne pertrait. ¹¹) Il s’en faut
beaucoup qu'ils 88 gardent ces limites quand ils ne
18188881 anglet vuide de simulachro en tous leurs
temples. Un autre Pere a 808881118 88’81)188 avoir
par sepulture exerce office d’humanite envers les
morts , on les laissast reposer. ⁴) Hs rumpent 888
limites ‚ quand ils requierent, qu'on ait perpetuelle
solicitude sur les trespassez. C'estoit bien nn Pers,
qui a dit que la substance et nature du pain 81 (18
vin dementent au Sacrement de la 08118 , comme
18 881818 1111188188 demeure en nostre Seigneur Ie-
sus Christ , estant ceniointe avec 808 8888808 di-
vine. 5) 118 88 regardent point ceste borne, quand
ils font 88010118 88’18808118881 apres 888 188 parol-
les sacramentales sont recioees, la substance du pain
et du vin est anneantie. ὅ) Celuy ⁷) estoit 88 nombre
des Feres, qui a nie qu'au Sacrement de 18 0888,
8088 18 pain soit encles le corps ε1) (18 Christ: mais
que seulement c’est ⁹) un mystere de son corps: ¹⁰)
il parle ainsi de met a mot. Ils excedent done la
mesure‚ quand ils disent que 18 corps de Christ est
18 8081888, ¹¹) et le font adorer d'une faqon 81181·-

 

1) 881801 Angustia, De l‘oeuvre des moines, ch. 17.
2) Epiphanius en l'epistre 1188818188 par sainct Hierosme.
3) Au concile Elibertin, 88 ch. 36. — Cette phrase: Mes-
me cela etc„ manq'ue dans ved. de 1541. 4) Ambroise, au
liv. 1 d’Abrahatn, chap. 9. 5) Gelasius, pape, au concile de
Rome. 6) Tout le passaqe depuis les mot-s: C’estoit bien
un Pete, marique dans red. de 1541. 7) 1541 aa: cestuy.
8) 1541 feust centenu 18 vray corps. 9) 1541; o’estoit.
10) chrysostome, sur le 1 ch. des Ephes. 11) 1541; 8118108
localement. Les mets suivant-⁹.- et le font 800181 etc„ man-
quent dans cette meme ἑά. Les editions latinos depuis 1543
inserent ὰ la suite de cette phrase un passaqe qui ne 80
trouve dans amne des editions franca-esee. V.. Τ. 1. 268.

