 

491

par les autres Prophetes, 'Pu es nostre Dieu, nous
ne mourrons point. Item, Le Seigneur est nostre
Roy et Legislateur, il nous sauvera. Item, 'Pu es
1666-1161116611, 161661, d’autant que tu as salut en
Dieu (Hab. 1, 123 Is. 33, 223 Deut. 33, 29). Mais
6116 66 66 6666 travailler beaucoup en choses super-
flues, ceste remonstrance que nous fait I’Escriture ¹)
66 61 16 6666 doit seule contenter: c’est (166 rien ne
nous defaut pour avoir affluence de tout bien et
certitude de salut, moyennant que le Seigneur nous
soit pour Dieu. Et cela 6 bon droit: car si sa face
incontinent qu’elle reluist , est une trescertaine as-
seurance de salut , comment se pourroit-il declairer
6 l'homme pour son Dieu, qu'il ne luy ouvrist quant
et quant les 116-66616 66 salut? 061· 11 661 nostre
Dieu 6 16116 666611166 6’11 11611116 66 1611166 (16 6666,
comme il testifioit par o 66 (Lev. 26, 11 6.). 01·
66 116 peut obtenir une te 6 61666666, 6666 66666661
6616111661661 16 vie. Et quand, il ne 16111· 6661 6616
exprime davantage , ils avoyent assez claires· pro-
messes de 16 vie spirituelle 611 666 66161166, 166616
vostre Dieu (Ex. 6 , 7 : 661· 11 ne 6611666611 666
seulement qu’il seroit ieu 6 16616 corps, mais
principalement 6 16616 ames. Or les ames, si elles
ne sont coniointes avec Dieu par 11161166, estans
estrangeres de luy elles demeurent en mort: d’autre-
part, qu’elles aycnt 66 66616661166 , 61 6116 1661· 66-
6611616 16 ²) vie permanente. 8) “

9. ⁴) Il a encores plus, c’est que non seule-
ment il 66 ’6611 66116 1661 1)166; mais promettoit
de l'estre tousiours, afin que leur esperance n’ac-
quiescant point 66 6116666 ’616666166 , 6’661666161 6
661-6616116. Or que ceste locution du temps futur
ait eu telle intelligence, il appert par plusieurs sen-
tences des fideles, 66 116 66 666661661, 6’6666616116
(1116 Dieu 66 1661 faudra iamais. · Davantage, il
avoit un autre second membre en l’alliance , leque
166 confermoit encore plus amplement 66 6616 , 666
16 benedicffion de Dieu leur seroit prolonges ‘outre
166 limites de 16 vie terrienne. G’est qu'il estoit
dit, Ie seray 16 Dieu de 16 lignee apres toy (Gen.
17, 7). 061· 61 16 86136661, vouloit declairer ⁵) sa
benevolence envers eux, ο) 66 bien faisant 6 16616
66666666616 , 11 falloit 661 6166 ferte raison , que 66
faveur ⁷) se demonstrast sur eux mesmes. 061· Dieu
n'est pas semblable aux hommes,1esquels transferent
l’amour qu'ils ont 661166 aux trespassez , 6 16616

 

X

1) que 11666 fait l’Escrit-ure, 1ae latin dit.- passim 16 Pro·
phengf la vig· permanente, le lat-‘n ἀεὶ· 6166111616 salutem
secum ducet. 3) manente, dapne 1541 s.

ἓ) ῗὲὅὲὲῖςόθῖ (1 0 p. 4393 1545 p. 646).

6) envers eux, le texte Ῐαὺι ait.- 6166 ,mortuos-

7) 1541 a: benignite.

fflSTI'rUTION OHRESTIENNE.

 

492

enfans, 666166 66’116 n’ont plus 16 1666116 (16 1661·
bien faire apres la mort. Mais Dieu , duquel la
liberalite ¹) n'est point empeschee par la mort, n'oste
point le fruit de 66 misericorde 6 ceux 6 66666 (166-
66616 11 16 monstro 6 leurs successeurs 66 mille
generations (Ex. 20, 6). Pourtant il a voulu par
6616 menstrer l’affluence infinie de sa bonte, laquelle
ses serviteurs devoyent mesme sentir apres leur mort,
quand il la descrit telle, qu'elle s'espandroit ²) sur
toute 16 famille, mesmes apres ⁸) leur trespas. Et
le Seigneur a seelle la verite (16 66616 promesse, et
quasi en a monstre l’accomplissement en s‘appellant
le Dieu d’Abraham‚ d‘Isaac et Iacob, long temps
apres leur mort (Ex. 3, 6; Μ6111ι. 22, 32; Luc
20, 37). 061· 66616 66661161166 n'eust-elle pas este
ridicule, s'ils 'esto ent peris ¹? 061 6’6661 6616 autaut
comme s'il eust 't, Ie suis le Dieu (16 ceux (161 116
6661 point. Pourtant les Evangelistes racontent

‘que les Sadduciens furent conveincus de Christ par

66 6661 argument , tellement qu’ils ne peurent 6161·
que Moyse n'eust testifie la resurrection· des morts
en 66 passage. Et (16 fait, ils avoyent aussi 6661-16
66 Moyse, que tous les saincte sont en 16 16616 de
Dieu (Deut. 33, 3): dont il leur estoit 6166 66 oon-
clurre, qu’ils ne sont point esteincts par mort, puis
que celuy qui a la vie et ’16 mort en sa 6616661166,
166 6 receuz en sa garde ⁴) et 6161661166.

10. ⁵) Maintenant regardons 66 (161 661 16 prin·
61661 66 ceste controversie: assavoir 61 166 fideles
de l'ancien Testament n’ont pas tellement este in-
6116116 (16 Β166, u'ils se recognoissent θ) avoir une
vie meilleure ' 6616 qu'en terre , pour 16 mediter
en mesprisant ceste vie corruptible. Premier‘ement
la maniere de vivre qu’il leur a 11611166 ⁷) n’estoit
qu’un exer‘cice assiduel, par lequel il les admonnestoit
(16’116 estoyent 1666166 miserables du monde , s’ils

, 66666111 66 leur fehcite en terre. Adam, (1111 autre-

ment estoit 6166 666 mal-heureux par la 661116 16-
6 s’entretenir 'povrement en 11·11.1·61116111;1 etadlit (16311
6661 (Gen. 3, 17—19
cute de ceste seule

cordation de sa felicite perduc, 6

. Ε1 afin de n'estre perse-
66161166 de Dieu, Β) 11 mqoit
une destresse merveilleuse de ce dont il devoit avoir
quelque soul‘agement. De deux enfans qu’il a, l’un
est meschamment nieurtry par la main 66 l’autre
(Gen. 4, 8). Cain luy domeure, lequel 6 1166 droit
il doit avoir 6611611661· 61 abomination. Abel, estant

 

1· {Q 11661..

33 mesmes· gpmg leur 1166611666 σε trouu pas dam le latis.
61 ffi {I‘gfuiii‘iffiu p. 440; 1545 p. 64⁶1).

6) 1561 ⁸·.·' recognoissoyent.

7) Le laem voute.- divinitus.

8) Le laun 6166161 in solis nmmum laboribus.

 

