-—- ——-——2—⁷ *ff* ⁴

 

547 ἰ ΙΝΒΤΙΤΠΤΙΟΝ οΗΒΕΒΤΙΕΝΝΕ. ’ · ἡ 548

excellent qu’Abraham par son 6661666616, 11 n’y 6
66116 doute qu'il ne prenne 6 86 66 661 681 propre
6 16 divinite. 06 666 861661 Ρ661Ρ611116116 Premier
nay de toutes ereatures (Col. l, 15), disant qu’il 6
este devant 166168 6116868, 61 6661661568 6116868 eon-
sistent par luy: 66 666 luy mesme prononoe, qu'il
6 66 86 gloire aveo 16 Pere devant que le monde

. fust eree, et que des le commeneement il besongne

tousiours aveo 16 Ρ616 (1666 17, 5 ; 5, 17): 6616
n’appartiendroit point 6 16 661616 1161116166. Ρ61-
quo 11 convient attribuer 16 tout en 661-11661161· 6
16 divinite. 06 qu’il est nomme Serviteur du Ρ616
(Is. 42, 1 et autres passages); 66 666 861661 1166
166116, 66’11 681 6166 66 aage et sagesse envers Dieu
et envers 168 hommes: 66 666 luy mesme proteste
de ne point eheroher 86 gleire, de 66 sevoir quand
sera 16 dernier iour‚ qu'il ne parle point de soy,
u’il ne fait point 86 volonte: 66 666 861661 1666
’1, 66’66 1’6 veu et 1666116, 6616 ²) est de 16 661616
116166166 seulement (Luo 2, 52; 1666 8, 50; Maro 13,
323 1666 14, 10; 6, 383 Luo 24, 39). 061 entant
qu’il est Dieu, 11 66 peut aug-menter ne diminuer,
et fait tontes choses pour l'amour (16 soy mesine,
rien ne luy est cache, il ordonne et dispose tout
comme il luy plaist‚ 11 681 invisible et ne 86 peut
monier: et toutesfois il n'attribue point 166168 668
6116868 simplement 6 sa nature 1161116166, mais 11
168 prend 6 soy 6661616 eonvenantes 6 16 personne
du Mediateur. La 666116661661166 des proprietez
se prouve par 66 666 (111 861661 Paul, que Dieu
s’ost aequis l’E lise 1161· 866 sang. Item ‚ que le
Soigneur de gloire 6 6816 61661116. Mesmes 66 666
nous venons d'alleguer de 861661 1666, (166 16 Pa-
rolle de vie 6 6816 16661166; 661· Β166 6’6 116161 (16
sang et 66 peut south-ir, ny estre touohe des mains
(Aet. 20, 283 1 061. 2, 8; l 1666 1, 1). Mais (Ρ66-
1661 666 16868 Christ, (161 681611 vray Dieu et vray
homme, 6 6816 61661116 61 6 681166ᾶ6 866 sang pour
nous: 66 661 6 6816 fait en 86 nature 116166166 681
11111116111616661 6111111666 6 16 divinite , oombien que
66 66 soit 1168 8668 161866. I] y 6 66 pareil exem-
1116 66 861661 1666 ; quand 11 (111 666 Dieu 6 expose
86 vie pour nous (l Iean 3, 16); 661 6116666 void
que 66 661 681 propre 6 1’1166166116 , 681 6661111661-
66 avee l’autre nature. Demehef, quand Iesus
0111181 6661618661 666616 au monde, disoit que 661
6’681611 monte 66 6161, 811166 16 Fils de l'homme
qui estoit 66 6161 (1666 3, 13): il 681 notoire que
86166 1’11616616 61 66 16 611611· 66’11 avoit vestus,
il n’estoit pas ³) 66 oiel: 111618 (1’661661 666 luy-
mesme estoit Dieu et homme, 66 regard (16 l’u-

 

-ω

Ἰ) (168 le eommencement, dam le latin.
, 2) ajouter.- tout, comme le 8 le tecte latin.- id totum.
8) ss n’estoit 1188, le min doe.- certe tune non 6181.

 

6166 (168 deux 6616168, 11 attribuoit 6 1’6116 66 661
681611 6 l'autre. ·

3. ¹) Mais les passages qui eomprennent les
deux 11616168 6686111516, 8661 168 plus 616118 61 fa-
61168 pour monstrer quelle est 16 vraye 8611816666
(16 16868 Christ. Et de tels l'Evangile 861661 16611
66 681 plein. 061 66 666 6668 118668 16, 68861611·
66’11 6 66 6611161116 (16 Ρ616 de remettre les 11661168,
(16 16886861161 beux qu'i] veut, de donner 1681166,
8611161616 61 86161 , d'estre 6816511 Iuge sur les vi·
vans et sur les morte, et qu’il soit 11666616 66111166
16 Ρ616, finalement 66 66’11 86 (111 68116 16 clerte
du monde, bon 11681661, 16 8661 11618 61 16 vraye
vigne (Iean l, 29; 5, 21—233 8, 123 9, 5; 10, 7. 9.
11; 15, l), n’est point special ny 6 16 deite, ny 6
1’1161666116, (1’661661 666 16 Fils de Dieu 6 6816 orne
de 668 privileges estant manifeste 66 611611, 16866618
oombien qu’il obtinst ²) aveo le Ρ616 devant 16
61661166 (16 1666ᾶ6, toutesfois 66 n’estoit pes 611
16116 muniere: ⁸) et lesquels ne pouvoyent oompeter
6 66 11616166, 661 n’eust 6816 66’11616166 seulement.
I] eonvient prendre en 66 8668 66 666 (111 sainct
Paul ailleurs: assavoir que Iesus 0111181, 6 1 66-
oomply office de Iuge, 66 dernier iour 166 l'em-
pire 6 ])166 866 Ρ616 (1 061. 15, 24). 01· 11 est
certain que 16 regne du Fils de Dieu„ qui n’a point
66 (16 oommeneement, n'aura aussi nulle fin. Mais

 

1 1541 012. 11⁷. p. 24831545 011. V11. p.294⁸.; 15518.
Gk, 11. §- 15: Mais nous 66 pouvons myeux entendre 18
vraye substance de Christ, que par les passages qm 6616111611-
6661 ensemble tontes les deux 6616168 comme il y en 8 plu·
siem-s en l'Evangile de Sainct 16611. 061 168 choses qui y
sont dictes, ne conviennent ny 6 866 1166166116, ny 6 86 Βι-
vinite particulierement: mais 6 sa personne, entant qu'il est
Dieu et homme. C’est ue l’authonte luy 6 este donnes du
Ρ616 (16 remettre les pe ez, de ressusciter ceux qu‘il vouldn,
eslergir 1681166, 8611161616 et 86161ς 66’11 ueste ordonne 1
sur les v1fz et les mortz, 6 fin 611 8611 honore comme
Pere; u'il est 16 Lumiere du monam-bon Pasteur, Hnys uni·
fflgsspffiefflffi ilesfiufflffii ffisffiaeegzoffmssgssevffi
16 cremon du monde. Or 11 est 661-1616 66’ ne urent
convenir 6 1’116611116, 661 6’116 que I'humanite. n f t aussi
prendre en ce sens 66 666 6668 avons en 861661. Paul: c’est
u'il doibt rendre l’e Royeume 6 Ῑ)166 866 Ρ616 apres avoir
aiot le ingement. Certes le Regno du Fnz de fiieu, qui ιιἸιι
66 661 comment-exuent, ne peut aussi avoir fin. Mais comme
il 8 este aucunement 666116 86658 l’humilite de 16 chan, et
s’est aneanty, 6 t prins 16 (16 servitem, et s’estant
exterieurement 6811118 (16 86 11616816 pour se rendre obere-
86111 66 Ρ616; comme apres ceste 8651661166 il a. este conrnune
de gleire et honneur, et estant 616116, 6 16666 un N 6111 pu·
(lessus tous 66618 , auquel tout genoil se (16151 ployer: 66881
116161116111661 il soubzmettre lors 6 son Ρ616 tant 66816 666-
16666 (16 gloire que 1661 66 66’11 ha eu de luy 611 la. 6116111
6 fin qu’un 8661 Dieu soit tout en tontes choses.
. 2)(15111181, le humma-esi.- obtinebet, noi· dane 1·
86188 de.- qu’il avait, qu’il 1168866811.

3) en telle 1118111616, ιε hm porte.- non 161666 eode-
modo vel respectu.

