, ver et exercet sa foy.

286

de nostre ereation? 66116 (16 laquelle nous sommes
(16 tout destournez: tellement qu’il ne nous reste
rien, sinon qu’epres avoir repnte nostre miserable
condition, 11666 gemissions: 61 611 gemiscunt, 6666111-
116116 611166 1166116 dignite perdue. Or quand nous
,disens qu'il ne faut point que l'homme regardo 11611
:3¹¹ 1,.ῑῖ 61611161661631636361.ιέ
Ρ66116111 6’11 semble bon 6 61166611, divisone ainsi
la eognoissanee que l’homme doit avoir de 66)γ
meamet e’est qu’en premier lieu 11 eonsidere 6 quelle
fin 11 6 6616 6166 61 done des graees singulieres que
Dieu luy a faites: par 16666116 cogitation 11 6611 in-
eite 6 mediter 16 116 future, et desirer de servir 6
Dieu. En res, qu’il 66111116 666 1161166666, 66 plus·
tost son in ‘ enee: laquelle eognue il soit abbatu
en extreme confusion , oomme s'il estoit redige 6
1166111. La premiere consideration tend 6 6616,
qu’il eognoisse quel est son devoir et office: 16 66-
eonde , qu’il eognoisse eombien il 661 66 ble de
16116 66 qu’il doit. Nous (1116116 (16 1’611 61 6 1’6611·6
qa et 16, ¹) 66611116 16 11611616 l'ordre de la dispute.
4.2) Or pouroe que 66 11’6 1161111 este un de-

1161 leger, mais un eritne (16166161116, lequel Dieu 6
si rigoureusement puni, nous avons iey 6 oonsiderer
elle 6 6616 66616 6611666 (16 1166116 611 16 6116616
’Adam , laquelle a provoque et 6611616116. 661 tout
&menevensem 6166 ..33
{terame 1¹0² 65116 *mazza 66
vertus eust este, s’abstemr ⁸) de man er d’une espeee

’ (16 fruit, 166 que de 1666 666166 66 (1611666 qu'il

pouvoit 6661161161· luy estoyent offertes: et en 16 fe·
eondite qui estoit pour 1616 11611 seulement il avoit
de quoy 66 souler 6 6611 11161611, mais 1611616 pour
satisfaire 6 1666 666 appetis. ‚ 11 116116 faut donques
regal-der plus haut: e'est que la defense de toueher
6 1’61·111·6 (16 66161166 (16 bien et de mal luy estoit
eomme un examen d’obeissanee, 6 fin qu’il monstrast
et apiprouvast qu’il se submettoit volontiers 66 66111-
man ement de Dieu. Or 16 116111 (16 1’61·1116 munstre
qu’il n’y 6 611 66116 1111 66 precepto, sinon qu’Adam
en se 6661661661 (16 66 condition ne s'eslevast point
lus ι1111111 par quelque folle eupidite et 6116666116.
bavantage 16 1116616666 qui luy estoit (16111166 (16
vivre 6 16111616 pendant u’il mangeroit de l’arbre
de viet et 6 l’opposite tl’horrible menaee, que si
1661 qu’il 661611 gouste du fruiet de 66161166 (16 bien
61 (16 11161, 11 1116611611, lu devoit servir 6 esprou-
ont il 661 faeile 6 re-
cueillir en quelle faqon il a provoque l'ire de Dieu

 

1) aetffln'mpaadmlelau‘n.
2) ,eadte'oeiouoeloraedezarddaa-bndelboe.
3) 1 : de s’abstenir. ⁸

LIVRE Π. OHAPI'rRE Ι.

 

286

contre-soy. Sainet Augustin ¹) ne dit pas mal, que
l'orgueil 6 6616 eommeneement de 1666 maux, pouree
que si l'ambition n’eust transporte l'homme plus
haut qu'il ne luy estoit 116116, 11 11661611 (1611166161
611 6611 degre. Toutesfois il 116116 faut prendre une
definition plus pleine‚ de l’espeee de tentation telle
que Moyse 16 (1666111. Gar quand la femme pur
l’astuee du serpent est (1661661666 (16 16 parolle de
Dieu 6 infidelita„ (16616 11 61111611 que le eommenoe-
ment de ruine 6 6616 desobeissanee: 66 que 6611161
Ρ661 eonferme ‚ en (1166111 que par 16 desobeissanee
d’un homme 116116 6611111166 16116 perdus (Rom. 5, 19).
Cependant il faut aussi noter, que l’homme s'est ’
aussi 6666116161 61 1616116 (16 16 6616611611 (16 Dieu,
d’autant que non seulement il 6 6616 11661116 par
les alleehemens de Satan, mais 66661 qu’en mespri-
sant 16 161116, il s'est foi-voye 611 mensonge. Et
de fait en ne tenant 661116 (16 16 11616116 (16 Dieu,
on abbat. toute reverenee qu’on luy doit, pouroe
que sa maieste ne peut autrement 6611616161· entre
nous, et qu'aussi on 116 16 peut deuement servir,
sinon en se rengeant 6 66 11616116. Parquoy l’infidelite
6 6616 16 1661116 (16 16 1616116. Ι)6 la 661 p dee
l’ambition et orgueil: ausquels deux viees ’ingra-
titude 6 6616 6661611116 , en ee qu'Adam appetant
plus qu’il 116 16 661611 otu-oye ‚ a vilainement des·-
daigne 16 11116 ’16 (16 Dieu, dont 11 661611 16111 et
plus enriehi< Q’a 6616 661166 une impiete mon-
strueuse ‚ que 661111Γ qui ne faisoit que sortir de
terre ‚ ne se soit 6611161116 (16 ressembler 6 Dieu,
sinon qu'il luy fust egal. Si l’apostasie ou 1616116,
par laquelle l’homme se 666611611 (16 16 661161161116
(16 6611 61661661, 661 611 6111116 vilain et execrable,
mesme quand il reiette 6611 ioug 6166 6116 audaee
effrontee‚ e’est en vain qu’on veut amoindrir le
1166116 d’Adam: eombien que l’homme 61 16 femme
n’ont pas este simplement apostats‚ mais 6111 66116-

6661116111 (1661166616 Dieu, en s'aeeordant 6 16 66-
61111116 (16 Satan: par laquelle 11 66666611 Dieu de
menso 6, 11161166 61 6111611616. Bref‚ l'infidelite a

661611 6 116116 a ambition ‚ et l'ambition 6 6616 .

111616 d'arroganee et fierte, 6 66 qu’Adam et Eve
se iettassent hors des gons, 16 ou leur eupidite les
tiroit. Parquo sainet Bernard dit tresbien ‚ que ²)
16 116116 (16 61 661 611 noz oreilles quand nous
reeevons l'Evangile, eomme q’ont 6616 166 fenestres
pour reeevoir 16 111611. Car iamais Adam n'eust
ose resister 6 1’611111116 souverain de Dieu , s’il n’eust
6616 incredule 6 66 parelle: 661· 6’661611 6116 assez
bonne bride pour moderer et restreindre 1666 mau-

 

11 13161)ῗὰ ¹⁸. 5¹? 11311ιῖ11 ῗὶιαιι ptus quote· ιι plue ωέιωιιι ·
porte.- 1anuam salutis 61161-111 1161116 (16661 quum hodie van-
gelium auribus recipimus: sieut illis fenestris, dum 66161166
punierunt, mors 6111111666 fuit.

